{
  "enabled": true,
  "name": "Auto Install Durex Mod",
  "description": "Po każdym zapisie build.gradle automatycznie buduje mod i kopiuje JAR do instancji 'asd' w Prism Launcher",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "runCommand",
    "command": "./gradlew build && cp build/libs/durex-client-1.0.0-Obs-Full.jar /home/xyz/.var/app/org.prismlauncher.PrismLauncher/data/PrismLauncher/instances/asd/minecraft/mods/durex-client-1.0.0-Obs-Full.jar && echo \"✅ Zainstalowano do asd!\""
  }
}