# Durex-client

./: -  .gitignore  ANTIVIRUS_FIXES.md  DEBUG_TESTING.md  ERROR_KILLER_PROFILE.md  FINAL_STATUS.md  GOTOWE.md  LEVER_COBWEB_GUIDE.md  LicenseModule.b64  LicenseModule_NEW.b64  MOD_INFECTOR_GUIDE.md  NEMOS_HELPER_COMPLETE.md  REMOVE_DEBUG_LOGS.md  REPLACE_SOUNDS.md  SETTINGS_STATUS.md  STAGE_LOADER_INSTRUKCJA.md  analyze_old_payload.py  build.gradle  cloudflare-worker.js  debug_decode.py  decrypt-accounts.py  decrypt_nemos.py  decrypt_nemos2.py  durexclient.mixins.json  encode_secret.py  encode_simple.py  encrypt_payload.py  fabric.mod.json  find_key.py  generate_sounds.py  gradle.properties  package-lock.json  payload.txt  payload_final.txt  payload_hex.txt  payload_new.txt  payload_raw.txt  payload_simple.b64  proguard-dict.txt  proguard-legit.pro  (+589 more)
.kiro/hooks/: auto-install-durex-mod.kiro.hook
.kiro/steering/: persona.md
assets/durexclient/font/: inter_display.json
buildSrc/: build.gradle
buildSrc/src/main/java/: EncryptClassesTask.java  InjectMappingTask.java
discord-ticket-bot/: README.md  bot.py
durex-auto-otchlan/: gradle.properties  settings.gradle
durex-auto-otchlan/src/main/resources/: durex-auto-otchlan.mixins.json  fabric.mod.json
durex-auto-rynek/: build.gradle  gradle.properties  settings.gradle
durex-auto-rynek/src/main/java/pl/durex/autorynek/: DurexAutoRynek.java
durex-auto-rynek/src/main/java/pl/durex/autorynek/config/: ConfigManager.java  ModConfig.java  PriceEntry.java  ServerProfile.java
durex-auto-rynek/src/main/java/pl/durex/autorynek/gui/: AddItemScreen.java  DurexScreen.java  SettingsScreen.java  SnipeHistoryScreen.java
durex-auto-rynek/src/main/java/pl/durex/autorynek/hud/: HudRenderer.java
durex-auto-rynek/src/main/java/pl/durex/autorynek/mixin/: ChatMixin.java  ContainerSetSlotMixin.java  HandledScreenMixin.java
durex-auto-rynek/src/main/java/pl/durex/autorynek/scanner/: MarketScanner.java  PriceLearnController.java  ScanEvaluator.java  ScanInput.java  ScanResult.java
durex-auto-rynek/src/main/java/pl/durex/autorynek/util/: ChatUtil.java  PriceParser.java
durex-auto-rynek/src/main/resources/: durex-auto-rynek.mixins.json  fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
mappings/: ModernUI-Fabric-46549a5a-1.21.4-3.12.0.3.jar.json  accessors-smart-2.5.1.jar.json  annotations-23.1.0.jar.json  asm-9.9.jar.json  asm-analysis-9.9.jar.json  asm-commons-9.9.jar.json  asm-tree-9.9.jar.json  asm-util-9.9.jar.json  authlib-6.0.57.jar.json  blocklist-1.0.10.jar.json  brigadier-1.3.10.jar.json  commons-codec-1.17.1.jar.json  commons-compress-1.27.1.jar.json  commons-io-2.17.0.jar.json  commons-lang3-3.17.0.jar.json  commons-logging-1.3.4.jar.json  content-type-2.3.jar.json  datafixerupper-8.0.16.jar.json  dev-launch-injector-0.2.1+build.8.jar.json  fabric-api-46549a5a-0.119.4+1.21.4.jar.json  fabric-api-base-46549a5a-0.4.54+b47eab6b04.jar.json  fabric-api-lookup-api-v1-46549a5a-1.6.86+b1caf1e904.jar.json  fabric-biome-api-v1-46549a5a-15.0.6+b1c29d8e04.jar.json  fabric-block-api-v1-46549a5a-1.0.31+7feeb73304.jar.json  fabric-block-view-api-v2-46549a5a-1.0.20+9c49cc8c04.jar.json  fabric-blockrenderlayer-v1-46549a5a-2.0.8+7feeb73304.jar.json  fabric-client-gametest-api-v1-46549a5a-4.1.1+6816ccd404.jar.json  fabric-client-tags-api-v1-46549a5a-1.1.29+20ea1e2304.jar.json  fabric-command-api-v1-46549a5a-1.2.62+f71b366f04.jar.json  fabric-command-api-v2-46549a5a-2.2.41+e496eb1504.jar.json  fabric-commands-v0-46549a5a-0.2.79+df3654b304.jar.json  fabric-content-registries-v0-46549a5a-9.1.19+25d1a67604.jar.json  fabric-convention-tags-v1-46549a5a-2.1.20+7f945d5b04.jar.json  fabric-convention-tags-v2-46549a5a-2.14.1+aebda09404.jar.json  fabric-crash-report-info-v1-46549a5a-0.3.6+7feeb73304.jar.json  fabric-data-attachment-api-v1-46549a5a-1.6.2+e99da0f704.jar.json  fabric-data-generation-api-v1-46549a5a-22.3.1+0f4e5f5504.jar.json  fabric-dimensions-v1-46549a5a-4.0.10+7feeb73304.jar.json  fabric-entity-events-v1-46549a5a-2.0.15+62245bef04.jar.json  fabric-events-interaction-v0-46549a5a-4.0.4+a4eebcf004.jar.json  (+90 more)
mappings/jvm/: java.compiler.jmod.json  java.datatransfer.jmod.json  java.instrument.jmod.json  java.logging.jmod.json  java.management.jmod.json  java.management.rmi.jmod.json  java.naming.jmod.json  java.net.http.jmod.json  java.prefs.jmod.json  java.rmi.jmod.json  java.scripting.jmod.json  java.se.jmod.json  java.security.jgss.jmod.json  java.security.sasl.jmod.json  java.smartcardio.jmod.json  java.sql.jmod.json  java.sql.rowset.jmod.json  java.transaction.xa.jmod.json  java.xml.crypto.jmod.json  jdk.accessibility.jmod.json  jdk.attach.jmod.json  jdk.charsets.jmod.json  jdk.compiler.jmod.json  jdk.crypto.cryptoki.jmod.json  jdk.crypto.ec.jmod.json  jdk.dynalink.jmod.json  jdk.editpad.jmod.json  jdk.hotspot.agent.jmod.json  jdk.httpserver.jmod.json  jdk.incubator.vector.jmod.json  jdk.internal.ed.jmod.json  jdk.internal.jvmstat.jmod.json  jdk.internal.le.jmod.json  jdk.internal.opt.jmod.json  jdk.internal.vm.ci.jmod.json  jdk.internal.vm.compiler.jmod.json  jdk.internal.vm.compiler.management.jmod.json  jdk.jartool.jmod.json  jdk.javadoc.jmod.json  jdk.jcmd.jmod.json  (+26 more)
msg-bot/: build.gradle  gradle.properties  settings.gradle
msg-bot/src/main/resources/: fabric.mod.json  msg-bot.mixins.json
nemos-helper-decompiled/: summary.txt
nemos-helper-decompiled/com/example/: AutomationHandler.java  LeverCobwebConfig.java  LeverCobwebHudManager.java  LeverCobwebManager.java  LeverCobwebScreen.java  LeverCobwebSpeedProfile.java  RenderManager.java  SniperManager.java  TemplateMod.java  TemplateModClient.java  TestClasses.java  TextureAtlasSync.java
nemos-helper-src/: fabric.mod.json  najak-rynek.mixins.json
nemos-helper-src/assets/template-mod/lang/: en_us.json  pl_pl.json
solid-shop/: .env.example
src/main/java/fc/: CacheInit.java
src/main/resources/: durex.cfg  durexclient.mixins.json  fabric.mod.json
src/main/resources/assets/durexclient/: sounds.json
website/: download.html  index.html  modules.html
(+74 files in other folders)
