org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Disable strict Java toolchain requirement for systems without full JDK
org.gradle.java.compile.target=21
org.gradle.java.source=21
org.gradle.java.installations.auto-detect=false

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.18.6
fabric_version=0.119.4+1.21.4

modernui_version=3.12.0
modernui_mod_version=3.12.0.3

mod_version=1.0.0
maven_group=pl.durex
archives_base_name=durex-client
