handler=Block #U, types=[Ljava/lang/IllegalAccessException;], range=[Block #T, Block #S]
===#Block A(size=7, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
   2. synth(lvar2 = lvar2);
   3. synth(lvar3 = lvar3);
   4. synth(lvar4 = lvar4);
   5. synth(lvar5 = lvar5);
   6. synth(lvar6 = lvar6);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar3 <= {1180409599 ^ lvar39})
      goto R
      -> ConditionalJump[IF_ICMPLE] #B -> #R
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. if (lvar4 > {797164526 ^ lvar39})
      goto D
      -> ConditionalJump[IF_ICMPGT] #C -> #D
      -> Immediate #C -> #R
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar7 = java.lang.Math.min(lvar5, {java.lang.Math.min(lvar3, lvar4) / ({1667160294 ^ lvar39})});
      -> Immediate #D -> #E
      <- ConditionalJump[IF_ICMPGT] #C -> #D
===#Block E(size=1, flags=0)===
   0. if (lvar7 > {130356565 ^ lvar39})
      goto F
      -> Immediate #E -> #P
      -> ConditionalJump[IF_ICMPGT] #E -> #F
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. _consume(lvar0.method_25294({lvar1 + lvar7}, lvar2, {{lvar1 + lvar3} - lvar7}, {lvar2 + lvar4}, lvar6));
      -> Immediate #F -> #G
      <- ConditionalJump[IF_ICMPGT] #E -> #F
===#Block G(size=1, flags=0)===
   0. _consume(lvar0.method_25294(lvar1, {lvar2 + lvar7}, {lvar1 + lvar3}, {{lvar2 + lvar4} - lvar7}, lvar6));
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=1, flags=0)===
   0. lvar8 = {1771804398 ^ lvar39};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=2, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar8 >= lvar7)
      goto O
      -> ConditionalJump[IF_ICMPGE] #I -> #O
      -> Immediate #I -> #J
      <- Immediate #H -> #I
      <- UnconditionalJump[GOTO] #U -> #I
===#Block J(size=2, flags=0)===
   0. lvar12 = {lvar7 - lvar8};
   1. lvar9 = {(double)lvar12 - 0.5D};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=7, flags=0)===
   0. lvar16 = {lvar7 * lvar7};
   1. lvar31 = {lvar9 * lvar9};
   2. lvar17 = {(double)lvar16 - lvar31};
   3. lvar19 = java.lang.Math.sqrt(lvar17);
   4. lvar21 = java.lang.Math.floor(lvar19);
   5. lvar13 = {lvar7 - (int)lvar21};
   6. lvar11 = java.lang.Math.max({1255824160 ^ lvar39}, lvar13);
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block L(size=7, flags=0)===
   0. lvar14 = {lvar1 + lvar11};
   1. lvar23 = {lvar2 + lvar8};
   2. lvar27 = {lvar1 + lvar3};
   3. lvar28 = {lvar27 - lvar11};
   4. lvar33 = {lvar2 + lvar8};
   5. lvar34 = {lvar33 + ({421540268 ^ lvar39})};
   6. _consume(lvar0.method_25294(lvar14, lvar23, lvar28, lvar34, lvar6));
      -> Immediate #L -> #M
      <- Immediate #K -> #L
===#Block M(size=9, flags=0)===
   0. lvar15 = {lvar1 + lvar11};
   1. lvar24 = {lvar2 + lvar4};
   2. lvar25 = {lvar24 - lvar8};
   3. lvar26 = {lvar25 - ({1667630395 ^ lvar39})};
   4. lvar29 = {lvar1 + lvar3};
   5. lvar30 = {lvar29 - lvar11};
   6. lvar35 = {lvar2 + lvar4};
   7. lvar36 = {lvar35 - lvar8};
   8. _consume(lvar0.method_25294(lvar15, lvar26, lvar30, lvar36, lvar6));
      -> Immediate #M -> #N
      <- Immediate #L -> #M
===#Block N(size=2, flags=0)===
   0. lvar8 = {lvar8 + ({1765002738 ^ lvar39})};
   1. goto T
      -> UnconditionalJump[GOTO] #N -> #T
      <- Immediate #M -> #N
===#Block T(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar39) == 1620977)
      goto S
   1. throw nullconst;
      -> TryCatch range: [T...S] -> U ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #T -> #S
      <- UnconditionalJump[GOTO] #N -> #T
===#Block S(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [T...S] -> U ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #T -> #S
===#Block U(size=2, flags=0)===
   0. _consume(catch());
   1. goto I
      -> UnconditionalJump[GOTO] #U -> #I
      <- TryCatch range: [T...S] -> U ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [T...S] -> U ([Ljava/lang/IllegalAccessException;])
===#Block O(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return;
      <- ConditionalJump[IF_ICMPGE] #I -> #O
===#Block P(size=1, flags=0)===
   0. _consume(lvar0.method_25294(lvar1, lvar2, {lvar1 + lvar3}, {lvar2 + lvar4}, lvar6));
      -> Immediate #P -> #Q
      <- Immediate #E -> #P
===#Block Q(size=1, flags=0)===
   0. return;
      <- Immediate #P -> #Q
===#Block R(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- ConditionalJump[IF_ICMPLE] #B -> #R
      <- Immediate #C -> #R
