handler=Block #BM, types=[Ljava/lang/RuntimeException;], range=[Block #BL, Block #BK]
handler=Block #BP, types=[Ljava/lang/RuntimeException;], range=[Block #BO, Block #BN]
handler=Block #BS, types=[Ljava/io/IOException;], range=[Block #BR, Block #BQ]
handler=Block #BV, types=[Ljava/io/IOException;], range=[Block #BU, Block #BT]
handler=Block #BY, types=[Ljava/lang/RuntimeException;], range=[Block #BX, Block #BW]
handler=Block #CB, types=[Ljava/io/IOException;], range=[Block #CA, Block #BZ]
handler=Block #CE, types=[Ljava/lang/IllegalAccessException;], range=[Block #CD, Block #CC]
handler=Block #CH, types=[Ljava/io/IOException;], range=[Block #CG, Block #CF]
handler=Block #CK, types=[Ljava/lang/IllegalAccessException;], range=[Block #CJ, Block #CI]
handler=Block #CN, types=[Ljava/io/IOException;], range=[Block #CM, Block #CL]
handler=Block #CQ, types=[Ljava/io/IOException;], range=[Block #CP, Block #CO]
handler=Block #CT, types=[Ljava/lang/IllegalAccessException;], range=[Block #CS, Block #CR]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar1.field_1724 != nullconst)
      goto D
      -> ConditionalJump[IFNONNULL] #B -> #D
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. return;
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.swapQueue.isEmpty() != {598434454 ^ lvar54})
      goto AP
      -> Immediate #D -> #E
      -> ConditionalJump[IF_ICMPNE] #D -> #AP
      <- ConditionalJump[IFNONNULL] #B -> #D
===#Block E(size=1, flags=0)===
   0. if (lvar0.activeLoadSlot == nullconst)
      goto AP
      -> ConditionalJump[IFNULL] #E -> #AP
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=1, flags=0)===
   0. if (lvar0.delayMode != pl.durex.client.module.AntiKostkaModule$DelayMode.INSTANT)
      goto G
      -> Immediate #F -> #Y
      -> ConditionalJump[IF_ACMPNE] #F -> #G
      <- Immediate #E -> #F
===#Block G(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.swapTickDelay > {2062664465 ^ lvar54})
      goto X
      -> ConditionalJump[IF_ICMPGT] #G -> #X
      -> Immediate #G -> #H
      <- ConditionalJump[IF_ACMPNE] #F -> #G
===#Block H(size=0, flags=0)===
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=1, flags=0)===
   0. lvar2 = ((int[])lvar0.swapQueue.remove({352380207 ^ lvar54}))[{352380207 ^ lvar54}];
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=1, flags=0)===
   0. lvar3 = (lvar0.activeLoadSlot.items)[lvar2];
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=1, flags=0)===
   0. if (lvar3 == nullconst)
      goto V
      -> Immediate #K -> #L
      -> ConditionalJump[IFNULL] #K -> #V
      <- Immediate #J -> #K
===#Block L(size=1, flags=0)===
   0. if (lvar3.method_7960() != {1255302837 ^ lvar54})
      goto V
      -> Immediate #L -> #M
      -> ConditionalJump[IF_ICMPNE] #L -> #V
      <- Immediate #K -> #L
===#Block M(size=1, flags=0)===
   0. if (pl.durex.client.module.AntiKostkaModule.sameItem(lvar1.field_1724.method_31548().method_5438(lvar2), lvar3) != {899094665 ^ lvar54})
      goto V
      -> ConditionalJump[IF_ICMPNE] #M -> #V
      -> Immediate #M -> #N
      <- Immediate #L -> #M
===#Block N(size=1, flags=0)===
   0. lvar4 = {827731892 ^ lvar54};
      -> Immediate #N -> #O
      <- Immediate #M -> #N
===#Block O(size=2, flags=0)===
   0. // Frame: locals[6] [pl/durex/client/module/AntiKostkaModule, net/minecraft/class_310, [I, 1, net/minecraft/class_1799, 1] stack[0] []
   1. if (lvar4 >= {73441959 ^ lvar54})
      goto V
      -> Immediate #O -> #P
      -> ConditionalJump[IF_ICMPGE] #O -> #V
      <- Immediate #N -> #O
      <- UnconditionalJump[GOTO] #CN -> #O
===#Block P(size=1, flags=0)===
   0. if (lvar4 != lvar2)
      goto Q
      -> Immediate #P -> #T
      -> ConditionalJump[IF_ICMPNE] #P -> #Q
      <- Immediate #O -> #P
===#Block Q(size=6, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar5 = lvar1.field_1724;
   2. lvar6 = lvar5.method_31548();
   3. lvar7 = lvar6.method_5438(lvar4);
   4. lvar8 = pl.durex.client.module.AntiKostkaModule.sameItem(lvar7, lvar3);
   5. if (lvar8 == {168942597 ^ lvar54})
      goto U
      -> Immediate #Q -> #R
      -> ConditionalJump[IF_ICMPEQ] #Q -> #U
      <- ConditionalJump[IF_ICMPNE] #P -> #Q
===#Block R(size=1, flags=0)===
   0. _consume(lvar0.performSwap(lvar1, lvar4, lvar2));
      -> Immediate #R -> #S
      <- Immediate #Q -> #R
===#Block S(size=1, flags=0)===
   0. goto CJ
      -> UnconditionalJump[GOTO] #S -> #CJ
      <- Immediate #R -> #S
===#Block CJ(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54) == 38018057)
      goto CI
   1. throw nullconst;
      -> TryCatch range: [CJ...CI] -> CK ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #CJ -> #CI
      <- UnconditionalJump[GOTO] #S -> #CJ
===#Block CI(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [CJ...CI] -> CK ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #CJ -> #CI
===#Block CK(size=2, flags=0)===
   0. _consume(catch());
   1. goto V
      -> UnconditionalJump[GOTO] #CK -> #V
      <- TryCatch range: [CJ...CI] -> CK ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [CJ...CI] -> CK ([Ljava/lang/IllegalAccessException;])
===#Block T(size=1, flags=0)===
   0. goto BR
      -> UnconditionalJump[GOTO] #T -> #BR
      <- Immediate #P -> #T
===#Block BR(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54) == 216202179)
      goto BQ
   1. throw nullconst;
      -> TryCatch range: [BR...BQ] -> BS ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #BR -> #BQ
      <- UnconditionalJump[GOTO] #T -> #BR
===#Block BQ(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [BR...BQ] -> BS ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #BR -> #BQ
===#Block BS(size=2, flags=0)===
   0. _consume(catch());
   1. goto U
      -> UnconditionalJump[GOTO] #BS -> #U
      <- TryCatch range: [BR...BQ] -> BS ([Ljava/io/IOException;])
      <- TryCatch range: [BR...BQ] -> BS ([Ljava/io/IOException;])
===#Block U(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar4 = {lvar4 + ({839168809 ^ lvar54})};
   2. goto CM
      -> UnconditionalJump[GOTO] #U -> #CM
      <- UnconditionalJump[GOTO] #BS -> #U
      <- ConditionalJump[IF_ICMPEQ] #Q -> #U
===#Block CM(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54) == 169130070)
      goto CL
   1. throw nullconst;
      -> TryCatch range: [CM...CL] -> CN ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #CM -> #CL
      <- UnconditionalJump[GOTO] #U -> #CM
===#Block CL(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [CM...CL] -> CN ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #CM -> #CL
===#Block CN(size=2, flags=0)===
   0. _consume(catch());
   1. goto O
      -> UnconditionalJump[GOTO] #CN -> #O
      <- TryCatch range: [CM...CL] -> CN ([Ljava/io/IOException;])
      <- TryCatch range: [CM...CL] -> CN ([Ljava/io/IOException;])
===#Block V(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. lvar0.swapTickDelay = lvar0.delayMode.ticks;
      -> Immediate #V -> #W
      <- ConditionalJump[IF_ICMPNE] #L -> #V
      <- ConditionalJump[IFNULL] #K -> #V
      <- UnconditionalJump[GOTO] #CK -> #V
      <- ConditionalJump[IF_ICMPGE] #O -> #V
      <- ConditionalJump[IF_ICMPNE] #M -> #V
===#Block W(size=1, flags=0)===
   0. goto CS
      -> UnconditionalJump[GOTO] #W -> #CS
      <- Immediate #V -> #W
===#Block CS(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54) == 147749912)
      goto CR
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CS -> #CR
      -> TryCatch range: [CS...CR] -> CT ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #W -> #CS
===#Block CR(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [CS...CR] -> CT ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #CS -> #CR
===#Block CT(size=2, flags=0)===
   0. _consume(catch());
   1. goto AR
      -> UnconditionalJump[GOTO] #CT -> #AR
      <- TryCatch range: [CS...CR] -> CT ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [CS...CR] -> CT ([Ljava/lang/IllegalAccessException;])
===#Block X(size=3, flags=0)===
   0. // Frame: locals[3] [null, null, null] stack[0] []
   1. lvar0.swapTickDelay = {lvar0.swapTickDelay - ({1142480493 ^ lvar54})};
   2. goto CP
      -> UnconditionalJump[GOTO] #X -> #CP
      <- ConditionalJump[IF_ICMPGT] #G -> #X
===#Block CP(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54) == 119731189)
      goto CO
   1. throw nullconst;
      -> TryCatch range: [CP...CO] -> CQ ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #CP -> #CO
      <- UnconditionalJump[GOTO] #X -> #CP
===#Block CO(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [CP...CO] -> CQ ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #CP -> #CO
===#Block CQ(size=2, flags=0)===
   0. _consume(catch());
   1. goto AR
      -> UnconditionalJump[GOTO] #CQ -> #AR
      <- TryCatch range: [CP...CO] -> CQ ([Ljava/io/IOException;])
      <- TryCatch range: [CP...CO] -> CQ ([Ljava/io/IOException;])
===#Block Y(size=4, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar13 = lvar0.swapQueue;
   2. lvar14 = lvar13.isEmpty();
   3. if (lvar14 != {593304258 ^ lvar54})
      goto Z
      -> Immediate #Y -> #AA
      -> ConditionalJump[IF_ICMPNE] #Y -> #Z
      <- Immediate #F -> #Y
      <- UnconditionalJump[GOTO] #CB -> #Y
===#Block Z(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar0.activeLoadSlot = nullconst;
   2. goto CD
      -> UnconditionalJump[GOTO] #Z -> #CD
      <- ConditionalJump[IF_ICMPNE] #Y -> #Z
===#Block CD(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54) == 144977205)
      goto CC
   1. throw nullconst;
      -> TryCatch range: [CD...CC] -> CE ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #CD -> #CC
      <- UnconditionalJump[GOTO] #Z -> #CD
===#Block CC(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [CD...CC] -> CE ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #CD -> #CC
===#Block CE(size=2, flags=0)===
   0. _consume(catch());
   1. goto AR
      -> UnconditionalJump[GOTO] #CE -> #AR
      <- TryCatch range: [CD...CC] -> CE ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [CD...CC] -> CE ([Ljava/lang/IllegalAccessException;])
===#Block AA(size=2, flags=0)===
   0. lvar15 = lvar0.swapQueue;
   1. lvar16 = lvar15.remove({446021000 ^ lvar54});
      -> Immediate #AA -> #AB
      <- Immediate #Y -> #AA
===#Block AB(size=2, flags=0)===
   0. lvar17 = ((int[])lvar16)[{1344555247 ^ lvar54}];
   1. lvar47 = lvar17;
      -> Immediate #AB -> #AC
      <- Immediate #AA -> #AB
===#Block AC(size=5, flags=0)===
   0. lvar18 = lvar0.activeLoadSlot;
   1. lvar19 = lvar18.items;
   2. lvar34 = lvar47;
   3. lvar20 = lvar19[lvar34];
   4. lvar49 = lvar20;
      -> Immediate #AC -> #AD
      <- Immediate #AB -> #AC
===#Block AD(size=2, flags=0)===
   0. lvar21 = lvar49;
   1. if (lvar21 == nullconst)
      goto AO
      -> Immediate #AD -> #AE
      -> ConditionalJump[IFNULL] #AD -> #AO
      <- Immediate #AC -> #AD
===#Block AE(size=3, flags=0)===
   0. lvar22 = lvar49;
   1. lvar23 = lvar22.method_7960();
   2. if (lvar23 != {1667577469 ^ lvar54})
      goto AO
      -> ConditionalJump[IF_ICMPNE] #AE -> #AO
      -> Immediate #AE -> #AF
      <- Immediate #AD -> #AE
===#Block AF(size=7, flags=0)===
   0. lvar24 = lvar1.field_1724;
   1. lvar25 = lvar24.method_31548();
   2. lvar35 = lvar47;
   3. lvar26 = lvar25.method_5438(lvar35);
   4. lvar36 = lvar49;
   5. lvar27 = pl.durex.client.module.AntiKostkaModule.sameItem(lvar26, lvar36);
   6. if (lvar27 != {1365175249 ^ lvar54})
      goto AO
      -> ConditionalJump[IF_ICMPNE] #AF -> #AO
      -> Immediate #AF -> #AG
      <- Immediate #AE -> #AF
===#Block AG(size=1, flags=0)===
   0. lvar51 = {1331743926 ^ lvar54};
      -> Immediate #AG -> #AH
      <- Immediate #AF -> #AG
===#Block AH(size=2, flags=0)===
   0. // Frame: locals[6] [pl/durex/client/module/AntiKostkaModule, net/minecraft/class_310, [I, 1, net/minecraft/class_1799, 1] stack[0] []
   1. if (lvar51 >= {2016968464 ^ lvar54})
      goto AO
      -> ConditionalJump[IF_ICMPGE] #AH -> #AO
      -> Immediate #AH -> #AI
      <- Immediate #AG -> #AH
      <- UnconditionalJump[GOTO] #BV -> #AH
===#Block AI(size=2, flags=0)===
   0. lvar37 = lvar47;
   1. if (lvar51 != lvar37)
      goto AK
      -> Immediate #AI -> #AJ
      -> ConditionalJump[IF_ICMPNE] #AI -> #AK
      <- Immediate #AH -> #AI
===#Block AK(size=7, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar28 = lvar1.field_1724;
   2. lvar29 = lvar28.method_31548();
   3. lvar30 = lvar29.method_5438(lvar51);
   4. lvar38 = lvar49;
   5. lvar31 = pl.durex.client.module.AntiKostkaModule.sameItem(lvar30, lvar38);
   6. if (lvar31 == {1683668181 ^ lvar54})
      goto AL
      -> Immediate #AK -> #AM
      -> ConditionalJump[IF_ICMPEQ] #AK -> #AL
      <- ConditionalJump[IF_ICMPNE] #AI -> #AK
===#Block AM(size=2, flags=0)===
   0. lvar43 = lvar47;
   1. _consume(lvar0.performSwap(lvar1, lvar51, lvar43));
      -> Immediate #AM -> #AN
      <- Immediate #AK -> #AM
===#Block AN(size=1, flags=0)===
   0. goto BL
      -> UnconditionalJump[GOTO] #AN -> #BL
      <- Immediate #AM -> #AN
===#Block BL(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54) == 14059993)
      goto BK
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #BL -> #BK
      -> TryCatch range: [BL...BK] -> BM ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #AN -> #BL
===#Block BK(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [BL...BK] -> BM ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #BL -> #BK
===#Block BM(size=2, flags=0)===
   0. _consume(catch());
   1. goto AO
      -> UnconditionalJump[GOTO] #BM -> #AO
      <- TryCatch range: [BL...BK] -> BM ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [BL...BK] -> BM ([Ljava/lang/RuntimeException;])
===#Block AJ(size=1, flags=0)===
   0. goto BX
      -> UnconditionalJump[GOTO] #AJ -> #BX
      <- Immediate #AI -> #AJ
===#Block BX(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54) == 18454541)
      goto BW
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #BX -> #BW
      -> TryCatch range: [BX...BW] -> BY ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #AJ -> #BX
===#Block BW(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [BX...BW] -> BY ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #BX -> #BW
===#Block BY(size=2, flags=0)===
   0. _consume(catch());
   1. goto AL
      -> UnconditionalJump[GOTO] #BY -> #AL
      <- TryCatch range: [BX...BW] -> BY ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [BX...BW] -> BY ([Ljava/lang/RuntimeException;])
===#Block AL(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar51 = {lvar51 + ({1686266739 ^ lvar54})};
   2. goto BU
      -> UnconditionalJump[GOTO] #AL -> #BU
      <- ConditionalJump[IF_ICMPEQ] #AK -> #AL
      <- UnconditionalJump[GOTO] #BY -> #AL
===#Block BU(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54) == 252124133)
      goto BT
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #BU -> #BT
      -> TryCatch range: [BU...BT] -> BV ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #AL -> #BU
===#Block BT(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [BU...BT] -> BV ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #BU -> #BT
===#Block BV(size=2, flags=0)===
   0. _consume(catch());
   1. goto AH
      -> UnconditionalJump[GOTO] #BV -> #AH
      <- TryCatch range: [BU...BT] -> BV ([Ljava/io/IOException;])
      <- TryCatch range: [BU...BT] -> BV ([Ljava/io/IOException;])
===#Block AO(size=2, flags=0)===
   0. // Frame: locals[2] [pl/durex/client/module/AntiKostkaModule, net/minecraft/class_310] stack[0] []
   1. goto CA
      -> UnconditionalJump[GOTO] #AO -> #CA
      <- ConditionalJump[IF_ICMPNE] #AF -> #AO
      <- ConditionalJump[IF_ICMPNE] #AE -> #AO
      <- UnconditionalJump[GOTO] #BM -> #AO
      <- ConditionalJump[IFNULL] #AD -> #AO
      <- ConditionalJump[IF_ICMPGE] #AH -> #AO
===#Block CA(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54) == 17040630)
      goto BZ
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CA -> #BZ
      -> TryCatch range: [CA...BZ] -> CB ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #AO -> #CA
===#Block BZ(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [CA...BZ] -> CB ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #CA -> #BZ
===#Block CB(size=2, flags=0)===
   0. _consume(catch());
   1. goto Y
      -> UnconditionalJump[GOTO] #CB -> #Y
      <- TryCatch range: [CA...BZ] -> CB ([Ljava/io/IOException;])
      <- TryCatch range: [CA...BZ] -> CB ([Ljava/io/IOException;])
===#Block AP(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.swapQueue.isEmpty() == {1872759578 ^ lvar54})
      goto AR
      -> ConditionalJump[IF_ICMPEQ] #AP -> #AR
      -> Immediate #AP -> #AQ
      <- ConditionalJump[IF_ICMPNE] #D -> #AP
      <- ConditionalJump[IFNULL] #E -> #AP
===#Block AQ(size=1, flags=0)===
   0. lvar0.activeLoadSlot = nullconst;
      -> Immediate #AQ -> #AR
      <- Immediate #AP -> #AQ
===#Block AR(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.enabled == {1060696072 ^ lvar54})
      goto BF
      -> Immediate #AR -> #AS
      -> ConditionalJump[IF_ICMPEQ] #AR -> #BF
      <- ConditionalJump[IF_ICMPEQ] #AP -> #AR
      <- Immediate #AQ -> #AR
      <- UnconditionalJump[GOTO] #CE -> #AR
      <- UnconditionalJump[GOTO] #CQ -> #AR
      <- UnconditionalJump[GOTO] #CT -> #AR
===#Block AS(size=1, flags=0)===
   0. if (lvar1.field_1755 == nullconst)
      goto AT
      -> Immediate #AS -> #BF
      -> ConditionalJump[IFNULL] #AS -> #AT
      <- Immediate #AR -> #AS
===#Block AT(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (pl.durex.client.license.LicenseManager.getInstance().isValid() != {505893718 ^ lvar54})
      goto AV
      -> ConditionalJump[IF_ICMPNE] #AT -> #AV
      -> Immediate #AT -> #AU
      <- ConditionalJump[IFNULL] #AS -> #AT
===#Block AU(size=1, flags=0)===
   0. return;
      <- Immediate #AT -> #AU
===#Block AV(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar44 = lvar1.method_22683().method_4490();
      -> Immediate #AV -> #AW
      <- ConditionalJump[IF_ICMPNE] #AT -> #AV
===#Block AW(size=1, flags=0)===
   0. lvar48 = {1382137219 ^ lvar54};
      -> Immediate #AW -> #AX
      <- Immediate #AV -> #AW
===#Block AX(size=4, flags=0)===
   0. // Frame: locals[2] [4, 1] stack[0] []
   1. lvar32 = lvar0.slots;
   2. lvar33 = lvar32.size();
   3. if (lvar48 >= lvar33)
      goto AY
      -> Immediate #AX -> #AZ
      -> ConditionalJump[IF_ICMPGE] #AX -> #AY
      <- Immediate #AW -> #AX
      <- UnconditionalJump[GOTO] #BP -> #AX
===#Block AY(size=2, flags=0)===
   0. // Frame: locals[2] [null, null] stack[0] []
   1. return;
      <- ConditionalJump[IF_ICMPGE] #AX -> #AY
===#Block AZ(size=5, flags=0)===
   0. lvar39 = lvar0.slots;
   1. lvar40 = lvar39.get(lvar48);
   2. lvar41 = ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar40).loadKey;
   3. lvar42 = lvar41.method_1444();
   4. lvar50 = net.minecraft.class_3675.method_15987(lvar44, lvar42);
      -> Immediate #AZ -> #BA
      <- Immediate #AX -> #AZ
===#Block BA(size=1, flags=0)===
   0. if (lvar50 == {579937072 ^ lvar54})
      goto BD
      -> ConditionalJump[IF_ICMPEQ] #BA -> #BD
      -> Immediate #BA -> #BB
      <- Immediate #AZ -> #BA
===#Block BB(size=3, flags=0)===
   0. lvar9 = lvar0.wasKeyDown;
   1. lvar10 = lvar9[lvar48];
   2. if (lvar10 != {231487469 ^ lvar54})
      goto BD
      -> ConditionalJump[IF_ICMPNE] #BB -> #BD
      -> Immediate #BB -> #BC
      <- Immediate #BA -> #BB
===#Block BC(size=1, flags=0)===
   0. _consume(lvar0.loadSlot(lvar48, lvar1));
      -> Immediate #BC -> #BD
      <- Immediate #BB -> #BC
===#Block BD(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. lvar11 = lvar0.wasKeyDown;
   2. lvar11[lvar48] = lvar50;
      -> Immediate #BD -> #BE
      <- ConditionalJump[IF_ICMPEQ] #BA -> #BD
      <- Immediate #BC -> #BD
      <- ConditionalJump[IF_ICMPNE] #BB -> #BD
===#Block BE(size=2, flags=0)===
   0. lvar48 = {lvar48 + ({1058235502 ^ lvar54})};
   1. goto BO
      -> UnconditionalJump[GOTO] #BE -> #BO
      <- Immediate #BD -> #BE
===#Block BO(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54) == 4771078)
      goto BN
   1. throw nullconst;
      -> TryCatch range: [BO...BN] -> BP ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #BO -> #BN
      <- UnconditionalJump[GOTO] #BE -> #BO
===#Block BN(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [BO...BN] -> BP ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #BO -> #BN
===#Block BP(size=2, flags=0)===
   0. _consume(catch());
   1. goto AX
      -> UnconditionalJump[GOTO] #BP -> #AX
      <- TryCatch range: [BO...BN] -> BP ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [BO...BN] -> BP ([Ljava/lang/RuntimeException;])
===#Block BF(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar46 = {1997344003 ^ lvar54};
      -> Immediate #BF -> #BG
      <- Immediate #AS -> #BF
      <- ConditionalJump[IF_ICMPEQ] #AR -> #BF
===#Block BG(size=2, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar46 >= {293251280 ^ lvar54})
      goto BH
      -> Immediate #BG -> #BI
      -> ConditionalJump[IF_ICMPGE] #BG -> #BH
      <- UnconditionalJump[GOTO] #CH -> #BG
      <- Immediate #BF -> #BG
===#Block BH(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return;
      <- ConditionalJump[IF_ICMPGE] #BG -> #BH
===#Block BI(size=4, flags=0)===
   0. lvar12 = lvar0.wasKeyDown;
   1. lvar12[lvar46] = {1470907179 ^ lvar54};
   2. lvar46 = {lvar46 + ({1470907178 ^ lvar54})};
   3. goto CG
      -> UnconditionalJump[GOTO] #BI -> #CG
      <- Immediate #BG -> #BI
===#Block CG(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54) == 142851897)
      goto CF
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CG -> #CF
      -> TryCatch range: [CG...CF] -> CH ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #BI -> #CG
===#Block CF(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [CG...CF] -> CH ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #CG -> #CF
===#Block CH(size=2, flags=0)===
   0. _consume(catch());
   1. goto BG
      -> UnconditionalJump[GOTO] #CH -> #BG
      <- TryCatch range: [CG...CF] -> CH ([Ljava/io/IOException;])
      <- TryCatch range: [CG...CF] -> CH ([Ljava/io/IOException;])
