handler=Block #R, types=[Ljava/io/IOException;], range=[Block #J, Block #I]
===#Block A(size=4, flags=1)===
   0. lvar5 = {91275661 ^ {607754759 ^ 894730492}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar5 = {1487542621 ^ lvar5};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto N
   1. lvar5 = {376124200 ^ lvar5};
      -> Immediate #B -> #C
      -> ConditionalJump[IFNULL] #B -> #N
      <- Immediate #A -> #B
===#Block N(size=2, flags=10100)===
   0. lvar5 = {460067165 ^ lvar5};
   1. goto G
      -> UnconditionalJump[GOTO] #N -> #G
      <- ConditionalJump[IFNULL] #B -> #N
===#Block C(size=2, flags=0)===
   0. if (lvar0.enabled == {1524429059 ^ lvar5})
      goto O
   1. lvar5 = {2049395006 ^ lvar5};
      -> Immediate #C -> #E
      -> ConditionalJump[IF_ICMPEQ] #C -> #O
      <- Immediate #B -> #C
===#Block O(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar5)) {
      case 804905:
      	 goto	#P
      case 657705179:
      	 goto	#O
      case 1579584216:
      	 goto	#D
      case 1757978709:
      	 goto	#Q
      default:
      	 goto	#Q
   }
      -> Switch[1579584216] #O -> #D
      -> Switch[804905] #O -> #P
      -> DefaultSwitch #O -> #Q
      -> Switch[1757978709] #O -> #Q
      -> Switch[657705179] #O -> #O
      -> Immediate #O -> #P
      <- ConditionalJump[IF_ICMPEQ] #C -> #O
      <- Switch[657705179] #O -> #O
===#Block Q(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- DefaultSwitch #O -> #Q
      <- Switch[1757978709] #O -> #Q
===#Block P(size=2, flags=100)===
   0. lvar5 = {1979391933 ^ lvar5};
   1. goto D
      -> UnconditionalJump[GOTO] #P -> #D
      <- Switch[804905] #O -> #P
      <- Immediate #O -> #P
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[1] [net/minecraft/class_746]
   1. lvar2 = pl.durex.client.module.AntiKowalModule.pejunjgexw(pl.durex.client.module.AntiKowalModule.qaehehgjjogelmw(), lvar5);
   2. lvar5 = {2114102093 ^ lvar5};
      -> Immediate #D -> #F
      <- UnconditionalJump[GOTO] #P -> #D
      <- Switch[1579584216] #O -> #D
===#Block E(size=2, flags=0)===
   0. lvar2 = pl.durex.client.module.AntiKowalModule.pejunjgexw(pl.durex.client.module.AntiKowalModule.ddgblqqgadujndw(), lvar5);
   1. goto L
      -> UnconditionalJump[GOTO] #E -> #L
      <- Immediate #C -> #E
===#Block L(size=2, flags=10100)===
   0. lvar5 = {301989460 ^ lvar5};
   1. goto J
      -> UnconditionalJump[GOTO] #L -> #J
      <- UnconditionalJump[GOTO] #E -> #L
===#Block J(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar5) == 251165039)
      goto I
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #J -> #I
      -> TryCatch range: [J...I] -> R ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #L -> #J
===#Block I(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [J...I] -> R ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #J -> #I
===#Block R(size=1, flags=0)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.bbbossvelppbyclp(lvar5)) {
      case -2011024567:
      	 goto	#S
      case 1125604795:
      	 goto	#T
      default:
      	 goto	#U
   }
      -> DefaultSwitch #R -> #U
      -> Switch[1125604795] #R -> #T
      -> Switch[-2011024567] #R -> #S
      <- TryCatch range: [J...I] -> R ([Ljava/io/IOException;])
      <- TryCatch range: [J...I] -> R ([Ljava/io/IOException;])
===#Block S(size=2, flags=10100)===
   0. lvar5 = {1403235088 ^ lvar5};
   1. goto K
      -> UnconditionalJump[GOTO] #S -> #K
      <- Switch[-2011024567] #R -> #S
===#Block T(size=2, flags=10100)===
   0. lvar5 = {180684494 ^ lvar5};
   1. goto K
      -> UnconditionalJump[GOTO] #T -> #K
      <- Switch[1125604795] #R -> #T
===#Block K(size=2, flags=0)===
   0. _consume(catch());
   1. goto M
      -> UnconditionalJump[GOTO] #K -> #M
      <- UnconditionalJump[GOTO] #T -> #K
      <- UnconditionalJump[GOTO] #S -> #K
===#Block M(size=2, flags=10100)===
   0. lvar5 = {864198794 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #M -> #F
      <- UnconditionalJump[GOTO] #K -> #M
===#Block F(size=3, flags=0)===
   0. // Frame: locals[2] [pl/durex/client/module/AntiKowalModule, net/minecraft/class_310] stack[2] [net/minecraft/class_746, java/lang/String]
   1. _consume(lvar1.field_1724.method_7353(net.minecraft.class_2561.method_43470(dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("[Durex] AntiKowal ", lvar2))), {1361399283 ^ lvar5}));
   2. lvar5 = {117350021 ^ lvar5};
      -> Immediate #F -> #G
      <- Immediate #D -> #F
      <- UnconditionalJump[GOTO] #M -> #F
===#Block G(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #N -> #G
      <- Immediate #F -> #G
===#Block U(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #R -> #U
