handler=Block #P, types=[Ljava/lang/RuntimeException;], range=[Block #J, Block #I]
===#Block A(size=4, flags=1)===
   0. lvar5 = {1342983268 ^ {1134317642 ^ 1691016172}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar5 = {1289847912 ^ lvar5};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto O
   1. lvar5 = {677901089 ^ lvar5};
      -> ConditionalJump[IFNULL] #B -> #O
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar0.enabled == {333230219 ^ lvar5})
      goto N
   1. lvar5 = {2028879448 ^ lvar5};
      -> ConditionalJump[IF_ICMPEQ] #C -> #N
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. lvar2 = pl.durex.client.module.AntiKowalModule.ujvnmydygg(pl.durex.client.module.AntiKowalModule.zjhazfkoewrdhsi(), pl.durex.client.module.AntiKowalModule.zkwolurbohsaydr(), lvar5);
   1. goto L
      -> UnconditionalJump[GOTO] #D -> #L
      <- Immediate #C -> #D
===#Block L(size=2, flags=10100)===
   0. lvar5 = {2081673729 ^ lvar5};
   1. goto J
      -> UnconditionalJump[GOTO] #L -> #J
      <- UnconditionalJump[GOTO] #D -> #L
===#Block J(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar5) == 215004407)
      goto I
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #J -> #I
      -> TryCatch range: [J...I] -> P ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #L -> #J
===#Block I(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [J...I] -> P ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #J -> #I
===#Block P(size=1, flags=0)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.orljtfegvfietnmf(lvar5)) {
      case -1705222943:
      	 goto	#R
      case -1190467952:
      	 goto	#Q
      default:
      	 goto	#S
   }
      -> DefaultSwitch #P -> #S
      -> Switch[-1705222943] #P -> #R
      -> Switch[-1190467952] #P -> #Q
      <- TryCatch range: [J...I] -> P ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [J...I] -> P ([Ljava/lang/RuntimeException;])
===#Block Q(size=2, flags=10100)===
   0. lvar5 = {395611308 ^ lvar5};
   1. goto K
      -> UnconditionalJump[GOTO] #Q -> #K
      <- Switch[-1190467952] #P -> #Q
===#Block R(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar5, 872307682);
   1. goto K
      -> UnconditionalJump[GOTO] #R -> #K
      <- Switch[-1705222943] #P -> #R
===#Block K(size=2, flags=0)===
   0. _consume(catch());
   1. goto M
      -> UnconditionalJump[GOTO] #K -> #M
      <- UnconditionalJump[GOTO] #R -> #K
      <- UnconditionalJump[GOTO] #Q -> #K
===#Block M(size=2, flags=10100)===
   0. lvar5 = {1112456923 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #M -> #F
      <- UnconditionalJump[GOTO] #K -> #M
===#Block S(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #P -> #S
===#Block N(size=2, flags=10100)===
   0. lvar5 = {868796359 ^ lvar5};
   1. goto E
      -> UnconditionalJump[GOTO] #N -> #E
      <- ConditionalJump[IF_ICMPEQ] #C -> #N
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[1] [net/minecraft/class_746]
   1. lvar2 = pl.durex.client.module.AntiKowalModule.ujvnmydygg(pl.durex.client.module.AntiKowalModule.byjcgmbxlznroju(), pl.durex.client.module.AntiKowalModule.zkwolurbohsaydr(), lvar5);
   2. lvar5 = {1659836905 ^ lvar5};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #N -> #E
===#Block F(size=3, flags=0)===
   0. // Frame: locals[2] [pl/durex/client/module/AntiKowalModule, net/minecraft/class_310] stack[2] [net/minecraft/class_746, java/lang/String]
   1. _consume(lvar1.field_1724.method_7353(net.minecraft.class_2561.method_43470(dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("[Durex] AntiKowal ", lvar2))), {1123774117 ^ lvar5}));
   2. lvar5 = {788845855 ^ lvar5};
      -> Immediate #F -> #G
      <- UnconditionalJump[GOTO] #M -> #F
      <- Immediate #E -> #F
===#Block O(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar5, 1447360528);
   1. goto G
      -> UnconditionalJump[GOTO] #O -> #G
      <- ConditionalJump[IFNULL] #B -> #O
===#Block G(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #F -> #G
      <- UnconditionalJump[GOTO] #O -> #G
