handler=Block #O, types=[Ljava/lang/IllegalAccessException;], range=[Block #H, Block #G]
===#Block A(size=4, flags=1)===
   0. lvar4 = {542006030 ^ {1501780756 ^ 519575033}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar4 = {1687355433 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto N
   1. lvar4 = {729402824 ^ lvar4};
      -> Immediate #B -> #D
      -> ConditionalJump[IF_ACMPNE] #B -> #N
      <- Immediate #A -> #B
===#Block N(size=2, flags=10100)===
   0. lvar4 = {217950625 ^ lvar4};
   1. goto C
      -> UnconditionalJump[GOTO] #N -> #C
      <- ConditionalJump[IF_ACMPNE] #B -> #N
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar0.leftRotX = lvar1;
   2. lvar4 = {88726201 ^ lvar4};
      -> Immediate #C -> #E
      <- UnconditionalJump[GOTO] #N -> #C
===#Block D(size=2, flags=0)===
   0. lvar0.rightRotX = lvar1;
   1. goto K
      -> UnconditionalJump[GOTO] #D -> #K
      <- Immediate #B -> #D
===#Block K(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar4)) {
      case 236450043:
      	 goto	#K
      case 254909020:
      	 goto	#L
      case 528110265:
      	 goto	#H
      case 837439978:
      	 goto	#M
      default:
      	 goto	#M
   }
      -> Switch[236450043] #K -> #K
      -> Switch[254909020] #K -> #L
      -> Switch[837439978] #K -> #M
      -> Switch[528110265] #K -> #H
      -> Immediate #K -> #L
      -> DefaultSwitch #K -> #M
      <- Switch[236450043] #K -> #K
      <- UnconditionalJump[GOTO] #D -> #K
===#Block M(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- Switch[837439978] #K -> #M
      <- DefaultSwitch #K -> #M
===#Block L(size=2, flags=100)===
   0. lvar4 = {703936901 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #L -> #H
      <- Switch[254909020] #K -> #L
      <- Immediate #K -> #L
===#Block H(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar4) == 18362948)
      goto G
   1. throw nullconst;
      -> TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      <- Switch[528110265] #K -> #H
      <- UnconditionalJump[GOTO] #L -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block O(size=1, flags=0)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.orljtfegvfietnmf(lvar4)) {
      case 156699704:
      	 goto	#P
      case 774907561:
      	 goto	#Q
      default:
      	 goto	#R
   }
      -> Switch[774907561] #O -> #Q
      -> Switch[156699704] #O -> #P
      -> DefaultSwitch #O -> #R
      <- TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
===#Block R(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #O -> #R
===#Block P(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.bhebydgbhypyepvy(lvar4, 469726433);
   1. goto I
      -> UnconditionalJump[GOTO] #P -> #I
      <- Switch[156699704] #O -> #P
===#Block Q(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.bhebydgbhypyepvy(lvar4, 1058247091);
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[774907561] #O -> #Q
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto J
      -> UnconditionalJump[GOTO] #I -> #J
      <- UnconditionalJump[GOTO] #Q -> #I
      <- UnconditionalJump[GOTO] #P -> #I
===#Block J(size=2, flags=10100)===
   0. lvar4 = {281539508 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #J -> #E
      <- UnconditionalJump[GOTO] #I -> #J
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #C -> #E
      <- UnconditionalJump[GOTO] #J -> #E
