===#Block A(size=4, flags=1)===
   0. lvar7 = {135826946 ^ {741722132 ^ 520341577}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar7 = {1939125712 ^ lvar7};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. lvar2 = lvar1.method_5667();
   1. lvar7 = {1107613998 ^ lvar7};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar0.friends.contains(lvar2) == {180282017 ^ lvar7})
      goto G
   1. lvar7 = {1125526568 ^ lvar7};
      -> ConditionalJump[IF_ICMPEQ] #C -> #G
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. lvar3 = lvar0.friends.remove(lvar2);
   1. return {1235799689 ^ lvar7};
      <- Immediate #C -> #D
===#Block G(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar7)) {
      case 80862633:
      	 goto	#H
      case 232394375:
      	 goto	#E
      case 1461241383:
      	 goto	#I
      case 1844731910:
      	 goto	#G
      default:
      	 goto	#I
   }
      -> Switch[232394375] #G -> #E
      -> Switch[1844731910] #G -> #G
      -> DefaultSwitch #G -> #I
      -> Immediate #G -> #H
      -> Switch[1461241383] #G -> #I
      -> Switch[80862633] #G -> #H
      <- Switch[1844731910] #G -> #G
      <- ConditionalJump[IF_ICMPEQ] #C -> #G
===#Block H(size=2, flags=100)===
   0. lvar7 = {1582565339 ^ lvar7};
   1. goto E
      -> UnconditionalJump[GOTO] #H -> #E
      <- Immediate #G -> #H
      <- Switch[80862633] #G -> #H
===#Block I(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- DefaultSwitch #G -> #I
      <- Switch[1461241383] #G -> #I
===#Block E(size=3, flags=0)===
   0. // Frame: locals[1] [java/util/UUID] stack[0] []
   1. lvar4 = lvar0.friends.add(lvar2);
   2. return {1424680315 ^ lvar7};
      <- Switch[232394375] #G -> #E
      <- UnconditionalJump[GOTO] #H -> #E
