handler=Block #M, types=[Ljava/lang/RuntimeException;], range=[Block #H, Block #G]
===#Block A(size=4, flags=1)===
   0. lvar6 = {1785705168 ^ {2029081631 ^ 1791085793}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar6 = {1985094127 ^ lvar6};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar1 <= {235736001 ^ lvar6})
      goto L
   1. lvar6 = {2144754089 ^ lvar6};
      -> ConditionalJump[IF_ICMPLE] #B -> #L
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. lvar2 = pl.durex.client.module.CooldownHudModule.cooldownDurations.put(lvar0, java.lang.Integer.valueOf(lvar1));
   1. goto J
      -> UnconditionalJump[GOTO] #C -> #J
      <- Immediate #B -> #C
===#Block J(size=2, flags=10100)===
   0. lvar6 = {1371306449 ^ lvar6};
   1. goto H
      -> UnconditionalJump[GOTO] #J -> #H
      <- UnconditionalJump[GOTO] #C -> #J
===#Block H(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar6) == 247973073)
      goto G
   1. throw nullconst;
      -> TryCatch range: [H...G] -> M ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      <- UnconditionalJump[GOTO] #J -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [H...G] -> M ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block M(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar6)) {
      case -1360659894:
      	 goto	#O
      case 54091209:
      	 goto	#N
      default:
      	 goto	#P
   }
      -> Switch[54091209] #M -> #N
      -> Switch[-1360659894] #M -> #O
      -> DefaultSwitch #M -> #P
      <- TryCatch range: [H...G] -> M ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [H...G] -> M ([Ljava/lang/RuntimeException;])
===#Block P(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #M -> #P
===#Block O(size=2, flags=10100)===
   0. lvar6 = {659188418 ^ lvar6};
   1. goto I
      -> UnconditionalJump[GOTO] #O -> #I
      <- Switch[-1360659894] #M -> #O
===#Block N(size=2, flags=10100)===
   0. lvar6 = {1391590962 ^ lvar6};
   1. goto I
      -> UnconditionalJump[GOTO] #N -> #I
      <- Switch[54091209] #M -> #N
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #I -> #K
      <- UnconditionalJump[GOTO] #N -> #I
      <- UnconditionalJump[GOTO] #O -> #I
===#Block K(size=2, flags=10100)===
   0. lvar6 = {831487592 ^ lvar6};
   1. goto E
      -> UnconditionalJump[GOTO] #K -> #E
      <- UnconditionalJump[GOTO] #I -> #K
===#Block L(size=2, flags=10100)===
   0. lvar6 = pl.durex.client.module.CooldownHudModule.kfkryvrbrbtsgdvs(lvar6, 2145636868);
   1. goto D
      -> UnconditionalJump[GOTO] #L -> #D
      <- ConditionalJump[IF_ICMPLE] #B -> #L
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar3 = pl.durex.client.module.CooldownHudModule.cooldownDurations.remove(lvar0);
   2. lvar6 = {855077414 ^ lvar6};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #L -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #D -> #E
      <- UnconditionalJump[GOTO] #K -> #E
