handler=Block #BC, types=[Ljava/io/IOException;], range=[Block #AE, Block #AD]
handler=Block #BG, types=[Ljava/lang/IllegalAccessException;], range=[Block #AH, Block #AG]
handler=Block #BK, types=[Ljava/lang/RuntimeException;], range=[Block #AK, Block #AJ]
===#Block A(size=4, flags=1)===
   0. lvar23 = {1726863206 ^ {280319045 ^ 1252826000}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar23 = {673099480 ^ lvar23};
      -> Immediate #A -> #B
===#Block B(size=3, flags=0)===
   0. lvar2 = lvar1.field_1765;
   1. if (sdk.SDK.checkType(lvar1.field_1765, "7818766340966869966", {560362326 ^ lvar23}) == {350926443 ^ lvar23})
      goto AT
   2. lvar23 = {2056486986 ^ lvar23};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPEQ] #B -> #AT
      <- Immediate #A -> #B
===#Block AT(size=2, flags=10100)===
   0. lvar23 = pl.durex.client.module.ProcenciarzModule.mjqumbprbcotngwp(lvar23, 1175463451);
   1. goto G
      -> UnconditionalJump[GOTO] #AT -> #G
      <- ConditionalJump[IF_ICMPEQ] #B -> #AT
===#Block C(size=1, flags=0)===
   0. lvar23 = {686353678 ^ lvar23};
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=3, flags=0)===
   0. lvar20 = ((net.minecraft.class_3966)lvar2).method_17782();
   1. if (sdk.SDK.checkType(lvar20, "1869403508549618271", {1931288082 ^ lvar23}) == {1183963951 ^ lvar23})
      goto AX
   2. lvar23 = {69320900 ^ lvar23};
      -> ConditionalJump[IF_ICMPEQ] #D -> #AX
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=1, flags=0)===
   0. lvar23 = {997327191 ^ lvar23};
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=1, flags=0)===
   0. return (net.minecraft.class_1309)lvar20;
      <- Immediate #E -> #F
===#Block AX(size=2, flags=10100)===
   0. lvar23 = {342575967 ^ lvar23};
   1. goto G
      -> UnconditionalJump[GOTO] #AX -> #G
      <- ConditionalJump[IF_ICMPEQ] #D -> #AX
===#Block G(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar18 = lvar1.field_1724.method_5836(1.0F);
   2. lvar23 = {73368567 ^ lvar23};
      -> Immediate #G -> #H
      <- UnconditionalJump[GOTO] #AT -> #G
      <- UnconditionalJump[GOTO] #AX -> #G
===#Block H(size=2, flags=0)===
   0. lvar19 = lvar1.field_1724.method_5828(1.0F);
   1. lvar23 = {248982184 ^ lvar23};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=1, flags=0)===
   0. lvar23 = {1055978007 ^ lvar23};
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=2, flags=0)===
   0. lvar3 = lvar18.method_1019(lvar19.method_1021(6.0D));
   1. lvar23 = {637540742 ^ lvar23};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=1, flags=0)===
   0. lvar23 = {2060927181 ^ lvar23};
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block L(size=2, flags=0)===
   0. lvar4 = nullconst;
   1. lvar23 = {1641497131 ^ lvar23};
      -> Immediate #L -> #M
      <- Immediate #K -> #L
===#Block M(size=2, flags=0)===
   0. lvar5 = 1.7976931348623157E308D;
   1. lvar23 = {582888468 ^ lvar23};
      -> Immediate #M -> #N
      <- Immediate #L -> #M
===#Block N(size=2, flags=0)===
   0. lvar7 = lvar1.field_1687.method_8335(lvar1.field_1724, lvar1.field_1724.method_5829().method_18804(lvar19.method_1021(6.0D)).method_1014(1.0D)).iterator();
   1. lvar23 = {1239414694 ^ lvar23};
      -> Immediate #N -> #O
      <- Immediate #M -> #N
===#Block O(size=4, flags=0)===
   0. // Frame: locals[10] [pl/durex/client/module/ProcenciarzModule, net/minecraft/class_310, net/minecraft/class_243, net/minecraft/class_243, 3, net/minecraft/class_243, net/minecraft/class_238, net/minecraft/class_1309, 3, java/util/Iterator] stack[0] []
   1. lvar12 = lvar7.hasNext();
   2. if (lvar12 == {820186090 ^ lvar23})
      goto AZ
   3. lvar23 = {1418133382 ^ lvar23};
      -> Immediate #O -> #P
      -> ConditionalJump[IF_ICMPEQ] #O -> #AZ
      <- UnconditionalJump[GOTO] #AO -> #O
      <- UnconditionalJump[GOTO] #AR -> #O
      <- UnconditionalJump[GOTO] #AN -> #O
      <- UnconditionalJump[GOTO] #AW -> #O
      <- Immediate #N -> #O
===#Block AZ(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar23)) {
      case 69370037:
      	 goto	#BB
      case 246929398:
      	 goto	#BA
      case 994082219:
      	 goto	#AC
      case 1461314245:
      	 goto	#AZ
      default:
      	 goto	#BB
   }
      -> Switch[69370037] #AZ -> #BB
      -> DefaultSwitch #AZ -> #BB
      -> Switch[994082219] #AZ -> #AC
      -> Switch[1461314245] #AZ -> #AZ
      -> Switch[246929398] #AZ -> #BA
      -> Immediate #AZ -> #BA
      <- Switch[1461314245] #AZ -> #AZ
      <- ConditionalJump[IF_ICMPEQ] #O -> #AZ
===#Block BA(size=2, flags=100)===
   0. lvar23 = {2017883830 ^ lvar23};
   1. goto AC
      -> UnconditionalJump[GOTO] #BA -> #AC
      <- Switch[246929398] #AZ -> #BA
      <- Immediate #AZ -> #BA
===#Block AC(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return lvar4;
      <- Switch[994082219] #AZ -> #AC
      <- UnconditionalJump[GOTO] #BA -> #AC
===#Block BB(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- Switch[69370037] #AZ -> #BB
      <- DefaultSwitch #AZ -> #BB
===#Block P(size=2, flags=0)===
   0. lvar13 = lvar7.next();
   1. lvar23 = {637474321 ^ lvar23};
      -> Immediate #P -> #Q
      <- Immediate #O -> #P
===#Block Q(size=2, flags=0)===
   0. if (sdk.SDK.checkType((net.minecraft.class_1297)lvar13, "1869403508549618271", {1947608896 ^ lvar23}) == {1100669565 ^ lvar23})
      goto AW
   1. lvar23 = {1635344214 ^ lvar23};
      -> Immediate #Q -> #R
      -> ConditionalJump[IF_ICMPEQ] #Q -> #AW
      <- Immediate #P -> #Q
===#Block AW(size=2, flags=10100)===
   0. lvar23 = pl.durex.client.module.ProcenciarzModule.mjqumbprbcotngwp(lvar23, 1903815063);
   1. goto O
      -> UnconditionalJump[GOTO] #AW -> #O
      <- ConditionalJump[IF_ICMPEQ] #Q -> #AW
===#Block R(size=1, flags=0)===
   0. lvar23 = {2097277316 ^ lvar23};
      -> Immediate #R -> #S
      <- Immediate #Q -> #R
===#Block S(size=3, flags=0)===
   0. lvar14 = ((net.minecraft.class_1309)(net.minecraft.class_1297)lvar13).method_5805();
   1. if (lvar14 != {1575113903 ^ lvar23})
      goto AV
   2. lvar23 = {1903003804 ^ lvar23};
      -> Immediate #S -> #T
      -> ConditionalJump[IF_ICMPNE] #S -> #AV
      <- Immediate #R -> #S
===#Block AV(size=2, flags=10100)===
   0. lvar23 = {635559803 ^ lvar23};
   1. goto U
      -> UnconditionalJump[GOTO] #AV -> #U
      <- ConditionalJump[IF_ICMPNE] #S -> #AV
===#Block U(size=4, flags=0)===
   0. // Frame: locals[2] [net/minecraft/class_1297, net/minecraft/class_1309] stack[0] []
   1. lvar15 = ((net.minecraft.class_1309)(net.minecraft.class_1297)lvar13).method_5829();
   2. lvar8 = lvar15.method_1014(0.3D);
   3. lvar23 = {1203436678 ^ lvar23};
      -> Immediate #U -> #V
      <- UnconditionalJump[GOTO] #AV -> #U
===#Block V(size=2, flags=0)===
   0. lvar9 = lvar8.method_992(lvar18, lvar3);
   1. lvar23 = {1559106989 ^ lvar23};
      -> Immediate #V -> #W
      <- Immediate #U -> #V
===#Block W(size=3, flags=0)===
   0. lvar16 = lvar9.isEmpty();
   1. if (lvar16 == {1666671359 ^ lvar23})
      goto AU
   2. lvar23 = {1480680688 ^ lvar23};
      -> Immediate #W -> #AB
      -> ConditionalJump[IF_ICMPEQ] #W -> #AU
      <- Immediate #V -> #W
===#Block AU(size=2, flags=10100)===
   0. lvar23 = {1376987802 ^ lvar23};
   1. goto X
      -> UnconditionalJump[GOTO] #AU -> #X
      <- ConditionalJump[IF_ICMPEQ] #W -> #AU
===#Block X(size=4, flags=0)===
   0. // Frame: locals[2] [net/minecraft/class_238, java/util/Optional] stack[0] []
   1. lvar17 = lvar9.get();
   2. lvar10 = lvar18.method_1025((net.minecraft.class_243)lvar17);
   3. lvar23 = {475749992 ^ lvar23};
      -> Immediate #X -> #Y
      <- UnconditionalJump[GOTO] #AU -> #X
===#Block Y(size=2, flags=0)===
   0. if ((lvar10 CMP lvar5) >= {757011981 ^ lvar23})
      goto AY
   1. lvar23 = {571569280 ^ lvar23};
      -> Immediate #Y -> #Z
      -> ConditionalJump[IF_ICMPGE] #Y -> #AY
      <- Immediate #X -> #Y
===#Block AY(size=2, flags=10100)===
   0. lvar23 = pl.durex.client.module.ProcenciarzModule.mjqumbprbcotngwp(lvar23, 569599458);
   1. goto AA
      -> UnconditionalJump[GOTO] #AY -> #AA
      <- ConditionalJump[IF_ICMPGE] #Y -> #AY
===#Block Z(size=3, flags=0)===
   0. lvar4 = (net.minecraft.class_1309)(net.minecraft.class_1297)lvar13;
   1. lvar5 = lvar10;
   2. lvar23 = {65147234 ^ lvar23};
      -> Immediate #Z -> #AA
      <- Immediate #Y -> #Z
===#Block AA(size=2, flags=0)===
   0. // Frame: locals[10] [pl/durex/client/module/ProcenciarzModule, net/minecraft/class_310, net/minecraft/class_243, net/minecraft/class_243, 3, net/minecraft/class_243, net/minecraft/class_238, net/minecraft/class_1309, 3, java/util/Iterator] stack[0] []
   1. goto AS
      -> UnconditionalJump[GOTO] #AA -> #AS
      <- Immediate #Z -> #AA
      <- UnconditionalJump[GOTO] #AY -> #AA
===#Block AS(size=2, flags=10100)===
   0. lvar23 = {664064589 ^ lvar23};
   1. goto AK
      -> UnconditionalJump[GOTO] #AS -> #AK
      <- UnconditionalJump[GOTO] #AA -> #AS
===#Block AK(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar23) == 70881873)
      goto AJ
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AK -> #AJ
      -> TryCatch range: [AK...AJ] -> BK ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #AS -> #AK
===#Block AJ(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AK...AJ] -> BK ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AK -> #AJ
===#Block BK(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar23)) {
      case 669803745:
      	 goto	#BM
      case 1539640593:
      	 goto	#BL
      default:
      	 goto	#BN
   }
      -> DefaultSwitch #BK -> #BN
      -> Switch[669803745] #BK -> #BM
      -> Switch[1539640593] #BK -> #BL
      <- TryCatch range: [AK...AJ] -> BK ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AK...AJ] -> BK ([Ljava/lang/RuntimeException;])
===#Block BL(size=2, flags=10100)===
   0. lvar23 = pl.durex.client.module.ProcenciarzModule.mjqumbprbcotngwp(lvar23, 909664514);
   1. goto AL
      -> UnconditionalJump[GOTO] #BL -> #AL
      <- Switch[1539640593] #BK -> #BL
===#Block BM(size=2, flags=10100)===
   0. lvar23 = pl.durex.client.module.ProcenciarzModule.mjqumbprbcotngwp(lvar23, 968707132);
   1. goto AL
      -> UnconditionalJump[GOTO] #BM -> #AL
      <- Switch[669803745] #BK -> #BM
===#Block AL(size=2, flags=0)===
   0. _consume(catch());
   1. goto AN
      -> UnconditionalJump[GOTO] #AL -> #AN
      <- UnconditionalJump[GOTO] #BM -> #AL
      <- UnconditionalJump[GOTO] #BL -> #AL
===#Block AN(size=2, flags=10100)===
   0. lvar23 = pl.durex.client.module.ProcenciarzModule.mjqumbprbcotngwp(lvar23, 765709130);
   1. goto O
      -> UnconditionalJump[GOTO] #AN -> #O
      <- UnconditionalJump[GOTO] #AL -> #AN
===#Block BN(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #BK -> #BN
===#Block AB(size=1, flags=0)===
   0. goto AP
      -> UnconditionalJump[GOTO] #AB -> #AP
      <- Immediate #W -> #AB
===#Block AP(size=2, flags=10100)===
   0. lvar23 = pl.durex.client.module.ProcenciarzModule.mjqumbprbcotngwp(lvar23, 1035306490);
   1. goto AE
      -> UnconditionalJump[GOTO] #AP -> #AE
      <- UnconditionalJump[GOTO] #AB -> #AP
===#Block AE(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar23) == 104418582)
      goto AD
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AE -> #AD
      -> TryCatch range: [AE...AD] -> BC ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #AP -> #AE
===#Block AD(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AE...AD] -> BC ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AE -> #AD
===#Block BC(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar23)) {
      case -1402332552:
      	 goto	#BE
      case 891035560:
      	 goto	#BD
      default:
      	 goto	#BF
   }
      -> Switch[-1402332552] #BC -> #BE
      -> Switch[891035560] #BC -> #BD
      -> DefaultSwitch #BC -> #BF
      <- TryCatch range: [AE...AD] -> BC ([Ljava/io/IOException;])
      <- TryCatch range: [AE...AD] -> BC ([Ljava/io/IOException;])
===#Block BF(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #BC -> #BF
===#Block BD(size=2, flags=10100)===
   0. lvar23 = {1343806160 ^ lvar23};
   1. goto AF
      -> UnconditionalJump[GOTO] #BD -> #AF
      <- Switch[891035560] #BC -> #BD
===#Block BE(size=2, flags=10100)===
   0. lvar23 = {1127619178 ^ lvar23};
   1. goto AF
      -> UnconditionalJump[GOTO] #BE -> #AF
      <- Switch[-1402332552] #BC -> #BE
===#Block AF(size=2, flags=0)===
   0. _consume(catch());
   1. goto AO
      -> UnconditionalJump[GOTO] #AF -> #AO
      <- UnconditionalJump[GOTO] #BD -> #AF
      <- UnconditionalJump[GOTO] #BE -> #AF
===#Block AO(size=2, flags=10100)===
   0. lvar23 = {1717064399 ^ lvar23};
   1. goto O
      -> UnconditionalJump[GOTO] #AO -> #O
      <- UnconditionalJump[GOTO] #AF -> #AO
===#Block T(size=1, flags=0)===
   0. goto AQ
      -> UnconditionalJump[GOTO] #T -> #AQ
      <- Immediate #S -> #T
===#Block AQ(size=2, flags=10100)===
   0. lvar23 = pl.durex.client.module.ProcenciarzModule.mjqumbprbcotngwp(lvar23, 1031464350);
   1. goto AH
      -> UnconditionalJump[GOTO] #AQ -> #AH
      <- UnconditionalJump[GOTO] #T -> #AQ
===#Block AH(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar23) == 46861898)
      goto AG
   1. throw nullconst;
      -> TryCatch range: [AH...AG] -> BG ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #AH -> #AG
      <- UnconditionalJump[GOTO] #AQ -> #AH
===#Block AG(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AH...AG] -> BG ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AH -> #AG
===#Block BG(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar23)) {
      case -1884697240:
      	 goto	#BH
      case -1123057989:
      	 goto	#BI
      default:
      	 goto	#BJ
   }
      -> Switch[-1884697240] #BG -> #BH
      -> DefaultSwitch #BG -> #BJ
      -> Switch[-1123057989] #BG -> #BI
      <- TryCatch range: [AH...AG] -> BG ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AH...AG] -> BG ([Ljava/lang/IllegalAccessException;])
===#Block BI(size=2, flags=10100)===
   0. lvar23 = {927455901 ^ lvar23};
   1. goto AI
      -> UnconditionalJump[GOTO] #BI -> #AI
      <- Switch[-1123057989] #BG -> #BI
===#Block BJ(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #BG -> #BJ
===#Block BH(size=2, flags=10100)===
   0. lvar23 = pl.durex.client.module.ProcenciarzModule.mjqumbprbcotngwp(lvar23, 1360202983);
   1. goto AI
      -> UnconditionalJump[GOTO] #BH -> #AI
      <- Switch[-1884697240] #BG -> #BH
===#Block AI(size=2, flags=0)===
   0. _consume(catch());
   1. goto AR
      -> UnconditionalJump[GOTO] #AI -> #AR
      <- UnconditionalJump[GOTO] #BH -> #AI
      <- UnconditionalJump[GOTO] #BI -> #AI
===#Block AR(size=2, flags=10100)===
   0. lvar23 = pl.durex.client.module.ProcenciarzModule.mjqumbprbcotngwp(lvar23, 1879391904);
   1. goto O
      -> UnconditionalJump[GOTO] #AR -> #O
      <- UnconditionalJump[GOTO] #AI -> #AR
