handler=Block #AG, types=[Ljava/lang/IllegalAccessException;], range=[Block #U, Block #T]
===#Block A(size=9, flags=1)===
   0. lvar39 = {1822007245 ^ {1824301089 ^ 1899349918}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. synth(lvar3 = lvar3);
   5. synth(lvar4 = lvar4);
   6. synth(lvar5 = lvar5);
   7. synth(lvar6 = lvar6);
   8. lvar39 = {1342640834 ^ lvar39};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar3 <= {555215536 ^ lvar39})
      goto AC
   1. lvar39 = {911625223 ^ lvar39};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPLE] #B -> #AC
      <- Immediate #A -> #B
===#Block AC(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar39)) {
      case 1996706:
      	 goto	#AD
      case 198816051:
      	 goto	#D
      case 685182439:
      	 goto	#AC
      case 1450557792:
      	 goto	#Z
      default:
      	 goto	#Z
   }
      -> Immediate #AC -> #AD
      -> Switch[198816051] #AC -> #D
      -> DefaultSwitch #AC -> #Z
      -> Switch[1996706] #AC -> #AD
      -> Switch[685182439] #AC -> #AC
      -> Switch[1450557792] #AC -> #Z
      <- ConditionalJump[IF_ICMPLE] #B -> #AC
      <- Switch[685182439] #AC -> #AC
===#Block AD(size=2, flags=100)===
   0. lvar39 = {1221861183 ^ lvar39};
   1. goto D
      -> UnconditionalJump[GOTO] #AD -> #D
      <- Immediate #AC -> #AD
      <- Switch[1996706] #AC -> #AD
===#Block C(size=2, flags=0)===
   0. if (lvar4 > {390178487 ^ lvar39})
      goto AB
   1. lvar39 = {2122470200 ^ lvar39};
      -> Immediate #C -> #D
      -> ConditionalJump[IF_ICMPGT] #C -> #AB
      <- Immediate #B -> #C
===#Block AB(size=2, flags=10100)===
   0. lvar39 = {1709397891 ^ lvar39};
   1. goto E
      -> UnconditionalJump[GOTO] #AB -> #E
      <- ConditionalJump[IF_ICMPGT] #C -> #AB
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar7 = java.lang.Math.min(lvar5, {java.lang.Math.min(lvar3, lvar4) / ({1923281206 ^ lvar39})});
   2. lvar39 = {500016351 ^ lvar39};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #AB -> #E
===#Block F(size=2, flags=0)===
   0. if (lvar7 > {1869567467 ^ lvar39})
      goto AE
   1. lvar39 = {569026684 ^ lvar39};
      -> ConditionalJump[IF_ICMPGT] #F -> #AE
      -> Immediate #F -> #Q
      <- Immediate #E -> #F
===#Block Q(size=2, flags=0)===
   0. _consume(lvar0.method_25294(lvar1, lvar2, {lvar1 + lvar3}, {lvar2 + lvar4}, lvar6));
   1. lvar39 = {1245435281 ^ lvar39};
      -> Immediate #Q -> #R
      <- Immediate #F -> #Q
===#Block R(size=1, flags=0)===
   0. return;
      <- Immediate #Q -> #R
===#Block AE(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar39)) {
      case 132634904:
      	 goto	#AF
      case 205018529:
      	 goto	#Z
      case 772934807:
      	 goto	#G
      case 1543833529:
      	 goto	#AE
      default:
      	 goto	#Z
   }
      -> Immediate #AE -> #AF
      -> DefaultSwitch #AE -> #Z
      -> Switch[205018529] #AE -> #Z
      -> Switch[132634904] #AE -> #AF
      -> Switch[1543833529] #AE -> #AE
      -> Switch[772934807] #AE -> #G
      <- ConditionalJump[IF_ICMPGT] #F -> #AE
      <- Switch[1543833529] #AE -> #AE
===#Block AF(size=2, flags=100)===
   0. lvar39 = {424764411 ^ lvar39};
   1. goto G
      -> UnconditionalJump[GOTO] #AF -> #G
      <- Immediate #AE -> #AF
      <- Switch[132634904] #AE -> #AF
===#Block G(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. _consume(lvar0.method_25294({lvar1 + lvar7}, lvar2, {{lvar1 + lvar3} - lvar7}, {lvar2 + lvar4}, lvar6));
   2. lvar39 = {1750521542 ^ lvar39};
      -> Immediate #G -> #H
      <- UnconditionalJump[GOTO] #AF -> #G
      <- Switch[772934807] #AE -> #G
===#Block H(size=2, flags=0)===
   0. _consume(lvar0.method_25294(lvar1, {lvar2 + lvar7}, {lvar1 + lvar3}, {{lvar2 + lvar4} - lvar7}, lvar6));
   1. lvar39 = {736987255 ^ lvar39};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=2, flags=0)===
   0. lvar8 = {897935521 ^ lvar39};
   1. lvar39 = {1093355042 ^ lvar39};
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar8 >= lvar7)
      goto AA
   2. lvar39 = {749946068 ^ lvar39};
      -> Immediate #J -> #K
      -> ConditionalJump[IF_ICMPGE] #J -> #AA
      <- UnconditionalJump[GOTO] #Y -> #J
      <- Switch[158233746] #X -> #J
      <- Immediate #I -> #J
===#Block AA(size=2, flags=10100)===
   0. lvar39 = {1195553767 ^ lvar39};
   1. goto P
      -> UnconditionalJump[GOTO] #AA -> #P
      <- ConditionalJump[IF_ICMPGE] #J -> #AA
===#Block P(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #AA -> #P
===#Block K(size=3, flags=0)===
   0. lvar12 = {lvar7 - lvar8};
   1. lvar9 = {(double)lvar12 - 0.5D};
   2. lvar39 = {1945870481 ^ lvar39};
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block L(size=8, flags=0)===
   0. lvar16 = {lvar7 * lvar7};
   1. lvar31 = {lvar9 * lvar9};
   2. lvar17 = {(double)lvar16 - lvar31};
   3. lvar19 = java.lang.Math.sqrt(lvar17);
   4. lvar21 = java.lang.Math.floor(lvar19);
   5. lvar13 = {lvar7 - (int)lvar21};
   6. lvar11 = java.lang.Math.max({736545478 ^ lvar39}, lvar13);
   7. lvar39 = {108706909 ^ lvar39};
      -> Immediate #L -> #M
      <- Immediate #K -> #L
===#Block M(size=8, flags=0)===
   0. lvar14 = {lvar1 + lvar11};
   1. lvar23 = {lvar2 + lvar8};
   2. lvar27 = {lvar1 + lvar3};
   3. lvar28 = {lvar27 - lvar11};
   4. lvar33 = {lvar2 + lvar8};
   5. lvar34 = {lvar33 + ({765228698 ^ lvar39})};
   6. _consume(lvar0.method_25294(lvar14, lvar23, lvar28, lvar34, lvar6));
   7. lvar39 = {44763245 ^ lvar39};
      -> Immediate #M -> #N
      <- Immediate #L -> #M
===#Block N(size=10, flags=0)===
   0. lvar15 = {lvar1 + lvar11};
   1. lvar24 = {lvar2 + lvar4};
   2. lvar25 = {lvar24 - lvar8};
   3. lvar26 = {lvar25 - ({792166135 ^ lvar39})};
   4. lvar29 = {lvar1 + lvar3};
   5. lvar30 = {lvar29 - lvar11};
   6. lvar35 = {lvar2 + lvar4};
   7. lvar36 = {lvar35 - lvar8};
   8. _consume(lvar0.method_25294(lvar15, lvar26, lvar30, lvar36, lvar6));
   9. lvar39 = {1030985620 ^ lvar39};
      -> Immediate #N -> #O
      <- Immediate #M -> #N
===#Block O(size=2, flags=0)===
   0. lvar8 = {lvar8 + ({306506083 ^ lvar39})};
   1. goto W
      -> UnconditionalJump[GOTO] #O -> #W
      <- Immediate #N -> #O
===#Block W(size=2, flags=10100)===
   0. lvar39 = pl.durex.client.gui.render.GuiRenderUtils.wqearpjbeqbphezy(lvar39, 1668216053);
   1. goto U
      -> UnconditionalJump[GOTO] #W -> #U
      <- UnconditionalJump[GOTO] #O -> #W
===#Block U(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar39) == 188868734)
      goto T
   1. throw nullconst;
      -> TryCatch range: [U...T] -> AG ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #U -> #T
      <- UnconditionalJump[GOTO] #W -> #U
===#Block T(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [U...T] -> AG ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #U -> #T
===#Block AG(size=1, flags=0)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.iucqdfovwzmzqrqe(lvar39)) {
      case -1991185221:
      	 goto	#AH
      case -1111562016:
      	 goto	#AI
      default:
      	 goto	#AJ
   }
      -> DefaultSwitch #AG -> #AJ
      -> Switch[-1991185221] #AG -> #AH
      -> Switch[-1111562016] #AG -> #AI
      <- TryCatch range: [U...T] -> AG ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [U...T] -> AG ([Ljava/lang/IllegalAccessException;])
===#Block AI(size=2, flags=10100)===
   0. lvar39 = {270264029 ^ lvar39};
   1. goto V
      -> UnconditionalJump[GOTO] #AI -> #V
      <- Switch[-1111562016] #AG -> #AI
===#Block AH(size=2, flags=10100)===
   0. lvar39 = {1988503126 ^ lvar39};
   1. goto V
      -> UnconditionalJump[GOTO] #AH -> #V
      <- Switch[-1991185221] #AG -> #AH
===#Block V(size=2, flags=0)===
   0. _consume(catch());
   1. goto X
      -> UnconditionalJump[GOTO] #V -> #X
      <- UnconditionalJump[GOTO] #AI -> #V
      <- UnconditionalJump[GOTO] #AH -> #V
===#Block X(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar39)) {
      case 120684456:
      	 goto	#Y
      case 158233746:
      	 goto	#J
      case 1390816789:
      	 goto	#X
      case 1758154195:
      	 goto	#Z
      default:
      	 goto	#Z
   }
      -> Switch[120684456] #X -> #Y
      -> Switch[1390816789] #X -> #X
      -> Switch[158233746] #X -> #J
      -> Immediate #X -> #Y
      -> DefaultSwitch #X -> #Z
      -> Switch[1758154195] #X -> #Z
      <- Switch[1390816789] #X -> #X
      <- UnconditionalJump[GOTO] #V -> #X
===#Block Z(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- DefaultSwitch #AC -> #Z
      <- DefaultSwitch #X -> #Z
      <- Switch[1758154195] #X -> #Z
      <- DefaultSwitch #AE -> #Z
      <- Switch[205018529] #AE -> #Z
      <- Switch[1450557792] #AC -> #Z
===#Block Y(size=2, flags=100)===
   0. lvar39 = {1929516354 ^ lvar39};
   1. goto J
      -> UnconditionalJump[GOTO] #Y -> #J
      <- Switch[120684456] #X -> #Y
      <- Immediate #X -> #Y
===#Block AJ(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #AG -> #AJ
===#Block D(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #AD -> #D
      <- Switch[198816051] #AC -> #D
      <- Immediate #C -> #D
