handler=Block #O, types=[Ljava/lang/RuntimeException;], range=[Block #H, Block #G]
===#Block A(size=3, flags=1)===
   0. lvar4 = {725674587 ^ {98184468 ^ 381645811}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {1305197672 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto L
   1. lvar4 = {2122864657 ^ lvar4};
      -> ConditionalJump[IF_ACMPNE] #B -> #L
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. lvar1 = lvar0.rightRotY;
   1. goto K
      -> UnconditionalJump[GOTO] #C -> #K
      <- Immediate #B -> #C
===#Block K(size=2, flags=10100)===
   0. lvar4 = {2071624401 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #K -> #H
      <- UnconditionalJump[GOTO] #C -> #K
===#Block H(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar4) == 154591642)
      goto G
   1. throw nullconst;
      -> TryCatch range: [H...G] -> O ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      <- UnconditionalJump[GOTO] #K -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [H...G] -> O ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block O(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar4)) {
      case -2132717405:
      	 goto	#P
      case 35268336:
      	 goto	#Q
      default:
      	 goto	#R
   }
      -> DefaultSwitch #O -> #R
      -> Switch[-2132717405] #O -> #P
      -> Switch[35268336] #O -> #Q
      <- TryCatch range: [H...G] -> O ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [H...G] -> O ([Ljava/lang/RuntimeException;])
===#Block Q(size=2, flags=10100)===
   0. lvar4 = {2034527832 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[35268336] #O -> #Q
===#Block P(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hcjfccethismpakj(lvar4, 152764562);
   1. goto I
      -> UnconditionalJump[GOTO] #P -> #I
      <- Switch[-2132717405] #O -> #P
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto J
      -> UnconditionalJump[GOTO] #I -> #J
      <- UnconditionalJump[GOTO] #P -> #I
      <- UnconditionalJump[GOTO] #Q -> #I
===#Block J(size=2, flags=10100)===
   0. lvar4 = {465625395 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #J -> #E
      <- UnconditionalJump[GOTO] #I -> #J
===#Block R(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #O -> #R
===#Block L(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar4)) {
      case 3780157:
      	 goto	#N
      case 75318516:
      	 goto	#M
      case 1500130910:
      	 goto	#D
      case 1925747353:
      	 goto	#L
      default:
      	 goto	#N
   }
      -> Switch[75318516] #L -> #M
      -> Switch[1500130910] #L -> #D
      -> Immediate #L -> #M
      -> DefaultSwitch #L -> #N
      -> Switch[1925747353] #L -> #L
      -> Switch[3780157] #L -> #N
      <- ConditionalJump[IF_ACMPNE] #B -> #L
      <- Switch[1925747353] #L -> #L
===#Block N(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- DefaultSwitch #L -> #N
      <- Switch[3780157] #L -> #N
===#Block M(size=2, flags=100)===
   0. lvar4 = {492336420 ^ lvar4};
   1. goto D
      -> UnconditionalJump[GOTO] #M -> #D
      <- Switch[75318516] #L -> #M
      <- Immediate #L -> #M
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar1 = lvar0.leftRotY;
   2. lvar4 = {175224389 ^ lvar4};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #M -> #D
      <- Switch[1500130910] #L -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [2]
   1. return lvar1;
      <- Immediate #D -> #E
      <- UnconditionalJump[GOTO] #J -> #E
