handler=Block #U, types=[Ljava/io/IOException;], range=[Block #K, Block #J]
===#Block A(size=5, flags=1)===
   0. lvar7 = {1414636015 ^ {385497051 ^ 323964449}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. lvar7 = {2041986241 ^ lvar7};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar1 < {676521172 ^ lvar7})
      goto T
   1. lvar7 = {1558664873 ^ lvar7};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPLT] #B -> #T
      <- Immediate #A -> #B
===#Block T(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar7, 242106845);
   1. goto I
      -> UnconditionalJump[GOTO] #T -> #I
      <- ConditionalJump[IF_ICMPLT] #B -> #T
===#Block C(size=2, flags=0)===
   0. if (lvar1 < lvar0.slots.size())
      goto S
   1. lvar7 = {1384716148 ^ lvar7};
      -> Immediate #C -> #I
      -> ConditionalJump[IF_ICMPLT] #C -> #S
      <- Immediate #B -> #C
===#Block S(size=2, flags=10100)===
   0. lvar7 = {219508685 ^ lvar7};
   1. goto D
      -> UnconditionalJump[GOTO] #S -> #D
      <- ConditionalJump[IF_ICMPLT] #C -> #S
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar3 = (((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar0.slots.get(lvar1)).items)[lvar2];
   2. lvar7 = {266810958 ^ lvar7};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #S -> #D
===#Block E(size=2, flags=0)===
   0. if (lvar3 == nullconst)
      goto R
   1. lvar7 = {444438758 ^ lvar7};
      -> Immediate #E -> #G
      -> ConditionalJump[IFNULL] #E -> #R
      <- Immediate #D -> #E
===#Block R(size=2, flags=10100)===
   0. lvar7 = {1423902606 ^ lvar7};
   1. goto F
      -> UnconditionalJump[GOTO] #R -> #F
      <- ConditionalJump[IFNULL] #E -> #R
===#Block F(size=3, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1799] stack[0] []
   1. lvar4 = net.minecraft.class_1799.field_8037;
   2. lvar7 = {1346257105 ^ lvar7};
      -> Immediate #F -> #H
      <- UnconditionalJump[GOTO] #R -> #F
===#Block G(size=2, flags=0)===
   0. lvar4 = lvar3;
   1. goto Q
      -> UnconditionalJump[GOTO] #G -> #Q
      <- Immediate #E -> #G
===#Block Q(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar7, 1321754625);
   1. goto K
      -> UnconditionalJump[GOTO] #Q -> #K
      <- UnconditionalJump[GOTO] #G -> #Q
===#Block K(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar7) == 62203890)
      goto J
   1. throw nullconst;
      -> TryCatch range: [K...J] -> U ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #K -> #J
      <- UnconditionalJump[GOTO] #Q -> #K
===#Block J(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [K...J] -> U ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #K -> #J
===#Block U(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar7)) {
      case 395352265:
      	 goto	#V
      case 817307000:
      	 goto	#W
      default:
      	 goto	#X
   }
      -> Switch[395352265] #U -> #V
      -> Switch[817307000] #U -> #W
      -> DefaultSwitch #U -> #X
      <- TryCatch range: [K...J] -> U ([Ljava/io/IOException;])
      <- TryCatch range: [K...J] -> U ([Ljava/io/IOException;])
===#Block X(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #U -> #X
===#Block W(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar7, 849571212);
   1. goto L
      -> UnconditionalJump[GOTO] #W -> #L
      <- Switch[817307000] #U -> #W
===#Block V(size=2, flags=10100)===
   0. lvar7 = {373792058 ^ lvar7};
   1. goto L
      -> UnconditionalJump[GOTO] #V -> #L
      <- Switch[395352265] #U -> #V
===#Block L(size=2, flags=0)===
   0. _consume(catch());
   1. goto N
      -> UnconditionalJump[GOTO] #L -> #N
      <- UnconditionalJump[GOTO] #V -> #L
      <- UnconditionalJump[GOTO] #W -> #L
===#Block N(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar7)) {
      case 102758358:
      	 goto	#O
      case 1213642181:
      	 goto	#H
      case 1682580040:
      	 goto	#P
      case 1832999588:
      	 goto	#N
      default:
      	 goto	#P
   }
      -> Switch[1213642181] #N -> #H
      -> Switch[102758358] #N -> #O
      -> Switch[1832999588] #N -> #N
      -> Switch[1682580040] #N -> #P
      -> DefaultSwitch #N -> #P
      -> Immediate #N -> #O
      <- Switch[1832999588] #N -> #N
      <- UnconditionalJump[GOTO] #L -> #N
===#Block P(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- Switch[1682580040] #N -> #P
      <- DefaultSwitch #N -> #P
===#Block O(size=2, flags=100)===
   0. lvar7 = {1175659138 ^ lvar7};
   1. goto H
      -> UnconditionalJump[GOTO] #O -> #H
      <- Switch[102758358] #N -> #O
      <- Immediate #N -> #O
===#Block H(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [net/minecraft/class_1799]
   1. return lvar4;
      <- UnconditionalJump[GOTO] #O -> #H
      <- Switch[1213642181] #N -> #H
      <- Immediate #F -> #H
===#Block I(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return net.minecraft.class_1799.field_8037;
      <- Immediate #C -> #I
      <- UnconditionalJump[GOTO] #T -> #I
