handler=Block #R, types=[Ljava/io/IOException;], range=[Block #J, Block #I]
===#Block A(size=3, flags=1)===
   0. lvar4 = {313890007 ^ {560006396 ^ 894730492}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {1349232151 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled != {1458288320 ^ lvar4})
      goto P
   1. lvar4 = {1116187313 ^ lvar4};
      -> ConditionalJump[IF_ICMPNE] #B -> #P
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. lvar1 = {342629488 ^ lvar4};
   1. goto L
      -> UnconditionalJump[GOTO] #C -> #L
      <- Immediate #B -> #C
===#Block L(size=2, flags=10100)===
   0. lvar4 = {1103391379 ^ lvar4};
   1. goto J
      -> UnconditionalJump[GOTO] #L -> #J
      <- UnconditionalJump[GOTO] #C -> #L
===#Block J(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar4) == 100021245)
      goto I
   1. throw nullconst;
      -> TryCatch range: [J...I] -> R ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #J -> #I
      <- UnconditionalJump[GOTO] #L -> #J
===#Block I(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [J...I] -> R ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #J -> #I
===#Block R(size=1, flags=0)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.bbbossvelppbyclp(lvar4)) {
      case -1388071150:
      	 goto	#S
      case -190958661:
      	 goto	#T
      default:
      	 goto	#U
   }
      -> Switch[-190958661] #R -> #T
      -> DefaultSwitch #R -> #U
      -> Switch[-1388071150] #R -> #S
      <- TryCatch range: [J...I] -> R ([Ljava/io/IOException;])
      <- TryCatch range: [J...I] -> R ([Ljava/io/IOException;])
===#Block S(size=2, flags=10100)===
   0. lvar4 = {1848314746 ^ lvar4};
   1. goto K
      -> UnconditionalJump[GOTO] #S -> #K
      <- Switch[-1388071150] #R -> #S
===#Block U(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #R -> #U
===#Block T(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.AntiKowalModule.opftkfxouvzvorqi(lvar4, 1158724591);
   1. goto K
      -> UnconditionalJump[GOTO] #T -> #K
      <- Switch[-190958661] #R -> #T
===#Block K(size=2, flags=0)===
   0. _consume(catch());
   1. goto M
      -> UnconditionalJump[GOTO] #K -> #M
      <- UnconditionalJump[GOTO] #T -> #K
      <- UnconditionalJump[GOTO] #S -> #K
===#Block M(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar4)) {
      case 55507157:
      	 goto	#N
      case 225047821:
      	 goto	#E
      case 541968338:
      	 goto	#M
      case 658536125:
      	 goto	#O
      default:
      	 goto	#O
   }
      -> Switch[541968338] #M -> #M
      -> Switch[225047821] #M -> #E
      -> Immediate #M -> #N
      -> Switch[55507157] #M -> #N
      -> DefaultSwitch #M -> #O
      -> Switch[658536125] #M -> #O
      <- Switch[541968338] #M -> #M
      <- UnconditionalJump[GOTO] #K -> #M
===#Block N(size=2, flags=100)===
   0. lvar4 = {1099037945 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #N -> #E
      <- Immediate #M -> #N
      <- Switch[55507157] #M -> #N
===#Block P(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar4)) {
      case 141092095:
      	 goto	#Q
      case 282528866:
      	 goto	#O
      case 419862302:
      	 goto	#D
      case 787277721:
      	 goto	#P
      default:
      	 goto	#O
   }
      -> Switch[787277721] #P -> #P
      -> Immediate #P -> #Q
      -> Switch[282528866] #P -> #O
      -> DefaultSwitch #P -> #O
      -> Switch[141092095] #P -> #Q
      -> Switch[419862302] #P -> #D
      <- Switch[787277721] #P -> #P
      <- ConditionalJump[IF_ICMPNE] #B -> #P
===#Block O(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- Switch[282528866] #P -> #O
      <- DefaultSwitch #P -> #O
      <- DefaultSwitch #M -> #O
      <- Switch[658536125] #M -> #O
===#Block Q(size=2, flags=100)===
   0. lvar4 = {851295894 ^ lvar4};
   1. goto D
      -> UnconditionalJump[GOTO] #Q -> #D
      <- Immediate #P -> #Q
      <- Switch[141092095] #P -> #Q
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[1] [pl/durex/client/module/AntiKowalModule]
   1. lvar1 = {1683359830 ^ lvar4};
   2. lvar4 = {508856631 ^ lvar4};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #Q -> #D
      <- Switch[419862302] #P -> #D
===#Block E(size=3, flags=0)===
   0. // Frame: locals[1] [pl/durex/client/module/AntiKowalModule] stack[2] [pl/durex/client/module/AntiKowalModule, 1]
   1. lvar0.enabled = lvar1;
   2. lvar4 = {2069940621 ^ lvar4};
      -> Immediate #E -> #F
      <- Immediate #D -> #E
      <- UnconditionalJump[GOTO] #N -> #E
      <- Switch[225047821] #M -> #E
===#Block F(size=2, flags=0)===
   0. _consume(lvar0.interactTimer.reset());
   1. lvar4 = {59594249 ^ lvar4};
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=1, flags=0)===
   0. return;
      <- Immediate #F -> #G
