handler=Block #BR, types=[Ljava/io/IOException;], range=[Block #AH, Block #AG]
handler=Block #BV, types=[Ljava/lang/RuntimeException;], range=[Block #AK, Block #AJ]
handler=Block #BZ, types=[Ljava/lang/RuntimeException;], range=[Block #AN, Block #AM]
handler=Block #CD, types=[Ljava/io/IOException;], range=[Block #AQ, Block #AP]
handler=Block #CH, types=[Ljava/lang/IllegalAccessException;], range=[Block #AT, Block #AS]
===#Block A(size=4, flags=1)===
   0. lvar25 = {1985737559 ^ {751961884 ^ 677605380}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar25 = {655697578 ^ lvar25};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. lvar2 = lvar1.field_1724;
   1. lvar25 = {128250185 ^ lvar25};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto BH
   1. lvar25 = {545516 ^ lvar25};
      -> Immediate #C -> #D
      -> ConditionalJump[IFNULL] #C -> #BH
      <- Immediate #B -> #C
===#Block BH(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar25)) {
      case 261136454:
      	 goto	#BI
      case 364103696:
      	 goto	#BH
      case 1041746134:
      	 goto	#AE
      case 1591138579:
      	 goto	#BJ
      default:
      	 goto	#BJ
   }
      -> Switch[261136454] #BH -> #BI
      -> Switch[1041746134] #BH -> #AE
      -> DefaultSwitch #BH -> #BJ
      -> Switch[1591138579] #BH -> #BJ
      -> Switch[364103696] #BH -> #BH
      -> Immediate #BH -> #BI
      <- ConditionalJump[IFNULL] #C -> #BH
      <- Switch[364103696] #BH -> #BH
===#Block BI(size=2, flags=100)===
   0. lvar25 = {1806029338 ^ lvar25};
   1. goto AE
      -> UnconditionalJump[GOTO] #BI -> #AE
      <- Switch[261136454] #BH -> #BI
      <- Immediate #BH -> #BI
===#Block D(size=2, flags=0)===
   0. if (lvar1.field_1687 != nullconst)
      goto BQ
   1. lvar25 = {1806532854 ^ lvar25};
      -> Immediate #D -> #AE
      -> ConditionalJump[IFNONNULL] #D -> #BQ
      <- Immediate #C -> #D
===#Block BQ(size=2, flags=10100)===
   0. lvar25 = {2023101482 ^ lvar25};
   1. goto E
      -> UnconditionalJump[GOTO] #BQ -> #E
      <- ConditionalJump[IFNONNULL] #D -> #BQ
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar3 = lvar1.field_1724.method_5836(1.0F);
   2. lvar25 = {1055768887 ^ lvar25};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #BQ -> #E
===#Block F(size=2, flags=0)===
   0. lvar4 = lvar2.method_5828(1.0F).method_1029();
   1. lvar25 = {1330855533 ^ lvar25};
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=2, flags=0)===
   0. lvar5 = lvar3.method_1019(lvar4.method_1021(6.0D));
   1. lvar25 = {283201802 ^ lvar25};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=1, flags=0)===
   0. lvar25 = {1795022166 ^ lvar25};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=2, flags=0)===
   0. lvar6 = nullconst;
   1. lvar25 = {1789689960 ^ lvar25};
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=2, flags=0)===
   0. lvar7 = 1.7976931348623157E308D;
   1. lvar25 = {317835139 ^ lvar25};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=2, flags=0)===
   0. lvar9 = lvar1.field_1687.method_8335(lvar2, lvar2.method_5829().method_18804(lvar4.method_1021(6.0D)).method_1014(1.5D)).iterator();
   1. lvar25 = {556550303 ^ lvar25};
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block L(size=4, flags=0)===
   0. // Frame: locals[10] [pl/durex/client/module/AntiKowalModule, net/minecraft/class_310, net/minecraft/class_746, net/minecraft/class_243, net/minecraft/class_243, net/minecraft/class_243, net/minecraft/class_238, net/minecraft/class_1297, 3, java/util/Iterator] stack[0] []
   1. lvar13 = lvar9.hasNext();
   2. if (lvar13 == {2014734616 ^ lvar25})
      goto BG
   3. lvar25 = {868859691 ^ lvar25};
      -> Immediate #L -> #N
      -> ConditionalJump[IF_ICMPEQ] #L -> #BG
      <- Immediate #K -> #L
      <- UnconditionalJump[GOTO] #BE -> #L
      <- UnconditionalJump[GOTO] #AV -> #L
      <- UnconditionalJump[GOTO] #AX -> #L
      <- UnconditionalJump[GOTO] #AZ -> #L
      <- UnconditionalJump[GOTO] #AW -> #L
===#Block BG(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.sysidscbcofhldfr(lvar25, 1739120396);
   1. goto M
      -> UnconditionalJump[GOTO] #BG -> #M
      <- ConditionalJump[IF_ICMPEQ] #L -> #BG
===#Block M(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return lvar6;
      <- UnconditionalJump[GOTO] #BG -> #M
===#Block N(size=2, flags=0)===
   0. lvar14 = lvar9.next();
   1. lvar25 = {1375102284 ^ lvar25};
      -> Immediate #N -> #O
      <- Immediate #L -> #N
===#Block O(size=3, flags=0)===
   0. lvar15 = lvar0.isNPC((net.minecraft.class_1297)lvar14);
   1. if (lvar15 != {438940543 ^ lvar25})
      goto BF
   2. lvar25 = {432131990 ^ lvar25};
      -> ConditionalJump[IF_ICMPNE] #O -> #BF
      -> Immediate #O -> #P
      <- Immediate #N -> #O
===#Block P(size=1, flags=0)===
   0. goto BB
      -> UnconditionalJump[GOTO] #P -> #BB
      <- Immediate #O -> #P
===#Block BB(size=2, flags=10100)===
   0. lvar25 = {579857618 ^ lvar25};
   1. goto AN
      -> UnconditionalJump[GOTO] #BB -> #AN
      <- UnconditionalJump[GOTO] #P -> #BB
===#Block AN(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar25) == 12092949)
      goto AM
   1. throw nullconst;
      -> TryCatch range: [AN...AM] -> BZ ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #AN -> #AM
      <- UnconditionalJump[GOTO] #BB -> #AN
===#Block AM(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AN...AM] -> BZ ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AN -> #AM
===#Block BZ(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar25)) {
      case 188514777:
      	 goto	#CA
      case 575934523:
      	 goto	#CB
      default:
      	 goto	#CC
   }
      -> Switch[575934523] #BZ -> #CB
      -> Switch[188514777] #BZ -> #CA
      -> DefaultSwitch #BZ -> #CC
      <- TryCatch range: [AN...AM] -> BZ ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AN...AM] -> BZ ([Ljava/lang/RuntimeException;])
===#Block CC(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #BZ -> #CC
===#Block CA(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.sysidscbcofhldfr(lvar25, 1464472034);
   1. goto AO
      -> UnconditionalJump[GOTO] #CA -> #AO
      <- Switch[188514777] #BZ -> #CA
===#Block CB(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.sysidscbcofhldfr(lvar25, 308741086);
   1. goto AO
      -> UnconditionalJump[GOTO] #CB -> #AO
      <- Switch[575934523] #BZ -> #CB
===#Block AO(size=2, flags=0)===
   0. _consume(catch());
   1. goto AW
      -> UnconditionalJump[GOTO] #AO -> #AW
      <- UnconditionalJump[GOTO] #CA -> #AO
      <- UnconditionalJump[GOTO] #CB -> #AO
===#Block AW(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.sysidscbcofhldfr(lvar25, 238807233);
   1. goto L
      -> UnconditionalJump[GOTO] #AW -> #L
      <- UnconditionalJump[GOTO] #AO -> #AW
===#Block BF(size=2, flags=10100)===
   0. lvar25 = {872849813 ^ lvar25};
   1. goto Q
      -> UnconditionalJump[GOTO] #BF -> #Q
      <- ConditionalJump[IF_ICMPNE] #O -> #BF
===#Block Q(size=7, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1297] stack[0] []
   1. lvar16 = ((net.minecraft.class_1297)lvar14).method_5829();
   2. lvar21 = ((net.minecraft.class_1297)lvar14).method_5871();
   3. lvar22 = {lvar21 + 0.15F};
   4. lvar17 = lvar16.method_1014((double)lvar22);
   5. lvar10 = lvar17.method_992(lvar3, lvar5);
   6. lvar25 = {1925842500 ^ lvar25};
      -> Immediate #Q -> #R
      <- UnconditionalJump[GOTO] #BF -> #Q
===#Block R(size=3, flags=0)===
   0. lvar18 = lvar10.isEmpty();
   1. if (lvar18 == {1558516910 ^ lvar25})
      goto BL
   2. lvar25 = {1085142912 ^ lvar25};
      -> Immediate #R -> #AD
      -> ConditionalJump[IF_ICMPEQ] #R -> #BL
      <- Immediate #Q -> #R
===#Block BL(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar25)) {
      case 66815220:
      	 goto	#BM
      case 632298279:
      	 goto	#BJ
      case 655746982:
      	 goto	#BL
      case 709838705:
      	 goto	#S
      default:
      	 goto	#BJ
   }
      -> Immediate #BL -> #BM
      -> Switch[709838705] #BL -> #S
      -> Switch[66815220] #BL -> #BM
      -> Switch[632298279] #BL -> #BJ
      -> DefaultSwitch #BL -> #BJ
      -> Switch[655746982] #BL -> #BL
      <- ConditionalJump[IF_ICMPEQ] #R -> #BL
      <- Switch[655746982] #BL -> #BL
===#Block BM(size=2, flags=100)===
   0. lvar25 = {1604384413 ^ lvar25};
   1. goto S
      -> UnconditionalJump[GOTO] #BM -> #S
      <- Immediate #BL -> #BM
      <- Switch[66815220] #BL -> #BM
===#Block S(size=3, flags=0)===
   0. // Frame: locals[1] [java/util/Optional] stack[0] []
   1. lvar19 = lvar10.get();
   2. lvar25 = {862312416 ^ lvar25};
      -> Immediate #S -> #T
      <- Switch[709838705] #BL -> #S
      <- UnconditionalJump[GOTO] #BM -> #S
===#Block T(size=2, flags=0)===
   0. lvar11 = lvar3.method_1025((net.minecraft.class_243)lvar19);
   1. lvar25 = {734104707 ^ lvar25};
      -> Immediate #T -> #U
      <- Immediate #S -> #T
===#Block U(size=2, flags=0)===
   0. if ((lvar11 CMP 36.0D) <= {467777872 ^ lvar25})
      goto BK
   1. lvar25 = {832519612 ^ lvar25};
      -> Immediate #U -> #AC
      -> ConditionalJump[IF_ICMPLE] #U -> #BK
      <- Immediate #T -> #U
===#Block BK(size=2, flags=10100)===
   0. lvar25 = {528409051 ^ lvar25};
   1. goto V
      -> UnconditionalJump[GOTO] #BK -> #V
      <- ConditionalJump[IF_ICMPLE] #U -> #BK
===#Block V(size=4, flags=0)===
   0. // Frame: locals[2] [net/minecraft/class_243, 3] stack[0] []
   1. lvar20 = lvar0.isBlockedByWorld(lvar1, lvar3, (net.minecraft.class_243)lvar19, lvar11);
   2. if (lvar20 == {77551755 ^ lvar25})
      goto BN
   3. lvar25 = {1981201057 ^ lvar25};
      -> ConditionalJump[IF_ICMPEQ] #V -> #BN
      -> Immediate #V -> #AB
      <- UnconditionalJump[GOTO] #BK -> #V
===#Block AB(size=1, flags=0)===
   0. goto BA
      -> UnconditionalJump[GOTO] #AB -> #BA
      <- Immediate #V -> #AB
===#Block BA(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.sysidscbcofhldfr(lvar25, 1427396747);
   1. goto AK
      -> UnconditionalJump[GOTO] #BA -> #AK
      <- UnconditionalJump[GOTO] #AB -> #BA
===#Block AK(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar25) == 214023690)
      goto AJ
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AK -> #AJ
      -> TryCatch range: [AK...AJ] -> BV ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #BA -> #AK
===#Block AJ(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AK...AJ] -> BV ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AK -> #AJ
===#Block BV(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar25)) {
      case 1022219529:
      	 goto	#BW
      case 1922141082:
      	 goto	#BX
      default:
      	 goto	#BY
   }
      -> Switch[1022219529] #BV -> #BW
      -> DefaultSwitch #BV -> #BY
      -> Switch[1922141082] #BV -> #BX
      <- TryCatch range: [AK...AJ] -> BV ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AK...AJ] -> BV ([Ljava/lang/RuntimeException;])
===#Block BX(size=2, flags=10100)===
   0. lvar25 = {1610541846 ^ lvar25};
   1. goto AL
      -> UnconditionalJump[GOTO] #BX -> #AL
      <- Switch[1922141082] #BV -> #BX
===#Block BY(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #BV -> #BY
===#Block BW(size=2, flags=10100)===
   0. lvar25 = {909205700 ^ lvar25};
   1. goto AL
      -> UnconditionalJump[GOTO] #BW -> #AL
      <- Switch[1022219529] #BV -> #BW
===#Block AL(size=2, flags=0)===
   0. _consume(catch());
   1. goto AV
      -> UnconditionalJump[GOTO] #AL -> #AV
      <- UnconditionalJump[GOTO] #BW -> #AL
      <- UnconditionalJump[GOTO] #BX -> #AL
===#Block AV(size=2, flags=10100)===
   0. lvar25 = {1773843325 ^ lvar25};
   1. goto L
      -> UnconditionalJump[GOTO] #AV -> #L
      <- UnconditionalJump[GOTO] #AL -> #AV
===#Block BN(size=2, flags=10100)===
   0. lvar25 = {380675561 ^ lvar25};
   1. goto W
      -> UnconditionalJump[GOTO] #BN -> #W
      <- ConditionalJump[IF_ICMPEQ] #V -> #BN
===#Block W(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar25 = {2037574449 ^ lvar25};
      -> Immediate #W -> #X
      <- UnconditionalJump[GOTO] #BN -> #W
===#Block X(size=2, flags=0)===
   0. if ((lvar11 CMP lvar7) >= {1801262675 ^ lvar25})
      goto BO
   1. lvar25 = {1494849365 ^ lvar25};
      -> Immediate #X -> #Y
      -> ConditionalJump[IF_ICMPGE] #X -> #BO
      <- Immediate #W -> #X
===#Block BO(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar25)) {
      case 274461:
      	 goto	#BP
      case 968133672:
      	 goto	#BO
      case 1578124532:
      	 goto	#AA
      case 2059866657:
      	 goto	#BJ
      default:
      	 goto	#BJ
   }
      -> Switch[968133672] #BO -> #BO
      -> Switch[274461] #BO -> #BP
      -> Switch[1578124532] #BO -> #AA
      -> Switch[2059866657] #BO -> #BJ
      -> DefaultSwitch #BO -> #BJ
      -> Immediate #BO -> #BP
      <- Switch[968133672] #BO -> #BO
      <- ConditionalJump[IF_ICMPGE] #X -> #BO
===#Block BJ(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- Switch[2059866657] #BO -> #BJ
      <- DefaultSwitch #BO -> #BJ
      <- Switch[632298279] #BL -> #BJ
      <- DefaultSwitch #BH -> #BJ
      <- DefaultSwitch #BL -> #BJ
      <- Switch[1591138579] #BH -> #BJ
===#Block BP(size=2, flags=100)===
   0. lvar25 = {157496047 ^ lvar25};
   1. goto AA
      -> UnconditionalJump[GOTO] #BP -> #AA
      <- Switch[274461] #BO -> #BP
      <- Immediate #BO -> #BP
===#Block Y(size=1, flags=0)===
   0. lvar25 = {382060380 ^ lvar25};
      -> Immediate #Y -> #Z
      <- Immediate #X -> #Y
===#Block Z(size=3, flags=0)===
   0. lvar6 = (net.minecraft.class_1297)lvar14;
   1. lvar7 = lvar11;
   2. lvar25 = {1186947814 ^ lvar25};
      -> Immediate #Z -> #AA
      <- Immediate #Y -> #Z
===#Block AA(size=2, flags=0)===
   0. // Frame: locals[10] [pl/durex/client/module/AntiKowalModule, net/minecraft/class_310, net/minecraft/class_746, net/minecraft/class_243, net/minecraft/class_243, net/minecraft/class_243, net/minecraft/class_238, net/minecraft/class_1297, 3, java/util/Iterator] stack[0] []
   1. goto AY
      -> UnconditionalJump[GOTO] #AA -> #AY
      <- UnconditionalJump[GOTO] #BP -> #AA
      <- Switch[1578124532] #BO -> #AA
      <- Immediate #Z -> #AA
===#Block AY(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.sysidscbcofhldfr(lvar25, 29673381);
   1. goto AH
      -> UnconditionalJump[GOTO] #AY -> #AH
      <- UnconditionalJump[GOTO] #AA -> #AY
===#Block AH(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar25) == 28736506)
      goto AG
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AH -> #AG
      -> TryCatch range: [AH...AG] -> BR ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #AY -> #AH
===#Block AG(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AH...AG] -> BR ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AH -> #AG
===#Block BR(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar25)) {
      case -1856154031:
      	 goto	#BT
      case 534190283:
      	 goto	#BS
      default:
      	 goto	#BU
   }
      -> DefaultSwitch #BR -> #BU
      -> Switch[534190283] #BR -> #BS
      -> Switch[-1856154031] #BR -> #BT
      <- TryCatch range: [AH...AG] -> BR ([Ljava/io/IOException;])
      <- TryCatch range: [AH...AG] -> BR ([Ljava/io/IOException;])
===#Block BT(size=2, flags=10100)===
   0. lvar25 = {1529085499 ^ lvar25};
   1. goto AI
      -> UnconditionalJump[GOTO] #BT -> #AI
      <- Switch[-1856154031] #BR -> #BT
===#Block BS(size=2, flags=10100)===
   0. lvar25 = {183678952 ^ lvar25};
   1. goto AI
      -> UnconditionalJump[GOTO] #BS -> #AI
      <- Switch[534190283] #BR -> #BS
===#Block AI(size=2, flags=0)===
   0. _consume(catch());
   1. goto AZ
      -> UnconditionalJump[GOTO] #AI -> #AZ
      <- UnconditionalJump[GOTO] #BS -> #AI
      <- UnconditionalJump[GOTO] #BT -> #AI
===#Block AZ(size=2, flags=10100)===
   0. lvar25 = {287194601 ^ lvar25};
   1. goto L
      -> UnconditionalJump[GOTO] #AZ -> #L
      <- UnconditionalJump[GOTO] #AI -> #AZ
===#Block BU(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #BR -> #BU
===#Block AC(size=1, flags=0)===
   0. goto BC
      -> UnconditionalJump[GOTO] #AC -> #BC
      <- Immediate #U -> #AC
===#Block BC(size=2, flags=10100)===
   0. lvar25 = {1388301403 ^ lvar25};
   1. goto AQ
      -> UnconditionalJump[GOTO] #BC -> #AQ
      <- UnconditionalJump[GOTO] #AC -> #BC
===#Block AQ(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar25) == 167117859)
      goto AP
   1. throw nullconst;
      -> TryCatch range: [AQ...AP] -> CD ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #AQ -> #AP
      <- UnconditionalJump[GOTO] #BC -> #AQ
===#Block AP(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AQ...AP] -> CD ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AQ -> #AP
===#Block CD(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar25)) {
      case -972405317:
      	 goto	#CE
      case -42337445:
      	 goto	#CF
      default:
      	 goto	#CG
   }
      -> DefaultSwitch #CD -> #CG
      -> Switch[-972405317] #CD -> #CE
      -> Switch[-42337445] #CD -> #CF
      <- TryCatch range: [AQ...AP] -> CD ([Ljava/io/IOException;])
      <- TryCatch range: [AQ...AP] -> CD ([Ljava/io/IOException;])
===#Block CF(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.sysidscbcofhldfr(lvar25, 1486063431);
   1. goto AR
      -> UnconditionalJump[GOTO] #CF -> #AR
      <- Switch[-42337445] #CD -> #CF
===#Block CE(size=2, flags=10100)===
   0. lvar25 = {1610477723 ^ lvar25};
   1. goto AR
      -> UnconditionalJump[GOTO] #CE -> #AR
      <- Switch[-972405317] #CD -> #CE
===#Block AR(size=2, flags=0)===
   0. _consume(catch());
   1. goto AX
      -> UnconditionalJump[GOTO] #AR -> #AX
      <- UnconditionalJump[GOTO] #CF -> #AR
      <- UnconditionalJump[GOTO] #CE -> #AR
===#Block AX(size=2, flags=10100)===
   0. lvar25 = {1596641588 ^ lvar25};
   1. goto L
      -> UnconditionalJump[GOTO] #AX -> #L
      <- UnconditionalJump[GOTO] #AR -> #AX
===#Block CG(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #CD -> #CG
===#Block AD(size=1, flags=0)===
   0. goto BD
      -> UnconditionalJump[GOTO] #AD -> #BD
      <- Immediate #R -> #AD
===#Block BD(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.sysidscbcofhldfr(lvar25, 817825293);
   1. goto AT
      -> UnconditionalJump[GOTO] #BD -> #AT
      <- UnconditionalJump[GOTO] #AD -> #BD
===#Block AT(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar25) == 119564036)
      goto AS
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AT -> #AS
      -> TryCatch range: [AT...AS] -> CH ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #BD -> #AT
===#Block AS(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AT...AS] -> CH ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AT -> #AS
===#Block CH(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar25)) {
      case -669966263:
      	 goto	#CJ
      case 1740581145:
      	 goto	#CI
      default:
      	 goto	#CK
   }
      -> Switch[1740581145] #CH -> #CI
      -> DefaultSwitch #CH -> #CK
      -> Switch[-669966263] #CH -> #CJ
      <- TryCatch range: [AT...AS] -> CH ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AT...AS] -> CH ([Ljava/lang/IllegalAccessException;])
===#Block CJ(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.sysidscbcofhldfr(lvar25, 1894392736);
   1. goto AU
      -> UnconditionalJump[GOTO] #CJ -> #AU
      <- Switch[-669966263] #CH -> #CJ
===#Block CK(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #CH -> #CK
===#Block CI(size=2, flags=10100)===
   0. lvar25 = {1730142858 ^ lvar25};
   1. goto AU
      -> UnconditionalJump[GOTO] #CI -> #AU
      <- Switch[1740581145] #CH -> #CI
===#Block AU(size=2, flags=0)===
   0. _consume(catch());
   1. goto BE
      -> UnconditionalJump[GOTO] #AU -> #BE
      <- UnconditionalJump[GOTO] #CJ -> #AU
      <- UnconditionalJump[GOTO] #CI -> #AU
===#Block BE(size=2, flags=10100)===
   0. lvar25 = {872312497 ^ lvar25};
   1. goto L
      -> UnconditionalJump[GOTO] #BE -> #L
      <- UnconditionalJump[GOTO] #AU -> #BE
===#Block AE(size=2, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_746] stack[0] []
   1. return nullconst;
      <- Immediate #D -> #AE
      <- Switch[1041746134] #BH -> #AE
      <- UnconditionalJump[GOTO] #BI -> #AE
