handler=Block #W, types=[Ljava/io/IOException;], range=[Block #V, Block #U]
handler=Block #Z, types=[Ljava/io/IOException;], range=[Block #Y, Block #X]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto D
      -> Immediate #B -> #C
      -> ConditionalJump[IFNULL] #B -> #D
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. if (lvar1.field_1687 != nullconst)
      goto E
      -> Immediate #C -> #D
      -> ConditionalJump[IFNONNULL] #C -> #E
      <- Immediate #B -> #C
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = lvar0.findTarget(lvar1);
      -> Immediate #E -> #F
      <- ConditionalJump[IFNONNULL] #C -> #E
===#Block F(size=1, flags=0)===
   0. if (lvar2 != nullconst)
      goto H
      -> ConditionalJump[IFNONNULL] #F -> #H
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=1, flags=0)===
   0. return nullconst;
      <- Immediate #F -> #G
===#Block H(size=1, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1309] stack[0] []
      -> Immediate #H -> #I
      <- ConditionalJump[IFNONNULL] #F -> #H
===#Block I(size=0, flags=0)===
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=4, flags=0)===
   0. lvar3 = new net.minecraft.class_1799[{1779489391 ^ lvar14}];
   1. lvar3[{1779489389 ^ lvar14}] = lvar2.method_6047();
   2. lvar3[{1779489388 ^ lvar14}] = lvar2.method_6079();
   3. lvar4 = {1779489389 ^ lvar14};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=2, flags=0)===
   0. // Frame: locals[8] [pl/durex/client/module/ProcenciarzModule, net/minecraft/class_310, net/minecraft/class_1309, net/minecraft/class_1799, net/minecraft/class_1799, [Lnet/minecraft/class_1799;, 1, 1] stack[0] []
   1. if (lvar4 >= lvar3.length)
      goto S
      -> ConditionalJump[IF_ICMPGE] #K -> #S
      -> Immediate #K -> #L
      <- Immediate #J -> #K
      <- UnconditionalJump[GOTO] #W -> #K
===#Block L(size=2, flags=0)===
   0. lvar7 = lvar3[lvar4];
   1. lvar5 = lvar7;
      -> Immediate #L -> #M
      <- Immediate #K -> #L
===#Block M(size=3, flags=0)===
   0. lvar8 = lvar5;
   1. lvar9 = lvar8.method_7960();
   2. if (lvar9 == {386803098 ^ lvar14})
      goto O
      -> ConditionalJump[IF_ICMPEQ] #M -> #O
      -> Immediate #M -> #N
      <- Immediate #L -> #M
===#Block N(size=1, flags=0)===
   0. goto Y
      -> UnconditionalJump[GOTO] #N -> #Y
      <- Immediate #M -> #N
===#Block Y(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar14) == 81009230)
      goto X
   1. throw nullconst;
      -> TryCatch range: [Y...X] -> Z ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #Y -> #X
      <- UnconditionalJump[GOTO] #N -> #Y
===#Block X(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [Y...X] -> Z ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #Y -> #X
===#Block Z(size=2, flags=0)===
   0. _consume(catch());
   1. goto R
      -> UnconditionalJump[GOTO] #Z -> #R
      <- TryCatch range: [Y...X] -> Z ([Ljava/io/IOException;])
      <- TryCatch range: [Y...X] -> Z ([Ljava/io/IOException;])
===#Block O(size=3, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1799] stack[0] []
   1. lvar11 = lvar5;
   2. lvar6 = lvar0.findPercentInLore(lvar11);
      -> Immediate #O -> #P
      <- ConditionalJump[IF_ICMPEQ] #M -> #O
===#Block P(size=1, flags=0)===
   0. if (lvar6 == nullconst)
      goto R
      -> ConditionalJump[IFNULL] #P -> #R
      -> Immediate #P -> #Q
      <- Immediate #O -> #P
===#Block Q(size=3, flags=0)===
   0. lvar10 = new pl.durex.client.module.ProcenciarzModule$TargetInfo;
   1. _consume(lvar10.<init>(lvar6, lvar5.method_7972()));
   2. return lvar10;
      <- Immediate #P -> #Q
===#Block R(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. lvar4 = {lvar4 + ({1802731240 ^ lvar14})};
   2. goto V
      -> UnconditionalJump[GOTO] #R -> #V
      <- ConditionalJump[IFNULL] #P -> #R
      <- UnconditionalJump[GOTO] #Z -> #R
===#Block V(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar14) == 83941701)
      goto U
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #V -> #U
      -> TryCatch range: [V...U] -> W ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #R -> #V
===#Block U(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [V...U] -> W ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #V -> #U
===#Block W(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #W -> #K
      <- TryCatch range: [V...U] -> W ([Ljava/io/IOException;])
      <- TryCatch range: [V...U] -> W ([Ljava/io/IOException;])
===#Block S(size=2, flags=0)===
   0. // Frame: locals[3] [null, null, null] stack[0] []
   1. return nullconst;
      <- ConditionalJump[IF_ICMPGE] #K -> #S
===#Block D(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return nullconst;
      <- ConditionalJump[IFNULL] #B -> #D
      <- Immediate #C -> #D
