handler=Block #AP, types=[Ljava/io/IOException;], range=[Block #V, Block #U]
handler=Block #AT, types=[Ljava/lang/RuntimeException;], range=[Block #Y, Block #X]
===#Block A(size=4, flags=1)===
   0. lvar14 = {1186037896 ^ {934921257 ^ 1651056504}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar14 = {579010210 ^ lvar14};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto AL
   1. lvar14 = {312044664 ^ lvar14};
      -> Immediate #B -> #C
      -> ConditionalJump[IFNULL] #B -> #AL
      <- Immediate #A -> #B
===#Block AL(size=2, flags=10100)===
   0. lvar14 = {112735336 ^ lvar14};
   1. goto S
      -> UnconditionalJump[GOTO] #AL -> #S
      <- ConditionalJump[IFNULL] #B -> #AL
===#Block C(size=2, flags=0)===
   0. if (lvar1.field_1687 != nullconst)
      goto AM
   1. lvar14 = {337729552 ^ lvar14};
      -> Immediate #C -> #S
      -> ConditionalJump[IFNONNULL] #C -> #AM
      <- Immediate #B -> #C
===#Block AM(size=2, flags=10100)===
   0. lvar14 = pl.durex.client.module.ProcenciarzModule.nrosqoichyrlvskf(lvar14, 2021863460);
   1. goto D
      -> UnconditionalJump[GOTO] #AM -> #D
      <- ConditionalJump[IFNONNULL] #C -> #AM
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = lvar0.findTarget(lvar1);
   2. lvar14 = {823187987 ^ lvar14};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #AM -> #D
===#Block E(size=2, flags=0)===
   0. if (lvar2 != nullconst)
      goto AN
   1. lvar14 = {932004858 ^ lvar14};
      -> Immediate #E -> #R
      -> ConditionalJump[IFNONNULL] #E -> #AN
      <- Immediate #D -> #E
===#Block AN(size=2, flags=10100)===
   0. lvar14 = {1825774489 ^ lvar14};
   1. goto F
      -> UnconditionalJump[GOTO] #AN -> #F
      <- ConditionalJump[IFNONNULL] #E -> #AN
===#Block F(size=2, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1309] stack[0] []
   1. lvar14 = {1028317750 ^ lvar14};
      -> Immediate #F -> #G
      <- UnconditionalJump[GOTO] #AN -> #F
===#Block G(size=1, flags=0)===
   0. lvar14 = {1941326008 ^ lvar14};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=5, flags=0)===
   0. lvar3 = new net.minecraft.class_1799[{1220973089 ^ lvar14}];
   1. lvar3[{1220973091 ^ lvar14}] = lvar2.method_6047();
   2. lvar3[{1220973090 ^ lvar14}] = lvar2.method_6079();
   3. lvar4 = {1220973091 ^ lvar14};
   4. lvar14 = {2033811171 ^ lvar14};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=3, flags=0)===
   0. // Frame: locals[8] [pl/durex/client/module/ProcenciarzModule, net/minecraft/class_310, net/minecraft/class_1309, net/minecraft/class_1799, net/minecraft/class_1799, [Lnet/minecraft/class_1799;, 1, 1] stack[0] []
   1. if (lvar4 >= lvar3.length)
      goto AO
   2. lvar14 = {2018543348 ^ lvar14};
      -> Immediate #I -> #K
      -> ConditionalJump[IF_ICMPGE] #I -> #AO
      <- Immediate #H -> #I
      <- UnconditionalJump[GOTO] #AE -> #I
===#Block AO(size=2, flags=10100)===
   0. lvar14 = pl.durex.client.module.ProcenciarzModule.nrosqoichyrlvskf(lvar14, 72397002);
   1. goto J
      -> UnconditionalJump[GOTO] #AO -> #J
      <- ConditionalJump[IF_ICMPGE] #I -> #AO
===#Block J(size=2, flags=0)===
   0. // Frame: locals[3] [null, null, null] stack[0] []
   1. return nullconst;
      <- UnconditionalJump[GOTO] #AO -> #J
===#Block K(size=3, flags=0)===
   0. lvar7 = lvar3[lvar4];
   1. lvar5 = lvar7;
   2. lvar14 = {601912431 ^ lvar14};
      -> Immediate #K -> #L
      <- Immediate #I -> #K
===#Block L(size=4, flags=0)===
   0. lvar8 = lvar5;
   1. lvar9 = lvar8.method_7960();
   2. if (lvar9 == {1783570011 ^ lvar14})
      goto AJ
   3. lvar14 = {1605904834 ^ lvar14};
      -> ConditionalJump[IF_ICMPEQ] #L -> #AJ
      -> Immediate #L -> #P
      <- Immediate #K -> #L
===#Block P(size=1, flags=0)===
   0. goto AA
      -> UnconditionalJump[GOTO] #P -> #AA
      <- Immediate #L -> #P
===#Block AA(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar14)) {
      case 114365317:
      	 goto	#AA
      case 143576655:
      	 goto	#AB
      case 1289118658:
      	 goto	#AC
      case 1767828048:
      	 goto	#V
      default:
      	 goto	#AC
   }
      -> Switch[1289118658] #AA -> #AC
      -> Immediate #AA -> #AB
      -> Switch[1767828048] #AA -> #V
      -> Switch[114365317] #AA -> #AA
      -> DefaultSwitch #AA -> #AC
      -> Switch[143576655] #AA -> #AB
      <- UnconditionalJump[GOTO] #P -> #AA
      <- Switch[114365317] #AA -> #AA
===#Block AB(size=2, flags=100)===
   0. lvar14 = {49471486 ^ lvar14};
   1. goto V
      -> UnconditionalJump[GOTO] #AB -> #V
      <- Immediate #AA -> #AB
      <- Switch[143576655] #AA -> #AB
===#Block V(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar14) == 177947970)
      goto U
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #V -> #U
      -> TryCatch range: [V...U] -> AP ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #AB -> #V
      <- Switch[1767828048] #AA -> #V
===#Block U(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [V...U] -> AP ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #V -> #U
===#Block AP(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar14)) {
      case -1204862151:
      	 goto	#AQ
      case 286539883:
      	 goto	#AR
      default:
      	 goto	#AS
   }
      -> DefaultSwitch #AP -> #AS
      -> Switch[286539883] #AP -> #AR
      -> Switch[-1204862151] #AP -> #AQ
      <- TryCatch range: [V...U] -> AP ([Ljava/io/IOException;])
      <- TryCatch range: [V...U] -> AP ([Ljava/io/IOException;])
===#Block AQ(size=2, flags=10100)===
   0. lvar14 = pl.durex.client.module.ProcenciarzModule.nrosqoichyrlvskf(lvar14, 1756137843);
   1. goto W
      -> UnconditionalJump[GOTO] #AQ -> #W
      <- Switch[-1204862151] #AP -> #AQ
===#Block AR(size=2, flags=10100)===
   0. lvar14 = {1032579353 ^ lvar14};
   1. goto W
      -> UnconditionalJump[GOTO] #AR -> #W
      <- Switch[286539883] #AP -> #AR
===#Block W(size=2, flags=0)===
   0. _consume(catch());
   1. goto AD
      -> UnconditionalJump[GOTO] #W -> #AD
      <- UnconditionalJump[GOTO] #AR -> #W
      <- UnconditionalJump[GOTO] #AQ -> #W
===#Block AD(size=2, flags=10100)===
   0. lvar14 = pl.durex.client.module.ProcenciarzModule.nrosqoichyrlvskf(lvar14, 1444575309);
   1. goto Q
      -> UnconditionalJump[GOTO] #AD -> #Q
      <- UnconditionalJump[GOTO] #W -> #AD
===#Block AS(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #AP -> #AS
===#Block AJ(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar14)) {
      case 234430623:
      	 goto	#AK
      case 712614513:
      	 goto	#AJ
      case 1121592020:
      	 goto	#AC
      case 1791681963:
      	 goto	#M
      default:
      	 goto	#AC
   }
      -> Immediate #AJ -> #AK
      -> Switch[712614513] #AJ -> #AJ
      -> Switch[234430623] #AJ -> #AK
      -> DefaultSwitch #AJ -> #AC
      -> Switch[1121592020] #AJ -> #AC
      -> Switch[1791681963] #AJ -> #M
      <- Switch[712614513] #AJ -> #AJ
      <- ConditionalJump[IF_ICMPEQ] #L -> #AJ
===#Block AK(size=2, flags=100)===
   0. lvar14 = {618635308 ^ lvar14};
   1. goto M
      -> UnconditionalJump[GOTO] #AK -> #M
      <- Immediate #AJ -> #AK
      <- Switch[234430623] #AJ -> #AK
===#Block M(size=4, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1799] stack[0] []
   1. lvar11 = lvar5;
   2. lvar6 = lvar0.findPercentInLore(lvar11);
   3. lvar14 = {1794062652 ^ lvar14};
      -> Immediate #M -> #N
      <- UnconditionalJump[GOTO] #AK -> #M
      <- Switch[1791681963] #AJ -> #M
===#Block N(size=2, flags=0)===
   0. if (lvar6 == nullconst)
      goto AH
   1. lvar14 = {563758421 ^ lvar14};
      -> ConditionalJump[IFNULL] #N -> #AH
      -> Immediate #N -> #O
      <- Immediate #M -> #N
===#Block O(size=3, flags=0)===
   0. lvar10 = new pl.durex.client.module.ProcenciarzModule$TargetInfo;
   1. _consume(lvar10.<init>(lvar6, lvar5.method_7972()));
   2. return lvar10;
      <- Immediate #N -> #O
===#Block AH(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar14)) {
      case 92354800:
      	 goto	#Q
      case 112669278:
      	 goto	#AI
      case 1611452881:
      	 goto	#AC
      case 1871515908:
      	 goto	#AH
      default:
      	 goto	#AC
   }
      -> Immediate #AH -> #AI
      -> DefaultSwitch #AH -> #AC
      -> Switch[1611452881] #AH -> #AC
      -> Switch[112669278] #AH -> #AI
      -> Switch[92354800] #AH -> #Q
      -> Switch[1871515908] #AH -> #AH
      <- ConditionalJump[IFNULL] #N -> #AH
      <- Switch[1871515908] #AH -> #AH
===#Block AI(size=2, flags=100)===
   0. lvar14 = {768384530 ^ lvar14};
   1. goto Q
      -> UnconditionalJump[GOTO] #AI -> #Q
      <- Immediate #AH -> #AI
      <- Switch[112669278] #AH -> #AI
===#Block Q(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. lvar4 = {lvar4 + ({162732376 ^ lvar14})};
   2. goto AF
      -> UnconditionalJump[GOTO] #Q -> #AF
      <- UnconditionalJump[GOTO] #AI -> #Q
      <- Switch[92354800] #AH -> #Q
      <- UnconditionalJump[GOTO] #AD -> #Q
===#Block AF(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar14)) {
      case 46860463:
      	 goto	#AG
      case 571472890:
      	 goto	#AC
      case 1017532909:
      	 goto	#Y
      case 1082102756:
      	 goto	#AF
      default:
      	 goto	#AC
   }
      -> Immediate #AF -> #AG
      -> DefaultSwitch #AF -> #AC
      -> Switch[571472890] #AF -> #AC
      -> Switch[46860463] #AF -> #AG
      -> Switch[1082102756] #AF -> #AF
      -> Switch[1017532909] #AF -> #Y
      <- UnconditionalJump[GOTO] #Q -> #AF
      <- Switch[1082102756] #AF -> #AF
===#Block AC(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- DefaultSwitch #AH -> #AC
      <- Switch[1289118658] #AA -> #AC
      <- Switch[1611452881] #AH -> #AC
      <- DefaultSwitch #AA -> #AC
      <- DefaultSwitch #AJ -> #AC
      <- DefaultSwitch #AF -> #AC
      <- Switch[1121592020] #AJ -> #AC
      <- Switch[571472890] #AF -> #AC
===#Block AG(size=2, flags=100)===
   0. lvar14 = {1765824555 ^ lvar14};
   1. goto Y
      -> UnconditionalJump[GOTO] #AG -> #Y
      <- Immediate #AF -> #AG
      <- Switch[46860463] #AF -> #AG
===#Block Y(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar14) == 198651455)
      goto X
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #Y -> #X
      -> TryCatch range: [Y...X] -> AT ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #AG -> #Y
      <- Switch[1017532909] #AF -> #Y
===#Block X(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [Y...X] -> AT ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #Y -> #X
===#Block AT(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar14)) {
      case 127536019:
      	 goto	#AU
      case 1771752074:
      	 goto	#AV
      default:
      	 goto	#AW
   }
      -> DefaultSwitch #AT -> #AW
      -> Switch[127536019] #AT -> #AU
      -> Switch[1771752074] #AT -> #AV
      <- TryCatch range: [Y...X] -> AT ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [Y...X] -> AT ([Ljava/lang/RuntimeException;])
===#Block AV(size=2, flags=10100)===
   0. lvar14 = pl.durex.client.module.ProcenciarzModule.nrosqoichyrlvskf(lvar14, 1782676027);
   1. goto Z
      -> UnconditionalJump[GOTO] #AV -> #Z
      <- Switch[1771752074] #AT -> #AV
===#Block AU(size=2, flags=10100)===
   0. lvar14 = {1199661592 ^ lvar14};
   1. goto Z
      -> UnconditionalJump[GOTO] #AU -> #Z
      <- Switch[127536019] #AT -> #AU
===#Block Z(size=2, flags=0)===
   0. _consume(catch());
   1. goto AE
      -> UnconditionalJump[GOTO] #Z -> #AE
      <- UnconditionalJump[GOTO] #AU -> #Z
      <- UnconditionalJump[GOTO] #AV -> #Z
===#Block AE(size=2, flags=10100)===
   0. lvar14 = pl.durex.client.module.ProcenciarzModule.nrosqoichyrlvskf(lvar14, 378392490);
   1. goto I
      -> UnconditionalJump[GOTO] #AE -> #I
      <- UnconditionalJump[GOTO] #Z -> #AE
===#Block AW(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #AT -> #AW
===#Block R(size=1, flags=0)===
   0. return nullconst;
      <- Immediate #E -> #R
===#Block S(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return nullconst;
      <- Immediate #C -> #S
      <- UnconditionalJump[GOTO] #AL -> #S
