handler=Block #P, types=[Ljava/io/IOException;], range=[Block #H, Block #G]
===#Block A(size=3, flags=1)===
   0. lvar4 = {918982964 ^ {2508137 ^ 808110536}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {1611576946 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto O
   1. lvar4 = {1543503354 ^ lvar4};
      -> ConditionalJump[IF_ACMPNE] #B -> #O
      -> Immediate #B -> #D
      <- Immediate #A -> #B
===#Block D(size=2, flags=0)===
   0. lvar1 = lvar0.rightScale;
   1. goto M
      -> UnconditionalJump[GOTO] #D -> #M
      <- Immediate #B -> #D
===#Block M(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar4)) {
      case 111332323:
      	 goto	#N
      case 1464720921:
      	 goto	#L
      case 1668465352:
      	 goto	#H
      case 1924027380:
      	 goto	#M
      default:
      	 goto	#L
   }
      -> Immediate #M -> #N
      -> DefaultSwitch #M -> #L
      -> Switch[1464720921] #M -> #L
      -> Switch[1668465352] #M -> #H
      -> Switch[111332323] #M -> #N
      -> Switch[1924027380] #M -> #M
      <- UnconditionalJump[GOTO] #D -> #M
      <- Switch[1924027380] #M -> #M
===#Block N(size=2, flags=100)===
   0. lvar4 = {1966061086 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #N -> #H
      <- Immediate #M -> #N
      <- Switch[111332323] #M -> #N
===#Block H(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar4) == 195574289)
      goto G
   1. throw nullconst;
      -> TryCatch range: [H...G] -> P ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      <- Switch[1668465352] #M -> #H
      <- UnconditionalJump[GOTO] #N -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [H...G] -> P ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block P(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar4)) {
      case -1577309808:
      	 goto	#R
      case 1084686362:
      	 goto	#Q
      default:
      	 goto	#S
   }
      -> DefaultSwitch #P -> #S
      -> Switch[-1577309808] #P -> #R
      -> Switch[1084686362] #P -> #Q
      <- TryCatch range: [H...G] -> P ([Ljava/io/IOException;])
      <- TryCatch range: [H...G] -> P ([Ljava/io/IOException;])
===#Block Q(size=2, flags=10100)===
   0. lvar4 = {389433932 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[1084686362] #P -> #Q
===#Block R(size=2, flags=10100)===
   0. lvar4 = {1260203901 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #R -> #I
      <- Switch[-1577309808] #P -> #R
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto J
      -> UnconditionalJump[GOTO] #I -> #J
      <- UnconditionalJump[GOTO] #Q -> #I
      <- UnconditionalJump[GOTO] #R -> #I
===#Block J(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar4)) {
      case 8730146:
      	 goto	#L
      case 139687643:
      	 goto	#K
      case 316741931:
      	 goto	#E
      case 630000126:
      	 goto	#J
      default:
      	 goto	#L
   }
      -> Switch[139687643] #J -> #K
      -> Immediate #J -> #K
      -> Switch[316741931] #J -> #E
      -> Switch[630000126] #J -> #J
      -> Switch[8730146] #J -> #L
      -> DefaultSwitch #J -> #L
      <- UnconditionalJump[GOTO] #I -> #J
      <- Switch[630000126] #J -> #J
===#Block L(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- DefaultSwitch #M -> #L
      <- Switch[1464720921] #M -> #L
      <- Switch[8730146] #J -> #L
      <- DefaultSwitch #J -> #L
===#Block K(size=2, flags=100)===
   0. lvar4 = {368751978 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #K -> #E
      <- Switch[139687643] #J -> #K
      <- Immediate #J -> #K
===#Block S(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #P -> #S
===#Block O(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hqcitnwohjtljsxk(lvar4, 1015673341);
   1. goto C
      -> UnconditionalJump[GOTO] #O -> #C
      <- ConditionalJump[IF_ACMPNE] #B -> #O
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar1 = lvar0.leftScale;
   2. lvar4 = {278218047 ^ lvar4};
      -> Immediate #C -> #E
      <- UnconditionalJump[GOTO] #O -> #C
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [2]
   1. return lvar1;
      <- Immediate #C -> #E
      <- UnconditionalJump[GOTO] #K -> #E
      <- Switch[316741931] #J -> #E
