handler=Block #O, types=[Ljava/lang/IllegalAccessException;], range=[Block #I, Block #H]
===#Block A(size=4, flags=1)===
   0. lvar5 = {1218498257 ^ {1653762884 ^ 520341577}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar5 = {1449539776 ^ lvar5};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled == {1666667804 ^ lvar5})
      goto M
   1. lvar5 = {1113790474 ^ lvar5};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPEQ] #B -> #M
      <- Immediate #A -> #B
===#Block M(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.FriendModule.yxotdozmmgdlmkwu(lvar5, 763954199);
   1. goto E
      -> UnconditionalJump[GOTO] #M -> #E
      <- ConditionalJump[IF_ICMPEQ] #B -> #M
===#Block C(size=2, flags=0)===
   0. if (lvar0.friends.contains(lvar1.method_5667()) == {557075734 ^ lvar5})
      goto N
   1. lvar5 = {598090125 ^ lvar5};
      -> ConditionalJump[IF_ICMPEQ] #C -> #N
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. lvar2 = {43150490 ^ lvar5};
   1. goto L
      -> UnconditionalJump[GOTO] #D -> #L
      <- Immediate #C -> #D
===#Block L(size=2, flags=10100)===
   0. lvar5 = {1247633392 ^ lvar5};
   1. goto I
      -> UnconditionalJump[GOTO] #L -> #I
      <- UnconditionalJump[GOTO] #D -> #L
===#Block I(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar5) == 219233104)
      goto H
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #I -> #H
      -> TryCatch range: [I...H] -> O ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #L -> #I
===#Block H(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [I...H] -> O ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #I -> #H
===#Block O(size=1, flags=0)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.iucqdfovwzmzqrqe(lvar5)) {
      case 355747498:
      	 goto	#Q
      case 1182374746:
      	 goto	#P
      default:
      	 goto	#R
   }
      -> Switch[1182374746] #O -> #P
      -> DefaultSwitch #O -> #R
      -> Switch[355747498] #O -> #Q
      <- TryCatch range: [I...H] -> O ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [I...H] -> O ([Ljava/lang/IllegalAccessException;])
===#Block Q(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.FriendModule.yxotdozmmgdlmkwu(lvar5, 1335209094);
   1. goto J
      -> UnconditionalJump[GOTO] #Q -> #J
      <- Switch[355747498] #O -> #Q
===#Block R(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #O -> #R
===#Block P(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.FriendModule.yxotdozmmgdlmkwu(lvar5, 1174148920);
   1. goto J
      -> UnconditionalJump[GOTO] #P -> #J
      <- Switch[1182374746] #O -> #P
===#Block J(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #J -> #K
      <- UnconditionalJump[GOTO] #P -> #J
      <- UnconditionalJump[GOTO] #Q -> #J
===#Block K(size=2, flags=10100)===
   0. lvar5 = {1254094714 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #K -> #F
      <- UnconditionalJump[GOTO] #J -> #K
===#Block N(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.FriendModule.yxotdozmmgdlmkwu(lvar5, 1877613597);
   1. goto E
      -> UnconditionalJump[GOTO] #N -> #E
      <- ConditionalJump[IF_ICMPEQ] #C -> #N
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = {1323192587 ^ lvar5};
   2. lvar5 = {156402210 ^ lvar5};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #M -> #E
      <- UnconditionalJump[GOTO] #N -> #E
===#Block F(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. return lvar2;
      <- Immediate #E -> #F
      <- UnconditionalJump[GOTO] #K -> #F
