handler=Block #BA, types=[Ljava/lang/IllegalAccessException;], range=[Block #AC, Block #AB]
handler=Block #BE, types=[Ljava/lang/IllegalAccessException;], range=[Block #AF, Block #AE]
===#Block A(size=4, flags=1)===
   0. lvar25 = {612633561 ^ {1738002243 ^ 139404154}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar25 = {1375871710 ^ lvar25};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. lvar5 = lvar1.method_57824(net.minecraft.class_9334.field_49632);
   1. lvar25 = {290081184 ^ lvar25};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if ((net.minecraft.class_9290)lvar5 == nullconst)
      goto AP
   1. lvar25 = {1421979365 ^ lvar25};
      -> Immediate #C -> #D
      -> ConditionalJump[IFNULL] #C -> #AP
      <- Immediate #B -> #C
===#Block AP(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar25)) {
      case 76562113:
      	 goto	#AP
      case 127093696:
      	 goto	#AQ
      case 129345568:
      	 goto	#AJ
      case 703916569:
      	 goto	#Z
      default:
      	 goto	#AJ
   }
      -> Switch[127093696] #AP -> #AQ
      -> Immediate #AP -> #AQ
      -> Switch[703916569] #AP -> #Z
      -> DefaultSwitch #AP -> #AJ
      -> Switch[76562113] #AP -> #AP
      -> Switch[129345568] #AP -> #AJ
      <- ConditionalJump[IFNULL] #C -> #AP
      <- Switch[76562113] #AP -> #AP
===#Block AQ(size=2, flags=100)===
   0. lvar25 = {1085468810 ^ lvar25};
   1. goto Z
      -> UnconditionalJump[GOTO] #AQ -> #Z
      <- Switch[127093696] #AP -> #AQ
      <- Immediate #AP -> #AQ
===#Block D(size=2, flags=0)===
   0. lvar2 = ((net.minecraft.class_9290)lvar5).comp_2400().iterator();
   1. lvar25 = {957937639 ^ lvar25};
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=4, flags=0)===
   0. // Frame: locals[2] [net/minecraft/class_9290, java/util/Iterator] stack[0] []
   1. lvar6 = lvar2.hasNext();
   2. if (lvar6 == {1707988380 ^ lvar25})
      goto AS
   3. lvar25 = {661995576 ^ lvar25};
      -> Immediate #E -> #F
      -> ConditionalJump[IF_ICMPEQ] #E -> #AS
      <- UnconditionalJump[GOTO] #AO -> #E
      <- Switch[1254418780] #AN -> #E
      <- Immediate #D -> #E
===#Block AS(size=2, flags=10100)===
   0. lvar25 = {1209476814 ^ lvar25};
   1. goto O
      -> UnconditionalJump[GOTO] #AS -> #O
      <- ConditionalJump[IF_ICMPEQ] #E -> #AS
===#Block O(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. lvar18 = ((net.minecraft.class_9290)lvar5).comp_2401().iterator();
   2. lvar25 = {1515536812 ^ lvar25};
      -> Immediate #O -> #P
      <- UnconditionalJump[GOTO] #AS -> #O
===#Block P(size=4, flags=0)===
   0. // Frame: locals[1] [java/util/Iterator] stack[0] []
   1. lvar12 = lvar18.hasNext();
   2. if (lvar12 == {2005906174 ^ lvar25})
      goto AT
   3. lvar25 = {900226466 ^ lvar25};
      -> Immediate #P -> #Q
      -> ConditionalJump[IF_ICMPEQ] #P -> #AT
      <- Switch[1409686596] #AH -> #P
      <- Immediate #O -> #P
      <- UnconditionalJump[GOTO] #AI -> #P
===#Block AT(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar25)) {
      case 64793253:
      	 goto	#AJ
      case 128326979:
      	 goto	#AU
      case 919826823:
      	 goto	#Z
      case 1988039745:
      	 goto	#AT
      default:
      	 goto	#AJ
   }
      -> Switch[128326979] #AT -> #AU
      -> Immediate #AT -> #AU
      -> Switch[1988039745] #AT -> #AT
      -> Switch[64793253] #AT -> #AJ
      -> DefaultSwitch #AT -> #AJ
      -> Switch[919826823] #AT -> #Z
      <- Switch[1988039745] #AT -> #AT
      <- ConditionalJump[IF_ICMPEQ] #P -> #AT
===#Block AU(size=2, flags=100)===
   0. lvar25 = {1059704554 ^ lvar25};
   1. goto Z
      -> UnconditionalJump[GOTO] #AU -> #Z
      <- Switch[128326979] #AT -> #AU
      <- Immediate #AT -> #AU
===#Block Z(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return nullconst;
      <- UnconditionalJump[GOTO] #AQ -> #Z
      <- UnconditionalJump[GOTO] #AU -> #Z
      <- Switch[703916569] #AP -> #Z
      <- Switch[919826823] #AT -> #Z
===#Block Q(size=2, flags=0)===
   0. lvar13 = lvar18.next();
   1. lvar25 = {1005716268 ^ lvar25};
      -> Immediate #Q -> #R
      <- Immediate #P -> #Q
===#Block R(size=2, flags=0)===
   0. lvar19 = ((net.minecraft.class_2561)lvar13).getString();
   1. lvar25 = {1642614765 ^ lvar25};
      -> Immediate #R -> #S
      <- Immediate #Q -> #R
===#Block S(size=3, flags=0)===
   0. lvar14 = pl.durex.client.module.ProcenciarzModule.SPECIFIC_PATTERN;
   1. lvar21 = lvar14.matcher(lvar19);
   2. lvar25 = {892013094 ^ lvar25};
      -> Immediate #S -> #T
      <- Immediate #R -> #S
===#Block T(size=3, flags=0)===
   0. lvar15 = lvar21.find();
   1. if (lvar15 == {756459963 ^ lvar25})
      goto AR
   2. lvar25 = {8171388 ^ lvar25};
      -> ConditionalJump[IF_ICMPEQ] #T -> #AR
      -> Immediate #T -> #U
      <- Immediate #S -> #T
===#Block U(size=1, flags=0)===
   0. return dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("%", lvar21.group({761923270 ^ lvar25})));
      <- Immediate #T -> #U
===#Block AR(size=2, flags=10100)===
   0. lvar25 = {1880369604 ^ lvar25};
   1. goto V
      -> UnconditionalJump[GOTO] #AR -> #V
      <- ConditionalJump[IF_ICMPEQ] #T -> #AR
===#Block V(size=4, flags=0)===
   0. // Frame: locals[3] [net/minecraft/class_2561, java/lang/String, java/util/regex/Matcher] stack[0] []
   1. lvar16 = pl.durex.client.module.ProcenciarzModule.PERCENT_PATTERN;
   2. lvar22 = lvar16.matcher(lvar19);
   3. lvar25 = {1480162116 ^ lvar25};
      -> Immediate #V -> #W
      <- UnconditionalJump[GOTO] #AR -> #V
===#Block W(size=3, flags=0)===
   0. lvar17 = lvar22.find();
   1. if (lvar17 == {87817019 ^ lvar25})
      goto AV
   2. lvar25 = {1565688584 ^ lvar25};
      -> Immediate #W -> #Y
      -> ConditionalJump[IF_ICMPEQ] #W -> #AV
      <- Immediate #V -> #W
===#Block AV(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar25)) {
      case 82329276:
      	 goto	#AW
      case 1769357392:
      	 goto	#AJ
      case 1903926669:
      	 goto	#X
      case 1966451501:
      	 goto	#AV
      default:
      	 goto	#AJ
   }
      -> Immediate #AV -> #AW
      -> DefaultSwitch #AV -> #AJ
      -> Switch[1769357392] #AV -> #AJ
      -> Switch[1966451501] #AV -> #AV
      -> Switch[1903926669] #AV -> #X
      -> Switch[82329276] #AV -> #AW
      <- ConditionalJump[IF_ICMPEQ] #W -> #AV
      <- Switch[1966451501] #AV -> #AV
===#Block AW(size=2, flags=100)===
   0. lvar25 = {772889870 ^ lvar25};
   1. goto X
      -> UnconditionalJump[GOTO] #AW -> #X
      <- Immediate #AV -> #AW
      <- Switch[82329276] #AV -> #AW
===#Block X(size=2, flags=0)===
   0. // Frame: locals[3] [null, null, null] stack[0] []
   1. goto AK
      -> UnconditionalJump[GOTO] #X -> #AK
      <- UnconditionalJump[GOTO] #AW -> #X
      <- Switch[1903926669] #AV -> #X
===#Block AK(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.ProcenciarzModule.cwssqogkaatceqmr(lvar25, 188658505);
   1. goto AC
      -> UnconditionalJump[GOTO] #AK -> #AC
      <- UnconditionalJump[GOTO] #X -> #AK
===#Block AC(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar25) == 237423028)
      goto AB
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AC -> #AB
      -> TryCatch range: [AC...AB] -> BA ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #AK -> #AC
===#Block AB(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AC...AB] -> BA ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AC -> #AB
===#Block BA(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar25)) {
      case -1665806008:
      	 goto	#BC
      case 10529761:
      	 goto	#BB
      default:
      	 goto	#BD
   }
      -> Switch[10529761] #BA -> #BB
      -> DefaultSwitch #BA -> #BD
      -> Switch[-1665806008] #BA -> #BC
      <- TryCatch range: [AC...AB] -> BA ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AC...AB] -> BA ([Ljava/lang/IllegalAccessException;])
===#Block BC(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.ProcenciarzModule.cwssqogkaatceqmr(lvar25, 1538641231);
   1. goto AD
      -> UnconditionalJump[GOTO] #BC -> #AD
      <- Switch[-1665806008] #BA -> #BC
===#Block BD(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #BA -> #BD
===#Block BB(size=2, flags=10100)===
   0. lvar25 = {1748460058 ^ lvar25};
   1. goto AD
      -> UnconditionalJump[GOTO] #BB -> #AD
      <- Switch[10529761] #BA -> #BB
===#Block AD(size=2, flags=0)===
   0. _consume(catch());
   1. goto AH
      -> UnconditionalJump[GOTO] #AD -> #AH
      <- UnconditionalJump[GOTO] #BC -> #AD
      <- UnconditionalJump[GOTO] #BB -> #AD
===#Block AH(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar25)) {
      case 197459830:
      	 goto	#AI
      case 383722065:
      	 goto	#AH
      case 517644126:
      	 goto	#AJ
      case 1409686596:
      	 goto	#P
      default:
      	 goto	#AJ
   }
      -> DefaultSwitch #AH -> #AJ
      -> Switch[1409686596] #AH -> #P
      -> Switch[197459830] #AH -> #AI
      -> Switch[383722065] #AH -> #AH
      -> Switch[517644126] #AH -> #AJ
      -> Immediate #AH -> #AI
      <- UnconditionalJump[GOTO] #AD -> #AH
      <- Switch[383722065] #AH -> #AH
===#Block AI(size=2, flags=100)===
   0. lvar25 = {1068287384 ^ lvar25};
   1. goto P
      -> UnconditionalJump[GOTO] #AI -> #P
      <- Switch[197459830] #AH -> #AI
      <- Immediate #AH -> #AI
===#Block Y(size=1, flags=0)===
   0. return dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("%", lvar22.group({1483307058 ^ lvar25})));
      <- Immediate #W -> #Y
===#Block F(size=2, flags=0)===
   0. lvar7 = lvar2.next();
   1. lvar25 = {1793828205 ^ lvar25};
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=2, flags=0)===
   0. lvar3 = ((net.minecraft.class_2561)lvar7).getString();
   1. lvar25 = {297086125 ^ lvar25};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=3, flags=0)===
   0. lvar8 = pl.durex.client.module.ProcenciarzModule.SPECIFIC_PATTERN;
   1. lvar4 = lvar8.matcher(lvar3);
   2. lvar25 = {1528422484 ^ lvar25};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=3, flags=0)===
   0. lvar9 = lvar4.find();
   1. if (lvar9 == {1660943408 ^ lvar25})
      goto AX
   2. lvar25 = {1465860323 ^ lvar25};
      -> ConditionalJump[IF_ICMPEQ] #I -> #AX
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=1, flags=0)===
   0. return dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("%", lvar4.group({899726546 ^ lvar25})));
      <- Immediate #I -> #J
===#Block AX(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar25)) {
      case 45196628:
      	 goto	#AX
      case 265263714:
      	 goto	#AY
      case 1193739428:
      	 goto	#K
      case 1439504576:
      	 goto	#AJ
      default:
      	 goto	#AJ
   }
      -> Switch[265263714] #AX -> #AY
      -> Immediate #AX -> #AY
      -> Switch[1193739428] #AX -> #K
      -> Switch[45196628] #AX -> #AX
      -> Switch[1439504576] #AX -> #AJ
      -> DefaultSwitch #AX -> #AJ
      <- ConditionalJump[IF_ICMPEQ] #I -> #AX
      <- Switch[45196628] #AX -> #AX
===#Block AY(size=2, flags=100)===
   0. lvar25 = {1093013375 ^ lvar25};
   1. goto K
      -> UnconditionalJump[GOTO] #AY -> #K
      <- Switch[265263714] #AX -> #AY
      <- Immediate #AX -> #AY
===#Block K(size=4, flags=0)===
   0. // Frame: locals[3] [net/minecraft/class_2561, java/lang/String, java/util/regex/Matcher] stack[0] []
   1. lvar10 = pl.durex.client.module.ProcenciarzModule.PERCENT_PATTERN;
   2. lvar20 = lvar10.matcher(lvar3);
   3. lvar25 = {1517749921 ^ lvar25};
      -> Immediate #K -> #L
      <- Switch[1193739428] #AX -> #K
      <- UnconditionalJump[GOTO] #AY -> #K
===#Block L(size=3, flags=0)===
   0. lvar11 = lvar20.find();
   1. if (lvar11 == {2041509358 ^ lvar25})
      goto AZ
   2. lvar25 = {350635872 ^ lvar25};
      -> Immediate #L -> #M
      -> ConditionalJump[IF_ICMPEQ] #L -> #AZ
      <- Immediate #K -> #L
===#Block AZ(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.ProcenciarzModule.cwssqogkaatceqmr(lvar25, 1427088852);
   1. goto N
      -> UnconditionalJump[GOTO] #AZ -> #N
      <- ConditionalJump[IF_ICMPEQ] #L -> #AZ
===#Block N(size=2, flags=0)===
   0. // Frame: locals[3] [null, null, null] stack[0] []
   1. goto AL
      -> UnconditionalJump[GOTO] #N -> #AL
      <- UnconditionalJump[GOTO] #AZ -> #N
===#Block AL(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar25)) {
      case 108570577:
      	 goto	#AM
      case 582518268:
      	 goto	#AL
      case 1906512453:
      	 goto	#AF
      case 2048631000:
      	 goto	#AJ
      default:
      	 goto	#AJ
   }
      -> DefaultSwitch #AL -> #AJ
      -> Switch[108570577] #AL -> #AM
      -> Switch[2048631000] #AL -> #AJ
      -> Switch[1906512453] #AL -> #AF
      -> Switch[582518268] #AL -> #AL
      -> Immediate #AL -> #AM
      <- Switch[582518268] #AL -> #AL
      <- UnconditionalJump[GOTO] #N -> #AL
===#Block AM(size=2, flags=100)===
   0. lvar25 = {1978558684 ^ lvar25};
   1. goto AF
      -> UnconditionalJump[GOTO] #AM -> #AF
      <- Switch[108570577] #AL -> #AM
      <- Immediate #AL -> #AM
===#Block AF(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar25) == 218703730)
      goto AE
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AF -> #AE
      -> TryCatch range: [AF...AE] -> BE ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #AM -> #AF
      <- Switch[1906512453] #AL -> #AF
===#Block AE(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AF...AE] -> BE ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AF -> #AE
===#Block BE(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar25)) {
      case -897988814:
      	 goto	#BF
      case 1158716419:
      	 goto	#BG
      default:
      	 goto	#BH
   }
      -> Switch[-897988814] #BE -> #BF
      -> Switch[1158716419] #BE -> #BG
      -> DefaultSwitch #BE -> #BH
      <- TryCatch range: [AF...AE] -> BE ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AF...AE] -> BE ([Ljava/lang/IllegalAccessException;])
===#Block BH(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #BE -> #BH
===#Block BG(size=2, flags=10100)===
   0. lvar25 = {31659614 ^ lvar25};
   1. goto AG
      -> UnconditionalJump[GOTO] #BG -> #AG
      <- Switch[1158716419] #BE -> #BG
===#Block BF(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.ProcenciarzModule.cwssqogkaatceqmr(lvar25, 806239544);
   1. goto AG
      -> UnconditionalJump[GOTO] #BF -> #AG
      <- Switch[-897988814] #BE -> #BF
===#Block AG(size=2, flags=0)===
   0. _consume(catch());
   1. goto AN
      -> UnconditionalJump[GOTO] #AG -> #AN
      <- UnconditionalJump[GOTO] #BF -> #AG
      <- UnconditionalJump[GOTO] #BG -> #AG
===#Block AN(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar25)) {
      case 200118815:
      	 goto	#AO
      case 1254418780:
      	 goto	#E
      case 1547539961:
      	 goto	#AN
      case 1846892806:
      	 goto	#AJ
      default:
      	 goto	#AJ
   }
      -> Switch[1254418780] #AN -> #E
      -> Switch[1846892806] #AN -> #AJ
      -> DefaultSwitch #AN -> #AJ
      -> Switch[200118815] #AN -> #AO
      -> Switch[1547539961] #AN -> #AN
      -> Immediate #AN -> #AO
      <- UnconditionalJump[GOTO] #AG -> #AN
      <- Switch[1547539961] #AN -> #AN
===#Block AO(size=2, flags=100)===
   0. lvar25 = {210554946 ^ lvar25};
   1. goto E
      -> UnconditionalJump[GOTO] #AO -> #E
      <- Switch[200118815] #AN -> #AO
      <- Immediate #AN -> #AO
===#Block AJ(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- Switch[1846892806] #AN -> #AJ
      <- DefaultSwitch #AH -> #AJ
      <- DefaultSwitch #AN -> #AJ
      <- DefaultSwitch #AL -> #AJ
      <- Switch[2048631000] #AL -> #AJ
      <- Switch[517644126] #AH -> #AJ
      <- Switch[64793253] #AT -> #AJ
      <- DefaultSwitch #AT -> #AJ
      <- DefaultSwitch #AV -> #AJ
      <- Switch[1769357392] #AV -> #AJ
      <- Switch[1439504576] #AX -> #AJ
      <- DefaultSwitch #AP -> #AJ
      <- DefaultSwitch #AX -> #AJ
      <- Switch[129345568] #AP -> #AJ
===#Block M(size=1, flags=0)===
   0. return dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("%", lvar20.group({1833480847 ^ lvar25})));
      <- Immediate #L -> #M
