handler=Block #J, types=[Ljava/io/IOException;], range=[Block #I, Block #H]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar0.enabled == {20631147 ^ lvar5})
      goto E
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPEQ] #B -> #E
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. if (lvar0.friends.contains(lvar1.method_5667()) == {1397114095 ^ lvar5})
      goto E
      -> ConditionalJump[IF_ICMPEQ] #C -> #E
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. lvar2 = {2064938407 ^ lvar5};
   1. goto I
      -> UnconditionalJump[GOTO] #D -> #I
      <- Immediate #C -> #D
===#Block I(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar5) == 249134181)
      goto H
   1. throw nullconst;
      -> TryCatch range: [I...H] -> J ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #I -> #H
      <- UnconditionalJump[GOTO] #D -> #I
===#Block H(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [I...H] -> J ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #I -> #H
===#Block J(size=2, flags=0)===
   0. _consume(catch());
   1. goto F
      -> UnconditionalJump[GOTO] #J -> #F
      <- TryCatch range: [I...H] -> J ([Ljava/io/IOException;])
      <- TryCatch range: [I...H] -> J ([Ljava/io/IOException;])
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = {1195578678 ^ lvar5};
      -> Immediate #E -> #F
      <- ConditionalJump[IF_ICMPEQ] #C -> #E
      <- ConditionalJump[IF_ICMPEQ] #B -> #E
===#Block F(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. return lvar2;
      <- Immediate #E -> #F
      <- UnconditionalJump[GOTO] #J -> #F
