handler=Block #K, types=[Ljava/lang/RuntimeException;], range=[Block #J, Block #I]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto G
      -> ConditionalJump[IFNULL] #B -> #G
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. if (lvar0.enabled == {333230219 ^ lvar5})
      goto E
      -> ConditionalJump[IF_ICMPEQ] #C -> #E
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. lvar2 = pl.durex.client.module.AntiKowalModule.ujvnmydygg(pl.durex.client.module.AntiKowalModule.zjhazfkoewrdhsi(), pl.durex.client.module.AntiKowalModule.zkwolurbohsaydr(), lvar5);
   1. goto J
      -> UnconditionalJump[GOTO] #D -> #J
      <- Immediate #C -> #D
===#Block J(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar5) == 215004407)
      goto I
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #J -> #I
      -> TryCatch range: [J...I] -> K ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #D -> #J
===#Block I(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [J...I] -> K ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #J -> #I
===#Block K(size=2, flags=0)===
   0. _consume(catch());
   1. goto F
      -> UnconditionalJump[GOTO] #K -> #F
      <- TryCatch range: [J...I] -> K ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [J...I] -> K ([Ljava/lang/RuntimeException;])
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [net/minecraft/class_746]
   1. lvar2 = pl.durex.client.module.AntiKowalModule.ujvnmydygg(pl.durex.client.module.AntiKowalModule.byjcgmbxlznroju(), pl.durex.client.module.AntiKowalModule.zkwolurbohsaydr(), lvar5);
      -> Immediate #E -> #F
      <- ConditionalJump[IF_ICMPEQ] #C -> #E
===#Block F(size=2, flags=0)===
   0. // Frame: locals[2] [pl/durex/client/module/AntiKowalModule, net/minecraft/class_310] stack[2] [net/minecraft/class_746, java/lang/String]
   1. _consume(lvar1.field_1724.method_7353(net.minecraft.class_2561.method_43470(dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("[Durex] AntiKowal ", lvar2))), {1123774117 ^ lvar5}));
      -> Immediate #F -> #G
      <- UnconditionalJump[GOTO] #K -> #F
      <- Immediate #E -> #F
===#Block G(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #F -> #G
      <- ConditionalJump[IFNULL] #B -> #G
