handler=Block #P, types=[Ljava/lang/IllegalAccessException;], range=[Block #I, Block #H]
===#Block A(size=3, flags=1)===
   0. lvar4 = {1387144285 ^ {196662963 ^ 358960122}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {976378353 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled != {1984028901 ^ lvar4})
      goto O
   1. lvar4 = {1854470111 ^ lvar4};
      -> ConditionalJump[IF_ICMPNE] #B -> #O
      -> Immediate #B -> #D
      <- Immediate #A -> #B
===#Block D(size=2, flags=0)===
   0. lvar1 = {415831867 ^ lvar4};
   1. goto N
      -> UnconditionalJump[GOTO] #D -> #N
      <- Immediate #B -> #D
===#Block N(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.gui.click.ClickModule.ibgkopczwzokzatx(lvar4, 2137921987);
   1. goto I
      -> UnconditionalJump[GOTO] #N -> #I
      <- UnconditionalJump[GOTO] #D -> #N
===#Block I(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar4) == 148097701)
      goto H
   1. throw nullconst;
      -> TryCatch range: [I...H] -> P ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #I -> #H
      <- UnconditionalJump[GOTO] #N -> #I
===#Block H(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [I...H] -> P ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #I -> #H
===#Block P(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar4)) {
      case -949712094:
      	 goto	#R
      case 1027110859:
      	 goto	#Q
      default:
      	 goto	#S
   }
      -> Switch[1027110859] #P -> #Q
      -> DefaultSwitch #P -> #S
      -> Switch[-949712094] #P -> #R
      <- TryCatch range: [I...H] -> P ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [I...H] -> P ([Ljava/lang/IllegalAccessException;])
===#Block R(size=2, flags=10100)===
   0. lvar4 = {2097915403 ^ lvar4};
   1. goto J
      -> UnconditionalJump[GOTO] #R -> #J
      <- Switch[-949712094] #P -> #R
===#Block S(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #P -> #S
===#Block Q(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.gui.click.ClickModule.ibgkopczwzokzatx(lvar4, 1111505302);
   1. goto J
      -> UnconditionalJump[GOTO] #Q -> #J
      <- Switch[1027110859] #P -> #Q
===#Block J(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #J -> #K
      <- UnconditionalJump[GOTO] #Q -> #J
      <- UnconditionalJump[GOTO] #R -> #J
===#Block K(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar4)) {
      case 121191091:
      	 goto	#E
      case 158326400:
      	 goto	#L
      case 1465489597:
      	 goto	#K
      case 1607352744:
      	 goto	#M
      default:
      	 goto	#M
   }
      -> DefaultSwitch #K -> #M
      -> Switch[1607352744] #K -> #M
      -> Immediate #K -> #L
      -> Switch[121191091] #K -> #E
      -> Switch[1465489597] #K -> #K
      -> Switch[158326400] #K -> #L
      <- Switch[1465489597] #K -> #K
      <- UnconditionalJump[GOTO] #J -> #K
===#Block L(size=2, flags=100)===
   0. lvar4 = {1127973231 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #L -> #E
      <- Immediate #K -> #L
      <- Switch[158326400] #K -> #L
===#Block M(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- DefaultSwitch #K -> #M
      <- Switch[1607352744] #K -> #M
===#Block O(size=2, flags=10100)===
   0. lvar4 = {757118053 ^ lvar4};
   1. goto C
      -> UnconditionalJump[GOTO] #O -> #C
      <- ConditionalJump[IF_ICMPNE] #B -> #O
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[1] [pl/durex/client/gui/click/ClickModule]
   1. lvar1 = {1533105280 ^ lvar4};
   2. lvar4 = {1035854464 ^ lvar4};
      -> Immediate #C -> #E
      <- UnconditionalJump[GOTO] #O -> #C
===#Block E(size=3, flags=0)===
   0. // Frame: locals[1] [pl/durex/client/gui/click/ClickModule] stack[2] [pl/durex/client/gui/click/ClickModule, 1]
   1. lvar0.enabled = lvar1;
   2. lvar4 = {2107750392 ^ lvar4};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #L -> #E
      <- Switch[121191091] #K -> #E
      <- Immediate #C -> #E
===#Block F(size=1, flags=0)===
   0. return;
      <- Immediate #E -> #F
