handler=Block #P, types=[Ljava/lang/IllegalAccessException;], range=[Block #I, Block #H]
===#Block A(size=3, flags=1)===
   0. lvar4 = {1355476979 ^ {1087951526 ^ 1311342347}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {753633828 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled != {1926285434 ^ lvar4})
      goto O
   1. lvar4 = {599416074 ^ lvar4};
      -> ConditionalJump[IF_ICMPNE] #B -> #O
      -> Immediate #B -> #D
      <- Immediate #A -> #B
===#Block D(size=2, flags=0)===
   0. lvar1 = {1365939569 ^ lvar4};
   1. goto L
      -> UnconditionalJump[GOTO] #D -> #L
      <- Immediate #B -> #D
===#Block L(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar4)) {
      case 230609123:
      	 goto	#M
      case 431213865:
      	 goto	#N
      case 732608918:
      	 goto	#L
      case 1324362341:
      	 goto	#I
      default:
      	 goto	#N
   }
      -> Immediate #L -> #M
      -> Switch[732608918] #L -> #L
      -> DefaultSwitch #L -> #N
      -> Switch[230609123] #L -> #M
      -> Switch[1324362341] #L -> #I
      -> Switch[431213865] #L -> #N
      <- Switch[732608918] #L -> #L
      <- UnconditionalJump[GOTO] #D -> #L
===#Block N(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- DefaultSwitch #L -> #N
      <- Switch[431213865] #L -> #N
===#Block M(size=2, flags=100)===
   0. lvar4 = {903198963 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #M -> #I
      <- Immediate #L -> #M
      <- Switch[230609123] #L -> #M
===#Block I(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar4) == 53611666)
      goto H
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #I -> #H
      -> TryCatch range: [I...H] -> P ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #M -> #I
      <- Switch[1324362341] #L -> #I
===#Block H(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [I...H] -> P ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #I -> #H
===#Block P(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar4)) {
      case -1117692757:
      	 goto	#R
      case 637103131:
      	 goto	#Q
      default:
      	 goto	#S
   }
      -> DefaultSwitch #P -> #S
      -> Switch[-1117692757] #P -> #R
      -> Switch[637103131] #P -> #Q
      <- TryCatch range: [I...H] -> P ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [I...H] -> P ([Ljava/lang/IllegalAccessException;])
===#Block Q(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.gui.click.ClickModule.mhwojgzklducaihz(lvar4, 126727417);
   1. goto J
      -> UnconditionalJump[GOTO] #Q -> #J
      <- Switch[637103131] #P -> #Q
===#Block R(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.gui.click.ClickModule.mhwojgzklducaihz(lvar4, 345944815);
   1. goto J
      -> UnconditionalJump[GOTO] #R -> #J
      <- Switch[-1117692757] #P -> #R
===#Block J(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #J -> #K
      <- UnconditionalJump[GOTO] #Q -> #J
      <- UnconditionalJump[GOTO] #R -> #J
===#Block K(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.gui.click.ClickModule.mhwojgzklducaihz(lvar4, 1540650291);
   1. goto E
      -> UnconditionalJump[GOTO] #K -> #E
      <- UnconditionalJump[GOTO] #J -> #K
===#Block S(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #P -> #S
===#Block O(size=2, flags=10100)===
   0. lvar4 = {1409072737 ^ lvar4};
   1. goto C
      -> UnconditionalJump[GOTO] #O -> #C
      <- ConditionalJump[IF_ICMPNE] #B -> #O
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[1] [pl/durex/client/gui/click/ClickModule]
   1. lvar1 = {556561947 ^ lvar4};
   2. lvar4 = {432708178 ^ lvar4};
      -> Immediate #C -> #E
      <- UnconditionalJump[GOTO] #O -> #C
===#Block E(size=3, flags=0)===
   0. // Frame: locals[1] [pl/durex/client/gui/click/ClickModule] stack[2] [pl/durex/client/gui/click/ClickModule, 1]
   1. lvar0.enabled = lvar1;
   2. lvar4 = {337352371 ^ lvar4};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #K -> #E
      <- Immediate #C -> #E
===#Block F(size=1, flags=0)===
   0. return;
      <- Immediate #E -> #F
