handler=Block #O, types=[Ljava/lang/IllegalAccessException;], range=[Block #G, Block #F]
===#Block A(size=3, flags=1)===
   0. lvar4 = {1257448777 ^ {1588297646 ^ 270513080}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {1550738664 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto N
   1. lvar4 = {1395109286 ^ lvar4};
      -> Immediate #B -> #D
      -> ConditionalJump[IF_ACMPNE] #B -> #N
      <- Immediate #A -> #B
===#Block N(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.fqsbybrjnioaeixa(lvar4, 209716544);
   1. goto C
      -> UnconditionalJump[GOTO] #N -> #C
      <- ConditionalJump[IF_ACMPNE] #B -> #N
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[1] [pl/durex/client/module/ViewModelModule]
   1. lvar1 = pl.durex.client.module.ViewModelModule$Hand.RIGHT;
   2. lvar4 = {547892398 ^ lvar4};
      -> Immediate #C -> #E
      <- UnconditionalJump[GOTO] #N -> #C
===#Block D(size=2, flags=0)===
   0. lvar1 = pl.durex.client.module.ViewModelModule$Hand.LEFT;
   1. goto K
      -> UnconditionalJump[GOTO] #D -> #K
      <- Immediate #B -> #D
===#Block K(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar4)) {
      case 90920238:
      	 goto	#L
      case 872292944:
      	 goto	#M
      case 955665467:
      	 goto	#G
      case 1353166688:
      	 goto	#K
      default:
      	 goto	#M
   }
      -> Switch[1353166688] #K -> #K
      -> Switch[90920238] #K -> #L
      -> Immediate #K -> #L
      -> Switch[955665467] #K -> #G
      -> Switch[872292944] #K -> #M
      -> DefaultSwitch #K -> #M
      <- Switch[1353166688] #K -> #K
      <- UnconditionalJump[GOTO] #D -> #K
===#Block M(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- Switch[872292944] #K -> #M
      <- DefaultSwitch #K -> #M
===#Block L(size=2, flags=100)===
   0. lvar4 = {1710745189 ^ lvar4};
   1. goto G
      -> UnconditionalJump[GOTO] #L -> #G
      <- Switch[90920238] #K -> #L
      <- Immediate #K -> #L
===#Block G(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar4) == 117677689)
      goto F
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #G -> #F
      -> TryCatch range: [G...F] -> O ([Ljava/lang/IllegalAccessException;])
      <- Switch[955665467] #K -> #G
      <- UnconditionalJump[GOTO] #L -> #G
===#Block F(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [G...F] -> O ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #G -> #F
===#Block O(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar4)) {
      case 1357983641:
      	 goto	#Q
      case 2010002339:
      	 goto	#P
      default:
      	 goto	#R
   }
      -> Switch[2010002339] #O -> #P
      -> Switch[1357983641] #O -> #Q
      -> DefaultSwitch #O -> #R
      <- TryCatch range: [G...F] -> O ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [G...F] -> O ([Ljava/lang/IllegalAccessException;])
===#Block R(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #O -> #R
===#Block Q(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.fqsbybrjnioaeixa(lvar4, 1380829556);
   1. goto H
      -> UnconditionalJump[GOTO] #Q -> #H
      <- Switch[1357983641] #O -> #Q
===#Block P(size=2, flags=10100)===
   0. lvar4 = {380250867 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #P -> #H
      <- Switch[2010002339] #O -> #P
===#Block H(size=2, flags=0)===
   0. _consume(catch());
   1. goto J
      -> UnconditionalJump[GOTO] #H -> #J
      <- UnconditionalJump[GOTO] #Q -> #H
      <- UnconditionalJump[GOTO] #P -> #H
===#Block J(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.fqsbybrjnioaeixa(lvar4, 206719198);
   1. goto E
      -> UnconditionalJump[GOTO] #J -> #E
      <- UnconditionalJump[GOTO] #H -> #J
===#Block E(size=3, flags=0)===
   0. // Frame: locals[1] [pl/durex/client/module/ViewModelModule] stack[2] [pl/durex/client/module/ViewModelModule, pl/durex/client/module/ViewModelModule$Hand]
   1. lvar0.activeHand = lvar1;
   2. return;
      <- UnconditionalJump[GOTO] #J -> #E
      <- Immediate #C -> #E
