handler=Block #O, types=[Ljava/lang/IllegalAccessException;], range=[Block #G, Block #F]
===#Block A(size=4, flags=1)===
   0. lvar4 = {459961933 ^ {277615449 ^ 270513080}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar4 = {440596180 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto N
   1. lvar4 = {140672337 ^ lvar4};
      -> ConditionalJump[IF_ACMPNE] #B -> #N
      -> Immediate #B -> #D
      <- Immediate #A -> #B
===#Block D(size=2, flags=0)===
   0. lvar0.rightScale = lvar1;
   1. goto K
      -> UnconditionalJump[GOTO] #D -> #K
      <- Immediate #B -> #D
===#Block K(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar4)) {
      case 51719590:
      	 goto	#L
      case 1310981600:
      	 goto	#G
      case 2052060362:
      	 goto	#M
      case 2079138572:
      	 goto	#K
      default:
      	 goto	#M
   }
      -> Immediate #K -> #L
      -> DefaultSwitch #K -> #M
      -> Switch[2079138572] #K -> #K
      -> Switch[1310981600] #K -> #G
      -> Switch[2052060362] #K -> #M
      -> Switch[51719590] #K -> #L
      <- UnconditionalJump[GOTO] #D -> #K
      <- Switch[2079138572] #K -> #K
===#Block M(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- DefaultSwitch #K -> #M
      <- Switch[2052060362] #K -> #M
===#Block L(size=2, flags=100)===
   0. lvar4 = {32656894 ^ lvar4};
   1. goto G
      -> UnconditionalJump[GOTO] #L -> #G
      <- Immediate #K -> #L
      <- Switch[51719590] #K -> #L
===#Block G(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar4) == 128473058)
      goto F
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #G -> #F
      -> TryCatch range: [G...F] -> O ([Ljava/lang/IllegalAccessException;])
      <- Switch[1310981600] #K -> #G
      <- UnconditionalJump[GOTO] #L -> #G
===#Block F(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [G...F] -> O ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #G -> #F
===#Block O(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar4)) {
      case -1253008128:
      	 goto	#Q
      case 1096320696:
      	 goto	#P
      default:
      	 goto	#R
   }
      -> Switch[1096320696] #O -> #P
      -> Switch[-1253008128] #O -> #Q
      -> DefaultSwitch #O -> #R
      <- TryCatch range: [G...F] -> O ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [G...F] -> O ([Ljava/lang/IllegalAccessException;])
===#Block R(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #O -> #R
===#Block Q(size=2, flags=10100)===
   0. lvar4 = {317981713 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #Q -> #H
      <- Switch[-1253008128] #O -> #Q
===#Block P(size=2, flags=10100)===
   0. lvar4 = {208996198 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #P -> #H
      <- Switch[1096320696] #O -> #P
===#Block H(size=2, flags=0)===
   0. _consume(catch());
   1. goto J
      -> UnconditionalJump[GOTO] #H -> #J
      <- UnconditionalJump[GOTO] #Q -> #H
      <- UnconditionalJump[GOTO] #P -> #H
===#Block J(size=2, flags=10100)===
   0. lvar4 = {762560804 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #J -> #E
      <- UnconditionalJump[GOTO] #H -> #J
===#Block N(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.fqsbybrjnioaeixa(lvar4, 205236574);
   1. goto C
      -> UnconditionalJump[GOTO] #N -> #C
      <- ConditionalJump[IF_ACMPNE] #B -> #N
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar0.leftScale = lvar1;
   2. lvar4 = {615342003 ^ lvar4};
      -> Immediate #C -> #E
      <- UnconditionalJump[GOTO] #N -> #C
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #J -> #E
      <- Immediate #C -> #E
