handler=Block #U, types=[Ljava/io/IOException;], range=[Block #T, Block #S]
handler=Block #X, types=[Ljava/lang/IllegalAccessException;], range=[Block #W, Block #V]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (sdk.SDK.checkType(lvar1, "7022851058708483677", {732556855 ^ lvar10}) == {1482537091 ^ lvar10})
      goto C
      -> Immediate #B -> #D
      -> ConditionalJump[IF_ICMPEQ] #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return {2012329109 ^ lvar10};
      <- ConditionalJump[IF_ICMPEQ] #B -> #C
===#Block D(size=0, flags=0)===
      -> Immediate #D -> #E
      <- Immediate #B -> #D
===#Block E(size=1, flags=0)===
   0. goto W
      -> UnconditionalJump[GOTO] #E -> #W
      <- Immediate #D -> #E
===#Block W(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar10) == 91059316)
      goto V
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #W -> #V
      -> TryCatch range: [W...V] -> X ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #E -> #W
===#Block V(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [W...V] -> X ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #W -> #V
===#Block X(size=2, flags=0)===
   0. _consume(catch());
   1. goto F
      -> UnconditionalJump[GOTO] #X -> #F
      <- TryCatch range: [W...V] -> X ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [W...V] -> X ([Ljava/lang/IllegalAccessException;])
===#Block F(size=2, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1309] stack[0] []
   1. if (sdk.SDK.checkType(lvar1, "-2434008177367695440", {1105361106 ^ lvar10}) != {840314470 ^ lvar10})
      goto Q
      -> ConditionalJump[IF_ICMPNE] #F -> #Q
      -> Immediate #F -> #G
      <- UnconditionalJump[GOTO] #X -> #F
===#Block G(size=1, flags=0)===
   0. if (((net.minecraft.class_1309)lvar1).method_5805() == {53139362 ^ lvar10})
      goto Q
      -> ConditionalJump[IF_ICMPEQ] #G -> #Q
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=1, flags=0)===
   0. if (((net.minecraft.class_1309)lvar1).method_31481() == {1489929857 ^ lvar10})
      goto I
      -> Immediate #H -> #Q
      -> ConditionalJump[IF_ICMPEQ] #H -> #I
      <- Immediate #G -> #H
===#Block I(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = java.util.Locale.ROOT;
   2. lvar3 = lvar1.method_5477().getString().toLowerCase(lvar2);
      -> Immediate #I -> #J
      <- ConditionalJump[IF_ICMPEQ] #H -> #I
===#Block J(size=1, flags=0)===
   0. lvar4 = pl.durex.client.module.AntiKowalModule.BLACKSMITH_NAMES.iterator();
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=3, flags=0)===
   0. // Frame: locals[2] [java/lang/String, java/util/Iterator] stack[0] []
   1. lvar5 = lvar4.hasNext();
   2. if (lvar5 == {997665790 ^ lvar10})
      goto P
      -> ConditionalJump[IF_ICMPEQ] #K -> #P
      -> Immediate #K -> #L
      <- Immediate #J -> #K
      <- UnconditionalJump[GOTO] #U -> #K
===#Block L(size=1, flags=0)===
   0. lvar6 = lvar4.next();
      -> Immediate #L -> #M
      <- Immediate #K -> #L
===#Block M(size=2, flags=0)===
   0. lvar7 = lvar3.contains((java.lang.String)lvar6);
   1. if (lvar7 == {109725602 ^ lvar10})
      goto O
      -> ConditionalJump[IF_ICMPEQ] #M -> #O
      -> Immediate #M -> #N
      <- Immediate #L -> #M
===#Block N(size=1, flags=0)===
   0. return {779838809 ^ lvar10};
      <- Immediate #M -> #N
===#Block O(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. goto T
      -> UnconditionalJump[GOTO] #O -> #T
      <- ConditionalJump[IF_ICMPEQ] #M -> #O
===#Block T(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar10) == 201854325)
      goto S
   1. throw nullconst;
      -> TryCatch range: [T...S] -> U ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #T -> #S
      <- UnconditionalJump[GOTO] #O -> #T
===#Block S(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [T...S] -> U ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #T -> #S
===#Block U(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #U -> #K
      <- TryCatch range: [T...S] -> U ([Ljava/io/IOException;])
      <- TryCatch range: [T...S] -> U ([Ljava/io/IOException;])
===#Block P(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return {1627858393 ^ lvar10};
      <- ConditionalJump[IF_ICMPEQ] #K -> #P
===#Block Q(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return {1820707315 ^ lvar10};
      <- ConditionalJump[IF_ICMPEQ] #G -> #Q
      <- Immediate #H -> #Q
      <- ConditionalJump[IF_ICMPNE] #F -> #Q
