handler=Block #AE, types=[Ljava/lang/RuntimeException;], range=[Block #N, Block #M]
handler=Block #AI, types=[Ljava/lang/RuntimeException;], range=[Block #Q, Block #P]
===#Block A(size=4, flags=1)===
   0. lvar10 = {1163596579 ^ {736049921 ^ 1072632191}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar10 = {1203786016 ^ lvar10};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.slots.isEmpty() == {380332157 ^ lvar10})
      goto AC
   1. lvar10 = {1446404578 ^ lvar10};
      -> ConditionalJump[IF_ICMPEQ] #B -> #AC
      -> Immediate #B -> #K
      <- Immediate #A -> #B
===#Block K(size=1, flags=0)===
   0. return;
      <- Immediate #B -> #K
===#Block AC(size=2, flags=10100)===
   0. lvar10 = {1966782033 ^ lvar10};
   1. goto C
      -> UnconditionalJump[GOTO] #AC -> #C
      <- ConditionalJump[IF_ICMPEQ] #B -> #AC
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = {1670503980 ^ lvar10};
   2. lvar10 = {29225786 ^ lvar10};
      -> Immediate #C -> #D
      <- UnconditionalJump[GOTO] #AC -> #C
===#Block D(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar2 >= {1647062303 ^ lvar10})
      goto AB
   2. lvar10 = {390250074 ^ lvar10};
      -> ConditionalJump[IF_ICMPGE] #D -> #AB
      -> Immediate #D -> #E
      <- Immediate #C -> #D
      <- Switch[1281457463] #S -> #D
      <- UnconditionalJump[GOTO] #T -> #D
===#Block E(size=6, flags=0)===
   0. lvar3 = lvar0.slots;
   1. lvar4 = lvar3.get({1970180940 ^ lvar10});
   2. lvar5 = ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar4).items;
   3. lvar6 = lvar1[lvar2];
   4. if (lvar6 == nullconst)
      goto AD
   5. lvar10 = {1058100011 ^ lvar10};
      -> Immediate #E -> #G
      -> ConditionalJump[IFNULL] #E -> #AD
      <- Immediate #D -> #E
===#Block AD(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.AntiKostkaModule.qbysxvlqbogmjjio(lvar10, 1552687333);
   1. goto F
      -> UnconditionalJump[GOTO] #AD -> #F
      <- ConditionalJump[IFNULL] #E -> #AD
===#Block F(size=3, flags=0)===
   0. // Frame: locals[3] [pl/durex/client/module/AntiKostkaModule, [Lnet/minecraft/class_1799;, 1] stack[2] [[Lnet/minecraft/class_1799;, 1]
   1. lvar7 = net.minecraft.class_1799.field_8037;
   2. lvar10 = {304092632 ^ lvar10};
      -> Immediate #F -> #H
      <- UnconditionalJump[GOTO] #AD -> #F
===#Block G(size=2, flags=0)===
   0. lvar7 = lvar1[lvar2];
   1. goto V
      -> UnconditionalJump[GOTO] #G -> #V
      <- Immediate #E -> #G
===#Block V(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar10)) {
      case 5754552:
      	 goto	#W
      case 612629642:
      	 goto	#U
      case 920567575:
      	 goto	#V
      case 1947174566:
      	 goto	#N
      default:
      	 goto	#U
   }
      -> Switch[1947174566] #V -> #N
      -> Switch[5754552] #V -> #W
      -> Switch[920567575] #V -> #V
      -> DefaultSwitch #V -> #U
      -> Immediate #V -> #W
      -> Switch[612629642] #V -> #U
      <- UnconditionalJump[GOTO] #G -> #V
      <- Switch[920567575] #V -> #V
===#Block W(size=2, flags=100)===
   0. lvar10 = {1270041090 ^ lvar10};
   1. goto N
      -> UnconditionalJump[GOTO] #W -> #N
      <- Switch[5754552] #V -> #W
      <- Immediate #V -> #W
===#Block N(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar10) == 28295282)
      goto M
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #N -> #M
      -> TryCatch range: [N...M] -> AE ([Ljava/lang/RuntimeException;])
      <- Switch[1947174566] #V -> #N
      <- UnconditionalJump[GOTO] #W -> #N
===#Block M(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [N...M] -> AE ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #N -> #M
===#Block AE(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar10)) {
      case -131196246:
      	 goto	#AG
      case 241455912:
      	 goto	#AF
      default:
      	 goto	#AH
   }
      -> DefaultSwitch #AE -> #AH
      -> Switch[-131196246] #AE -> #AG
      -> Switch[241455912] #AE -> #AF
      <- TryCatch range: [N...M] -> AE ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [N...M] -> AE ([Ljava/lang/RuntimeException;])
===#Block AF(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.AntiKostkaModule.qbysxvlqbogmjjio(lvar10, 589189595);
   1. goto O
      -> UnconditionalJump[GOTO] #AF -> #O
      <- Switch[241455912] #AE -> #AF
===#Block AG(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.AntiKostkaModule.qbysxvlqbogmjjio(lvar10, 2111248619);
   1. goto O
      -> UnconditionalJump[GOTO] #AG -> #O
      <- Switch[-131196246] #AE -> #AG
===#Block O(size=2, flags=0)===
   0. _consume(catch());
   1. goto Z
      -> UnconditionalJump[GOTO] #O -> #Z
      <- UnconditionalJump[GOTO] #AG -> #O
      <- UnconditionalJump[GOTO] #AF -> #O
===#Block Z(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar10)) {
      case 58239762:
      	 goto	#AA
      case 630785909:
      	 goto	#H
      case 678986977:
      	 goto	#Z
      case 1367387566:
      	 goto	#U
      default:
      	 goto	#U
   }
      -> Switch[58239762] #Z -> #AA
      -> Switch[630785909] #Z -> #H
      -> Immediate #Z -> #AA
      -> Switch[678986977] #Z -> #Z
      -> DefaultSwitch #Z -> #U
      -> Switch[1367387566] #Z -> #U
      <- Switch[678986977] #Z -> #Z
      <- UnconditionalJump[GOTO] #O -> #Z
===#Block AA(size=2, flags=100)===
   0. lvar10 = {420511183 ^ lvar10};
   1. goto H
      -> UnconditionalJump[GOTO] #AA -> #H
      <- Switch[58239762] #Z -> #AA
      <- Immediate #Z -> #AA
===#Block H(size=4, flags=0)===
   0. // Frame: locals[3] [pl/durex/client/module/AntiKostkaModule, [Lnet/minecraft/class_1799;, 1] stack[3] [[Lnet/minecraft/class_1799;, 1, net/minecraft/class_1799]
   1. lvar5[lvar2] = lvar7;
   2. lvar2 = {lvar2 + ({1002612336 ^ lvar10})};
   3. goto X
      -> UnconditionalJump[GOTO] #H -> #X
      <- Switch[630785909] #Z -> #H
      <- UnconditionalJump[GOTO] #AA -> #H
      <- Immediate #F -> #H
===#Block X(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar10)) {
      case 63510968:
      	 goto	#Y
      case 182048648:
      	 goto	#Q
      case 1090070480:
      	 goto	#X
      case 1806741877:
      	 goto	#U
      default:
      	 goto	#U
   }
      -> Switch[1806741877] #X -> #U
      -> DefaultSwitch #X -> #U
      -> Switch[63510968] #X -> #Y
      -> Switch[182048648] #X -> #Q
      -> Switch[1090070480] #X -> #X
      -> Immediate #X -> #Y
      <- UnconditionalJump[GOTO] #H -> #X
      <- Switch[1090070480] #X -> #X
===#Block Y(size=2, flags=100)===
   0. lvar10 = {1136744620 ^ lvar10};
   1. goto Q
      -> UnconditionalJump[GOTO] #Y -> #Q
      <- Switch[63510968] #X -> #Y
      <- Immediate #X -> #Y
===#Block Q(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar10) == 143115727)
      goto P
   1. throw nullconst;
      -> TryCatch range: [Q...P] -> AI ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #Q -> #P
      <- Switch[182048648] #X -> #Q
      <- UnconditionalJump[GOTO] #Y -> #Q
===#Block P(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [Q...P] -> AI ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #Q -> #P
===#Block AI(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar10)) {
      case -1071646997:
      	 goto	#AJ
      case 799467818:
      	 goto	#AK
      default:
      	 goto	#AL
   }
      -> Switch[-1071646997] #AI -> #AJ
      -> Switch[799467818] #AI -> #AK
      -> DefaultSwitch #AI -> #AL
      <- TryCatch range: [Q...P] -> AI ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [Q...P] -> AI ([Ljava/lang/RuntimeException;])
===#Block AL(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #AI -> #AL
===#Block AK(size=2, flags=10100)===
   0. lvar10 = {1647589574 ^ lvar10};
   1. goto R
      -> UnconditionalJump[GOTO] #AK -> #R
      <- Switch[799467818] #AI -> #AK
===#Block AJ(size=2, flags=10100)===
   0. lvar10 = {1606622014 ^ lvar10};
   1. goto R
      -> UnconditionalJump[GOTO] #AJ -> #R
      <- Switch[-1071646997] #AI -> #AJ
===#Block R(size=2, flags=0)===
   0. _consume(catch());
   1. goto S
      -> UnconditionalJump[GOTO] #R -> #S
      <- UnconditionalJump[GOTO] #AK -> #R
      <- UnconditionalJump[GOTO] #AJ -> #R
===#Block S(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar10)) {
      case 218471079:
      	 goto	#T
      case 251276771:
      	 goto	#U
      case 1255077922:
      	 goto	#S
      case 1281457463:
      	 goto	#D
      default:
      	 goto	#U
   }
      -> Switch[218471079] #S -> #T
      -> Switch[1281457463] #S -> #D
      -> Switch[251276771] #S -> #U
      -> Immediate #S -> #T
      -> DefaultSwitch #S -> #U
      -> Switch[1255077922] #S -> #S
      <- UnconditionalJump[GOTO] #R -> #S
      <- Switch[1255077922] #S -> #S
===#Block T(size=2, flags=100)===
   0. lvar10 = {1173145845 ^ lvar10};
   1. goto D
      -> UnconditionalJump[GOTO] #T -> #D
      <- Switch[218471079] #S -> #T
      <- Immediate #S -> #T
===#Block U(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- Switch[1806741877] #X -> #U
      <- DefaultSwitch #X -> #U
      <- Switch[251276771] #S -> #U
      <- DefaultSwitch #S -> #U
      <- DefaultSwitch #Z -> #U
      <- DefaultSwitch #V -> #U
      <- Switch[1367387566] #Z -> #U
      <- Switch[612629642] #V -> #U
===#Block AH(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #AE -> #AH
===#Block AB(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.AntiKostkaModule.qbysxvlqbogmjjio(lvar10, 1287701112);
   1. goto I
      -> UnconditionalJump[GOTO] #AB -> #I
      <- ConditionalJump[IF_ICMPGE] #D -> #AB
===#Block I(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar0.slots.get({787279726 ^ lvar10})).hasSaved = {787279727 ^ lvar10};
   2. lvar10 = {1416070265 ^ lvar10};
      -> Immediate #I -> #J
      <- UnconditionalJump[GOTO] #AB -> #I
===#Block J(size=1, flags=0)===
   0. return;
      <- Immediate #I -> #J
