handler=Block #BI, types=[Ljava/lang/RuntimeException;], range=[Block #AF, Block #AE]
handler=Block #BM, types=[Ljava/lang/IllegalAccessException;], range=[Block #AI, Block #AH]
handler=Block #BQ, types=[Ljava/lang/RuntimeException;], range=[Block #AL, Block #AK]
===#Block A(size=4, flags=1)===
   0. lvar23 = {620263273 ^ {1249761363 ^ 11084569}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar23 = {1439378733 ^ lvar23};
      -> Immediate #A -> #B
===#Block B(size=3, flags=0)===
   0. lvar2 = lvar1.field_1765;
   1. if (sdk.SDK.checkType(lvar1.field_1765, "-965194276112873586", {1209268154 ^ lvar23}) == {1005035790 ^ lvar23})
      goto BA
   2. lvar23 = {759702622 ^ lvar23};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPEQ] #B -> #BA
      <- Immediate #A -> #B
===#Block BA(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar23)) {
      case 68219884:
      	 goto	#BB
      case 527571034:
      	 goto	#G
      case 1085058244:
      	 goto	#BA
      case 1974980624:
      	 goto	#AP
      default:
      	 goto	#AP
   }
      -> Switch[68219884] #BA -> #BB
      -> Switch[527571034] #BA -> #G
      -> Immediate #BA -> #BB
      -> Switch[1085058244] #BA -> #BA
      -> DefaultSwitch #BA -> #AP
      -> Switch[1974980624] #BA -> #AP
      <- ConditionalJump[IF_ICMPEQ] #B -> #BA
      <- Switch[1085058244] #BA -> #BA
===#Block BB(size=2, flags=100)===
   0. lvar23 = {673602379 ^ lvar23};
   1. goto G
      -> UnconditionalJump[GOTO] #BB -> #G
      <- Switch[68219884] #BA -> #BB
      <- Immediate #BA -> #BB
===#Block C(size=1, flags=0)===
   0. lvar23 = {1361559435 ^ lvar23};
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=3, flags=0)===
   0. lvar20 = ((net.minecraft.class_3966)lvar2).method_17782();
   1. if (sdk.SDK.checkType(lvar20, "7022851058708483677", {880569455 ^ lvar23}) == {1200110299 ^ lvar23})
      goto AY
   2. lvar23 = {1629172970 ^ lvar23};
      -> ConditionalJump[IF_ICMPEQ] #D -> #AY
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=1, flags=0)===
   0. lvar23 = {1421423116 ^ lvar23};
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=1, flags=0)===
   0. return (net.minecraft.class_1309)lvar20;
      <- Immediate #E -> #F
===#Block AY(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar23)) {
      case 177714560:
      	 goto	#AZ
      case 786127975:
      	 goto	#AP
      case 1792073300:
      	 goto	#G
      case 2004209107:
      	 goto	#AY
      default:
      	 goto	#AP
   }
      -> Switch[1792073300] #AY -> #G
      -> Switch[2004209107] #AY -> #AY
      -> Switch[786127975] #AY -> #AP
      -> DefaultSwitch #AY -> #AP
      -> Switch[177714560] #AY -> #AZ
      -> Immediate #AY -> #AZ
      <- ConditionalJump[IF_ICMPEQ] #D -> #AY
      <- Switch[2004209107] #AY -> #AY
===#Block AZ(size=2, flags=100)===
   0. lvar23 = {1414119582 ^ lvar23};
   1. goto G
      -> UnconditionalJump[GOTO] #AZ -> #G
      <- Switch[177714560] #AY -> #AZ
      <- Immediate #AY -> #AZ
===#Block G(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar18 = lvar1.field_1724.method_5836(1.0F);
   2. lvar23 = {814172706 ^ lvar23};
      -> Immediate #G -> #H
      <- Switch[1792073300] #AY -> #G
      <- UnconditionalJump[GOTO] #BB -> #G
      <- UnconditionalJump[GOTO] #AZ -> #G
      <- Switch[527571034] #BA -> #G
===#Block H(size=2, flags=0)===
   0. lvar19 = lvar1.field_1724.method_5828(1.0F);
   1. lvar23 = {2034164267 ^ lvar23};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=1, flags=0)===
   0. lvar23 = {1828296977 ^ lvar23};
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=2, flags=0)===
   0. lvar3 = lvar18.method_1019(lvar19.method_1021(6.0D));
   1. lvar23 = {452473408 ^ lvar23};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=1, flags=0)===
   0. lvar23 = {1291471608 ^ lvar23};
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block L(size=2, flags=0)===
   0. lvar4 = nullconst;
   1. lvar23 = {831713656 ^ lvar23};
      -> Immediate #L -> #M
      <- Immediate #K -> #L
===#Block M(size=2, flags=0)===
   0. lvar5 = 1.7976931348623157E308D;
   1. lvar23 = {260216764 ^ lvar23};
      -> Immediate #M -> #N
      <- Immediate #L -> #M
===#Block N(size=2, flags=0)===
   0. lvar7 = lvar1.field_1687.method_8335(lvar1.field_1724, lvar1.field_1724.method_5829().method_18804(lvar19.method_1021(6.0D)).method_1014(1.0D)).iterator();
   1. lvar23 = {158261516 ^ lvar23};
      -> Immediate #N -> #O
      <- Immediate #M -> #N
===#Block O(size=4, flags=0)===
   0. // Frame: locals[10] [pl/durex/client/module/ProcenciarzModule, net/minecraft/class_310, net/minecraft/class_243, net/minecraft/class_243, 3, net/minecraft/class_243, net/minecraft/class_238, net/minecraft/class_1309, 3, java/util/Iterator] stack[0] []
   1. lvar12 = lvar7.hasNext();
   2. if (lvar12 == {1476211757 ^ lvar23})
      goto BD
   3. lvar23 = {1080328655 ^ lvar23};
      -> ConditionalJump[IF_ICMPEQ] #O -> #BD
      -> Immediate #O -> #Q
      <- UnconditionalJump[GOTO] #BC -> #O
      <- UnconditionalJump[GOTO] #AS -> #O
      <- Switch[595240351] #AW -> #O
      <- Immediate #N -> #O
      <- Switch[76612974] #AU -> #O
      <- UnconditionalJump[GOTO] #AV -> #O
      <- UnconditionalJump[GOTO] #AX -> #O
===#Block Q(size=2, flags=0)===
   0. lvar13 = lvar7.next();
   1. lvar23 = {533347847 ^ lvar23};
      -> Immediate #Q -> #R
      <- Immediate #O -> #Q
===#Block R(size=2, flags=0)===
   0. if (sdk.SDK.checkType((net.minecraft.class_1297)lvar13, "7022851058708483677", {2074598737 ^ lvar23}) == {139693029 ^ lvar23})
      goto BC
   1. lvar23 = {1236101584 ^ lvar23};
      -> ConditionalJump[IF_ICMPEQ] #R -> #BC
      -> Immediate #R -> #S
      <- Immediate #Q -> #R
===#Block S(size=1, flags=0)===
   0. lvar23 = {836093462 ^ lvar23};
      -> Immediate #S -> #T
      <- Immediate #R -> #S
===#Block T(size=3, flags=0)===
   0. lvar14 = ((net.minecraft.class_1309)(net.minecraft.class_1297)lvar13).method_5805();
   1. if (lvar14 != {1881875491 ^ lvar23})
      goto BF
   2. lvar23 = {1558793185 ^ lvar23};
      -> ConditionalJump[IF_ICMPNE] #T -> #BF
      -> Immediate #T -> #U
      <- Immediate #S -> #T
===#Block U(size=1, flags=0)===
   0. goto AN
      -> UnconditionalJump[GOTO] #U -> #AN
      <- Immediate #T -> #U
===#Block AN(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar23)) {
      case 112759877:
      	 goto	#AO
      case 1711943757:
      	 goto	#AP
      case 1782861615:
      	 goto	#AN
      case 1950112344:
      	 goto	#AF
      default:
      	 goto	#AP
   }
      -> DefaultSwitch #AN -> #AP
      -> Switch[1711943757] #AN -> #AP
      -> Switch[112759877] #AN -> #AO
      -> Switch[1950112344] #AN -> #AF
      -> Immediate #AN -> #AO
      -> Switch[1782861615] #AN -> #AN
      <- UnconditionalJump[GOTO] #U -> #AN
      <- Switch[1782861615] #AN -> #AN
===#Block AO(size=2, flags=100)===
   0. lvar23 = {544644076 ^ lvar23};
   1. goto AF
      -> UnconditionalJump[GOTO] #AO -> #AF
      <- Switch[112759877] #AN -> #AO
      <- Immediate #AN -> #AO
===#Block AF(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar23) == 144610733)
      goto AE
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AF -> #AE
      -> TryCatch range: [AF...AE] -> BI ([Ljava/lang/RuntimeException;])
      <- Switch[1950112344] #AN -> #AF
      <- UnconditionalJump[GOTO] #AO -> #AF
===#Block AE(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AF...AE] -> BI ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AF -> #AE
===#Block BI(size=1, flags=0)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.bbbossvelppbyclp(lvar23)) {
      case 201772257:
      	 goto	#BK
      case 1705484656:
      	 goto	#BJ
      default:
      	 goto	#BL
   }
      -> Switch[201772257] #BI -> #BK
      -> DefaultSwitch #BI -> #BL
      -> Switch[1705484656] #BI -> #BJ
      <- TryCatch range: [AF...AE] -> BI ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AF...AE] -> BI ([Ljava/lang/RuntimeException;])
===#Block BJ(size=2, flags=10100)===
   0. lvar23 = {2023596392 ^ lvar23};
   1. goto AG
      -> UnconditionalJump[GOTO] #BJ -> #AG
      <- Switch[1705484656] #BI -> #BJ
===#Block BL(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #BI -> #BL
===#Block BK(size=2, flags=10100)===
   0. lvar23 = {1437175002 ^ lvar23};
   1. goto AG
      -> UnconditionalJump[GOTO] #BK -> #AG
      <- Switch[201772257] #BI -> #BK
===#Block AG(size=2, flags=0)===
   0. _consume(catch());
   1. goto AU
      -> UnconditionalJump[GOTO] #AG -> #AU
      <- UnconditionalJump[GOTO] #BJ -> #AG
      <- UnconditionalJump[GOTO] #BK -> #AG
===#Block AU(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar23)) {
      case 17850654:
      	 goto	#AV
      case 76612974:
      	 goto	#O
      case 1067808375:
      	 goto	#AP
      case 1825494344:
      	 goto	#AU
      default:
      	 goto	#AP
   }
      -> Switch[17850654] #AU -> #AV
      -> Immediate #AU -> #AV
      -> Switch[1825494344] #AU -> #AU
      -> Switch[76612974] #AU -> #O
      -> DefaultSwitch #AU -> #AP
      -> Switch[1067808375] #AU -> #AP
      <- Switch[1825494344] #AU -> #AU
      <- UnconditionalJump[GOTO] #AG -> #AU
===#Block AV(size=2, flags=100)===
   0. lvar23 = {601121131 ^ lvar23};
   1. goto O
      -> UnconditionalJump[GOTO] #AV -> #O
      <- Switch[17850654] #AU -> #AV
      <- Immediate #AU -> #AV
===#Block BF(size=2, flags=10100)===
   0. lvar23 = {2082101383 ^ lvar23};
   1. goto V
      -> UnconditionalJump[GOTO] #BF -> #V
      <- ConditionalJump[IF_ICMPNE] #T -> #BF
===#Block V(size=4, flags=0)===
   0. // Frame: locals[2] [net/minecraft/class_1297, net/minecraft/class_1309] stack[0] []
   1. lvar15 = ((net.minecraft.class_1309)(net.minecraft.class_1297)lvar13).method_5829();
   2. lvar8 = lvar15.method_1014(0.3D);
   3. lvar23 = {351481640 ^ lvar23};
      -> Immediate #V -> #W
      <- UnconditionalJump[GOTO] #BF -> #V
===#Block W(size=2, flags=0)===
   0. lvar9 = lvar8.method_992(lvar18, lvar3);
   1. lvar23 = {1354750680 ^ lvar23};
      -> Immediate #W -> #X
      <- Immediate #V -> #W
===#Block X(size=3, flags=0)===
   0. lvar16 = lvar9.isEmpty();
   1. if (lvar16 == {1216186708 ^ lvar23})
      goto BE
   2. lvar23 = {1583389811 ^ lvar23};
      -> Immediate #X -> #AC
      -> ConditionalJump[IF_ICMPEQ] #X -> #BE
      <- Immediate #W -> #X
===#Block BE(size=2, flags=10100)===
   0. lvar23 = {43324758 ^ lvar23};
   1. goto Y
      -> UnconditionalJump[GOTO] #BE -> #Y
      <- ConditionalJump[IF_ICMPEQ] #X -> #BE
===#Block Y(size=4, flags=0)===
   0. // Frame: locals[2] [net/minecraft/class_238, java/util/Optional] stack[0] []
   1. lvar17 = lvar9.get();
   2. lvar10 = lvar18.method_1025((net.minecraft.class_243)lvar17);
   3. lvar23 = {806252359 ^ lvar23};
      -> Immediate #Y -> #Z
      <- UnconditionalJump[GOTO] #BE -> #Y
===#Block Z(size=2, flags=0)===
   0. if ((lvar10 CMP lvar5) >= {2061955909 ^ lvar23})
      goto BG
   1. lvar23 = {679405186 ^ lvar23};
      -> ConditionalJump[IF_ICMPGE] #Z -> #BG
      -> Immediate #Z -> #AA
      <- Immediate #Y -> #Z
===#Block AA(size=3, flags=0)===
   0. lvar4 = (net.minecraft.class_1309)(net.minecraft.class_1297)lvar13;
   1. lvar5 = lvar10;
   2. lvar23 = {426918394 ^ lvar23};
      -> Immediate #AA -> #AB
      <- Immediate #Z -> #AA
===#Block BG(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar23)) {
      case 236916147:
      	 goto	#BH
      case 349513088:
      	 goto	#AB
      case 648215187:
      	 goto	#BG
      case 1847026723:
      	 goto	#AP
      default:
      	 goto	#AP
   }
      -> Switch[648215187] #BG -> #BG
      -> Switch[1847026723] #BG -> #AP
      -> DefaultSwitch #BG -> #AP
      -> Switch[236916147] #BG -> #BH
      -> Immediate #BG -> #BH
      -> Switch[349513088] #BG -> #AB
      <- Switch[648215187] #BG -> #BG
      <- ConditionalJump[IF_ICMPGE] #Z -> #BG
===#Block BH(size=2, flags=100)===
   0. lvar23 = {822912888 ^ lvar23};
   1. goto AB
      -> UnconditionalJump[GOTO] #BH -> #AB
      <- Switch[236916147] #BG -> #BH
      <- Immediate #BG -> #BH
===#Block AB(size=2, flags=0)===
   0. // Frame: locals[10] [pl/durex/client/module/ProcenciarzModule, net/minecraft/class_310, net/minecraft/class_243, net/minecraft/class_243, 3, net/minecraft/class_243, net/minecraft/class_238, net/minecraft/class_1309, 3, java/util/Iterator] stack[0] []
   1. goto AT
      -> UnconditionalJump[GOTO] #AB -> #AT
      <- UnconditionalJump[GOTO] #BH -> #AB
      <- Immediate #AA -> #AB
      <- Switch[349513088] #BG -> #AB
===#Block AT(size=2, flags=10100)===
   0. lvar23 = pl.durex.client.module.ProcenciarzModule.uxsbggplfdpmuegj(lvar23, 397495681);
   1. goto AL
      -> UnconditionalJump[GOTO] #AT -> #AL
      <- UnconditionalJump[GOTO] #AB -> #AT
===#Block AL(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar23) == 49339783)
      goto AK
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AL -> #AK
      -> TryCatch range: [AL...AK] -> BQ ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #AT -> #AL
===#Block AK(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AL...AK] -> BQ ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AL -> #AK
===#Block BQ(size=1, flags=0)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.bbbossvelppbyclp(lvar23)) {
      case -489107998:
      	 goto	#BR
      case -322805447:
      	 goto	#BS
      default:
      	 goto	#BT
   }
      -> DefaultSwitch #BQ -> #BT
      -> Switch[-322805447] #BQ -> #BS
      -> Switch[-489107998] #BQ -> #BR
      <- TryCatch range: [AL...AK] -> BQ ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AL...AK] -> BQ ([Ljava/lang/RuntimeException;])
===#Block BR(size=2, flags=10100)===
   0. lvar23 = pl.durex.client.module.ProcenciarzModule.uxsbggplfdpmuegj(lvar23, 1414405007);
   1. goto AM
      -> UnconditionalJump[GOTO] #BR -> #AM
      <- Switch[-489107998] #BQ -> #BR
===#Block BS(size=2, flags=10100)===
   0. lvar23 = {898453012 ^ lvar23};
   1. goto AM
      -> UnconditionalJump[GOTO] #BS -> #AM
      <- Switch[-322805447] #BQ -> #BS
===#Block AM(size=2, flags=0)===
   0. _consume(catch());
   1. goto AS
      -> UnconditionalJump[GOTO] #AM -> #AS
      <- UnconditionalJump[GOTO] #BR -> #AM
      <- UnconditionalJump[GOTO] #BS -> #AM
===#Block AS(size=2, flags=10100)===
   0. lvar23 = pl.durex.client.module.ProcenciarzModule.uxsbggplfdpmuegj(lvar23, 1609053726);
   1. goto O
      -> UnconditionalJump[GOTO] #AS -> #O
      <- UnconditionalJump[GOTO] #AM -> #AS
===#Block BT(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #BQ -> #BT
===#Block AC(size=1, flags=0)===
   0. goto AQ
      -> UnconditionalJump[GOTO] #AC -> #AQ
      <- Immediate #X -> #AC
===#Block AQ(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar23)) {
      case 181948134:
      	 goto	#AR
      case 326093004:
      	 goto	#AQ
      case 738857944:
      	 goto	#AP
      case 799572886:
      	 goto	#AI
      default:
      	 goto	#AP
   }
      -> DefaultSwitch #AQ -> #AP
      -> Immediate #AQ -> #AR
      -> Switch[181948134] #AQ -> #AR
      -> Switch[326093004] #AQ -> #AQ
      -> Switch[799572886] #AQ -> #AI
      -> Switch[738857944] #AQ -> #AP
      <- UnconditionalJump[GOTO] #AC -> #AQ
      <- Switch[326093004] #AQ -> #AQ
===#Block AR(size=2, flags=100)===
   0. lvar23 = {606524536 ^ lvar23};
   1. goto AI
      -> UnconditionalJump[GOTO] #AR -> #AI
      <- Immediate #AQ -> #AR
      <- Switch[181948134] #AQ -> #AR
===#Block AI(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar23) == 22279315)
      goto AH
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AI -> #AH
      -> TryCatch range: [AI...AH] -> BM ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #AR -> #AI
      <- Switch[799572886] #AQ -> #AI
===#Block AH(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AI...AH] -> BM ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AI -> #AH
===#Block BM(size=1, flags=0)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.bbbossvelppbyclp(lvar23)) {
      case -1847719175:
      	 goto	#BN
      case -1807933134:
      	 goto	#BO
      default:
      	 goto	#BP
   }
      -> DefaultSwitch #BM -> #BP
      -> Switch[-1847719175] #BM -> #BN
      -> Switch[-1807933134] #BM -> #BO
      <- TryCatch range: [AI...AH] -> BM ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AI...AH] -> BM ([Ljava/lang/IllegalAccessException;])
===#Block BO(size=2, flags=10100)===
   0. lvar23 = pl.durex.client.module.ProcenciarzModule.uxsbggplfdpmuegj(lvar23, 1596586128);
   1. goto AJ
      -> UnconditionalJump[GOTO] #BO -> #AJ
      <- Switch[-1807933134] #BM -> #BO
===#Block BN(size=2, flags=10100)===
   0. lvar23 = {1066769897 ^ lvar23};
   1. goto AJ
      -> UnconditionalJump[GOTO] #BN -> #AJ
      <- Switch[-1847719175] #BM -> #BN
===#Block AJ(size=2, flags=0)===
   0. _consume(catch());
   1. goto AW
      -> UnconditionalJump[GOTO] #AJ -> #AW
      <- UnconditionalJump[GOTO] #BN -> #AJ
      <- UnconditionalJump[GOTO] #BO -> #AJ
===#Block AW(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar23)) {
      case 176283150:
      	 goto	#AX
      case 595240351:
      	 goto	#O
      case 1092042059:
      	 goto	#AW
      case 1142227900:
      	 goto	#AP
      default:
      	 goto	#AP
   }
      -> Switch[595240351] #AW -> #O
      -> DefaultSwitch #AW -> #AP
      -> Switch[176283150] #AW -> #AX
      -> Switch[1142227900] #AW -> #AP
      -> Immediate #AW -> #AX
      -> Switch[1092042059] #AW -> #AW
      <- UnconditionalJump[GOTO] #AJ -> #AW
      <- Switch[1092042059] #AW -> #AW
===#Block AX(size=2, flags=100)===
   0. lvar23 = {1515415707 ^ lvar23};
   1. goto O
      -> UnconditionalJump[GOTO] #AX -> #O
      <- Switch[176283150] #AW -> #AX
      <- Immediate #AW -> #AX
===#Block BP(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #BM -> #BP
===#Block AP(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- DefaultSwitch #AU -> #AP
      <- Switch[1067808375] #AU -> #AP
      <- DefaultSwitch #BA -> #AP
      <- Switch[1974980624] #BA -> #AP
      <- DefaultSwitch #AQ -> #AP
      <- Switch[1847026723] #BG -> #AP
      <- DefaultSwitch #AN -> #AP
      <- DefaultSwitch #BG -> #AP
      <- Switch[1711943757] #AN -> #AP
      <- Switch[786127975] #AY -> #AP
      <- DefaultSwitch #AY -> #AP
      <- DefaultSwitch #AW -> #AP
      <- Switch[1142227900] #AW -> #AP
      <- Switch[738857944] #AQ -> #AP
===#Block BC(size=2, flags=10100)===
   0. lvar23 = pl.durex.client.module.ProcenciarzModule.uxsbggplfdpmuegj(lvar23, 1605287880);
   1. goto O
      -> UnconditionalJump[GOTO] #BC -> #O
      <- ConditionalJump[IF_ICMPEQ] #R -> #BC
===#Block BD(size=2, flags=10100)===
   0. lvar23 = pl.durex.client.module.ProcenciarzModule.uxsbggplfdpmuegj(lvar23, 1422592673);
   1. goto P
      -> UnconditionalJump[GOTO] #BD -> #P
      <- ConditionalJump[IF_ICMPEQ] #O -> #BD
===#Block P(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return lvar4;
      <- UnconditionalJump[GOTO] #BD -> #P
