handler=Block #V, types=[Ljava/lang/IllegalAccessException;], range=[Block #U, Block #T]
handler=Block #Y, types=[Ljava/io/IOException;], range=[Block #X, Block #W]
handler=Block #AB, types=[Ljava/lang/IllegalAccessException;], range=[Block #AA, Block #Z]
===#Block A(size=4, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
   2. synth(lvar2 = lvar2);
   3. synth(lvar3 = lvar3);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto R
      -> ConditionalJump[IFNULL] #B -> #R
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. if (lvar1.field_1761 != nullconst)
      goto D
      -> ConditionalJump[IFNONNULL] #C -> #D
      -> Immediate #C -> #R
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar3 >= {1273582510 ^ lvar7})
      goto K
      -> ConditionalJump[IF_ICMPGE] #D -> #K
      -> Immediate #D -> #E
      <- ConditionalJump[IFNONNULL] #C -> #D
===#Block E(size=1, flags=0)===
   0. if (lvar2 >= {1944919131 ^ lvar7})
      goto G
      -> ConditionalJump[IF_ICMPGE] #E -> #G
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. lvar2 = {lvar2 + ({2102066987 ^ lvar7})};
   1. goto AA
      -> UnconditionalJump[GOTO] #F -> #AA
      <- Immediate #E -> #F
===#Block AA(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar7) == 16132562)
      goto Z
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AA -> #Z
      -> TryCatch range: [AA...Z] -> AB ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #F -> #AA
===#Block Z(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AA...Z] -> AB ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AA -> #Z
===#Block AB(size=2, flags=0)===
   0. _consume(catch());
   1. goto H
      -> UnconditionalJump[GOTO] #AB -> #H
      <- TryCatch range: [AA...Z] -> AB ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AA...Z] -> AB ([Ljava/lang/IllegalAccessException;])
===#Block G(size=1, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
      -> Immediate #G -> #H
      <- ConditionalJump[IF_ICMPGE] #E -> #G
===#Block H(size=1, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
      -> Immediate #H -> #I
      <- Immediate #G -> #H
      <- UnconditionalJump[GOTO] #AB -> #H
===#Block I(size=1, flags=0)===
   0. _consume(lvar1.field_1761.method_2906({981299840 ^ lvar7}, lvar2, lvar3, net.minecraft.class_1713.field_7791, lvar1.field_1724));
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=1, flags=0)===
   0. goto U
      -> UnconditionalJump[GOTO] #J -> #U
      <- Immediate #I -> #J
===#Block U(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar7) == 67594593)
      goto T
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #U -> #T
      -> TryCatch range: [U...T] -> V ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #J -> #U
===#Block T(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [U...T] -> V ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #U -> #T
===#Block V(size=2, flags=0)===
   0. _consume(catch());
   1. goto Q
      -> UnconditionalJump[GOTO] #V -> #Q
      <- TryCatch range: [U...T] -> V ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [U...T] -> V ([Ljava/lang/IllegalAccessException;])
===#Block K(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar2 >= {1307178600 ^ lvar7})
      goto Q
      -> ConditionalJump[IF_ICMPGE] #K -> #Q
      -> Immediate #K -> #L
      <- ConditionalJump[IF_ICMPGE] #D -> #K
===#Block L(size=1, flags=0)===
   0. if (lvar3 >= {103223442 ^ lvar7})
      goto N
      -> ConditionalJump[IF_ICMPGE] #L -> #N
      -> Immediate #L -> #M
      <- Immediate #K -> #L
===#Block M(size=2, flags=0)===
   0. lvar3 = {lvar3 + ({1081786197 ^ lvar7})};
   1. goto X
      -> UnconditionalJump[GOTO] #M -> #X
      <- Immediate #L -> #M
===#Block X(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar7) == 71733061)
      goto W
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #X -> #W
      -> TryCatch range: [X...W] -> Y ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #M -> #X
===#Block W(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [X...W] -> Y ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #X -> #W
===#Block Y(size=2, flags=0)===
   0. _consume(catch());
   1. goto O
      -> UnconditionalJump[GOTO] #Y -> #O
      <- TryCatch range: [X...W] -> Y ([Ljava/io/IOException;])
      <- TryCatch range: [X...W] -> Y ([Ljava/io/IOException;])
===#Block N(size=1, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
      -> Immediate #N -> #O
      <- ConditionalJump[IF_ICMPGE] #L -> #N
===#Block O(size=1, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
      -> Immediate #O -> #P
      <- Immediate #N -> #O
      <- UnconditionalJump[GOTO] #Y -> #O
===#Block P(size=1, flags=0)===
   0. _consume(lvar1.field_1761.method_2906({1786987772 ^ lvar7}, lvar3, lvar2, net.minecraft.class_1713.field_7791, lvar1.field_1724));
      -> Immediate #P -> #Q
      <- Immediate #O -> #P
===#Block Q(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #V -> #Q
      <- ConditionalJump[IF_ICMPGE] #K -> #Q
      <- Immediate #P -> #Q
===#Block R(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- ConditionalJump[IFNULL] #B -> #R
      <- Immediate #C -> #R
