handler=Block #S, types=[Ljava/io/IOException;], range=[Block #I, Block #H]
===#Block A(size=4, flags=1)===
   0. lvar5 = {831062655 ^ {335066194 ^ 894730492}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar5 = {107076015 ^ lvar5};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled == {289730430 ^ lvar5})
      goto R
   1. lvar5 = {1181395507 ^ lvar5};
      -> ConditionalJump[IF_ICMPEQ] #B -> #R
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (sdk.SDK.checkType(lvar1, "-2434008177367695440", {618271737 ^ lvar5}) == {1462650189 ^ lvar5})
      goto P
   1. lvar5 = {840079370 ^ lvar5};
      -> Immediate #C -> #D
      -> ConditionalJump[IF_ICMPEQ] #C -> #P
      <- Immediate #B -> #C
===#Block P(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar5)) {
      case 149549419:
      	 goto	#Q
      case 213374227:
      	 goto	#E
      case 423355087:
      	 goto	#P
      case 1464956861:
      	 goto	#M
      default:
      	 goto	#M
   }
      -> Switch[423355087] #P -> #P
      -> DefaultSwitch #P -> #M
      -> Switch[213374227] #P -> #E
      -> Switch[1464956861] #P -> #M
      -> Immediate #P -> #Q
      -> Switch[149549419] #P -> #Q
      <- Switch[423355087] #P -> #P
      <- ConditionalJump[IF_ICMPEQ] #C -> #P
===#Block Q(size=2, flags=100)===
   0. lvar5 = {1662133613 ^ lvar5};
   1. goto E
      -> UnconditionalJump[GOTO] #Q -> #E
      <- Immediate #P -> #Q
      <- Switch[149549419] #P -> #Q
===#Block D(size=2, flags=0)===
   0. lvar2 = {1698487622 ^ lvar5};
   1. goto K
      -> UnconditionalJump[GOTO] #D -> #K
      <- Immediate #C -> #D
===#Block K(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar5)) {
      case 69568901:
      	 goto	#L
      case 536409913:
      	 goto	#K
      case 560172129:
      	 goto	#M
      case 899151763:
      	 goto	#I
      default:
      	 goto	#M
   }
      -> Switch[899151763] #K -> #I
      -> Switch[536409913] #K -> #K
      -> Switch[69568901] #K -> #L
      -> Immediate #K -> #L
      -> Switch[560172129] #K -> #M
      -> DefaultSwitch #K -> #M
      <- Switch[536409913] #K -> #K
      <- UnconditionalJump[GOTO] #D -> #K
===#Block L(size=2, flags=100)===
   0. lvar5 = {1410857957 ^ lvar5};
   1. goto I
      -> UnconditionalJump[GOTO] #L -> #I
      <- Switch[69568901] #K -> #L
      <- Immediate #K -> #L
===#Block I(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar5) == 256093170)
      goto H
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #I -> #H
      -> TryCatch range: [I...H] -> S ([Ljava/io/IOException;])
      <- Switch[899151763] #K -> #I
      <- UnconditionalJump[GOTO] #L -> #I
===#Block H(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [I...H] -> S ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #I -> #H
===#Block S(size=1, flags=0)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.bbbossvelppbyclp(lvar5)) {
      case -1990642415:
      	 goto	#T
      case -673891221:
      	 goto	#U
      default:
      	 goto	#V
   }
      -> Switch[-673891221] #S -> #U
      -> Switch[-1990642415] #S -> #T
      -> DefaultSwitch #S -> #V
      <- TryCatch range: [I...H] -> S ([Ljava/io/IOException;])
      <- TryCatch range: [I...H] -> S ([Ljava/io/IOException;])
===#Block V(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #S -> #V
===#Block T(size=2, flags=10100)===
   0. lvar5 = {1621415869 ^ lvar5};
   1. goto J
      -> UnconditionalJump[GOTO] #T -> #J
      <- Switch[-1990642415] #S -> #T
===#Block U(size=2, flags=10100)===
   0. lvar5 = {729110162 ^ lvar5};
   1. goto J
      -> UnconditionalJump[GOTO] #U -> #J
      <- Switch[-673891221] #S -> #U
===#Block J(size=2, flags=0)===
   0. _consume(catch());
   1. goto N
      -> UnconditionalJump[GOTO] #J -> #N
      <- UnconditionalJump[GOTO] #U -> #J
      <- UnconditionalJump[GOTO] #T -> #J
===#Block N(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar5)) {
      case 45217980:
      	 goto	#F
      case 235319971:
      	 goto	#O
      case 1334240251:
      	 goto	#N
      case 1987465181:
      	 goto	#M
      default:
      	 goto	#M
   }
      -> Switch[45217980] #N -> #F
      -> Immediate #N -> #O
      -> Switch[1987465181] #N -> #M
      -> DefaultSwitch #N -> #M
      -> Switch[235319971] #N -> #O
      -> Switch[1334240251] #N -> #N
      <- UnconditionalJump[GOTO] #J -> #N
      <- Switch[1334240251] #N -> #N
===#Block M(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- DefaultSwitch #P -> #M
      <- Switch[1464956861] #P -> #M
      <- Switch[560172129] #K -> #M
      <- DefaultSwitch #K -> #M
      <- Switch[1987465181] #N -> #M
      <- DefaultSwitch #N -> #M
===#Block O(size=2, flags=100)===
   0. lvar5 = {1821553615 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #O -> #F
      <- Immediate #N -> #O
      <- Switch[235319971] #N -> #O
===#Block R(size=2, flags=10100)===
   0. lvar5 = {628658014 ^ lvar5};
   1. goto E
      -> UnconditionalJump[GOTO] #R -> #E
      <- ConditionalJump[IF_ICMPEQ] #B -> #R
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = {876372000 ^ lvar5};
   2. lvar5 = {153166576 ^ lvar5};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #R -> #E
      <- UnconditionalJump[GOTO] #Q -> #E
      <- Switch[213374227] #P -> #E
===#Block F(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. return lvar2;
      <- Switch[45217980] #N -> #F
      <- UnconditionalJump[GOTO] #O -> #F
      <- Immediate #E -> #F
