handler=Block #O, types=[Ljava/io/IOException;], range=[Block #H, Block #G]
===#Block A(size=3, flags=1)===
   0. lvar4 = {273057502 ^ {942442009 ^ 925077794}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {1672334531 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto L
   1. lvar4 = {286716447 ^ lvar4};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ACMPNE] #B -> #L
      <- Immediate #A -> #B
===#Block L(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar4)) {
      case 33163421:
      	 goto	#M
      case 929039718:
      	 goto	#N
      case 2013085143:
      	 goto	#D
      case 2040833823:
      	 goto	#L
      default:
      	 goto	#N
   }
      -> Switch[33163421] #L -> #M
      -> Immediate #L -> #M
      -> DefaultSwitch #L -> #N
      -> Switch[2040833823] #L -> #L
      -> Switch[2013085143] #L -> #D
      -> Switch[929039718] #L -> #N
      <- Switch[2040833823] #L -> #L
      <- ConditionalJump[IF_ACMPNE] #B -> #L
===#Block N(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- DefaultSwitch #L -> #N
      <- Switch[929039718] #L -> #N
===#Block M(size=2, flags=100)===
   0. lvar4 = {983015497 ^ lvar4};
   1. goto D
      -> UnconditionalJump[GOTO] #M -> #D
      <- Switch[33163421] #L -> #M
      <- Immediate #L -> #M
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar1 = lvar0.leftScale;
   2. lvar4 = {1865300875 ^ lvar4};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #M -> #D
      <- Switch[2013085143] #L -> #D
===#Block C(size=2, flags=0)===
   0. lvar1 = lvar0.rightScale;
   1. goto K
      -> UnconditionalJump[GOTO] #C -> #K
      <- Immediate #B -> #C
===#Block K(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hlxnmvvsospnnhoe(lvar4, 1758921922);
   1. goto H
      -> UnconditionalJump[GOTO] #K -> #H
      <- UnconditionalJump[GOTO] #C -> #K
===#Block H(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar4) == 80958494)
      goto G
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      -> TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #K -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block O(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar4)) {
      case -1679566488:
      	 goto	#Q
      case 690839512:
      	 goto	#P
      default:
      	 goto	#R
   }
      -> Switch[690839512] #O -> #P
      -> DefaultSwitch #O -> #R
      -> Switch[-1679566488] #O -> #Q
      <- TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      <- TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
===#Block Q(size=2, flags=10100)===
   0. lvar4 = {1270897279 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[-1679566488] #O -> #Q
===#Block R(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #O -> #R
===#Block P(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hlxnmvvsospnnhoe(lvar4, 1570343593);
   1. goto I
      -> UnconditionalJump[GOTO] #P -> #I
      <- Switch[690839512] #O -> #P
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto J
      -> UnconditionalJump[GOTO] #I -> #J
      <- UnconditionalJump[GOTO] #Q -> #I
      <- UnconditionalJump[GOTO] #P -> #I
===#Block J(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hlxnmvvsospnnhoe(lvar4, 1910630326);
   1. goto E
      -> UnconditionalJump[GOTO] #J -> #E
      <- UnconditionalJump[GOTO] #I -> #J
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [2]
   1. return lvar1;
      <- UnconditionalJump[GOTO] #J -> #E
      <- Immediate #D -> #E
