handler=Block #AM, types=[Ljava/lang/IllegalAccessException;], range=[Block #T, Block #S]
handler=Block #AQ, types=[Ljava/lang/RuntimeException;], range=[Block #W, Block #V]
===#Block A(size=4, flags=1)===
   0. lvar10 = {1129126490 ^ {1309030041 ^ 1691016172}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar10 = {417780967 ^ lvar10};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (sdk.SDK.checkType(lvar1, "-4552944010263823318", {945399764 ^ lvar10}) == {1902584776 ^ lvar10})
      goto AK
   1. lvar10 = {34398358 ^ lvar10};
      -> ConditionalJump[IF_ICMPEQ] #B -> #AK
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. lvar10 = {1128716154 ^ lvar10};
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=1, flags=0)===
   0. goto AE
      -> UnconditionalJump[GOTO] #D -> #AE
      <- Immediate #C -> #D
===#Block AE(size=2, flags=10100)===
   0. lvar10 = {603478830 ^ lvar10};
   1. goto W
      -> UnconditionalJump[GOTO] #AE -> #W
      <- UnconditionalJump[GOTO] #D -> #AE
===#Block W(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar10) == 107830006)
      goto V
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #W -> #V
      -> TryCatch range: [W...V] -> AQ ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #AE -> #W
===#Block V(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [W...V] -> AQ ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #W -> #V
===#Block AQ(size=1, flags=0)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.orljtfegvfietnmf(lvar10)) {
      case -1632995248:
      	 goto	#AR
      case 126119602:
      	 goto	#AS
      default:
      	 goto	#AT
   }
      -> Switch[126119602] #AQ -> #AS
      -> Switch[-1632995248] #AQ -> #AR
      -> DefaultSwitch #AQ -> #AT
      <- TryCatch range: [W...V] -> AQ ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [W...V] -> AQ ([Ljava/lang/RuntimeException;])
===#Block AT(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #AQ -> #AT
===#Block AR(size=2, flags=10100)===
   0. lvar10 = {2022725435 ^ lvar10};
   1. goto X
      -> UnconditionalJump[GOTO] #AR -> #X
      <- Switch[-1632995248] #AQ -> #AR
===#Block AS(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar10, 733320679);
   1. goto X
      -> UnconditionalJump[GOTO] #AS -> #X
      <- Switch[126119602] #AQ -> #AS
===#Block X(size=2, flags=0)===
   0. _consume(catch());
   1. goto Y
      -> UnconditionalJump[GOTO] #X -> #Y
      <- UnconditionalJump[GOTO] #AR -> #X
      <- UnconditionalJump[GOTO] #AS -> #X
===#Block Y(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar10)) {
      case 265663899:
      	 goto	#Z
      case 739835349:
      	 goto	#E
      case 1019833089:
      	 goto	#AA
      case 1652305599:
      	 goto	#Y
      default:
      	 goto	#AA
   }
      -> Immediate #Y -> #Z
      -> Switch[265663899] #Y -> #Z
      -> DefaultSwitch #Y -> #AA
      -> Switch[1652305599] #Y -> #Y
      -> Switch[1019833089] #Y -> #AA
      -> Switch[739835349] #Y -> #E
      <- UnconditionalJump[GOTO] #X -> #Y
      <- Switch[1652305599] #Y -> #Y
===#Block Z(size=2, flags=100)===
   0. lvar10 = {1417786766 ^ lvar10};
   1. goto E
      -> UnconditionalJump[GOTO] #Z -> #E
      <- Immediate #Y -> #Z
      <- Switch[265663899] #Y -> #Z
===#Block E(size=3, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1309] stack[0] []
   1. if (sdk.SDK.checkType(lvar1, "-3260462694353613667", {1996106147 ^ lvar10}) != {1069854143 ^ lvar10})
      goto AH
   2. lvar10 = {108295874 ^ lvar10};
      -> ConditionalJump[IF_ICMPNE] #E -> #AH
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #Z -> #E
      <- Switch[739835349] #Y -> #E
===#Block F(size=2, flags=0)===
   0. if (((net.minecraft.class_1309)lvar1).method_5805() == {967891837 ^ lvar10})
      goto AG
   1. lvar10 = {1330299826 ^ lvar10};
      -> Immediate #F -> #G
      -> ConditionalJump[IF_ICMPEQ] #F -> #AG
      <- Immediate #E -> #F
===#Block AG(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar10, 1371882282);
   1. goto P
      -> UnconditionalJump[GOTO] #AG -> #P
      <- ConditionalJump[IF_ICMPEQ] #F -> #AG
===#Block G(size=2, flags=0)===
   0. if (((net.minecraft.class_1309)lvar1).method_31481() == {1996101839 ^ lvar10})
      goto AF
   1. lvar10 = {512721048 ^ lvar10};
      -> ConditionalJump[IF_ICMPEQ] #G -> #AF
      -> Immediate #G -> #P
      <- Immediate #F -> #G
===#Block AF(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar10, 1211857910);
   1. goto H
      -> UnconditionalJump[GOTO] #AF -> #H
      <- ConditionalJump[IF_ICMPEQ] #G -> #AF
===#Block H(size=4, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = java.util.Locale.ROOT;
   2. lvar3 = lvar1.method_5477().getString().toLowerCase(lvar2);
   3. lvar10 = {2098498449 ^ lvar10};
      -> Immediate #H -> #I
      <- UnconditionalJump[GOTO] #AF -> #H
===#Block I(size=2, flags=0)===
   0. lvar4 = pl.durex.client.module.AntiKowalModule.BLACKSMITH_NAMES.iterator();
   1. lvar10 = {1091197434 ^ lvar10};
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=4, flags=0)===
   0. // Frame: locals[2] [java/lang/String, java/util/Iterator] stack[0] []
   1. lvar5 = lvar4.hasNext();
   2. if (lvar5 == {48214354 ^ lvar10})
      goto AI
   3. lvar10 = {1825143537 ^ lvar10};
      -> ConditionalJump[IF_ICMPEQ] #J -> #AI
      -> Immediate #J -> #K
      <- Immediate #I -> #J
      <- Switch[1072478426] #AC -> #J
      <- UnconditionalJump[GOTO] #AD -> #J
===#Block K(size=2, flags=0)===
   0. lvar6 = lvar4.next();
   1. lvar10 = {1198330107 ^ lvar10};
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block L(size=3, flags=0)===
   0. lvar7 = lvar3.contains((java.lang.String)lvar6);
   1. if (lvar7 == {695982936 ^ lvar10})
      goto AL
   2. lvar10 = {1429457387 ^ lvar10};
      -> Immediate #L -> #N
      -> ConditionalJump[IF_ICMPEQ] #L -> #AL
      <- Immediate #K -> #L
===#Block AL(size=2, flags=10100)===
   0. lvar10 = {203394906 ^ lvar10};
   1. goto M
      -> UnconditionalJump[GOTO] #AL -> #M
      <- ConditionalJump[IF_ICMPEQ] #L -> #AL
===#Block M(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. goto AB
      -> UnconditionalJump[GOTO] #M -> #AB
      <- UnconditionalJump[GOTO] #AL -> #M
===#Block AB(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar10, 623539504);
   1. goto T
      -> UnconditionalJump[GOTO] #AB -> #T
      <- UnconditionalJump[GOTO] #M -> #AB
===#Block T(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar10) == 4800336)
      goto S
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #T -> #S
      -> TryCatch range: [T...S] -> AM ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #AB -> #T
===#Block S(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [T...S] -> AM ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #T -> #S
===#Block AM(size=1, flags=0)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.orljtfegvfietnmf(lvar10)) {
      case 40962448:
      	 goto	#AN
      case 1986258554:
      	 goto	#AO
      default:
      	 goto	#AP
   }
      -> DefaultSwitch #AM -> #AP
      -> Switch[1986258554] #AM -> #AO
      -> Switch[40962448] #AM -> #AN
      <- TryCatch range: [T...S] -> AM ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [T...S] -> AM ([Ljava/lang/IllegalAccessException;])
===#Block AN(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar10, 1052807054);
   1. goto U
      -> UnconditionalJump[GOTO] #AN -> #U
      <- Switch[40962448] #AM -> #AN
===#Block AO(size=2, flags=10100)===
   0. lvar10 = {1883427443 ^ lvar10};
   1. goto U
      -> UnconditionalJump[GOTO] #AO -> #U
      <- Switch[1986258554] #AM -> #AO
===#Block U(size=2, flags=0)===
   0. _consume(catch());
   1. goto AC
      -> UnconditionalJump[GOTO] #U -> #AC
      <- UnconditionalJump[GOTO] #AN -> #U
      <- UnconditionalJump[GOTO] #AO -> #U
===#Block AC(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar10)) {
      case 154422274:
      	 goto	#AD
      case 1072478426:
      	 goto	#J
      case 1532405197:
      	 goto	#AC
      case 1888891915:
      	 goto	#AA
      default:
      	 goto	#AA
   }
      -> Immediate #AC -> #AD
      -> Switch[154422274] #AC -> #AD
      -> Switch[1888891915] #AC -> #AA
      -> Switch[1072478426] #AC -> #J
      -> Switch[1532405197] #AC -> #AC
      -> DefaultSwitch #AC -> #AA
      <- Switch[1532405197] #AC -> #AC
      <- UnconditionalJump[GOTO] #U -> #AC
===#Block AD(size=2, flags=100)===
   0. lvar10 = {1011949550 ^ lvar10};
   1. goto J
      -> UnconditionalJump[GOTO] #AD -> #J
      <- Immediate #AC -> #AD
      <- Switch[154422274] #AC -> #AD
===#Block AP(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #AM -> #AP
===#Block N(size=1, flags=0)===
   0. return {2085098162 ^ lvar10};
      <- Immediate #L -> #N
===#Block AI(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar10)) {
      case 45200611:
      	 goto	#AJ
      case 602212179:
      	 goto	#AI
      case 1150189727:
      	 goto	#AA
      case 1707911725:
      	 goto	#O
      default:
      	 goto	#AA
   }
      -> DefaultSwitch #AI -> #AA
      -> Switch[45200611] #AI -> #AJ
      -> Switch[1707911725] #AI -> #O
      -> Switch[1150189727] #AI -> #AA
      -> Immediate #AI -> #AJ
      -> Switch[602212179] #AI -> #AI
      <- ConditionalJump[IF_ICMPEQ] #J -> #AI
      <- Switch[602212179] #AI -> #AI
===#Block AJ(size=2, flags=100)===
   0. lvar10 = {100441072 ^ lvar10};
   1. goto O
      -> UnconditionalJump[GOTO] #AJ -> #O
      <- Switch[45200611] #AI -> #AJ
      <- Immediate #AI -> #AJ
===#Block O(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return {119745186 ^ lvar10};
      <- UnconditionalJump[GOTO] #AJ -> #O
      <- Switch[1707911725] #AI -> #O
===#Block AA(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- DefaultSwitch #AI -> #AA
      <- Switch[1150189727] #AI -> #AA
      <- Switch[1888891915] #AC -> #AA
      <- DefaultSwitch #Y -> #AA
      <- Switch[1019833089] #Y -> #AA
      <- DefaultSwitch #AC -> #AA
===#Block AH(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar10, 1471231464);
   1. goto P
      -> UnconditionalJump[GOTO] #AH -> #P
      <- ConditionalJump[IF_ICMPNE] #E -> #AH
===#Block P(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return {1752537175 ^ lvar10};
      <- Immediate #G -> #P
      <- UnconditionalJump[GOTO] #AG -> #P
      <- UnconditionalJump[GOTO] #AH -> #P
===#Block AK(size=2, flags=10100)===
   0. lvar10 = {901666467 ^ lvar10};
   1. goto Q
      -> UnconditionalJump[GOTO] #AK -> #Q
      <- ConditionalJump[IF_ICMPEQ] #B -> #AK
===#Block Q(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return {1155102059 ^ lvar10};
      <- UnconditionalJump[GOTO] #AK -> #Q
