handler=Block #I, types=[Ljava/io/IOException;], range=[Block #H, Block #G]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (({java.lang.System.currentTimeMillis() - lvar0.lastMs} CMP lvar1) < {294317759 ^ lvar6})
      goto C
      -> Immediate #B -> #D
      -> ConditionalJump[IF_ICMPLT] #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar3 = {1104982052 ^ lvar6};
      -> Immediate #C -> #E
      <- ConditionalJump[IF_ICMPLT] #B -> #C
===#Block D(size=2, flags=0)===
   0. lvar3 = {1013912964 ^ lvar6};
   1. goto H
      -> UnconditionalJump[GOTO] #D -> #H
      <- Immediate #B -> #D
===#Block H(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar6) == 165739218)
      goto G
   1. throw nullconst;
      -> TryCatch range: [H...G] -> I ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      <- UnconditionalJump[GOTO] #D -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [H...G] -> I ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto E
      -> UnconditionalJump[GOTO] #I -> #E
      <- TryCatch range: [H...G] -> I ([Ljava/io/IOException;])
      <- TryCatch range: [H...G] -> I ([Ljava/io/IOException;])
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. return lvar3;
      <- Immediate #C -> #E
      <- UnconditionalJump[GOTO] #I -> #E
