handler=Block #O, types=[Ljava/lang/RuntimeException;], range=[Block #I, Block #H]
===#Block A(size=4, flags=1)===
   0. lvar5 = {892088921 ^ {1958295675 ^ 1691016172}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar5 = {901099307 ^ lvar5};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled == {283803365 ^ lvar5})
      goto M
   1. lvar5 = {1796415956 ^ lvar5};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPEQ] #B -> #M
      <- Immediate #A -> #B
===#Block M(size=2, flags=10100)===
   0. lvar5 = {712337676 ^ lvar5};
   1. goto E
      -> UnconditionalJump[GOTO] #M -> #E
      <- ConditionalJump[IF_ICMPEQ] #B -> #M
===#Block C(size=2, flags=0)===
   0. if (sdk.SDK.checkType(lvar1, "-3260462694353613667", {851958573 ^ lvar5}) == {2079940401 ^ lvar5})
      goto N
   1. lvar5 = {1580933323 ^ lvar5};
      -> ConditionalJump[IF_ICMPEQ] #C -> #N
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. lvar2 = {633503739 ^ lvar5};
   1. goto L
      -> UnconditionalJump[GOTO] #D -> #L
      <- Immediate #C -> #D
===#Block L(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar5, 1842253199);
   1. goto I
      -> UnconditionalJump[GOTO] #L -> #I
      <- UnconditionalJump[GOTO] #D -> #L
===#Block I(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar5) == 194600398)
      goto H
   1. throw nullconst;
      -> TryCatch range: [I...H] -> O ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #I -> #H
      <- UnconditionalJump[GOTO] #L -> #I
===#Block H(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [I...H] -> O ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #I -> #H
===#Block O(size=1, flags=0)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.orljtfegvfietnmf(lvar5)) {
      case 1080529834:
      	 goto	#P
      case 2116641467:
      	 goto	#Q
      default:
      	 goto	#R
   }
      -> Switch[2116641467] #O -> #Q
      -> DefaultSwitch #O -> #R
      -> Switch[1080529834] #O -> #P
      <- TryCatch range: [I...H] -> O ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [I...H] -> O ([Ljava/lang/RuntimeException;])
===#Block P(size=2, flags=10100)===
   0. lvar5 = {1821914033 ^ lvar5};
   1. goto J
      -> UnconditionalJump[GOTO] #P -> #J
      <- Switch[1080529834] #O -> #P
===#Block R(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #O -> #R
===#Block Q(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar5, 1263660435);
   1. goto J
      -> UnconditionalJump[GOTO] #Q -> #J
      <- Switch[2116641467] #O -> #Q
===#Block J(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #J -> #K
      <- UnconditionalJump[GOTO] #P -> #J
      <- UnconditionalJump[GOTO] #Q -> #J
===#Block K(size=2, flags=10100)===
   0. lvar5 = {224060637 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #K -> #F
      <- UnconditionalJump[GOTO] #J -> #K
===#Block N(size=2, flags=10100)===
   0. lvar5 = {1097222360 ^ lvar5};
   1. goto E
      -> UnconditionalJump[GOTO] #N -> #E
      <- ConditionalJump[IF_ICMPEQ] #C -> #N
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = {983504873 ^ lvar5};
   2. lvar5 = {324088560 ^ lvar5};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #N -> #E
      <- UnconditionalJump[GOTO] #M -> #E
===#Block F(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. return lvar2;
      <- Immediate #E -> #F
      <- UnconditionalJump[GOTO] #K -> #F
