handler=Block #P, types=[Ljava/io/IOException;], range=[Block #H, Block #G]
===#Block A(size=4, flags=1)===
   0. lvar4 = {1059700506 ^ {164332783 ^ 808110536}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar4 = {533279192 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto N
   1. lvar4 = {1057274053 ^ lvar4};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ACMPNE] #B -> #N
      <- Immediate #A -> #B
===#Block N(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar4)) {
      case 7565962:
      	 goto	#O
      case 33284066:
      	 goto	#D
      case 1427888810:
      	 goto	#N
      case 1759277286:
      	 goto	#M
      default:
      	 goto	#M
   }
      -> Switch[7565962] #N -> #O
      -> Switch[1427888810] #N -> #N
      -> Immediate #N -> #O
      -> Switch[33284066] #N -> #D
      -> Switch[1759277286] #N -> #M
      -> DefaultSwitch #N -> #M
      <- Switch[1427888810] #N -> #N
      <- ConditionalJump[IF_ACMPNE] #B -> #N
===#Block O(size=2, flags=100)===
   0. lvar4 = {396244658 ^ lvar4};
   1. goto D
      -> UnconditionalJump[GOTO] #O -> #D
      <- Switch[7565962] #N -> #O
      <- Immediate #N -> #O
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar0.leftScale = lvar1;
   2. lvar4 = {1495161603 ^ lvar4};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #O -> #D
      <- Switch[33284066] #N -> #D
===#Block C(size=2, flags=0)===
   0. lvar0.rightScale = lvar1;
   1. goto J
      -> UnconditionalJump[GOTO] #C -> #J
      <- Immediate #B -> #C
===#Block J(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hqcitnwohjtljsxk(lvar4, 1137787000);
   1. goto H
      -> UnconditionalJump[GOTO] #J -> #H
      <- UnconditionalJump[GOTO] #C -> #J
===#Block H(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar4) == 88823598)
      goto G
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      -> TryCatch range: [H...G] -> P ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #J -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [H...G] -> P ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block P(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar4)) {
      case 782359235:
      	 goto	#Q
      case 1804573546:
      	 goto	#R
      default:
      	 goto	#S
   }
      -> Switch[1804573546] #P -> #R
      -> DefaultSwitch #P -> #S
      -> Switch[782359235] #P -> #Q
      <- TryCatch range: [H...G] -> P ([Ljava/io/IOException;])
      <- TryCatch range: [H...G] -> P ([Ljava/io/IOException;])
===#Block Q(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hqcitnwohjtljsxk(lvar4, 1386964276);
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[782359235] #P -> #Q
===#Block S(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #P -> #S
===#Block R(size=2, flags=10100)===
   0. lvar4 = {2047782145 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #R -> #I
      <- Switch[1804573546] #P -> #R
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #I -> #K
      <- UnconditionalJump[GOTO] #R -> #I
      <- UnconditionalJump[GOTO] #Q -> #I
===#Block K(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar4)) {
      case 193393038:
      	 goto	#L
      case 1337093164:
      	 goto	#K
      case 1469428826:
      	 goto	#E
      case 1494378257:
      	 goto	#M
      default:
      	 goto	#M
   }
      -> DefaultSwitch #K -> #M
      -> Immediate #K -> #L
      -> Switch[1494378257] #K -> #M
      -> Switch[1469428826] #K -> #E
      -> Switch[193393038] #K -> #L
      -> Switch[1337093164] #K -> #K
      <- UnconditionalJump[GOTO] #I -> #K
      <- Switch[1337093164] #K -> #K
===#Block L(size=2, flags=100)===
   0. lvar4 = {1627320376 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #L -> #E
      <- Immediate #K -> #L
      <- Switch[193393038] #K -> #L
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #L -> #E
      <- Switch[1469428826] #K -> #E
      <- Immediate #D -> #E
===#Block M(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- DefaultSwitch #K -> #M
      <- Switch[1494378257] #K -> #M
      <- Switch[1759277286] #N -> #M
      <- DefaultSwitch #N -> #M
