handler=Block #Y, types=[Ljava/lang/IllegalAccessException;], range=[Block #X, Block #W]
handler=Block #AB, types=[Ljava/lang/IllegalAccessException;], range=[Block #AA, Block #Z]
handler=Block #AE, types=[Ljava/io/IOException;], range=[Block #AD, Block #AC]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto T
      -> Immediate #B -> #C
      -> ConditionalJump[IFNULL] #B -> #T
      <- Immediate #A -> #B
===#Block T(size=2, flags=0)===
   0. if (com.google.common.base.Preconditions.checkPositionIndex(gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar14), 1802859406) == 50849969)
      goto S
   1. goto AA
      -> UnconditionalJump[GOTO] #T -> #AA
      -> ConditionalJump[IF_ICMPEQ] #T -> #S
      <- ConditionalJump[IFNULL] #B -> #T
===#Block AA(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar14) == 176260498)
      goto Z
   1. throw nullconst;
      -> TryCatch range: [AA...Z] -> AB ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #AA -> #Z
      <- UnconditionalJump[GOTO] #T -> #AA
===#Block Z(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AA...Z] -> AB ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AA -> #Z
===#Block AB(size=2, flags=0)===
   0. _consume(catch());
   1. goto U
      -> UnconditionalJump[GOTO] #AB -> #U
      <- TryCatch range: [AA...Z] -> AB ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AA...Z] -> AB ([Ljava/lang/IllegalAccessException;])
===#Block U(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- UnconditionalJump[GOTO] #AB -> #U
===#Block C(size=1, flags=0)===
   0. if (lvar1.field_1687 != nullconst)
      goto D
      -> Immediate #C -> #S
      -> ConditionalJump[IFNONNULL] #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = lvar0.findTarget(lvar1);
      -> Immediate #D -> #E
      <- ConditionalJump[IFNONNULL] #C -> #D
===#Block E(size=1, flags=0)===
   0. if (lvar2 != nullconst)
      goto F
      -> Immediate #E -> #R
      -> ConditionalJump[IFNONNULL] #E -> #F
      <- Immediate #D -> #E
===#Block F(size=1, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1309] stack[0] []
      -> Immediate #F -> #G
      <- ConditionalJump[IFNONNULL] #E -> #F
===#Block G(size=0, flags=0)===
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=4, flags=0)===
   0. lvar3 = new net.minecraft.class_1799[{1205914129 ^ lvar14}];
   1. lvar3[{1205914131 ^ lvar14}] = lvar2.method_6047();
   2. lvar3[{1205914130 ^ lvar14}] = lvar2.method_6079();
   3. lvar4 = {1205914131 ^ lvar14};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=2, flags=0)===
   0. // Frame: locals[8] [pl/durex/client/module/ProcenciarzModule, net/minecraft/class_310, net/minecraft/class_1309, net/minecraft/class_1799, net/minecraft/class_1799, [Lnet/minecraft/class_1799;, 1, 1] stack[0] []
   1. if (lvar4 >= lvar3.length)
      goto J
      -> Immediate #I -> #K
      -> ConditionalJump[IF_ICMPGE] #I -> #J
      <- UnconditionalJump[GOTO] #AE -> #I
      <- Immediate #H -> #I
===#Block J(size=2, flags=0)===
   0. // Frame: locals[3] [null, null, null] stack[0] []
   1. return nullconst;
      <- ConditionalJump[IF_ICMPGE] #I -> #J
===#Block K(size=2, flags=0)===
   0. lvar7 = lvar3[lvar4];
   1. lvar5 = lvar7;
      -> Immediate #K -> #L
      <- Immediate #I -> #K
===#Block L(size=3, flags=0)===
   0. lvar8 = lvar5;
   1. lvar9 = lvar8.method_7960();
   2. if (lvar9 == {225446485 ^ lvar14})
      goto M
      -> Immediate #L -> #P
      -> ConditionalJump[IF_ICMPEQ] #L -> #M
      <- Immediate #K -> #L
===#Block M(size=3, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1799] stack[0] []
   1. lvar11 = lvar5;
   2. lvar6 = lvar0.findPercentInLore(lvar11);
      -> Immediate #M -> #N
      <- ConditionalJump[IF_ICMPEQ] #L -> #M
===#Block N(size=1, flags=0)===
   0. if (lvar6 == nullconst)
      goto Q
      -> ConditionalJump[IFNULL] #N -> #Q
      -> Immediate #N -> #O
      <- Immediate #M -> #N
===#Block O(size=3, flags=0)===
   0. lvar10 = new pl.durex.client.module.ProcenciarzModule$TargetInfo;
   1. _consume(lvar10.<init>(lvar6, lvar5.method_7972()));
   2. return lvar10;
      <- Immediate #N -> #O
===#Block P(size=1, flags=0)===
   0. goto X
      -> UnconditionalJump[GOTO] #P -> #X
      <- Immediate #L -> #P
===#Block X(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar14) == 53906283)
      goto W
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #X -> #W
      -> TryCatch range: [X...W] -> Y ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #P -> #X
===#Block W(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [X...W] -> Y ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #X -> #W
===#Block Y(size=2, flags=0)===
   0. _consume(catch());
   1. goto Q
      -> UnconditionalJump[GOTO] #Y -> #Q
      <- TryCatch range: [X...W] -> Y ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [X...W] -> Y ([Ljava/lang/IllegalAccessException;])
===#Block Q(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. lvar4 = {lvar4 + ({1337449564 ^ lvar14})};
   2. goto AD
      -> UnconditionalJump[GOTO] #Q -> #AD
      <- ConditionalJump[IFNULL] #N -> #Q
      <- UnconditionalJump[GOTO] #Y -> #Q
===#Block AD(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar14) == 159290393)
      goto AC
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AD -> #AC
      -> TryCatch range: [AD...AC] -> AE ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #Q -> #AD
===#Block AC(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AD...AC] -> AE ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AD -> #AC
===#Block AE(size=2, flags=0)===
   0. _consume(catch());
   1. goto I
      -> UnconditionalJump[GOTO] #AE -> #I
      <- TryCatch range: [AD...AC] -> AE ([Ljava/io/IOException;])
      <- TryCatch range: [AD...AC] -> AE ([Ljava/io/IOException;])
===#Block R(size=1, flags=0)===
   0. return nullconst;
      <- Immediate #E -> #R
===#Block S(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return nullconst;
      <- Immediate #C -> #S
      <- ConditionalJump[IF_ICMPEQ] #T -> #S
