handler=Block #P, types=[Ljava/lang/RuntimeException;], range=[Block #J, Block #I]
===#Block A(size=4, flags=1)===
   0. lvar5 = {257027383 ^ {1314845004 ^ 1944212496}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar5 = {293886568 ^ lvar5};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto O
   1. lvar5 = {636194752 ^ lvar5};
      -> ConditionalJump[IFNULL] #B -> #O
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar0.enabled == {109223363 ^ lvar5})
      goto N
   1. lvar5 = {320424572 ^ lvar5};
      -> ConditionalJump[IF_ICMPEQ] #C -> #N
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. lvar2 = pl.durex.client.module.AntiKowalModule.jpnttptflj(pl.durex.client.module.AntiKowalModule.xpininkjcxxbqzl(), pl.durex.client.module.AntiKowalModule.qnneqymsylqvgbt(), lvar5);
   1. goto L
      -> UnconditionalJump[GOTO] #D -> #L
      <- Immediate #C -> #D
===#Block L(size=2, flags=10100)===
   0. lvar5 = {1155009851 ^ lvar5};
   1. goto J
      -> UnconditionalJump[GOTO] #L -> #J
      <- UnconditionalJump[GOTO] #D -> #L
===#Block J(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar5) == 225650204)
      goto I
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #J -> #I
      -> TryCatch range: [J...I] -> P ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #L -> #J
===#Block I(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [J...I] -> P ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #J -> #I
===#Block P(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar5)) {
      case -1977691102:
      	 goto	#Q
      case -896643360:
      	 goto	#R
      default:
      	 goto	#S
   }
      -> DefaultSwitch #P -> #S
      -> Switch[-896643360] #P -> #R
      -> Switch[-1977691102] #P -> #Q
      <- TryCatch range: [J...I] -> P ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [J...I] -> P ([Ljava/lang/RuntimeException;])
===#Block Q(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.tjxjavvdadczukqe(lvar5, 2006391042);
   1. goto K
      -> UnconditionalJump[GOTO] #Q -> #K
      <- Switch[-1977691102] #P -> #Q
===#Block R(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.tjxjavvdadczukqe(lvar5, 1065683546);
   1. goto K
      -> UnconditionalJump[GOTO] #R -> #K
      <- Switch[-896643360] #P -> #R
===#Block K(size=2, flags=0)===
   0. _consume(catch());
   1. goto M
      -> UnconditionalJump[GOTO] #K -> #M
      <- UnconditionalJump[GOTO] #Q -> #K
      <- UnconditionalJump[GOTO] #R -> #K
===#Block M(size=2, flags=10100)===
   0. lvar5 = {1035839304 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #M -> #F
      <- UnconditionalJump[GOTO] #K -> #M
===#Block S(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #P -> #S
===#Block N(size=2, flags=10100)===
   0. lvar5 = {1783061774 ^ lvar5};
   1. goto E
      -> UnconditionalJump[GOTO] #N -> #E
      <- ConditionalJump[IF_ICMPEQ] #C -> #N
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[1] [net/minecraft/class_746]
   1. lvar2 = pl.durex.client.module.AntiKowalModule.jpnttptflj(pl.durex.client.module.AntiKowalModule.mwelnlppxcjknha(), pl.durex.client.module.AntiKowalModule.qnneqymsylqvgbt(), lvar5);
   2. lvar5 = {2007802883 ^ lvar5};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #N -> #E
===#Block F(size=3, flags=0)===
   0. // Frame: locals[2] [pl/durex/client/module/AntiKowalModule, net/minecraft/class_310] stack[2] [net/minecraft/class_746, java/lang/String]
   1. _consume(lvar1.field_1724.method_7353(net.minecraft.class_2561.method_43470(dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("[Durex] AntiKowal ", lvar2))), {459891918 ^ lvar5}));
   2. lvar5 = {1192473513 ^ lvar5};
      -> Immediate #F -> #G
      <- Immediate #E -> #F
      <- UnconditionalJump[GOTO] #M -> #F
===#Block O(size=2, flags=10100)===
   0. lvar5 = {2132002148 ^ lvar5};
   1. goto G
      -> UnconditionalJump[GOTO] #O -> #G
      <- ConditionalJump[IFNULL] #B -> #O
===#Block G(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #F -> #G
      <- UnconditionalJump[GOTO] #O -> #G
