handler=Block #I, types=[Ljava/lang/IllegalAccessException;], range=[Block #H, Block #G]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar0.enabled == {804390799 ^ lvar5})
      goto E
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPEQ] #B -> #E
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. if (lvar0.friends.contains(lvar1.method_5667()) == {1405760811 ^ lvar5})
      goto E
      -> ConditionalJump[IF_ICMPEQ] #C -> #E
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. lvar2 = {2141462312 ^ lvar5};
   1. goto H
      -> UnconditionalJump[GOTO] #D -> #H
      <- Immediate #C -> #D
===#Block H(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar5) == 218166323)
      goto G
   1. throw nullconst;
      -> TryCatch range: [H...G] -> I ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      <- UnconditionalJump[GOTO] #D -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [H...G] -> I ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto F
      -> UnconditionalJump[GOTO] #I -> #F
      <- TryCatch range: [H...G] -> I ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [H...G] -> I ([Ljava/lang/IllegalAccessException;])
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = {622105690 ^ lvar5};
      -> Immediate #E -> #F
      <- ConditionalJump[IF_ICMPEQ] #C -> #E
      <- ConditionalJump[IF_ICMPEQ] #B -> #E
===#Block F(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. return lvar2;
      <- Immediate #E -> #F
      <- UnconditionalJump[GOTO] #I -> #F
