handler=Block #V, types=[Ljava/lang/IllegalAccessException;], range=[Block #U, Block #T]
handler=Block #Y, types=[Ljava/lang/RuntimeException;], range=[Block #X, Block #W]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto D
      -> Immediate #B -> #C
      -> ConditionalJump[IFNULL] #B -> #D
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. if (lvar1.field_1687 != nullconst)
      goto E
      -> ConditionalJump[IFNONNULL] #C -> #E
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return nullconst;
      <- Immediate #C -> #D
      <- ConditionalJump[IFNULL] #B -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = lvar0.findTarget(lvar1);
      -> Immediate #E -> #F
      <- ConditionalJump[IFNONNULL] #C -> #E
===#Block F(size=1, flags=0)===
   0. if (lvar2 != nullconst)
      goto H
      -> ConditionalJump[IFNONNULL] #F -> #H
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=1, flags=0)===
   0. return nullconst;
      <- Immediate #F -> #G
===#Block H(size=1, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1309] stack[0] []
      -> Immediate #H -> #I
      <- ConditionalJump[IFNONNULL] #F -> #H
===#Block I(size=0, flags=0)===
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=4, flags=0)===
   0. lvar3 = new net.minecraft.class_1799[{1311971946 ^ lvar14}];
   1. lvar3[{1311971944 ^ lvar14}] = lvar2.method_6047();
   2. lvar3[{1311971945 ^ lvar14}] = lvar2.method_6079();
   3. lvar4 = {1311971944 ^ lvar14};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=2, flags=0)===
   0. // Frame: locals[8] [pl/durex/client/module/ProcenciarzModule, net/minecraft/class_310, net/minecraft/class_1309, net/minecraft/class_1799, net/minecraft/class_1799, [Lnet/minecraft/class_1799;, 1, 1] stack[0] []
   1. if (lvar4 >= lvar3.length)
      goto L
      -> Immediate #K -> #M
      -> ConditionalJump[IF_ICMPGE] #K -> #L
      <- UnconditionalJump[GOTO] #V -> #K
      <- Immediate #J -> #K
===#Block L(size=2, flags=0)===
   0. // Frame: locals[3] [null, null, null] stack[0] []
   1. return nullconst;
      <- ConditionalJump[IF_ICMPGE] #K -> #L
===#Block M(size=2, flags=0)===
   0. lvar7 = lvar3[lvar4];
   1. lvar5 = lvar7;
      -> Immediate #M -> #N
      <- Immediate #K -> #M
===#Block N(size=3, flags=0)===
   0. lvar8 = lvar5;
   1. lvar9 = lvar8.method_7960();
   2. if (lvar9 == {1709077500 ^ lvar14})
      goto P
      -> ConditionalJump[IF_ICMPEQ] #N -> #P
      -> Immediate #N -> #O
      <- Immediate #M -> #N
===#Block O(size=1, flags=0)===
   0. goto X
      -> UnconditionalJump[GOTO] #O -> #X
      <- Immediate #N -> #O
===#Block X(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar14) == 62227780)
      goto W
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #X -> #W
      -> TryCatch range: [X...W] -> Y ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #O -> #X
===#Block W(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [X...W] -> Y ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #X -> #W
===#Block Y(size=2, flags=0)===
   0. _consume(catch());
   1. goto S
      -> UnconditionalJump[GOTO] #Y -> #S
      <- TryCatch range: [X...W] -> Y ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [X...W] -> Y ([Ljava/lang/RuntimeException;])
===#Block P(size=3, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1799] stack[0] []
   1. lvar11 = lvar5;
   2. lvar6 = lvar0.findPercentInLore(lvar11);
      -> Immediate #P -> #Q
      <- ConditionalJump[IF_ICMPEQ] #N -> #P
===#Block Q(size=1, flags=0)===
   0. if (lvar6 == nullconst)
      goto S
      -> ConditionalJump[IFNULL] #Q -> #S
      -> Immediate #Q -> #R
      <- Immediate #P -> #Q
===#Block R(size=3, flags=0)===
   0. lvar10 = new pl.durex.client.module.ProcenciarzModule$TargetInfo;
   1. _consume(lvar10.<init>(lvar6, lvar5.method_7972()));
   2. return lvar10;
      <- Immediate #Q -> #R
===#Block S(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. lvar4 = {lvar4 + ({334402297 ^ lvar14})};
   2. goto U
      -> UnconditionalJump[GOTO] #S -> #U
      <- ConditionalJump[IFNULL] #Q -> #S
      <- UnconditionalJump[GOTO] #Y -> #S
===#Block U(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar14) == 254070685)
      goto T
   1. throw nullconst;
      -> TryCatch range: [U...T] -> V ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #U -> #T
      <- UnconditionalJump[GOTO] #S -> #U
===#Block T(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [U...T] -> V ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #U -> #T
===#Block V(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #V -> #K
      <- TryCatch range: [U...T] -> V ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [U...T] -> V ([Ljava/lang/IllegalAccessException;])
