handler=Block #O, types=[Ljava/lang/IllegalAccessException;], range=[Block #H, Block #G]
===#Block A(size=4, flags=1)===
   0. lvar4 = {837560938 ^ {683818475 ^ 925077794}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar4 = {625385585 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto N
   1. lvar4 = {547529040 ^ lvar4};
      -> ConditionalJump[IF_ACMPNE] #B -> #N
      -> Immediate #B -> #D
      <- Immediate #A -> #B
===#Block D(size=2, flags=0)===
   0. lvar0.rightPosZ = lvar1;
   1. goto J
      -> UnconditionalJump[GOTO] #D -> #J
      <- Immediate #B -> #D
===#Block J(size=2, flags=10100)===
   0. lvar4 = {1423094294 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #J -> #H
      <- UnconditionalJump[GOTO] #D -> #J
===#Block H(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar4) == 109234421)
      goto G
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      -> TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #J -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block O(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar4)) {
      case -768222854:
      	 goto	#Q
      case -103175005:
      	 goto	#P
      default:
      	 goto	#R
   }
      -> DefaultSwitch #O -> #R
      -> Switch[-103175005] #O -> #P
      -> Switch[-768222854] #O -> #Q
      <- TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
===#Block Q(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hlxnmvvsospnnhoe(lvar4, 1297642127);
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[-768222854] #O -> #Q
===#Block P(size=2, flags=10100)===
   0. lvar4 = {1747319860 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #P -> #I
      <- Switch[-103175005] #O -> #P
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #I -> #K
      <- UnconditionalJump[GOTO] #Q -> #I
      <- UnconditionalJump[GOTO] #P -> #I
===#Block K(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar4)) {
      case 14694910:
      	 goto	#M
      case 148851983:
      	 goto	#K
      case 201035871:
      	 goto	#E
      case 214675896:
      	 goto	#L
      default:
      	 goto	#M
   }
      -> Switch[214675896] #K -> #L
      -> Switch[148851983] #K -> #K
      -> Immediate #K -> #L
      -> DefaultSwitch #K -> #M
      -> Switch[14694910] #K -> #M
      -> Switch[201035871] #K -> #E
      <- Switch[148851983] #K -> #K
      <- UnconditionalJump[GOTO] #I -> #K
===#Block M(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- DefaultSwitch #K -> #M
      <- Switch[14694910] #K -> #M
===#Block L(size=2, flags=100)===
   0. lvar4 = {808142404 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #L -> #E
      <- Switch[214675896] #K -> #L
      <- Immediate #K -> #L
===#Block R(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #O -> #R
===#Block N(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hlxnmvvsospnnhoe(lvar4, 1797976555);
   1. goto C
      -> UnconditionalJump[GOTO] #N -> #C
      <- ConditionalJump[IF_ACMPNE] #B -> #N
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar0.leftPosZ = lvar1;
   2. lvar4 = {1196710109 ^ lvar4};
      -> Immediate #C -> #E
      <- UnconditionalJump[GOTO] #N -> #C
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #C -> #E
      <- Switch[201035871] #K -> #E
      <- UnconditionalJump[GOTO] #L -> #E
