handler=Block #AV, types=[Ljava/lang/RuntimeException;], range=[Block #Y, Block #X]
handler=Block #AZ, types=[Ljava/lang/IllegalAccessException;], range=[Block #AB, Block #AA]
===#Block A(size=5, flags=1)===
   0. lvar18 = {1931388027 ^ {1665593147 ^ 1072632191}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. lvar18 = {1745534114 ^ lvar18};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar1 < {1203627677 ^ lvar18})
      goto AP
   1. lvar18 = {266492100 ^ lvar18};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPLT] #B -> #AP
      <- Immediate #A -> #B
===#Block AP(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar18)) {
      case 184527213:
      	 goto	#AQ
      case 1088988426:
      	 goto	#AG
      case 1131884396:
      	 goto	#AP
      case 1358775188:
      	 goto	#V
      default:
      	 goto	#AG
   }
      -> Switch[184527213] #AP -> #AQ
      -> Switch[1358775188] #AP -> #V
      -> Immediate #AP -> #AQ
      -> Switch[1131884396] #AP -> #AP
      -> Switch[1088988426] #AP -> #AG
      -> DefaultSwitch #AP -> #AG
      <- Switch[1131884396] #AP -> #AP
      <- ConditionalJump[IF_ICMPLT] #B -> #AP
===#Block AQ(size=2, flags=100)===
   0. lvar18 = {1855685186 ^ lvar18};
   1. goto V
      -> UnconditionalJump[GOTO] #AQ -> #V
      <- Switch[184527213] #AP -> #AQ
      <- Immediate #AP -> #AQ
===#Block C(size=2, flags=0)===
   0. if (lvar1 >= lvar0.slots.size())
      goto AM
   1. lvar18 = {1555867449 ^ lvar18};
      -> ConditionalJump[IF_ICMPGE] #C -> #AM
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. if (lvar2.field_1724 != nullconst)
      goto AN
   1. lvar18 = {1036352959 ^ lvar18};
      -> Immediate #D -> #V
      -> ConditionalJump[IFNONNULL] #D -> #AN
      <- Immediate #C -> #D
===#Block AN(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar18)) {
      case 88461206:
      	 goto	#AG
      case 142087625:
      	 goto	#AO
      case 152157518:
      	 goto	#AN
      case 1293543055:
      	 goto	#E
      default:
      	 goto	#AG
   }
      -> Switch[152157518] #AN -> #AN
      -> Immediate #AN -> #AO
      -> Switch[1293543055] #AN -> #E
      -> Switch[88461206] #AN -> #AG
      -> DefaultSwitch #AN -> #AG
      -> Switch[142087625] #AN -> #AO
      <- Switch[152157518] #AN -> #AN
      <- ConditionalJump[IFNONNULL] #D -> #AN
===#Block AO(size=2, flags=100)===
   0. lvar18 = {1888017184 ^ lvar18};
   1. goto E
      -> UnconditionalJump[GOTO] #AO -> #E
      <- Immediate #AN -> #AO
      <- Switch[142087625] #AN -> #AO
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar5 = lvar0.slots.get(lvar1);
   2. lvar18 = {1668654816 ^ lvar18};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #AO -> #E
      <- Switch[1293543055] #AN -> #E
===#Block F(size=2, flags=0)===
   0. if (((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar5).hasSaved != {119432352 ^ lvar18})
      goto AT
   1. lvar18 = {1626805719 ^ lvar18};
      -> ConditionalJump[IF_ICMPNE] #F -> #AT
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=2, flags=0)===
   0. _consume(lvar2.field_1724.method_7353(net.minecraft.class_2561.method_43470(dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("§c[Durex] Brak zapisu: ", ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar5).name))), {1743352182 ^ lvar18}));
   1. lvar18 = {741366976 ^ lvar18};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=1, flags=0)===
   0. return;
      <- Immediate #G -> #H
===#Block AT(size=2, flags=10100)===
   0. lvar18 = {1841796498 ^ lvar18};
   1. goto I
      -> UnconditionalJump[GOTO] #AT -> #I
      <- ConditionalJump[IF_ICMPNE] #F -> #AT
===#Block I(size=3, flags=0)===
   0. // Frame: locals[1] [pl/durex/client/module/AntiKostkaModule$HotbarSlot] stack[0] []
   1. _consume(lvar0.swapQueue.clear());
   2. lvar18 = {1119885592 ^ lvar18};
      -> Immediate #I -> #J
      <- UnconditionalJump[GOTO] #AT -> #I
===#Block J(size=2, flags=0)===
   0. lvar0.swapTickDelay = {672786474 ^ lvar18};
   1. lvar18 = {1105541693 ^ lvar18};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=2, flags=0)===
   0. lvar3 = {1778176535 ^ lvar18};
   1. lvar18 = {837516391 ^ lvar18};
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block L(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar3 >= {1477947001 ^ lvar18})
      goto AR
   2. lvar18 = {1616664117 ^ lvar18};
      -> ConditionalJump[IF_ICMPGE] #L -> #AR
      -> Immediate #L -> #M
      <- Immediate #K -> #L
      <- UnconditionalJump[GOTO] #AD -> #L
===#Block M(size=4, flags=0)===
   0. lvar6 = ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar5).items;
   1. lvar7 = lvar6[lvar3];
   2. lvar4 = lvar7;
   3. lvar18 = {631724892 ^ lvar18};
      -> Immediate #M -> #N
      <- Immediate #L -> #M
===#Block N(size=3, flags=0)===
   0. lvar8 = lvar4;
   1. if (lvar8 == nullconst)
      goto AU
   2. lvar18 = {145451283 ^ lvar18};
      -> Immediate #N -> #O
      -> ConditionalJump[IFNULL] #N -> #AU
      <- Immediate #M -> #N
===#Block AU(size=2, flags=10100)===
   0. lvar18 = {1210040259 ^ lvar18};
   1. goto R
      -> UnconditionalJump[GOTO] #AU -> #R
      <- ConditionalJump[IFNULL] #N -> #AU
===#Block O(size=4, flags=0)===
   0. lvar9 = lvar4;
   1. lvar10 = lvar9.method_7960();
   2. if (lvar10 == {357026314 ^ lvar18})
      goto AK
   3. lvar18 = {326624413 ^ lvar18};
      -> Immediate #O -> #P
      -> ConditionalJump[IF_ICMPEQ] #O -> #AK
      <- Immediate #N -> #O
===#Block AK(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar18)) {
      case 154862132:
      	 goto	#AL
      case 617060858:
      	 goto	#AK
      case 709961363:
      	 goto	#Q
      case 2124152717:
      	 goto	#AG
      default:
      	 goto	#AG
   }
      -> Switch[154862132] #AK -> #AL
      -> Switch[617060858] #AK -> #AK
      -> Switch[2124152717] #AK -> #AG
      -> Switch[709961363] #AK -> #Q
      -> Immediate #AK -> #AL
      -> DefaultSwitch #AK -> #AG
      <- Switch[617060858] #AK -> #AK
      <- ConditionalJump[IF_ICMPEQ] #O -> #AK
===#Block AL(size=2, flags=100)===
   0. lvar18 = {478929501 ^ lvar18};
   1. goto Q
      -> UnconditionalJump[GOTO] #AL -> #Q
      <- Switch[154862132] #AK -> #AL
      <- Immediate #AK -> #AL
===#Block Q(size=9, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1799] stack[0] []
   1. lvar11 = lvar0.swapQueue;
   2. lvar13 = new int[{164374613 ^ lvar18}];
   3. lvar13[{164374615 ^ lvar18}] = lvar3;
   4. lvar14 = lvar4;
   5. lvar15 = java.lang.System.identityHashCode(lvar14);
   6. lvar13[{164374614 ^ lvar18}] = lvar15;
   7. lvar12 = lvar11.add(lvar13);
   8. lvar18 = {1547646093 ^ lvar18};
      -> Immediate #Q -> #R
      <- Switch[709961363] #AK -> #Q
      <- UnconditionalJump[GOTO] #AL -> #Q
===#Block P(size=1, flags=0)===
   0. goto AE
      -> UnconditionalJump[GOTO] #P -> #AE
      <- Immediate #O -> #P
===#Block AE(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar18)) {
      case 97332637:
      	 goto	#AF
      case 725615071:
      	 goto	#AG
      case 1515284709:
      	 goto	#AE
      case 1726334126:
      	 goto	#Y
      default:
      	 goto	#AG
   }
      -> Switch[725615071] #AE -> #AG
      -> Switch[1726334126] #AE -> #Y
      -> DefaultSwitch #AE -> #AG
      -> Immediate #AE -> #AF
      -> Switch[97332637] #AE -> #AF
      -> Switch[1515284709] #AE -> #AE
      <- UnconditionalJump[GOTO] #P -> #AE
      <- Switch[1515284709] #AE -> #AE
===#Block AF(size=2, flags=100)===
   0. lvar18 = {1451549423 ^ lvar18};
   1. goto Y
      -> UnconditionalJump[GOTO] #AF -> #Y
      <- Immediate #AE -> #AF
      <- Switch[97332637] #AE -> #AF
===#Block Y(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar18) == 207494300)
      goto X
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #Y -> #X
      -> TryCatch range: [Y...X] -> AV ([Ljava/lang/RuntimeException;])
      <- Switch[1726334126] #AE -> #Y
      <- UnconditionalJump[GOTO] #AF -> #Y
===#Block X(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [Y...X] -> AV ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #Y -> #X
===#Block AV(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar18)) {
      case -2052693054:
      	 goto	#AW
      case 678964443:
      	 goto	#AX
      default:
      	 goto	#AY
   }
      -> DefaultSwitch #AV -> #AY
      -> Switch[678964443] #AV -> #AX
      -> Switch[-2052693054] #AV -> #AW
      <- TryCatch range: [Y...X] -> AV ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [Y...X] -> AV ([Ljava/lang/RuntimeException;])
===#Block AW(size=2, flags=10100)===
   0. lvar18 = {95874453 ^ lvar18};
   1. goto Z
      -> UnconditionalJump[GOTO] #AW -> #Z
      <- Switch[-2052693054] #AV -> #AW
===#Block AX(size=2, flags=10100)===
   0. lvar18 = {806167670 ^ lvar18};
   1. goto Z
      -> UnconditionalJump[GOTO] #AX -> #Z
      <- Switch[678964443] #AV -> #AX
===#Block Z(size=2, flags=0)===
   0. _consume(catch());
   1. goto AH
      -> UnconditionalJump[GOTO] #Z -> #AH
      <- UnconditionalJump[GOTO] #AX -> #Z
      <- UnconditionalJump[GOTO] #AW -> #Z
===#Block AH(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar18)) {
      case 78935225:
      	 goto	#AI
      case 123806688:
      	 goto	#AG
      case 1752878535:
      	 goto	#R
      case 1886850849:
      	 goto	#AH
      default:
      	 goto	#AG
   }
      -> Switch[123806688] #AH -> #AG
      -> DefaultSwitch #AH -> #AG
      -> Switch[1886850849] #AH -> #AH
      -> Switch[78935225] #AH -> #AI
      -> Immediate #AH -> #AI
      -> Switch[1752878535] #AH -> #R
      <- UnconditionalJump[GOTO] #Z -> #AH
      <- Switch[1886850849] #AH -> #AH
===#Block AI(size=2, flags=100)===
   0. lvar18 = {15809847 ^ lvar18};
   1. goto R
      -> UnconditionalJump[GOTO] #AI -> #R
      <- Switch[78935225] #AH -> #AI
      <- Immediate #AH -> #AI
===#Block R(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. lvar3 = {lvar3 + ({1441995995 ^ lvar18})};
   2. goto AJ
      -> UnconditionalJump[GOTO] #R -> #AJ
      <- UnconditionalJump[GOTO] #AI -> #R
      <- Immediate #Q -> #R
      <- UnconditionalJump[GOTO] #AU -> #R
      <- Switch[1752878535] #AH -> #R
===#Block AJ(size=2, flags=10100)===
   0. lvar18 = {351351728 ^ lvar18};
   1. goto AB
      -> UnconditionalJump[GOTO] #AJ -> #AB
      <- UnconditionalJump[GOTO] #R -> #AJ
===#Block AB(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar18) == 234126047)
      goto AA
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AB -> #AA
      -> TryCatch range: [AB...AA] -> AZ ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #AJ -> #AB
===#Block AA(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AB...AA] -> AZ ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AB -> #AA
===#Block AZ(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar18)) {
      case 135363410:
      	 goto	#BA
      case 2051982731:
      	 goto	#BB
      default:
      	 goto	#BC
   }
      -> Switch[135363410] #AZ -> #BA
      -> DefaultSwitch #AZ -> #BC
      -> Switch[2051982731] #AZ -> #BB
      <- TryCatch range: [AB...AA] -> AZ ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AB...AA] -> AZ ([Ljava/lang/IllegalAccessException;])
===#Block BB(size=2, flags=10100)===
   0. lvar18 = {498372857 ^ lvar18};
   1. goto AC
      -> UnconditionalJump[GOTO] #BB -> #AC
      <- Switch[2051982731] #AZ -> #BB
===#Block BC(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #AZ -> #BC
===#Block BA(size=2, flags=10100)===
   0. lvar18 = {872376098 ^ lvar18};
   1. goto AC
      -> UnconditionalJump[GOTO] #BA -> #AC
      <- Switch[135363410] #AZ -> #BA
===#Block AC(size=2, flags=0)===
   0. _consume(catch());
   1. goto AD
      -> UnconditionalJump[GOTO] #AC -> #AD
      <- UnconditionalJump[GOTO] #BB -> #AC
      <- UnconditionalJump[GOTO] #BA -> #AC
===#Block AD(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.qbysxvlqbogmjjio(lvar18, 720037432);
   1. goto L
      -> UnconditionalJump[GOTO] #AD -> #L
      <- UnconditionalJump[GOTO] #AC -> #AD
===#Block AY(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #AV -> #AY
===#Block AR(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar18)) {
      case 16716990:
      	 goto	#AG
      case 179157486:
      	 goto	#AS
      case 286385288:
      	 goto	#S
      case 2016981502:
      	 goto	#AR
      default:
      	 goto	#AG
   }
      -> Switch[179157486] #AR -> #AS
      -> DefaultSwitch #AR -> #AG
      -> Switch[16716990] #AR -> #AG
      -> Switch[2016981502] #AR -> #AR
      -> Switch[286385288] #AR -> #S
      -> Immediate #AR -> #AS
      <- ConditionalJump[IF_ICMPGE] #L -> #AR
      <- Switch[2016981502] #AR -> #AR
===#Block AG(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- Switch[123806688] #AH -> #AG
      <- Switch[725615071] #AE -> #AG
      <- DefaultSwitch #AH -> #AG
      <- DefaultSwitch #AE -> #AG
      <- DefaultSwitch #AR -> #AG
      <- Switch[16716990] #AR -> #AG
      <- Switch[2124152717] #AK -> #AG
      <- Switch[88461206] #AN -> #AG
      <- DefaultSwitch #AN -> #AG
      <- Switch[1088988426] #AP -> #AG
      <- DefaultSwitch #AK -> #AG
      <- DefaultSwitch #AP -> #AG
===#Block AS(size=2, flags=100)===
   0. lvar18 = {1619374041 ^ lvar18};
   1. goto S
      -> UnconditionalJump[GOTO] #AS -> #S
      <- Switch[179157486] #AR -> #AS
      <- Immediate #AR -> #AS
===#Block S(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. lvar0.activeLoadSlot = (pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar5;
   2. lvar18 = {14453457 ^ lvar18};
      -> Immediate #S -> #T
      <- Switch[286385288] #AR -> #S
      <- UnconditionalJump[GOTO] #AS -> #S
===#Block T(size=2, flags=0)===
   0. _consume(lvar2.field_1724.method_7353(net.minecraft.class_2561.method_43470(dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("§a[Durex] Ladowanie: ", ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar5).name))), {944671609 ^ lvar18}));
   1. lvar18 = {33445947 ^ lvar18};
      -> Immediate #T -> #U
      <- Immediate #S -> #T
===#Block U(size=1, flags=0)===
   0. return;
      <- Immediate #T -> #U
===#Block AM(size=2, flags=10100)===
   0. lvar18 = {1635375750 ^ lvar18};
   1. goto V
      -> UnconditionalJump[GOTO] #AM -> #V
      <- ConditionalJump[IF_ICMPGE] #C -> #AM
===#Block V(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Switch[1358775188] #AP -> #V
      <- Immediate #D -> #V
      <- UnconditionalJump[GOTO] #AQ -> #V
      <- UnconditionalJump[GOTO] #AM -> #V
