handler=Block #T, types=[Ljava/lang/RuntimeException;], range=[Block #J, Block #I]
===#Block A(size=4, flags=1)===
   0. lvar5 = {1366763691 ^ {315780348 ^ 894730492}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar5 = {2029242596 ^ lvar5};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled == {235015247 ^ lvar5})
      goto R
   1. lvar5 = {394450250 ^ lvar5};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPEQ] #B -> #R
      <- Immediate #A -> #B
===#Block R(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.opftkfxouvzvorqi(lvar5, 2108561850);
   1. goto F
      -> UnconditionalJump[GOTO] #R -> #F
      <- ConditionalJump[IF_ICMPEQ] #B -> #R
===#Block C(size=2, flags=0)===
   0. if (lvar0.hidePlayers == {427874565 ^ lvar5})
      goto S
   1. lvar5 = {1830674747 ^ lvar5};
      -> Immediate #C -> #D
      -> ConditionalJump[IF_ICMPEQ] #C -> #S
      <- Immediate #B -> #C
===#Block S(size=2, flags=10100)===
   0. lvar5 = {1781320944 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #S -> #F
      <- ConditionalJump[IF_ICMPEQ] #C -> #S
===#Block D(size=2, flags=0)===
   0. if (sdk.SDK.checkType(lvar1, "-2434008177367695440", {124350090 ^ lvar5}) == {1956460606 ^ lvar5})
      goto P
   1. lvar5 = {917797453 ^ lvar5};
      -> ConditionalJump[IF_ICMPEQ] #D -> #P
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=2, flags=0)===
   0. lvar2 = {1110000242 ^ lvar5};
   1. goto O
      -> UnconditionalJump[GOTO] #E -> #O
      <- Immediate #D -> #E
===#Block O(size=2, flags=10100)===
   0. lvar5 = {1022641987 ^ lvar5};
   1. goto J
      -> UnconditionalJump[GOTO] #O -> #J
      <- UnconditionalJump[GOTO] #E -> #O
===#Block J(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar5) == 97273040)
      goto I
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #J -> #I
      -> TryCatch range: [J...I] -> T ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #O -> #J
===#Block I(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [J...I] -> T ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #J -> #I
===#Block T(size=1, flags=0)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.bbbossvelppbyclp(lvar5)) {
      case -152557181:
      	 goto	#U
      case 195008435:
      	 goto	#V
      default:
      	 goto	#W
   }
      -> Switch[195008435] #T -> #V
      -> DefaultSwitch #T -> #W
      -> Switch[-152557181] #T -> #U
      <- TryCatch range: [J...I] -> T ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [J...I] -> T ([Ljava/lang/RuntimeException;])
===#Block U(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.opftkfxouvzvorqi(lvar5, 955959023);
   1. goto K
      -> UnconditionalJump[GOTO] #U -> #K
      <- Switch[-152557181] #T -> #U
===#Block W(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #T -> #W
===#Block V(size=2, flags=10100)===
   0. lvar5 = {659829033 ^ lvar5};
   1. goto K
      -> UnconditionalJump[GOTO] #V -> #K
      <- Switch[195008435] #T -> #V
===#Block K(size=2, flags=0)===
   0. _consume(catch());
   1. goto L
      -> UnconditionalJump[GOTO] #K -> #L
      <- UnconditionalJump[GOTO] #V -> #K
      <- UnconditionalJump[GOTO] #U -> #K
===#Block L(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar5)) {
      case 132992423:
      	 goto	#M
      case 387777422:
      	 goto	#G
      case 1051858058:
      	 goto	#N
      case 1122252828:
      	 goto	#L
      default:
      	 goto	#N
   }
      -> Switch[1051858058] #L -> #N
      -> Immediate #L -> #M
      -> DefaultSwitch #L -> #N
      -> Switch[132992423] #L -> #M
      -> Switch[1122252828] #L -> #L
      -> Switch[387777422] #L -> #G
      <- UnconditionalJump[GOTO] #K -> #L
      <- Switch[1122252828] #L -> #L
===#Block M(size=2, flags=100)===
   0. lvar5 = {1849710803 ^ lvar5};
   1. goto G
      -> UnconditionalJump[GOTO] #M -> #G
      <- Immediate #L -> #M
      <- Switch[132992423] #L -> #M
===#Block P(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar5)) {
      case 32565349:
      	 goto	#Q
      case 369837098:
      	 goto	#F
      case 753525667:
      	 goto	#N
      case 1380302765:
      	 goto	#P
      default:
      	 goto	#N
   }
      -> Switch[32565349] #P -> #Q
      -> Switch[369837098] #P -> #F
      -> Switch[1380302765] #P -> #P
      -> Immediate #P -> #Q
      -> DefaultSwitch #P -> #N
      -> Switch[753525667] #P -> #N
      <- ConditionalJump[IF_ICMPEQ] #D -> #P
      <- Switch[1380302765] #P -> #P
===#Block N(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- Switch[1051858058] #L -> #N
      <- DefaultSwitch #L -> #N
      <- DefaultSwitch #P -> #N
      <- Switch[753525667] #P -> #N
===#Block Q(size=2, flags=100)===
   0. lvar5 = {120663499 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #Q -> #F
      <- Switch[32565349] #P -> #Q
      <- Immediate #P -> #Q
===#Block F(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = {1940657653 ^ lvar5};
   2. lvar5 = {1540067065 ^ lvar5};
      -> Immediate #F -> #G
      <- Switch[369837098] #P -> #F
      <- UnconditionalJump[GOTO] #S -> #F
      <- UnconditionalJump[GOTO] #R -> #F
      <- UnconditionalJump[GOTO] #Q -> #F
===#Block G(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. return lvar2;
      <- Immediate #F -> #G
      <- UnconditionalJump[GOTO] #M -> #G
      <- Switch[387777422] #L -> #G
