handler=Block #N, types=[Ljava/lang/RuntimeException;], range=[Block #M, Block #L]
===#Block A(size=6, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
   2. synth(lvar2 = lvar2);
   3. synth(lvar3 = lvar3);
   4. synth(lvar4 = lvar4);
   5. synth(lvar5 = lvar5);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. _consume(lvar0.method_44379(lvar1, lvar2, {lvar1 + lvar3}, {lvar2 + lvar4}));
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. lvar6 = {2142021180 ^ lvar21};
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar6 >= {62774066 ^ lvar21})
      goto I
      -> ConditionalJump[IF_ICMPGE] #D -> #I
      -> Immediate #D -> #E
      <- Immediate #C -> #D
      <- UnconditionalJump[GOTO] #N -> #D
===#Block E(size=1, flags=0)===
   0. lvar7 = {lvar6 * ({824809957 ^ lvar21})};
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. lvar9 = {lvar6 * ({1779442505 ^ lvar21})};
   1. lvar8 = {({1779442516 ^ lvar21}) - lvar9};
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=10, flags=0)===
   0. lvar10 = {lvar1 + lvar7};
   1. lvar11 = {lvar2 + lvar7};
   2. lvar13 = {lvar7 * ({638036110 ^ lvar21})};
   3. lvar12 = {lvar3 - lvar13};
   4. lvar15 = {lvar7 * ({638036110 ^ lvar21})};
   5. lvar14 = {lvar4 - lvar15};
   6. lvar17 = {lvar5 - lvar6};
   7. lvar16 = java.lang.Math.max({638036110 ^ lvar21}, lvar17);
   8. lvar18 = pl.durex.client.gui.render.GuiRenderUtils.withAlpha({649297779 ^ lvar21}, lvar8);
   9. _consume(pl.durex.client.gui.render.GuiRenderUtils.drawRoundedRect(lvar0, lvar10, lvar11, lvar12, lvar14, lvar16, lvar18));
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. lvar6 = {lvar6 + ({165315041 ^ lvar21})};
   1. goto M
      -> UnconditionalJump[GOTO] #H -> #M
      <- Immediate #G -> #H
===#Block M(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar21) == 70214718)
      goto L
   1. throw nullconst;
      -> TryCatch range: [M...L] -> N ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #M -> #L
      <- UnconditionalJump[GOTO] #H -> #M
===#Block L(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [M...L] -> N ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #M -> #L
===#Block N(size=2, flags=0)===
   0. _consume(catch());
   1. goto D
      -> UnconditionalJump[GOTO] #N -> #D
      <- TryCatch range: [M...L] -> N ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [M...L] -> N ([Ljava/lang/RuntimeException;])
===#Block I(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. _consume(lvar0.method_44380());
      -> Immediate #I -> #J
      <- ConditionalJump[IF_ICMPGE] #D -> #I
===#Block J(size=1, flags=0)===
   0. return;
      <- Immediate #I -> #J
