===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar0.method_7960() == {1206904830 ^ lvar6})
      goto E
      -> ConditionalJump[IF_ICMPEQ] #B -> #E
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. if (lvar1.method_7960() == {336972614 ^ lvar6})
      goto E
      -> ConditionalJump[IF_ICMPEQ] #C -> #E
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=1, flags=0)===
   0. return {901744362 ^ lvar6};
      <- Immediate #C -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.method_7960() != {1303967628 ^ lvar6})
      goto L
      -> Immediate #E -> #F
      -> ConditionalJump[IF_ICMPNE] #E -> #L
      <- ConditionalJump[IF_ICMPEQ] #C -> #E
      <- ConditionalJump[IF_ICMPEQ] #B -> #E
===#Block F(size=1, flags=0)===
   0. if (lvar1.method_7960() == {582918416 ^ lvar6})
      goto G
      -> Immediate #F -> #L
      -> ConditionalJump[IF_ICMPEQ] #F -> #G
      <- Immediate #E -> #F
===#Block G(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.method_7909() == lvar1.method_7909())
      goto I
      -> ConditionalJump[IF_ACMPEQ] #G -> #I
      -> Immediate #G -> #H
      <- ConditionalJump[IF_ICMPEQ] #F -> #G
===#Block H(size=1, flags=0)===
   0. return {934798551 ^ lvar6};
      <- Immediate #G -> #H
===#Block I(size=1, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
      -> Immediate #I -> #J
      <- ConditionalJump[IF_ACMPEQ] #G -> #I
===#Block J(size=0, flags=0)===
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=1, flags=0)===
   0. return lvar0.method_58657().equals(lvar1.method_58657());
      <- Immediate #J -> #K
===#Block L(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return {416703139 ^ lvar6};
      <- Immediate #F -> #L
      <- ConditionalJump[IF_ICMPNE] #E -> #L
