===#Block A(size=4, flags=1)===
   0. lvar6 = {777441498 ^ {643275335 ^ 356003328}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar6 = {1392534155 ^ lvar6};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.method_7960() == {1312359958 ^ lvar6})
      goto R
   1. lvar6 = {711044087 ^ lvar6};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPEQ] #B -> #R
      <- Immediate #A -> #B
===#Block R(size=2, flags=10100)===
   0. lvar6 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar6, 1276434531);
   1. goto E
      -> UnconditionalJump[GOTO] #R -> #E
      <- ConditionalJump[IF_ICMPEQ] #B -> #R
===#Block C(size=2, flags=0)===
   0. if (lvar1.method_7960() == {1683533281 ^ lvar6})
      goto Q
   1. lvar6 = {734615296 ^ lvar6};
      -> Immediate #C -> #D
      -> ConditionalJump[IF_ICMPEQ] #C -> #Q
      <- Immediate #B -> #C
===#Block Q(size=2, flags=10100)===
   0. lvar6 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar6, 1718973332);
   1. goto E
      -> UnconditionalJump[GOTO] #Q -> #E
      <- ConditionalJump[IF_ICMPEQ] #C -> #Q
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.method_7960() != {36560501 ^ lvar6})
      goto S
   2. lvar6 = {906043827 ^ lvar6};
      -> Immediate #E -> #F
      -> ConditionalJump[IF_ICMPNE] #E -> #S
      <- UnconditionalJump[GOTO] #R -> #E
      <- UnconditionalJump[GOTO] #Q -> #E
===#Block S(size=2, flags=10100)===
   0. lvar6 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar6, 1569452777);
   1. goto L
      -> UnconditionalJump[GOTO] #S -> #L
      <- ConditionalJump[IF_ICMPNE] #E -> #S
===#Block F(size=2, flags=0)===
   0. if (lvar1.method_7960() == {875364294 ^ lvar6})
      goto T
   1. lvar6 = {1804260186 ^ lvar6};
      -> Immediate #F -> #L
      -> ConditionalJump[IF_ICMPEQ] #F -> #T
      <- Immediate #E -> #F
===#Block T(size=2, flags=10100)===
   0. lvar6 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar6, 661447933);
   1. goto G
      -> UnconditionalJump[GOTO] #T -> #G
      <- ConditionalJump[IF_ICMPEQ] #F -> #T
===#Block G(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.method_7909() == lvar1.method_7909())
      goto N
   2. lvar6 = {387100586 ^ lvar6};
      -> Immediate #G -> #K
      -> ConditionalJump[IF_ACMPEQ] #G -> #N
      <- UnconditionalJump[GOTO] #T -> #G
===#Block N(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar6)) {
      case 88876930:
      	 goto	#O
      case 214902994:
      	 goto	#H
      case 224030526:
      	 goto	#N
      case 1326779626:
      	 goto	#P
      default:
      	 goto	#P
   }
      -> Immediate #N -> #O
      -> Switch[88876930] #N -> #O
      -> Switch[214902994] #N -> #H
      -> Switch[1326779626] #N -> #P
      -> DefaultSwitch #N -> #P
      -> Switch[224030526] #N -> #N
      <- ConditionalJump[IF_ACMPEQ] #G -> #N
      <- Switch[224030526] #N -> #N
===#Block P(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- Switch[1326779626] #N -> #P
      <- DefaultSwitch #N -> #P
===#Block O(size=2, flags=100)===
   0. lvar6 = {338054093 ^ lvar6};
   1. goto H
      -> UnconditionalJump[GOTO] #O -> #H
      <- Immediate #N -> #O
      <- Switch[88876930] #N -> #O
===#Block H(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar6 = {1805469948 ^ lvar6};
      -> Immediate #H -> #I
      <- UnconditionalJump[GOTO] #O -> #H
      <- Switch[214902994] #N -> #H
===#Block I(size=1, flags=0)===
   0. lvar6 = {425659776 ^ lvar6};
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=1, flags=0)===
   0. return lvar0.method_58657().equals(lvar1.method_58657());
      <- Immediate #I -> #J
===#Block K(size=1, flags=0)===
   0. return {72529041 ^ lvar6};
      <- Immediate #G -> #K
===#Block L(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return {1604725916 ^ lvar6};
      <- UnconditionalJump[GOTO] #S -> #L
      <- Immediate #F -> #L
===#Block D(size=1, flags=0)===
   0. return {1334967008 ^ lvar6};
      <- Immediate #C -> #D
