===#Block A(size=3, flags=1)===
   0. lvar7 = {305232573 ^ {214384100 ^ 652899907}};
   1. synth(lvar0 = lvar0);
   2. lvar7 = {606429054 ^ lvar7};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. lvar1 = {lvar0.remainingTicks / ({473525872 ^ lvar7})};
   1. lvar7 = {1875489178 ^ lvar7};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. lvar2 = {lvar1 / ({1945165762 ^ lvar7})};
   1. lvar7 = {1511241340 ^ lvar7};
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. lvar3 = {lvar1 % ({702769598 ^ lvar7})};
   1. lvar7 = {459539893 ^ lvar7};
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=1, flags=0)===
   0. lvar7 = {253320279 ^ lvar7};
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. if (lvar2 <= {1033777248 ^ lvar7})
      goto L
   1. lvar7 = {1047601292 ^ lvar7};
      -> ConditionalJump[IF_ICMPLE] #F -> #L
      -> Immediate #F -> #J
      <- Immediate #E -> #F
===#Block J(size=1, flags=0)===
   0. return dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("m s", lvar2, lvar3));
      <- Immediate #F -> #J
===#Block L(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.CooldownHudModule$CooldownEntry.vxhgeecybgqywdpt(lvar7, 1753034865);
   1. goto G
      -> UnconditionalJump[GOTO] #L -> #G
      <- ConditionalJump[IF_ICMPLE] #F -> #L
===#Block G(size=3, flags=0)===
   0. // Frame: locals[5] [pl/durex/client/module/CooldownHudModule$CooldownEntry, 1, 1, 1, 1] stack[0] []
   1. if (lvar3 < {1440940059 ^ lvar7})
      goto M
   2. lvar7 = {1368804419 ^ lvar7};
      -> Immediate #G -> #I
      -> ConditionalJump[IF_ICMPLT] #G -> #M
      <- UnconditionalJump[GOTO] #L -> #G
===#Block M(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.CooldownHudModule$CooldownEntry.vxhgeecybgqywdpt(lvar7, 885244251);
   1. goto H
      -> UnconditionalJump[GOTO] #M -> #H
      <- ConditionalJump[IF_ICMPLT] #G -> #M
===#Block H(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants(".s", lvar3, {{{lvar0.remainingTicks % ({1629536606 ^ lvar7})} * ({1629536576 ^ lvar7})} / ({1629536606 ^ lvar7})}));
      <- UnconditionalJump[GOTO] #M -> #H
===#Block I(size=1, flags=0)===
   0. return dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("s", lvar3));
      <- Immediate #G -> #I
