handler=Block #O, types=[Ljava/lang/IllegalAccessException;], range=[Block #H, Block #G]
===#Block A(size=3, flags=1)===
   0. lvar4 = {1157613096 ^ {1224967252 ^ 381645811}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {1690259327 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto N
   1. lvar4 = {1784456436 ^ lvar4};
      -> Immediate #B -> #D
      -> ConditionalJump[IF_ACMPNE] #B -> #N
      <- Immediate #A -> #B
===#Block N(size=2, flags=10100)===
   0. lvar4 = {1041853698 ^ lvar4};
   1. goto C
      -> UnconditionalJump[GOTO] #N -> #C
      <- ConditionalJump[IF_ACMPNE] #B -> #N
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar1 = lvar0.leftPosY;
   2. lvar4 = {163543439 ^ lvar4};
      -> Immediate #C -> #E
      <- UnconditionalJump[GOTO] #N -> #C
===#Block D(size=2, flags=0)===
   0. lvar1 = lvar0.rightPosY;
   1. goto J
      -> UnconditionalJump[GOTO] #D -> #J
      <- Immediate #B -> #D
===#Block J(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar4)) {
      case 166179783:
      	 goto	#K
      case 366895131:
      	 goto	#H
      case 512646356:
      	 goto	#J
      case 583786126:
      	 goto	#L
      default:
      	 goto	#L
   }
      -> Switch[366895131] #J -> #H
      -> Immediate #J -> #K
      -> DefaultSwitch #J -> #L
      -> Switch[512646356] #J -> #J
      -> Switch[166179783] #J -> #K
      -> Switch[583786126] #J -> #L
      <- UnconditionalJump[GOTO] #D -> #J
      <- Switch[512646356] #J -> #J
===#Block L(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- DefaultSwitch #J -> #L
      <- Switch[583786126] #J -> #L
===#Block K(size=2, flags=100)===
   0. lvar4 = {112498092 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #K -> #H
      <- Immediate #J -> #K
      <- Switch[166179783] #J -> #K
===#Block H(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar4) == 83315009)
      goto G
   1. throw nullconst;
      -> TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      <- Switch[366895131] #J -> #H
      <- UnconditionalJump[GOTO] #K -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block O(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar4)) {
      case -1734181568:
      	 goto	#P
      case 858332187:
      	 goto	#Q
      default:
      	 goto	#R
   }
      -> Switch[858332187] #O -> #Q
      -> Switch[-1734181568] #O -> #P
      -> DefaultSwitch #O -> #R
      <- TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
===#Block R(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #O -> #R
===#Block P(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hcjfccethismpakj(lvar4, 1115080445);
   1. goto I
      -> UnconditionalJump[GOTO] #P -> #I
      <- Switch[-1734181568] #O -> #P
===#Block Q(size=2, flags=10100)===
   0. lvar4 = {923249366 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[858332187] #O -> #Q
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto M
      -> UnconditionalJump[GOTO] #I -> #M
      <- UnconditionalJump[GOTO] #Q -> #I
      <- UnconditionalJump[GOTO] #P -> #I
===#Block M(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hcjfccethismpakj(lvar4, 423158568);
   1. goto E
      -> UnconditionalJump[GOTO] #M -> #E
      <- UnconditionalJump[GOTO] #I -> #M
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [2]
   1. return lvar1;
      <- Immediate #C -> #E
      <- UnconditionalJump[GOTO] #M -> #E
