handler=Block #P, types=[Ljava/io/IOException;], range=[Block #H, Block #G]
===#Block A(size=4, flags=1)===
   0. lvar4 = {1482622929 ^ {18431552 ^ 400754602}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar4 = {1009803057 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto O
   1. lvar4 = {571627204 ^ lvar4};
      -> Immediate #B -> #D
      -> ConditionalJump[IF_ACMPNE] #B -> #O
      <- Immediate #A -> #B
===#Block O(size=2, flags=10100)===
   0. lvar4 = {719571630 ^ lvar4};
   1. goto C
      -> UnconditionalJump[GOTO] #O -> #C
      <- ConditionalJump[IF_ACMPNE] #B -> #O
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar0.leftRotX = lvar1;
   2. lvar4 = {1734076701 ^ lvar4};
      -> Immediate #C -> #E
      <- UnconditionalJump[GOTO] #O -> #C
===#Block D(size=2, flags=0)===
   0. lvar0.rightRotX = lvar1;
   1. goto M
      -> UnconditionalJump[GOTO] #D -> #M
      <- Immediate #B -> #D
===#Block M(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar4)) {
      case 201698456:
      	 goto	#N
      case 241102223:
      	 goto	#M
      case 1383933132:
      	 goto	#L
      case 1882824487:
      	 goto	#H
      default:
      	 goto	#L
   }
      -> Immediate #M -> #N
      -> Switch[1882824487] #M -> #H
      -> Switch[1383933132] #M -> #L
      -> DefaultSwitch #M -> #L
      -> Switch[201698456] #M -> #N
      -> Switch[241102223] #M -> #M
      <- UnconditionalJump[GOTO] #D -> #M
      <- Switch[241102223] #M -> #M
===#Block N(size=2, flags=100)===
   0. lvar4 = {1575743399 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #N -> #H
      <- Immediate #M -> #N
      <- Switch[201698456] #M -> #N
===#Block H(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar4) == 167964199)
      goto G
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      -> TryCatch range: [H...G] -> P ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #N -> #H
      <- Switch[1882824487] #M -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [H...G] -> P ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block P(size=1, flags=0)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.bbbossvelppbyclp(lvar4)) {
      case -1791234798:
      	 goto	#R
      case 1801896776:
      	 goto	#Q
      default:
      	 goto	#S
   }
      -> DefaultSwitch #P -> #S
      -> Switch[-1791234798] #P -> #R
      -> Switch[1801896776] #P -> #Q
      <- TryCatch range: [H...G] -> P ([Ljava/io/IOException;])
      <- TryCatch range: [H...G] -> P ([Ljava/io/IOException;])
===#Block Q(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.ygogblxjuwwxrtmp(lvar4, 1898244007);
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[1801896776] #P -> #Q
===#Block R(size=2, flags=10100)===
   0. lvar4 = {787432044 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #R -> #I
      <- Switch[-1791234798] #P -> #R
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto J
      -> UnconditionalJump[GOTO] #I -> #J
      <- UnconditionalJump[GOTO] #Q -> #I
      <- UnconditionalJump[GOTO] #R -> #I
===#Block J(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar4)) {
      case 13338583:
      	 goto	#K
      case 28678562:
      	 goto	#L
      case 347362836:
      	 goto	#E
      case 664742213:
      	 goto	#J
      default:
      	 goto	#L
   }
      -> Switch[664742213] #J -> #J
      -> Switch[28678562] #J -> #L
      -> Switch[13338583] #J -> #K
      -> Switch[347362836] #J -> #E
      -> Immediate #J -> #K
      -> DefaultSwitch #J -> #L
      <- Switch[664742213] #J -> #J
      <- UnconditionalJump[GOTO] #I -> #J
===#Block K(size=2, flags=100)===
   0. lvar4 = {1130724727 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #K -> #E
      <- Switch[13338583] #J -> #K
      <- Immediate #J -> #K
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Switch[347362836] #J -> #E
      <- Immediate #C -> #E
      <- UnconditionalJump[GOTO] #K -> #E
===#Block L(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- Switch[28678562] #J -> #L
      <- Switch[1383933132] #M -> #L
      <- DefaultSwitch #M -> #L
      <- DefaultSwitch #J -> #L
===#Block S(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #P -> #S
