handler=Block #O, types=[Ljava/io/IOException;], range=[Block #H, Block #G]
===#Block A(size=3, flags=1)===
   0. lvar4 = {692969826 ^ {12443419 ^ 381645811}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {891445437 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto L
   1. lvar4 = {2013829800 ^ lvar4};
      -> Immediate #B -> #D
      -> ConditionalJump[IF_ACMPNE] #B -> #L
      <- Immediate #A -> #B
===#Block L(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar4)) {
      case 70487543:
      	 goto	#M
      case 589394480:
      	 goto	#C
      case 721956937:
      	 goto	#L
      case 2140283906:
      	 goto	#N
      default:
      	 goto	#N
   }
      -> Switch[70487543] #L -> #M
      -> Switch[721956937] #L -> #L
      -> Immediate #L -> #M
      -> Switch[589394480] #L -> #C
      -> Switch[2140283906] #L -> #N
      -> DefaultSwitch #L -> #N
      <- Switch[721956937] #L -> #L
      <- ConditionalJump[IF_ACMPNE] #B -> #L
===#Block N(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- Switch[2140283906] #L -> #N
      <- DefaultSwitch #L -> #N
===#Block M(size=2, flags=100)===
   0. lvar4 = {529202033 ^ lvar4};
   1. goto C
      -> UnconditionalJump[GOTO] #M -> #C
      <- Switch[70487543] #L -> #M
      <- Immediate #L -> #M
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar1 = lvar0.leftPosZ;
   2. lvar4 = {1258686502 ^ lvar4};
      -> Immediate #C -> #E
      <- Switch[589394480] #L -> #C
      <- UnconditionalJump[GOTO] #M -> #C
===#Block D(size=2, flags=0)===
   0. lvar1 = lvar0.rightPosZ;
   1. goto K
      -> UnconditionalJump[GOTO] #D -> #K
      <- Immediate #B -> #D
===#Block K(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hcjfccethismpakj(lvar4, 1620506506);
   1. goto H
      -> UnconditionalJump[GOTO] #K -> #H
      <- UnconditionalJump[GOTO] #D -> #K
===#Block H(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar4) == 79126235)
      goto G
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      -> TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #K -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block O(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar4)) {
      case -1978734304:
      	 goto	#Q
      case -1751514968:
      	 goto	#P
      default:
      	 goto	#R
   }
      -> DefaultSwitch #O -> #R
      -> Switch[-1751514968] #O -> #P
      -> Switch[-1978734304] #O -> #Q
      <- TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      <- TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
===#Block Q(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hcjfccethismpakj(lvar4, 1089419484);
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[-1978734304] #O -> #Q
===#Block P(size=2, flags=10100)===
   0. lvar4 = {1130210797 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #P -> #I
      <- Switch[-1751514968] #O -> #P
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto J
      -> UnconditionalJump[GOTO] #I -> #J
      <- UnconditionalJump[GOTO] #P -> #I
      <- UnconditionalJump[GOTO] #Q -> #I
===#Block J(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hcjfccethismpakj(lvar4, 256850840);
   1. goto E
      -> UnconditionalJump[GOTO] #J -> #E
      <- UnconditionalJump[GOTO] #I -> #J
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [2]
   1. return lvar1;
      <- Immediate #C -> #E
      <- UnconditionalJump[GOTO] #J -> #E
===#Block R(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #O -> #R
