handler=Block #Q, types=[Ljava/lang/RuntimeException;], range=[Block #I, Block #H]
===#Block A(size=4, flags=1)===
   0. lvar5 = {1442451360 ^ {1257895276 ^ 677605380}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar5 = {1257013914 ^ lvar5};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled == {2106329170 ^ lvar5})
      goto P
   1. lvar5 = {1651832513 ^ lvar5};
      -> ConditionalJump[IF_ICMPEQ] #B -> #P
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (sdk.SDK.checkType(lvar1, "-6859287773800747725", {526052336 ^ lvar5}) == {536411795 ^ lvar5})
      goto O
   1. lvar5 = {33770760 ^ lvar5};
      -> ConditionalJump[IF_ICMPEQ] #C -> #O
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. lvar2 = {503034778 ^ lvar5};
   1. goto N
      -> UnconditionalJump[GOTO] #D -> #N
      <- Immediate #C -> #D
===#Block N(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.sysidscbcofhldfr(lvar5, 985578897);
   1. goto I
      -> UnconditionalJump[GOTO] #N -> #I
      <- UnconditionalJump[GOTO] #D -> #N
===#Block I(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar5) == 202763382)
      goto H
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #I -> #H
      -> TryCatch range: [I...H] -> Q ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #N -> #I
===#Block H(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [I...H] -> Q ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #I -> #H
===#Block Q(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar5)) {
      case -1917227872:
      	 goto	#S
      case 975728721:
      	 goto	#R
      default:
      	 goto	#T
   }
      -> DefaultSwitch #Q -> #T
      -> Switch[-1917227872] #Q -> #S
      -> Switch[975728721] #Q -> #R
      <- TryCatch range: [I...H] -> Q ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [I...H] -> Q ([Ljava/lang/RuntimeException;])
===#Block R(size=2, flags=10100)===
   0. lvar5 = {1792384016 ^ lvar5};
   1. goto J
      -> UnconditionalJump[GOTO] #R -> #J
      <- Switch[975728721] #Q -> #R
===#Block S(size=2, flags=10100)===
   0. lvar5 = {1546108814 ^ lvar5};
   1. goto J
      -> UnconditionalJump[GOTO] #S -> #J
      <- Switch[-1917227872] #Q -> #S
===#Block J(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #J -> #K
      <- UnconditionalJump[GOTO] #R -> #J
      <- UnconditionalJump[GOTO] #S -> #J
===#Block K(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar5)) {
      case 105404034:
      	 goto	#L
      case 569350061:
      	 goto	#M
      case 906840227:
      	 goto	#F
      case 2095391505:
      	 goto	#K
      default:
      	 goto	#M
   }
      -> Switch[569350061] #K -> #M
      -> DefaultSwitch #K -> #M
      -> Switch[2095391505] #K -> #K
      -> Switch[906840227] #K -> #F
      -> Immediate #K -> #L
      -> Switch[105404034] #K -> #L
      <- Switch[2095391505] #K -> #K
      <- UnconditionalJump[GOTO] #J -> #K
===#Block L(size=2, flags=100)===
   0. lvar5 = {1403591755 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #L -> #F
      <- Immediate #K -> #L
      <- Switch[105404034] #K -> #L
===#Block M(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- Switch[569350061] #K -> #M
      <- DefaultSwitch #K -> #M
===#Block T(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #Q -> #T
===#Block O(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.sysidscbcofhldfr(lvar5, 342372471);
   1. goto E
      -> UnconditionalJump[GOTO] #O -> #E
      <- ConditionalJump[IF_ICMPEQ] #C -> #O
===#Block P(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.sysidscbcofhldfr(lvar5, 1981597366);
   1. goto E
      -> UnconditionalJump[GOTO] #P -> #E
      <- ConditionalJump[IF_ICMPEQ] #B -> #P
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = {194039524 ^ lvar5};
   2. lvar5 = {363413685 ^ lvar5};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #P -> #E
      <- UnconditionalJump[GOTO] #O -> #E
===#Block F(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. return lvar2;
      <- UnconditionalJump[GOTO] #L -> #F
      <- Switch[906840227] #K -> #F
      <- Immediate #E -> #F
