handler=Block #AT, types=[Ljava/lang/IllegalAccessException;], range=[Block #X, Block #W]
handler=Block #AX, types=[Ljava/lang/RuntimeException;], range=[Block #AA, Block #Z]
===#Block A(size=4, flags=1)===
   0. lvar10 = {1793586504 ^ {501282204 ^ 388046670}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar10 = {495476870 ^ lvar10};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled == {2108587804 ^ lvar10})
      goto AS
   1. lvar10 = {1655920315 ^ lvar10};
      -> ConditionalJump[IF_ICMPEQ] #B -> #AS
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto AM
   1. lvar10 = {622764399 ^ lvar10};
      -> Immediate #C -> #D
      -> ConditionalJump[IFNULL] #C -> #AM
      <- Immediate #B -> #C
===#Block AM(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.FriendModule.qwuaxqmigyxhvyie(lvar10, 885781148);
   1. goto V
      -> UnconditionalJump[GOTO] #AM -> #V
      <- ConditionalJump[IFNULL] #C -> #AM
===#Block D(size=2, flags=0)===
   0. if (lvar1.field_1687 == nullconst)
      goto AJ
   1. lvar10 = {1621294449 ^ lvar10};
      -> ConditionalJump[IFNULL] #D -> #AJ
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=2, flags=0)===
   0. if (lvar1.field_1765 != nullconst)
      goto AP
   1. lvar10 = {1903668866 ^ lvar10};
      -> Immediate #E -> #V
      -> ConditionalJump[IFNONNULL] #E -> #AP
      <- Immediate #D -> #E
===#Block AP(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar10)) {
      case 50012069:
      	 goto	#AI
      case 261656247:
      	 goto	#AQ
      case 626191295:
      	 goto	#AP
      case 1675442426:
      	 goto	#F
      default:
      	 goto	#AI
   }
      -> Switch[50012069] #AP -> #AI
      -> DefaultSwitch #AP -> #AI
      -> Switch[1675442426] #AP -> #F
      -> Immediate #AP -> #AQ
      -> Switch[261656247] #AP -> #AQ
      -> Switch[626191295] #AP -> #AP
      <- ConditionalJump[IFNONNULL] #E -> #AP
      <- Switch[626191295] #AP -> #AP
===#Block AQ(size=2, flags=100)===
   0. lvar10 = {560054991 ^ lvar10};
   1. goto F
      -> UnconditionalJump[GOTO] #AQ -> #F
      <- Immediate #AP -> #AQ
      <- Switch[261656247] #AP -> #AQ
===#Block F(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (sdk.SDK.checkType(lvar1.field_1765, "7818766340966869966", {1313632843 ^ lvar10}) == {2076227446 ^ lvar10})
      goto AK
   2. lvar10 = {258463262 ^ lvar10};
      -> ConditionalJump[IF_ICMPEQ] #F -> #AK
      -> Immediate #F -> #G
      <- Switch[1675442426] #AP -> #F
      <- UnconditionalJump[GOTO] #AQ -> #F
===#Block G(size=1, flags=0)===
   0. lvar10 = {912439423 ^ lvar10};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. lvar7 = ((net.minecraft.class_3966)lvar1.field_1765).method_17782();
   1. lvar10 = {2122775638 ^ lvar10};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=2, flags=0)===
   0. if (sdk.SDK.checkType(lvar7, "1869403508549618271", {164618364 ^ lvar10}) != {1011033409 ^ lvar10})
      goto AO
   1. lvar10 = {1102231801 ^ lvar10};
      -> Immediate #I -> #T
      -> ConditionalJump[IF_ICMPNE] #I -> #AO
      <- Immediate #H -> #I
===#Block AO(size=2, flags=10100)===
   0. lvar10 = {761771517 ^ lvar10};
   1. goto J
      -> UnconditionalJump[GOTO] #AO -> #J
      <- ConditionalJump[IF_ICMPNE] #I -> #AO
===#Block J(size=3, flags=0)===
   0. // Frame: locals[2] [net/minecraft/class_3966, net/minecraft/class_1297] stack[0] []
   1. lvar2 = lvar0.toggle(lvar7);
   2. lvar10 = {1447170686 ^ lvar10};
      -> Immediate #J -> #K
      <- UnconditionalJump[GOTO] #AO -> #J
===#Block K(size=2, flags=0)===
   0. lvar3 = lvar7.method_5477().getString();
   1. lvar10 = {1796497926 ^ lvar10};
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block L(size=2, flags=0)===
   0. if (sdk.SDK.checkType(lvar7, "-8204799095169831572", {436086265 ^ lvar10}) == {745726148 ^ lvar10})
      goto AR
   1. lvar10 = {1029624227 ^ lvar10};
      -> ConditionalJump[IF_ICMPEQ] #L -> #AR
      -> Immediate #L -> #M
      <- Immediate #K -> #L
===#Block M(size=2, flags=0)===
   0. lvar4 = pl.durex.client.module.FriendModule.plmlyfkony(pl.durex.client.module.FriendModule.yxrxmcnynqhjdjo(), lvar10);
   1. goto AE
      -> UnconditionalJump[GOTO] #M -> #AE
      <- Immediate #L -> #M
===#Block AE(size=2, flags=10100)===
   0. lvar10 = {1752544441 ^ lvar10};
   1. goto X
      -> UnconditionalJump[GOTO] #AE -> #X
      <- UnconditionalJump[GOTO] #M -> #AE
===#Block X(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar10) == 186452487)
      goto W
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #X -> #W
      -> TryCatch range: [X...W] -> AT ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #AE -> #X
===#Block W(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [X...W] -> AT ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #X -> #W
===#Block AT(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar10)) {
      case -892588301:
      	 goto	#AU
      case 969252720:
      	 goto	#AV
      default:
      	 goto	#AW
   }
      -> DefaultSwitch #AT -> #AW
      -> Switch[-892588301] #AT -> #AU
      -> Switch[969252720] #AT -> #AV
      <- TryCatch range: [X...W] -> AT ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [X...W] -> AT ([Ljava/lang/IllegalAccessException;])
===#Block AV(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.FriendModule.qwuaxqmigyxhvyie(lvar10, 36769210);
   1. goto Y
      -> UnconditionalJump[GOTO] #AV -> #Y
      <- Switch[969252720] #AT -> #AV
===#Block AU(size=2, flags=10100)===
   0. lvar10 = {2085632906 ^ lvar10};
   1. goto Y
      -> UnconditionalJump[GOTO] #AU -> #Y
      <- Switch[-892588301] #AT -> #AU
===#Block Y(size=2, flags=0)===
   0. _consume(catch());
   1. goto AF
      -> UnconditionalJump[GOTO] #Y -> #AF
      <- UnconditionalJump[GOTO] #AU -> #Y
      <- UnconditionalJump[GOTO] #AV -> #Y
===#Block AF(size=2, flags=10100)===
   0. lvar10 = {1975882381 ^ lvar10};
   1. goto O
      -> UnconditionalJump[GOTO] #AF -> #O
      <- UnconditionalJump[GOTO] #Y -> #AF
===#Block AW(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #AT -> #AW
===#Block AR(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.FriendModule.qwuaxqmigyxhvyie(lvar10, 1698230028);
   1. goto N
      -> UnconditionalJump[GOTO] #AR -> #N
      <- ConditionalJump[IF_ICMPEQ] #L -> #AR
===#Block N(size=3, flags=0)===
   0. // Frame: locals[2] [1, java/lang/String] stack[0] []
   1. lvar4 = pl.durex.client.module.FriendModule.plmlyfkony(pl.durex.client.module.FriendModule.bikokrgczkctmdn(), lvar10);
   2. lvar10 = {965092113 ^ lvar10};
      -> Immediate #N -> #O
      <- UnconditionalJump[GOTO] #AR -> #N
===#Block O(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [java/lang/String]
   1. lvar10 = {245293179 ^ lvar10};
      -> Immediate #O -> #P
      <- UnconditionalJump[GOTO] #AF -> #O
      <- Immediate #N -> #O
===#Block P(size=3, flags=0)===
   0. lvar5 = lvar1.field_1724;
   1. if (lvar2 == {2119355554 ^ lvar10})
      goto AN
   2. lvar10 = {1292288549 ^ lvar10};
      -> ConditionalJump[IF_ICMPEQ] #P -> #AN
      -> Immediate #P -> #Q
      <- Immediate #O -> #P
===#Block Q(size=2, flags=0)===
   0. lvar6 = dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("§a[Durex] Dodales  §d§a do configu", lvar4, lvar3));
   1. goto AD
      -> UnconditionalJump[GOTO] #Q -> #AD
      <- Immediate #P -> #Q
===#Block AD(size=2, flags=10100)===
   0. lvar10 = {2113947400 ^ lvar10};
   1. goto AA
      -> UnconditionalJump[GOTO] #AD -> #AA
      <- UnconditionalJump[GOTO] #Q -> #AD
===#Block AA(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar10) == 97715153)
      goto Z
   1. throw nullconst;
      -> TryCatch range: [AA...Z] -> AX ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #AA -> #Z
      <- UnconditionalJump[GOTO] #AD -> #AA
===#Block Z(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AA...Z] -> AX ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AA -> #Z
===#Block AX(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar10)) {
      case 737006920:
      	 goto	#AZ
      case 1789021306:
      	 goto	#AY
      default:
      	 goto	#BA
   }
      -> DefaultSwitch #AX -> #BA
      -> Switch[1789021306] #AX -> #AY
      -> Switch[737006920] #AX -> #AZ
      <- TryCatch range: [AA...Z] -> AX ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AA...Z] -> AX ([Ljava/lang/RuntimeException;])
===#Block AZ(size=2, flags=10100)===
   0. lvar10 = {1498731666 ^ lvar10};
   1. goto AB
      -> UnconditionalJump[GOTO] #AZ -> #AB
      <- Switch[737006920] #AX -> #AZ
===#Block AY(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.FriendModule.qwuaxqmigyxhvyie(lvar10, 293414836);
   1. goto AB
      -> UnconditionalJump[GOTO] #AY -> #AB
      <- Switch[1789021306] #AX -> #AY
===#Block AB(size=2, flags=0)===
   0. _consume(catch());
   1. goto AG
      -> UnconditionalJump[GOTO] #AB -> #AG
      <- UnconditionalJump[GOTO] #AY -> #AB
      <- UnconditionalJump[GOTO] #AZ -> #AB
===#Block AG(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar10)) {
      case 42998203:
      	 goto	#AH
      case 422446600:
      	 goto	#AI
      case 670114664:
      	 goto	#S
      case 733046972:
      	 goto	#AG
      default:
      	 goto	#AI
   }
      -> Switch[733046972] #AG -> #AG
      -> Immediate #AG -> #AH
      -> Switch[670114664] #AG -> #S
      -> Switch[42998203] #AG -> #AH
      -> Switch[422446600] #AG -> #AI
      -> DefaultSwitch #AG -> #AI
      <- Switch[733046972] #AG -> #AG
      <- UnconditionalJump[GOTO] #AB -> #AG
===#Block AH(size=2, flags=100)===
   0. lvar10 = {1651110992 ^ lvar10};
   1. goto S
      -> UnconditionalJump[GOTO] #AH -> #S
      <- Immediate #AG -> #AH
      <- Switch[42998203] #AG -> #AH
===#Block BA(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #AX -> #BA
===#Block AN(size=2, flags=10100)===
   0. lvar10 = {1754577324 ^ lvar10};
   1. goto R
      -> UnconditionalJump[GOTO] #AN -> #R
      <- ConditionalJump[IF_ICMPEQ] #P -> #AN
===#Block R(size=3, flags=0)===
   0. // Frame: locals[7] [pl/durex/client/module/FriendModule, net/minecraft/class_310, net/minecraft/class_3966, net/minecraft/class_1297, 1, java/lang/String, java/lang/String] stack[1] [net/minecraft/class_746]
   1. lvar6 = dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("§c[Durex] Usunales  §d§c z configu", lvar4, lvar3));
   2. lvar10 = {679931749 ^ lvar10};
      -> Immediate #R -> #S
      <- UnconditionalJump[GOTO] #AN -> #R
===#Block S(size=3, flags=0)===
   0. // Frame: locals[7] [pl/durex/client/module/FriendModule, net/minecraft/class_310, net/minecraft/class_3966, net/minecraft/class_1297, 1, java/lang/String, java/lang/String] stack[2] [net/minecraft/class_746, java/lang/String]
   1. _consume(lvar5.method_7353(net.minecraft.class_2561.method_43470(lvar6), {1044421227 ^ lvar10}));
   2. lvar10 = {143166227 ^ lvar10};
      -> Immediate #S -> #U
      <- UnconditionalJump[GOTO] #AH -> #S
      <- Switch[670114664] #AG -> #S
      <- Immediate #R -> #S
===#Block T(size=1, flags=0)===
   0. return;
      <- Immediate #I -> #T
===#Block AK(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar10)) {
      case 264575156:
      	 goto	#AL
      case 401442613:
      	 goto	#AI
      case 1007294690:
      	 goto	#AK
      case 1325207592:
      	 goto	#U
      default:
      	 goto	#AI
   }
      -> DefaultSwitch #AK -> #AI
      -> Switch[264575156] #AK -> #AL
      -> Switch[401442613] #AK -> #AI
      -> Switch[1007294690] #AK -> #AK
      -> Switch[1325207592] #AK -> #U
      -> Immediate #AK -> #AL
      <- Switch[1007294690] #AK -> #AK
      <- ConditionalJump[IF_ICMPEQ] #F -> #AK
===#Block AL(size=2, flags=100)===
   0. lvar10 = {1292412430 ^ lvar10};
   1. goto U
      -> UnconditionalJump[GOTO] #AL -> #U
      <- Switch[264575156] #AK -> #AL
      <- Immediate #AK -> #AL
===#Block U(size=2, flags=0)===
   0. // Frame: locals[2] [pl/durex/client/module/FriendModule, net/minecraft/class_310] stack[0] []
   1. return;
      <- Switch[1325207592] #AK -> #U
      <- Immediate #S -> #U
      <- UnconditionalJump[GOTO] #AL -> #U
===#Block AI(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- DefaultSwitch #AK -> #AI
      <- Switch[401442613] #AK -> #AI
      <- Switch[50012069] #AP -> #AI
      <- DefaultSwitch #AP -> #AI
      <- Switch[422446600] #AG -> #AI
      <- DefaultSwitch #AG -> #AI
===#Block AJ(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.FriendModule.qwuaxqmigyxhvyie(lvar10, 299193331);
   1. goto V
      -> UnconditionalJump[GOTO] #AJ -> #V
      <- ConditionalJump[IFNULL] #D -> #AJ
===#Block AS(size=2, flags=10100)===
   0. lvar10 = {1450746919 ^ lvar10};
   1. goto V
      -> UnconditionalJump[GOTO] #AS -> #V
      <- ConditionalJump[IF_ICMPEQ] #B -> #AS
===#Block V(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #E -> #V
      <- UnconditionalJump[GOTO] #AS -> #V
      <- UnconditionalJump[GOTO] #AJ -> #V
      <- UnconditionalJump[GOTO] #AM -> #V
