handler=Block #AF, types=[Ljava/io/IOException;], range=[Block #U, Block #T]
===#Block A(size=9, flags=1)===
   0. lvar39 = {1987355970 ^ {1286800655 ^ 1201205953}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. synth(lvar3 = lvar3);
   5. synth(lvar4 = lvar4);
   6. synth(lvar5 = lvar5);
   7. synth(lvar6 = lvar6);
   8. lvar39 = {995035247 ^ lvar39};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar3 <= {1175476963 ^ lvar39})
      goto AA
   1. lvar39 = {1859542600 ^ lvar39};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPLE] #B -> #AA
      <- Immediate #A -> #B
===#Block AA(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar39)) {
      case 93490104:
      	 goto	#AC
      case 130020871:
      	 goto	#AB
      case 184764111:
      	 goto	#AA
      case 761872137:
      	 goto	#R
      default:
      	 goto	#AC
   }
      -> Switch[184764111] #AA -> #AA
      -> Switch[130020871] #AA -> #AB
      -> Switch[761872137] #AA -> #R
      -> Immediate #AA -> #AB
      -> DefaultSwitch #AA -> #AC
      -> Switch[93490104] #AA -> #AC
      <- Switch[184764111] #AA -> #AA
      <- ConditionalJump[IF_ICMPLE] #B -> #AA
===#Block AB(size=2, flags=100)===
   0. lvar39 = {738865558 ^ lvar39};
   1. goto R
      -> UnconditionalJump[GOTO] #AB -> #R
      <- Switch[130020871] #AA -> #AB
      <- Immediate #AA -> #AB
===#Block C(size=2, flags=0)===
   0. if (lvar4 > {684065963 ^ lvar39})
      goto AD
   1. lvar39 = {1121742814 ^ lvar39};
      -> Immediate #C -> #R
      -> ConditionalJump[IF_ICMPGT] #C -> #AD
      <- Immediate #B -> #C
===#Block AD(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar39)) {
      case 99288978:
      	 goto	#AD
      case 251625933:
      	 goto	#AE
      case 288361505:
      	 goto	#D
      case 1946417667:
      	 goto	#AC
      default:
      	 goto	#AC
   }
      -> Switch[99288978] #AD -> #AD
      -> Switch[251625933] #AD -> #AE
      -> DefaultSwitch #AD -> #AC
      -> Immediate #AD -> #AE
      -> Switch[288361505] #AD -> #D
      -> Switch[1946417667] #AD -> #AC
      <- Switch[99288978] #AD -> #AD
      <- ConditionalJump[IF_ICMPGT] #C -> #AD
===#Block AC(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- DefaultSwitch #AD -> #AC
      <- DefaultSwitch #AA -> #AC
      <- Switch[93490104] #AA -> #AC
      <- Switch[1946417667] #AD -> #AC
===#Block AE(size=2, flags=100)===
   0. lvar39 = {373079567 ^ lvar39};
   1. goto D
      -> UnconditionalJump[GOTO] #AE -> #D
      <- Switch[251625933] #AD -> #AE
      <- Immediate #AD -> #AE
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar7 = java.lang.Math.min(lvar5, {java.lang.Math.min(lvar3, lvar4) / ({1056619174 ^ lvar39})});
   2. lvar39 = {1387072721 ^ lvar39};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #AE -> #D
      <- Switch[288361505] #AD -> #D
===#Block E(size=2, flags=0)===
   0. if (lvar7 > {1817687669 ^ lvar39})
      goto Z
   1. lvar39 = {372849510 ^ lvar39};
      -> ConditionalJump[IF_ICMPGT] #E -> #Z
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. _consume(lvar0.method_25294(lvar1, lvar2, {lvar1 + lvar3}, {lvar2 + lvar4}, lvar6));
   1. lvar39 = {41362327 ^ lvar39};
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=1, flags=0)===
   0. return;
      <- Immediate #F -> #G
===#Block Z(size=2, flags=10100)===
   0. lvar39 = {139462353 ^ lvar39};
   1. goto H
      -> UnconditionalJump[GOTO] #Z -> #H
      <- ConditionalJump[IF_ICMPGT] #E -> #Z
===#Block H(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. _consume(lvar0.method_25294({lvar1 + lvar7}, lvar2, {{lvar1 + lvar3} - lvar7}, {lvar2 + lvar4}, lvar6));
   2. lvar39 = {1560684252 ^ lvar39};
      -> Immediate #H -> #I
      <- UnconditionalJump[GOTO] #Z -> #H
===#Block I(size=2, flags=0)===
   0. _consume(lvar0.method_25294(lvar1, {lvar2 + lvar7}, {lvar1 + lvar3}, {{lvar2 + lvar4} - lvar7}, lvar6));
   1. lvar39 = {1544832324 ^ lvar39};
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=2, flags=0)===
   0. lvar8 = {1695929148 ^ lvar39};
   1. lvar39 = {492286226 ^ lvar39};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar8 >= lvar7)
      goto Y
   2. lvar39 = {1951900822 ^ lvar39};
      -> Immediate #K -> #M
      -> ConditionalJump[IF_ICMPGE] #K -> #Y
      <- UnconditionalJump[GOTO] #W -> #K
      <- Immediate #J -> #K
===#Block Y(size=2, flags=10100)===
   0. lvar39 = {1299309214 ^ lvar39};
   1. goto L
      -> UnconditionalJump[GOTO] #Y -> #L
      <- ConditionalJump[IF_ICMPGE] #K -> #Y
===#Block L(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #Y -> #L
===#Block M(size=3, flags=0)===
   0. lvar12 = {lvar7 - lvar8};
   1. lvar9 = {(double)lvar12 - 0.5D};
   2. lvar39 = {751689447 ^ lvar39};
      -> Immediate #M -> #N
      <- Immediate #K -> #M
===#Block N(size=8, flags=0)===
   0. lvar16 = {lvar7 * lvar7};
   1. lvar31 = {lvar9 * lvar9};
   2. lvar17 = {(double)lvar16 - lvar31};
   3. lvar19 = java.lang.Math.sqrt(lvar17);
   4. lvar21 = java.lang.Math.floor(lvar19);
   5. lvar13 = {lvar7 - (int)lvar21};
   6. lvar11 = java.lang.Math.max({551032927 ^ lvar39}, lvar13);
   7. lvar39 = {1318212481 ^ lvar39};
      -> Immediate #N -> #O
      <- Immediate #M -> #N
===#Block O(size=8, flags=0)===
   0. lvar14 = {lvar1 + lvar11};
   1. lvar23 = {lvar2 + lvar8};
   2. lvar27 = {lvar1 + lvar3};
   3. lvar28 = {lvar27 - lvar11};
   4. lvar33 = {lvar2 + lvar8};
   5. lvar34 = {lvar33 + ({1850362847 ^ lvar39})};
   6. _consume(lvar0.method_25294(lvar14, lvar23, lvar28, lvar34, lvar6));
   7. lvar39 = {944211744 ^ lvar39};
      -> Immediate #O -> #P
      <- Immediate #N -> #O
===#Block P(size=10, flags=0)===
   0. lvar15 = {lvar1 + lvar11};
   1. lvar24 = {lvar2 + lvar4};
   2. lvar25 = {lvar24 - lvar8};
   3. lvar26 = {lvar25 - ({1443745023 ^ lvar39})};
   4. lvar29 = {lvar1 + lvar3};
   5. lvar30 = {lvar29 - lvar11};
   6. lvar35 = {lvar2 + lvar4};
   7. lvar36 = {lvar35 - lvar8};
   8. _consume(lvar0.method_25294(lvar15, lvar26, lvar30, lvar36, lvar6));
   9. lvar39 = {1995538204 ^ lvar39};
      -> Immediate #P -> #Q
      <- Immediate #O -> #P
===#Block Q(size=2, flags=0)===
   0. lvar8 = {lvar8 + ({553432035 ^ lvar39})};
   1. goto X
      -> UnconditionalJump[GOTO] #Q -> #X
      <- Immediate #P -> #Q
===#Block X(size=2, flags=10100)===
   0. lvar39 = pl.durex.client.gui.render.GuiRenderUtils.paruciwguebkapkc(lvar39, 1207183210);
   1. goto U
      -> UnconditionalJump[GOTO] #X -> #U
      <- UnconditionalJump[GOTO] #Q -> #X
===#Block U(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar39) == 127989967)
      goto T
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #U -> #T
      -> TryCatch range: [U...T] -> AF ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #X -> #U
===#Block T(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [U...T] -> AF ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #U -> #T
===#Block AF(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar39)) {
      case -1921898128:
      	 goto	#AH
      case 944022595:
      	 goto	#AG
      default:
      	 goto	#AI
   }
      -> Switch[944022595] #AF -> #AG
      -> Switch[-1921898128] #AF -> #AH
      -> DefaultSwitch #AF -> #AI
      <- TryCatch range: [U...T] -> AF ([Ljava/io/IOException;])
      <- TryCatch range: [U...T] -> AF ([Ljava/io/IOException;])
===#Block AI(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #AF -> #AI
===#Block AH(size=2, flags=10100)===
   0. lvar39 = pl.durex.client.gui.render.GuiRenderUtils.paruciwguebkapkc(lvar39, 762721152);
   1. goto V
      -> UnconditionalJump[GOTO] #AH -> #V
      <- Switch[-1921898128] #AF -> #AH
===#Block AG(size=2, flags=10100)===
   0. lvar39 = {1540416038 ^ lvar39};
   1. goto V
      -> UnconditionalJump[GOTO] #AG -> #V
      <- Switch[944022595] #AF -> #AG
===#Block V(size=2, flags=0)===
   0. _consume(catch());
   1. goto W
      -> UnconditionalJump[GOTO] #V -> #W
      <- UnconditionalJump[GOTO] #AH -> #V
      <- UnconditionalJump[GOTO] #AG -> #V
===#Block W(size=2, flags=10100)===
   0. lvar39 = pl.durex.client.gui.render.GuiRenderUtils.paruciwguebkapkc(lvar39, 1150948480);
   1. goto K
      -> UnconditionalJump[GOTO] #W -> #K
      <- UnconditionalJump[GOTO] #V -> #W
===#Block R(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #C -> #R
      <- UnconditionalJump[GOTO] #AB -> #R
      <- Switch[761872137] #AA -> #R
