handler=Block #M, types=[Ljava/lang/RuntimeException;], range=[Block #G, Block #F]
===#Block A(size=3, flags=1)===
   0. lvar4 = {398951160 ^ {1259598311 ^ 270513080}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {195625806 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto L
   1. lvar4 = {9769183 ^ lvar4};
      -> ConditionalJump[IF_ACMPNE] #B -> #L
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. lvar1 = lvar0.rightPosZ;
   1. goto J
      -> UnconditionalJump[GOTO] #C -> #J
      <- Immediate #B -> #C
===#Block J(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.fqsbybrjnioaeixa(lvar4, 953899238);
   1. goto G
      -> UnconditionalJump[GOTO] #J -> #G
      <- UnconditionalJump[GOTO] #C -> #J
===#Block G(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar4) == 107360719)
      goto F
   1. throw nullconst;
      -> TryCatch range: [G...F] -> M ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #G -> #F
      <- UnconditionalJump[GOTO] #J -> #G
===#Block F(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [G...F] -> M ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #G -> #F
===#Block M(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar4)) {
      case -110862717:
      	 goto	#N
      case 1792045970:
      	 goto	#O
      default:
      	 goto	#P
   }
      -> Switch[1792045970] #M -> #O
      -> Switch[-110862717] #M -> #N
      -> DefaultSwitch #M -> #P
      <- TryCatch range: [G...F] -> M ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [G...F] -> M ([Ljava/lang/RuntimeException;])
===#Block P(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #M -> #P
===#Block N(size=2, flags=10100)===
   0. lvar4 = {1960937899 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #N -> #H
      <- Switch[-110862717] #M -> #N
===#Block O(size=2, flags=10100)===
   0. lvar4 = {1184304137 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #O -> #H
      <- Switch[1792045970] #M -> #O
===#Block H(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #H -> #K
      <- UnconditionalJump[GOTO] #O -> #H
      <- UnconditionalJump[GOTO] #N -> #H
===#Block K(size=2, flags=10100)===
   0. lvar4 = {753336280 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #K -> #E
      <- UnconditionalJump[GOTO] #H -> #K
===#Block L(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.fqsbybrjnioaeixa(lvar4, 1201410765);
   1. goto D
      -> UnconditionalJump[GOTO] #L -> #D
      <- ConditionalJump[IF_ACMPNE] #B -> #L
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar1 = lvar0.leftPosZ;
   2. lvar4 = {668281991 ^ lvar4};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #L -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [2]
   1. return lvar1;
      <- UnconditionalJump[GOTO] #K -> #E
      <- Immediate #D -> #E
