handler=Block #P, types=[Ljava/io/IOException;], range=[Block #H, Block #G]
===#Block A(size=3, flags=1)===
   0. lvar4 = {2051037850 ^ {1345608641 ^ 381645811}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {682426355 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto N
   1. lvar4 = {1216772146 ^ lvar4};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ACMPNE] #B -> #N
      <- Immediate #A -> #B
===#Block N(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar4)) {
      case 126399879:
      	 goto	#O
      case 1243913545:
      	 goto	#N
      case 2001446741:
      	 goto	#L
      case 2094278283:
      	 goto	#D
      default:
      	 goto	#L
   }
      -> Switch[2094278283] #N -> #D
      -> Switch[126399879] #N -> #O
      -> DefaultSwitch #N -> #L
      -> Switch[1243913545] #N -> #N
      -> Switch[2001446741] #N -> #L
      -> Immediate #N -> #O
      <- Switch[1243913545] #N -> #N
      <- ConditionalJump[IF_ACMPNE] #B -> #N
===#Block O(size=2, flags=100)===
   0. lvar4 = {512384974 ^ lvar4};
   1. goto D
      -> UnconditionalJump[GOTO] #O -> #D
      <- Switch[126399879] #N -> #O
      <- Immediate #N -> #O
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar1 = lvar0.leftRotZ;
   2. lvar4 = {526663821 ^ lvar4};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #O -> #D
      <- Switch[2094278283] #N -> #D
===#Block C(size=2, flags=0)===
   0. lvar1 = lvar0.rightRotZ;
   1. goto M
      -> UnconditionalJump[GOTO] #C -> #M
      <- Immediate #B -> #C
===#Block M(size=2, flags=10100)===
   0. lvar4 = {31581566 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #M -> #H
      <- UnconditionalJump[GOTO] #C -> #M
===#Block H(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar4) == 70271532)
      goto G
   1. throw nullconst;
      -> TryCatch range: [H...G] -> P ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      <- UnconditionalJump[GOTO] #M -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [H...G] -> P ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block P(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar4)) {
      case -1652068461:
      	 goto	#R
      case -402620230:
      	 goto	#Q
      default:
      	 goto	#S
   }
      -> DefaultSwitch #P -> #S
      -> Switch[-1652068461] #P -> #R
      -> Switch[-402620230] #P -> #Q
      <- TryCatch range: [H...G] -> P ([Ljava/io/IOException;])
      <- TryCatch range: [H...G] -> P ([Ljava/io/IOException;])
===#Block Q(size=2, flags=10100)===
   0. lvar4 = {1174214317 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[-402620230] #P -> #Q
===#Block R(size=2, flags=10100)===
   0. lvar4 = {1800268616 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #R -> #I
      <- Switch[-1652068461] #P -> #R
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto J
      -> UnconditionalJump[GOTO] #I -> #J
      <- UnconditionalJump[GOTO] #R -> #I
      <- UnconditionalJump[GOTO] #Q -> #I
===#Block J(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar4)) {
      case 6956533:
      	 goto	#K
      case 964193472:
      	 goto	#J
      case 1670730821:
      	 goto	#L
      case 1695918114:
      	 goto	#E
      default:
      	 goto	#L
   }
      -> Switch[964193472] #J -> #J
      -> Immediate #J -> #K
      -> DefaultSwitch #J -> #L
      -> Switch[6956533] #J -> #K
      -> Switch[1695918114] #J -> #E
      -> Switch[1670730821] #J -> #L
      <- Switch[964193472] #J -> #J
      <- UnconditionalJump[GOTO] #I -> #J
===#Block L(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- DefaultSwitch #N -> #L
      <- DefaultSwitch #J -> #L
      <- Switch[1670730821] #J -> #L
      <- Switch[2001446741] #N -> #L
===#Block K(size=2, flags=100)===
   0. lvar4 = {225744034 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #K -> #E
      <- Immediate #J -> #K
      <- Switch[6956533] #J -> #K
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [2]
   1. return lvar1;
      <- UnconditionalJump[GOTO] #K -> #E
      <- Switch[1695918114] #J -> #E
      <- Immediate #D -> #E
===#Block S(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #P -> #S
