handler=Block #O, types=[Ljava/io/IOException;], range=[Block #G, Block #F]
===#Block A(size=3, flags=1)===
   0. lvar4 = {1702779454 ^ {1165382326 ^ 270513080}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {365811303 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto N
   1. lvar4 = {1828361688 ^ lvar4};
      -> Immediate #B -> #D
      -> ConditionalJump[IF_ACMPNE] #B -> #N
      <- Immediate #A -> #B
===#Block N(size=2, flags=10100)===
   0. lvar4 = {667880282 ^ lvar4};
   1. goto C
      -> UnconditionalJump[GOTO] #N -> #C
      <- ConditionalJump[IF_ACMPNE] #B -> #N
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar1 = lvar0.leftRotZ;
   2. lvar4 = {812483310 ^ lvar4};
      -> Immediate #C -> #E
      <- UnconditionalJump[GOTO] #N -> #C
===#Block D(size=2, flags=0)===
   0. lvar1 = lvar0.rightRotZ;
   1. goto J
      -> UnconditionalJump[GOTO] #D -> #J
      <- Immediate #B -> #D
===#Block J(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.fqsbybrjnioaeixa(lvar4, 1126380889);
   1. goto G
      -> UnconditionalJump[GOTO] #J -> #G
      <- UnconditionalJump[GOTO] #D -> #J
===#Block G(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar4) == 57103565)
      goto F
   1. throw nullconst;
      -> TryCatch range: [G...F] -> O ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #G -> #F
      <- UnconditionalJump[GOTO] #J -> #G
===#Block F(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [G...F] -> O ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #G -> #F
===#Block O(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar4)) {
      case 902486840:
      	 goto	#Q
      case 1344171696:
      	 goto	#P
      default:
      	 goto	#R
   }
      -> DefaultSwitch #O -> #R
      -> Switch[902486840] #O -> #Q
      -> Switch[1344171696] #O -> #P
      <- TryCatch range: [G...F] -> O ([Ljava/io/IOException;])
      <- TryCatch range: [G...F] -> O ([Ljava/io/IOException;])
===#Block P(size=2, flags=10100)===
   0. lvar4 = {212717289 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #P -> #H
      <- Switch[1344171696] #O -> #P
===#Block Q(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.fqsbybrjnioaeixa(lvar4, 1529944);
   1. goto H
      -> UnconditionalJump[GOTO] #Q -> #H
      <- Switch[902486840] #O -> #Q
===#Block H(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #H -> #K
      <- UnconditionalJump[GOTO] #Q -> #H
      <- UnconditionalJump[GOTO] #P -> #H
===#Block K(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar4)) {
      case 10176139:
      	 goto	#E
      case 38297323:
      	 goto	#M
      case 105063845:
      	 goto	#L
      case 2092977782:
      	 goto	#K
      default:
      	 goto	#M
   }
      -> Immediate #K -> #L
      -> DefaultSwitch #K -> #M
      -> Switch[105063845] #K -> #L
      -> Switch[2092977782] #K -> #K
      -> Switch[10176139] #K -> #E
      -> Switch[38297323] #K -> #M
      <- UnconditionalJump[GOTO] #H -> #K
      <- Switch[2092977782] #K -> #K
===#Block M(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- DefaultSwitch #K -> #M
      <- Switch[38297323] #K -> #M
===#Block L(size=2, flags=100)===
   0. lvar4 = {886499292 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #L -> #E
      <- Immediate #K -> #L
      <- Switch[105063845] #K -> #L
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [2]
   1. return lvar1;
      <- Immediate #C -> #E
      <- UnconditionalJump[GOTO] #L -> #E
      <- Switch[10176139] #K -> #E
===#Block R(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #O -> #R
