handler=Block #O, types=[Ljava/io/IOException;], range=[Block #H, Block #G]
===#Block A(size=4, flags=1)===
   0. lvar4 = {1783332072 ^ {755846221 ^ 381645811}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar4 = {1712379172 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto N
   1. lvar4 = {1883247843 ^ lvar4};
      -> Immediate #B -> #D
      -> ConditionalJump[IF_ACMPNE] #B -> #N
      <- Immediate #A -> #B
===#Block N(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hcjfccethismpakj(lvar4, 1024574986);
   1. goto C
      -> UnconditionalJump[GOTO] #N -> #C
      <- ConditionalJump[IF_ACMPNE] #B -> #N
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar0.leftRotY = lvar1;
   2. lvar4 = {1640870147 ^ lvar4};
      -> Immediate #C -> #E
      <- UnconditionalJump[GOTO] #N -> #C
===#Block D(size=2, flags=0)===
   0. lvar0.rightRotY = lvar1;
   1. goto K
      -> UnconditionalJump[GOTO] #D -> #K
      <- Immediate #B -> #D
===#Block K(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar4)) {
      case 181939025:
      	 goto	#L
      case 284136665:
      	 goto	#H
      case 552586872:
      	 goto	#M
      case 1587994417:
      	 goto	#K
      default:
      	 goto	#M
   }
      -> Switch[284136665] #K -> #H
      -> Immediate #K -> #L
      -> Switch[1587994417] #K -> #K
      -> Switch[552586872] #K -> #M
      -> DefaultSwitch #K -> #M
      -> Switch[181939025] #K -> #L
      <- Switch[1587994417] #K -> #K
      <- UnconditionalJump[GOTO] #D -> #K
===#Block M(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- Switch[552586872] #K -> #M
      <- DefaultSwitch #K -> #M
===#Block L(size=2, flags=100)===
   0. lvar4 = {704981549 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #L -> #H
      <- Immediate #K -> #L
      <- Switch[181939025] #K -> #L
===#Block H(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar4) == 75426624)
      goto G
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      -> TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      <- Switch[284136665] #K -> #H
      <- UnconditionalJump[GOTO] #L -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block O(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar4)) {
      case 1431408906:
      	 goto	#Q
      case 1835353571:
      	 goto	#P
      default:
      	 goto	#R
   }
      -> DefaultSwitch #O -> #R
      -> Switch[1431408906] #O -> #Q
      -> Switch[1835353571] #O -> #P
      <- TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      <- TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
===#Block P(size=2, flags=10100)===
   0. lvar4 = {1738608606 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #P -> #I
      <- Switch[1835353571] #O -> #P
===#Block Q(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hcjfccethismpakj(lvar4, 1084724547);
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[1431408906] #O -> #Q
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto J
      -> UnconditionalJump[GOTO] #I -> #J
      <- UnconditionalJump[GOTO] #Q -> #I
      <- UnconditionalJump[GOTO] #P -> #I
===#Block J(size=2, flags=10100)===
   0. lvar4 = {1631077913 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #J -> #E
      <- UnconditionalJump[GOTO] #I -> #J
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #C -> #E
      <- UnconditionalJump[GOTO] #J -> #E
===#Block R(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #O -> #R
