handler=Block #Z, types=[Ljava/lang/RuntimeException;], range=[Block #Y, Block #X]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (pl.durex.client.license.LicenseManager.getInstance().isValid() != {798623460 ^ lvar7})
      goto D
      -> ConditionalJump[IF_ICMPNE] #B -> #D
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. return;
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar1.field_1755 != nullconst)
      goto E
      -> Immediate #D -> #F
      -> ConditionalJump[IFNONNULL] #D -> #E
      <- ConditionalJump[IF_ICMPNE] #B -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[2] [null, null] stack[0] []
   1. lvar0.wasKeyDown = {1383695570 ^ lvar7};
      -> Immediate #E -> #N
      <- ConditionalJump[IFNONNULL] #D -> #E
===#Block F(size=0, flags=0)===
      -> Immediate #F -> #G
      <- Immediate #D -> #F
===#Block G(size=1, flags=0)===
   0. lvar2 = net.minecraft.class_3675.method_15987(lvar1.method_22683().method_4490(), lvar0.toggleKey.method_1444());
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=1, flags=0)===
   0. if (lvar2 == {138201693 ^ lvar7})
      goto L
      -> ConditionalJump[IF_ICMPEQ] #H -> #L
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=1, flags=0)===
   0. if (lvar0.wasKeyDown != {1144539519 ^ lvar7})
      goto L
      -> ConditionalJump[IF_ICMPNE] #I -> #L
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=1, flags=0)===
   0. _consume(lvar0.toggle());
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=1, flags=0)===
   0. _consume(lvar0.sendStateMessage(lvar1));
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block L(size=2, flags=0)===
   0. // Frame: locals[2] [4, 1] stack[0] []
   1. lvar0.wasKeyDown = lvar2;
      -> Immediate #L -> #M
      <- ConditionalJump[IF_ICMPNE] #I -> #L
      <- ConditionalJump[IF_ICMPEQ] #H -> #L
      <- Immediate #K -> #L
===#Block M(size=1, flags=0)===
   0. goto Y
      -> UnconditionalJump[GOTO] #M -> #Y
      <- Immediate #L -> #M
===#Block Y(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar7) == 199484234)
      goto X
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #Y -> #X
      -> TryCatch range: [Y...X] -> Z ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #M -> #Y
===#Block X(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [Y...X] -> Z ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #Y -> #X
===#Block Z(size=2, flags=0)===
   0. _consume(catch());
   1. goto N
      -> UnconditionalJump[GOTO] #Z -> #N
      <- TryCatch range: [Y...X] -> Z ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [Y...X] -> Z ([Ljava/lang/RuntimeException;])
===#Block N(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.enabled == {358338144 ^ lvar7})
      goto V
      -> Immediate #N -> #O
      -> ConditionalJump[IF_ICMPEQ] #N -> #V
      <- Immediate #E -> #N
      <- UnconditionalJump[GOTO] #Z -> #N
===#Block O(size=1, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto V
      -> ConditionalJump[IFNULL] #O -> #V
      -> Immediate #O -> #P
      <- Immediate #N -> #O
===#Block P(size=1, flags=0)===
   0. if (lvar1.field_1687 != nullconst)
      goto Q
      -> Immediate #P -> #V
      -> ConditionalJump[IFNONNULL] #P -> #Q
      <- Immediate #O -> #P
===#Block Q(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar1.field_1690.field_1904.method_1434() == {2027766970 ^ lvar7})
      goto U
      -> ConditionalJump[IF_ICMPEQ] #Q -> #U
      -> Immediate #Q -> #R
      <- ConditionalJump[IFNONNULL] #P -> #Q
===#Block R(size=1, flags=0)===
   0. if (lvar0.interactTimer.hasTimePassed(110L) == {1868245480 ^ lvar7})
      goto U
      -> Immediate #R -> #S
      -> ConditionalJump[IF_ICMPEQ] #R -> #U
      <- Immediate #Q -> #R
===#Block S(size=1, flags=0)===
   0. if (lvar0.tryInteract(lvar1) == {1192263607 ^ lvar7})
      goto U
      -> Immediate #S -> #T
      -> ConditionalJump[IF_ICMPEQ] #S -> #U
      <- Immediate #R -> #S
===#Block T(size=1, flags=0)===
   0. _consume(lvar0.interactTimer.reset());
      -> Immediate #T -> #U
      <- Immediate #S -> #T
===#Block U(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #T -> #U
      <- ConditionalJump[IF_ICMPEQ] #Q -> #U
      <- ConditionalJump[IF_ICMPEQ] #S -> #U
      <- ConditionalJump[IF_ICMPEQ] #R -> #U
===#Block V(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #P -> #V
      <- ConditionalJump[IF_ICMPEQ] #N -> #V
      <- ConditionalJump[IFNULL] #O -> #V
