handler=Block #Q, types=[Ljava/lang/RuntimeException;], range=[Block #I, Block #H]
===#Block A(size=3, flags=1)===
   0. lvar4 = {818715809 ^ {840164281 ^ 2081708635}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {181677407 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled != {1948190748 ^ lvar4})
      goto P
   1. lvar4 = {1555959295 ^ lvar4};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPNE] #B -> #P
      <- Immediate #A -> #B
===#Block P(size=2, flags=10100)===
   0. lvar4 = {1853337077 ^ lvar4};
   1. goto D
      -> UnconditionalJump[GOTO] #P -> #D
      <- ConditionalJump[IF_ICMPNE] #B -> #P
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[1] [pl/durex/client/gui/click/ClickModule]
   1. lvar1 = {443065833 ^ lvar4};
   2. lvar4 = {3718518 ^ lvar4};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #P -> #D
===#Block C(size=2, flags=0)===
   0. lvar1 = {681641442 ^ lvar4};
   1. goto N
      -> UnconditionalJump[GOTO] #C -> #N
      <- Immediate #B -> #C
===#Block N(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar4)) {
      case 246928326:
      	 goto	#O
      case 508507001:
      	 goto	#N
      case 1360051093:
      	 goto	#M
      case 1930353308:
      	 goto	#I
      default:
      	 goto	#M
   }
      -> Switch[508507001] #N -> #N
      -> Switch[1930353308] #N -> #I
      -> Switch[246928326] #N -> #O
      -> Immediate #N -> #O
      -> DefaultSwitch #N -> #M
      -> Switch[1360051093] #N -> #M
      <- Switch[508507001] #N -> #N
      <- UnconditionalJump[GOTO] #C -> #N
===#Block O(size=2, flags=100)===
   0. lvar4 = {1277563490 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #O -> #I
      <- Switch[246928326] #N -> #O
      <- Immediate #N -> #O
===#Block I(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar4) == 46520590)
      goto H
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #I -> #H
      -> TryCatch range: [I...H] -> Q ([Ljava/lang/RuntimeException;])
      <- Switch[1930353308] #N -> #I
      <- UnconditionalJump[GOTO] #O -> #I
===#Block H(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [I...H] -> Q ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #I -> #H
===#Block Q(size=1, flags=0)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.bbbossvelppbyclp(lvar4)) {
      case 607697931:
      	 goto	#R
      case 1790146770:
      	 goto	#S
      default:
      	 goto	#T
   }
      -> DefaultSwitch #Q -> #T
      -> Switch[607697931] #Q -> #R
      -> Switch[1790146770] #Q -> #S
      <- TryCatch range: [I...H] -> Q ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [I...H] -> Q ([Ljava/lang/RuntimeException;])
===#Block S(size=2, flags=10100)===
   0. lvar4 = {1968809092 ^ lvar4};
   1. goto J
      -> UnconditionalJump[GOTO] #S -> #J
      <- Switch[1790146770] #Q -> #S
===#Block R(size=2, flags=10100)===
   0. lvar4 = {1552473119 ^ lvar4};
   1. goto J
      -> UnconditionalJump[GOTO] #R -> #J
      <- Switch[607697931] #Q -> #R
===#Block J(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #J -> #K
      <- UnconditionalJump[GOTO] #R -> #J
      <- UnconditionalJump[GOTO] #S -> #J
===#Block K(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar4)) {
      case 211722893:
      	 goto	#L
      case 1498329835:
      	 goto	#K
      case 1909038823:
      	 goto	#E
      case 2004840183:
      	 goto	#M
      default:
      	 goto	#M
   }
      -> Switch[1498329835] #K -> #K
      -> Immediate #K -> #L
      -> DefaultSwitch #K -> #M
      -> Switch[2004840183] #K -> #M
      -> Switch[211722893] #K -> #L
      -> Switch[1909038823] #K -> #E
      <- Switch[1498329835] #K -> #K
      <- UnconditionalJump[GOTO] #J -> #K
===#Block M(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- DefaultSwitch #K -> #M
      <- Switch[2004840183] #K -> #M
      <- DefaultSwitch #N -> #M
      <- Switch[1360051093] #N -> #M
===#Block L(size=2, flags=100)===
   0. lvar4 = {576705281 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #L -> #E
      <- Immediate #K -> #L
      <- Switch[211722893] #K -> #L
===#Block E(size=3, flags=0)===
   0. // Frame: locals[1] [pl/durex/client/gui/click/ClickModule] stack[2] [pl/durex/client/gui/click/ClickModule, 1]
   1. lvar0.enabled = lvar1;
   2. lvar4 = {1711255334 ^ lvar4};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #L -> #E
      <- Immediate #D -> #E
      <- Switch[1909038823] #K -> #E
===#Block F(size=1, flags=0)===
   0. return;
      <- Immediate #E -> #F
===#Block T(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #Q -> #T
