===#Block A(size=4, flags=1)===
   0. lvar5 = {1618565863 ^ {133604088 ^ 1943219945}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar5 = {1150320262 ^ lvar5};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.slots.size() <= {1355589745 ^ lvar5})
      goto H
   1. lvar5 = {1393334498 ^ lvar5};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPLE] #B -> #H
      <- Immediate #A -> #B
===#Block H(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar5, 486848988);
   1. goto F
      -> UnconditionalJump[GOTO] #H -> #F
      <- ConditionalJump[IF_ICMPLE] #B -> #H
===#Block C(size=2, flags=0)===
   0. if (lvar1 < {62926994 ^ lvar5})
      goto J
   1. lvar5 = {769793978 ^ lvar5};
      -> Immediate #C -> #D
      -> ConditionalJump[IF_ICMPLT] #C -> #J
      <- Immediate #B -> #C
===#Block J(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar5, 1309155646);
   1. goto F
      -> UnconditionalJump[GOTO] #J -> #F
      <- ConditionalJump[IF_ICMPLT] #C -> #J
===#Block D(size=2, flags=0)===
   0. if (lvar1 >= lvar0.slots.size())
      goto I
   1. lvar5 = {1619647674 ^ lvar5};
      -> Immediate #D -> #E
      -> ConditionalJump[IF_ICMPGE] #D -> #I
      <- Immediate #C -> #D
===#Block I(size=2, flags=10100)===
   0. lvar5 = {1676295812 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #I -> #F
      <- ConditionalJump[IF_ICMPGE] #D -> #I
===#Block E(size=2, flags=0)===
   0. lvar2 = lvar0.slots.remove(lvar1);
   1. lvar5 = {56877630 ^ lvar5};
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #J -> #F
      <- Immediate #E -> #F
      <- UnconditionalJump[GOTO] #I -> #F
      <- UnconditionalJump[GOTO] #H -> #F
