handler=Block #BS, types=[Ljava/io/IOException;], range=[Block #AG, Block #AF]
handler=Block #BW, types=[Ljava/io/IOException;], range=[Block #AJ, Block #AI]
handler=Block #CA, types=[Ljava/io/IOException;], range=[Block #AM, Block #AL]
handler=Block #CE, types=[Ljava/lang/IllegalAccessException;], range=[Block #AP, Block #AO]
handler=Block #CI, types=[Ljava/lang/RuntimeException;], range=[Block #AS, Block #AR]
===#Block A(size=4, flags=1)===
   0. lvar25 = {1929333192 ^ {1205413314 ^ 1989002485}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar25 = {1283235924 ^ lvar25};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. lvar2 = lvar1.field_1724;
   1. lvar25 = {665542398 ^ lvar25};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto BM
   1. lvar25 = {1909959774 ^ lvar25};
      -> ConditionalJump[IFNULL] #C -> #BM
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. if (lvar1.field_1687 != nullconst)
      goto BR
   1. lvar25 = {482495705 ^ lvar25};
      -> ConditionalJump[IFNONNULL] #D -> #BR
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block BR(size=2, flags=10100)===
   0. lvar25 = {1740113749 ^ lvar25};
   1. goto F
      -> UnconditionalJump[GOTO] #BR -> #F
      <- ConditionalJump[IFNONNULL] #D -> #BR
===#Block F(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar3 = lvar1.field_1724.method_5836(1.0F);
   2. lvar25 = {1356113425 ^ lvar25};
      -> Immediate #F -> #G
      <- UnconditionalJump[GOTO] #BR -> #F
===#Block G(size=2, flags=0)===
   0. lvar4 = lvar2.method_5828(1.0F).method_1029();
   1. lvar25 = {1668928367 ^ lvar25};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. lvar5 = lvar3.method_1019(lvar4.method_1021(6.0D));
   1. lvar25 = {720648548 ^ lvar25};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=1, flags=0)===
   0. lvar25 = {371816706 ^ lvar25};
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=2, flags=0)===
   0. lvar6 = nullconst;
   1. lvar25 = {1146679360 ^ lvar25};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=2, flags=0)===
   0. lvar7 = 1.7976931348623157E308D;
   1. lvar25 = {1890949168 ^ lvar25};
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block L(size=2, flags=0)===
   0. lvar9 = lvar1.field_1687.method_8335(lvar2, lvar2.method_5829().method_18804(lvar4.method_1021(6.0D)).method_1014(1.5D)).iterator();
   1. lvar25 = {1887198285 ^ lvar25};
      -> Immediate #L -> #M
      <- Immediate #K -> #L
===#Block M(size=4, flags=0)===
   0. // Frame: locals[10] [pl/durex/client/module/AntiKowalModule, net/minecraft/class_310, net/minecraft/class_746, net/minecraft/class_243, net/minecraft/class_243, net/minecraft/class_243, net/minecraft/class_238, net/minecraft/class_1297, 3, java/util/Iterator] stack[0] []
   1. lvar13 = lvar9.hasNext();
   2. if (lvar13 == {1978858619 ^ lvar25})
      goto BL
   3. lvar25 = {1061417795 ^ lvar25};
      -> Immediate #M -> #N
      -> ConditionalJump[IF_ICMPEQ] #M -> #BL
      <- UnconditionalJump[GOTO] #BA -> #M
      <- UnconditionalJump[GOTO] #BC -> #M
      <- Immediate #L -> #M
      <- UnconditionalJump[GOTO] #BH -> #M
      <- UnconditionalJump[GOTO] #BB -> #M
      <- UnconditionalJump[GOTO] #AZ -> #M
===#Block BL(size=2, flags=10100)===
   0. lvar25 = {653850280 ^ lvar25};
   1. goto AE
      -> UnconditionalJump[GOTO] #BL -> #AE
      <- ConditionalJump[IF_ICMPEQ] #M -> #BL
===#Block AE(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return lvar6;
      <- UnconditionalJump[GOTO] #BL -> #AE
===#Block N(size=2, flags=0)===
   0. lvar14 = lvar9.next();
   1. lvar25 = {467783385 ^ lvar25};
      -> Immediate #N -> #O
      <- Immediate #M -> #N
===#Block O(size=3, flags=0)===
   0. lvar15 = lvar0.isNPC((net.minecraft.class_1297)lvar14);
   1. if (lvar15 != {1364247009 ^ lvar25})
      goto BO
   2. lvar25 = {1905548846 ^ lvar25};
      -> Immediate #O -> #AD
      -> ConditionalJump[IF_ICMPNE] #O -> #BO
      <- Immediate #N -> #O
===#Block BO(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar25)) {
      case 227288819:
      	 goto	#BP
      case 489162533:
      	 goto	#AX
      case 561794261:
      	 goto	#P
      case 1095036710:
      	 goto	#BO
      default:
      	 goto	#AX
   }
      -> DefaultSwitch #BO -> #AX
      -> Switch[561794261] #BO -> #P
      -> Switch[489162533] #BO -> #AX
      -> Switch[1095036710] #BO -> #BO
      -> Switch[227288819] #BO -> #BP
      -> Immediate #BO -> #BP
      <- Switch[1095036710] #BO -> #BO
      <- ConditionalJump[IF_ICMPNE] #O -> #BO
===#Block BP(size=2, flags=100)===
   0. lvar25 = {121653686 ^ lvar25};
   1. goto P
      -> UnconditionalJump[GOTO] #BP -> #P
      <- Switch[227288819] #BO -> #BP
      <- Immediate #BO -> #BP
===#Block P(size=7, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1297] stack[0] []
   1. lvar16 = ((net.minecraft.class_1297)lvar14).method_5829();
   2. lvar21 = ((net.minecraft.class_1297)lvar14).method_5871();
   3. lvar22 = {lvar21 + 0.15F};
   4. lvar17 = lvar16.method_1014((double)lvar22);
   5. lvar10 = lvar17.method_992(lvar3, lvar5);
   6. lvar25 = {486534181 ^ lvar25};
      -> Immediate #P -> #Q
      <- Switch[561794261] #BO -> #P
      <- UnconditionalJump[GOTO] #BP -> #P
===#Block Q(size=3, flags=0)===
   0. lvar18 = lvar10.isEmpty();
   1. if (lvar18 == {1257202802 ^ lvar25})
      goto BI
   2. lvar25 = {576088295 ^ lvar25};
      -> ConditionalJump[IF_ICMPEQ] #Q -> #BI
      -> Immediate #Q -> #R
      <- Immediate #P -> #Q
===#Block R(size=1, flags=0)===
   0. goto AY
      -> UnconditionalJump[GOTO] #R -> #AY
      <- Immediate #Q -> #R
===#Block AY(size=2, flags=10100)===
   0. lvar25 = {349580133 ^ lvar25};
   1. goto AJ
      -> UnconditionalJump[GOTO] #AY -> #AJ
      <- UnconditionalJump[GOTO] #R -> #AY
===#Block AJ(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar25) == 18293006)
      goto AI
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AJ -> #AI
      -> TryCatch range: [AJ...AI] -> BW ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #AY -> #AJ
===#Block AI(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AJ...AI] -> BW ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AJ -> #AI
===#Block BW(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar25)) {
      case -939597366:
      	 goto	#BY
      case -478593149:
      	 goto	#BX
      default:
      	 goto	#BZ
   }
      -> DefaultSwitch #BW -> #BZ
      -> Switch[-939597366] #BW -> #BY
      -> Switch[-478593149] #BW -> #BX
      <- TryCatch range: [AJ...AI] -> BW ([Ljava/io/IOException;])
      <- TryCatch range: [AJ...AI] -> BW ([Ljava/io/IOException;])
===#Block BX(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.ailzycctiyznljld(lvar25, 1406394325);
   1. goto AK
      -> UnconditionalJump[GOTO] #BX -> #AK
      <- Switch[-478593149] #BW -> #BX
===#Block BY(size=2, flags=10100)===
   0. lvar25 = {2000888860 ^ lvar25};
   1. goto AK
      -> UnconditionalJump[GOTO] #BY -> #AK
      <- Switch[-939597366] #BW -> #BY
===#Block AK(size=2, flags=0)===
   0. _consume(catch());
   1. goto BA
      -> UnconditionalJump[GOTO] #AK -> #BA
      <- UnconditionalJump[GOTO] #BX -> #AK
      <- UnconditionalJump[GOTO] #BY -> #AK
===#Block BA(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.ailzycctiyznljld(lvar25, 1515062366);
   1. goto M
      -> UnconditionalJump[GOTO] #BA -> #M
      <- UnconditionalJump[GOTO] #AK -> #BA
===#Block BZ(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #BW -> #BZ
===#Block BI(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.ailzycctiyznljld(lvar25, 952423912);
   1. goto S
      -> UnconditionalJump[GOTO] #BI -> #S
      <- ConditionalJump[IF_ICMPEQ] #Q -> #BI
===#Block S(size=3, flags=0)===
   0. // Frame: locals[1] [java/util/Optional] stack[0] []
   1. lvar19 = lvar10.get();
   2. lvar25 = {2022289745 ^ lvar25};
      -> Immediate #S -> #T
      <- UnconditionalJump[GOTO] #BI -> #S
===#Block T(size=2, flags=0)===
   0. lvar11 = lvar3.method_1025((net.minecraft.class_243)lvar19);
   1. lvar25 = {2036515905 ^ lvar25};
      -> Immediate #T -> #U
      <- Immediate #S -> #T
===#Block U(size=2, flags=0)===
   0. if ((lvar11 CMP 36.0D) <= {1942013066 ^ lvar25})
      goto BN
   1. lvar25 = {117304382 ^ lvar25};
      -> ConditionalJump[IF_ICMPLE] #U -> #BN
      -> Immediate #U -> #V
      <- Immediate #T -> #U
===#Block V(size=1, flags=0)===
   0. goto AV
      -> UnconditionalJump[GOTO] #V -> #AV
      <- Immediate #U -> #V
===#Block AV(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar25)) {
      case 52825057:
      	 goto	#AW
      case 535814759:
      	 goto	#AG
      case 1849378694:
      	 goto	#AV
      case 1924056857:
      	 goto	#AX
      default:
      	 goto	#AX
   }
      -> Switch[52825057] #AV -> #AW
      -> Switch[1849378694] #AV -> #AV
      -> Immediate #AV -> #AW
      -> Switch[535814759] #AV -> #AG
      -> DefaultSwitch #AV -> #AX
      -> Switch[1924056857] #AV -> #AX
      <- UnconditionalJump[GOTO] #V -> #AV
      <- Switch[1849378694] #AV -> #AV
===#Block AW(size=2, flags=100)===
   0. lvar25 = {1200657202 ^ lvar25};
   1. goto AG
      -> UnconditionalJump[GOTO] #AW -> #AG
      <- Switch[52825057] #AV -> #AW
      <- Immediate #AV -> #AW
===#Block AG(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar25) == 36743678)
      goto AF
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AG -> #AF
      -> TryCatch range: [AG...AF] -> BS ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #AW -> #AG
      <- Switch[535814759] #AV -> #AG
===#Block AF(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AG...AF] -> BS ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AG -> #AF
===#Block BS(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar25)) {
      case -1787962319:
      	 goto	#BT
      case -1085552408:
      	 goto	#BU
      default:
      	 goto	#BV
   }
      -> DefaultSwitch #BS -> #BV
      -> Switch[-1787962319] #BS -> #BT
      -> Switch[-1085552408] #BS -> #BU
      <- TryCatch range: [AG...AF] -> BS ([Ljava/io/IOException;])
      <- TryCatch range: [AG...AF] -> BS ([Ljava/io/IOException;])
===#Block BU(size=2, flags=10100)===
   0. lvar25 = {349926784 ^ lvar25};
   1. goto AH
      -> UnconditionalJump[GOTO] #BU -> #AH
      <- Switch[-1085552408] #BS -> #BU
===#Block BT(size=2, flags=10100)===
   0. lvar25 = {832550683 ^ lvar25};
   1. goto AH
      -> UnconditionalJump[GOTO] #BT -> #AH
      <- Switch[-1787962319] #BS -> #BT
===#Block AH(size=2, flags=0)===
   0. _consume(catch());
   1. goto AZ
      -> UnconditionalJump[GOTO] #AH -> #AZ
      <- UnconditionalJump[GOTO] #BT -> #AH
      <- UnconditionalJump[GOTO] #BU -> #AH
===#Block AZ(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.ailzycctiyznljld(lvar25, 1992356070);
   1. goto M
      -> UnconditionalJump[GOTO] #AZ -> #M
      <- UnconditionalJump[GOTO] #AH -> #AZ
===#Block BV(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #BS -> #BV
===#Block BN(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.ailzycctiyznljld(lvar25, 1861660840);
   1. goto W
      -> UnconditionalJump[GOTO] #BN -> #W
      <- ConditionalJump[IF_ICMPLE] #U -> #BN
===#Block W(size=4, flags=0)===
   0. // Frame: locals[2] [net/minecraft/class_243, 3] stack[0] []
   1. lvar20 = lvar0.isBlockedByWorld(lvar1, lvar3, (net.minecraft.class_243)lvar19, lvar11);
   2. if (lvar20 == {490107938 ^ lvar25})
      goto BQ
   3. lvar25 = {1642567030 ^ lvar25};
      -> ConditionalJump[IF_ICMPEQ] #W -> #BQ
      -> Immediate #W -> #X
      <- UnconditionalJump[GOTO] #BN -> #W
===#Block X(size=1, flags=0)===
   0. goto BF
      -> UnconditionalJump[GOTO] #X -> #BF
      <- Immediate #W -> #X
===#Block BF(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.ailzycctiyznljld(lvar25, 1499686231);
   1. goto AP
      -> UnconditionalJump[GOTO] #BF -> #AP
      <- UnconditionalJump[GOTO] #X -> #BF
===#Block AP(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar25) == 151648887)
      goto AO
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AP -> #AO
      -> TryCatch range: [AP...AO] -> CE ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #BF -> #AP
===#Block AO(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AP...AO] -> CE ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AP -> #AO
===#Block CE(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar25)) {
      case -1654891487:
      	 goto	#CG
      case 764682265:
      	 goto	#CF
      default:
      	 goto	#CH
   }
      -> DefaultSwitch #CE -> #CH
      -> Switch[764682265] #CE -> #CF
      -> Switch[-1654891487] #CE -> #CG
      <- TryCatch range: [AP...AO] -> CE ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AP...AO] -> CE ([Ljava/lang/IllegalAccessException;])
===#Block CG(size=2, flags=10100)===
   0. lvar25 = {784230325 ^ lvar25};
   1. goto AQ
      -> UnconditionalJump[GOTO] #CG -> #AQ
      <- Switch[-1654891487] #CE -> #CG
===#Block CF(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.ailzycctiyznljld(lvar25, 950495282);
   1. goto AQ
      -> UnconditionalJump[GOTO] #CF -> #AQ
      <- Switch[764682265] #CE -> #CF
===#Block AQ(size=2, flags=0)===
   0. _consume(catch());
   1. goto BB
      -> UnconditionalJump[GOTO] #AQ -> #BB
      <- UnconditionalJump[GOTO] #CF -> #AQ
      <- UnconditionalJump[GOTO] #CG -> #AQ
===#Block BB(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.ailzycctiyznljld(lvar25, 1759973450);
   1. goto M
      -> UnconditionalJump[GOTO] #BB -> #M
      <- UnconditionalJump[GOTO] #AQ -> #BB
===#Block CH(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #CE -> #CH
===#Block BQ(size=2, flags=10100)===
   0. lvar25 = {442946945 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BQ -> #Y
      <- ConditionalJump[IF_ICMPEQ] #W -> #BQ
===#Block Y(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar25 = {268796128 ^ lvar25};
      -> Immediate #Y -> #Z
      <- UnconditionalJump[GOTO] #BQ -> #Y
===#Block Z(size=2, flags=0)===
   0. if ((lvar11 CMP lvar7) >= {391455043 ^ lvar25})
      goto BJ
   1. lvar25 = {1191645139 ^ lvar25};
      -> Immediate #Z -> #AA
      -> ConditionalJump[IF_ICMPGE] #Z -> #BJ
      <- Immediate #Y -> #Z
===#Block BJ(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar25)) {
      case 221570852:
      	 goto	#BK
      case 399295778:
      	 goto	#AC
      case 445346457:
      	 goto	#AX
      case 747527727:
      	 goto	#BJ
      default:
      	 goto	#AX
   }
      -> Switch[445346457] #BJ -> #AX
      -> DefaultSwitch #BJ -> #AX
      -> Switch[399295778] #BJ -> #AC
      -> Switch[747527727] #BJ -> #BJ
      -> Immediate #BJ -> #BK
      -> Switch[221570852] #BJ -> #BK
      <- Switch[747527727] #BJ -> #BJ
      <- ConditionalJump[IF_ICMPGE] #Z -> #BJ
===#Block BK(size=2, flags=100)===
   0. lvar25 = {839350802 ^ lvar25};
   1. goto AC
      -> UnconditionalJump[GOTO] #BK -> #AC
      <- Immediate #BJ -> #BK
      <- Switch[221570852] #BJ -> #BK
===#Block AA(size=1, flags=0)===
   0. lvar25 = {596638396 ^ lvar25};
      -> Immediate #AA -> #AB
      <- Immediate #Z -> #AA
===#Block AB(size=3, flags=0)===
   0. lvar6 = (net.minecraft.class_1297)lvar14;
   1. lvar7 = lvar11;
   2. lvar25 = {1452248957 ^ lvar25};
      -> Immediate #AB -> #AC
      <- Immediate #AA -> #AB
===#Block AC(size=2, flags=0)===
   0. // Frame: locals[10] [pl/durex/client/module/AntiKowalModule, net/minecraft/class_310, net/minecraft/class_746, net/minecraft/class_243, net/minecraft/class_243, net/minecraft/class_243, net/minecraft/class_238, net/minecraft/class_1297, 3, java/util/Iterator] stack[0] []
   1. goto BG
      -> UnconditionalJump[GOTO] #AC -> #BG
      <- Immediate #AB -> #AC
      <- Switch[399295778] #BJ -> #AC
      <- UnconditionalJump[GOTO] #BK -> #AC
===#Block BG(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.ailzycctiyznljld(lvar25, 703757047);
   1. goto AS
      -> UnconditionalJump[GOTO] #BG -> #AS
      <- UnconditionalJump[GOTO] #AC -> #BG
===#Block AS(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar25) == 141970833)
      goto AR
   1. throw nullconst;
      -> TryCatch range: [AS...AR] -> CI ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #AS -> #AR
      <- UnconditionalJump[GOTO] #BG -> #AS
===#Block AR(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AS...AR] -> CI ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AS -> #AR
===#Block CI(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar25)) {
      case -233746926:
      	 goto	#CK
      case 1694567728:
      	 goto	#CJ
      default:
      	 goto	#CL
   }
      -> DefaultSwitch #CI -> #CL
      -> Switch[1694567728] #CI -> #CJ
      -> Switch[-233746926] #CI -> #CK
      <- TryCatch range: [AS...AR] -> CI ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AS...AR] -> CI ([Ljava/lang/RuntimeException;])
===#Block CK(size=2, flags=10100)===
   0. lvar25 = {1790302418 ^ lvar25};
   1. goto AT
      -> UnconditionalJump[GOTO] #CK -> #AT
      <- Switch[-233746926] #CI -> #CK
===#Block CJ(size=2, flags=10100)===
   0. lvar25 = {945279158 ^ lvar25};
   1. goto AT
      -> UnconditionalJump[GOTO] #CJ -> #AT
      <- Switch[1694567728] #CI -> #CJ
===#Block AT(size=2, flags=0)===
   0. _consume(catch());
   1. goto BH
      -> UnconditionalJump[GOTO] #AT -> #BH
      <- UnconditionalJump[GOTO] #CK -> #AT
      <- UnconditionalJump[GOTO] #CJ -> #AT
===#Block BH(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.ailzycctiyznljld(lvar25, 1090850155);
   1. goto M
      -> UnconditionalJump[GOTO] #BH -> #M
      <- UnconditionalJump[GOTO] #AT -> #BH
===#Block CL(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #CI -> #CL
===#Block AD(size=1, flags=0)===
   0. goto BD
      -> UnconditionalJump[GOTO] #AD -> #BD
      <- Immediate #O -> #AD
===#Block BD(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar25)) {
      case 253305022:
      	 goto	#AM
      case 259839333:
      	 goto	#BE
      case 311524208:
      	 goto	#BD
      case 568649570:
      	 goto	#AX
      default:
      	 goto	#AX
   }
      -> Switch[568649570] #BD -> #AX
      -> DefaultSwitch #BD -> #AX
      -> Switch[259839333] #BD -> #BE
      -> Immediate #BD -> #BE
      -> Switch[253305022] #BD -> #AM
      -> Switch[311524208] #BD -> #BD
      <- UnconditionalJump[GOTO] #AD -> #BD
      <- Switch[311524208] #BD -> #BD
===#Block BE(size=2, flags=100)===
   0. lvar25 = {1328509478 ^ lvar25};
   1. goto AM
      -> UnconditionalJump[GOTO] #BE -> #AM
      <- Switch[259839333] #BD -> #BE
      <- Immediate #BD -> #BE
===#Block AM(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar25) == 148468504)
      goto AL
   1. throw nullconst;
      -> TryCatch range: [AM...AL] -> CA ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #AM -> #AL
      <- UnconditionalJump[GOTO] #BE -> #AM
      <- Switch[253305022] #BD -> #AM
===#Block AL(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AM...AL] -> CA ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AM -> #AL
===#Block CA(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar25)) {
      case 1716495953:
      	 goto	#CC
      case 2136960843:
      	 goto	#CB
      default:
      	 goto	#CD
   }
      -> Switch[1716495953] #CA -> #CC
      -> DefaultSwitch #CA -> #CD
      -> Switch[2136960843] #CA -> #CB
      <- TryCatch range: [AM...AL] -> CA ([Ljava/io/IOException;])
      <- TryCatch range: [AM...AL] -> CA ([Ljava/io/IOException;])
===#Block CB(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.ailzycctiyznljld(lvar25, 150267412);
   1. goto AN
      -> UnconditionalJump[GOTO] #CB -> #AN
      <- Switch[2136960843] #CA -> #CB
===#Block CD(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #CA -> #CD
===#Block CC(size=2, flags=10100)===
   0. lvar25 = {1272381239 ^ lvar25};
   1. goto AN
      -> UnconditionalJump[GOTO] #CC -> #AN
      <- Switch[1716495953] #CA -> #CC
===#Block AN(size=2, flags=0)===
   0. _consume(catch());
   1. goto BC
      -> UnconditionalJump[GOTO] #AN -> #BC
      <- UnconditionalJump[GOTO] #CB -> #AN
      <- UnconditionalJump[GOTO] #CC -> #AN
===#Block BC(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.ailzycctiyznljld(lvar25, 317585286);
   1. goto M
      -> UnconditionalJump[GOTO] #BC -> #M
      <- UnconditionalJump[GOTO] #AN -> #BC
===#Block AX(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- Switch[445346457] #BJ -> #AX
      <- DefaultSwitch #BO -> #AX
      <- Switch[489162533] #BO -> #AX
      <- Switch[568649570] #BD -> #AX
      <- DefaultSwitch #BJ -> #AX
      <- DefaultSwitch #BD -> #AX
      <- DefaultSwitch #AV -> #AX
      <- Switch[1924056857] #AV -> #AX
===#Block BM(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.ailzycctiyznljld(lvar25, 1830150279);
   1. goto E
      -> UnconditionalJump[GOTO] #BM -> #E
      <- ConditionalJump[IFNULL] #C -> #BM
===#Block E(size=2, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_746] stack[0] []
   1. return nullconst;
      <- UnconditionalJump[GOTO] #BM -> #E
      <- Immediate #D -> #E
