handler=Block #T, types=[Ljava/lang/RuntimeException;], range=[Block #L, Block #K]
===#Block A(size=3, flags=1)===
   0. lvar3 = {463253036 ^ {1299567081 ^ 925077794}};
   1. synth(lvar0 = lvar0);
   2. lvar3 = {1571259562 ^ lvar3};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto R
   1. lvar3 = {1199124307 ^ lvar3};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ACMPNE] #B -> #R
      <- Immediate #A -> #B
===#Block R(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar3)) {
      case 85180824:
      	 goto	#S
      case 285505449:
      	 goto	#R
      case 1379659954:
      	 goto	#F
      case 1983056080:
      	 goto	#Q
      default:
      	 goto	#Q
   }
      -> Switch[1379659954] #R -> #F
      -> Switch[1983056080] #R -> #Q
      -> DefaultSwitch #R -> #Q
      -> Switch[285505449] #R -> #R
      -> Immediate #R -> #S
      -> Switch[85180824] #R -> #S
      <- Switch[285505449] #R -> #R
      <- ConditionalJump[IF_ACMPNE] #B -> #R
===#Block S(size=2, flags=100)===
   0. lvar3 = {562238001 ^ lvar3};
   1. goto F
      -> UnconditionalJump[GOTO] #S -> #F
      <- Immediate #R -> #S
      <- Switch[85180824] #R -> #S
===#Block F(size=5, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar0.leftRotZ = 0.0F;
   2. lvar0.leftRotY = 0.0F;
   3. lvar0.leftRotX = 0.0F;
   4. lvar3 = {1260688958 ^ lvar3};
      -> Immediate #F -> #G
      <- Switch[1379659954] #R -> #F
      <- UnconditionalJump[GOTO] #S -> #F
===#Block G(size=4, flags=0)===
   0. lvar0.leftPosZ = 0.0F;
   1. lvar0.leftPosY = 0.0F;
   2. lvar0.leftPosX = 0.0F;
   3. lvar3 = {527175910 ^ lvar3};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. lvar0.leftScale = 1.0F;
   1. lvar3 = {1650356286 ^ lvar3};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block C(size=4, flags=0)===
   0. lvar0.rightRotZ = 0.0F;
   1. lvar0.rightRotY = 0.0F;
   2. lvar0.rightRotX = 0.0F;
   3. lvar3 = {1051915438 ^ lvar3};
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=4, flags=0)===
   0. lvar0.rightPosZ = 0.0F;
   1. lvar0.rightPosY = 0.0F;
   2. lvar0.rightPosX = 0.0F;
   3. lvar3 = {347872007 ^ lvar3};
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=2, flags=0)===
   0. lvar0.rightScale = 1.0F;
   1. goto N
      -> UnconditionalJump[GOTO] #E -> #N
      <- Immediate #D -> #E
===#Block N(size=2, flags=10100)===
   0. lvar3 = pl.durex.client.module.ViewModelModule.hlxnmvvsospnnhoe(lvar3, 2087113401);
   1. goto L
      -> UnconditionalJump[GOTO] #N -> #L
      <- UnconditionalJump[GOTO] #E -> #N
===#Block L(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar3) == 136381927)
      goto K
   1. throw nullconst;
      -> TryCatch range: [L...K] -> T ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #L -> #K
      <- UnconditionalJump[GOTO] #N -> #L
===#Block K(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [L...K] -> T ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #L -> #K
===#Block T(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar3)) {
      case -1242043928:
      	 goto	#V
      case 1810088049:
      	 goto	#U
      default:
      	 goto	#W
   }
      -> Switch[-1242043928] #T -> #V
      -> Switch[1810088049] #T -> #U
      -> DefaultSwitch #T -> #W
      <- TryCatch range: [L...K] -> T ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [L...K] -> T ([Ljava/lang/RuntimeException;])
===#Block W(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #T -> #W
===#Block U(size=2, flags=10100)===
   0. lvar3 = {193011907 ^ lvar3};
   1. goto M
      -> UnconditionalJump[GOTO] #U -> #M
      <- Switch[1810088049] #T -> #U
===#Block V(size=2, flags=10100)===
   0. lvar3 = {809739760 ^ lvar3};
   1. goto M
      -> UnconditionalJump[GOTO] #V -> #M
      <- Switch[-1242043928] #T -> #V
===#Block M(size=2, flags=0)===
   0. _consume(catch());
   1. goto O
      -> UnconditionalJump[GOTO] #M -> #O
      <- UnconditionalJump[GOTO] #V -> #M
      <- UnconditionalJump[GOTO] #U -> #M
===#Block O(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar3)) {
      case 193657584:
      	 goto	#P
      case 658742032:
      	 goto	#I
      case 712173959:
      	 goto	#Q
      case 1428295063:
      	 goto	#O
      default:
      	 goto	#Q
   }
      -> Switch[658742032] #O -> #I
      -> Immediate #O -> #P
      -> Switch[1428295063] #O -> #O
      -> DefaultSwitch #O -> #Q
      -> Switch[712173959] #O -> #Q
      -> Switch[193657584] #O -> #P
      <- Switch[1428295063] #O -> #O
      <- UnconditionalJump[GOTO] #M -> #O
===#Block Q(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- Switch[1983056080] #R -> #Q
      <- DefaultSwitch #R -> #Q
      <- DefaultSwitch #O -> #Q
      <- Switch[712173959] #O -> #Q
===#Block P(size=2, flags=100)===
   0. lvar3 = {218486359 ^ lvar3};
   1. goto I
      -> UnconditionalJump[GOTO] #P -> #I
      <- Immediate #O -> #P
      <- Switch[193657584] #O -> #P
===#Block I(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Switch[658742032] #O -> #I
      <- Immediate #H -> #I
      <- UnconditionalJump[GOTO] #P -> #I
