handler=Block #AW, types=[Ljava/lang/IllegalAccessException;], range=[Block #Y, Block #X]
handler=Block #BA, types=[Ljava/lang/IllegalAccessException;], range=[Block #AB, Block #AA]
===#Block A(size=4, flags=1)===
   0. lvar10 = {73586312 ^ {1133077535 ^ 520341577}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar10 = {1617449662 ^ lvar10};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled == {947923040 ^ lvar10})
      goto AU
   1. lvar10 = {214527962 ^ lvar10};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPEQ] #B -> #AU
      <- Immediate #A -> #B
===#Block AU(size=2, flags=10100)===
   0. lvar10 = {1607918840 ^ lvar10};
   1. goto V
      -> UnconditionalJump[GOTO] #AU -> #V
      <- ConditionalJump[IF_ICMPEQ] #B -> #AU
===#Block C(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto AK
   1. lvar10 = {1726758044 ^ lvar10};
      -> Immediate #C -> #D
      -> ConditionalJump[IFNULL] #C -> #AK
      <- Immediate #B -> #C
===#Block AK(size=2, flags=10100)===
   0. lvar10 = {1394576162 ^ lvar10};
   1. goto V
      -> UnconditionalJump[GOTO] #AK -> #V
      <- ConditionalJump[IFNULL] #C -> #AK
===#Block D(size=2, flags=0)===
   0. if (lvar1.field_1687 == nullconst)
      goto AO
   1. lvar10 = {2035039310 ^ lvar10};
      -> Immediate #D -> #E
      -> ConditionalJump[IFNULL] #D -> #AO
      <- Immediate #C -> #D
===#Block AO(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar10)) {
      case 2149436:
      	 goto	#AP
      case 291309030:
      	 goto	#AG
      case 1141075483:
      	 goto	#AO
      case 1424827231:
      	 goto	#V
      default:
      	 goto	#AG
   }
      -> Switch[2149436] #AO -> #AP
      -> Switch[1141075483] #AO -> #AO
      -> Switch[1424827231] #AO -> #V
      -> Immediate #AO -> #AP
      -> Switch[291309030] #AO -> #AG
      -> DefaultSwitch #AO -> #AG
      <- Switch[1141075483] #AO -> #AO
      <- ConditionalJump[IFNULL] #D -> #AO
===#Block AP(size=2, flags=100)===
   0. lvar10 = {905164734 ^ lvar10};
   1. goto V
      -> UnconditionalJump[GOTO] #AP -> #V
      <- Switch[2149436] #AO -> #AP
      <- Immediate #AO -> #AP
===#Block E(size=2, flags=0)===
   0. if (lvar1.field_1765 != nullconst)
      goto AV
   1. lvar10 = {1287621616 ^ lvar10};
      -> ConditionalJump[IFNONNULL] #E -> #AV
      -> Immediate #E -> #V
      <- Immediate #D -> #E
===#Block V(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Switch[1424827231] #AO -> #V
      <- UnconditionalJump[GOTO] #AU -> #V
      <- UnconditionalJump[GOTO] #AK -> #V
      <- Immediate #E -> #V
      <- UnconditionalJump[GOTO] #AP -> #V
===#Block AV(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.FriendModule.yxotdozmmgdlmkwu(lvar10, 1091411155);
   1. goto F
      -> UnconditionalJump[GOTO] #AV -> #F
      <- ConditionalJump[IFNONNULL] #E -> #AV
===#Block F(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (sdk.SDK.checkType(lvar1.field_1765, "3617853680557358690", {823121406 ^ lvar10}) == {1793383355 ^ lvar10})
      goto AQ
   2. lvar10 = {2052173318 ^ lvar10};
      -> ConditionalJump[IF_ICMPEQ] #F -> #AQ
      -> Immediate #F -> #G
      <- UnconditionalJump[GOTO] #AV -> #F
===#Block G(size=1, flags=0)===
   0. lvar10 = {960082465 ^ lvar10};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. lvar7 = ((net.minecraft.class_3966)lvar1.field_1765).method_17782();
   1. lvar10 = {342221176 ^ lvar10};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=2, flags=0)===
   0. if (sdk.SDK.checkType(lvar7, "8382015440646984362", {1711417505 ^ lvar10}) != {1038690020 ^ lvar10})
      goto AL
   1. lvar10 = {822802524 ^ lvar10};
      -> ConditionalJump[IF_ICMPNE] #I -> #AL
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=1, flags=0)===
   0. return;
      <- Immediate #I -> #J
===#Block AL(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar10)) {
      case 133400240:
      	 goto	#AM
      case 562923735:
      	 goto	#AG
      case 1345793025:
      	 goto	#AL
      case 1899277754:
      	 goto	#K
      default:
      	 goto	#AG
   }
      -> Switch[1899277754] #AL -> #K
      -> Immediate #AL -> #AM
      -> DefaultSwitch #AL -> #AG
      -> Switch[133400240] #AL -> #AM
      -> Switch[562923735] #AL -> #AG
      -> Switch[1345793025] #AL -> #AL
      <- ConditionalJump[IF_ICMPNE] #I -> #AL
      <- Switch[1345793025] #AL -> #AL
===#Block AM(size=2, flags=100)===
   0. lvar10 = {81200525 ^ lvar10};
   1. goto K
      -> UnconditionalJump[GOTO] #AM -> #K
      <- Immediate #AL -> #AM
      <- Switch[133400240] #AL -> #AM
===#Block K(size=3, flags=0)===
   0. // Frame: locals[2] [net/minecraft/class_3966, net/minecraft/class_1297] stack[0] []
   1. lvar2 = lvar0.toggle(lvar7);
   2. lvar10 = {568016652 ^ lvar10};
      -> Immediate #K -> #L
      <- Switch[1899277754] #AL -> #K
      <- UnconditionalJump[GOTO] #AM -> #K
===#Block L(size=2, flags=0)===
   0. lvar3 = lvar7.method_5477().getString();
   1. lvar10 = {901101705 ^ lvar10};
      -> Immediate #L -> #M
      <- Immediate #K -> #L
===#Block M(size=2, flags=0)===
   0. if (sdk.SDK.checkType(lvar7, "2174606824645527058", {1992010409 ^ lvar10}) == {760259820 ^ lvar10})
      goto AN
   1. lvar10 = {749490114 ^ lvar10};
      -> Immediate #M -> #O
      -> ConditionalJump[IF_ICMPEQ] #M -> #AN
      <- Immediate #L -> #M
===#Block AN(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.FriendModule.yxotdozmmgdlmkwu(lvar10, 902927006);
   1. goto N
      -> UnconditionalJump[GOTO] #AN -> #N
      <- ConditionalJump[IF_ICMPEQ] #M -> #AN
===#Block N(size=3, flags=0)===
   0. // Frame: locals[2] [1, java/lang/String] stack[0] []
   1. lvar5 = pl.durex.client.module.FriendModule.urjosxmcam(pl.durex.client.module.FriendModule.izlvbdcvjfalppf(), pl.durex.client.module.FriendModule.lpmzdrznglkzdqg(), lvar10);
   2. lvar10 = {1930660526 ^ lvar10};
      -> Immediate #N -> #P
      <- UnconditionalJump[GOTO] #AN -> #N
===#Block O(size=2, flags=0)===
   0. lvar5 = pl.durex.client.module.FriendModule.urjosxmcam(pl.durex.client.module.FriendModule.bovuycmkzbfgodz(), pl.durex.client.module.FriendModule.lpmzdrznglkzdqg(), lvar10);
   1. goto AE
      -> UnconditionalJump[GOTO] #O -> #AE
      <- Immediate #M -> #O
===#Block AE(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar10)) {
      case 31268231:
      	 goto	#AF
      case 601148816:
      	 goto	#AE
      case 727578656:
      	 goto	#AG
      case 818970190:
      	 goto	#Y
      default:
      	 goto	#AG
   }
      -> Switch[601148816] #AE -> #AE
      -> Switch[31268231] #AE -> #AF
      -> Immediate #AE -> #AF
      -> DefaultSwitch #AE -> #AG
      -> Switch[727578656] #AE -> #AG
      -> Switch[818970190] #AE -> #Y
      <- Switch[601148816] #AE -> #AE
      <- UnconditionalJump[GOTO] #O -> #AE
===#Block AF(size=2, flags=100)===
   0. lvar10 = {661841258 ^ lvar10};
   1. goto Y
      -> UnconditionalJump[GOTO] #AF -> #Y
      <- Switch[31268231] #AE -> #AF
      <- Immediate #AE -> #AF
===#Block Y(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar10) == 179510573)
      goto X
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #Y -> #X
      -> TryCatch range: [Y...X] -> AW ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #AF -> #Y
      <- Switch[818970190] #AE -> #Y
===#Block X(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [Y...X] -> AW ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #Y -> #X
===#Block AW(size=1, flags=0)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.iucqdfovwzmzqrqe(lvar10)) {
      case -1578980544:
      	 goto	#AY
      case 879784481:
      	 goto	#AX
      default:
      	 goto	#AZ
   }
      -> DefaultSwitch #AW -> #AZ
      -> Switch[879784481] #AW -> #AX
      -> Switch[-1578980544] #AW -> #AY
      <- TryCatch range: [Y...X] -> AW ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [Y...X] -> AW ([Ljava/lang/IllegalAccessException;])
===#Block AY(size=2, flags=10100)===
   0. lvar10 = {538659576 ^ lvar10};
   1. goto Z
      -> UnconditionalJump[GOTO] #AY -> #Z
      <- Switch[-1578980544] #AW -> #AY
===#Block AX(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.FriendModule.yxotdozmmgdlmkwu(lvar10, 313070036);
   1. goto Z
      -> UnconditionalJump[GOTO] #AX -> #Z
      <- Switch[879784481] #AW -> #AX
===#Block Z(size=2, flags=0)===
   0. _consume(catch());
   1. goto AD
      -> UnconditionalJump[GOTO] #Z -> #AD
      <- UnconditionalJump[GOTO] #AY -> #Z
      <- UnconditionalJump[GOTO] #AX -> #Z
===#Block AD(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.FriendModule.yxotdozmmgdlmkwu(lvar10, 1605739340);
   1. goto P
      -> UnconditionalJump[GOTO] #AD -> #P
      <- UnconditionalJump[GOTO] #Z -> #AD
===#Block P(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [java/lang/String]
   1. lvar10 = {405526632 ^ lvar10};
      -> Immediate #P -> #Q
      <- Immediate #N -> #P
      <- UnconditionalJump[GOTO] #AD -> #P
===#Block Q(size=3, flags=0)===
   0. lvar4 = lvar1.field_1724;
   1. if (lvar2 == {1941529780 ^ lvar10})
      goto AS
   2. lvar10 = {1152505411 ^ lvar10};
      -> ConditionalJump[IF_ICMPEQ] #Q -> #AS
      -> Immediate #Q -> #R
      <- Immediate #P -> #Q
===#Block R(size=2, flags=0)===
   0. lvar6 = dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("§a[Durex] Dodales  §d§a do configu", lvar5, lvar3));
   1. goto AI
      -> UnconditionalJump[GOTO] #R -> #AI
      <- Immediate #Q -> #R
===#Block AI(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar10)) {
      case 178318774:
      	 goto	#AJ
      case 390038981:
      	 goto	#AG
      case 504883337:
      	 goto	#AB
      case 1081431331:
      	 goto	#AI
      default:
      	 goto	#AG
   }
      -> Immediate #AI -> #AJ
      -> DefaultSwitch #AI -> #AG
      -> Switch[390038981] #AI -> #AG
      -> Switch[178318774] #AI -> #AJ
      -> Switch[1081431331] #AI -> #AI
      -> Switch[504883337] #AI -> #AB
      <- UnconditionalJump[GOTO] #R -> #AI
      <- Switch[1081431331] #AI -> #AI
===#Block AJ(size=2, flags=100)===
   0. lvar10 = {444121591 ^ lvar10};
   1. goto AB
      -> UnconditionalJump[GOTO] #AJ -> #AB
      <- Immediate #AI -> #AJ
      <- Switch[178318774] #AI -> #AJ
===#Block AB(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar10) == 134869920)
      goto AA
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AB -> #AA
      -> TryCatch range: [AB...AA] -> BA ([Ljava/lang/IllegalAccessException;])
      <- Switch[504883337] #AI -> #AB
      <- UnconditionalJump[GOTO] #AJ -> #AB
===#Block AA(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AB...AA] -> BA ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AB -> #AA
===#Block BA(size=1, flags=0)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.iucqdfovwzmzqrqe(lvar10)) {
      case 618982592:
      	 goto	#BC
      case 1803786241:
      	 goto	#BB
      default:
      	 goto	#BD
   }
      -> Switch[618982592] #BA -> #BC
      -> DefaultSwitch #BA -> #BD
      -> Switch[1803786241] #BA -> #BB
      <- TryCatch range: [AB...AA] -> BA ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AB...AA] -> BA ([Ljava/lang/IllegalAccessException;])
===#Block BB(size=2, flags=10100)===
   0. lvar10 = {367251735 ^ lvar10};
   1. goto AC
      -> UnconditionalJump[GOTO] #BB -> #AC
      <- Switch[1803786241] #BA -> #BB
===#Block BD(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #BA -> #BD
===#Block BC(size=2, flags=10100)===
   0. lvar10 = {1007632271 ^ lvar10};
   1. goto AC
      -> UnconditionalJump[GOTO] #BC -> #AC
      <- Switch[618982592] #BA -> #BC
===#Block AC(size=2, flags=0)===
   0. _consume(catch());
   1. goto AH
      -> UnconditionalJump[GOTO] #AC -> #AH
      <- UnconditionalJump[GOTO] #BC -> #AC
      <- UnconditionalJump[GOTO] #BB -> #AC
===#Block AH(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.FriendModule.yxotdozmmgdlmkwu(lvar10, 1472199144);
   1. goto T
      -> UnconditionalJump[GOTO] #AH -> #T
      <- UnconditionalJump[GOTO] #AC -> #AH
===#Block AS(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar10)) {
      case 3621029:
      	 goto	#AT
      case 1513724019:
      	 goto	#AG
      case 1614565758:
      	 goto	#AS
      case 1753667087:
      	 goto	#S
      default:
      	 goto	#AG
   }
      -> Switch[3621029] #AS -> #AT
      -> Switch[1513724019] #AS -> #AG
      -> DefaultSwitch #AS -> #AG
      -> Immediate #AS -> #AT
      -> Switch[1753667087] #AS -> #S
      -> Switch[1614565758] #AS -> #AS
      <- ConditionalJump[IF_ICMPEQ] #Q -> #AS
      <- Switch[1614565758] #AS -> #AS
===#Block AT(size=2, flags=100)===
   0. lvar10 = {1584269802 ^ lvar10};
   1. goto S
      -> UnconditionalJump[GOTO] #AT -> #S
      <- Switch[3621029] #AS -> #AT
      <- Immediate #AS -> #AT
===#Block S(size=3, flags=0)===
   0. // Frame: locals[7] [pl/durex/client/module/FriendModule, net/minecraft/class_310, net/minecraft/class_3966, net/minecraft/class_1297, 1, java/lang/String, java/lang/String] stack[1] [net/minecraft/class_746]
   1. lvar6 = dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("§c[Durex] Usunales  §d§c z configu", lvar5, lvar3));
   2. lvar10 = {1123759777 ^ lvar10};
      -> Immediate #S -> #T
      <- UnconditionalJump[GOTO] #AT -> #S
      <- Switch[1753667087] #AS -> #S
===#Block T(size=3, flags=0)===
   0. // Frame: locals[7] [pl/durex/client/module/FriendModule, net/minecraft/class_310, net/minecraft/class_3966, net/minecraft/class_1297, 1, java/lang/String, java/lang/String] stack[2] [net/minecraft/class_746, java/lang/String]
   1. _consume(lvar4.method_7353(net.minecraft.class_2561.method_43470(lvar6), {1865178111 ^ lvar10}));
   2. lvar10 = {1561320977 ^ lvar10};
      -> Immediate #T -> #U
      <- Immediate #S -> #T
      <- UnconditionalJump[GOTO] #AH -> #T
===#Block AZ(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #AW -> #AZ
===#Block AQ(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar10)) {
      case 253428574:
      	 goto	#AR
      case 382017585:
      	 goto	#AG
      case 1138435954:
      	 goto	#U
      case 1324944949:
      	 goto	#AQ
      default:
      	 goto	#AG
   }
      -> Switch[382017585] #AQ -> #AG
      -> DefaultSwitch #AQ -> #AG
      -> Switch[1138435954] #AQ -> #U
      -> Switch[253428574] #AQ -> #AR
      -> Immediate #AQ -> #AR
      -> Switch[1324944949] #AQ -> #AQ
      <- ConditionalJump[IF_ICMPEQ] #F -> #AQ
      <- Switch[1324944949] #AQ -> #AQ
===#Block AR(size=2, flags=100)===
   0. lvar10 = {1489460821 ^ lvar10};
   1. goto U
      -> UnconditionalJump[GOTO] #AR -> #U
      <- Switch[253428574] #AQ -> #AR
      <- Immediate #AQ -> #AR
===#Block U(size=2, flags=0)===
   0. // Frame: locals[2] [pl/durex/client/module/FriendModule, net/minecraft/class_310] stack[0] []
   1. return;
      <- Switch[1138435954] #AQ -> #U
      <- Immediate #T -> #U
      <- UnconditionalJump[GOTO] #AR -> #U
===#Block AG(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- Switch[382017585] #AQ -> #AG
      <- DefaultSwitch #AQ -> #AG
      <- DefaultSwitch #AI -> #AG
      <- Switch[390038981] #AI -> #AG
      <- Switch[1513724019] #AS -> #AG
      <- DefaultSwitch #AS -> #AG
      <- DefaultSwitch #AE -> #AG
      <- DefaultSwitch #AL -> #AG
      <- Switch[727578656] #AE -> #AG
      <- Switch[562923735] #AL -> #AG
      <- Switch[291309030] #AO -> #AG
      <- DefaultSwitch #AO -> #AG
