handler=Block #S, types=[Ljava/lang/RuntimeException;], range=[Block #L, Block #K]
===#Block A(size=3, flags=1)===
   0. lvar3 = {1397331795 ^ {1423518292 ^ 808110536}};
   1. synth(lvar0 = lvar0);
   2. lvar3 = {1781501974 ^ lvar3};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto P
   1. lvar3 = {588751921 ^ lvar3};
      -> ConditionalJump[IF_ACMPNE] #B -> #P
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=4, flags=0)===
   0. lvar0.rightRotZ = 0.0F;
   1. lvar0.rightRotY = 0.0F;
   2. lvar0.rightRotX = 0.0F;
   3. lvar3 = {277655823 ^ lvar3};
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=4, flags=0)===
   0. lvar0.rightPosZ = 0.0F;
   1. lvar0.rightPosY = 0.0F;
   2. lvar0.rightPosX = 0.0F;
   3. lvar3 = {914334495 ^ lvar3};
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=2, flags=0)===
   0. lvar0.rightScale = 1.0F;
   1. goto O
      -> UnconditionalJump[GOTO] #E -> #O
      <- Immediate #D -> #E
===#Block O(size=2, flags=10100)===
   0. lvar3 = {380607344 ^ lvar3};
   1. goto L
      -> UnconditionalJump[GOTO] #O -> #L
      <- UnconditionalJump[GOTO] #E -> #O
===#Block L(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar3) == 147843241)
      goto K
   1. throw nullconst;
      -> TryCatch range: [L...K] -> S ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #L -> #K
      <- UnconditionalJump[GOTO] #O -> #L
===#Block K(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [L...K] -> S ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #L -> #K
===#Block S(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar3)) {
      case -2089637853:
      	 goto	#U
      case 1995852866:
      	 goto	#T
      default:
      	 goto	#V
   }
      -> DefaultSwitch #S -> #V
      -> Switch[-2089637853] #S -> #U
      -> Switch[1995852866] #S -> #T
      <- TryCatch range: [L...K] -> S ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [L...K] -> S ([Ljava/lang/RuntimeException;])
===#Block T(size=2, flags=10100)===
   0. lvar3 = {1385122869 ^ lvar3};
   1. goto M
      -> UnconditionalJump[GOTO] #T -> #M
      <- Switch[1995852866] #S -> #T
===#Block U(size=2, flags=10100)===
   0. lvar3 = {1816121529 ^ lvar3};
   1. goto M
      -> UnconditionalJump[GOTO] #U -> #M
      <- Switch[-2089637853] #S -> #U
===#Block M(size=2, flags=0)===
   0. _consume(catch());
   1. goto N
      -> UnconditionalJump[GOTO] #M -> #N
      <- UnconditionalJump[GOTO] #U -> #M
      <- UnconditionalJump[GOTO] #T -> #M
===#Block N(size=2, flags=10100)===
   0. lvar3 = {1130107447 ^ lvar3};
   1. goto I
      -> UnconditionalJump[GOTO] #N -> #I
      <- UnconditionalJump[GOTO] #M -> #N
===#Block V(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #S -> #V
===#Block P(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar3)) {
      case 89274097:
      	 goto	#Q
      case 1019533674:
      	 goto	#P
      case 1400021983:
      	 goto	#F
      case 2021509662:
      	 goto	#R
      default:
      	 goto	#R
   }
      -> Switch[89274097] #P -> #Q
      -> Immediate #P -> #Q
      -> Switch[1019533674] #P -> #P
      -> Switch[1400021983] #P -> #F
      -> Switch[2021509662] #P -> #R
      -> DefaultSwitch #P -> #R
      <- ConditionalJump[IF_ACMPNE] #B -> #P
      <- Switch[1019533674] #P -> #P
===#Block R(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- Switch[2021509662] #P -> #R
      <- DefaultSwitch #P -> #R
===#Block Q(size=2, flags=100)===
   0. lvar3 = {1374134128 ^ lvar3};
   1. goto F
      -> UnconditionalJump[GOTO] #Q -> #F
      <- Switch[89274097] #P -> #Q
      <- Immediate #P -> #Q
===#Block F(size=5, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar0.leftRotZ = 0.0F;
   2. lvar0.leftRotY = 0.0F;
   3. lvar0.leftRotX = 0.0F;
   4. lvar3 = {49502773 ^ lvar3};
      -> Immediate #F -> #G
      <- UnconditionalJump[GOTO] #Q -> #F
      <- Switch[1400021983] #P -> #F
===#Block G(size=4, flags=0)===
   0. lvar0.leftPosZ = 0.0F;
   1. lvar0.leftPosY = 0.0F;
   2. lvar0.leftPosX = 0.0F;
   3. lvar3 = {1260417680 ^ lvar3};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. lvar0.leftScale = 1.0F;
   1. lvar3 = {447530118 ^ lvar3};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #H -> #I
      <- UnconditionalJump[GOTO] #N -> #I
