handler=Block #O, types=[Ljava/io/IOException;], range=[Block #H, Block #G]
===#Block A(size=4, flags=1)===
   0. lvar4 = {1345637249 ^ {1063964868 ^ 808110536}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar4 = {967346651 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto N
   1. lvar4 = {1428531425 ^ lvar4};
      -> ConditionalJump[IF_ACMPNE] #B -> #N
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. lvar0.rightRotY = lvar1;
   1. goto J
      -> UnconditionalJump[GOTO] #C -> #J
      <- Immediate #B -> #C
===#Block J(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar4)) {
      case 78937035:
      	 goto	#K
      case 390697362:
      	 goto	#H
      case 684274819:
      	 goto	#J
      case 1577755910:
      	 goto	#L
      default:
      	 goto	#L
   }
      -> Immediate #J -> #K
      -> Switch[390697362] #J -> #H
      -> Switch[684274819] #J -> #J
      -> Switch[78937035] #J -> #K
      -> DefaultSwitch #J -> #L
      -> Switch[1577755910] #J -> #L
      <- UnconditionalJump[GOTO] #C -> #J
      <- Switch[684274819] #J -> #J
===#Block L(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- DefaultSwitch #J -> #L
      <- Switch[1577755910] #J -> #L
===#Block K(size=2, flags=100)===
   0. lvar4 = {1560486923 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #K -> #H
      <- Immediate #J -> #K
      <- Switch[78937035] #J -> #K
===#Block H(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar4) == 117862150)
      goto G
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      -> TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #K -> #H
      <- Switch[390697362] #J -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block O(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar4)) {
      case 358767474:
      	 goto	#Q
      case 2010562019:
      	 goto	#P
      default:
      	 goto	#R
   }
      -> Switch[2010562019] #O -> #P
      -> Switch[358767474] #O -> #Q
      -> DefaultSwitch #O -> #R
      <- TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      <- TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
===#Block R(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #O -> #R
===#Block Q(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hqcitnwohjtljsxk(lvar4, 1355902060);
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[358767474] #O -> #Q
===#Block P(size=2, flags=10100)===
   0. lvar4 = {2089283774 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #P -> #I
      <- Switch[2010562019] #O -> #P
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto M
      -> UnconditionalJump[GOTO] #I -> #M
      <- UnconditionalJump[GOTO] #Q -> #I
      <- UnconditionalJump[GOTO] #P -> #I
===#Block M(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hqcitnwohjtljsxk(lvar4, 1858094304);
   1. goto E
      -> UnconditionalJump[GOTO] #M -> #E
      <- UnconditionalJump[GOTO] #I -> #M
===#Block N(size=2, flags=10100)===
   0. lvar4 = {1893376172 ^ lvar4};
   1. goto D
      -> UnconditionalJump[GOTO] #N -> #D
      <- ConditionalJump[IF_ACMPNE] #B -> #N
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar0.leftRotY = lvar1;
   2. lvar4 = {1790679064 ^ lvar4};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #N -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #M -> #E
      <- Immediate #D -> #E
