handler=Block #Y, types=[Ljava/lang/IllegalAccessException;], range=[Block #X, Block #W]
handler=Block #AB, types=[Ljava/lang/RuntimeException;], range=[Block #AA, Block #Z]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar0.enabled == {2108587804 ^ lvar10})
      goto V
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPEQ] #B -> #V
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto V
      -> ConditionalJump[IFNULL] #C -> #V
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=1, flags=0)===
   0. if (lvar1.field_1687 == nullconst)
      goto V
      -> ConditionalJump[IFNULL] #D -> #V
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=1, flags=0)===
   0. if (lvar1.field_1765 != nullconst)
      goto F
      -> Immediate #E -> #V
      -> ConditionalJump[IFNONNULL] #E -> #F
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (sdk.SDK.checkType(lvar1.field_1765, "7818766340966869966", {1313632843 ^ lvar10}) == {2076227446 ^ lvar10})
      goto U
      -> ConditionalJump[IF_ICMPEQ] #F -> #U
      -> Immediate #F -> #G
      <- ConditionalJump[IFNONNULL] #E -> #F
===#Block G(size=0, flags=0)===
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=1, flags=0)===
   0. lvar7 = ((net.minecraft.class_3966)lvar1.field_1765).method_17782();
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=1, flags=0)===
   0. if (sdk.SDK.checkType(lvar7, "1869403508549618271", {164618364 ^ lvar10}) != {1011033409 ^ lvar10})
      goto J
      -> Immediate #I -> #T
      -> ConditionalJump[IF_ICMPNE] #I -> #J
      <- Immediate #H -> #I
===#Block J(size=2, flags=0)===
   0. // Frame: locals[2] [net/minecraft/class_3966, net/minecraft/class_1297] stack[0] []
   1. lvar2 = lvar0.toggle(lvar7);
      -> Immediate #J -> #K
      <- ConditionalJump[IF_ICMPNE] #I -> #J
===#Block K(size=1, flags=0)===
   0. lvar3 = lvar7.method_5477().getString();
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block L(size=1, flags=0)===
   0. if (sdk.SDK.checkType(lvar7, "-8204799095169831572", {436086265 ^ lvar10}) == {745726148 ^ lvar10})
      goto N
      -> ConditionalJump[IF_ICMPEQ] #L -> #N
      -> Immediate #L -> #M
      <- Immediate #K -> #L
===#Block M(size=2, flags=0)===
   0. lvar4 = pl.durex.client.module.FriendModule.plmlyfkony(pl.durex.client.module.FriendModule.yxrxmcnynqhjdjo(), lvar10);
   1. goto X
      -> UnconditionalJump[GOTO] #M -> #X
      <- Immediate #L -> #M
===#Block X(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar10) == 186452487)
      goto W
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #X -> #W
      -> TryCatch range: [X...W] -> Y ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #M -> #X
===#Block W(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [X...W] -> Y ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #X -> #W
===#Block Y(size=2, flags=0)===
   0. _consume(catch());
   1. goto O
      -> UnconditionalJump[GOTO] #Y -> #O
      <- TryCatch range: [X...W] -> Y ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [X...W] -> Y ([Ljava/lang/IllegalAccessException;])
===#Block N(size=2, flags=0)===
   0. // Frame: locals[2] [1, java/lang/String] stack[0] []
   1. lvar4 = pl.durex.client.module.FriendModule.plmlyfkony(pl.durex.client.module.FriendModule.bikokrgczkctmdn(), lvar10);
      -> Immediate #N -> #O
      <- ConditionalJump[IF_ICMPEQ] #L -> #N
===#Block O(size=1, flags=0)===
   0. // Frame: locals[0] [] stack[1] [java/lang/String]
      -> Immediate #O -> #P
      <- UnconditionalJump[GOTO] #Y -> #O
      <- Immediate #N -> #O
===#Block P(size=2, flags=0)===
   0. lvar5 = lvar1.field_1724;
   1. if (lvar2 == {2119355554 ^ lvar10})
      goto R
      -> ConditionalJump[IF_ICMPEQ] #P -> #R
      -> Immediate #P -> #Q
      <- Immediate #O -> #P
===#Block Q(size=2, flags=0)===
   0. lvar6 = dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("§a[Durex] Dodales  §d§a do configu", lvar4, lvar3));
   1. goto AA
      -> UnconditionalJump[GOTO] #Q -> #AA
      <- Immediate #P -> #Q
===#Block AA(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar10) == 97715153)
      goto Z
   1. throw nullconst;
      -> TryCatch range: [AA...Z] -> AB ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #AA -> #Z
      <- UnconditionalJump[GOTO] #Q -> #AA
===#Block Z(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AA...Z] -> AB ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AA -> #Z
===#Block AB(size=2, flags=0)===
   0. _consume(catch());
   1. goto S
      -> UnconditionalJump[GOTO] #AB -> #S
      <- TryCatch range: [AA...Z] -> AB ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AA...Z] -> AB ([Ljava/lang/RuntimeException;])
===#Block R(size=2, flags=0)===
   0. // Frame: locals[7] [pl/durex/client/module/FriendModule, net/minecraft/class_310, net/minecraft/class_3966, net/minecraft/class_1297, 1, java/lang/String, java/lang/String] stack[1] [net/minecraft/class_746]
   1. lvar6 = dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("§c[Durex] Usunales  §d§c z configu", lvar4, lvar3));
      -> Immediate #R -> #S
      <- ConditionalJump[IF_ICMPEQ] #P -> #R
===#Block S(size=2, flags=0)===
   0. // Frame: locals[7] [pl/durex/client/module/FriendModule, net/minecraft/class_310, net/minecraft/class_3966, net/minecraft/class_1297, 1, java/lang/String, java/lang/String] stack[2] [net/minecraft/class_746, java/lang/String]
   1. _consume(lvar5.method_7353(net.minecraft.class_2561.method_43470(lvar6), {1044421227 ^ lvar10}));
      -> Immediate #S -> #U
      <- UnconditionalJump[GOTO] #AB -> #S
      <- Immediate #R -> #S
===#Block T(size=1, flags=0)===
   0. return;
      <- Immediate #I -> #T
===#Block U(size=2, flags=0)===
   0. // Frame: locals[2] [pl/durex/client/module/FriendModule, net/minecraft/class_310] stack[0] []
   1. return;
      <- ConditionalJump[IF_ICMPEQ] #F -> #U
      <- Immediate #S -> #U
===#Block V(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- ConditionalJump[IFNULL] #C -> #V
      <- Immediate #E -> #V
      <- ConditionalJump[IFNULL] #D -> #V
      <- ConditionalJump[IF_ICMPEQ] #B -> #V
