handler=Block #O, types=[Ljava/lang/RuntimeException;], range=[Block #N, Block #M]
handler=Block #R, types=[Ljava/lang/RuntimeException;], range=[Block #Q, Block #P]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar0.slots.isEmpty() == {1794348481 ^ lvar10})
      goto D
      -> ConditionalJump[IF_ICMPEQ] #B -> #D
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. return;
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = {638761703 ^ lvar10};
      -> Immediate #D -> #E
      <- ConditionalJump[IF_ICMPEQ] #B -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar2 >= {994870835 ^ lvar10})
      goto F
      -> Immediate #E -> #H
      -> ConditionalJump[IF_ICMPGE] #E -> #F
      <- Immediate #D -> #E
      <- UnconditionalJump[GOTO] #R -> #E
===#Block F(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar0.slots.get({558915271 ^ lvar10})).hasSaved = {558915270 ^ lvar10};
      -> Immediate #F -> #G
      <- ConditionalJump[IF_ICMPGE] #E -> #F
===#Block G(size=1, flags=0)===
   0. return;
      <- Immediate #F -> #G
===#Block H(size=5, flags=0)===
   0. lvar3 = lvar0.slots;
   1. lvar4 = lvar3.get({1545521242 ^ lvar10});
   2. lvar5 = ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar4).items;
   3. lvar6 = lvar1[lvar2];
   4. if (lvar6 == nullconst)
      goto J
      -> ConditionalJump[IFNULL] #H -> #J
      -> Immediate #H -> #I
      <- Immediate #E -> #H
===#Block I(size=2, flags=0)===
   0. lvar7 = lvar1[lvar2];
   1. goto N
      -> UnconditionalJump[GOTO] #I -> #N
      <- Immediate #H -> #I
===#Block N(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar10) == 46204265)
      goto M
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #N -> #M
      -> TryCatch range: [N...M] -> O ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #I -> #N
===#Block M(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [N...M] -> O ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #N -> #M
===#Block O(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #O -> #K
      <- TryCatch range: [N...M] -> O ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [N...M] -> O ([Ljava/lang/RuntimeException;])
===#Block J(size=2, flags=0)===
   0. // Frame: locals[3] [pl/durex/client/module/AntiKostkaModule, [Lnet/minecraft/class_1799;, 1] stack[2] [[Lnet/minecraft/class_1799;, 1]
   1. lvar7 = net.minecraft.class_1799.field_8037;
      -> Immediate #J -> #K
      <- ConditionalJump[IFNULL] #H -> #J
===#Block K(size=4, flags=0)===
   0. // Frame: locals[3] [pl/durex/client/module/AntiKostkaModule, [Lnet/minecraft/class_1799;, 1] stack[3] [[Lnet/minecraft/class_1799;, 1, net/minecraft/class_1799]
   1. lvar5[lvar2] = lvar7;
   2. lvar2 = {lvar2 + ({1479952703 ^ lvar10})};
   3. goto Q
      -> UnconditionalJump[GOTO] #K -> #Q
      <- UnconditionalJump[GOTO] #O -> #K
      <- Immediate #J -> #K
===#Block Q(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar10) == 6209044)
      goto P
   1. throw nullconst;
      -> TryCatch range: [Q...P] -> R ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #Q -> #P
      <- UnconditionalJump[GOTO] #K -> #Q
===#Block P(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [Q...P] -> R ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #Q -> #P
===#Block R(size=2, flags=0)===
   0. _consume(catch());
   1. goto E
      -> UnconditionalJump[GOTO] #R -> #E
      <- TryCatch range: [Q...P] -> R ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [Q...P] -> R ([Ljava/lang/RuntimeException;])
