handler=Block #U, types=[Ljava/io/IOException;], range=[Block #J, Block #I]
===#Block A(size=4, flags=1)===
   0. lvar5 = {1935038172 ^ {1580652187 ^ 1944212496}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar5 = {538680930 ^ lvar5};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled == {2123975221 ^ lvar5})
      goto T
   1. lvar5 = {1708778849 ^ lvar5};
      -> ConditionalJump[IF_ICMPEQ] #B -> #T
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar0.hidePlayers == {457224020 ^ lvar5})
      goto R
   1. lvar5 = {1230954662 ^ lvar5};
      -> ConditionalJump[IF_ICMPEQ] #C -> #R
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. if (sdk.SDK.checkType(lvar1, "-1087746139496756675", {1297435804 ^ lvar5}) == {1377718258 ^ lvar5})
      goto P
   1. lvar5 = {1758666587 ^ lvar5};
      -> Immediate #D -> #E
      -> ConditionalJump[IF_ICMPEQ] #D -> #P
      <- Immediate #C -> #D
===#Block P(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar5)) {
      case 54530417:
      	 goto	#P
      case 253421818:
      	 goto	#Q
      case 423460269:
      	 goto	#F
      case 592541889:
      	 goto	#N
      default:
      	 goto	#N
   }
      -> Immediate #P -> #Q
      -> Switch[423460269] #P -> #F
      -> Switch[54530417] #P -> #P
      -> Switch[592541889] #P -> #N
      -> DefaultSwitch #P -> #N
      -> Switch[253421818] #P -> #Q
      <- Switch[54530417] #P -> #P
      <- ConditionalJump[IF_ICMPEQ] #D -> #P
===#Block Q(size=2, flags=100)===
   0. lvar5 = {1336627053 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #Q -> #F
      <- Immediate #P -> #Q
      <- Switch[253421818] #P -> #Q
===#Block E(size=2, flags=0)===
   0. lvar2 = {986534056 ^ lvar5};
   1. goto O
      -> UnconditionalJump[GOTO] #E -> #O
      <- Immediate #D -> #E
===#Block O(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.tjxjavvdadczukqe(lvar5, 1768057395);
   1. goto J
      -> UnconditionalJump[GOTO] #O -> #J
      <- UnconditionalJump[GOTO] #E -> #O
===#Block J(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar5) == 35901989)
      goto I
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #J -> #I
      -> TryCatch range: [J...I] -> U ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #O -> #J
===#Block I(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [J...I] -> U ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #J -> #I
===#Block U(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar5)) {
      case -1652960046:
      	 goto	#V
      case 220386714:
      	 goto	#W
      default:
      	 goto	#X
   }
      -> Switch[-1652960046] #U -> #V
      -> Switch[220386714] #U -> #W
      -> DefaultSwitch #U -> #X
      <- TryCatch range: [J...I] -> U ([Ljava/io/IOException;])
      <- TryCatch range: [J...I] -> U ([Ljava/io/IOException;])
===#Block X(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #U -> #X
===#Block W(size=2, flags=10100)===
   0. lvar5 = {2054713045 ^ lvar5};
   1. goto K
      -> UnconditionalJump[GOTO] #W -> #K
      <- Switch[220386714] #U -> #W
===#Block V(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.tjxjavvdadczukqe(lvar5, 1752370940);
   1. goto K
      -> UnconditionalJump[GOTO] #V -> #K
      <- Switch[-1652960046] #U -> #V
===#Block K(size=2, flags=0)===
   0. _consume(catch());
   1. goto L
      -> UnconditionalJump[GOTO] #K -> #L
      <- UnconditionalJump[GOTO] #V -> #K
      <- UnconditionalJump[GOTO] #W -> #K
===#Block L(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar5)) {
      case 66756185:
      	 goto	#M
      case 232476182:
      	 goto	#L
      case 398008733:
      	 goto	#N
      case 1250642201:
      	 goto	#G
      default:
      	 goto	#N
   }
      -> Immediate #L -> #M
      -> Switch[66756185] #L -> #M
      -> Switch[232476182] #L -> #L
      -> Switch[1250642201] #L -> #G
      -> Switch[398008733] #L -> #N
      -> DefaultSwitch #L -> #N
      <- UnconditionalJump[GOTO] #K -> #L
      <- Switch[232476182] #L -> #L
===#Block M(size=2, flags=100)===
   0. lvar5 = {773716540 ^ lvar5};
   1. goto G
      -> UnconditionalJump[GOTO] #M -> #G
      <- Immediate #L -> #M
      <- Switch[66756185] #L -> #M
===#Block R(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar5)) {
      case 11111627:
      	 goto	#R
      case 80562418:
      	 goto	#S
      case 583548859:
      	 goto	#N
      case 1662058553:
      	 goto	#F
      default:
      	 goto	#N
   }
      -> Switch[80562418] #R -> #S
      -> Switch[583548859] #R -> #N
      -> DefaultSwitch #R -> #N
      -> Immediate #R -> #S
      -> Switch[11111627] #R -> #R
      -> Switch[1662058553] #R -> #F
      <- ConditionalJump[IF_ICMPEQ] #C -> #R
      <- Switch[11111627] #R -> #R
===#Block N(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- Switch[583548859] #R -> #N
      <- DefaultSwitch #R -> #N
      <- Switch[592541889] #P -> #N
      <- DefaultSwitch #P -> #N
      <- Switch[398008733] #L -> #N
      <- DefaultSwitch #L -> #N
===#Block S(size=2, flags=100)===
   0. lvar5 = {116764619 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #S -> #F
      <- Switch[80562418] #R -> #S
      <- Immediate #R -> #S
===#Block T(size=2, flags=10100)===
   0. lvar5 = {1663847082 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #T -> #F
      <- ConditionalJump[IF_ICMPEQ] #B -> #T
===#Block F(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = {498401439 ^ lvar5};
   2. lvar5 = {141872837 ^ lvar5};
      -> Immediate #F -> #G
      <- UnconditionalJump[GOTO] #Q -> #F
      <- Switch[423460269] #P -> #F
      <- UnconditionalJump[GOTO] #S -> #F
      <- Switch[1662058553] #R -> #F
      <- UnconditionalJump[GOTO] #T -> #F
===#Block G(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. return lvar2;
      <- UnconditionalJump[GOTO] #M -> #G
      <- Switch[1250642201] #L -> #G
      <- Immediate #F -> #G
