handler=Block #AU, types=[Ljava/lang/RuntimeException;], range=[Block #X, Block #W]
handler=Block #AY, types=[Ljava/io/IOException;], range=[Block #AA, Block #Z]
===#Block A(size=5, flags=1)===
   0. lvar18 = {1474483109 ^ {2088429086 ^ 323964449}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. lvar18 = {1150287520 ^ lvar18};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar1 < {2086176058 ^ lvar18})
      goto AM
   1. lvar18 = {1324613718 ^ lvar18};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPLT] #B -> #AM
      <- Immediate #A -> #B
===#Block AM(size=2, flags=10100)===
   0. lvar18 = {67212672 ^ lvar18};
   1. goto V
      -> UnconditionalJump[GOTO] #AM -> #V
      <- ConditionalJump[IF_ICMPLT] #B -> #AM
===#Block C(size=2, flags=0)===
   0. if (lvar1 >= lvar0.slots.size())
      goto AT
   1. lvar18 = {23015865 ^ lvar18};
      -> ConditionalJump[IF_ICMPGE] #C -> #AT
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. if (lvar2.field_1724 != nullconst)
      goto AQ
   1. lvar18 = {1269474415 ^ lvar18};
      -> ConditionalJump[IFNONNULL] #D -> #AQ
      -> Immediate #D -> #V
      <- Immediate #C -> #D
===#Block AQ(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar18, 1268781806);
   1. goto E
      -> UnconditionalJump[GOTO] #AQ -> #E
      <- ConditionalJump[IFNONNULL] #D -> #AQ
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar5 = lvar0.slots.get(lvar1);
   2. lvar18 = {817987697 ^ lvar18};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #AQ -> #E
===#Block F(size=2, flags=0)===
   0. if (((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar5).hasSaved != {1217537610 ^ lvar18})
      goto AN
   1. lvar18 = {1389479051 ^ lvar18};
      -> ConditionalJump[IF_ICMPNE] #F -> #AN
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=2, flags=0)===
   0. _consume(lvar2.field_1724.method_7353(net.minecraft.class_2561.method_43470(dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("§c[Durex] Brak zapisu: ", ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar5).name))), {440656576 ^ lvar18}));
   1. lvar18 = {748760664 ^ lvar18};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=1, flags=0)===
   0. return;
      <- Immediate #G -> #H
===#Block AN(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar18)) {
      case 211509949:
      	 goto	#AO
      case 476761950:
      	 goto	#I
      case 1668884502:
      	 goto	#AF
      case 1999480883:
      	 goto	#AN
      default:
      	 goto	#AF
   }
      -> Switch[211509949] #AN -> #AO
      -> Switch[476761950] #AN -> #I
      -> Switch[1999480883] #AN -> #AN
      -> Switch[1668884502] #AN -> #AF
      -> Immediate #AN -> #AO
      -> DefaultSwitch #AN -> #AF
      <- Switch[1999480883] #AN -> #AN
      <- ConditionalJump[IF_ICMPNE] #F -> #AN
===#Block AO(size=2, flags=100)===
   0. lvar18 = {552278971 ^ lvar18};
   1. goto I
      -> UnconditionalJump[GOTO] #AO -> #I
      <- Switch[211509949] #AN -> #AO
      <- Immediate #AN -> #AO
===#Block I(size=3, flags=0)===
   0. // Frame: locals[1] [pl/durex/client/module/AntiKostkaModule$HotbarSlot] stack[0] []
   1. _consume(lvar0.swapQueue.clear());
   2. lvar18 = {1463916990 ^ lvar18};
      -> Immediate #I -> #J
      <- Switch[476761950] #AN -> #I
      <- UnconditionalJump[GOTO] #AO -> #I
===#Block J(size=2, flags=0)===
   0. lvar0.swapTickDelay = {1060676687 ^ lvar18};
   1. lvar18 = {49044900 ^ lvar18};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=2, flags=0)===
   0. lvar3 = {1037367787 ^ lvar18};
   1. lvar18 = {587138225 ^ lvar18};
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block L(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar3 >= {522976595 ^ lvar18})
      goto AK
   2. lvar18 = {822166411 ^ lvar18};
      -> ConditionalJump[IF_ICMPGE] #L -> #AK
      -> Immediate #L -> #M
      <- UnconditionalJump[GOTO] #AG -> #L
      <- Immediate #K -> #L
===#Block M(size=4, flags=0)===
   0. lvar6 = ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar5).items;
   1. lvar7 = lvar6[lvar3];
   2. lvar4 = lvar7;
   3. lvar18 = {1746301723 ^ lvar18};
      -> Immediate #M -> #N
      <- Immediate #L -> #M
===#Block N(size=3, flags=0)===
   0. lvar8 = lvar4;
   1. if (lvar8 == nullconst)
      goto AR
   2. lvar18 = {707188285 ^ lvar18};
      -> Immediate #N -> #O
      -> ConditionalJump[IFNULL] #N -> #AR
      <- Immediate #M -> #N
===#Block AR(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar18)) {
      case 135628939:
      	 goto	#AS
      case 596130842:
      	 goto	#AF
      case 1433793481:
      	 goto	#R
      case 1453954223:
      	 goto	#AR
      default:
      	 goto	#AF
   }
      -> Immediate #AR -> #AS
      -> Switch[1433793481] #AR -> #R
      -> Switch[135628939] #AR -> #AS
      -> Switch[596130842] #AR -> #AF
      -> Switch[1453954223] #AR -> #AR
      -> DefaultSwitch #AR -> #AF
      <- ConditionalJump[IFNULL] #N -> #AR
      <- Switch[1453954223] #AR -> #AR
===#Block AS(size=2, flags=100)===
   0. lvar18 = {185630957 ^ lvar18};
   1. goto R
      -> UnconditionalJump[GOTO] #AS -> #R
      <- Immediate #AR -> #AS
      <- Switch[135628939] #AR -> #AS
===#Block O(size=4, flags=0)===
   0. lvar9 = lvar4;
   1. lvar10 = lvar9.method_7960();
   2. if (lvar10 == {1813650423 ^ lvar18})
      goto AP
   3. lvar18 = {349000031 ^ lvar18};
      -> Immediate #O -> #Q
      -> ConditionalJump[IF_ICMPEQ] #O -> #AP
      <- Immediate #N -> #O
===#Block AP(size=2, flags=10100)===
   0. lvar18 = {1475266016 ^ lvar18};
   1. goto P
      -> UnconditionalJump[GOTO] #AP -> #P
      <- ConditionalJump[IF_ICMPEQ] #O -> #AP
===#Block P(size=9, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1799] stack[0] []
   1. lvar11 = lvar0.swapQueue;
   2. lvar13 = new int[{1005903381 ^ lvar18}];
   3. lvar13[{1005903383 ^ lvar18}] = lvar3;
   4. lvar14 = lvar4;
   5. lvar15 = java.lang.System.identityHashCode(lvar14);
   6. lvar13[{1005903382 ^ lvar18}] = lvar15;
   7. lvar12 = lvar11.add(lvar13);
   8. lvar18 = {1993904944 ^ lvar18};
      -> Immediate #P -> #R
      <- UnconditionalJump[GOTO] #AP -> #P
===#Block Q(size=1, flags=0)===
   0. goto AH
      -> UnconditionalJump[GOTO] #Q -> #AH
      <- Immediate #O -> #Q
===#Block AH(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar18)) {
      case 117002912:
      	 goto	#AF
      case 169957490:
      	 goto	#AI
      case 289923220:
      	 goto	#AH
      case 1265441015:
      	 goto	#X
      default:
      	 goto	#AF
   }
      -> Switch[1265441015] #AH -> #X
      -> DefaultSwitch #AH -> #AF
      -> Switch[117002912] #AH -> #AF
      -> Switch[169957490] #AH -> #AI
      -> Immediate #AH -> #AI
      -> Switch[289923220] #AH -> #AH
      <- UnconditionalJump[GOTO] #Q -> #AH
      <- Switch[289923220] #AH -> #AH
===#Block AI(size=2, flags=100)===
   0. lvar18 = {1361724433 ^ lvar18};
   1. goto X
      -> UnconditionalJump[GOTO] #AI -> #X
      <- Switch[169957490] #AH -> #AI
      <- Immediate #AH -> #AI
===#Block X(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar18) == 22701435)
      goto W
   1. throw nullconst;
      -> TryCatch range: [X...W] -> AU ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #X -> #W
      <- Switch[1265441015] #AH -> #X
      <- UnconditionalJump[GOTO] #AI -> #X
===#Block W(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [X...W] -> AU ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #X -> #W
===#Block AU(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar18)) {
      case 1340634569:
      	 goto	#AV
      case 1874941817:
      	 goto	#AW
      default:
      	 goto	#AX
   }
      -> Switch[1874941817] #AU -> #AW
      -> DefaultSwitch #AU -> #AX
      -> Switch[1340634569] #AU -> #AV
      <- TryCatch range: [X...W] -> AU ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [X...W] -> AU ([Ljava/lang/RuntimeException;])
===#Block AV(size=2, flags=10100)===
   0. lvar18 = {1831616631 ^ lvar18};
   1. goto Y
      -> UnconditionalJump[GOTO] #AV -> #Y
      <- Switch[1340634569] #AU -> #AV
===#Block AX(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #AU -> #AX
===#Block AW(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar18, 1764320289);
   1. goto Y
      -> UnconditionalJump[GOTO] #AW -> #Y
      <- Switch[1874941817] #AU -> #AW
===#Block Y(size=2, flags=0)===
   0. _consume(catch());
   1. goto AD
      -> UnconditionalJump[GOTO] #Y -> #AD
      <- UnconditionalJump[GOTO] #AV -> #Y
      <- UnconditionalJump[GOTO] #AW -> #Y
===#Block AD(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar18)) {
      case 89508990:
      	 goto	#AE
      case 508410629:
      	 goto	#R
      case 1090426890:
      	 goto	#AF
      case 1145767383:
      	 goto	#AD
      default:
      	 goto	#AF
   }
      -> Switch[89508990] #AD -> #AE
      -> Switch[1090426890] #AD -> #AF
      -> Switch[508410629] #AD -> #R
      -> Immediate #AD -> #AE
      -> Switch[1145767383] #AD -> #AD
      -> DefaultSwitch #AD -> #AF
      <- Switch[1145767383] #AD -> #AD
      <- UnconditionalJump[GOTO] #Y -> #AD
===#Block AE(size=2, flags=100)===
   0. lvar18 = {167576553 ^ lvar18};
   1. goto R
      -> UnconditionalJump[GOTO] #AE -> #R
      <- Switch[89508990] #AD -> #AE
      <- Immediate #AD -> #AE
===#Block R(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. lvar3 = {lvar3 + ({1294748966 ^ lvar18})};
   2. goto AJ
      -> UnconditionalJump[GOTO] #R -> #AJ
      <- Switch[1433793481] #AR -> #R
      <- Immediate #P -> #R
      <- Switch[508410629] #AD -> #R
      <- UnconditionalJump[GOTO] #AS -> #R
      <- UnconditionalJump[GOTO] #AE -> #R
===#Block AJ(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar18, 1835749008);
   1. goto AA
      -> UnconditionalJump[GOTO] #AJ -> #AA
      <- UnconditionalJump[GOTO] #R -> #AJ
===#Block AA(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar18) == 243906421)
      goto Z
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AA -> #Z
      -> TryCatch range: [AA...Z] -> AY ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #AJ -> #AA
===#Block Z(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AA...Z] -> AY ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AA -> #Z
===#Block AY(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar18)) {
      case 37232057:
      	 goto	#AZ
      case 1328433809:
      	 goto	#BA
      default:
      	 goto	#BB
   }
      -> Switch[37232057] #AY -> #AZ
      -> DefaultSwitch #AY -> #BB
      -> Switch[1328433809] #AY -> #BA
      <- TryCatch range: [AA...Z] -> AY ([Ljava/io/IOException;])
      <- TryCatch range: [AA...Z] -> AY ([Ljava/io/IOException;])
===#Block BA(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar18, 1140220417);
   1. goto AB
      -> UnconditionalJump[GOTO] #BA -> #AB
      <- Switch[1328433809] #AY -> #BA
===#Block BB(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #AY -> #BB
===#Block AZ(size=2, flags=10100)===
   0. lvar18 = {1247062244 ^ lvar18};
   1. goto AB
      -> UnconditionalJump[GOTO] #AZ -> #AB
      <- Switch[37232057] #AY -> #AZ
===#Block AB(size=2, flags=0)===
   0. _consume(catch());
   1. goto AG
      -> UnconditionalJump[GOTO] #AB -> #AG
      <- UnconditionalJump[GOTO] #BA -> #AB
      <- UnconditionalJump[GOTO] #AZ -> #AB
===#Block AG(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar18, 1966626313);
   1. goto L
      -> UnconditionalJump[GOTO] #AG -> #L
      <- UnconditionalJump[GOTO] #AB -> #AG
===#Block AK(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar18)) {
      case 164931545:
      	 goto	#AF
      case 207955445:
      	 goto	#AL
      case 649310401:
      	 goto	#AK
      case 2028324565:
      	 goto	#S
      default:
      	 goto	#AF
   }
      -> Switch[649310401] #AK -> #AK
      -> Switch[2028324565] #AK -> #S
      -> Immediate #AK -> #AL
      -> DefaultSwitch #AK -> #AF
      -> Switch[207955445] #AK -> #AL
      -> Switch[164931545] #AK -> #AF
      <- Switch[649310401] #AK -> #AK
      <- ConditionalJump[IF_ICMPGE] #L -> #AK
===#Block AF(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- Switch[1090426890] #AD -> #AF
      <- DefaultSwitch #AH -> #AF
      <- Switch[117002912] #AH -> #AF
      <- Switch[1668884502] #AN -> #AF
      <- Switch[596130842] #AR -> #AF
      <- DefaultSwitch #AK -> #AF
      <- DefaultSwitch #AD -> #AF
      <- DefaultSwitch #AN -> #AF
      <- DefaultSwitch #AR -> #AF
      <- Switch[164931545] #AK -> #AF
===#Block AL(size=2, flags=100)===
   0. lvar18 = {1470657454 ^ lvar18};
   1. goto S
      -> UnconditionalJump[GOTO] #AL -> #S
      <- Immediate #AK -> #AL
      <- Switch[207955445] #AK -> #AL
===#Block S(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. lvar0.activeLoadSlot = (pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar5;
   2. lvar18 = {783497588 ^ lvar18};
      -> Immediate #S -> #T
      <- Switch[2028324565] #AK -> #S
      <- UnconditionalJump[GOTO] #AL -> #S
===#Block T(size=2, flags=0)===
   0. _consume(lvar2.field_1724.method_7353(net.minecraft.class_2561.method_43470(dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("§a[Durex] Ladowanie: ", ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar5).name))), {1714468737 ^ lvar18}));
   1. lvar18 = {1021520755 ^ lvar18};
      -> Immediate #T -> #U
      <- Immediate #S -> #T
===#Block U(size=1, flags=0)===
   0. return;
      <- Immediate #T -> #U
===#Block AT(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar18, 1257608662);
   1. goto V
      -> UnconditionalJump[GOTO] #AT -> #V
      <- ConditionalJump[IF_ICMPGE] #C -> #AT
===#Block V(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #AM -> #V
      <- UnconditionalJump[GOTO] #AT -> #V
      <- Immediate #D -> #V
