handler=Block #AB, types=[Ljava/lang/RuntimeException;], range=[Block #N, Block #M]
handler=Block #AF, types=[Ljava/lang/RuntimeException;], range=[Block #Q, Block #P]
===#Block A(size=4, flags=1)===
   0. lvar10 = {443124168 ^ {1541042171 ^ 843352238}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar10 = {419756892 ^ lvar10};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.slots.isEmpty() == {1794348481 ^ lvar10})
      goto W
   1. lvar10 = {794606809 ^ lvar10};
      -> ConditionalJump[IF_ICMPEQ] #B -> #W
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. return;
      <- Immediate #B -> #C
===#Block W(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.AntiKostkaModule.uwiynrjkfvttgghm(lvar10, 1289826086);
   1. goto D
      -> UnconditionalJump[GOTO] #W -> #D
      <- ConditionalJump[IF_ICMPEQ] #B -> #W
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = {638761703 ^ lvar10};
   2. lvar10 = {492715229 ^ lvar10};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #W -> #D
===#Block E(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar2 >= {994870835 ^ lvar10})
      goto X
   2. lvar10 = {1733447264 ^ lvar10};
      -> Immediate #E -> #H
      -> ConditionalJump[IF_ICMPGE] #E -> #X
      <- Immediate #D -> #E
      <- UnconditionalJump[GOTO] #U -> #E
===#Block X(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar10)) {
      case 48529244:
      	 goto	#Y
      case 69001033:
      	 goto	#F
      case 511975679:
      	 goto	#X
      case 1403815039:
      	 goto	#Z
      default:
      	 goto	#Z
   }
      -> Switch[511975679] #X -> #X
      -> Immediate #X -> #Y
      -> Switch[69001033] #X -> #F
      -> Switch[1403815039] #X -> #Z
      -> DefaultSwitch #X -> #Z
      -> Switch[48529244] #X -> #Y
      <- Switch[511975679] #X -> #X
      <- ConditionalJump[IF_ICMPGE] #E -> #X
===#Block Z(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- Switch[1403815039] #X -> #Z
      <- DefaultSwitch #X -> #Z
===#Block Y(size=2, flags=100)===
   0. lvar10 = {438098173 ^ lvar10};
   1. goto F
      -> UnconditionalJump[GOTO] #Y -> #F
      <- Immediate #X -> #Y
      <- Switch[48529244] #X -> #Y
===#Block F(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar0.slots.get({558915271 ^ lvar10})).hasSaved = {558915270 ^ lvar10};
   2. lvar10 = {989169257 ^ lvar10};
      -> Immediate #F -> #G
      <- UnconditionalJump[GOTO] #Y -> #F
      <- Switch[69001033] #X -> #F
===#Block G(size=1, flags=0)===
   0. return;
      <- Immediate #F -> #G
===#Block H(size=6, flags=0)===
   0. lvar3 = lvar0.slots;
   1. lvar4 = lvar3.get({1545521242 ^ lvar10});
   2. lvar5 = ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar4).items;
   3. lvar6 = lvar1[lvar2];
   4. if (lvar6 == nullconst)
      goto AA
   5. lvar10 = {1730943128 ^ lvar10};
      -> ConditionalJump[IFNULL] #H -> #AA
      -> Immediate #H -> #I
      <- Immediate #E -> #H
===#Block I(size=2, flags=0)===
   0. lvar7 = lvar1[lvar2];
   1. goto S
      -> UnconditionalJump[GOTO] #I -> #S
      <- Immediate #H -> #I
===#Block S(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.AntiKostkaModule.uwiynrjkfvttgghm(lvar10, 1888242828);
   1. goto N
      -> UnconditionalJump[GOTO] #S -> #N
      <- UnconditionalJump[GOTO] #I -> #S
===#Block N(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar10) == 46204265)
      goto M
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #N -> #M
      -> TryCatch range: [N...M] -> AB ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #S -> #N
===#Block M(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [N...M] -> AB ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #N -> #M
===#Block AB(size=1, flags=0)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.bbbossvelppbyclp(lvar10)) {
      case 1257897328:
      	 goto	#AD
      case 1576329842:
      	 goto	#AC
      default:
      	 goto	#AE
   }
      -> DefaultSwitch #AB -> #AE
      -> Switch[1257897328] #AB -> #AD
      -> Switch[1576329842] #AB -> #AC
      <- TryCatch range: [N...M] -> AB ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [N...M] -> AB ([Ljava/lang/RuntimeException;])
===#Block AC(size=2, flags=10100)===
   0. lvar10 = {1901431874 ^ lvar10};
   1. goto O
      -> UnconditionalJump[GOTO] #AC -> #O
      <- Switch[1576329842] #AB -> #AC
===#Block AD(size=2, flags=10100)===
   0. lvar10 = {867446690 ^ lvar10};
   1. goto O
      -> UnconditionalJump[GOTO] #AD -> #O
      <- Switch[1257897328] #AB -> #AD
===#Block O(size=2, flags=0)===
   0. _consume(catch());
   1. goto V
      -> UnconditionalJump[GOTO] #O -> #V
      <- UnconditionalJump[GOTO] #AC -> #O
      <- UnconditionalJump[GOTO] #AD -> #O
===#Block V(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.AntiKostkaModule.uwiynrjkfvttgghm(lvar10, 1658673458);
   1. goto K
      -> UnconditionalJump[GOTO] #V -> #K
      <- UnconditionalJump[GOTO] #O -> #V
===#Block AE(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #AB -> #AE
===#Block AA(size=2, flags=10100)===
   0. lvar10 = {1246588075 ^ lvar10};
   1. goto J
      -> UnconditionalJump[GOTO] #AA -> #J
      <- ConditionalJump[IFNULL] #H -> #AA
===#Block J(size=3, flags=0)===
   0. // Frame: locals[3] [pl/durex/client/module/AntiKostkaModule, [Lnet/minecraft/class_1799;, 1] stack[2] [[Lnet/minecraft/class_1799;, 1]
   1. lvar7 = net.minecraft.class_1799.field_8037;
   2. lvar10 = {1315302863 ^ lvar10};
      -> Immediate #J -> #K
      <- UnconditionalJump[GOTO] #AA -> #J
===#Block K(size=4, flags=0)===
   0. // Frame: locals[3] [pl/durex/client/module/AntiKostkaModule, [Lnet/minecraft/class_1799;, 1] stack[3] [[Lnet/minecraft/class_1799;, 1, net/minecraft/class_1799]
   1. lvar5[lvar2] = lvar7;
   2. lvar2 = {lvar2 + ({1479952703 ^ lvar10})};
   3. goto T
      -> UnconditionalJump[GOTO] #K -> #T
      <- Immediate #J -> #K
      <- UnconditionalJump[GOTO] #V -> #K
===#Block T(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.AntiKostkaModule.uwiynrjkfvttgghm(lvar10, 1640592603);
   1. goto Q
      -> UnconditionalJump[GOTO] #T -> #Q
      <- UnconditionalJump[GOTO] #K -> #T
===#Block Q(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar10) == 6209044)
      goto P
   1. throw nullconst;
      -> TryCatch range: [Q...P] -> AF ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #Q -> #P
      <- UnconditionalJump[GOTO] #T -> #Q
===#Block P(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [Q...P] -> AF ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #Q -> #P
===#Block AF(size=1, flags=0)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.bbbossvelppbyclp(lvar10)) {
      case -805703895:
      	 goto	#AG
      case 1432138377:
      	 goto	#AH
      default:
      	 goto	#AI
   }
      -> DefaultSwitch #AF -> #AI
      -> Switch[-805703895] #AF -> #AG
      -> Switch[1432138377] #AF -> #AH
      <- TryCatch range: [Q...P] -> AF ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [Q...P] -> AF ([Ljava/lang/RuntimeException;])
===#Block AH(size=2, flags=10100)===
   0. lvar10 = {1117618033 ^ lvar10};
   1. goto R
      -> UnconditionalJump[GOTO] #AH -> #R
      <- Switch[1432138377] #AF -> #AH
===#Block AG(size=2, flags=10100)===
   0. lvar10 = {1372181701 ^ lvar10};
   1. goto R
      -> UnconditionalJump[GOTO] #AG -> #R
      <- Switch[-805703895] #AF -> #AG
===#Block R(size=2, flags=0)===
   0. _consume(catch());
   1. goto U
      -> UnconditionalJump[GOTO] #R -> #U
      <- UnconditionalJump[GOTO] #AG -> #R
      <- UnconditionalJump[GOTO] #AH -> #R
===#Block U(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.AntiKostkaModule.uwiynrjkfvttgghm(lvar10, 1400532762);
   1. goto E
      -> UnconditionalJump[GOTO] #U -> #E
      <- UnconditionalJump[GOTO] #R -> #U
===#Block AI(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #AF -> #AI
