handler=Block #AH, types=[Ljava/lang/IllegalAccessException;], range=[Block #U, Block #T]
===#Block A(size=9, flags=1)===
   0. lvar39 = {1340720359 ^ {1261060975 ^ 238008684}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. synth(lvar3 = lvar3);
   5. synth(lvar4 = lvar4);
   6. synth(lvar5 = lvar5);
   7. synth(lvar6 = lvar6);
   8. lvar39 = {1925618584 ^ lvar39};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar3 <= {2016060796 ^ lvar39})
      goto AC
   1. lvar39 = {1520088992 ^ lvar39};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPLE] #B -> #AC
      <- Immediate #A -> #B
===#Block AC(size=2, flags=10100)===
   0. lvar39 = {35070788 ^ lvar39};
   1. goto R
      -> UnconditionalJump[GOTO] #AC -> #R
      <- ConditionalJump[IF_ICMPLE] #B -> #AC
===#Block C(size=2, flags=0)===
   0. if (lvar4 > {581964508 ^ lvar39})
      goto AF
   1. lvar39 = {1485673700 ^ lvar39};
      -> Immediate #C -> #R
      -> ConditionalJump[IF_ICMPGT] #C -> #AF
      <- Immediate #B -> #C
===#Block AF(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar39)) {
      case 53806650:
      	 goto	#AG
      case 365662953:
      	 goto	#AF
      case 462694138:
      	 goto	#D
      case 1704114668:
      	 goto	#Z
      default:
      	 goto	#Z
   }
      -> Immediate #AF -> #AG
      -> Switch[462694138] #AF -> #D
      -> Switch[365662953] #AF -> #AF
      -> DefaultSwitch #AF -> #Z
      -> Switch[53806650] #AF -> #AG
      -> Switch[1704114668] #AF -> #Z
      <- ConditionalJump[IF_ICMPGT] #C -> #AF
      <- Switch[365662953] #AF -> #AF
===#Block AG(size=2, flags=100)===
   0. lvar39 = {359304786 ^ lvar39};
   1. goto D
      -> UnconditionalJump[GOTO] #AG -> #D
      <- Immediate #AF -> #AG
      <- Switch[53806650] #AF -> #AG
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar7 = java.lang.Math.min(lvar5, {java.lang.Math.min(lvar3, lvar4) / ({937073804 ^ lvar39})});
   2. lvar39 = {1511171494 ^ lvar39};
      -> Immediate #D -> #E
      <- Switch[462694138] #AF -> #D
      <- UnconditionalJump[GOTO] #AG -> #D
===#Block E(size=2, flags=0)===
   0. if (lvar7 > {1841838376 ^ lvar39})
      goto AA
   1. lvar39 = {419557753 ^ lvar39};
      -> ConditionalJump[IF_ICMPGT] #E -> #AA
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. _consume(lvar0.method_25294(lvar1, lvar2, {lvar1 + lvar3}, {lvar2 + lvar4}, lvar6));
   1. lvar39 = {730199044 ^ lvar39};
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=1, flags=0)===
   0. return;
      <- Immediate #F -> #G
===#Block AA(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar39)) {
      case 78873461:
      	 goto	#AB
      case 310478597:
      	 goto	#Z
      case 1652025124:
      	 goto	#AA
      case 2089742154:
      	 goto	#H
      default:
      	 goto	#Z
   }
      -> Immediate #AA -> #AB
      -> Switch[78873461] #AA -> #AB
      -> Switch[1652025124] #AA -> #AA
      -> DefaultSwitch #AA -> #Z
      -> Switch[2089742154] #AA -> #H
      -> Switch[310478597] #AA -> #Z
      <- ConditionalJump[IF_ICMPGT] #E -> #AA
      <- Switch[1652025124] #AA -> #AA
===#Block AB(size=2, flags=100)===
   0. lvar39 = {83117485 ^ lvar39};
   1. goto H
      -> UnconditionalJump[GOTO] #AB -> #H
      <- Immediate #AA -> #AB
      <- Switch[78873461] #AA -> #AB
===#Block H(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. _consume(lvar0.method_25294({lvar1 + lvar7}, lvar2, {{lvar1 + lvar3} - lvar7}, {lvar2 + lvar4}, lvar6));
   2. lvar39 = {1894507128 ^ lvar39};
      -> Immediate #H -> #I
      <- Switch[2089742154] #AA -> #H
      <- UnconditionalJump[GOTO] #AB -> #H
===#Block I(size=2, flags=0)===
   0. _consume(lvar0.method_25294(lvar1, {lvar2 + lvar7}, {lvar1 + lvar3}, {{lvar2 + lvar4} - lvar7}, lvar6));
   1. lvar39 = {1201288551 ^ lvar39};
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=2, flags=0)===
   0. lvar8 = {1582148506 ^ lvar39};
   1. lvar39 = {45183995 ^ lvar39};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar8 >= lvar7)
      goto AD
   2. lvar39 = {564267840 ^ lvar39};
      -> Immediate #K -> #M
      -> ConditionalJump[IF_ICMPGE] #K -> #AD
      <- Switch[758661444] #X -> #K
      <- Immediate #J -> #K
      <- UnconditionalJump[GOTO] #Y -> #K
===#Block AD(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar39)) {
      case 69844935:
      	 goto	#AE
      case 282363060:
      	 goto	#AD
      case 759891645:
      	 goto	#L
      case 1337655728:
      	 goto	#Z
      default:
      	 goto	#Z
   }
      -> Switch[69844935] #AD -> #AE
      -> Switch[282363060] #AD -> #AD
      -> Switch[759891645] #AD -> #L
      -> Immediate #AD -> #AE
      -> DefaultSwitch #AD -> #Z
      -> Switch[1337655728] #AD -> #Z
      <- Switch[282363060] #AD -> #AD
      <- ConditionalJump[IF_ICMPGE] #K -> #AD
===#Block AE(size=2, flags=100)===
   0. lvar39 = {2123924762 ^ lvar39};
   1. goto L
      -> UnconditionalJump[GOTO] #AE -> #L
      <- Switch[69844935] #AD -> #AE
      <- Immediate #AD -> #AE
===#Block L(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return;
      <- Switch[759891645] #AD -> #L
      <- UnconditionalJump[GOTO] #AE -> #L
===#Block M(size=3, flags=0)===
   0. lvar12 = {lvar7 - lvar8};
   1. lvar9 = {(double)lvar12 - 0.5D};
   2. lvar39 = {2124921949 ^ lvar39};
      -> Immediate #M -> #N
      <- Immediate #K -> #M
===#Block N(size=8, flags=0)===
   0. lvar16 = {lvar7 * lvar7};
   1. lvar31 = {lvar9 * lvar9};
   2. lvar17 = {(double)lvar16 - lvar31};
   3. lvar19 = java.lang.Math.sqrt(lvar17);
   4. lvar21 = java.lang.Math.floor(lvar19);
   5. lvar13 = {lvar7 - (int)lvar21};
   6. lvar11 = java.lang.Math.max({66678652 ^ lvar39}, lvar13);
   7. lvar39 = {1454743517 ^ lvar39};
      -> Immediate #N -> #O
      <- Immediate #M -> #N
===#Block O(size=8, flags=0)===
   0. lvar14 = {lvar1 + lvar11};
   1. lvar23 = {lvar2 + lvar8};
   2. lvar27 = {lvar1 + lvar3};
   3. lvar28 = {lvar27 - lvar11};
   4. lvar33 = {lvar2 + lvar8};
   5. lvar34 = {lvar33 + ({1431105696 ^ lvar39})};
   6. _consume(lvar0.method_25294(lvar14, lvar23, lvar28, lvar34, lvar6));
   7. lvar39 = {916180326 ^ lvar39};
      -> Immediate #O -> #P
      <- Immediate #N -> #O
===#Block P(size=10, flags=0)===
   0. lvar15 = {lvar1 + lvar11};
   1. lvar24 = {lvar2 + lvar4};
   2. lvar25 = {lvar24 - lvar8};
   3. lvar26 = {lvar25 - ({1675050438 ^ lvar39})};
   4. lvar29 = {lvar1 + lvar3};
   5. lvar30 = {lvar29 - lvar11};
   6. lvar35 = {lvar2 + lvar4};
   7. lvar36 = {lvar35 - lvar8};
   8. _consume(lvar0.method_25294(lvar15, lvar26, lvar30, lvar36, lvar6));
   9. lvar39 = {1785606002 ^ lvar39};
      -> Immediate #P -> #Q
      <- Immediate #O -> #P
===#Block Q(size=2, flags=0)===
   0. lvar8 = {lvar8 + ({163123892 ^ lvar39})};
   1. goto W
      -> UnconditionalJump[GOTO] #Q -> #W
      <- Immediate #P -> #Q
===#Block W(size=2, flags=10100)===
   0. lvar39 = {1755154467 ^ lvar39};
   1. goto U
      -> UnconditionalJump[GOTO] #W -> #U
      <- UnconditionalJump[GOTO] #Q -> #W
===#Block U(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar39) == 204901030)
      goto T
   1. throw nullconst;
      -> TryCatch range: [U...T] -> AH ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #U -> #T
      <- UnconditionalJump[GOTO] #W -> #U
===#Block T(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [U...T] -> AH ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #U -> #T
===#Block AH(size=1, flags=0)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.orljtfegvfietnmf(lvar39)) {
      case 153408691:
      	 goto	#AI
      case 986744072:
      	 goto	#AJ
      default:
      	 goto	#AK
   }
      -> Switch[986744072] #AH -> #AJ
      -> Switch[153408691] #AH -> #AI
      -> DefaultSwitch #AH -> #AK
      <- TryCatch range: [U...T] -> AH ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [U...T] -> AH ([Ljava/lang/IllegalAccessException;])
===#Block AK(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #AH -> #AK
===#Block AI(size=2, flags=10100)===
   0. lvar39 = {1363160659 ^ lvar39};
   1. goto V
      -> UnconditionalJump[GOTO] #AI -> #V
      <- Switch[153408691] #AH -> #AI
===#Block AJ(size=2, flags=10100)===
   0. lvar39 = pl.durex.client.gui.render.GuiRenderUtils.fqhnpkgvuretxoyj(lvar39, 926852196);
   1. goto V
      -> UnconditionalJump[GOTO] #AJ -> #V
      <- Switch[986744072] #AH -> #AJ
===#Block V(size=2, flags=0)===
   0. _consume(catch());
   1. goto X
      -> UnconditionalJump[GOTO] #V -> #X
      <- UnconditionalJump[GOTO] #AJ -> #V
      <- UnconditionalJump[GOTO] #AI -> #V
===#Block X(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar39)) {
      case 230895193:
      	 goto	#Y
      case 758661444:
      	 goto	#K
      case 1405802199:
      	 goto	#X
      case 1527119436:
      	 goto	#Z
      default:
      	 goto	#Z
   }
      -> Switch[758661444] #X -> #K
      -> Switch[230895193] #X -> #Y
      -> DefaultSwitch #X -> #Z
      -> Switch[1527119436] #X -> #Z
      -> Immediate #X -> #Y
      -> Switch[1405802199] #X -> #X
      <- UnconditionalJump[GOTO] #V -> #X
      <- Switch[1405802199] #X -> #X
===#Block Z(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- DefaultSwitch #AD -> #Z
      <- Switch[1337655728] #AD -> #Z
      <- DefaultSwitch #X -> #Z
      <- Switch[1527119436] #X -> #Z
      <- DefaultSwitch #AA -> #Z
      <- Switch[310478597] #AA -> #Z
      <- DefaultSwitch #AF -> #Z
      <- Switch[1704114668] #AF -> #Z
===#Block Y(size=2, flags=100)===
   0. lvar39 = {1821928612 ^ lvar39};
   1. goto K
      -> UnconditionalJump[GOTO] #Y -> #K
      <- Switch[230895193] #X -> #Y
      <- Immediate #X -> #Y
===#Block R(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #C -> #R
      <- UnconditionalJump[GOTO] #AC -> #R
