handler=Block #R, types=[Ljava/lang/RuntimeException;], range=[Block #M, Block #L]
===#Block A(size=8, flags=1)===
   0. lvar21 = {729431739 ^ {792272575 ^ 1899349918}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. synth(lvar3 = lvar3);
   5. synth(lvar4 = lvar4);
   6. synth(lvar5 = lvar5);
   7. lvar21 = {1348685882 ^ lvar21};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. _consume(lvar0.method_44379(lvar1, lvar2, {lvar1 + lvar3}, {lvar2 + lvar4}));
   1. lvar21 = {1522078108 ^ lvar21};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. lvar6 = {2142021180 ^ lvar21};
   1. lvar21 = {2081520905 ^ lvar21};
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar6 >= {62774066 ^ lvar21})
      goto Q
   2. lvar21 = {848577234 ^ lvar21};
      -> Immediate #D -> #E
      -> ConditionalJump[IF_ICMPGE] #D -> #Q
      <- UnconditionalJump[GOTO] #P -> #D
      <- Immediate #C -> #D
===#Block Q(size=2, flags=10100)===
   0. lvar21 = pl.durex.client.gui.render.GuiRenderUtils.wqearpjbeqbphezy(lvar21, 865710387);
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- ConditionalJump[IF_ICMPGE] #D -> #Q
===#Block I(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. _consume(lvar0.method_44380());
   2. lvar21 = {1269855296 ^ lvar21};
      -> Immediate #I -> #J
      <- UnconditionalJump[GOTO] #Q -> #I
===#Block J(size=1, flags=0)===
   0. return;
      <- Immediate #I -> #J
===#Block E(size=2, flags=0)===
   0. lvar7 = {lvar6 * ({824809957 ^ lvar21})};
   1. lvar21 = {1530509997 ^ lvar21};
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=3, flags=0)===
   0. lvar9 = {lvar6 * ({1779442505 ^ lvar21})};
   1. lvar8 = {({1779442516 ^ lvar21}) - lvar9};
   2. lvar21 = {1276611526 ^ lvar21};
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=11, flags=0)===
   0. lvar10 = {lvar1 + lvar7};
   1. lvar11 = {lvar2 + lvar7};
   2. lvar13 = {lvar7 * ({638036110 ^ lvar21})};
   3. lvar12 = {lvar3 - lvar13};
   4. lvar15 = {lvar7 * ({638036110 ^ lvar21})};
   5. lvar14 = {lvar4 - lvar15};
   6. lvar17 = {lvar5 - lvar6};
   7. lvar16 = java.lang.Math.max({638036110 ^ lvar21}, lvar17);
   8. lvar18 = pl.durex.client.gui.render.GuiRenderUtils.withAlpha({649297779 ^ lvar21}, lvar8);
   9. _consume(pl.durex.client.gui.render.GuiRenderUtils.drawRoundedRect(lvar0, lvar10, lvar11, lvar12, lvar14, lvar16, lvar18));
   10. lvar21 = {803023212 ^ lvar21};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. lvar6 = {lvar6 + ({165315041 ^ lvar21})};
   1. goto O
      -> UnconditionalJump[GOTO] #H -> #O
      <- Immediate #G -> #H
===#Block O(size=2, flags=10100)===
   0. lvar21 = pl.durex.client.gui.render.GuiRenderUtils.wqearpjbeqbphezy(lvar21, 61967944);
   1. goto M
      -> UnconditionalJump[GOTO] #O -> #M
      <- UnconditionalJump[GOTO] #H -> #O
===#Block M(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar21) == 70214718)
      goto L
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #M -> #L
      -> TryCatch range: [M...L] -> R ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #O -> #M
===#Block L(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [M...L] -> R ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #M -> #L
===#Block R(size=1, flags=0)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.iucqdfovwzmzqrqe(lvar21)) {
      case 1273570160:
      	 goto	#T
      case 1398308160:
      	 goto	#S
      default:
      	 goto	#U
   }
      -> Switch[1398308160] #R -> #S
      -> Switch[1273570160] #R -> #T
      -> DefaultSwitch #R -> #U
      <- TryCatch range: [M...L] -> R ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [M...L] -> R ([Ljava/lang/RuntimeException;])
===#Block U(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #R -> #U
===#Block T(size=2, flags=10100)===
   0. lvar21 = {257333450 ^ lvar21};
   1. goto N
      -> UnconditionalJump[GOTO] #T -> #N
      <- Switch[1273570160] #R -> #T
===#Block S(size=2, flags=10100)===
   0. lvar21 = {205566732 ^ lvar21};
   1. goto N
      -> UnconditionalJump[GOTO] #S -> #N
      <- Switch[1398308160] #R -> #S
===#Block N(size=2, flags=0)===
   0. _consume(catch());
   1. goto P
      -> UnconditionalJump[GOTO] #N -> #P
      <- UnconditionalJump[GOTO] #T -> #N
      <- UnconditionalJump[GOTO] #S -> #N
===#Block P(size=2, flags=10100)===
   0. lvar21 = pl.durex.client.gui.render.GuiRenderUtils.wqearpjbeqbphezy(lvar21, 93742993);
   1. goto D
      -> UnconditionalJump[GOTO] #P -> #D
      <- UnconditionalJump[GOTO] #N -> #P
