===#Block A(size=3, flags=1)===
   0. lvar9 = {464176581 ^ {2075292449 ^ 843352238}};
   1. synth(lvar0 = lvar0);
   2. lvar9 = {1043505905 ^ lvar9};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.slots.size() >= {1819188415 ^ lvar9})
      goto G
   1. lvar9 = {1958047064 ^ lvar9};
      -> ConditionalJump[IF_ICMPGE] #B -> #G
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=6, flags=0)===
   0. lvar1 = new int[{417067495 ^ lvar9}];
   1. lvar1[{417067491 ^ lvar9}] = {417067205 ^ lvar9};
   2. lvar1[{417067490 ^ lvar9}] = {417067204 ^ lvar9};
   3. lvar1[{417067489 ^ lvar9}] = {417067211 ^ lvar9};
   4. lvar1[{417067488 ^ lvar9}] = {417067210 ^ lvar9};
   5. lvar9 = {1714524710 ^ lvar9};
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=7, flags=0)===
   0. lvar2 = lvar0.slots;
   1. lvar4 = new pl.durex.client.module.AntiKostkaModule$HotbarSlot;
   2. lvar5 = dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("Hotbar ", {lvar0.slots.size() + ({2129290180 ^ lvar9})}));
   3. lvar6 = lvar1[lvar0.slots.size()];
   4. _consume(lvar4.<init>(lvar5, lvar6));
   5. lvar3 = lvar2.add(lvar4);
   6. lvar9 = {1215746033 ^ lvar9};
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block G(size=2, flags=10100)===
   0. lvar9 = {1525821583 ^ lvar9};
   1. goto E
      -> UnconditionalJump[GOTO] #G -> #E
      <- ConditionalJump[IF_ICMPGE] #B -> #G
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #D -> #E
      <- UnconditionalJump[GOTO] #G -> #E
