handler=Block #U, types=[Ljava/lang/RuntimeException;], range=[Block #L, Block #K]
===#Block A(size=5, flags=1)===
   0. lvar7 = {2063879128 ^ {845984217 ^ 1943219945}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. lvar7 = {1417357970 ^ lvar7};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar1 < {1858141818 ^ lvar7})
      goto R
   1. lvar7 = {1656331568 ^ lvar7};
      -> ConditionalJump[IF_ICMPLT] #B -> #R
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar1 < lvar0.slots.size())
      goto Q
   1. lvar7 = {988270899 ^ lvar7};
      -> ConditionalJump[IF_ICMPLT] #C -> #Q
      -> Immediate #C -> #I
      <- Immediate #B -> #C
===#Block Q(size=2, flags=10100)===
   0. lvar7 = {1660928251 ^ lvar7};
   1. goto D
      -> UnconditionalJump[GOTO] #Q -> #D
      <- ConditionalJump[IF_ICMPLT] #C -> #Q
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar3 = (((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar0.slots.get(lvar1)).items)[lvar2];
   2. lvar7 = {1990053138 ^ lvar7};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #Q -> #D
===#Block E(size=2, flags=0)===
   0. if (lvar3 == nullconst)
      goto P
   1. lvar7 = {902460949 ^ lvar7};
      -> ConditionalJump[IFNULL] #E -> #P
      -> Immediate #E -> #G
      <- Immediate #D -> #E
===#Block G(size=2, flags=0)===
   0. lvar4 = lvar3;
   1. goto N
      -> UnconditionalJump[GOTO] #G -> #N
      <- Immediate #E -> #G
===#Block N(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar7, 308937639);
   1. goto L
      -> UnconditionalJump[GOTO] #N -> #L
      <- UnconditionalJump[GOTO] #G -> #N
===#Block L(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar7) == 192592843)
      goto K
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #L -> #K
      -> TryCatch range: [L...K] -> U ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #N -> #L
===#Block K(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [L...K] -> U ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #L -> #K
===#Block U(size=1, flags=0)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.iucqdfovwzmzqrqe(lvar7)) {
      case -1231549015:
      	 goto	#W
      case -36120439:
      	 goto	#V
      default:
      	 goto	#X
   }
      -> Switch[-36120439] #U -> #V
      -> DefaultSwitch #U -> #X
      -> Switch[-1231549015] #U -> #W
      <- TryCatch range: [L...K] -> U ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [L...K] -> U ([Ljava/lang/RuntimeException;])
===#Block W(size=2, flags=10100)===
   0. lvar7 = {1949856292 ^ lvar7};
   1. goto M
      -> UnconditionalJump[GOTO] #W -> #M
      <- Switch[-1231549015] #U -> #W
===#Block X(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #U -> #X
===#Block V(size=2, flags=10100)===
   0. lvar7 = {2102421632 ^ lvar7};
   1. goto M
      -> UnconditionalJump[GOTO] #V -> #M
      <- Switch[-36120439] #U -> #V
===#Block M(size=2, flags=0)===
   0. _consume(catch());
   1. goto O
      -> UnconditionalJump[GOTO] #M -> #O
      <- UnconditionalJump[GOTO] #W -> #M
      <- UnconditionalJump[GOTO] #V -> #M
===#Block O(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar7, 77198960);
   1. goto H
      -> UnconditionalJump[GOTO] #O -> #H
      <- UnconditionalJump[GOTO] #M -> #O
===#Block P(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar7, 536088597);
   1. goto F
      -> UnconditionalJump[GOTO] #P -> #F
      <- ConditionalJump[IFNULL] #E -> #P
===#Block F(size=3, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1799] stack[0] []
   1. lvar4 = net.minecraft.class_1799.field_8037;
   2. lvar7 = {1100872535 ^ lvar7};
      -> Immediate #F -> #H
      <- UnconditionalJump[GOTO] #P -> #F
===#Block H(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [net/minecraft/class_1799]
   1. return lvar4;
      <- UnconditionalJump[GOTO] #O -> #H
      <- Immediate #F -> #H
===#Block R(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar7)) {
      case 19577872:
      	 goto	#I
      case 91516266:
      	 goto	#R
      case 110461900:
      	 goto	#S
      case 549454380:
      	 goto	#T
      default:
      	 goto	#T
   }
      -> Switch[110461900] #R -> #S
      -> Immediate #R -> #S
      -> Switch[19577872] #R -> #I
      -> Switch[549454380] #R -> #T
      -> DefaultSwitch #R -> #T
      -> Switch[91516266] #R -> #R
      <- ConditionalJump[IF_ICMPLT] #B -> #R
      <- Switch[91516266] #R -> #R
===#Block T(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- Switch[549454380] #R -> #T
      <- DefaultSwitch #R -> #T
===#Block S(size=2, flags=100)===
   0. lvar7 = {1482574851 ^ lvar7};
   1. goto I
      -> UnconditionalJump[GOTO] #S -> #I
      <- Switch[110461900] #R -> #S
      <- Immediate #R -> #S
===#Block I(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return net.minecraft.class_1799.field_8037;
      <- Switch[19577872] #R -> #I
      <- UnconditionalJump[GOTO] #S -> #I
      <- Immediate #C -> #I
