===#Block A(size=3, flags=1)===
   0. lvar7 = {1198605973 ^ {985560008 ^ 1873100301}};
   1. synth(lvar0 = lvar0);
   2. lvar7 = {224777617 ^ lvar7};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. lvar1 = {lvar0.remainingTicks / ({521133781 ^ lvar7})};
   1. lvar7 = {397084090 ^ lvar7};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. lvar2 = {lvar1 / ({145021767 ^ lvar7})};
   1. lvar7 = {817399411 ^ lvar7};
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. lvar3 = {lvar1 % ({941382964 ^ lvar7})};
   1. lvar7 = {2109833185 ^ lvar7};
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=1, flags=0)===
   0. lvar7 = {1647636736 ^ lvar7};
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. if (lvar2 <= {669635561 ^ lvar7})
      goto L
   1. lvar7 = {259234349 ^ lvar7};
      -> Immediate #F -> #J
      -> ConditionalJump[IF_ICMPLE] #F -> #L
      <- Immediate #E -> #F
===#Block L(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.CooldownHudModule$CooldownEntry.qgkglfxshexlxgkb(lvar7, 644591523);
   1. goto G
      -> UnconditionalJump[GOTO] #L -> #G
      <- ConditionalJump[IF_ICMPLE] #F -> #L
===#Block G(size=3, flags=0)===
   0. // Frame: locals[5] [pl/durex/client/module/CooldownHudModule$CooldownEntry, 1, 1, 1, 1] stack[0] []
   1. if (lvar3 < {25328704 ^ lvar7})
      goto M
   2. lvar7 = {1649977740 ^ lvar7};
      -> ConditionalJump[IF_ICMPLT] #G -> #M
      -> Immediate #G -> #I
      <- UnconditionalJump[GOTO] #L -> #G
===#Block I(size=1, flags=0)===
   0. return dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("s", lvar3));
      <- Immediate #G -> #I
===#Block M(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.CooldownHudModule$CooldownEntry.qgkglfxshexlxgkb(lvar7, 1562589461);
   1. goto H
      -> UnconditionalJump[GOTO] #M -> #H
      <- ConditionalJump[IF_ICMPLT] #G -> #M
===#Block H(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants(".s", lvar3, {{{lvar0.remainingTicks % ({1554072907 ^ lvar7})} * ({1554072917 ^ lvar7})} / ({1554072907 ^ lvar7})}));
      <- UnconditionalJump[GOTO] #M -> #H
===#Block J(size=1, flags=0)===
   0. return dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("m s", lvar2, lvar3));
      <- Immediate #F -> #J
