handler=Block #BI, types=[Ljava/lang/Exception;], range=[#F...#I]
handler=Block #BO, types=[Ljava/lang/Exception;], range=[Block #K, Block #L, Block #M, Block #N, Block #O, Block #P, Block #X, Block #Q, Block #R, Block #S, Block #T, Block #U, Block #V, Block #W]
handler=Block #CE, types=[Ljava/lang/IllegalAccessException;], range=[Block #AD, Block #AC]
handler=Block #CI, types=[Ljava/lang/RuntimeException;], range=[Block #AG, Block #AF]
handler=Block #CM, types=[Ljava/lang/IllegalAccessException;], range=[Block #AJ, Block #AI]
handler=Block #CQ, types=[Ljava/io/IOException;], range=[Block #AM, Block #AL]
===#Block A(size=4, flags=1)===
   0. lvar25 = {913288303 ^ {516750939 ^ 208909652}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar25 = {2112478467 ^ lvar25};
      -> Immediate #A -> #B
===#Block B(size=3, flags=0)===
   0. lvar2 = new java.util.ArrayList;
   1. _consume(lvar2.<init>());
   2. lvar25 = {119406964 ^ lvar25};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar1.field_1724 != nullconst)
      goto BE
   1. lvar25 = {1125134052 ^ lvar25};
      -> Immediate #C -> #D
      -> ConditionalJump[IFNONNULL] #C -> #BE
      <- Immediate #B -> #C
===#Block BE(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.soiufygfyecbhtkt(lvar25, 1118220022);
   1. goto E
      -> UnconditionalJump[GOTO] #BE -> #E
      <- ConditionalJump[IFNONNULL] #C -> #BE
===#Block E(size=3, flags=0)===
   0. // Frame: locals[1] [java/util/List] stack[0] []
   1. lvar3 = lvar1.field_1724.method_7357();
   2. lvar25 = {1111680689 ^ lvar25};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #BE -> #E
===#Block F(size=2, flags=0)===
   0. lvar4 = ((pl.durex.client.mixin.ItemCooldownAccessor)lvar3).durex$getEntries();
   1. lvar25 = {974501661 ^ lvar25};
      -> TryCatch range: [F...I] -> BI ([Ljava/lang/Exception;])
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=2, flags=0)===
   0. if (lvar4 == nullconst)
      goto BH
   1. lvar25 = {295712720 ^ lvar25};
      -> TryCatch range: [F...I] -> BI ([Ljava/lang/Exception;])
      -> Immediate #G -> #H
      -> ConditionalJump[IFNULL] #G -> #BH
      <- Immediate #F -> #G
===#Block BH(size=2, flags=10100)===
   0. lvar25 = {217068538 ^ lvar25};
   1. goto I
      -> UnconditionalJump[GOTO] #BH -> #I
      <- ConditionalJump[IFNULL] #G -> #BH
===#Block H(size=2, flags=0)===
   0. if (lvar4.isEmpty() == {1970729885 ^ lvar25})
      goto BD
   1. lvar25 = {491783210 ^ lvar25};
      -> TryCatch range: [F...I] -> BI ([Ljava/lang/Exception;])
      -> ConditionalJump[IF_ICMPEQ] #H -> #BD
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=2, flags=0)===
   0. // Frame: locals[2] [net/minecraft/class_1796, java/util/Map] stack[0] []
   1. lvar25 = {1635119099 ^ lvar25};
      -> Immediate #I -> #J
      -> TryCatch range: [F...I] -> BI ([Ljava/lang/Exception;])
      <- UnconditionalJump[GOTO] #BH -> #I
      <- Immediate #H -> #I
===#Block J(size=1, flags=0)===
   0. return lvar2;
      <- Immediate #I -> #J
===#Block BD(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.soiufygfyecbhtkt(lvar25, 1503233185);
   1. goto K
      -> UnconditionalJump[GOTO] #BD -> #K
      <- ConditionalJump[IF_ICMPEQ] #H -> #BD
===#Block K(size=5, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar9 = new java.util.HashMap;
   2. _consume(lvar9.<init>(lvar4));
   3. lvar5 = lvar9.entrySet().iterator();
   4. lvar25 = {2070257198 ^ lvar25};
      -> Immediate #K -> #L
      -> TryCatch range: [K...W] -> BO ([Ljava/lang/Exception;])
      <- UnconditionalJump[GOTO] #BD -> #K
===#Block L(size=4, flags=0)===
   0. // Frame: locals[1] [java/util/Iterator] stack[0] []
   1. lvar10 = lvar5.hasNext();
   2. if (lvar10 == {1468721426 ^ lvar25})
      goto BB
   3. lvar25 = {1698164345 ^ lvar25};
      -> Immediate #L -> #M
      -> TryCatch range: [K...W] -> BO ([Ljava/lang/Exception;])
      -> ConditionalJump[IF_ICMPEQ] #L -> #BB
      <- UnconditionalJump[GOTO] #AY -> #L
      <- Immediate #K -> #L
      <- Switch[797639189] #AX -> #L
      <- UnconditionalJump[GOTO] #AW -> #L
===#Block BB(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar25)) {
      case 161313816:
      	 goto	#BC
      case 426092234:
      	 goto	#Z
      case 463240283:
      	 goto	#AS
      case 1917982735:
      	 goto	#BB
      default:
      	 goto	#AS
   }
      -> DefaultSwitch #BB -> #AS
      -> Switch[463240283] #BB -> #AS
      -> Switch[161313816] #BB -> #BC
      -> Switch[426092234] #BB -> #Z
      -> Immediate #BB -> #BC
      -> Switch[1917982735] #BB -> #BB
      <- Switch[1917982735] #BB -> #BB
      <- ConditionalJump[IF_ICMPEQ] #L -> #BB
===#Block BC(size=2, flags=100)===
   0. lvar25 = {1222854968 ^ lvar25};
   1. goto Z
      -> UnconditionalJump[GOTO] #BC -> #Z
      <- Switch[161313816] #BB -> #BC
      <- Immediate #BB -> #BC
===#Block Z(size=2, flags=0)===
   0. // Frame: locals[4] [pl/durex/client/module/CooldownHudModule, net/minecraft/class_310, java/util/List, net/minecraft/class_1796] stack[0] []
   1. goto AT
      -> UnconditionalJump[GOTO] #Z -> #AT
      <- UnconditionalJump[GOTO] #BC -> #Z
      <- Switch[426092234] #BB -> #Z
===#Block AT(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar25)) {
      case 215791928:
      	 goto	#AU
      case 336648284:
      	 goto	#AD
      case 963869225:
      	 goto	#AT
      case 1044639850:
      	 goto	#AS
      default:
      	 goto	#AS
   }
      -> Switch[215791928] #AT -> #AU
      -> Switch[963869225] #AT -> #AT
      -> Switch[336648284] #AT -> #AD
      -> Immediate #AT -> #AU
      -> DefaultSwitch #AT -> #AS
      -> Switch[1044639850] #AT -> #AS
      <- Switch[963869225] #AT -> #AT
      <- UnconditionalJump[GOTO] #Z -> #AT
===#Block AU(size=2, flags=100)===
   0. lvar25 = {154673562 ^ lvar25};
   1. goto AD
      -> UnconditionalJump[GOTO] #AU -> #AD
      <- Switch[215791928] #AT -> #AU
      <- Immediate #AT -> #AU
===#Block AD(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar25) == 188611860)
      goto AC
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AD -> #AC
      -> TryCatch range: [AD...AC] -> CE ([Ljava/lang/IllegalAccessException;])
      <- Switch[336648284] #AT -> #AD
      <- UnconditionalJump[GOTO] #AU -> #AD
===#Block AC(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AD...AC] -> CE ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AD -> #AC
===#Block CE(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar25)) {
      case -1299444352:
      	 goto	#CF
      case -783153063:
      	 goto	#CG
      default:
      	 goto	#CH
   }
      -> DefaultSwitch #CE -> #CH
      -> Switch[-783153063] #CE -> #CG
      -> Switch[-1299444352] #CE -> #CF
      <- TryCatch range: [AD...AC] -> CE ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AD...AC] -> CE ([Ljava/lang/IllegalAccessException;])
===#Block CF(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.soiufygfyecbhtkt(lvar25, 592133434);
   1. goto AE
      -> UnconditionalJump[GOTO] #CF -> #AE
      <- Switch[-1299444352] #CE -> #CF
===#Block CG(size=2, flags=10100)===
   0. lvar25 = {254868865 ^ lvar25};
   1. goto AE
      -> UnconditionalJump[GOTO] #CG -> #AE
      <- Switch[-783153063] #CE -> #CG
===#Block AE(size=2, flags=0)===
   0. _consume(catch());
   1. goto AP
      -> UnconditionalJump[GOTO] #AE -> #AP
      <- UnconditionalJump[GOTO] #CG -> #AE
      <- UnconditionalJump[GOTO] #CF -> #AE
===#Block AP(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.soiufygfyecbhtkt(lvar25, 310713698);
   1. goto AA
      -> UnconditionalJump[GOTO] #AP -> #AA
      <- UnconditionalJump[GOTO] #AE -> #AP
===#Block CH(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #CE -> #CH
===#Block M(size=2, flags=0)===
   0. lvar11 = lvar5.next();
   1. lvar25 = {1121640464 ^ lvar25};
      -> TryCatch range: [K...W] -> BO ([Ljava/lang/Exception;])
      -> Immediate #M -> #N
      <- Immediate #L -> #M
===#Block N(size=2, flags=0)===
   0. lvar12 = ((java.util.Map$Entry)lvar11).getKey();
   1. lvar25 = {2046629974 ^ lvar25};
      -> Immediate #N -> #O
      -> TryCatch range: [K...W] -> BO ([Ljava/lang/Exception;])
      <- Immediate #M -> #N
===#Block O(size=4, flags=0)===
   0. lvar19 = new net.minecraft.class_1799;
   1. _consume(lvar19.<init>((net.minecraft.class_1792)lvar12));
   2. lvar6 = lvar3.method_7905(lvar19, 0.0F);
   3. lvar25 = {713679287 ^ lvar25};
      -> Immediate #O -> #P
      -> TryCatch range: [K...W] -> BO ([Ljava/lang/Exception;])
      <- Immediate #N -> #O
===#Block P(size=2, flags=0)===
   0. if ((lvar6 CMP 0.0F) > {588455578 ^ lvar25})
      goto BG
   1. lvar25 = {1023602691 ^ lvar25};
      -> ConditionalJump[IF_ICMPGT] #P -> #BG
      -> TryCatch range: [K...W] -> BO ([Ljava/lang/Exception;])
      -> Immediate #P -> #X
      <- Immediate #O -> #P
===#Block X(size=1, flags=0)===
   0. goto AV
      -> TryCatch range: [K...W] -> BO ([Ljava/lang/Exception;])
      -> UnconditionalJump[GOTO] #X -> #AV
      <- Immediate #P -> #X
===#Block AV(size=2, flags=10100)===
   0. lvar25 = {691362994 ^ lvar25};
   1. goto AG
      -> UnconditionalJump[GOTO] #AV -> #AG
      <- UnconditionalJump[GOTO] #X -> #AV
===#Block AG(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar25) == 181874199)
      goto AF
   1. throw nullconst;
      -> TryCatch range: [AG...AF] -> CI ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #AG -> #AF
      <- UnconditionalJump[GOTO] #AV -> #AG
===#Block AF(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AG...AF] -> CI ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AG -> #AF
===#Block CI(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar25)) {
      case -1188720295:
      	 goto	#CJ
      case -148785741:
      	 goto	#CK
      default:
      	 goto	#CL
   }
      -> Switch[-1188720295] #CI -> #CJ
      -> Switch[-148785741] #CI -> #CK
      -> DefaultSwitch #CI -> #CL
      <- TryCatch range: [AG...AF] -> CI ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AG...AF] -> CI ([Ljava/lang/RuntimeException;])
===#Block CL(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #CI -> #CL
===#Block CK(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.soiufygfyecbhtkt(lvar25, 2078703690);
   1. goto AH
      -> UnconditionalJump[GOTO] #CK -> #AH
      <- Switch[-148785741] #CI -> #CK
===#Block CJ(size=2, flags=10100)===
   0. lvar25 = {841352407 ^ lvar25};
   1. goto AH
      -> UnconditionalJump[GOTO] #CJ -> #AH
      <- Switch[-1188720295] #CI -> #CJ
===#Block AH(size=2, flags=0)===
   0. _consume(catch());
   1. goto AW
      -> UnconditionalJump[GOTO] #AH -> #AW
      <- UnconditionalJump[GOTO] #CK -> #AH
      <- UnconditionalJump[GOTO] #CJ -> #AH
===#Block AW(size=2, flags=10100)===
   0. lvar25 = {1384669166 ^ lvar25};
   1. goto L
      -> UnconditionalJump[GOTO] #AW -> #L
      <- UnconditionalJump[GOTO] #AH -> #AW
===#Block BG(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.soiufygfyecbhtkt(lvar25, 1536839216);
   1. goto Q
      -> UnconditionalJump[GOTO] #BG -> #Q
      <- ConditionalJump[IF_ICMPGT] #P -> #BG
===#Block Q(size=6, flags=0)===
   0. // Frame: locals[3] [java/util/Map$Entry, net/minecraft/class_1792, 2] stack[0] []
   1. lvar13 = pl.durex.client.module.CooldownHudModule.cooldownDurations;
   2. lvar21 = java.lang.Integer.valueOf({2022265002 ^ lvar25});
   3. lvar14 = lvar13.getOrDefault((net.minecraft.class_1792)lvar12, lvar21);
   4. lvar7 = ((java.lang.Integer)lvar14).intValue();
   5. lvar25 = {857964980 ^ lvar25};
      -> TryCatch range: [K...W] -> BO ([Ljava/lang/Exception;])
      -> Immediate #Q -> #R
      <- UnconditionalJump[GOTO] #BG -> #Q
===#Block R(size=2, flags=0)===
   0. if (lvar7 <= {1269485854 ^ lvar25})
      goto BF
   1. lvar25 = {1174725297 ^ lvar25};
      -> Immediate #R -> #S
      -> ConditionalJump[IF_ICMPLE] #R -> #BF
      -> TryCatch range: [K...W] -> BO ([Ljava/lang/Exception;])
      <- Immediate #Q -> #R
===#Block BF(size=2, flags=10100)===
   0. lvar25 = {594260705 ^ lvar25};
   1. goto T
      -> UnconditionalJump[GOTO] #BF -> #T
      <- ConditionalJump[IF_ICMPLE] #R -> #BF
===#Block T(size=4, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. lvar17 = {lvar6 * 400.0F};
   2. lvar18 = (int)lvar17;
   3. lvar25 = {956888383 ^ lvar25};
      -> Immediate #T -> #U
      -> TryCatch range: [K...W] -> BO ([Ljava/lang/Exception;])
      <- UnconditionalJump[GOTO] #BF -> #T
===#Block S(size=3, flags=0)===
   0. lvar15 = {lvar6 * (float)lvar7};
   1. lvar18 = (int)lvar15;
   2. goto BA
      -> TryCatch range: [K...W] -> BO ([Ljava/lang/Exception;])
      -> UnconditionalJump[GOTO] #S -> #BA
      <- Immediate #R -> #S
===#Block BA(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.soiufygfyecbhtkt(lvar25, 801965062);
   1. goto AM
      -> UnconditionalJump[GOTO] #BA -> #AM
      <- UnconditionalJump[GOTO] #S -> #BA
===#Block AM(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar25) == 44046772)
      goto AL
   1. throw nullconst;
      -> TryCatch range: [AM...AL] -> CQ ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #AM -> #AL
      <- UnconditionalJump[GOTO] #BA -> #AM
===#Block AL(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AM...AL] -> CQ ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AM -> #AL
===#Block CQ(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar25)) {
      case 183111074:
      	 goto	#CS
      case 320453961:
      	 goto	#CR
      default:
      	 goto	#CT
   }
      -> Switch[183111074] #CQ -> #CS
      -> DefaultSwitch #CQ -> #CT
      -> Switch[320453961] #CQ -> #CR
      <- TryCatch range: [AM...AL] -> CQ ([Ljava/io/IOException;])
      <- TryCatch range: [AM...AL] -> CQ ([Ljava/io/IOException;])
===#Block CR(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.soiufygfyecbhtkt(lvar25, 596040771);
   1. goto AN
      -> UnconditionalJump[GOTO] #CR -> #AN
      <- Switch[320453961] #CQ -> #CR
===#Block CT(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #CQ -> #CT
===#Block CS(size=2, flags=10100)===
   0. lvar25 = {1085844062 ^ lvar25};
   1. goto AN
      -> UnconditionalJump[GOTO] #CS -> #AN
      <- Switch[183111074] #CQ -> #CS
===#Block AN(size=2, flags=0)===
   0. _consume(catch());
   1. goto AQ
      -> UnconditionalJump[GOTO] #AN -> #AQ
      <- UnconditionalJump[GOTO] #CR -> #AN
      <- UnconditionalJump[GOTO] #CS -> #AN
===#Block AQ(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar25)) {
      case 29854926:
      	 goto	#AR
      case 260962412:
      	 goto	#AQ
      case 744473631:
      	 goto	#U
      case 1355959564:
      	 goto	#AS
      default:
      	 goto	#AS
   }
      -> Switch[29854926] #AQ -> #AR
      -> Switch[744473631] #AQ -> #U
      -> Immediate #AQ -> #AR
      -> DefaultSwitch #AQ -> #AS
      -> Switch[260962412] #AQ -> #AQ
      -> Switch[1355959564] #AQ -> #AS
      <- UnconditionalJump[GOTO] #AN -> #AQ
      <- Switch[260962412] #AQ -> #AQ
===#Block AR(size=2, flags=100)===
   0. lvar25 = {1345092906 ^ lvar25};
   1. goto U
      -> UnconditionalJump[GOTO] #AR -> #U
      <- Switch[29854926] #AQ -> #AR
      <- Immediate #AQ -> #AR
===#Block U(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. lvar25 = {1452138637 ^ lvar25};
      -> Immediate #U -> #V
      -> TryCatch range: [K...W] -> BO ([Ljava/lang/Exception;])
      <- Switch[744473631] #AQ -> #U
      <- Immediate #T -> #U
      <- UnconditionalJump[GOTO] #AR -> #U
===#Block V(size=6, flags=0)===
   0. lvar20 = new pl.durex.client.module.CooldownHudModule$CooldownEntry;
   1. lvar22 = new net.minecraft.class_1799;
   2. _consume(lvar22.<init>((net.minecraft.class_1792)lvar12));
   3. _consume(lvar20.<init>(lvar22, lvar6, lvar18));
   4. lvar16 = lvar2.add(lvar20);
   5. lvar25 = {1760821530 ^ lvar25};
      -> Immediate #V -> #W
      -> TryCatch range: [K...W] -> BO ([Ljava/lang/Exception;])
      <- Immediate #U -> #V
===#Block W(size=1, flags=0)===
   0. goto AZ
      -> UnconditionalJump[GOTO] #W -> #AZ
      -> TryCatch range: [K...W] -> BO ([Ljava/lang/Exception;])
      <- Immediate #V -> #W
===#Block AZ(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.soiufygfyecbhtkt(lvar25, 1489352109);
   1. goto AJ
      -> UnconditionalJump[GOTO] #AZ -> #AJ
      <- UnconditionalJump[GOTO] #W -> #AZ
===#Block AJ(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar25) == 192159409)
      goto AI
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AJ -> #AI
      -> TryCatch range: [AJ...AI] -> CM ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #AZ -> #AJ
===#Block AI(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AJ...AI] -> CM ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AJ -> #AI
===#Block CM(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar25)) {
      case -1394011126:
      	 goto	#CO
      case -1146218543:
      	 goto	#CN
      default:
      	 goto	#CP
   }
      -> Switch[-1394011126] #CM -> #CO
      -> DefaultSwitch #CM -> #CP
      -> Switch[-1146218543] #CM -> #CN
      <- TryCatch range: [AJ...AI] -> CM ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AJ...AI] -> CM ([Ljava/lang/IllegalAccessException;])
===#Block CN(size=2, flags=10100)===
   0. lvar25 = {1820012067 ^ lvar25};
   1. goto AK
      -> UnconditionalJump[GOTO] #CN -> #AK
      <- Switch[-1146218543] #CM -> #CN
===#Block CP(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #CM -> #CP
===#Block CO(size=2, flags=10100)===
   0. lvar25 = {244567640 ^ lvar25};
   1. goto AK
      -> UnconditionalJump[GOTO] #CO -> #AK
      <- Switch[-1394011126] #CM -> #CO
===#Block AK(size=2, flags=0)===
   0. _consume(catch());
   1. goto AX
      -> UnconditionalJump[GOTO] #AK -> #AX
      <- UnconditionalJump[GOTO] #CO -> #AK
      <- UnconditionalJump[GOTO] #CN -> #AK
===#Block AX(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar25)) {
      case 7123434:
      	 goto	#AY
      case 439081607:
      	 goto	#AX
      case 532369744:
      	 goto	#AS
      case 797639189:
      	 goto	#L
      default:
      	 goto	#AS
   }
      -> Switch[439081607] #AX -> #AX
      -> Immediate #AX -> #AY
      -> DefaultSwitch #AX -> #AS
      -> Switch[797639189] #AX -> #L
      -> Switch[7123434] #AX -> #AY
      -> Switch[532369744] #AX -> #AS
      <- Switch[439081607] #AX -> #AX
      <- UnconditionalJump[GOTO] #AK -> #AX
===#Block AS(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- DefaultSwitch #BB -> #AS
      <- Switch[463240283] #BB -> #AS
      <- DefaultSwitch #AQ -> #AS
      <- DefaultSwitch #AX -> #AS
      <- DefaultSwitch #AT -> #AS
      <- Switch[532369744] #AX -> #AS
      <- Switch[1044639850] #AT -> #AS
      <- Switch[1355959564] #AQ -> #AS
===#Block AY(size=2, flags=100)===
   0. lvar25 = {209978827 ^ lvar25};
   1. goto L
      -> UnconditionalJump[GOTO] #AY -> #L
      <- Immediate #AX -> #AY
      <- Switch[7123434] #AX -> #AY
===#Block BO(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar25)) {
      case -2093007909:
      	 goto	#BS
      case -1907575294:
      	 goto	#CA
      case -1779942567:
      	 goto	#BR
      case -1135130478:
      	 goto	#BQ
      case -1001749165:
      	 goto	#BW
      case -259033912:
      	 goto	#BV
      case 412677329:
      	 goto	#BU
      case 975417960:
      	 goto	#CB
      case 1175134203:
      	 goto	#BZ
      case 1289222504:
      	 goto	#BT
      case 1565952242:
      	 goto	#BX
      case 1736161761:
      	 goto	#BP
      case 1836162424:
      	 goto	#BY
      case 2105785019:
      	 goto	#CC
      default:
      	 goto	#CD
   }
      -> Switch[-1779942567] #BO -> #BR
      -> Switch[1175134203] #BO -> #BZ
      -> Switch[975417960] #BO -> #CB
      -> Switch[-259033912] #BO -> #BV
      -> Switch[1836162424] #BO -> #BY
      -> Switch[-1135130478] #BO -> #BQ
      -> Switch[-1907575294] #BO -> #CA
      -> Switch[2105785019] #BO -> #CC
      -> Switch[1565952242] #BO -> #BX
      -> Switch[1736161761] #BO -> #BP
      -> Switch[-1001749165] #BO -> #BW
      -> DefaultSwitch #BO -> #CD
      -> Switch[1289222504] #BO -> #BT
      -> Switch[-2093007909] #BO -> #BS
      -> Switch[412677329] #BO -> #BU
      <- TryCatch range: [K...W] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [K...W] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [K...W] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [K...W] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [K...W] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [K...W] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [K...W] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [K...W] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [K...W] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [K...W] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [K...W] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [K...W] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [K...W] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [K...W] -> BO ([Ljava/lang/Exception;])
===#Block BU(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.soiufygfyecbhtkt(lvar25, 1537839738);
   1. goto Y
      -> UnconditionalJump[GOTO] #BU -> #Y
      <- Switch[412677329] #BO -> #BU
===#Block BS(size=2, flags=10100)===
   0. lvar25 = {148728731 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BS -> #Y
      <- Switch[-2093007909] #BO -> #BS
===#Block BT(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.soiufygfyecbhtkt(lvar25, 1897952205);
   1. goto Y
      -> UnconditionalJump[GOTO] #BT -> #Y
      <- Switch[1289222504] #BO -> #BT
===#Block CD(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #BO -> #CD
===#Block BW(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.soiufygfyecbhtkt(lvar25, 3398730);
   1. goto Y
      -> UnconditionalJump[GOTO] #BW -> #Y
      <- Switch[-1001749165] #BO -> #BW
===#Block BP(size=2, flags=10100)===
   0. lvar25 = {1414921180 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BP -> #Y
      <- Switch[1736161761] #BO -> #BP
===#Block BX(size=2, flags=10100)===
   0. lvar25 = {856710654 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BX -> #Y
      <- Switch[1565952242] #BO -> #BX
===#Block CC(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.soiufygfyecbhtkt(lvar25, 386595767);
   1. goto Y
      -> UnconditionalJump[GOTO] #CC -> #Y
      <- Switch[2105785019] #BO -> #CC
===#Block CA(size=2, flags=10100)===
   0. lvar25 = {695409184 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #CA -> #Y
      <- Switch[-1907575294] #BO -> #CA
===#Block BQ(size=2, flags=10100)===
   0. lvar25 = {791700978 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BQ -> #Y
      <- Switch[-1135130478] #BO -> #BQ
===#Block BY(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.soiufygfyecbhtkt(lvar25, 1964293967);
   1. goto Y
      -> UnconditionalJump[GOTO] #BY -> #Y
      <- Switch[1836162424] #BO -> #BY
===#Block BV(size=2, flags=10100)===
   0. lvar25 = {1722507897 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BV -> #Y
      <- Switch[-259033912] #BO -> #BV
===#Block CB(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.soiufygfyecbhtkt(lvar25, 2147416749);
   1. goto Y
      -> UnconditionalJump[GOTO] #CB -> #Y
      <- Switch[975417960] #BO -> #CB
===#Block BZ(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.soiufygfyecbhtkt(lvar25, 276557599);
   1. goto Y
      -> UnconditionalJump[GOTO] #BZ -> #Y
      <- Switch[1175134203] #BO -> #BZ
===#Block BR(size=2, flags=10100)===
   0. lvar25 = {1242008459 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BR -> #Y
      <- Switch[-1779942567] #BO -> #BR
===#Block BI(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar25)) {
      case -1414030101:
      	 goto	#BL
      case -165963134:
      	 goto	#BJ
      case 649470571:
      	 goto	#BK
      case 1094172091:
      	 goto	#BM
      default:
      	 goto	#BN
   }
      -> Switch[649470571] #BI -> #BK
      -> Switch[-1414030101] #BI -> #BL
      -> Switch[1094172091] #BI -> #BM
      -> Switch[-165963134] #BI -> #BJ
      -> DefaultSwitch #BI -> #BN
      <- TryCatch range: [F...I] -> BI ([Ljava/lang/Exception;])
      <- TryCatch range: [F...I] -> BI ([Ljava/lang/Exception;])
      <- TryCatch range: [F...I] -> BI ([Ljava/lang/Exception;])
      <- TryCatch range: [F...I] -> BI ([Ljava/lang/Exception;])
===#Block BN(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #BI -> #BN
===#Block BJ(size=2, flags=10100)===
   0. lvar25 = {645529520 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BJ -> #Y
      <- Switch[-165963134] #BI -> #BJ
===#Block BM(size=2, flags=10100)===
   0. lvar25 = {278690647 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BM -> #Y
      <- Switch[1094172091] #BI -> #BM
===#Block BL(size=2, flags=10100)===
   0. lvar25 = {231505789 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BL -> #Y
      <- Switch[-1414030101] #BI -> #BL
===#Block BK(size=2, flags=10100)===
   0. lvar25 = {476858541 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BK -> #Y
      <- Switch[649470571] #BI -> #BK
===#Block Y(size=3, flags=0)===
   0. lvar8 = catch();
   1. // Frame: locals[0] [] stack[1] [java/lang/Exception]
   2. lvar25 = {1596271880 ^ lvar25};
      -> Immediate #Y -> #AA
      <- UnconditionalJump[GOTO] #BJ -> #Y
      <- UnconditionalJump[GOTO] #BK -> #Y
      <- UnconditionalJump[GOTO] #BZ -> #Y
      <- UnconditionalJump[GOTO] #BL -> #Y
      <- UnconditionalJump[GOTO] #CB -> #Y
      <- UnconditionalJump[GOTO] #BM -> #Y
      <- UnconditionalJump[GOTO] #BU -> #Y
      <- UnconditionalJump[GOTO] #BP -> #Y
      <- UnconditionalJump[GOTO] #BX -> #Y
      <- UnconditionalJump[GOTO] #BS -> #Y
      <- UnconditionalJump[GOTO] #CC -> #Y
      <- UnconditionalJump[GOTO] #CA -> #Y
      <- UnconditionalJump[GOTO] #BV -> #Y
      <- UnconditionalJump[GOTO] #BT -> #Y
      <- UnconditionalJump[GOTO] #BQ -> #Y
      <- UnconditionalJump[GOTO] #BY -> #Y
      <- UnconditionalJump[GOTO] #BR -> #Y
      <- UnconditionalJump[GOTO] #BW -> #Y
===#Block AA(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. _consume(lvar2.sort(dynamic_invoke<java.util.Comparator>(java.lang.invoke.LambdaMetafactory.metafactory(methodTypeOf((Ljava/lang/Object;Ljava/lang/Object;)I), handleOf(pl/durex/client/module/CooldownHudModule.lambda$getCooldowns$0(Lpl/durex/client/module/CooldownHudModule$CooldownEntry;Lpl/durex/client/module/CooldownHudModule$CooldownEntry;)I (6)), methodTypeOf((Lpl/durex/client/module/CooldownHudModule$CooldownEntry;Lpl/durex/client/module/CooldownHudModule$CooldownEntry;)I)))));
   2. lvar25 = {538821558 ^ lvar25};
      -> Immediate #AA -> #AB
      <- Immediate #Y -> #AA
      <- UnconditionalJump[GOTO] #AP -> #AA
===#Block AB(size=1, flags=0)===
   0. return lvar2;
      <- Immediate #AA -> #AB
===#Block D(size=1, flags=0)===
   0. return lvar2;
      <- Immediate #C -> #D
