handler=Block #R, types=[Ljava/lang/IllegalAccessException;], range=[Block #I, Block #H]
===#Block A(size=4, flags=1)===
   0. lvar5 = {567429245 ^ {896427361 ^ 1944212496}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar5 = {847339919 ^ lvar5};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled == {1440684163 ^ lvar5})
      goto P
   1. lvar5 = {54579212 ^ lvar5};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPEQ] #B -> #P
      <- Immediate #A -> #B
===#Block P(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar5)) {
      case 106982050:
      	 goto	#Q
      case 268431234:
      	 goto	#E
      case 1630468147:
      	 goto	#P
      case 1923041263:
      	 goto	#M
      default:
      	 goto	#M
   }
      -> Switch[268431234] #P -> #E
      -> Switch[1630468147] #P -> #P
      -> Switch[106982050] #P -> #Q
      -> Immediate #P -> #Q
      -> Switch[1923041263] #P -> #M
      -> DefaultSwitch #P -> #M
      <- Switch[1630468147] #P -> #P
      <- ConditionalJump[IF_ICMPEQ] #B -> #P
===#Block Q(size=2, flags=100)===
   0. lvar5 = {209333340 ^ lvar5};
   1. goto E
      -> UnconditionalJump[GOTO] #Q -> #E
      <- Switch[106982050] #P -> #Q
      <- Immediate #P -> #Q
===#Block C(size=2, flags=0)===
   0. if (sdk.SDK.checkType(lvar1, "-1087746139496756675", {1238682593 ^ lvar5}) == {1453312143 ^ lvar5})
      goto O
   1. lvar5 = {809096641 ^ lvar5};
      -> ConditionalJump[IF_ICMPEQ] #C -> #O
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. lvar2 = {1722162511 ^ lvar5};
   1. goto K
      -> UnconditionalJump[GOTO] #D -> #K
      <- Immediate #C -> #D
===#Block K(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar5)) {
      case 115457633:
      	 goto	#L
      case 372763189:
      	 goto	#I
      case 1163388500:
      	 goto	#K
      case 1933578967:
      	 goto	#M
      default:
      	 goto	#M
   }
      -> Switch[1933578967] #K -> #M
      -> Immediate #K -> #L
      -> DefaultSwitch #K -> #M
      -> Switch[115457633] #K -> #L
      -> Switch[372763189] #K -> #I
      -> Switch[1163388500] #K -> #K
      <- UnconditionalJump[GOTO] #D -> #K
      <- Switch[1163388500] #K -> #K
===#Block L(size=2, flags=100)===
   0. lvar5 = {1060052907 ^ lvar5};
   1. goto I
      -> UnconditionalJump[GOTO] #L -> #I
      <- Immediate #K -> #L
      <- Switch[115457633] #K -> #L
===#Block I(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar5) == 226044946)
      goto H
   1. throw nullconst;
      -> TryCatch range: [I...H] -> R ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #I -> #H
      <- Switch[372763189] #K -> #I
      <- UnconditionalJump[GOTO] #L -> #I
===#Block H(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [I...H] -> R ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #I -> #H
===#Block R(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar5)) {
      case -867690710:
      	 goto	#S
      case 1172525074:
      	 goto	#T
      default:
      	 goto	#U
   }
      -> Switch[-867690710] #R -> #S
      -> Switch[1172525074] #R -> #T
      -> DefaultSwitch #R -> #U
      <- TryCatch range: [I...H] -> R ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [I...H] -> R ([Ljava/lang/IllegalAccessException;])
===#Block U(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #R -> #U
===#Block T(size=2, flags=10100)===
   0. lvar5 = {1038347967 ^ lvar5};
   1. goto J
      -> UnconditionalJump[GOTO] #T -> #J
      <- Switch[1172525074] #R -> #T
===#Block S(size=2, flags=10100)===
   0. lvar5 = {752256600 ^ lvar5};
   1. goto J
      -> UnconditionalJump[GOTO] #S -> #J
      <- Switch[-867690710] #R -> #S
===#Block J(size=2, flags=0)===
   0. _consume(catch());
   1. goto N
      -> UnconditionalJump[GOTO] #J -> #N
      <- UnconditionalJump[GOTO] #S -> #J
      <- UnconditionalJump[GOTO] #T -> #J
===#Block N(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.tjxjavvdadczukqe(lvar5, 1605606637);
   1. goto F
      -> UnconditionalJump[GOTO] #N -> #F
      <- UnconditionalJump[GOTO] #J -> #N
===#Block M(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- Switch[1933578967] #K -> #M
      <- DefaultSwitch #K -> #M
      <- Switch[1923041263] #P -> #M
      <- DefaultSwitch #P -> #M
===#Block O(size=2, flags=10100)===
   0. lvar5 = {255523920 ^ lvar5};
   1. goto E
      -> UnconditionalJump[GOTO] #O -> #E
      <- ConditionalJump[IF_ICMPEQ] #C -> #O
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = {1503999199 ^ lvar5};
   2. lvar5 = {1934175375 ^ lvar5};
      -> Immediate #E -> #F
      <- Switch[268431234] #P -> #E
      <- UnconditionalJump[GOTO] #O -> #E
      <- UnconditionalJump[GOTO] #Q -> #E
===#Block F(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. return lvar2;
      <- Immediate #E -> #F
      <- UnconditionalJump[GOTO] #N -> #F
