handler=Block #T, types=[Ljava/io/IOException;], range=[Block #L, Block #K]
===#Block A(size=3, flags=1)===
   0. lvar3 = {94494308 ^ {1791580551 ^ 381645811}};
   1. synth(lvar0 = lvar0);
   2. lvar3 = {67606779 ^ lvar3};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto R
   1. lvar3 = {2055691367 ^ lvar3};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ACMPNE] #B -> #R
      <- Immediate #A -> #B
===#Block R(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar3)) {
      case 63155927:
      	 goto	#S
      case 128749979:
      	 goto	#Q
      case 1449141481:
      	 goto	#F
      case 2036047095:
      	 goto	#R
      default:
      	 goto	#Q
   }
      -> DefaultSwitch #R -> #Q
      -> Switch[1449141481] #R -> #F
      -> Switch[128749979] #R -> #Q
      -> Immediate #R -> #S
      -> Switch[2036047095] #R -> #R
      -> Switch[63155927] #R -> #S
      <- Switch[2036047095] #R -> #R
      <- ConditionalJump[IF_ACMPNE] #B -> #R
===#Block S(size=2, flags=100)===
   0. lvar3 = {136386656 ^ lvar3};
   1. goto F
      -> UnconditionalJump[GOTO] #S -> #F
      <- Immediate #R -> #S
      <- Switch[63155927] #R -> #S
===#Block F(size=5, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar0.leftRotZ = 0.0F;
   2. lvar0.leftRotY = 0.0F;
   3. lvar0.leftRotX = 0.0F;
   4. lvar3 = {587431918 ^ lvar3};
      -> Immediate #F -> #G
      <- Switch[1449141481] #R -> #F
      <- UnconditionalJump[GOTO] #S -> #F
===#Block G(size=4, flags=0)===
   0. lvar0.leftPosZ = 0.0F;
   1. lvar0.leftPosY = 0.0F;
   2. lvar0.leftPosX = 0.0F;
   3. lvar3 = {1654885632 ^ lvar3};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. lvar0.leftScale = 1.0F;
   1. lvar3 = {2134930986 ^ lvar3};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block C(size=4, flags=0)===
   0. lvar0.rightRotZ = 0.0F;
   1. lvar0.rightRotY = 0.0F;
   2. lvar0.rightRotX = 0.0F;
   3. lvar3 = {2070208565 ^ lvar3};
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=4, flags=0)===
   0. lvar0.rightPosZ = 0.0F;
   1. lvar0.rightPosY = 0.0F;
   2. lvar0.rightPosX = 0.0F;
   3. lvar3 = {1046522835 ^ lvar3};
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=2, flags=0)===
   0. lvar0.rightScale = 1.0F;
   1. goto N
      -> UnconditionalJump[GOTO] #E -> #N
      <- Immediate #D -> #E
===#Block N(size=2, flags=10100)===
   0. lvar3 = {2006495293 ^ lvar3};
   1. goto L
      -> UnconditionalJump[GOTO] #N -> #L
      <- UnconditionalJump[GOTO] #E -> #N
===#Block L(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar3) == 138079283)
      goto K
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #L -> #K
      -> TryCatch range: [L...K] -> T ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #N -> #L
===#Block K(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [L...K] -> T ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #L -> #K
===#Block T(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar3)) {
      case -1369548103:
      	 goto	#U
      case -277924279:
      	 goto	#V
      default:
      	 goto	#W
   }
      -> Switch[-1369548103] #T -> #U
      -> Switch[-277924279] #T -> #V
      -> DefaultSwitch #T -> #W
      <- TryCatch range: [L...K] -> T ([Ljava/io/IOException;])
      <- TryCatch range: [L...K] -> T ([Ljava/io/IOException;])
===#Block W(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #T -> #W
===#Block V(size=2, flags=10100)===
   0. lvar3 = {743661125 ^ lvar3};
   1. goto M
      -> UnconditionalJump[GOTO] #V -> #M
      <- Switch[-277924279] #T -> #V
===#Block U(size=2, flags=10100)===
   0. lvar3 = {611677147 ^ lvar3};
   1. goto M
      -> UnconditionalJump[GOTO] #U -> #M
      <- Switch[-1369548103] #T -> #U
===#Block M(size=2, flags=0)===
   0. _consume(catch());
   1. goto O
      -> UnconditionalJump[GOTO] #M -> #O
      <- UnconditionalJump[GOTO] #V -> #M
      <- UnconditionalJump[GOTO] #U -> #M
===#Block O(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar3)) {
      case 39949361:
      	 goto	#P
      case 463890456:
      	 goto	#I
      case 560564180:
      	 goto	#O
      case 1087745204:
      	 goto	#Q
      default:
      	 goto	#Q
   }
      -> Switch[39949361] #O -> #P
      -> Switch[560564180] #O -> #O
      -> Switch[1087745204] #O -> #Q
      -> DefaultSwitch #O -> #Q
      -> Switch[463890456] #O -> #I
      -> Immediate #O -> #P
      <- Switch[560564180] #O -> #O
      <- UnconditionalJump[GOTO] #M -> #O
===#Block Q(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- DefaultSwitch #R -> #Q
      <- Switch[128749979] #R -> #Q
      <- Switch[1087745204] #O -> #Q
      <- DefaultSwitch #O -> #Q
===#Block P(size=2, flags=100)===
   0. lvar3 = {1521436867 ^ lvar3};
   1. goto I
      -> UnconditionalJump[GOTO] #P -> #I
      <- Switch[39949361] #O -> #P
      <- Immediate #O -> #P
===#Block I(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #H -> #I
      <- Switch[463890456] #O -> #I
      <- UnconditionalJump[GOTO] #P -> #I
