handler=Block #U, types=[Ljava/io/IOException;], range=[Block #K, Block #J]
===#Block A(size=7, flags=1)===
   0. lvar12 = {301309485 ^ {1223219914 ^ 1691016172}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. synth(lvar3 = lvar3);
   5. synth(lvar4 = lvar4);
   6. lvar12 = {271414599 ^ lvar12};
      -> Immediate #A -> #B
===#Block B(size=5, flags=0)===
   0. lvar8 = lvar1.field_1687;
   1. lvar6 = new net.minecraft.class_3959;
   2. _consume(lvar6.<init>(lvar2, lvar3, net.minecraft.class_3959$class_3960.field_17558, net.minecraft.class_3959$class_242.field_1348, lvar1.field_1724));
   3. lvar7 = lvar8.method_17742(lvar6);
   4. lvar12 = {1458694911 ^ lvar12};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar7.method_17783() == net.minecraft.class_239$class_240.field_1332)
      goto T
   1. lvar12 = {1585551747 ^ lvar12};
      -> Immediate #C -> #H
      -> ConditionalJump[IF_ACMPEQ] #C -> #T
      <- Immediate #B -> #C
===#Block T(size=2, flags=10100)===
   0. lvar12 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar12, 242316357);
   1. goto D
      -> UnconditionalJump[GOTO] #T -> #D
      <- ConditionalJump[IF_ACMPEQ] #C -> #T
===#Block D(size=3, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_3965] stack[0] []
   1. if (({lvar2.method_1025(lvar7.method_17784()) + 1.0E-4D} CMP lvar4) >= {1970959606 ^ lvar12})
      goto R
   2. lvar12 = {382234406 ^ lvar12};
      -> Immediate #D -> #E
      -> ConditionalJump[IF_ICMPGE] #D -> #R
      <- UnconditionalJump[GOTO] #T -> #D
===#Block R(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar12)) {
      case 18963735:
      	 goto	#R
      case 60635110:
      	 goto	#S
      case 189950661:
      	 goto	#F
      case 1020075675:
      	 goto	#O
      default:
      	 goto	#O
   }
      -> Switch[189950661] #R -> #F
      -> Switch[1020075675] #R -> #O
      -> Immediate #R -> #S
      -> DefaultSwitch #R -> #O
      -> Switch[18963735] #R -> #R
      -> Switch[60635110] #R -> #S
      <- ConditionalJump[IF_ICMPGE] #D -> #R
      <- Switch[18963735] #R -> #R
===#Block S(size=2, flags=100)===
   0. lvar12 = {128792853 ^ lvar12};
   1. goto F
      -> UnconditionalJump[GOTO] #S -> #F
      <- Immediate #R -> #S
      <- Switch[60635110] #R -> #S
===#Block F(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar9 = {1926712803 ^ lvar12};
   2. lvar12 = {317378426 ^ lvar12};
      -> Immediate #F -> #G
      <- Switch[189950661] #R -> #F
      <- UnconditionalJump[GOTO] #S -> #F
===#Block E(size=2, flags=0)===
   0. lvar9 = {1672616913 ^ lvar12};
   1. goto M
      -> UnconditionalJump[GOTO] #E -> #M
      <- Immediate #D -> #E
===#Block M(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar12)) {
      case 19494481:
      	 goto	#N
      case 1267395050:
      	 goto	#O
      case 1498443564:
      	 goto	#M
      case 1558922115:
      	 goto	#K
      default:
      	 goto	#O
   }
      -> Switch[1498443564] #M -> #M
      -> Switch[1558922115] #M -> #K
      -> Immediate #M -> #N
      -> DefaultSwitch #M -> #O
      -> Switch[19494481] #M -> #N
      -> Switch[1267395050] #M -> #O
      <- Switch[1498443564] #M -> #M
      <- UnconditionalJump[GOTO] #E -> #M
===#Block N(size=2, flags=100)===
   0. lvar12 = {1134894123 ^ lvar12};
   1. goto K
      -> UnconditionalJump[GOTO] #N -> #K
      <- Immediate #M -> #N
      <- Switch[19494481] #M -> #N
===#Block K(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar12) == 237813601)
      goto J
   1. throw nullconst;
      -> TryCatch range: [K...J] -> U ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #K -> #J
      <- Switch[1558922115] #M -> #K
      <- UnconditionalJump[GOTO] #N -> #K
===#Block J(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [K...J] -> U ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #K -> #J
===#Block U(size=1, flags=0)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.orljtfegvfietnmf(lvar12)) {
      case -2082025318:
      	 goto	#W
      case 12074969:
      	 goto	#V
      default:
      	 goto	#X
   }
      -> Switch[-2082025318] #U -> #W
      -> Switch[12074969] #U -> #V
      -> DefaultSwitch #U -> #X
      <- TryCatch range: [K...J] -> U ([Ljava/io/IOException;])
      <- TryCatch range: [K...J] -> U ([Ljava/io/IOException;])
===#Block X(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #U -> #X
===#Block V(size=2, flags=10100)===
   0. lvar12 = {308008395 ^ lvar12};
   1. goto L
      -> UnconditionalJump[GOTO] #V -> #L
      <- Switch[12074969] #U -> #V
===#Block W(size=2, flags=10100)===
   0. lvar12 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar12, 1647314979);
   1. goto L
      -> UnconditionalJump[GOTO] #W -> #L
      <- Switch[-2082025318] #U -> #W
===#Block L(size=2, flags=0)===
   0. _consume(catch());
   1. goto P
      -> UnconditionalJump[GOTO] #L -> #P
      <- UnconditionalJump[GOTO] #W -> #L
      <- UnconditionalJump[GOTO] #V -> #L
===#Block P(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar12)) {
      case 24438129:
      	 goto	#Q
      case 378757960:
      	 goto	#G
      case 1707609783:
      	 goto	#P
      case 1879079283:
      	 goto	#O
      default:
      	 goto	#O
   }
      -> Switch[378757960] #P -> #G
      -> Switch[1707609783] #P -> #P
      -> DefaultSwitch #P -> #O
      -> Switch[24438129] #P -> #Q
      -> Switch[1879079283] #P -> #O
      -> Immediate #P -> #Q
      <- UnconditionalJump[GOTO] #L -> #P
      <- Switch[1707609783] #P -> #P
===#Block Q(size=2, flags=100)===
   0. lvar12 = {1383157929 ^ lvar12};
   1. goto G
      -> UnconditionalJump[GOTO] #Q -> #G
      <- Switch[24438129] #P -> #Q
      <- Immediate #P -> #Q
===#Block O(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- DefaultSwitch #P -> #O
      <- Switch[1020075675] #R -> #O
      <- Switch[1879079283] #P -> #O
      <- DefaultSwitch #R -> #O
      <- DefaultSwitch #M -> #O
      <- Switch[1267395050] #M -> #O
===#Block G(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. return lvar9;
      <- Switch[378757960] #P -> #G
      <- Immediate #F -> #G
      <- UnconditionalJump[GOTO] #Q -> #G
===#Block H(size=1, flags=0)===
   0. return {629840176 ^ lvar12};
      <- Immediate #C -> #H
