handler=Block #M, types=[Ljava/lang/IllegalAccessException;], range=[Block #H, Block #G]
===#Block A(size=4, flags=1)===
   0. lvar4 = {884139240 ^ {1031855156 ^ 925077794}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar4 = {1461524945 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto L
   1. lvar4 = {1877863261 ^ lvar4};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ACMPNE] #B -> #L
      <- Immediate #A -> #B
===#Block L(size=2, flags=10100)===
   0. lvar4 = {1301991995 ^ lvar4};
   1. goto D
      -> UnconditionalJump[GOTO] #L -> #D
      <- ConditionalJump[IF_ACMPNE] #B -> #L
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar0.leftRotZ = lvar1;
   2. lvar4 = {707160542 ^ lvar4};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #L -> #D
===#Block C(size=2, flags=0)===
   0. lvar0.rightRotZ = lvar1;
   1. goto J
      -> UnconditionalJump[GOTO] #C -> #J
      <- Immediate #B -> #C
===#Block J(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hlxnmvvsospnnhoe(lvar4, 1947827317);
   1. goto H
      -> UnconditionalJump[GOTO] #J -> #H
      <- UnconditionalJump[GOTO] #C -> #J
===#Block H(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar4) == 247511397)
      goto G
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      -> TryCatch range: [H...G] -> M ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #J -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [H...G] -> M ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block M(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar4)) {
      case -1748944837:
      	 goto	#N
      case 266721705:
      	 goto	#O
      default:
      	 goto	#P
   }
      -> DefaultSwitch #M -> #P
      -> Switch[-1748944837] #M -> #N
      -> Switch[266721705] #M -> #O
      <- TryCatch range: [H...G] -> M ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [H...G] -> M ([Ljava/lang/IllegalAccessException;])
===#Block O(size=2, flags=10100)===
   0. lvar4 = {415050376 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #O -> #I
      <- Switch[266721705] #M -> #O
===#Block N(size=2, flags=10100)===
   0. lvar4 = {1270462138 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #N -> #I
      <- Switch[-1748944837] #M -> #N
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #I -> #K
      <- UnconditionalJump[GOTO] #O -> #I
      <- UnconditionalJump[GOTO] #N -> #I
===#Block K(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hlxnmvvsospnnhoe(lvar4, 938580599);
   1. goto E
      -> UnconditionalJump[GOTO] #K -> #E
      <- UnconditionalJump[GOTO] #I -> #K
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #K -> #E
      <- Immediate #D -> #E
===#Block P(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #M -> #P
