handler=Block #O, types=[Ljava/lang/RuntimeException;], range=[Block #H, Block #G]
===#Block A(size=4, flags=1)===
   0. lvar6 = {1728341068 ^ {1665288512 ^ 1617380028}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar6 = {215895825 ^ lvar6};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar1 <= {1761550497 ^ lvar6})
      goto L
   1. lvar6 = {590840838 ^ lvar6};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPLE] #B -> #L
      <- Immediate #A -> #B
===#Block L(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar6)) {
      case 17068133:
      	 goto	#D
      case 191768520:
      	 goto	#M
      case 1402464881:
      	 goto	#L
      case 1613196023:
      	 goto	#N
      default:
      	 goto	#N
   }
      -> Immediate #L -> #M
      -> Switch[17068133] #L -> #D
      -> Switch[1402464881] #L -> #L
      -> Switch[1613196023] #L -> #N
      -> DefaultSwitch #L -> #N
      -> Switch[191768520] #L -> #M
      <- Switch[1402464881] #L -> #L
      <- ConditionalJump[IF_ICMPLE] #B -> #L
===#Block N(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- Switch[1613196023] #L -> #N
      <- DefaultSwitch #L -> #N
===#Block M(size=2, flags=100)===
   0. lvar6 = {794125303 ^ lvar6};
   1. goto D
      -> UnconditionalJump[GOTO] #M -> #D
      <- Immediate #L -> #M
      <- Switch[191768520] #L -> #M
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar3 = pl.durex.client.module.CooldownHudModule.cooldownDurations.remove(lvar0);
   2. lvar6 = {2121848532 ^ lvar6};
      -> Immediate #D -> #E
      <- Switch[17068133] #L -> #D
      <- UnconditionalJump[GOTO] #M -> #D
===#Block C(size=2, flags=0)===
   0. lvar2 = pl.durex.client.module.CooldownHudModule.cooldownDurations.put(lvar0, java.lang.Integer.valueOf(lvar1));
   1. goto J
      -> UnconditionalJump[GOTO] #C -> #J
      <- Immediate #B -> #C
===#Block J(size=2, flags=10100)===
   0. lvar6 = pl.durex.client.module.CooldownHudModule.rrggyuondgthhpvv(lvar6, 968545048);
   1. goto H
      -> UnconditionalJump[GOTO] #J -> #H
      <- UnconditionalJump[GOTO] #C -> #J
===#Block H(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar6) == 230537840)
      goto G
   1. throw nullconst;
      -> TryCatch range: [H...G] -> O ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      <- UnconditionalJump[GOTO] #J -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [H...G] -> O ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block O(size=1, flags=0)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.orljtfegvfietnmf(lvar6)) {
      case -1819034117:
      	 goto	#P
      case -1311117255:
      	 goto	#Q
      default:
      	 goto	#R
   }
      -> Switch[-1819034117] #O -> #P
      -> Switch[-1311117255] #O -> #Q
      -> DefaultSwitch #O -> #R
      <- TryCatch range: [H...G] -> O ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [H...G] -> O ([Ljava/lang/RuntimeException;])
===#Block R(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #O -> #R
===#Block Q(size=2, flags=10100)===
   0. lvar6 = pl.durex.client.module.CooldownHudModule.rrggyuondgthhpvv(lvar6, 1176205713);
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[-1311117255] #O -> #Q
===#Block P(size=2, flags=10100)===
   0. lvar6 = {38940713 ^ lvar6};
   1. goto I
      -> UnconditionalJump[GOTO] #P -> #I
      <- Switch[-1819034117] #O -> #P
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #I -> #K
      <- UnconditionalJump[GOTO] #Q -> #I
      <- UnconditionalJump[GOTO] #P -> #I
===#Block K(size=2, flags=10100)===
   0. lvar6 = pl.durex.client.module.CooldownHudModule.rrggyuondgthhpvv(lvar6, 1240650260);
   1. goto E
      -> UnconditionalJump[GOTO] #K -> #E
      <- UnconditionalJump[GOTO] #I -> #K
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #D -> #E
      <- UnconditionalJump[GOTO] #K -> #E
