handler=Block #P, types=[Ljava/lang/RuntimeException;], range=[Block #H, Block #G]
===#Block A(size=3, flags=1)===
   0. lvar4 = {275134265 ^ {561507760 ^ 1299189708}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {1469522045 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled != {737604920 ^ lvar4})
      goto M
   1. lvar4 = {1357077121 ^ lvar4};
      -> ConditionalJump[IF_ICMPNE] #B -> #M
      -> Immediate #B -> #D
      <- Immediate #A -> #B
===#Block D(size=2, flags=0)===
   0. lvar1 = {2065018808 ^ lvar4};
   1. goto K
      -> UnconditionalJump[GOTO] #D -> #K
      <- Immediate #B -> #D
===#Block K(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.gui.click.ClickModule.zhrsvxiqrievhcql(lvar4, 982451871);
   1. goto H
      -> UnconditionalJump[GOTO] #K -> #H
      <- UnconditionalJump[GOTO] #D -> #K
===#Block H(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar4) == 253486627)
      goto G
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      -> TryCatch range: [H...G] -> P ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #K -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [H...G] -> P ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block P(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar4)) {
      case 215304498:
      	 goto	#Q
      case 390740168:
      	 goto	#R
      default:
      	 goto	#S
   }
      -> DefaultSwitch #P -> #S
      -> Switch[215304498] #P -> #Q
      -> Switch[390740168] #P -> #R
      <- TryCatch range: [H...G] -> P ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [H...G] -> P ([Ljava/lang/RuntimeException;])
===#Block R(size=2, flags=10100)===
   0. lvar4 = {444447448 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #R -> #I
      <- Switch[390740168] #P -> #R
===#Block Q(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.gui.click.ClickModule.zhrsvxiqrievhcql(lvar4, 1494111463);
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[215304498] #P -> #Q
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto L
      -> UnconditionalJump[GOTO] #I -> #L
      <- UnconditionalJump[GOTO] #Q -> #I
      <- UnconditionalJump[GOTO] #R -> #I
===#Block L(size=2, flags=10100)===
   0. lvar4 = {1737036256 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #L -> #E
      <- UnconditionalJump[GOTO] #I -> #L
===#Block S(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #P -> #S
===#Block M(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar4)) {
      case 86921450:
      	 goto	#N
      case 439724412:
      	 goto	#O
      case 1256306179:
      	 goto	#C
      case 1761228557:
      	 goto	#M
      default:
      	 goto	#O
   }
      -> Switch[86921450] #M -> #N
      -> Switch[439724412] #M -> #O
      -> Switch[1256306179] #M -> #C
      -> Immediate #M -> #N
      -> Switch[1761228557] #M -> #M
      -> DefaultSwitch #M -> #O
      <- ConditionalJump[IF_ICMPNE] #B -> #M
      <- Switch[1761228557] #M -> #M
===#Block O(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- Switch[439724412] #M -> #O
      <- DefaultSwitch #M -> #O
===#Block N(size=2, flags=100)===
   0. lvar4 = {797846252 ^ lvar4};
   1. goto C
      -> UnconditionalJump[GOTO] #N -> #C
      <- Switch[86921450] #M -> #N
      <- Immediate #M -> #N
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[1] [pl/durex/client/gui/click/ClickModule]
   1. lvar1 = {75030484 ^ lvar4};
   2. lvar4 = {2070230005 ^ lvar4};
      -> Immediate #C -> #E
      <- Switch[1256306179] #M -> #C
      <- UnconditionalJump[GOTO] #N -> #C
===#Block E(size=3, flags=0)===
   0. // Frame: locals[1] [pl/durex/client/gui/click/ClickModule] stack[2] [pl/durex/client/gui/click/ClickModule, 1]
   1. lvar0.enabled = lvar1;
   2. lvar4 = {1043065367 ^ lvar4};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #L -> #E
      <- Immediate #C -> #E
===#Block F(size=1, flags=0)===
   0. return;
      <- Immediate #E -> #F
