handler=Block #Q, types=[Ljava/io/IOException;], range=[Block #J, Block #I]
===#Block A(size=3, flags=1)===
   0. lvar4 = {950015917 ^ {2095604390 ^ 604083220}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {1030073132 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled != {1563183667 ^ lvar4})
      goto P
   1. lvar4 = {1098028942 ^ lvar4};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPNE] #B -> #P
      <- Immediate #A -> #B
===#Block P(size=2, flags=10100)===
   0. lvar4 = {1482214908 ^ lvar4};
   1. goto D
      -> UnconditionalJump[GOTO] #P -> #D
      <- ConditionalJump[IF_ICMPNE] #B -> #P
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[1] [pl/durex/client/module/AntiKowalModule]
   1. lvar1 = {91523023 ^ lvar4};
   2. lvar4 = {1368099793 ^ lvar4};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #P -> #D
===#Block C(size=2, flags=0)===
   0. lvar1 = {475979196 ^ lvar4};
   1. goto O
      -> UnconditionalJump[GOTO] #C -> #O
      <- Immediate #B -> #C
===#Block O(size=2, flags=10100)===
   0. lvar4 = {1037958846 ^ lvar4};
   1. goto J
      -> UnconditionalJump[GOTO] #O -> #J
      <- UnconditionalJump[GOTO] #C -> #O
===#Block J(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar4) == 15610454)
      goto I
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #J -> #I
      -> TryCatch range: [J...I] -> Q ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #O -> #J
===#Block I(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [J...I] -> Q ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #J -> #I
===#Block Q(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar4)) {
      case -440307519:
      	 goto	#S
      case 202971161:
      	 goto	#R
      default:
      	 goto	#T
   }
      -> Switch[202971161] #Q -> #R
      -> DefaultSwitch #Q -> #T
      -> Switch[-440307519] #Q -> #S
      <- TryCatch range: [J...I] -> Q ([Ljava/io/IOException;])
      <- TryCatch range: [J...I] -> Q ([Ljava/io/IOException;])
===#Block S(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.AntiKowalModule.ezjdijptxwlctngv(lvar4, 547378855);
   1. goto K
      -> UnconditionalJump[GOTO] #S -> #K
      <- Switch[-440307519] #Q -> #S
===#Block T(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #Q -> #T
===#Block R(size=2, flags=10100)===
   0. lvar4 = {1033591740 ^ lvar4};
   1. goto K
      -> UnconditionalJump[GOTO] #R -> #K
      <- Switch[202971161] #Q -> #R
===#Block K(size=2, flags=0)===
   0. _consume(catch());
   1. goto L
      -> UnconditionalJump[GOTO] #K -> #L
      <- UnconditionalJump[GOTO] #R -> #K
      <- UnconditionalJump[GOTO] #S -> #K
===#Block L(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar4)) {
      case 2029986:
      	 goto	#N
      case 107967978:
      	 goto	#M
      case 1660209552:
      	 goto	#L
      case 1829330760:
      	 goto	#E
      default:
      	 goto	#N
   }
      -> DefaultSwitch #L -> #N
      -> Switch[107967978] #L -> #M
      -> Switch[1660209552] #L -> #L
      -> Immediate #L -> #M
      -> Switch[1829330760] #L -> #E
      -> Switch[2029986] #L -> #N
      <- UnconditionalJump[GOTO] #K -> #L
      <- Switch[1660209552] #L -> #L
===#Block M(size=2, flags=100)===
   0. lvar4 = {1223128225 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #M -> #E
      <- Switch[107967978] #L -> #M
      <- Immediate #L -> #M
===#Block E(size=3, flags=0)===
   0. // Frame: locals[1] [pl/durex/client/module/AntiKowalModule] stack[2] [pl/durex/client/module/AntiKowalModule, 1]
   1. lvar0.enabled = lvar1;
   2. lvar4 = {1998843751 ^ lvar4};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #M -> #E
      <- Switch[1829330760] #L -> #E
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. _consume(lvar0.interactTimer.reset());
   1. lvar4 = {445337043 ^ lvar4};
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=1, flags=0)===
   0. return;
      <- Immediate #F -> #G
===#Block N(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- DefaultSwitch #L -> #N
      <- Switch[2029986] #L -> #N
