handler=Block #Q, types=[Ljava/io/IOException;], range=[Block #L, Block #K]
===#Block A(size=3, flags=1)===
   0. lvar3 = {215038472 ^ {764498466 ^ 519575033}};
   1. synth(lvar0 = lvar0);
   2. lvar3 = {941870240 ^ lvar3};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto P
   1. lvar3 = {2030782254 ^ lvar3};
      -> ConditionalJump[IF_ACMPNE] #B -> #P
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=4, flags=0)===
   0. lvar0.rightRotZ = 0.0F;
   1. lvar0.rightRotY = 0.0F;
   2. lvar0.rightRotX = 0.0F;
   3. lvar3 = {788431465 ^ lvar3};
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=4, flags=0)===
   0. lvar0.rightPosZ = 0.0F;
   1. lvar0.rightPosY = 0.0F;
   2. lvar0.rightPosX = 0.0F;
   3. lvar3 = {1170993363 ^ lvar3};
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=2, flags=0)===
   0. lvar0.rightScale = 1.0F;
   1. goto N
      -> UnconditionalJump[GOTO] #E -> #N
      <- Immediate #D -> #E
===#Block N(size=2, flags=10100)===
   0. lvar3 = {439510413 ^ lvar3};
   1. goto L
      -> UnconditionalJump[GOTO] #N -> #L
      <- UnconditionalJump[GOTO] #E -> #N
===#Block L(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar3) == 238439210)
      goto K
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #L -> #K
      -> TryCatch range: [L...K] -> Q ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #N -> #L
===#Block K(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [L...K] -> Q ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #L -> #K
===#Block Q(size=1, flags=0)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.orljtfegvfietnmf(lvar3)) {
      case -478559806:
      	 goto	#S
      case 2092895056:
      	 goto	#R
      default:
      	 goto	#T
   }
      -> DefaultSwitch #Q -> #T
      -> Switch[2092895056] #Q -> #R
      -> Switch[-478559806] #Q -> #S
      <- TryCatch range: [L...K] -> Q ([Ljava/io/IOException;])
      <- TryCatch range: [L...K] -> Q ([Ljava/io/IOException;])
===#Block S(size=2, flags=10100)===
   0. lvar3 = {595021580 ^ lvar3};
   1. goto M
      -> UnconditionalJump[GOTO] #S -> #M
      <- Switch[-478559806] #Q -> #S
===#Block R(size=2, flags=10100)===
   0. lvar3 = {1888458334 ^ lvar3};
   1. goto M
      -> UnconditionalJump[GOTO] #R -> #M
      <- Switch[2092895056] #Q -> #R
===#Block M(size=2, flags=0)===
   0. _consume(catch());
   1. goto O
      -> UnconditionalJump[GOTO] #M -> #O
      <- UnconditionalJump[GOTO] #R -> #M
      <- UnconditionalJump[GOTO] #S -> #M
===#Block O(size=2, flags=10100)===
   0. lvar3 = {891143673 ^ lvar3};
   1. goto I
      -> UnconditionalJump[GOTO] #O -> #I
      <- UnconditionalJump[GOTO] #M -> #O
===#Block T(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #Q -> #T
===#Block P(size=2, flags=10100)===
   0. lvar3 = pl.durex.client.module.ViewModelModule.bhebydgbhypyepvy(lvar3, 1576368206);
   1. goto F
      -> UnconditionalJump[GOTO] #P -> #F
      <- ConditionalJump[IF_ACMPNE] #B -> #P
===#Block F(size=5, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar0.leftRotZ = 0.0F;
   2. lvar0.leftRotY = 0.0F;
   3. lvar0.leftRotX = 0.0F;
   4. lvar3 = {276749107 ^ lvar3};
      -> Immediate #F -> #G
      <- UnconditionalJump[GOTO] #P -> #F
===#Block G(size=4, flags=0)===
   0. lvar0.leftPosZ = 0.0F;
   1. lvar0.leftPosY = 0.0F;
   2. lvar0.leftPosX = 0.0F;
   3. lvar3 = {123514017 ^ lvar3};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. lvar0.leftScale = 1.0F;
   1. lvar3 = {122227810 ^ lvar3};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #H -> #I
      <- UnconditionalJump[GOTO] #O -> #I
