handler=Block #O, types=[Ljava/lang/IllegalAccessException;], range=[Block #H, Block #G]
===#Block A(size=3, flags=1)===
   0. lvar4 = {1225142022 ^ {1699099007 ^ 381645811}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {899974908 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto N
   1. lvar4 = {339416504 ^ lvar4};
      -> ConditionalJump[IF_ACMPNE] #B -> #N
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. lvar1 = lvar0.rightPosX;
   1. goto J
      -> UnconditionalJump[GOTO] #C -> #J
      <- Immediate #B -> #C
===#Block J(size=2, flags=10100)===
   0. lvar4 = {1285279580 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #J -> #H
      <- UnconditionalJump[GOTO] #C -> #J
===#Block H(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar4) == 175564785)
      goto G
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      -> TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #J -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block O(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar4)) {
      case -1076261742:
      	 goto	#P
      case 1506241905:
      	 goto	#Q
      default:
      	 goto	#R
   }
      -> DefaultSwitch #O -> #R
      -> Switch[-1076261742] #O -> #P
      -> Switch[1506241905] #O -> #Q
      <- TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
===#Block Q(size=2, flags=10100)===
   0. lvar4 = {402330206 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[1506241905] #O -> #Q
===#Block P(size=2, flags=10100)===
   0. lvar4 = {1798884962 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #P -> #I
      <- Switch[-1076261742] #O -> #P
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #I -> #K
      <- UnconditionalJump[GOTO] #Q -> #I
      <- UnconditionalJump[GOTO] #P -> #I
===#Block K(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar4)) {
      case 96174882:
      	 goto	#L
      case 1073172042:
      	 goto	#E
      case 1502873843:
      	 goto	#K
      case 1794628517:
      	 goto	#M
      default:
      	 goto	#M
   }
      -> Switch[1794628517] #K -> #M
      -> DefaultSwitch #K -> #M
      -> Immediate #K -> #L
      -> Switch[1073172042] #K -> #E
      -> Switch[1502873843] #K -> #K
      -> Switch[96174882] #K -> #L
      <- UnconditionalJump[GOTO] #I -> #K
      <- Switch[1502873843] #K -> #K
===#Block L(size=2, flags=100)===
   0. lvar4 = {546703201 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #L -> #E
      <- Immediate #K -> #L
      <- Switch[96174882] #K -> #L
===#Block M(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- Switch[1794628517] #K -> #M
      <- DefaultSwitch #K -> #M
===#Block R(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #O -> #R
===#Block N(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hcjfccethismpakj(lvar4, 495483801);
   1. goto D
      -> UnconditionalJump[GOTO] #N -> #D
      <- ConditionalJump[IF_ACMPNE] #B -> #N
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar1 = lvar0.leftPosX;
   2. lvar4 = {243689598 ^ lvar4};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #N -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [2]
   1. return lvar1;
      <- Immediate #D -> #E
      <- Switch[1073172042] #K -> #E
      <- UnconditionalJump[GOTO] #L -> #E
