handler=Block #T, types=[Ljava/io/IOException;], range=[Block #K, Block #J]
===#Block A(size=10, flags=1)===
   0. lvar22 = {196781801 ^ {477364192 ^ 246809079}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. synth(lvar3 = lvar3);
   5. synth(lvar4 = lvar4);
   6. synth(lvar5 = lvar5);
   7. synth(lvar6 = lvar6);
   8. synth(lvar7 = lvar7);
   9. lvar22 = {463772454 ^ lvar22};
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. lvar22 = {1690841645 ^ lvar22};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar7 < {1712583156 ^ lvar22})
      goto R
   2. lvar22 = {962200570 ^ lvar22};
      -> Immediate #C -> #D
      -> ConditionalJump[IF_ICMPLT] #C -> #R
      <- UnconditionalJump[GOTO] #N -> #C
      <- Immediate #B -> #C
===#Block R(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar22)) {
      case 96912089:
      	 goto	#S
      case 272428344:
      	 goto	#I
      case 1211577911:
      	 goto	#R
      case 2095325873:
      	 goto	#Q
      default:
      	 goto	#Q
   }
      -> Switch[96912089] #R -> #S
      -> Immediate #R -> #S
      -> Switch[1211577911] #R -> #R
      -> Switch[272428344] #R -> #I
      -> Switch[2095325873] #R -> #Q
      -> DefaultSwitch #R -> #Q
      <- Switch[1211577911] #R -> #R
      <- ConditionalJump[IF_ICMPLT] #C -> #R
===#Block S(size=2, flags=100)===
   0. lvar22 = {1498320442 ^ lvar22};
   1. goto I
      -> UnconditionalJump[GOTO] #S -> #I
      <- Switch[96912089] #R -> #S
      <- Immediate #R -> #S
===#Block I(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return;
      <- Switch[272428344] #R -> #I
      <- UnconditionalJump[GOTO] #S -> #I
===#Block D(size=5, flags=0)===
   0. lvar9 = net.minecraft.class_9848.method_61320(lvar6);
   1. lvar12 = {lvar7 * ({1598681613 ^ lvar22})};
   2. lvar10 = {lvar9 / lvar12};
   3. lvar8 = java.lang.Math.max({1598681614 ^ lvar22}, lvar10);
   4. lvar22 = {1270468036 ^ lvar22};
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=8, flags=0)===
   0. lvar11 = {lvar1 - lvar7};
   1. lvar13 = {lvar2 - lvar7};
   2. lvar15 = {lvar7 * ({351289289 ^ lvar22})};
   3. lvar14 = {lvar3 + lvar15};
   4. lvar17 = {lvar7 * ({351289289 ^ lvar22})};
   5. lvar16 = {lvar4 + lvar17};
   6. lvar18 = {lvar5 + lvar7};
   7. lvar22 = {980905620 ^ lvar22};
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. lvar19 = pl.durex.client.gui.render.GuiRenderUtils.withAlpha(lvar6, lvar8);
   1. lvar22 = {1394805960 ^ lvar22};
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=2, flags=0)===
   0. _consume(pl.durex.client.gui.render.GuiRenderUtils.drawRoundedRect(lvar0, lvar11, lvar13, lvar14, lvar16, lvar18, lvar19));
   1. lvar22 = {1975637121 ^ lvar22};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. lvar7 = {lvar7 + ({-140871959 ^ lvar22})};
   1. goto O
      -> UnconditionalJump[GOTO] #H -> #O
      <- Immediate #G -> #H
===#Block O(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar22)) {
      case 4502015:
      	 goto	#P
      case 493743784:
      	 goto	#Q
      case 1828928910:
      	 goto	#K
      case 2019441019:
      	 goto	#O
      default:
      	 goto	#Q
   }
      -> Switch[493743784] #O -> #Q
      -> DefaultSwitch #O -> #Q
      -> Immediate #O -> #P
      -> Switch[4502015] #O -> #P
      -> Switch[1828928910] #O -> #K
      -> Switch[2019441019] #O -> #O
      <- UnconditionalJump[GOTO] #H -> #O
      <- Switch[2019441019] #O -> #O
===#Block P(size=2, flags=100)===
   0. lvar22 = {866201328 ^ lvar22};
   1. goto K
      -> UnconditionalJump[GOTO] #P -> #K
      <- Immediate #O -> #P
      <- Switch[4502015] #O -> #P
===#Block K(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar22) == 63782537)
      goto J
   1. throw nullconst;
      -> TryCatch range: [K...J] -> T ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #K -> #J
      <- UnconditionalJump[GOTO] #P -> #K
      <- Switch[1828928910] #O -> #K
===#Block J(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [K...J] -> T ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #K -> #J
===#Block T(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar22)) {
      case -567984335:
      	 goto	#U
      case 2074706530:
      	 goto	#V
      default:
      	 goto	#W
   }
      -> Switch[-567984335] #T -> #U
      -> Switch[2074706530] #T -> #V
      -> DefaultSwitch #T -> #W
      <- TryCatch range: [K...J] -> T ([Ljava/io/IOException;])
      <- TryCatch range: [K...J] -> T ([Ljava/io/IOException;])
===#Block W(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #T -> #W
===#Block V(size=2, flags=10100)===
   0. lvar22 = {1425215950 ^ lvar22};
   1. goto L
      -> UnconditionalJump[GOTO] #V -> #L
      <- Switch[2074706530] #T -> #V
===#Block U(size=2, flags=10100)===
   0. lvar22 = pl.durex.client.gui.render.GuiRenderUtils.wyzfaytyeygtnerk(lvar22, 541230692);
   1. goto L
      -> UnconditionalJump[GOTO] #U -> #L
      <- Switch[-567984335] #T -> #U
===#Block L(size=2, flags=0)===
   0. _consume(catch());
   1. goto N
      -> UnconditionalJump[GOTO] #L -> #N
      <- UnconditionalJump[GOTO] #V -> #L
      <- UnconditionalJump[GOTO] #U -> #L
===#Block N(size=2, flags=10100)===
   0. lvar22 = pl.durex.client.gui.render.GuiRenderUtils.wyzfaytyeygtnerk(lvar22, 2106970231);
   1. goto C
      -> UnconditionalJump[GOTO] #N -> #C
      <- UnconditionalJump[GOTO] #L -> #N
===#Block Q(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- Switch[493743784] #O -> #Q
      <- DefaultSwitch #O -> #Q
      <- Switch[2095325873] #R -> #Q
      <- DefaultSwitch #R -> #Q
