handler=Block #J, types=[Ljava/lang/IllegalAccessException;], range=[Block #I, Block #H]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar0.enabled == {1440684163 ^ lvar5})
      goto E
      -> ConditionalJump[IF_ICMPEQ] #B -> #E
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. if (sdk.SDK.checkType(lvar1, "-1087746139496756675", {1238682593 ^ lvar5}) == {1453312143 ^ lvar5})
      goto E
      -> ConditionalJump[IF_ICMPEQ] #C -> #E
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. lvar2 = {1722162511 ^ lvar5};
   1. goto I
      -> UnconditionalJump[GOTO] #D -> #I
      <- Immediate #C -> #D
===#Block I(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar5) == 226044946)
      goto H
   1. throw nullconst;
      -> TryCatch range: [I...H] -> J ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #I -> #H
      <- UnconditionalJump[GOTO] #D -> #I
===#Block H(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [I...H] -> J ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #I -> #H
===#Block J(size=2, flags=0)===
   0. _consume(catch());
   1. goto F
      -> UnconditionalJump[GOTO] #J -> #F
      <- TryCatch range: [I...H] -> J ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [I...H] -> J ([Ljava/lang/IllegalAccessException;])
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = {1503999199 ^ lvar5};
      -> Immediate #E -> #F
      <- ConditionalJump[IF_ICMPEQ] #B -> #E
      <- ConditionalJump[IF_ICMPEQ] #C -> #E
===#Block F(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. return lvar2;
      <- Immediate #E -> #F
      <- UnconditionalJump[GOTO] #J -> #F
