handler=Block #O, types=[Ljava/lang/IllegalAccessException;], range=[Block #H, Block #G]
===#Block A(size=3, flags=1)===
   0. lvar4 = {693174673 ^ {1488779190 ^ 519575033}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {2103772206 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto N
   1. lvar4 = {614294545 ^ lvar4};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ACMPNE] #B -> #N
      <- Immediate #A -> #B
===#Block N(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.bhebydgbhypyepvy(lvar4, 1826852771);
   1. goto D
      -> UnconditionalJump[GOTO] #N -> #D
      <- ConditionalJump[IF_ACMPNE] #B -> #N
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar1 = lvar0.leftRotY;
   2. lvar4 = {646390380 ^ lvar4};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #N -> #D
===#Block C(size=2, flags=0)===
   0. lvar1 = lvar0.rightRotY;
   1. goto M
      -> UnconditionalJump[GOTO] #C -> #M
      <- Immediate #B -> #C
===#Block M(size=2, flags=10100)===
   0. lvar4 = {1971473058 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #M -> #H
      <- UnconditionalJump[GOTO] #C -> #M
===#Block H(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar4) == 44619422)
      goto G
   1. throw nullconst;
      -> TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      <- UnconditionalJump[GOTO] #M -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block O(size=1, flags=0)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.orljtfegvfietnmf(lvar4)) {
      case 461261338:
      	 goto	#P
      case 1185473497:
      	 goto	#Q
      default:
      	 goto	#R
   }
      -> DefaultSwitch #O -> #R
      -> Switch[1185473497] #O -> #Q
      -> Switch[461261338] #O -> #P
      <- TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
===#Block P(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.bhebydgbhypyepvy(lvar4, 1914409895);
   1. goto I
      -> UnconditionalJump[GOTO] #P -> #I
      <- Switch[461261338] #O -> #P
===#Block Q(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.bhebydgbhypyepvy(lvar4, 429999775);
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[1185473497] #O -> #Q
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto J
      -> UnconditionalJump[GOTO] #I -> #J
      <- UnconditionalJump[GOTO] #Q -> #I
      <- UnconditionalJump[GOTO] #P -> #I
===#Block J(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar4)) {
      case 265372013:
      	 goto	#K
      case 642271514:
      	 goto	#E
      case 1184636123:
      	 goto	#J
      case 1787080754:
      	 goto	#L
      default:
      	 goto	#L
   }
      -> Switch[1184636123] #J -> #J
      -> Switch[642271514] #J -> #E
      -> Immediate #J -> #K
      -> DefaultSwitch #J -> #L
      -> Switch[1787080754] #J -> #L
      -> Switch[265372013] #J -> #K
      <- Switch[1184636123] #J -> #J
      <- UnconditionalJump[GOTO] #I -> #J
===#Block L(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- DefaultSwitch #J -> #L
      <- Switch[1787080754] #J -> #L
===#Block K(size=2, flags=100)===
   0. lvar4 = {1767903451 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #K -> #E
      <- Immediate #J -> #K
      <- Switch[265372013] #J -> #K
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [2]
   1. return lvar1;
      <- Immediate #D -> #E
      <- Switch[642271514] #J -> #E
      <- UnconditionalJump[GOTO] #K -> #E
===#Block R(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #O -> #R
