handler=Block #Q, types=[Ljava/lang/RuntimeException;], range=[Block #L, Block #K]
===#Block A(size=10, flags=1)===
   0. lvar22 = {1859341800 ^ {630762480 ^ 906046949}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. synth(lvar3 = lvar3);
   5. synth(lvar4 = lvar4);
   6. synth(lvar5 = lvar5);
   7. synth(lvar6 = lvar6);
   8. synth(lvar7 = lvar7);
   9. lvar22 = {1326790110 ^ lvar22};
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. lvar22 = {316466369 ^ lvar22};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar7 < {545463011 ^ lvar22})
      goto P
   2. lvar22 = {847201682 ^ lvar22};
      -> ConditionalJump[IF_ICMPLT] #C -> #P
      -> Immediate #C -> #E
      <- UnconditionalJump[GOTO] #O -> #C
      <- Immediate #B -> #C
===#Block E(size=5, flags=0)===
   0. lvar9 = net.minecraft.class_9848.method_61320(lvar6);
   1. lvar12 = {lvar7 * ({318529394 ^ lvar22})};
   2. lvar10 = {lvar9 / lvar12};
   3. lvar8 = java.lang.Math.max({318529393 ^ lvar22}, lvar10);
   4. lvar22 = {92883024 ^ lvar22};
      -> Immediate #E -> #F
      <- Immediate #C -> #E
===#Block F(size=8, flags=0)===
   0. lvar11 = {lvar1 - lvar7};
   1. lvar13 = {lvar2 - lvar7};
   2. lvar15 = {lvar7 * ({393549602 ^ lvar22})};
   3. lvar14 = {lvar3 + lvar15};
   4. lvar17 = {lvar7 * ({393549602 ^ lvar22})};
   5. lvar16 = {lvar4 + lvar17};
   6. lvar18 = {lvar5 + lvar7};
   7. lvar22 = {319809390 ^ lvar22};
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=2, flags=0)===
   0. lvar19 = pl.durex.client.gui.render.GuiRenderUtils.withAlpha(lvar6, lvar8);
   1. lvar22 = {2031503002 ^ lvar22};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. _consume(pl.durex.client.gui.render.GuiRenderUtils.drawRoundedRect(lvar0, lvar11, lvar13, lvar14, lvar16, lvar18, lvar19));
   1. lvar22 = {60764444 ^ lvar22};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=2, flags=0)===
   0. lvar7 = {lvar7 + ({-2129889225 ^ lvar22})};
   1. goto N
      -> UnconditionalJump[GOTO] #I -> #N
      <- Immediate #H -> #I
===#Block N(size=2, flags=10100)===
   0. lvar22 = {133381755 ^ lvar22};
   1. goto L
      -> UnconditionalJump[GOTO] #N -> #L
      <- UnconditionalJump[GOTO] #I -> #N
===#Block L(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar22) == 175185610)
      goto K
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #L -> #K
      -> TryCatch range: [L...K] -> Q ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #N -> #L
===#Block K(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [L...K] -> Q ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #L -> #K
===#Block Q(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar22)) {
      case -939143781:
      	 goto	#R
      case 2001468290:
      	 goto	#S
      default:
      	 goto	#T
   }
      -> DefaultSwitch #Q -> #T
      -> Switch[2001468290] #Q -> #S
      -> Switch[-939143781] #Q -> #R
      <- TryCatch range: [L...K] -> Q ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [L...K] -> Q ([Ljava/lang/RuntimeException;])
===#Block R(size=2, flags=10100)===
   0. lvar22 = {615338700 ^ lvar22};
   1. goto M
      -> UnconditionalJump[GOTO] #R -> #M
      <- Switch[-939143781] #Q -> #R
===#Block S(size=2, flags=10100)===
   0. lvar22 = pl.durex.client.gui.render.GuiRenderUtils.gbvdxphcsprltyrq(lvar22, 323261455);
   1. goto M
      -> UnconditionalJump[GOTO] #S -> #M
      <- Switch[2001468290] #Q -> #S
===#Block M(size=2, flags=0)===
   0. _consume(catch());
   1. goto O
      -> UnconditionalJump[GOTO] #M -> #O
      <- UnconditionalJump[GOTO] #R -> #M
      <- UnconditionalJump[GOTO] #S -> #M
===#Block O(size=2, flags=10100)===
   0. lvar22 = pl.durex.client.gui.render.GuiRenderUtils.gbvdxphcsprltyrq(lvar22, 2100228509);
   1. goto C
      -> UnconditionalJump[GOTO] #O -> #C
      <- UnconditionalJump[GOTO] #M -> #O
===#Block T(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #Q -> #T
===#Block P(size=2, flags=10100)===
   0. lvar22 = {698709513 ^ lvar22};
   1. goto D
      -> UnconditionalJump[GOTO] #P -> #D
      <- ConditionalJump[IF_ICMPLT] #C -> #P
===#Block D(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #P -> #D
