handler=Block #R, types=[Ljava/lang/IllegalAccessException;], range=[Block #J, Block #I]
===#Block A(size=10, flags=1)===
   0. lvar33 = {305178792 ^ {369970944 ^ 906046949}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. synth(lvar3 = lvar3);
   5. synth(lvar4 = lvar4);
   6. synth(lvar5 = lvar5);
   7. synth(lvar6 = lvar6);
   8. synth(lvar7 = lvar7);
   9. lvar33 = {1804178047 ^ lvar33};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. lvar8 = {1505056818 ^ lvar33};
   1. lvar33 = {1100645176 ^ lvar33};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar8 >= lvar6)
      goto P
   2. lvar33 = {1979388070 ^ lvar33};
      -> Immediate #C -> #D
      -> ConditionalJump[IF_ICMPGE] #C -> #P
      <- Switch[1835551525] #L -> #C
      <- UnconditionalJump[GOTO] #M -> #C
      <- Immediate #B -> #C
===#Block P(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar33)) {
      case 207886875:
      	 goto	#P
      case 249339980:
      	 goto	#Q
      case 830580417:
      	 goto	#N
      case 1949710073:
      	 goto	#G
      default:
      	 goto	#N
   }
      -> DefaultSwitch #P -> #N
      -> Switch[830580417] #P -> #N
      -> Switch[249339980] #P -> #Q
      -> Switch[207886875] #P -> #P
      -> Immediate #P -> #Q
      -> Switch[1949710073] #P -> #G
      <- Switch[207886875] #P -> #P
      <- ConditionalJump[IF_ICMPGE] #C -> #P
===#Block Q(size=2, flags=100)===
   0. lvar33 = {1184368250 ^ lvar33};
   1. goto G
      -> UnconditionalJump[GOTO] #Q -> #G
      <- Switch[249339980] #P -> #Q
      <- Immediate #P -> #Q
===#Block G(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #Q -> #G
      <- Switch[1949710073] #P -> #G
===#Block D(size=10, flags=0)===
   0. lvar9 = {lvar1 + lvar8};
   1. lvar12 = {lvar2 + lvar8};
   2. lvar18 = {lvar8 * ({1842662318 ^ lvar33})};
   3. lvar15 = {lvar3 - lvar18};
   4. lvar23 = {lvar8 * ({1842662318 ^ lvar33})};
   5. lvar19 = {lvar4 - lvar23};
   6. lvar27 = {lvar5 - lvar8};
   7. lvar24 = java.lang.Math.max({1842662317 ^ lvar33}, lvar27);
   8. _consume(pl.durex.client.gui.render.GuiRenderUtils.drawRoundedRect(lvar0, lvar9, lvar12, lvar15, lvar19, lvar24, lvar7));
   9. lvar33 = {2043276674 ^ lvar33};
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=16, flags=0)===
   0. lvar10 = {lvar1 + lvar8};
   1. lvar11 = {lvar10 + ({337454639 ^ lvar33})};
   2. lvar13 = {lvar2 + lvar8};
   3. lvar14 = {lvar13 + ({337454639 ^ lvar33})};
   4. lvar20 = {lvar8 * ({337454636 ^ lvar33})};
   5. lvar16 = {lvar3 - lvar20};
   6. lvar17 = {lvar16 - ({337454636 ^ lvar33})};
   7. lvar25 = {lvar8 * ({337454636 ^ lvar33})};
   8. lvar21 = {lvar4 - lvar25};
   9. lvar22 = {lvar21 - ({337454636 ^ lvar33})};
   10. lvar28 = {lvar5 - lvar8};
   11. lvar29 = {lvar28 - ({337454639 ^ lvar33})};
   12. lvar26 = java.lang.Math.max({337454639 ^ lvar33}, lvar29);
   13. lvar30 = pl.durex.client.gui.render.GuiRenderUtils.withAlpha(lvar7, {337454638 ^ lvar33});
   14. _consume(pl.durex.client.gui.render.GuiRenderUtils.drawRoundedRect(lvar0, lvar11, lvar14, lvar17, lvar22, lvar26, lvar30));
   15. lvar33 = {1889736931 ^ lvar33};
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. lvar8 = {lvar8 + ({1690189516 ^ lvar33})};
   1. goto O
      -> UnconditionalJump[GOTO] #F -> #O
      <- Immediate #E -> #F
===#Block O(size=2, flags=10100)===
   0. lvar33 = pl.durex.client.gui.render.GuiRenderUtils.gbvdxphcsprltyrq(lvar33, 11124657);
   1. goto J
      -> UnconditionalJump[GOTO] #O -> #J
      <- UnconditionalJump[GOTO] #F -> #O
===#Block J(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar33) == 32370423)
      goto I
   1. throw nullconst;
      -> TryCatch range: [J...I] -> R ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #J -> #I
      <- UnconditionalJump[GOTO] #O -> #J
===#Block I(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [J...I] -> R ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #J -> #I
===#Block R(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar33)) {
      case -1830441656:
      	 goto	#T
      case 549194723:
      	 goto	#S
      default:
      	 goto	#U
   }
      -> Switch[549194723] #R -> #S
      -> DefaultSwitch #R -> #U
      -> Switch[-1830441656] #R -> #T
      <- TryCatch range: [J...I] -> R ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [J...I] -> R ([Ljava/lang/IllegalAccessException;])
===#Block T(size=2, flags=10100)===
   0. lvar33 = {1546520606 ^ lvar33};
   1. goto K
      -> UnconditionalJump[GOTO] #T -> #K
      <- Switch[-1830441656] #R -> #T
===#Block U(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #R -> #U
===#Block S(size=2, flags=10100)===
   0. lvar33 = {711277771 ^ lvar33};
   1. goto K
      -> UnconditionalJump[GOTO] #S -> #K
      <- Switch[549194723] #R -> #S
===#Block K(size=2, flags=0)===
   0. _consume(catch());
   1. goto L
      -> UnconditionalJump[GOTO] #K -> #L
      <- UnconditionalJump[GOTO] #S -> #K
      <- UnconditionalJump[GOTO] #T -> #K
===#Block L(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar33)) {
      case 134087136:
      	 goto	#M
      case 554799641:
      	 goto	#L
      case 829180415:
      	 goto	#N
      case 1835551525:
      	 goto	#C
      default:
      	 goto	#N
   }
      -> Switch[829180415] #L -> #N
      -> Switch[554799641] #L -> #L
      -> Immediate #L -> #M
      -> DefaultSwitch #L -> #N
      -> Switch[1835551525] #L -> #C
      -> Switch[134087136] #L -> #M
      <- Switch[554799641] #L -> #L
      <- UnconditionalJump[GOTO] #K -> #L
===#Block M(size=2, flags=100)===
   0. lvar33 = {1448961725 ^ lvar33};
   1. goto C
      -> UnconditionalJump[GOTO] #M -> #C
      <- Immediate #L -> #M
      <- Switch[134087136] #L -> #M
===#Block N(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- Switch[829180415] #L -> #N
      <- DefaultSwitch #L -> #N
      <- DefaultSwitch #P -> #N
      <- Switch[830580417] #P -> #N
