handler=Block #Q, types=[Ljava/lang/RuntimeException;], range=[Block #L, Block #K]
===#Block A(size=10, flags=1)===
   0. lvar22 = {1063514596 ^ {1619096036 ^ 1899349918}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. synth(lvar3 = lvar3);
   5. synth(lvar4 = lvar4);
   6. synth(lvar5 = lvar5);
   7. synth(lvar6 = lvar6);
   8. synth(lvar7 = lvar7);
   9. lvar22 = {1401546829 ^ lvar22};
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. lvar22 = {1213566781 ^ lvar22};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar7 < {889921775 ^ lvar22})
      goto P
   2. lvar22 = {107057247 ^ lvar22};
      -> Immediate #C -> #E
      -> ConditionalJump[IF_ICMPLT] #C -> #P
      <- UnconditionalJump[GOTO] #O -> #C
      <- Immediate #B -> #C
===#Block P(size=2, flags=10100)===
   0. lvar22 = {377181778 ^ lvar22};
   1. goto D
      -> UnconditionalJump[GOTO] #P -> #D
      <- ConditionalJump[IF_ICMPLT] #C -> #P
===#Block D(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #P -> #D
===#Block E(size=5, flags=0)===
   0. lvar9 = net.minecraft.class_9848.method_61320(lvar6);
   1. lvar12 = {lvar7 * ({862630067 ^ lvar22})};
   2. lvar10 = {lvar9 / lvar12};
   3. lvar8 = java.lang.Math.max({862630064 ^ lvar22}, lvar10);
   4. lvar22 = {1567215839 ^ lvar22};
      -> Immediate #E -> #F
      <- Immediate #C -> #E
===#Block F(size=8, flags=0)===
   0. lvar11 = {lvar1 - lvar7};
   1. lvar13 = {lvar2 - lvar7};
   2. lvar15 = {lvar7 * ({1845715052 ^ lvar22})};
   3. lvar14 = {lvar3 + lvar15};
   4. lvar17 = {lvar7 * ({1845715052 ^ lvar22})};
   5. lvar16 = {lvar4 + lvar17};
   6. lvar18 = {lvar5 + lvar7};
   7. lvar22 = {782472301 ^ lvar22};
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=2, flags=0)===
   0. lvar19 = pl.durex.client.gui.render.GuiRenderUtils.withAlpha(lvar6, lvar8);
   1. lvar22 = {977165610 ^ lvar22};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. _consume(pl.durex.client.gui.render.GuiRenderUtils.drawRoundedRect(lvar0, lvar11, lvar13, lvar14, lvar16, lvar18, lvar19));
   1. lvar22 = {1144057656 ^ lvar22};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=2, flags=0)===
   0. lvar7 = {lvar7 + ({-1051608594 ^ lvar22})};
   1. goto N
      -> UnconditionalJump[GOTO] #I -> #N
      <- Immediate #H -> #I
===#Block N(size=2, flags=10100)===
   0. lvar22 = pl.durex.client.gui.render.GuiRenderUtils.wqearpjbeqbphezy(lvar22, 1169573854);
   1. goto L
      -> UnconditionalJump[GOTO] #N -> #L
      <- UnconditionalJump[GOTO] #I -> #N
===#Block L(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar22) == 243202201)
      goto K
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #L -> #K
      -> TryCatch range: [L...K] -> Q ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #N -> #L
===#Block K(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [L...K] -> Q ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #L -> #K
===#Block Q(size=1, flags=0)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.iucqdfovwzmzqrqe(lvar22)) {
      case -842734799:
      	 goto	#S
      case -658502021:
      	 goto	#R
      default:
      	 goto	#T
   }
      -> Switch[-658502021] #Q -> #R
      -> DefaultSwitch #Q -> #T
      -> Switch[-842734799] #Q -> #S
      <- TryCatch range: [L...K] -> Q ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [L...K] -> Q ([Ljava/lang/RuntimeException;])
===#Block S(size=2, flags=10100)===
   0. lvar22 = {197477913 ^ lvar22};
   1. goto M
      -> UnconditionalJump[GOTO] #S -> #M
      <- Switch[-842734799] #Q -> #S
===#Block T(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #Q -> #T
===#Block R(size=2, flags=10100)===
   0. lvar22 = {1231412144 ^ lvar22};
   1. goto M
      -> UnconditionalJump[GOTO] #R -> #M
      <- Switch[-658502021] #Q -> #R
===#Block M(size=2, flags=0)===
   0. _consume(catch());
   1. goto O
      -> UnconditionalJump[GOTO] #M -> #O
      <- UnconditionalJump[GOTO] #R -> #M
      <- UnconditionalJump[GOTO] #S -> #M
===#Block O(size=2, flags=10100)===
   0. lvar22 = {125237905 ^ lvar22};
   1. goto C
      -> UnconditionalJump[GOTO] #O -> #C
      <- UnconditionalJump[GOTO] #M -> #O
