===#Block A(size=4, flags=1)===
   0. lvar7 = {1324657733 ^ {2016840740 ^ 604083220}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar7 = {152433976 ^ lvar7};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. lvar2 = lvar1.field_1724;
   1. lvar7 = {815441232 ^ lvar7};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto N
   1. lvar7 = {115919573 ^ lvar7};
      -> Immediate #C -> #D
      -> ConditionalJump[IFNULL] #C -> #N
      <- Immediate #B -> #C
===#Block N(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar7)) {
      case 65327796:
      	 goto	#O
      case 579473816:
      	 goto	#N
      case 898133260:
      	 goto	#K
      case 1969231182:
      	 goto	#P
      default:
      	 goto	#P
   }
      -> Switch[65327796] #N -> #O
      -> Switch[898133260] #N -> #K
      -> Switch[579473816] #N -> #N
      -> Switch[1969231182] #N -> #P
      -> DefaultSwitch #N -> #P
      -> Immediate #N -> #O
      <- ConditionalJump[IFNULL] #C -> #N
      <- Switch[579473816] #N -> #N
===#Block P(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- Switch[1969231182] #N -> #P
      <- DefaultSwitch #N -> #P
===#Block O(size=2, flags=100)===
   0. lvar7 = {243556757 ^ lvar7};
   1. goto K
      -> UnconditionalJump[GOTO] #O -> #K
      <- Switch[65327796] #N -> #O
      <- Immediate #N -> #O
===#Block D(size=2, flags=0)===
   0. if (lvar1.field_1761 != nullconst)
      goto Q
   1. lvar7 = {141339456 ^ lvar7};
      -> Immediate #D -> #K
      -> ConditionalJump[IFNONNULL] #D -> #Q
      <- Immediate #C -> #D
===#Block Q(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.ezjdijptxwlctngv(lvar7, 88177681);
   1. goto E
      -> UnconditionalJump[GOTO] #Q -> #E
      <- ConditionalJump[IFNONNULL] #D -> #Q
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar3 = lvar0.findPreferredTarget(lvar1);
   2. lvar7 = {344554034 ^ lvar7};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #Q -> #E
===#Block F(size=2, flags=0)===
   0. if (lvar3 != nullconst)
      goto M
   1. lvar7 = {1107392351 ^ lvar7};
      -> Immediate #F -> #J
      -> ConditionalJump[IFNONNULL] #F -> #M
      <- Immediate #E -> #F
===#Block M(size=2, flags=10100)===
   0. lvar7 = {1064171098 ^ lvar7};
   1. goto G
      -> UnconditionalJump[GOTO] #M -> #G
      <- ConditionalJump[IFNONNULL] #F -> #M
===#Block G(size=3, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1297] stack[0] []
   1. lvar4 = lvar1.field_1761.method_2905(lvar2, lvar3, net.minecraft.class_1268.field_5808);
   2. lvar7 = {313199237 ^ lvar7};
      -> Immediate #G -> #H
      <- UnconditionalJump[GOTO] #M -> #G
===#Block H(size=2, flags=0)===
   0. _consume(lvar2.method_6104(net.minecraft.class_1268.field_5808));
   1. lvar7 = {1185091503 ^ lvar7};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=1, flags=0)===
   0. return {1460263834 ^ lvar7};
      <- Immediate #H -> #I
===#Block J(size=1, flags=0)===
   0. return {2121097140 ^ lvar7};
      <- Immediate #F -> #J
===#Block K(size=2, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_746] stack[0] []
   1. return {633898376 ^ lvar7};
      <- UnconditionalJump[GOTO] #O -> #K
      <- Switch[898133260] #N -> #K
      <- Immediate #D -> #K
