handler=Block #Q, types=[Ljava/lang/IllegalAccessException;], range=[Block #I, Block #H]
===#Block A(size=10, flags=1)===
   0. lvar33 = {169333128 ^ {2077646882 ^ 246809079}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. synth(lvar3 = lvar3);
   5. synth(lvar4 = lvar4);
   6. synth(lvar5 = lvar5);
   7. synth(lvar6 = lvar6);
   8. synth(lvar7 = lvar7);
   9. lvar33 = {11021600 ^ lvar33};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. lvar8 = {2145361277 ^ lvar33};
   1. lvar33 = {1582589455 ^ lvar33};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar8 >= lvar6)
      goto P
   2. lvar33 = {561375038 ^ lvar33};
      -> ConditionalJump[IF_ICMPGE] #C -> #P
      -> Immediate #C -> #D
      <- UnconditionalJump[GOTO] #N -> #C
      <- Immediate #B -> #C
      <- Switch[1801700849] #M -> #C
===#Block D(size=10, flags=0)===
   0. lvar9 = {lvar1 + lvar8};
   1. lvar12 = {lvar2 + lvar8};
   2. lvar18 = {lvar8 * ({16653390 ^ lvar33})};
   3. lvar15 = {lvar3 - lvar18};
   4. lvar23 = {lvar8 * ({16653390 ^ lvar33})};
   5. lvar19 = {lvar4 - lvar23};
   6. lvar27 = {lvar5 - lvar8};
   7. lvar24 = java.lang.Math.max({16653389 ^ lvar33}, lvar27);
   8. _consume(pl.durex.client.gui.render.GuiRenderUtils.drawRoundedRect(lvar0, lvar9, lvar12, lvar15, lvar19, lvar24, lvar7));
   9. lvar33 = {2028008974 ^ lvar33};
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=16, flags=0)===
   0. lvar10 = {lvar1 + lvar8};
   1. lvar11 = {lvar10 + ({2015291971 ^ lvar33})};
   2. lvar13 = {lvar2 + lvar8};
   3. lvar14 = {lvar13 + ({2015291971 ^ lvar33})};
   4. lvar20 = {lvar8 * ({2015291968 ^ lvar33})};
   5. lvar16 = {lvar3 - lvar20};
   6. lvar17 = {lvar16 - ({2015291968 ^ lvar33})};
   7. lvar25 = {lvar8 * ({2015291968 ^ lvar33})};
   8. lvar21 = {lvar4 - lvar25};
   9. lvar22 = {lvar21 - ({2015291968 ^ lvar33})};
   10. lvar28 = {lvar5 - lvar8};
   11. lvar29 = {lvar28 - ({2015291971 ^ lvar33})};
   12. lvar26 = java.lang.Math.max({2015291971 ^ lvar33}, lvar29);
   13. lvar30 = pl.durex.client.gui.render.GuiRenderUtils.withAlpha(lvar7, {2015291970 ^ lvar33});
   14. _consume(pl.durex.client.gui.render.GuiRenderUtils.drawRoundedRect(lvar0, lvar11, lvar14, lvar17, lvar22, lvar26, lvar30));
   15. lvar33 = {405499923 ^ lvar33};
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. lvar8 = {lvar8 + ({1614125648 ^ lvar33})};
   1. goto L
      -> UnconditionalJump[GOTO] #F -> #L
      <- Immediate #E -> #F
===#Block L(size=2, flags=10100)===
   0. lvar33 = {1617712953 ^ lvar33};
   1. goto I
      -> UnconditionalJump[GOTO] #L -> #I
      <- UnconditionalJump[GOTO] #F -> #L
===#Block I(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar33) == 5517512)
      goto H
   1. throw nullconst;
      -> TryCatch range: [I...H] -> Q ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #I -> #H
      <- UnconditionalJump[GOTO] #L -> #I
===#Block H(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [I...H] -> Q ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #I -> #H
===#Block Q(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar33)) {
      case -1520305253:
      	 goto	#S
      case 47082304:
      	 goto	#R
      default:
      	 goto	#T
   }
      -> DefaultSwitch #Q -> #T
      -> Switch[47082304] #Q -> #R
      -> Switch[-1520305253] #Q -> #S
      <- TryCatch range: [I...H] -> Q ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [I...H] -> Q ([Ljava/lang/IllegalAccessException;])
===#Block S(size=2, flags=10100)===
   0. lvar33 = pl.durex.client.gui.render.GuiRenderUtils.wyzfaytyeygtnerk(lvar33, 967070756);
   1. goto J
      -> UnconditionalJump[GOTO] #S -> #J
      <- Switch[-1520305253] #Q -> #S
===#Block R(size=2, flags=10100)===
   0. lvar33 = {1297196607 ^ lvar33};
   1. goto J
      -> UnconditionalJump[GOTO] #R -> #J
      <- Switch[47082304] #Q -> #R
===#Block J(size=2, flags=0)===
   0. _consume(catch());
   1. goto M
      -> UnconditionalJump[GOTO] #J -> #M
      <- UnconditionalJump[GOTO] #R -> #J
      <- UnconditionalJump[GOTO] #S -> #J
===#Block M(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar33)) {
      case 88081136:
      	 goto	#N
      case 801947650:
      	 goto	#M
      case 1509141658:
      	 goto	#O
      case 1801700849:
      	 goto	#C
      default:
      	 goto	#O
   }
      -> DefaultSwitch #M -> #O
      -> Switch[801947650] #M -> #M
      -> Switch[88081136] #M -> #N
      -> Immediate #M -> #N
      -> Switch[1801700849] #M -> #C
      -> Switch[1509141658] #M -> #O
      <- Switch[801947650] #M -> #M
      <- UnconditionalJump[GOTO] #J -> #M
===#Block N(size=2, flags=100)===
   0. lvar33 = {1820561445 ^ lvar33};
   1. goto C
      -> UnconditionalJump[GOTO] #N -> #C
      <- Switch[88081136] #M -> #N
      <- Immediate #M -> #N
===#Block O(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- DefaultSwitch #M -> #O
      <- Switch[1509141658] #M -> #O
===#Block T(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #Q -> #T
===#Block P(size=2, flags=10100)===
   0. lvar33 = {627751240 ^ lvar33};
   1. goto G
      -> UnconditionalJump[GOTO] #P -> #G
      <- ConditionalJump[IF_ICMPGE] #C -> #P
===#Block G(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #P -> #G
