handler=Block #Q, types=[Ljava/io/IOException;], range=[Block #L, Block #K]
===#Block A(size=10, flags=1)===
   0. lvar22 = {415468438 ^ {1944045797 ^ 1201205953}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. synth(lvar3 = lvar3);
   5. synth(lvar4 = lvar4);
   6. synth(lvar5 = lvar5);
   7. synth(lvar6 = lvar6);
   8. synth(lvar7 = lvar7);
   9. lvar22 = {1573557203 ^ lvar22};
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. lvar22 = {118787990 ^ lvar22};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar7 < {1985654262 ^ lvar22})
      goto P
   2. lvar22 = {1163116379 ^ lvar22};
      -> ConditionalJump[IF_ICMPLT] #C -> #P
      -> Immediate #C -> #E
      <- UnconditionalJump[GOTO] #O -> #C
      <- Immediate #B -> #C
===#Block E(size=5, flags=0)===
   0. lvar9 = net.minecraft.class_9848.method_61320(lvar6);
   1. lvar12 = {lvar7 * ({856232622 ^ lvar22})};
   2. lvar10 = {lvar9 / lvar12};
   3. lvar8 = java.lang.Math.max({856232621 ^ lvar22}, lvar10);
   4. lvar22 = {1642523074 ^ lvar22};
      -> Immediate #E -> #F
      <- Immediate #C -> #E
===#Block F(size=8, flags=0)===
   0. lvar11 = {lvar1 - lvar7};
   1. lvar13 = {lvar2 - lvar7};
   2. lvar15 = {lvar7 * ({1391459180 ^ lvar22})};
   3. lvar14 = {lvar3 + lvar15};
   4. lvar17 = {lvar7 * ({1391459180 ^ lvar22})};
   5. lvar16 = {lvar4 + lvar17};
   6. lvar18 = {lvar5 + lvar7};
   7. lvar22 = {1349485540 ^ lvar22};
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=2, flags=0)===
   0. lvar19 = pl.durex.client.gui.render.GuiRenderUtils.withAlpha(lvar6, lvar8);
   1. lvar22 = {1333800217 ^ lvar22};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. _consume(pl.durex.client.gui.render.GuiRenderUtils.drawRoundedRect(lvar0, lvar11, lvar13, lvar14, lvar16, lvar18, lvar19));
   1. lvar22 = {1634221683 ^ lvar22};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=2, flags=0)===
   0. lvar7 = {lvar7 + ({-745040865 ^ lvar22})};
   1. goto N
      -> UnconditionalJump[GOTO] #I -> #N
      <- Immediate #H -> #I
===#Block N(size=2, flags=10100)===
   0. lvar22 = {35808346 ^ lvar22};
   1. goto L
      -> UnconditionalJump[GOTO] #N -> #L
      <- UnconditionalJump[GOTO] #I -> #N
===#Block L(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar22) == 162484274)
      goto K
   1. throw nullconst;
      -> TryCatch range: [L...K] -> Q ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #L -> #K
      <- UnconditionalJump[GOTO] #N -> #L
===#Block K(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [L...K] -> Q ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #L -> #K
===#Block Q(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar22)) {
      case 1917877713:
      	 goto	#R
      case 1965370912:
      	 goto	#S
      default:
      	 goto	#T
   }
      -> Switch[1917877713] #Q -> #R
      -> Switch[1965370912] #Q -> #S
      -> DefaultSwitch #Q -> #T
      <- TryCatch range: [L...K] -> Q ([Ljava/io/IOException;])
      <- TryCatch range: [L...K] -> Q ([Ljava/io/IOException;])
===#Block T(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #Q -> #T
===#Block S(size=2, flags=10100)===
   0. lvar22 = {1478738435 ^ lvar22};
   1. goto M
      -> UnconditionalJump[GOTO] #S -> #M
      <- Switch[1965370912] #Q -> #S
===#Block R(size=2, flags=10100)===
   0. lvar22 = pl.durex.client.gui.render.GuiRenderUtils.paruciwguebkapkc(lvar22, 2026727549);
   1. goto M
      -> UnconditionalJump[GOTO] #R -> #M
      <- Switch[1917877713] #Q -> #R
===#Block M(size=2, flags=0)===
   0. _consume(catch());
   1. goto O
      -> UnconditionalJump[GOTO] #M -> #O
      <- UnconditionalJump[GOTO] #S -> #M
      <- UnconditionalJump[GOTO] #R -> #M
===#Block O(size=2, flags=10100)===
   0. lvar22 = pl.durex.client.gui.render.GuiRenderUtils.paruciwguebkapkc(lvar22, 551406128);
   1. goto C
      -> UnconditionalJump[GOTO] #O -> #C
      <- UnconditionalJump[GOTO] #M -> #O
===#Block P(size=2, flags=10100)===
   0. lvar22 = {1392914675 ^ lvar22};
   1. goto D
      -> UnconditionalJump[GOTO] #P -> #D
      <- ConditionalJump[IF_ICMPLT] #C -> #P
===#Block D(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #P -> #D
