handler=Block #AE, types=[Ljava/lang/RuntimeException;], range=[Block #AD, Block #AC]
handler=Block #AH, types=[Ljava/lang/RuntimeException;], range=[Block #AG, Block #AF]
handler=Block #AK, types=[Ljava/lang/RuntimeException;], range=[Block #AJ, Block #AI]
handler=Block #AN, types=[Ljava/lang/IllegalAccessException;], range=[Block #AM, Block #AL]
handler=Block #AQ, types=[Ljava/lang/RuntimeException;], range=[Block #AP, Block #AO]
handler=Block #AT, types=[Ljava/lang/IllegalAccessException;], range=[Block #AS, Block #AR]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar0.enabled == {2137564539 ^ lvar10})
      goto W
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPEQ] #B -> #W
      <- Immediate #A -> #B
===#Block W(size=2, flags=0)===
   0. if (com.google.common.math.IntMath.mean(1772209497, ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar10)) == 895703021)
      goto V
   1. goto AD
      -> UnconditionalJump[GOTO] #W -> #AD
      -> ConditionalJump[IF_ICMPEQ] #W -> #V
      <- ConditionalJump[IF_ICMPEQ] #B -> #W
===#Block AD(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar10) == 67349620)
      goto AC
   1. throw nullconst;
      -> TryCatch range: [AD...AC] -> AE ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #AD -> #AC
      <- UnconditionalJump[GOTO] #W -> #AD
===#Block AC(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AD...AC] -> AE ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AD -> #AC
===#Block AE(size=2, flags=0)===
   0. _consume(catch());
   1. goto X
      -> UnconditionalJump[GOTO] #AE -> #X
      <- TryCatch range: [AD...AC] -> AE ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AD...AC] -> AE ([Ljava/lang/RuntimeException;])
===#Block C(size=1, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto V
      -> Immediate #C -> #D
      -> ConditionalJump[IFNULL] #C -> #V
      <- Immediate #B -> #C
===#Block D(size=1, flags=0)===
   0. if (lvar1.field_1687 == nullconst)
      goto AA
      -> ConditionalJump[IFNULL] #D -> #AA
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=1, flags=0)===
   0. if (lvar1.field_1765 != nullconst)
      goto F
      -> ConditionalJump[IFNONNULL] #E -> #F
      -> Immediate #E -> #V
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (sdk.SDK.checkType(lvar1.field_1765, "1931012016229207277", {1711113889 ^ lvar10}) == {232479343 ^ lvar10})
      goto U
      -> Immediate #F -> #G
      -> ConditionalJump[IF_ICMPEQ] #F -> #U
      <- ConditionalJump[IFNONNULL] #E -> #F
===#Block G(size=0, flags=0)===
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=1, flags=0)===
   0. lvar7 = ((net.minecraft.class_3966)lvar1.field_1765).method_17782();
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=1, flags=0)===
   0. if (sdk.SDK.checkType(lvar7, "4391346876027276929", {1576170364 ^ lvar10}) != {903131058 ^ lvar10})
      goto Z
      -> ConditionalJump[IF_ICMPNE] #I -> #Z
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=1, flags=0)===
   0. return;
      <- Immediate #I -> #J
===#Block Z(size=2, flags=0)===
   0. if (java.text.CollationElementIterator.primaryOrder(ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar10)) == 3982)
      goto K
   1. goto AS
      -> ConditionalJump[IF_ICMPEQ] #Z -> #K
      -> UnconditionalJump[GOTO] #Z -> #AS
      <- ConditionalJump[IF_ICMPNE] #I -> #Z
===#Block AS(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar10) == 133468066)
      goto AR
   1. throw nullconst;
      -> TryCatch range: [AS...AR] -> AT ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #AS -> #AR
      <- UnconditionalJump[GOTO] #Z -> #AS
===#Block AR(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AS...AR] -> AT ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AS -> #AR
===#Block AT(size=2, flags=0)===
   0. _consume(catch());
   1. goto X
      -> UnconditionalJump[GOTO] #AT -> #X
      <- TryCatch range: [AS...AR] -> AT ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AS...AR] -> AT ([Ljava/lang/IllegalAccessException;])
===#Block K(size=2, flags=0)===
   0. // Frame: locals[2] [net/minecraft/class_3966, net/minecraft/class_1297] stack[0] []
   1. lvar2 = lvar0.toggle(lvar7);
      -> Immediate #K -> #L
      <- ConditionalJump[IF_ICMPEQ] #Z -> #K
===#Block L(size=1, flags=0)===
   0. lvar3 = lvar7.method_5477().getString();
      -> Immediate #L -> #M
      <- Immediate #K -> #L
===#Block M(size=1, flags=0)===
   0. if (sdk.SDK.checkType(lvar7, "-1951081140451471587", {821266137 ^ lvar10}) == {1490377239 ^ lvar10})
      goto Y
      -> ConditionalJump[IF_ICMPEQ] #M -> #Y
      -> Immediate #M -> #O
      <- Immediate #L -> #M
===#Block O(size=2, flags=0)===
   0. lvar4 = pl.durex.client.module.FriendModule.ymgxubludh(pl.durex.client.module.FriendModule.mghhiaqgrvckpxb(), lvar10);
   1. goto AM
      -> UnconditionalJump[GOTO] #O -> #AM
      <- Immediate #M -> #O
===#Block AM(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar10) == 252634323)
      goto AL
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AM -> #AL
      -> TryCatch range: [AM...AL] -> AN ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #O -> #AM
===#Block AL(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AM...AL] -> AN ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AM -> #AL
===#Block AN(size=2, flags=0)===
   0. _consume(catch());
   1. goto P
      -> UnconditionalJump[GOTO] #AN -> #P
      <- TryCatch range: [AM...AL] -> AN ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AM...AL] -> AN ([Ljava/lang/IllegalAccessException;])
===#Block Y(size=2, flags=0)===
   0. if (com.google.common.math.LongMath.mod(-6404132549471659504L, 2060955171) == 146050238)
      goto N
   1. goto AG
      -> ConditionalJump[IF_ICMPEQ] #Y -> #N
      -> UnconditionalJump[GOTO] #Y -> #AG
      <- ConditionalJump[IF_ICMPEQ] #M -> #Y
===#Block AG(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar10) == 53125118)
      goto AF
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AG -> #AF
      -> TryCatch range: [AG...AF] -> AH ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #Y -> #AG
===#Block AF(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AG...AF] -> AH ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AG -> #AF
===#Block AH(size=2, flags=0)===
   0. _consume(catch());
   1. goto X
      -> UnconditionalJump[GOTO] #AH -> #X
      <- TryCatch range: [AG...AF] -> AH ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AG...AF] -> AH ([Ljava/lang/RuntimeException;])
===#Block N(size=2, flags=0)===
   0. // Frame: locals[2] [1, java/lang/String] stack[0] []
   1. lvar4 = pl.durex.client.module.FriendModule.ymgxubludh(pl.durex.client.module.FriendModule.fjaadfvxozsxaxf(), lvar10);
      -> Immediate #N -> #P
      <- ConditionalJump[IF_ICMPEQ] #Y -> #N
===#Block P(size=1, flags=0)===
   0. // Frame: locals[0] [] stack[1] [java/lang/String]
      -> Immediate #P -> #Q
      <- UnconditionalJump[GOTO] #AN -> #P
      <- Immediate #N -> #P
===#Block Q(size=2, flags=0)===
   0. lvar5 = lvar1.field_1724;
   1. if (lvar2 == {1828313134 ^ lvar10})
      goto R
      -> Immediate #Q -> #S
      -> ConditionalJump[IF_ICMPEQ] #Q -> #R
      <- Immediate #P -> #Q
===#Block R(size=2, flags=0)===
   0. // Frame: locals[7] [pl/durex/client/module/FriendModule, net/minecraft/class_310, net/minecraft/class_3966, net/minecraft/class_1297, 1, java/lang/String, java/lang/String] stack[1] [net/minecraft/class_746]
   1. lvar6 = dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("§c[Durex] Usunales  §d§c z configu", lvar4, lvar3));
      -> Immediate #R -> #T
      <- ConditionalJump[IF_ICMPEQ] #Q -> #R
===#Block S(size=2, flags=0)===
   0. lvar6 = dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("§a[Durex] Dodales  §d§a do configu", lvar4, lvar3));
   1. goto AJ
      -> UnconditionalJump[GOTO] #S -> #AJ
      <- Immediate #Q -> #S
===#Block AJ(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar10) == 157024909)
      goto AI
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AJ -> #AI
      -> TryCatch range: [AJ...AI] -> AK ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #S -> #AJ
===#Block AI(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AJ...AI] -> AK ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AJ -> #AI
===#Block AK(size=2, flags=0)===
   0. _consume(catch());
   1. goto T
      -> UnconditionalJump[GOTO] #AK -> #T
      <- TryCatch range: [AJ...AI] -> AK ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AJ...AI] -> AK ([Ljava/lang/RuntimeException;])
===#Block T(size=2, flags=0)===
   0. // Frame: locals[7] [pl/durex/client/module/FriendModule, net/minecraft/class_310, net/minecraft/class_3966, net/minecraft/class_1297, 1, java/lang/String, java/lang/String] stack[2] [net/minecraft/class_746, java/lang/String]
   1. _consume(lvar5.method_7353(net.minecraft.class_2561.method_43470(lvar6), {1031534241 ^ lvar10}));
      -> Immediate #T -> #U
      <- Immediate #R -> #T
      <- UnconditionalJump[GOTO] #AK -> #T
===#Block U(size=2, flags=0)===
   0. // Frame: locals[2] [pl/durex/client/module/FriendModule, net/minecraft/class_310] stack[0] []
   1. return;
      <- Immediate #T -> #U
      <- ConditionalJump[IF_ICMPEQ] #F -> #U
===#Block AA(size=2, flags=0)===
   0. if (java.lang.Character.getNumericValue(ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar10)) == -1)
      goto V
   1. goto AP
      -> ConditionalJump[IF_ICMPEQ] #AA -> #V
      -> UnconditionalJump[GOTO] #AA -> #AP
      <- ConditionalJump[IFNULL] #D -> #AA
===#Block AP(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar10) == 242488971)
      goto AO
   1. throw nullconst;
      -> TryCatch range: [AP...AO] -> AQ ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #AP -> #AO
      <- UnconditionalJump[GOTO] #AA -> #AP
===#Block AO(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AP...AO] -> AQ ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AP -> #AO
===#Block AQ(size=2, flags=0)===
   0. _consume(catch());
   1. goto X
      -> UnconditionalJump[GOTO] #AQ -> #X
      <- TryCatch range: [AP...AO] -> AQ ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AP...AO] -> AQ ([Ljava/lang/RuntimeException;])
===#Block X(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- UnconditionalJump[GOTO] #AE -> #X
      <- UnconditionalJump[GOTO] #AH -> #X
      <- UnconditionalJump[GOTO] #AT -> #X
      <- UnconditionalJump[GOTO] #AQ -> #X
===#Block V(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #E -> #V
      <- ConditionalJump[IF_ICMPEQ] #AA -> #V
      <- ConditionalJump[IF_ICMPEQ] #W -> #V
      <- ConditionalJump[IFNULL] #C -> #V
