===#Block A(size=3, flags=1)===
   0. lvar9 = {1112973920 ^ {1276993291 ^ 1439754197}};
   1. synth(lvar0 = lvar0);
   2. lvar9 = {279286479 ^ lvar9};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.slots.size() >= {1262389365 ^ lvar9})
      goto G
   1. lvar9 = {1126290682 ^ lvar9};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPGE] #B -> #G
      <- Immediate #A -> #B
===#Block G(size=2, flags=10100)===
   0. lvar9 = {1087779848 ^ lvar9};
   1. goto E
      -> UnconditionalJump[GOTO] #G -> #E
      <- ConditionalJump[IF_ICMPGE] #B -> #G
===#Block C(size=6, flags=0)===
   0. lvar1 = new int[{136273039 ^ lvar9}];
   1. lvar1[{136273035 ^ lvar9}] = {136273325 ^ lvar9};
   2. lvar1[{136273034 ^ lvar9}] = {136273324 ^ lvar9};
   3. lvar1[{136273033 ^ lvar9}] = {136273315 ^ lvar9};
   4. lvar1[{136273032 ^ lvar9}] = {136273314 ^ lvar9};
   5. lvar9 = {209127113 ^ lvar9};
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=7, flags=0)===
   0. lvar2 = lvar0.slots;
   1. lvar4 = new pl.durex.client.module.AntiKostkaModule$HotbarSlot;
   2. lvar5 = dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("Hotbar ", {lvar0.slots.size() + ({73947715 ^ lvar9})}));
   3. lvar6 = lvar1[lvar0.slots.size()];
   4. _consume(lvar4.<init>(lvar5, lvar6));
   5. lvar3 = lvar2.add(lvar4);
   6. lvar9 = {260105787 ^ lvar9};
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #D -> #E
      <- UnconditionalJump[GOTO] #G -> #E
