handler=Block #P, types=[Ljava/lang/RuntimeException;], range=[Block #G, Block #F]
===#Block A(size=3, flags=1)===
   0. lvar4 = {1508832346 ^ {1665876961 ^ 270513080}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {2038412709 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto N
   1. lvar4 = {1863249020 ^ lvar4};
      -> ConditionalJump[IF_ACMPNE] #B -> #N
      -> Immediate #B -> #D
      <- Immediate #A -> #B
===#Block D(size=2, flags=0)===
   0. lvar1 = lvar0.rightPosY;
   1. goto M
      -> UnconditionalJump[GOTO] #D -> #M
      <- Immediate #B -> #D
===#Block M(size=2, flags=10100)===
   0. lvar4 = {880628963 ^ lvar4};
   1. goto G
      -> UnconditionalJump[GOTO] #M -> #G
      <- UnconditionalJump[GOTO] #D -> #M
===#Block G(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar4) == 14727528)
      goto F
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #G -> #F
      -> TryCatch range: [G...F] -> P ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #M -> #G
===#Block F(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [G...F] -> P ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #G -> #F
===#Block P(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar4)) {
      case 837549587:
      	 goto	#R
      case 1169181128:
      	 goto	#Q
      default:
      	 goto	#S
   }
      -> DefaultSwitch #P -> #S
      -> Switch[837549587] #P -> #R
      -> Switch[1169181128] #P -> #Q
      <- TryCatch range: [G...F] -> P ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [G...F] -> P ([Ljava/lang/RuntimeException;])
===#Block Q(size=2, flags=10100)===
   0. lvar4 = {1383948016 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #Q -> #H
      <- Switch[1169181128] #P -> #Q
===#Block R(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.fqsbybrjnioaeixa(lvar4, 1022765067);
   1. goto H
      -> UnconditionalJump[GOTO] #R -> #H
      <- Switch[837549587] #P -> #R
===#Block H(size=2, flags=0)===
   0. _consume(catch());
   1. goto J
      -> UnconditionalJump[GOTO] #H -> #J
      <- UnconditionalJump[GOTO] #Q -> #H
      <- UnconditionalJump[GOTO] #R -> #H
===#Block J(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar4)) {
      case 64900395:
      	 goto	#J
      case 266969310:
      	 goto	#K
      case 1413573143:
      	 goto	#E
      case 1827556146:
      	 goto	#L
      default:
      	 goto	#L
   }
      -> DefaultSwitch #J -> #L
      -> Switch[64900395] #J -> #J
      -> Switch[1413573143] #J -> #E
      -> Switch[266969310] #J -> #K
      -> Switch[1827556146] #J -> #L
      -> Immediate #J -> #K
      <- Switch[64900395] #J -> #J
      <- UnconditionalJump[GOTO] #H -> #J
===#Block K(size=2, flags=100)===
   0. lvar4 = {1782128021 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #K -> #E
      <- Switch[266969310] #J -> #K
      <- Immediate #J -> #K
===#Block S(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #P -> #S
===#Block N(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar4)) {
      case 38755316:
      	 goto	#O
      case 517178354:
      	 goto	#L
      case 676805759:
      	 goto	#N
      case 759782032:
      	 goto	#C
      default:
      	 goto	#L
   }
      -> Switch[38755316] #N -> #O
      -> Switch[517178354] #N -> #L
      -> DefaultSwitch #N -> #L
      -> Switch[759782032] #N -> #C
      -> Switch[676805759] #N -> #N
      -> Immediate #N -> #O
      <- Switch[676805759] #N -> #N
      <- ConditionalJump[IF_ACMPNE] #B -> #N
===#Block L(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- DefaultSwitch #J -> #L
      <- Switch[517178354] #N -> #L
      <- DefaultSwitch #N -> #L
      <- Switch[1827556146] #J -> #L
===#Block O(size=2, flags=100)===
   0. lvar4 = {795348536 ^ lvar4};
   1. goto C
      -> UnconditionalJump[GOTO] #O -> #C
      <- Switch[38755316] #N -> #O
      <- Immediate #N -> #O
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar1 = lvar0.leftPosY;
   2. lvar4 = {1281357250 ^ lvar4};
      -> Immediate #C -> #E
      <- Switch[759782032] #N -> #C
      <- UnconditionalJump[GOTO] #O -> #C
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [2]
   1. return lvar1;
      <- Switch[1413573143] #J -> #E
      <- UnconditionalJump[GOTO] #K -> #E
      <- Immediate #C -> #E
