===#Block A(size=4, flags=1)===
   0. lvar7 = {1259535054 ^ {1987849928 ^ 677605380}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar7 = {905872879 ^ lvar7};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. lvar2 = lvar1.field_1724;
   1. lvar7 = {1404051325 ^ lvar7};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto M
   1. lvar7 = {1771056212 ^ lvar7};
      -> Immediate #C -> #D
      -> ConditionalJump[IFNULL] #C -> #M
      <- Immediate #B -> #C
===#Block M(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.sysidscbcofhldfr(lvar7, 215845105);
   1. goto K
      -> UnconditionalJump[GOTO] #M -> #K
      <- ConditionalJump[IFNULL] #C -> #M
===#Block D(size=2, flags=0)===
   0. if (lvar1.field_1761 != nullconst)
      goto N
   1. lvar7 = {1699587237 ^ lvar7};
      -> Immediate #D -> #K
      -> ConditionalJump[IFNONNULL] #D -> #N
      <- Immediate #C -> #D
===#Block N(size=2, flags=10100)===
   0. lvar7 = {1523213674 ^ lvar7};
   1. goto E
      -> UnconditionalJump[GOTO] #N -> #E
      <- ConditionalJump[IFNONNULL] #D -> #N
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar3 = lvar0.findPreferredTarget(lvar1);
   2. lvar7 = {963831930 ^ lvar7};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #N -> #E
===#Block F(size=2, flags=0)===
   0. if (lvar3 != nullconst)
      goto O
   1. lvar7 = {462453439 ^ lvar7};
      -> Immediate #F -> #G
      -> ConditionalJump[IFNONNULL] #F -> #O
      <- Immediate #E -> #F
===#Block O(size=2, flags=10100)===
   0. lvar7 = {463314371 ^ lvar7};
   1. goto H
      -> UnconditionalJump[GOTO] #O -> #H
      <- ConditionalJump[IFNONNULL] #F -> #O
===#Block H(size=3, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1297] stack[0] []
   1. lvar4 = lvar1.field_1761.method_2905(lvar2, lvar3, net.minecraft.class_1268.field_5808);
   2. lvar7 = {833297920 ^ lvar7};
      -> Immediate #H -> #I
      <- UnconditionalJump[GOTO] #O -> #H
===#Block I(size=2, flags=0)===
   0. _consume(lvar2.method_6104(net.minecraft.class_1268.field_5808));
   1. lvar7 = {143369304 ^ lvar7};
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=1, flags=0)===
   0. return {1540798542 ^ lvar7};
      <- Immediate #I -> #J
===#Block G(size=1, flags=0)===
   0. return {1660675435 ^ lvar7};
      <- Immediate #F -> #G
===#Block K(size=2, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_746] stack[0] []
   1. return {2141107809 ^ lvar7};
      <- UnconditionalJump[GOTO] #M -> #K
      <- Immediate #D -> #K
