handler=Block #AC, types=[Ljava/lang/IllegalAccessException;], range=[Block #AB, Block #AA]
handler=Block #AF, types=[Ljava/io/IOException;], range=[Block #AE, Block #AD]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. lvar5 = lvar1.method_57824(net.minecraft.class_9334.field_49632);
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. if ((net.minecraft.class_9290)lvar5 == nullconst)
      goto Z
      -> Immediate #C -> #D
      -> ConditionalJump[IFNULL] #C -> #Z
      <- Immediate #B -> #C
===#Block D(size=1, flags=0)===
   0. lvar2 = ((net.minecraft.class_9290)lvar5).comp_2400().iterator();
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=3, flags=0)===
   0. // Frame: locals[2] [net/minecraft/class_9290, java/util/Iterator] stack[0] []
   1. lvar6 = lvar2.hasNext();
   2. if (lvar6 == {1163810687 ^ lvar25})
      goto O
      -> ConditionalJump[IF_ICMPEQ] #E -> #O
      -> Immediate #E -> #F
      <- Immediate #D -> #E
      <- UnconditionalJump[GOTO] #AC -> #E
===#Block F(size=1, flags=0)===
   0. lvar7 = lvar2.next();
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=1, flags=0)===
   0. lvar3 = ((net.minecraft.class_2561)lvar7).getString();
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. lvar8 = pl.durex.client.module.ProcenciarzModule.SPECIFIC_PATTERN;
   1. lvar4 = lvar8.matcher(lvar3);
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=2, flags=0)===
   0. lvar9 = lvar4.find();
   1. if (lvar9 == {556580136 ^ lvar25})
      goto K
      -> ConditionalJump[IF_ICMPEQ] #I -> #K
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=1, flags=0)===
   0. return dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("%", lvar4.group({2119381650 ^ lvar25})));
      <- Immediate #I -> #J
===#Block K(size=3, flags=0)===
   0. // Frame: locals[3] [net/minecraft/class_2561, java/lang/String, java/util/regex/Matcher] stack[0] []
   1. lvar10 = pl.durex.client.module.ProcenciarzModule.PERCENT_PATTERN;
   2. lvar20 = lvar10.matcher(lvar3);
      -> Immediate #K -> #L
      <- ConditionalJump[IF_ICMPEQ] #I -> #K
===#Block L(size=2, flags=0)===
   0. lvar11 = lvar20.find();
   1. if (lvar11 == {2136491665 ^ lvar25})
      goto M
      -> Immediate #L -> #N
      -> ConditionalJump[IF_ICMPEQ] #L -> #M
      <- Immediate #K -> #L
===#Block M(size=2, flags=0)===
   0. // Frame: locals[3] [null, null, null] stack[0] []
   1. goto AB
      -> UnconditionalJump[GOTO] #M -> #AB
      <- ConditionalJump[IF_ICMPEQ] #L -> #M
===#Block AB(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar25) == 5673839)
      goto AA
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AB -> #AA
      -> TryCatch range: [AB...AA] -> AC ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #M -> #AB
===#Block AA(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AB...AA] -> AC ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AB -> #AA
===#Block AC(size=2, flags=0)===
   0. _consume(catch());
   1. goto E
      -> UnconditionalJump[GOTO] #AC -> #E
      <- TryCatch range: [AB...AA] -> AC ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AB...AA] -> AC ([Ljava/lang/IllegalAccessException;])
===#Block N(size=1, flags=0)===
   0. return dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("%", lvar20.group({1107863226 ^ lvar25})));
      <- Immediate #L -> #N
===#Block O(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. lvar18 = ((net.minecraft.class_9290)lvar5).comp_2401().iterator();
      -> Immediate #O -> #P
      <- ConditionalJump[IF_ICMPEQ] #E -> #O
===#Block P(size=3, flags=0)===
   0. // Frame: locals[1] [java/util/Iterator] stack[0] []
   1. lvar12 = lvar18.hasNext();
   2. if (lvar12 == {1613031564 ^ lvar25})
      goto Z
      -> ConditionalJump[IF_ICMPEQ] #P -> #Z
      -> Immediate #P -> #Q
      <- UnconditionalJump[GOTO] #AF -> #P
      <- Immediate #O -> #P
===#Block Q(size=1, flags=0)===
   0. lvar13 = lvar18.next();
      -> Immediate #Q -> #R
      <- Immediate #P -> #Q
===#Block R(size=1, flags=0)===
   0. lvar19 = ((net.minecraft.class_2561)lvar13).getString();
      -> Immediate #R -> #S
      <- Immediate #Q -> #R
===#Block S(size=2, flags=0)===
   0. lvar14 = pl.durex.client.module.ProcenciarzModule.SPECIFIC_PATTERN;
   1. lvar21 = lvar14.matcher(lvar19);
      -> Immediate #S -> #T
      <- Immediate #R -> #S
===#Block T(size=2, flags=0)===
   0. lvar15 = lvar21.find();
   1. if (lvar15 == {1202766318 ^ lvar25})
      goto V
      -> ConditionalJump[IF_ICMPEQ] #T -> #V
      -> Immediate #T -> #U
      <- Immediate #S -> #T
===#Block U(size=1, flags=0)===
   0. return dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("%", lvar21.group({1353217454 ^ lvar25})));
      <- Immediate #T -> #U
===#Block V(size=3, flags=0)===
   0. // Frame: locals[3] [net/minecraft/class_2561, java/lang/String, java/util/regex/Matcher] stack[0] []
   1. lvar16 = pl.durex.client.module.ProcenciarzModule.PERCENT_PATTERN;
   2. lvar22 = lvar16.matcher(lvar19);
      -> Immediate #V -> #W
      <- ConditionalJump[IF_ICMPEQ] #T -> #V
===#Block W(size=2, flags=0)===
   0. lvar17 = lvar22.find();
   1. if (lvar17 == {557817489 ^ lvar25})
      goto X
      -> Immediate #W -> #Y
      -> ConditionalJump[IF_ICMPEQ] #W -> #X
      <- Immediate #V -> #W
===#Block X(size=2, flags=0)===
   0. // Frame: locals[3] [null, null, null] stack[0] []
   1. goto AE
      -> UnconditionalJump[GOTO] #X -> #AE
      <- ConditionalJump[IF_ICMPEQ] #W -> #X
===#Block AE(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar25) == 260181010)
      goto AD
   1. throw nullconst;
      -> TryCatch range: [AE...AD] -> AF ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #AE -> #AD
      <- UnconditionalJump[GOTO] #X -> #AE
===#Block AD(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AE...AD] -> AF ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AE -> #AD
===#Block AF(size=2, flags=0)===
   0. _consume(catch());
   1. goto P
      -> UnconditionalJump[GOTO] #AF -> #P
      <- TryCatch range: [AE...AD] -> AF ([Ljava/io/IOException;])
      <- TryCatch range: [AE...AD] -> AF ([Ljava/io/IOException;])
===#Block Y(size=1, flags=0)===
   0. return dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("%", lvar22.group({1433870756 ^ lvar25})));
      <- Immediate #W -> #Y
===#Block Z(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return nullconst;
      <- ConditionalJump[IF_ICMPEQ] #P -> #Z
      <- ConditionalJump[IFNULL] #C -> #Z
