handler=Block #L, types=[Ljava/io/IOException;], range=[Block #K, Block #J]
===#Block A(size=8, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
   2. synth(lvar2 = lvar2);
   3. synth(lvar3 = lvar3);
   4. synth(lvar4 = lvar4);
   5. synth(lvar5 = lvar5);
   6. synth(lvar6 = lvar6);
   7. synth(lvar7 = lvar7);
      -> Immediate #A -> #B
===#Block B(size=0, flags=0)===
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar7 < {1712583156 ^ lvar22})
      goto I
      -> Immediate #C -> #D
      -> ConditionalJump[IF_ICMPLT] #C -> #I
      <- UnconditionalJump[GOTO] #L -> #C
      <- Immediate #B -> #C
===#Block I(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return;
      <- ConditionalJump[IF_ICMPLT] #C -> #I
===#Block D(size=4, flags=0)===
   0. lvar9 = net.minecraft.class_9848.method_61320(lvar6);
   1. lvar12 = {lvar7 * ({1598681613 ^ lvar22})};
   2. lvar10 = {lvar9 / lvar12};
   3. lvar8 = java.lang.Math.max({1598681614 ^ lvar22}, lvar10);
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=7, flags=0)===
   0. lvar11 = {lvar1 - lvar7};
   1. lvar13 = {lvar2 - lvar7};
   2. lvar15 = {lvar7 * ({351289289 ^ lvar22})};
   3. lvar14 = {lvar3 + lvar15};
   4. lvar17 = {lvar7 * ({351289289 ^ lvar22})};
   5. lvar16 = {lvar4 + lvar17};
   6. lvar18 = {lvar5 + lvar7};
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=1, flags=0)===
   0. lvar19 = pl.durex.client.gui.render.GuiRenderUtils.withAlpha(lvar6, lvar8);
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=1, flags=0)===
   0. _consume(pl.durex.client.gui.render.GuiRenderUtils.drawRoundedRect(lvar0, lvar11, lvar13, lvar14, lvar16, lvar18, lvar19));
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. lvar7 = {lvar7 + ({-140871959 ^ lvar22})};
   1. goto K
      -> UnconditionalJump[GOTO] #H -> #K
      <- Immediate #G -> #H
===#Block K(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar22) == 63782537)
      goto J
   1. throw nullconst;
      -> TryCatch range: [K...J] -> L ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #K -> #J
      <- UnconditionalJump[GOTO] #H -> #K
===#Block J(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [K...J] -> L ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #K -> #J
===#Block L(size=2, flags=0)===
   0. _consume(catch());
   1. goto C
      -> UnconditionalJump[GOTO] #L -> #C
      <- TryCatch range: [K...J] -> L ([Ljava/io/IOException;])
      <- TryCatch range: [K...J] -> L ([Ljava/io/IOException;])
