handler=Block #AQ, types=[Ljava/io/IOException;], range=[Block #U, Block #T]
handler=Block #AU, types=[Ljava/lang/IllegalAccessException;], range=[Block #X, Block #W]
handler=Block #AY, types=[Ljava/io/IOException;], range=[Block #AA, Block #Z]
===#Block A(size=6, flags=1)===
   0. lvar7 = {2039363090 ^ {2009469049 ^ 1072632191}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. synth(lvar3 = lvar3);
   5. lvar7 = {1037116177 ^ lvar7};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto AO
   1. lvar7 = {1243091108 ^ lvar7};
      -> Immediate #B -> #C
      -> ConditionalJump[IFNULL] #B -> #AO
      <- Immediate #A -> #B
===#Block AO(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.qbysxvlqbogmjjio(lvar7, 1527703521);
   1. goto D
      -> UnconditionalJump[GOTO] #AO -> #D
      <- ConditionalJump[IFNULL] #B -> #AO
===#Block C(size=2, flags=0)===
   0. if (lvar1.field_1761 != nullconst)
      goto AP
   1. lvar7 = {286717765 ^ lvar7};
      -> ConditionalJump[IFNONNULL] #C -> #AP
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #C -> #D
      <- UnconditionalJump[GOTO] #AO -> #D
===#Block AP(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.qbysxvlqbogmjjio(lvar7, 1595475713);
   1. goto E
      -> UnconditionalJump[GOTO] #AP -> #E
      <- ConditionalJump[IFNONNULL] #C -> #AP
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar3 >= {427230121 ^ lvar7})
      goto AN
   2. lvar7 = {787287027 ^ lvar7};
      -> ConditionalJump[IF_ICMPGE] #E -> #AN
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #AP -> #E
===#Block F(size=2, flags=0)===
   0. if (lvar2 >= {932841562 ^ lvar7})
      goto AM
   1. lvar7 = {1590145052 ^ lvar7};
      -> Immediate #F -> #G
      -> ConditionalJump[IF_ICMPGE] #F -> #AM
      <- Immediate #E -> #F
===#Block AM(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.qbysxvlqbogmjjio(lvar7, 1403129697);
   1. goto H
      -> UnconditionalJump[GOTO] #AM -> #H
      <- ConditionalJump[IF_ICMPGE] #F -> #AM
===#Block H(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar7 = {1544829545 ^ lvar7};
      -> Immediate #H -> #I
      <- UnconditionalJump[GOTO] #AM -> #H
===#Block G(size=2, flags=0)===
   0. lvar2 = {lvar2 + ({1767749739 ^ lvar7})};
   1. goto AD
      -> UnconditionalJump[GOTO] #G -> #AD
      <- Immediate #F -> #G
===#Block AD(size=2, flags=10100)===
   0. lvar7 = {1741320546 ^ lvar7};
   1. goto U
      -> UnconditionalJump[GOTO] #AD -> #U
      <- UnconditionalJump[GOTO] #G -> #AD
===#Block U(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar7) == 205921104)
      goto T
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #U -> #T
      -> TryCatch range: [U...T] -> AQ ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #AD -> #U
===#Block T(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [U...T] -> AQ ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #U -> #T
===#Block AQ(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar7)) {
      case -1081060912:
      	 goto	#AS
      case 1958627688:
      	 goto	#AR
      default:
      	 goto	#AT
   }
      -> DefaultSwitch #AQ -> #AT
      -> Switch[-1081060912] #AQ -> #AS
      -> Switch[1958627688] #AQ -> #AR
      <- TryCatch range: [U...T] -> AQ ([Ljava/io/IOException;])
      <- TryCatch range: [U...T] -> AQ ([Ljava/io/IOException;])
===#Block AR(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.qbysxvlqbogmjjio(lvar7, 425937317);
   1. goto V
      -> UnconditionalJump[GOTO] #AR -> #V
      <- Switch[1958627688] #AQ -> #AR
===#Block AS(size=2, flags=10100)===
   0. lvar7 = {428722 ^ lvar7};
   1. goto V
      -> UnconditionalJump[GOTO] #AS -> #V
      <- Switch[-1081060912] #AQ -> #AS
===#Block V(size=2, flags=0)===
   0. _consume(catch());
   1. goto AF
      -> UnconditionalJump[GOTO] #V -> #AF
      <- UnconditionalJump[GOTO] #AR -> #V
      <- UnconditionalJump[GOTO] #AS -> #V
===#Block AF(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.qbysxvlqbogmjjio(lvar7, 802733523);
   1. goto I
      -> UnconditionalJump[GOTO] #AF -> #I
      <- UnconditionalJump[GOTO] #V -> #AF
===#Block I(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. lvar7 = {476800963 ^ lvar7};
      -> Immediate #I -> #J
      <- UnconditionalJump[GOTO] #AF -> #I
      <- Immediate #H -> #I
===#Block J(size=2, flags=0)===
   0. _consume(lvar1.field_1761.method_2906({608656024 ^ lvar7}, lvar2, lvar3, net.minecraft.class_1713.field_7791, lvar1.field_1724));
   1. lvar7 = {982287074 ^ lvar7};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=1, flags=0)===
   0. goto AE
      -> UnconditionalJump[GOTO] #K -> #AE
      <- Immediate #J -> #K
===#Block AE(size=2, flags=10100)===
   0. lvar7 = {2023613594 ^ lvar7};
   1. goto AA
      -> UnconditionalJump[GOTO] #AE -> #AA
      <- UnconditionalJump[GOTO] #K -> #AE
===#Block AA(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar7) == 105345956)
      goto Z
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AA -> #Z
      -> TryCatch range: [AA...Z] -> AY ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #AE -> #AA
===#Block Z(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AA...Z] -> AY ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AA -> #Z
===#Block AY(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar7)) {
      case 850519811:
      	 goto	#AZ
      case 1263730520:
      	 goto	#BA
      default:
      	 goto	#BB
   }
      -> Switch[1263730520] #AY -> #BA
      -> DefaultSwitch #AY -> #BB
      -> Switch[850519811] #AY -> #AZ
      <- TryCatch range: [AA...Z] -> AY ([Ljava/io/IOException;])
      <- TryCatch range: [AA...Z] -> AY ([Ljava/io/IOException;])
===#Block AZ(size=2, flags=10100)===
   0. lvar7 = {891211027 ^ lvar7};
   1. goto AB
      -> UnconditionalJump[GOTO] #AZ -> #AB
      <- Switch[850519811] #AY -> #AZ
===#Block BB(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #AY -> #BB
===#Block BA(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.qbysxvlqbogmjjio(lvar7, 1512222232);
   1. goto AB
      -> UnconditionalJump[GOTO] #BA -> #AB
      <- Switch[1263730520] #AY -> #BA
===#Block AB(size=2, flags=0)===
   0. _consume(catch());
   1. goto AC
      -> UnconditionalJump[GOTO] #AB -> #AC
      <- UnconditionalJump[GOTO] #BA -> #AB
      <- UnconditionalJump[GOTO] #AZ -> #AB
===#Block AC(size=2, flags=10100)===
   0. lvar7 = {1550399540 ^ lvar7};
   1. goto R
      -> UnconditionalJump[GOTO] #AC -> #R
      <- UnconditionalJump[GOTO] #AB -> #AC
===#Block AT(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #AQ -> #AT
===#Block AN(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.qbysxvlqbogmjjio(lvar7, 608395775);
   1. goto L
      -> UnconditionalJump[GOTO] #AN -> #L
      <- ConditionalJump[IF_ICMPGE] #E -> #AN
===#Block L(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar2 >= {1026843222 ^ lvar7})
      goto AK
   2. lvar7 = {702086959 ^ lvar7};
      -> Immediate #L -> #M
      -> ConditionalJump[IF_ICMPGE] #L -> #AK
      <- UnconditionalJump[GOTO] #AN -> #L
===#Block AK(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.qbysxvlqbogmjjio(lvar7, 840280984);
   1. goto R
      -> UnconditionalJump[GOTO] #AK -> #R
      <- ConditionalJump[IF_ICMPGE] #L -> #AK
===#Block M(size=2, flags=0)===
   0. if (lvar3 >= {351051129 ^ lvar7})
      goto AL
   1. lvar7 = {678674081 ^ lvar7};
      -> Immediate #M -> #O
      -> ConditionalJump[IF_ICMPGE] #M -> #AL
      <- Immediate #L -> #M
===#Block AL(size=2, flags=10100)===
   0. lvar7 = {843415072 ^ lvar7};
   1. goto N
      -> UnconditionalJump[GOTO] #AL -> #N
      <- ConditionalJump[IF_ICMPGE] #M -> #AL
===#Block N(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar7 = {914339969 ^ lvar7};
      -> Immediate #N -> #P
      <- UnconditionalJump[GOTO] #AL -> #N
===#Block O(size=2, flags=0)===
   0. lvar3 = {lvar3 + ({1017062389 ^ lvar7})};
   1. goto AJ
      -> UnconditionalJump[GOTO] #O -> #AJ
      <- Immediate #M -> #O
===#Block AJ(size=2, flags=10100)===
   0. lvar7 = {783365033 ^ lvar7};
   1. goto X
      -> UnconditionalJump[GOTO] #AJ -> #X
      <- UnconditionalJump[GOTO] #O -> #AJ
===#Block X(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar7) == 54078918)
      goto W
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #X -> #W
      -> TryCatch range: [X...W] -> AU ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #AJ -> #X
===#Block W(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [X...W] -> AU ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #X -> #W
===#Block AU(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar7)) {
      case -1995090397:
      	 goto	#AW
      case -1854897216:
      	 goto	#AV
      default:
      	 goto	#AX
   }
      -> Switch[-1995090397] #AU -> #AW
      -> Switch[-1854897216] #AU -> #AV
      -> DefaultSwitch #AU -> #AX
      <- TryCatch range: [X...W] -> AU ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [X...W] -> AU ([Ljava/lang/IllegalAccessException;])
===#Block AX(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #AU -> #AX
===#Block AV(size=2, flags=10100)===
   0. lvar7 = {1501657261 ^ lvar7};
   1. goto Y
      -> UnconditionalJump[GOTO] #AV -> #Y
      <- Switch[-1854897216] #AU -> #AV
===#Block AW(size=2, flags=10100)===
   0. lvar7 = {982368785 ^ lvar7};
   1. goto Y
      -> UnconditionalJump[GOTO] #AW -> #Y
      <- Switch[-1995090397] #AU -> #AW
===#Block Y(size=2, flags=0)===
   0. _consume(catch());
   1. goto AG
      -> UnconditionalJump[GOTO] #Y -> #AG
      <- UnconditionalJump[GOTO] #AW -> #Y
      <- UnconditionalJump[GOTO] #AV -> #Y
===#Block AG(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar7)) {
      case 44273843:
      	 goto	#AH
      case 612507980:
      	 goto	#AI
      case 1676498706:
      	 goto	#AG
      case 1870218910:
      	 goto	#P
      default:
      	 goto	#AI
   }
      -> Switch[44273843] #AG -> #AH
      -> Switch[1676498706] #AG -> #AG
      -> Switch[612507980] #AG -> #AI
      -> DefaultSwitch #AG -> #AI
      -> Immediate #AG -> #AH
      -> Switch[1870218910] #AG -> #P
      <- UnconditionalJump[GOTO] #Y -> #AG
      <- Switch[1676498706] #AG -> #AG
===#Block AI(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- Switch[612507980] #AG -> #AI
      <- DefaultSwitch #AG -> #AI
===#Block AH(size=2, flags=100)===
   0. lvar7 = {1534669572 ^ lvar7};
   1. goto P
      -> UnconditionalJump[GOTO] #AH -> #P
      <- Switch[44273843] #AG -> #AH
      <- Immediate #AG -> #AH
===#Block P(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. lvar7 = {493871656 ^ lvar7};
      -> Immediate #P -> #Q
      <- Immediate #N -> #P
      <- Switch[1870218910] #AG -> #P
      <- UnconditionalJump[GOTO] #AH -> #P
===#Block Q(size=2, flags=0)===
   0. _consume(lvar1.field_1761.method_2906({230275577 ^ lvar7}, lvar3, lvar2, net.minecraft.class_1713.field_7791, lvar1.field_1724));
   1. lvar7 = {43544638 ^ lvar7};
      -> Immediate #Q -> #R
      <- Immediate #P -> #Q
===#Block R(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #AC -> #R
      <- UnconditionalJump[GOTO] #AK -> #R
      <- Immediate #Q -> #R
