handler=Block #BS, types=[Ljava/io/IOException;], range=[Block #AH, Block #AG]
handler=Block #BW, types=[Ljava/lang/IllegalAccessException;], range=[Block #AK, Block #AJ]
handler=Block #CA, types=[Ljava/lang/IllegalAccessException;], range=[Block #AN, Block #AM]
handler=Block #CE, types=[Ljava/io/IOException;], range=[Block #AQ, Block #AP]
handler=Block #CI, types=[Ljava/lang/RuntimeException;], range=[Block #AT, Block #AS]
===#Block A(size=4, flags=1)===
   0. lvar25 = {1538709300 ^ {438940050 ^ 1944212496}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar25 = {986848709 ^ lvar25};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. lvar2 = lvar1.field_1724;
   1. lvar25 = {1648156845 ^ lvar25};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto BQ
   1. lvar25 = {139826970 ^ lvar25};
      -> Immediate #C -> #D
      -> ConditionalJump[IFNULL] #C -> #BQ
      <- Immediate #B -> #C
===#Block BQ(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar25)) {
      case 243140653:
      	 goto	#BR
      case 621058177:
      	 goto	#E
      case 1770725078:
      	 goto	#BQ
      case 2091207598:
      	 goto	#AZ
      default:
      	 goto	#AZ
   }
      -> Switch[2091207598] #BQ -> #AZ
      -> DefaultSwitch #BQ -> #AZ
      -> Switch[243140653] #BQ -> #BR
      -> Immediate #BQ -> #BR
      -> Switch[1770725078] #BQ -> #BQ
      -> Switch[621058177] #BQ -> #E
      <- ConditionalJump[IFNULL] #C -> #BQ
      <- Switch[1770725078] #BQ -> #BQ
===#Block BR(size=2, flags=100)===
   0. lvar25 = {814074925 ^ lvar25};
   1. goto E
      -> UnconditionalJump[GOTO] #BR -> #E
      <- Switch[243140653] #BQ -> #BR
      <- Immediate #BQ -> #BR
===#Block D(size=2, flags=0)===
   0. if (lvar1.field_1687 != nullconst)
      goto BJ
   1. lvar25 = {953178935 ^ lvar25};
      -> ConditionalJump[IFNONNULL] #D -> #BJ
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_746] stack[0] []
   1. return nullconst;
      <- Immediate #D -> #E
      <- Switch[621058177] #BQ -> #E
      <- UnconditionalJump[GOTO] #BR -> #E
===#Block BJ(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.tjxjavvdadczukqe(lvar25, 1635272201);
   1. goto F
      -> UnconditionalJump[GOTO] #BJ -> #F
      <- ConditionalJump[IFNONNULL] #D -> #BJ
===#Block F(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar3 = lvar1.field_1724.method_5836(1.0F);
   2. lvar25 = {1815839109 ^ lvar25};
      -> Immediate #F -> #G
      <- UnconditionalJump[GOTO] #BJ -> #F
===#Block G(size=2, flags=0)===
   0. lvar4 = lvar2.method_5828(1.0F).method_1029();
   1. lvar25 = {1162781797 ^ lvar25};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. lvar5 = lvar3.method_1019(lvar4.method_1021(6.0D));
   1. lvar25 = {484066178 ^ lvar25};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=1, flags=0)===
   0. lvar25 = {1322750207 ^ lvar25};
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=2, flags=0)===
   0. lvar6 = nullconst;
   1. lvar25 = {831385174 ^ lvar25};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=2, flags=0)===
   0. lvar7 = 1.7976931348623157E308D;
   1. lvar25 = {1202126330 ^ lvar25};
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block L(size=2, flags=0)===
   0. lvar9 = lvar1.field_1687.method_8335(lvar2, lvar2.method_5829().method_18804(lvar4.method_1021(6.0D)).method_1014(1.5D)).iterator();
   1. lvar25 = {2029313713 ^ lvar25};
      -> Immediate #L -> #M
      <- Immediate #K -> #L
===#Block M(size=4, flags=0)===
   0. // Frame: locals[10] [pl/durex/client/module/AntiKowalModule, net/minecraft/class_310, net/minecraft/class_746, net/minecraft/class_243, net/minecraft/class_243, net/minecraft/class_243, net/minecraft/class_238, net/minecraft/class_1297, 3, java/util/Iterator] stack[0] []
   1. lvar13 = lvar9.hasNext();
   2. if (lvar13 == {1981359437 ^ lvar25})
      goto BN
   3. lvar25 = {221657886 ^ lvar25};
      -> ConditionalJump[IF_ICMPEQ] #M -> #BN
      -> Immediate #M -> #O
      <- UnconditionalJump[GOTO] #BF -> #M
      <- UnconditionalJump[GOTO] #AY -> #M
      <- Switch[1197782699] #AX -> #M
      <- UnconditionalJump[GOTO] #AW -> #M
      <- UnconditionalJump[GOTO] #AV -> #M
      <- Immediate #L -> #M
      <- UnconditionalJump[GOTO] #BG -> #M
===#Block O(size=2, flags=0)===
   0. lvar14 = lvar9.next();
   1. lvar25 = {716236491 ^ lvar25};
      -> Immediate #O -> #P
      <- Immediate #M -> #O
===#Block P(size=3, flags=0)===
   0. lvar15 = lvar0.isNPC((net.minecraft.class_1297)lvar14);
   1. if (lvar15 != {1369438360 ^ lvar25})
      goto BM
   2. lvar25 = {107672531 ^ lvar25};
      -> ConditionalJump[IF_ICMPNE] #P -> #BM
      -> Immediate #P -> #Q
      <- Immediate #O -> #P
===#Block Q(size=1, flags=0)===
   0. goto BA
      -> UnconditionalJump[GOTO] #Q -> #BA
      <- Immediate #P -> #Q
===#Block BA(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.tjxjavvdadczukqe(lvar25, 755892887);
   1. goto AH
      -> UnconditionalJump[GOTO] #BA -> #AH
      <- UnconditionalJump[GOTO] #Q -> #BA
===#Block AH(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar25) == 239475169)
      goto AG
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AH -> #AG
      -> TryCatch range: [AH...AG] -> BS ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #BA -> #AH
===#Block AG(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AH...AG] -> BS ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AH -> #AG
===#Block BS(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar25)) {
      case -1285671767:
      	 goto	#BU
      case -673689885:
      	 goto	#BT
      default:
      	 goto	#BV
   }
      -> DefaultSwitch #BS -> #BV
      -> Switch[-1285671767] #BS -> #BU
      -> Switch[-673689885] #BS -> #BT
      <- TryCatch range: [AH...AG] -> BS ([Ljava/io/IOException;])
      <- TryCatch range: [AH...AG] -> BS ([Ljava/io/IOException;])
===#Block BT(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.tjxjavvdadczukqe(lvar25, 1366169788);
   1. goto AI
      -> UnconditionalJump[GOTO] #BT -> #AI
      <- Switch[-673689885] #BS -> #BT
===#Block BU(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.tjxjavvdadczukqe(lvar25, 503240693);
   1. goto AI
      -> UnconditionalJump[GOTO] #BU -> #AI
      <- Switch[-1285671767] #BS -> #BU
===#Block AI(size=2, flags=0)===
   0. _consume(catch());
   1. goto AX
      -> UnconditionalJump[GOTO] #AI -> #AX
      <- UnconditionalJump[GOTO] #BU -> #AI
      <- UnconditionalJump[GOTO] #BT -> #AI
===#Block AX(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar25)) {
      case 74512959:
      	 goto	#AY
      case 142191699:
      	 goto	#AZ
      case 1197782699:
      	 goto	#M
      case 1935053443:
      	 goto	#AX
      default:
      	 goto	#AZ
   }
      -> Switch[74512959] #AX -> #AY
      -> Switch[142191699] #AX -> #AZ
      -> DefaultSwitch #AX -> #AZ
      -> Immediate #AX -> #AY
      -> Switch[1197782699] #AX -> #M
      -> Switch[1935053443] #AX -> #AX
      <- UnconditionalJump[GOTO] #AI -> #AX
      <- Switch[1935053443] #AX -> #AX
===#Block AY(size=2, flags=100)===
   0. lvar25 = {1569469485 ^ lvar25};
   1. goto M
      -> UnconditionalJump[GOTO] #AY -> #M
      <- Switch[74512959] #AX -> #AY
      <- Immediate #AX -> #AY
===#Block BV(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #BS -> #BV
===#Block BM(size=2, flags=10100)===
   0. lvar25 = {402632180 ^ lvar25};
   1. goto R
      -> UnconditionalJump[GOTO] #BM -> #R
      <- ConditionalJump[IF_ICMPNE] #P -> #BM
===#Block R(size=7, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1297] stack[0] []
   1. lvar16 = ((net.minecraft.class_1297)lvar14).method_5829();
   2. lvar21 = ((net.minecraft.class_1297)lvar14).method_5871();
   3. lvar22 = {lvar21 + 0.15F};
   4. lvar17 = lvar16.method_1014((double)lvar22);
   5. lvar10 = lvar17.method_992(lvar3, lvar5);
   6. lvar25 = {1318601761 ^ lvar25};
      -> Immediate #R -> #S
      <- UnconditionalJump[GOTO] #BM -> #R
===#Block S(size=3, flags=0)===
   0. lvar18 = lvar10.isEmpty();
   1. if (lvar18 == {150475085 ^ lvar25})
      goto BO
   2. lvar25 = {2057607347 ^ lvar25};
      -> Immediate #S -> #T
      -> ConditionalJump[IF_ICMPEQ] #S -> #BO
      <- Immediate #R -> #S
===#Block BO(size=2, flags=10100)===
   0. lvar25 = {119258136 ^ lvar25};
   1. goto U
      -> UnconditionalJump[GOTO] #BO -> #U
      <- ConditionalJump[IF_ICMPEQ] #S -> #BO
===#Block U(size=3, flags=0)===
   0. // Frame: locals[1] [java/util/Optional] stack[0] []
   1. lvar19 = lvar10.get();
   2. lvar25 = {1889633644 ^ lvar25};
      -> Immediate #U -> #V
      <- UnconditionalJump[GOTO] #BO -> #U
===#Block V(size=2, flags=0)===
   0. lvar11 = lvar3.method_1025((net.minecraft.class_243)lvar19);
   1. lvar25 = {831484750 ^ lvar25};
      -> Immediate #V -> #W
      <- Immediate #U -> #V
===#Block W(size=2, flags=0)===
   0. if ((lvar11 CMP 36.0D) <= {1322081143 ^ lvar25})
      goto BK
   1. lvar25 = {1244236534 ^ lvar25};
      -> Immediate #W -> #X
      -> ConditionalJump[IF_ICMPLE] #W -> #BK
      <- Immediate #V -> #W
===#Block BK(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.tjxjavvdadczukqe(lvar25, 890516673);
   1. goto Y
      -> UnconditionalJump[GOTO] #BK -> #Y
      <- ConditionalJump[IF_ICMPLE] #W -> #BK
===#Block Y(size=4, flags=0)===
   0. // Frame: locals[2] [net/minecraft/class_243, 3] stack[0] []
   1. lvar20 = lvar0.isBlockedByWorld(lvar1, lvar3, (net.minecraft.class_243)lvar19, lvar11);
   2. if (lvar20 == {2077847478 ^ lvar25})
      goto BL
   3. lvar25 = {862895908 ^ lvar25};
      -> ConditionalJump[IF_ICMPEQ] #Y -> #BL
      -> Immediate #Y -> #AE
      <- UnconditionalJump[GOTO] #BK -> #Y
===#Block AE(size=1, flags=0)===
   0. goto BH
      -> UnconditionalJump[GOTO] #AE -> #BH
      <- Immediate #Y -> #AE
===#Block BH(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar25)) {
      case 216296621:
      	 goto	#BI
      case 874590029:
      	 goto	#AT
      case 1235630195:
      	 goto	#AZ
      case 2141555164:
      	 goto	#BH
      default:
      	 goto	#AZ
   }
      -> Immediate #BH -> #BI
      -> Switch[2141555164] #BH -> #BH
      -> Switch[216296621] #BH -> #BI
      -> Switch[1235630195] #BH -> #AZ
      -> Switch[874590029] #BH -> #AT
      -> DefaultSwitch #BH -> #AZ
      <- Switch[2141555164] #BH -> #BH
      <- UnconditionalJump[GOTO] #AE -> #BH
===#Block BI(size=2, flags=100)===
   0. lvar25 = {22580370 ^ lvar25};
   1. goto AT
      -> UnconditionalJump[GOTO] #BI -> #AT
      <- Immediate #BH -> #BI
      <- Switch[216296621] #BH -> #BI
===#Block AT(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar25) == 255822767)
      goto AS
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AT -> #AS
      -> TryCatch range: [AT...AS] -> CI ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #BI -> #AT
      <- Switch[874590029] #BH -> #AT
===#Block AS(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AT...AS] -> CI ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AT -> #AS
===#Block CI(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar25)) {
      case -1864371911:
      	 goto	#CK
      case 1333452802:
      	 goto	#CJ
      default:
      	 goto	#CL
   }
      -> Switch[1333452802] #CI -> #CJ
      -> Switch[-1864371911] #CI -> #CK
      -> DefaultSwitch #CI -> #CL
      <- TryCatch range: [AT...AS] -> CI ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AT...AS] -> CI ([Ljava/lang/RuntimeException;])
===#Block CL(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #CI -> #CL
===#Block CK(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.tjxjavvdadczukqe(lvar25, 124146024);
   1. goto AU
      -> UnconditionalJump[GOTO] #CK -> #AU
      <- Switch[-1864371911] #CI -> #CK
===#Block CJ(size=2, flags=10100)===
   0. lvar25 = {2090005327 ^ lvar25};
   1. goto AU
      -> UnconditionalJump[GOTO] #CJ -> #AU
      <- Switch[1333452802] #CI -> #CJ
===#Block AU(size=2, flags=0)===
   0. _consume(catch());
   1. goto BG
      -> UnconditionalJump[GOTO] #AU -> #BG
      <- UnconditionalJump[GOTO] #CK -> #AU
      <- UnconditionalJump[GOTO] #CJ -> #AU
===#Block BG(size=2, flags=10100)===
   0. lvar25 = {1130662402 ^ lvar25};
   1. goto M
      -> UnconditionalJump[GOTO] #BG -> #M
      <- UnconditionalJump[GOTO] #AU -> #BG
===#Block BL(size=2, flags=10100)===
   0. lvar25 = {591990331 ^ lvar25};
   1. goto Z
      -> UnconditionalJump[GOTO] #BL -> #Z
      <- ConditionalJump[IF_ICMPEQ] #Y -> #BL
===#Block Z(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar25 = {2122893647 ^ lvar25};
      -> Immediate #Z -> #AA
      <- UnconditionalJump[GOTO] #BL -> #Z
===#Block AA(size=2, flags=0)===
   0. if ((lvar11 CMP lvar7) >= {639150274 ^ lvar25})
      goto BP
   1. lvar25 = {1705315309 ^ lvar25};
      -> Immediate #AA -> #AB
      -> ConditionalJump[IF_ICMPGE] #AA -> #BP
      <- Immediate #Z -> #AA
===#Block BP(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.tjxjavvdadczukqe(lvar25, 1269926331);
   1. goto AD
      -> UnconditionalJump[GOTO] #BP -> #AD
      <- ConditionalJump[IF_ICMPGE] #AA -> #BP
===#Block AB(size=1, flags=0)===
   0. lvar25 = {1835053883 ^ lvar25};
      -> Immediate #AB -> #AC
      <- Immediate #AA -> #AB
===#Block AC(size=3, flags=0)===
   0. lvar6 = (net.minecraft.class_1297)lvar14;
   1. lvar7 = lvar11;
   2. lvar25 = {1131688301 ^ lvar25};
      -> Immediate #AC -> #AD
      <- Immediate #AB -> #AC
===#Block AD(size=2, flags=0)===
   0. // Frame: locals[10] [pl/durex/client/module/AntiKowalModule, net/minecraft/class_310, net/minecraft/class_746, net/minecraft/class_243, net/minecraft/class_243, net/minecraft/class_243, net/minecraft/class_238, net/minecraft/class_1297, 3, java/util/Iterator] stack[0] []
   1. goto BD
      -> UnconditionalJump[GOTO] #AD -> #BD
      <- UnconditionalJump[GOTO] #BP -> #AD
      <- Immediate #AC -> #AD
===#Block BD(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar25)) {
      case 74964339:
      	 goto	#BE
      case 650742566:
      	 goto	#BD
      case 933930279:
      	 goto	#AQ
      case 1201706927:
      	 goto	#AZ
      default:
      	 goto	#AZ
   }
      -> Switch[650742566] #BD -> #BD
      -> Switch[1201706927] #BD -> #AZ
      -> DefaultSwitch #BD -> #AZ
      -> Switch[933930279] #BD -> #AQ
      -> Immediate #BD -> #BE
      -> Switch[74964339] #BD -> #BE
      <- Switch[650742566] #BD -> #BD
      <- UnconditionalJump[GOTO] #AD -> #BD
===#Block BE(size=2, flags=100)===
   0. lvar25 = {15665239 ^ lvar25};
   1. goto AQ
      -> UnconditionalJump[GOTO] #BE -> #AQ
      <- Immediate #BD -> #BE
      <- Switch[74964339] #BD -> #BE
===#Block AQ(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar25) == 62358159)
      goto AP
   1. throw nullconst;
      -> TryCatch range: [AQ...AP] -> CE ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #AQ -> #AP
      <- Switch[933930279] #BD -> #AQ
      <- UnconditionalJump[GOTO] #BE -> #AQ
===#Block AP(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AQ...AP] -> CE ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AQ -> #AP
===#Block CE(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar25)) {
      case 658586112:
      	 goto	#CG
      case 1781614963:
      	 goto	#CF
      default:
      	 goto	#CH
   }
      -> DefaultSwitch #CE -> #CH
      -> Switch[658586112] #CE -> #CG
      -> Switch[1781614963] #CE -> #CF
      <- TryCatch range: [AQ...AP] -> CE ([Ljava/io/IOException;])
      <- TryCatch range: [AQ...AP] -> CE ([Ljava/io/IOException;])
===#Block CF(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.tjxjavvdadczukqe(lvar25, 1288592810);
   1. goto AR
      -> UnconditionalJump[GOTO] #CF -> #AR
      <- Switch[1781614963] #CE -> #CF
===#Block CG(size=2, flags=10100)===
   0. lvar25 = {627069892 ^ lvar25};
   1. goto AR
      -> UnconditionalJump[GOTO] #CG -> #AR
      <- Switch[658586112] #CE -> #CG
===#Block AR(size=2, flags=0)===
   0. _consume(catch());
   1. goto AV
      -> UnconditionalJump[GOTO] #AR -> #AV
      <- UnconditionalJump[GOTO] #CG -> #AR
      <- UnconditionalJump[GOTO] #CF -> #AR
===#Block AV(size=2, flags=10100)===
   0. lvar25 = {1469141449 ^ lvar25};
   1. goto M
      -> UnconditionalJump[GOTO] #AV -> #M
      <- UnconditionalJump[GOTO] #AR -> #AV
===#Block CH(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #CE -> #CH
===#Block AZ(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- Switch[2091207598] #BQ -> #AZ
      <- DefaultSwitch #BQ -> #AZ
      <- Switch[1201706927] #BD -> #AZ
      <- Switch[142191699] #AX -> #AZ
      <- DefaultSwitch #BD -> #AZ
      <- DefaultSwitch #AX -> #AZ
      <- Switch[1235630195] #BH -> #AZ
      <- DefaultSwitch #BH -> #AZ
===#Block X(size=1, flags=0)===
   0. goto BB
      -> UnconditionalJump[GOTO] #X -> #BB
      <- Immediate #W -> #X
===#Block BB(size=2, flags=10100)===
   0. lvar25 = {250675043 ^ lvar25};
   1. goto AK
      -> UnconditionalJump[GOTO] #BB -> #AK
      <- UnconditionalJump[GOTO] #X -> #BB
===#Block AK(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar25) == 59183297)
      goto AJ
   1. throw nullconst;
      -> TryCatch range: [AK...AJ] -> BW ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #AK -> #AJ
      <- UnconditionalJump[GOTO] #BB -> #AK
===#Block AJ(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AK...AJ] -> BW ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AK -> #AJ
===#Block BW(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar25)) {
      case -1442833990:
      	 goto	#BY
      case 1352759056:
      	 goto	#BX
      default:
      	 goto	#BZ
   }
      -> Switch[-1442833990] #BW -> #BY
      -> DefaultSwitch #BW -> #BZ
      -> Switch[1352759056] #BW -> #BX
      <- TryCatch range: [AK...AJ] -> BW ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AK...AJ] -> BW ([Ljava/lang/IllegalAccessException;])
===#Block BX(size=2, flags=10100)===
   0. lvar25 = {1903092844 ^ lvar25};
   1. goto AL
      -> UnconditionalJump[GOTO] #BX -> #AL
      <- Switch[1352759056] #BW -> #BX
===#Block BZ(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #BW -> #BZ
===#Block BY(size=2, flags=10100)===
   0. lvar25 = {775604665 ^ lvar25};
   1. goto AL
      -> UnconditionalJump[GOTO] #BY -> #AL
      <- Switch[-1442833990] #BW -> #BY
===#Block AL(size=2, flags=0)===
   0. _consume(catch());
   1. goto BF
      -> UnconditionalJump[GOTO] #AL -> #BF
      <- UnconditionalJump[GOTO] #BY -> #AL
      <- UnconditionalJump[GOTO] #BX -> #AL
===#Block BF(size=2, flags=10100)===
   0. lvar25 = {224653251 ^ lvar25};
   1. goto M
      -> UnconditionalJump[GOTO] #BF -> #M
      <- UnconditionalJump[GOTO] #AL -> #BF
===#Block T(size=1, flags=0)===
   0. goto BC
      -> UnconditionalJump[GOTO] #T -> #BC
      <- Immediate #S -> #T
===#Block BC(size=2, flags=10100)===
   0. lvar25 = {1478197950 ^ lvar25};
   1. goto AN
      -> UnconditionalJump[GOTO] #BC -> #AN
      <- UnconditionalJump[GOTO] #T -> #BC
===#Block AN(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar25) == 32083851)
      goto AM
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AN -> #AM
      -> TryCatch range: [AN...AM] -> CA ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #BC -> #AN
===#Block AM(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AN...AM] -> CA ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AN -> #AM
===#Block CA(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar25)) {
      case 1340981874:
      	 goto	#CC
      case 1379424769:
      	 goto	#CB
      default:
      	 goto	#CD
   }
      -> DefaultSwitch #CA -> #CD
      -> Switch[1379424769] #CA -> #CB
      -> Switch[1340981874] #CA -> #CC
      <- TryCatch range: [AN...AM] -> CA ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AN...AM] -> CA ([Ljava/lang/IllegalAccessException;])
===#Block CC(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.tjxjavvdadczukqe(lvar25, 1300803591);
   1. goto AO
      -> UnconditionalJump[GOTO] #CC -> #AO
      <- Switch[1340981874] #CA -> #CC
===#Block CB(size=2, flags=10100)===
   0. lvar25 = {775029513 ^ lvar25};
   1. goto AO
      -> UnconditionalJump[GOTO] #CB -> #AO
      <- Switch[1379424769] #CA -> #CB
===#Block AO(size=2, flags=0)===
   0. _consume(catch());
   1. goto AW
      -> UnconditionalJump[GOTO] #AO -> #AW
      <- UnconditionalJump[GOTO] #CC -> #AO
      <- UnconditionalJump[GOTO] #CB -> #AO
===#Block AW(size=2, flags=10100)===
   0. lvar25 = {1919692036 ^ lvar25};
   1. goto M
      -> UnconditionalJump[GOTO] #AW -> #M
      <- UnconditionalJump[GOTO] #AO -> #AW
===#Block CD(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #CA -> #CD
===#Block BN(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.tjxjavvdadczukqe(lvar25, 109255659);
   1. goto N
      -> UnconditionalJump[GOTO] #BN -> #N
      <- ConditionalJump[IF_ICMPEQ] #M -> #BN
===#Block N(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return lvar6;
      <- UnconditionalJump[GOTO] #BN -> #N
