handler=Block #R, types=[Ljava/io/IOException;], range=[Block #I, Block #H]
===#Block A(size=4, flags=1)===
   0. lvar5 = {497686571 ^ {162002290 ^ 962011426}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar5 = {744489488 ^ lvar5};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled == {20631147 ^ lvar5})
      goto O
   1. lvar5 = {1383893636 ^ lvar5};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPEQ] #B -> #O
      <- Immediate #A -> #B
===#Block O(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar5)) {
      case 19341502:
      	 goto	#P
      case 78405401:
      	 goto	#E
      case 81760961:
      	 goto	#N
      case 2049963461:
      	 goto	#O
      default:
      	 goto	#N
   }
      -> Switch[2049963461] #O -> #O
      -> Switch[78405401] #O -> #E
      -> Immediate #O -> #P
      -> Switch[19341502] #O -> #P
      -> DefaultSwitch #O -> #N
      -> Switch[81760961] #O -> #N
      <- Switch[2049963461] #O -> #O
      <- ConditionalJump[IF_ICMPEQ] #B -> #O
===#Block P(size=2, flags=100)===
   0. lvar5 = {1182391133 ^ lvar5};
   1. goto E
      -> UnconditionalJump[GOTO] #P -> #E
      <- Immediate #O -> #P
      <- Switch[19341502] #O -> #P
===#Block C(size=2, flags=0)===
   0. if (lvar0.friends.contains(lvar1.method_5667()) == {1397114095 ^ lvar5})
      goto Q
   1. lvar5 = {676475209 ^ lvar5};
      -> ConditionalJump[IF_ICMPEQ] #C -> #Q
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. lvar2 = {2064938407 ^ lvar5};
   1. goto L
      -> UnconditionalJump[GOTO] #D -> #L
      <- Immediate #C -> #D
===#Block L(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar5)) {
      case 242735333:
      	 goto	#M
      case 590396178:
      	 goto	#I
      case 1456204591:
      	 goto	#N
      case 1505416746:
      	 goto	#L
      default:
      	 goto	#N
   }
      -> Switch[1505416746] #L -> #L
      -> DefaultSwitch #L -> #N
      -> Immediate #L -> #M
      -> Switch[1456204591] #L -> #N
      -> Switch[242735333] #L -> #M
      -> Switch[590396178] #L -> #I
      <- Switch[1505416746] #L -> #L
      <- UnconditionalJump[GOTO] #D -> #L
===#Block M(size=2, flags=100)===
   0. lvar5 = {1403406824 ^ lvar5};
   1. goto I
      -> UnconditionalJump[GOTO] #M -> #I
      <- Immediate #L -> #M
      <- Switch[242735333] #L -> #M
===#Block I(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar5) == 249134181)
      goto H
   1. throw nullconst;
      -> TryCatch range: [I...H] -> R ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #I -> #H
      <- Switch[590396178] #L -> #I
      <- UnconditionalJump[GOTO] #M -> #I
===#Block H(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [I...H] -> R ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #I -> #H
===#Block R(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar5)) {
      case 25274784:
      	 goto	#T
      case 1167188593:
      	 goto	#S
      default:
      	 goto	#U
   }
      -> Switch[25274784] #R -> #T
      -> Switch[1167188593] #R -> #S
      -> DefaultSwitch #R -> #U
      <- TryCatch range: [I...H] -> R ([Ljava/io/IOException;])
      <- TryCatch range: [I...H] -> R ([Ljava/io/IOException;])
===#Block U(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #R -> #U
===#Block S(size=2, flags=10100)===
   0. lvar5 = {183857182 ^ lvar5};
   1. goto J
      -> UnconditionalJump[GOTO] #S -> #J
      <- Switch[1167188593] #R -> #S
===#Block T(size=2, flags=10100)===
   0. lvar5 = {578255204 ^ lvar5};
   1. goto J
      -> UnconditionalJump[GOTO] #T -> #J
      <- Switch[25274784] #R -> #T
===#Block J(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #J -> #K
      <- UnconditionalJump[GOTO] #T -> #J
      <- UnconditionalJump[GOTO] #S -> #J
===#Block K(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.FriendModule.toxkujdjidggrkxm(lvar5, 1123763641);
   1. goto F
      -> UnconditionalJump[GOTO] #K -> #F
      <- UnconditionalJump[GOTO] #J -> #K
===#Block N(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- DefaultSwitch #L -> #N
      <- Switch[1456204591] #L -> #N
      <- DefaultSwitch #O -> #N
      <- Switch[81760961] #O -> #N
===#Block Q(size=2, flags=10100)===
   0. lvar5 = {335892953 ^ lvar5};
   1. goto E
      -> UnconditionalJump[GOTO] #Q -> #E
      <- ConditionalJump[IF_ICMPEQ] #C -> #Q
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = {1195578678 ^ lvar5};
   2. lvar5 = {671030495 ^ lvar5};
      -> Immediate #E -> #F
      <- Switch[78405401] #O -> #E
      <- UnconditionalJump[GOTO] #Q -> #E
      <- UnconditionalJump[GOTO] #P -> #E
===#Block F(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. return lvar2;
      <- UnconditionalJump[GOTO] #K -> #F
      <- Immediate #E -> #F
