handler=Block #Q, types=[Ljava/io/IOException;], range=[Block #J, Block #I]
===#Block A(size=10, flags=1)===
   0. lvar33 = {209287899 ^ {2037922193 ^ 1899349918}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. synth(lvar3 = lvar3);
   5. synth(lvar4 = lvar4);
   6. synth(lvar5 = lvar5);
   7. synth(lvar6 = lvar6);
   8. synth(lvar7 = lvar7);
   9. lvar33 = {877320370 ^ lvar33};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. lvar8 = {813587558 ^ lvar33};
   1. lvar33 = {1310939787 ^ lvar33};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar8 >= lvar6)
      goto P
   2. lvar33 = {825283580 ^ lvar33};
      -> ConditionalJump[IF_ICMPGE] #C -> #P
      -> Immediate #C -> #D
      <- UnconditionalJump[GOTO] #M -> #C
      <- Immediate #B -> #C
      <- Switch[1108904455] #L -> #C
===#Block D(size=10, flags=0)===
   0. lvar9 = {lvar1 + lvar8};
   1. lvar12 = {lvar2 + lvar8};
   2. lvar18 = {lvar8 * ({1332598035 ^ lvar33})};
   3. lvar15 = {lvar3 - lvar18};
   4. lvar23 = {lvar8 * ({1332598035 ^ lvar33})};
   5. lvar19 = {lvar4 - lvar23};
   6. lvar27 = {lvar5 - lvar8};
   7. lvar24 = java.lang.Math.max({1332598032 ^ lvar33}, lvar27);
   8. _consume(pl.durex.client.gui.render.GuiRenderUtils.drawRoundedRect(lvar0, lvar9, lvar12, lvar15, lvar19, lvar24, lvar7));
   9. lvar33 = {377349573 ^ lvar33};
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=16, flags=0)===
   0. lvar10 = {lvar1 + lvar8};
   1. lvar11 = {lvar10 + ({1494233301 ^ lvar33})};
   2. lvar13 = {lvar2 + lvar8};
   3. lvar14 = {lvar13 + ({1494233301 ^ lvar33})};
   4. lvar20 = {lvar8 * ({1494233302 ^ lvar33})};
   5. lvar16 = {lvar3 - lvar20};
   6. lvar17 = {lvar16 - ({1494233302 ^ lvar33})};
   7. lvar25 = {lvar8 * ({1494233302 ^ lvar33})};
   8. lvar21 = {lvar4 - lvar25};
   9. lvar22 = {lvar21 - ({1494233302 ^ lvar33})};
   10. lvar28 = {lvar5 - lvar8};
   11. lvar29 = {lvar28 - ({1494233301 ^ lvar33})};
   12. lvar26 = java.lang.Math.max({1494233301 ^ lvar33}, lvar29);
   13. lvar30 = pl.durex.client.gui.render.GuiRenderUtils.withAlpha(lvar7, {1494233300 ^ lvar33});
   14. _consume(pl.durex.client.gui.render.GuiRenderUtils.drawRoundedRect(lvar0, lvar11, lvar14, lvar17, lvar22, lvar26, lvar30));
   15. lvar33 = {2068011041 ^ lvar33};
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. lvar8 = {lvar8 + ({575891700 ^ lvar33})};
   1. goto O
      -> UnconditionalJump[GOTO] #F -> #O
      <- Immediate #E -> #F
===#Block O(size=2, flags=10100)===
   0. lvar33 = pl.durex.client.gui.render.GuiRenderUtils.wqearpjbeqbphezy(lvar33, 388449049);
   1. goto J
      -> UnconditionalJump[GOTO] #O -> #J
      <- UnconditionalJump[GOTO] #F -> #O
===#Block J(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar33) == 126951533)
      goto I
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #J -> #I
      -> TryCatch range: [J...I] -> Q ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #O -> #J
===#Block I(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [J...I] -> Q ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #J -> #I
===#Block Q(size=1, flags=0)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.iucqdfovwzmzqrqe(lvar33)) {
      case -1415487647:
      	 goto	#R
      case -1147815813:
      	 goto	#S
      default:
      	 goto	#T
   }
      -> Switch[-1147815813] #Q -> #S
      -> Switch[-1415487647] #Q -> #R
      -> DefaultSwitch #Q -> #T
      <- TryCatch range: [J...I] -> Q ([Ljava/io/IOException;])
      <- TryCatch range: [J...I] -> Q ([Ljava/io/IOException;])
===#Block T(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #Q -> #T
===#Block R(size=2, flags=10100)===
   0. lvar33 = {1427207592 ^ lvar33};
   1. goto K
      -> UnconditionalJump[GOTO] #R -> #K
      <- Switch[-1415487647] #Q -> #R
===#Block S(size=2, flags=10100)===
   0. lvar33 = {387443019 ^ lvar33};
   1. goto K
      -> UnconditionalJump[GOTO] #S -> #K
      <- Switch[-1147815813] #Q -> #S
===#Block K(size=2, flags=0)===
   0. _consume(catch());
   1. goto L
      -> UnconditionalJump[GOTO] #K -> #L
      <- UnconditionalJump[GOTO] #R -> #K
      <- UnconditionalJump[GOTO] #S -> #K
===#Block L(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar33)) {
      case 180618950:
      	 goto	#M
      case 1098530365:
      	 goto	#L
      case 1108904455:
      	 goto	#C
      case 1454011586:
      	 goto	#N
      default:
      	 goto	#N
   }
      -> Immediate #L -> #M
      -> DefaultSwitch #L -> #N
      -> Switch[1098530365] #L -> #L
      -> Switch[1454011586] #L -> #N
      -> Switch[180618950] #L -> #M
      -> Switch[1108904455] #L -> #C
      <- Switch[1098530365] #L -> #L
      <- UnconditionalJump[GOTO] #K -> #L
===#Block N(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- DefaultSwitch #L -> #N
      <- Switch[1454011586] #L -> #N
===#Block M(size=2, flags=100)===
   0. lvar33 = {507009193 ^ lvar33};
   1. goto C
      -> UnconditionalJump[GOTO] #M -> #C
      <- Immediate #L -> #M
      <- Switch[180618950] #L -> #M
===#Block P(size=2, flags=10100)===
   0. lvar33 = {1597866823 ^ lvar33};
   1. goto G
      -> UnconditionalJump[GOTO] #P -> #G
      <- ConditionalJump[IF_ICMPGE] #C -> #P
===#Block G(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #P -> #G
