handler=Block #BV, types=[Ljava/io/IOException;], range=[Block #AH, Block #AG]
handler=Block #BZ, types=[Ljava/io/IOException;], range=[Block #AK, Block #AJ]
handler=Block #CD, types=[Ljava/lang/IllegalAccessException;], range=[Block #AN, Block #AM]
handler=Block #CH, types=[Ljava/io/IOException;], range=[Block #AQ, Block #AP]
handler=Block #CL, types=[Ljava/io/IOException;], range=[Block #AT, Block #AS]
===#Block A(size=4, flags=1)===
   0. lvar25 = {164507660 ^ {1382012887 ^ 1691016172}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar25 = {2145616005 ^ lvar25};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. lvar2 = lvar1.field_1724;
   1. lvar25 = {633406143 ^ lvar25};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto BU
   1. lvar25 = {1803400625 ^ lvar25};
      -> Immediate #C -> #D
      -> ConditionalJump[IFNULL] #C -> #BU
      <- Immediate #B -> #C
===#Block BU(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar25, 1543232501);
   1. goto E
      -> UnconditionalJump[GOTO] #BU -> #E
      <- ConditionalJump[IFNULL] #C -> #BU
===#Block D(size=2, flags=0)===
   0. if (lvar1.field_1687 != nullconst)
      goto BJ
   1. lvar25 = {814116420 ^ lvar25};
      -> ConditionalJump[IFNONNULL] #D -> #BJ
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_746] stack[0] []
   1. return nullconst;
      <- Immediate #D -> #E
      <- UnconditionalJump[GOTO] #BU -> #E
===#Block BJ(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar25)) {
      case 187160760:
      	 goto	#BK
      case 1289026337:
      	 goto	#AY
      case 1381621182:
      	 goto	#BJ
      case 1900980102:
      	 goto	#F
      default:
      	 goto	#AY
   }
      -> Switch[187160760] #BJ -> #BK
      -> Switch[1900980102] #BJ -> #F
      -> Switch[1381621182] #BJ -> #BJ
      -> Immediate #BJ -> #BK
      -> DefaultSwitch #BJ -> #AY
      -> Switch[1289026337] #BJ -> #AY
      <- ConditionalJump[IFNONNULL] #D -> #BJ
      <- Switch[1381621182] #BJ -> #BJ
===#Block BK(size=2, flags=100)===
   0. lvar25 = {1678061180 ^ lvar25};
   1. goto F
      -> UnconditionalJump[GOTO] #BK -> #F
      <- Switch[187160760] #BJ -> #BK
      <- Immediate #BJ -> #BK
===#Block F(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar3 = lvar1.field_1724.method_5836(1.0F);
   2. lvar25 = {635570499 ^ lvar25};
      -> Immediate #F -> #G
      <- UnconditionalJump[GOTO] #BK -> #F
      <- Switch[1900980102] #BJ -> #F
===#Block G(size=2, flags=0)===
   0. lvar4 = lvar2.method_5828(1.0F).method_1029();
   1. lvar25 = {2013871147 ^ lvar25};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. lvar5 = lvar3.method_1019(lvar4.method_1021(6.0D));
   1. lvar25 = {770615422 ^ lvar25};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=1, flags=0)===
   0. lvar25 = {1725253467 ^ lvar25};
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=2, flags=0)===
   0. lvar6 = nullconst;
   1. lvar25 = {921675545 ^ lvar25};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=2, flags=0)===
   0. lvar7 = 1.7976931348623157E308D;
   1. lvar25 = {996986434 ^ lvar25};
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block L(size=2, flags=0)===
   0. lvar9 = lvar1.field_1687.method_8335(lvar2, lvar2.method_5829().method_18804(lvar4.method_1021(6.0D)).method_1014(1.5D)).iterator();
   1. lvar25 = {55701387 ^ lvar25};
      -> Immediate #L -> #M
      <- Immediate #K -> #L
===#Block M(size=4, flags=0)===
   0. // Frame: locals[10] [pl/durex/client/module/AntiKowalModule, net/minecraft/class_310, net/minecraft/class_746, net/minecraft/class_243, net/minecraft/class_243, net/minecraft/class_243, net/minecraft/class_238, net/minecraft/class_1297, 3, java/util/Iterator] stack[0] []
   1. lvar13 = lvar9.hasNext();
   2. if (lvar13 == {1912830301 ^ lvar25})
      goto BP
   3. lvar25 = {1947235154 ^ lvar25};
      -> ConditionalJump[IF_ICMPEQ] #M -> #BP
      -> Immediate #M -> #O
      <- Switch[247596281] #BA -> #M
      <- UnconditionalJump[GOTO] #BB -> #M
      <- UnconditionalJump[GOTO] #AX -> #M
      <- Immediate #L -> #M
      <- Switch[2995504] #AW -> #M
      <- UnconditionalJump[GOTO] #BG -> #M
      <- UnconditionalJump[GOTO] #BC -> #M
      <- UnconditionalJump[GOTO] #AV -> #M
===#Block O(size=2, flags=0)===
   0. lvar14 = lvar9.next();
   1. lvar25 = {1362905786 ^ lvar25};
      -> Immediate #O -> #P
      <- Immediate #M -> #O
===#Block P(size=3, flags=0)===
   0. lvar15 = lvar0.isNPC((net.minecraft.class_1297)lvar14);
   1. if (lvar15 != {1462714549 ^ lvar25})
      goto BO
   2. lvar25 = {1387481321 ^ lvar25};
      -> ConditionalJump[IF_ICMPNE] #P -> #BO
      -> Immediate #P -> #Q
      <- Immediate #O -> #P
===#Block Q(size=1, flags=0)===
   0. goto AZ
      -> UnconditionalJump[GOTO] #Q -> #AZ
      <- Immediate #P -> #Q
===#Block AZ(size=2, flags=10100)===
   0. lvar25 = {698173945 ^ lvar25};
   1. goto AH
      -> UnconditionalJump[GOTO] #AZ -> #AH
      <- UnconditionalJump[GOTO] #Q -> #AZ
===#Block AH(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar25) == 88228654)
      goto AG
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AH -> #AG
      -> TryCatch range: [AH...AG] -> BV ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #AZ -> #AH
===#Block AG(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AH...AG] -> BV ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AH -> #AG
===#Block BV(size=1, flags=0)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.orljtfegvfietnmf(lvar25)) {
      case 612001187:
      	 goto	#BX
      case 1611271465:
      	 goto	#BW
      default:
      	 goto	#BY
   }
      -> Switch[612001187] #BV -> #BX
      -> DefaultSwitch #BV -> #BY
      -> Switch[1611271465] #BV -> #BW
      <- TryCatch range: [AH...AG] -> BV ([Ljava/io/IOException;])
      <- TryCatch range: [AH...AG] -> BV ([Ljava/io/IOException;])
===#Block BW(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar25, 1854212919);
   1. goto AI
      -> UnconditionalJump[GOTO] #BW -> #AI
      <- Switch[1611271465] #BV -> #BW
===#Block BY(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #BV -> #BY
===#Block BX(size=2, flags=10100)===
   0. lvar25 = {638256678 ^ lvar25};
   1. goto AI
      -> UnconditionalJump[GOTO] #BX -> #AI
      <- Switch[612001187] #BV -> #BX
===#Block AI(size=2, flags=0)===
   0. _consume(catch());
   1. goto AW
      -> UnconditionalJump[GOTO] #AI -> #AW
      <- UnconditionalJump[GOTO] #BX -> #AI
      <- UnconditionalJump[GOTO] #BW -> #AI
===#Block AW(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar25)) {
      case 2995504:
      	 goto	#M
      case 14684926:
      	 goto	#AX
      case 1737353964:
      	 goto	#AW
      case 2058278224:
      	 goto	#AY
      default:
      	 goto	#AY
   }
      -> Switch[2058278224] #AW -> #AY
      -> Immediate #AW -> #AX
      -> Switch[14684926] #AW -> #AX
      -> Switch[1737353964] #AW -> #AW
      -> Switch[2995504] #AW -> #M
      -> DefaultSwitch #AW -> #AY
      <- UnconditionalJump[GOTO] #AI -> #AW
      <- Switch[1737353964] #AW -> #AW
===#Block AX(size=2, flags=100)===
   0. lvar25 = {814166991 ^ lvar25};
   1. goto M
      -> UnconditionalJump[GOTO] #AX -> #M
      <- Immediate #AW -> #AX
      <- Switch[14684926] #AW -> #AX
===#Block BO(size=2, flags=10100)===
   0. lvar25 = {1860676473 ^ lvar25};
   1. goto R
      -> UnconditionalJump[GOTO] #BO -> #R
      <- ConditionalJump[IF_ICMPNE] #P -> #BO
===#Block R(size=7, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1297] stack[0] []
   1. lvar16 = ((net.minecraft.class_1297)lvar14).method_5829();
   2. lvar21 = ((net.minecraft.class_1297)lvar14).method_5871();
   3. lvar22 = {lvar21 + 0.15F};
   4. lvar17 = lvar16.method_1014((double)lvar22);
   5. lvar10 = lvar17.method_992(lvar3, lvar5);
   6. lvar25 = {1062431265 ^ lvar25};
      -> Immediate #R -> #S
      <- UnconditionalJump[GOTO] #BO -> #R
===#Block S(size=3, flags=0)===
   0. lvar18 = lvar10.isEmpty();
   1. if (lvar18 == {110854637 ^ lvar25})
      goto BQ
   2. lvar25 = {1867521274 ^ lvar25};
      -> Immediate #S -> #T
      -> ConditionalJump[IF_ICMPEQ] #S -> #BQ
      <- Immediate #R -> #S
===#Block BQ(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar25)) {
      case 103927637:
      	 goto	#BR
      case 530781305:
      	 goto	#AY
      case 603304136:
      	 goto	#BQ
      case 2085714411:
      	 goto	#U
      default:
      	 goto	#AY
   }
      -> Switch[103927637] #BQ -> #BR
      -> Switch[2085714411] #BQ -> #U
      -> DefaultSwitch #BQ -> #AY
      -> Switch[530781305] #BQ -> #AY
      -> Switch[603304136] #BQ -> #BQ
      -> Immediate #BQ -> #BR
      <- ConditionalJump[IF_ICMPEQ] #S -> #BQ
      <- Switch[603304136] #BQ -> #BQ
===#Block BR(size=2, flags=100)===
   0. lvar25 = {832023149 ^ lvar25};
   1. goto U
      -> UnconditionalJump[GOTO] #BR -> #U
      <- Switch[103927637] #BQ -> #BR
      <- Immediate #BQ -> #BR
===#Block U(size=3, flags=0)===
   0. // Frame: locals[1] [java/util/Optional] stack[0] []
   1. lvar19 = lvar10.get();
   2. lvar25 = {6970968 ^ lvar25};
      -> Immediate #U -> #V
      <- Switch[2085714411] #BQ -> #U
      <- UnconditionalJump[GOTO] #BR -> #U
===#Block V(size=2, flags=0)===
   0. lvar11 = lvar3.method_1025((net.minecraft.class_243)lvar19);
   1. lvar25 = {60907507 ^ lvar25};
      -> Immediate #V -> #W
      <- Immediate #U -> #V
===#Block W(size=2, flags=0)===
   0. if ((lvar11 CMP 36.0D) <= {885467691 ^ lvar25})
      goto BL
   1. lvar25 = {156074633 ^ lvar25};
      -> ConditionalJump[IF_ICMPLE] #W -> #BL
      -> Immediate #W -> #X
      <- Immediate #V -> #W
===#Block X(size=1, flags=0)===
   0. goto BD
      -> UnconditionalJump[GOTO] #X -> #BD
      <- Immediate #W -> #X
===#Block BD(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar25, 1761116819);
   1. goto AK
      -> UnconditionalJump[GOTO] #BD -> #AK
      <- UnconditionalJump[GOTO] #X -> #BD
===#Block AK(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar25) == 93152460)
      goto AJ
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AK -> #AJ
      -> TryCatch range: [AK...AJ] -> BZ ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #BD -> #AK
===#Block AJ(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AK...AJ] -> BZ ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AK -> #AJ
===#Block BZ(size=1, flags=0)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.orljtfegvfietnmf(lvar25)) {
      case -1416539766:
      	 goto	#CA
      case -238507286:
      	 goto	#CB
      default:
      	 goto	#CC
   }
      -> DefaultSwitch #BZ -> #CC
      -> Switch[-238507286] #BZ -> #CB
      -> Switch[-1416539766] #BZ -> #CA
      <- TryCatch range: [AK...AJ] -> BZ ([Ljava/io/IOException;])
      <- TryCatch range: [AK...AJ] -> BZ ([Ljava/io/IOException;])
===#Block CA(size=2, flags=10100)===
   0. lvar25 = {20922813 ^ lvar25};
   1. goto AL
      -> UnconditionalJump[GOTO] #CA -> #AL
      <- Switch[-1416539766] #BZ -> #CA
===#Block CB(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar25, 175406801);
   1. goto AL
      -> UnconditionalJump[GOTO] #CB -> #AL
      <- Switch[-238507286] #BZ -> #CB
===#Block AL(size=2, flags=0)===
   0. _consume(catch());
   1. goto AV
      -> UnconditionalJump[GOTO] #AL -> #AV
      <- UnconditionalJump[GOTO] #CA -> #AL
      <- UnconditionalJump[GOTO] #CB -> #AL
===#Block AV(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar25, 642650833);
   1. goto M
      -> UnconditionalJump[GOTO] #AV -> #M
      <- UnconditionalJump[GOTO] #AL -> #AV
===#Block CC(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #BZ -> #CC
===#Block BL(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar25)) {
      case 104977780:
      	 goto	#BM
      case 1615371636:
      	 goto	#BL
      case 1919209685:
      	 goto	#Y
      case 2015975532:
      	 goto	#AY
      default:
      	 goto	#AY
   }
      -> Immediate #BL -> #BM
      -> Switch[1615371636] #BL -> #BL
      -> Switch[2015975532] #BL -> #AY
      -> DefaultSwitch #BL -> #AY
      -> Switch[104977780] #BL -> #BM
      -> Switch[1919209685] #BL -> #Y
      <- Switch[1615371636] #BL -> #BL
      <- ConditionalJump[IF_ICMPLE] #W -> #BL
===#Block BM(size=2, flags=100)===
   0. lvar25 = {2128867008 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BM -> #Y
      <- Immediate #BL -> #BM
      <- Switch[104977780] #BL -> #BM
===#Block Y(size=4, flags=0)===
   0. // Frame: locals[2] [net/minecraft/class_243, 3] stack[0] []
   1. lvar20 = lvar0.isBlockedByWorld(lvar1, lvar3, (net.minecraft.class_243)lvar19, lvar11);
   2. if (lvar20 == {1243923691 ^ lvar25})
      goto BN
   3. lvar25 = {570299769 ^ lvar25};
      -> ConditionalJump[IF_ICMPEQ] #Y -> #BN
      -> Immediate #Y -> #AE
      <- UnconditionalJump[GOTO] #BM -> #Y
      <- Switch[1919209685] #BL -> #Y
===#Block AE(size=1, flags=0)===
   0. goto BH
      -> UnconditionalJump[GOTO] #AE -> #BH
      <- Immediate #Y -> #AE
===#Block BH(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar25)) {
      case 16227792:
      	 goto	#BI
      case 299438101:
      	 goto	#AY
      case 1884340848:
      	 goto	#AT
      case 1972362071:
      	 goto	#BH
      default:
      	 goto	#AY
   }
      -> Switch[1972362071] #BH -> #BH
      -> Switch[16227792] #BH -> #BI
      -> Switch[1884340848] #BH -> #AT
      -> Immediate #BH -> #BI
      -> Switch[299438101] #BH -> #AY
      -> DefaultSwitch #BH -> #AY
      <- Switch[1972362071] #BH -> #BH
      <- UnconditionalJump[GOTO] #AE -> #BH
===#Block BI(size=2, flags=100)===
   0. lvar25 = {842993423 ^ lvar25};
   1. goto AT
      -> UnconditionalJump[GOTO] #BI -> #AT
      <- Switch[16227792] #BH -> #BI
      <- Immediate #BH -> #BI
===#Block AT(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar25) == 237831861)
      goto AS
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AT -> #AS
      -> TryCatch range: [AT...AS] -> CL ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #BI -> #AT
      <- Switch[1884340848] #BH -> #AT
===#Block AS(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AT...AS] -> CL ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AT -> #AS
===#Block CL(size=1, flags=0)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.orljtfegvfietnmf(lvar25)) {
      case -819006230:
      	 goto	#CM
      case 1942956266:
      	 goto	#CN
      default:
      	 goto	#CO
   }
      -> DefaultSwitch #CL -> #CO
      -> Switch[-819006230] #CL -> #CM
      -> Switch[1942956266] #CL -> #CN
      <- TryCatch range: [AT...AS] -> CL ([Ljava/io/IOException;])
      <- TryCatch range: [AT...AS] -> CL ([Ljava/io/IOException;])
===#Block CN(size=2, flags=10100)===
   0. lvar25 = {1618553859 ^ lvar25};
   1. goto AU
      -> UnconditionalJump[GOTO] #CN -> #AU
      <- Switch[1942956266] #CL -> #CN
===#Block CM(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar25, 2011502467);
   1. goto AU
      -> UnconditionalJump[GOTO] #CM -> #AU
      <- Switch[-819006230] #CL -> #CM
===#Block AU(size=2, flags=0)===
   0. _consume(catch());
   1. goto BA
      -> UnconditionalJump[GOTO] #AU -> #BA
      <- UnconditionalJump[GOTO] #CM -> #AU
      <- UnconditionalJump[GOTO] #CN -> #AU
===#Block BA(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar25)) {
      case 20246252:
      	 goto	#AY
      case 153201578:
      	 goto	#BB
      case 247596281:
      	 goto	#M
      case 1009964505:
      	 goto	#BA
      default:
      	 goto	#AY
   }
      -> Switch[247596281] #BA -> #M
      -> Switch[153201578] #BA -> #BB
      -> Switch[1009964505] #BA -> #BA
      -> Switch[20246252] #BA -> #AY
      -> Immediate #BA -> #BB
      -> DefaultSwitch #BA -> #AY
      <- Switch[1009964505] #BA -> #BA
      <- UnconditionalJump[GOTO] #AU -> #BA
===#Block BB(size=2, flags=100)===
   0. lvar25 = {1543745603 ^ lvar25};
   1. goto M
      -> UnconditionalJump[GOTO] #BB -> #M
      <- Switch[153201578] #BA -> #BB
      <- Immediate #BA -> #BB
===#Block CO(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #CL -> #CO
===#Block BN(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar25, 1561113424);
   1. goto Z
      -> UnconditionalJump[GOTO] #BN -> #Z
      <- ConditionalJump[IF_ICMPEQ] #Y -> #BN
===#Block Z(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar25 = {209869436 ^ lvar25};
      -> Immediate #Z -> #AA
      <- UnconditionalJump[GOTO] #BN -> #Z
===#Block AA(size=2, flags=0)===
   0. if ((lvar11 CMP lvar7) >= {464137671 ^ lvar25})
      goto BS
   1. lvar25 = {22450541 ^ lvar25};
      -> ConditionalJump[IF_ICMPGE] #AA -> #BS
      -> Immediate #AA -> #AB
      <- Immediate #Z -> #AA
===#Block AB(size=1, flags=0)===
   0. lvar25 = {826658088 ^ lvar25};
      -> Immediate #AB -> #AC
      <- Immediate #AA -> #AB
===#Block AC(size=3, flags=0)===
   0. lvar6 = (net.minecraft.class_1297)lvar14;
   1. lvar7 = lvar11;
   2. lvar25 = {798905776 ^ lvar25};
      -> Immediate #AC -> #AD
      <- Immediate #AB -> #AC
===#Block BS(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar25)) {
      case 93954843:
      	 goto	#BT
      case 724938917:
      	 goto	#AY
      case 869177860:
      	 goto	#AD
      case 1795924744:
      	 goto	#BS
      default:
      	 goto	#AY
   }
      -> Switch[1795924744] #BS -> #BS
      -> DefaultSwitch #BS -> #AY
      -> Switch[724938917] #BS -> #AY
      -> Switch[93954843] #BS -> #BT
      -> Switch[869177860] #BS -> #AD
      -> Immediate #BS -> #BT
      <- Switch[1795924744] #BS -> #BS
      <- ConditionalJump[IF_ICMPGE] #AA -> #BS
===#Block BT(size=2, flags=100)===
   0. lvar25 = {529336821 ^ lvar25};
   1. goto AD
      -> UnconditionalJump[GOTO] #BT -> #AD
      <- Switch[93954843] #BS -> #BT
      <- Immediate #BS -> #BT
===#Block AD(size=2, flags=0)===
   0. // Frame: locals[10] [pl/durex/client/module/AntiKowalModule, net/minecraft/class_310, net/minecraft/class_746, net/minecraft/class_243, net/minecraft/class_243, net/minecraft/class_243, net/minecraft/class_238, net/minecraft/class_1297, 3, java/util/Iterator] stack[0] []
   1. goto BF
      -> UnconditionalJump[GOTO] #AD -> #BF
      <- Immediate #AC -> #AD
      <- UnconditionalJump[GOTO] #BT -> #AD
      <- Switch[869177860] #BS -> #AD
===#Block BF(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar25, 123925715);
   1. goto AQ
      -> UnconditionalJump[GOTO] #BF -> #AQ
      <- UnconditionalJump[GOTO] #AD -> #BF
===#Block AQ(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar25) == 51474583)
      goto AP
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AQ -> #AP
      -> TryCatch range: [AQ...AP] -> CH ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #BF -> #AQ
===#Block AP(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AQ...AP] -> CH ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AQ -> #AP
===#Block CH(size=1, flags=0)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.orljtfegvfietnmf(lvar25)) {
      case 439256840:
      	 goto	#CI
      case 1584988338:
      	 goto	#CJ
      default:
      	 goto	#CK
   }
      -> DefaultSwitch #CH -> #CK
      -> Switch[439256840] #CH -> #CI
      -> Switch[1584988338] #CH -> #CJ
      <- TryCatch range: [AQ...AP] -> CH ([Ljava/io/IOException;])
      <- TryCatch range: [AQ...AP] -> CH ([Ljava/io/IOException;])
===#Block CJ(size=2, flags=10100)===
   0. lvar25 = {1527579242 ^ lvar25};
   1. goto AR
      -> UnconditionalJump[GOTO] #CJ -> #AR
      <- Switch[1584988338] #CH -> #CJ
===#Block CI(size=2, flags=10100)===
   0. lvar25 = {327676573 ^ lvar25};
   1. goto AR
      -> UnconditionalJump[GOTO] #CI -> #AR
      <- Switch[439256840] #CH -> #CI
===#Block AR(size=2, flags=0)===
   0. _consume(catch());
   1. goto BG
      -> UnconditionalJump[GOTO] #AR -> #BG
      <- UnconditionalJump[GOTO] #CI -> #AR
      <- UnconditionalJump[GOTO] #CJ -> #AR
===#Block BG(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar25, 1656838945);
   1. goto M
      -> UnconditionalJump[GOTO] #BG -> #M
      <- UnconditionalJump[GOTO] #AR -> #BG
===#Block CK(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #CH -> #CK
===#Block AY(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- DefaultSwitch #BQ -> #AY
      <- Switch[530781305] #BQ -> #AY
      <- DefaultSwitch #BJ -> #AY
      <- Switch[1289026337] #BJ -> #AY
      <- DefaultSwitch #AW -> #AY
      <- Switch[2058278224] #AW -> #AY
      <- DefaultSwitch #BS -> #AY
      <- Switch[724938917] #BS -> #AY
      <- Switch[2015975532] #BL -> #AY
      <- DefaultSwitch #BL -> #AY
      <- Switch[20246252] #BA -> #AY
      <- Switch[299438101] #BH -> #AY
      <- DefaultSwitch #BH -> #AY
      <- DefaultSwitch #BA -> #AY
===#Block T(size=1, flags=0)===
   0. goto BE
      -> UnconditionalJump[GOTO] #T -> #BE
      <- Immediate #S -> #T
===#Block BE(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar25, 1943480031);
   1. goto AN
      -> UnconditionalJump[GOTO] #BE -> #AN
      <- UnconditionalJump[GOTO] #T -> #BE
===#Block AN(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar25) == 43495887)
      goto AM
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AN -> #AM
      -> TryCatch range: [AN...AM] -> CD ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #BE -> #AN
===#Block AM(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AN...AM] -> CD ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AN -> #AM
===#Block CD(size=1, flags=0)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.orljtfegvfietnmf(lvar25)) {
      case -790241728:
      	 goto	#CE
      case -60804037:
      	 goto	#CF
      default:
      	 goto	#CG
   }
      -> Switch[-790241728] #CD -> #CE
      -> Switch[-60804037] #CD -> #CF
      -> DefaultSwitch #CD -> #CG
      <- TryCatch range: [AN...AM] -> CD ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AN...AM] -> CD ([Ljava/lang/IllegalAccessException;])
===#Block CG(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #CD -> #CG
===#Block CF(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar25, 932212678);
   1. goto AO
      -> UnconditionalJump[GOTO] #CF -> #AO
      <- Switch[-60804037] #CD -> #CF
===#Block CE(size=2, flags=10100)===
   0. lvar25 = {1375785609 ^ lvar25};
   1. goto AO
      -> UnconditionalJump[GOTO] #CE -> #AO
      <- Switch[-790241728] #CD -> #CE
===#Block AO(size=2, flags=0)===
   0. _consume(catch());
   1. goto BC
      -> UnconditionalJump[GOTO] #AO -> #BC
      <- UnconditionalJump[GOTO] #CE -> #AO
      <- UnconditionalJump[GOTO] #CF -> #AO
===#Block BC(size=2, flags=10100)===
   0. lvar25 = {975114268 ^ lvar25};
   1. goto M
      -> UnconditionalJump[GOTO] #BC -> #M
      <- UnconditionalJump[GOTO] #AO -> #BC
===#Block BP(size=2, flags=10100)===
   0. lvar25 = {9025385 ^ lvar25};
   1. goto N
      -> UnconditionalJump[GOTO] #BP -> #N
      <- ConditionalJump[IF_ICMPEQ] #M -> #BP
===#Block N(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return lvar6;
      <- UnconditionalJump[GOTO] #BP -> #N
