handler=Block #O, types=[Ljava/io/IOException;], range=[Block #G, Block #F]
===#Block A(size=4, flags=1)===
   0. lvar4 = {1170489130 ^ {717693592 ^ 270513080}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar4 = {1634641603 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto N
   1. lvar4 = {804065676 ^ lvar4};
      -> ConditionalJump[IF_ACMPNE] #B -> #N
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. lvar0.rightRotX = lvar1;
   1. goto M
      -> UnconditionalJump[GOTO] #C -> #M
      <- Immediate #B -> #C
===#Block M(size=2, flags=10100)===
   0. lvar4 = {484405010 ^ lvar4};
   1. goto G
      -> UnconditionalJump[GOTO] #M -> #G
      <- UnconditionalJump[GOTO] #C -> #M
===#Block G(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar4) == 128763912)
      goto F
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #G -> #F
      -> TryCatch range: [G...F] -> O ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #M -> #G
===#Block F(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [G...F] -> O ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #G -> #F
===#Block O(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar4)) {
      case -1558753990:
      	 goto	#Q
      case 1778627257:
      	 goto	#P
      default:
      	 goto	#R
   }
      -> Switch[-1558753990] #O -> #Q
      -> DefaultSwitch #O -> #R
      -> Switch[1778627257] #O -> #P
      <- TryCatch range: [G...F] -> O ([Ljava/io/IOException;])
      <- TryCatch range: [G...F] -> O ([Ljava/io/IOException;])
===#Block P(size=2, flags=10100)===
   0. lvar4 = {52817611 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #P -> #H
      <- Switch[1778627257] #O -> #P
===#Block R(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #O -> #R
===#Block Q(size=2, flags=10100)===
   0. lvar4 = {2047308091 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #Q -> #H
      <- Switch[-1558753990] #O -> #Q
===#Block H(size=2, flags=0)===
   0. _consume(catch());
   1. goto J
      -> UnconditionalJump[GOTO] #H -> #J
      <- UnconditionalJump[GOTO] #P -> #H
      <- UnconditionalJump[GOTO] #Q -> #H
===#Block J(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar4)) {
      case 166001099:
      	 goto	#K
      case 256421900:
      	 goto	#J
      case 679816142:
      	 goto	#E
      case 1767578482:
      	 goto	#L
      default:
      	 goto	#L
   }
      -> Switch[256421900] #J -> #J
      -> Immediate #J -> #K
      -> Switch[1767578482] #J -> #L
      -> DefaultSwitch #J -> #L
      -> Switch[679816142] #J -> #E
      -> Switch[166001099] #J -> #K
      <- Switch[256421900] #J -> #J
      <- UnconditionalJump[GOTO] #H -> #J
===#Block L(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- Switch[1767578482] #J -> #L
      <- DefaultSwitch #J -> #L
===#Block K(size=2, flags=100)===
   0. lvar4 = {467297204 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #K -> #E
      <- Immediate #J -> #K
      <- Switch[166001099] #J -> #K
===#Block N(size=2, flags=10100)===
   0. lvar4 = {1969774945 ^ lvar4};
   1. goto D
      -> UnconditionalJump[GOTO] #N -> #D
      <- ConditionalJump[IF_ACMPNE] #B -> #N
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar0.leftRotX = lvar1;
   2. lvar4 = {1587909248 ^ lvar4};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #N -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #D -> #E
      <- Switch[679816142] #J -> #E
      <- UnconditionalJump[GOTO] #K -> #E
