handler=Block #M, types=[Ljava/lang/RuntimeException;], range=[Block #G, Block #F]
===#Block A(size=3, flags=1)===
   0. lvar4 = {1827449851 ^ {1010311899 ^ 270513080}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {1762979147 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto L
   1. lvar4 = {518914563 ^ lvar4};
      -> Immediate #B -> #D
      -> ConditionalJump[IF_ACMPNE] #B -> #L
      <- Immediate #A -> #B
===#Block L(size=2, flags=10100)===
   0. lvar4 = {927305152 ^ lvar4};
   1. goto C
      -> UnconditionalJump[GOTO] #L -> #C
      <- ConditionalJump[IF_ACMPNE] #B -> #L
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar1 = lvar0.leftPosX;
   2. lvar4 = {674323070 ^ lvar4};
      -> Immediate #C -> #E
      <- UnconditionalJump[GOTO] #L -> #C
===#Block D(size=2, flags=0)===
   0. lvar1 = lvar0.rightPosX;
   1. goto J
      -> UnconditionalJump[GOTO] #D -> #J
      <- Immediate #B -> #D
===#Block J(size=2, flags=10100)===
   0. lvar4 = {1806898833 ^ lvar4};
   1. goto G
      -> UnconditionalJump[GOTO] #J -> #G
      <- UnconditionalJump[GOTO] #D -> #J
===#Block G(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar4) == 54331087)
      goto F
   1. throw nullconst;
      -> TryCatch range: [G...F] -> M ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #G -> #F
      <- UnconditionalJump[GOTO] #J -> #G
===#Block F(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [G...F] -> M ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #G -> #F
===#Block M(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar4)) {
      case -468313590:
      	 goto	#N
      case 201275890:
      	 goto	#O
      default:
      	 goto	#P
   }
      -> Switch[-468313590] #M -> #N
      -> DefaultSwitch #M -> #P
      -> Switch[201275890] #M -> #O
      <- TryCatch range: [G...F] -> M ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [G...F] -> M ([Ljava/lang/RuntimeException;])
===#Block O(size=2, flags=10100)===
   0. lvar4 = {2058246085 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #O -> #H
      <- Switch[201275890] #M -> #O
===#Block P(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #M -> #P
===#Block N(size=2, flags=10100)===
   0. lvar4 = {1733522362 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #N -> #H
      <- Switch[-468313590] #M -> #N
===#Block H(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #H -> #K
      <- UnconditionalJump[GOTO] #N -> #H
      <- UnconditionalJump[GOTO] #O -> #H
===#Block K(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.fqsbybrjnioaeixa(lvar4, 226144406);
   1. goto E
      -> UnconditionalJump[GOTO] #K -> #E
      <- UnconditionalJump[GOTO] #H -> #K
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [2]
   1. return lvar1;
      <- Immediate #C -> #E
      <- UnconditionalJump[GOTO] #K -> #E
