handler=Block #AG, types=[Ljava/io/IOException;], range=[Block #U, Block #T]
===#Block A(size=9, flags=1)===
   0. lvar39 = {1282428617 ^ {1064460644 ^ 8330847}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. synth(lvar3 = lvar3);
   5. synth(lvar4 = lvar4);
   6. synth(lvar5 = lvar5);
   7. synth(lvar6 = lvar6);
   8. lvar39 = {1719980551 ^ lvar39};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar3 <= {368698357 ^ lvar39})
      goto AE
   1. lvar39 = {730210132 ^ lvar39};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPLE] #B -> #AE
      <- Immediate #A -> #B
===#Block AE(size=2, flags=10100)===
   0. lvar39 = pl.durex.client.gui.render.GuiRenderUtils.gmumhmefnskgcyqb(lvar39, 784250876);
   1. goto D
      -> UnconditionalJump[GOTO] #AE -> #D
      <- ConditionalJump[IF_ICMPLE] #B -> #AE
===#Block C(size=2, flags=0)===
   0. if (lvar4 > {1048575137 ^ lvar39})
      goto AD
   1. lvar39 = {87599272 ^ lvar39};
      -> ConditionalJump[IF_ICMPGT] #C -> #AD
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #C -> #D
      <- UnconditionalJump[GOTO] #AE -> #D
===#Block AD(size=2, flags=10100)===
   0. lvar39 = pl.durex.client.gui.render.GuiRenderUtils.gmumhmefnskgcyqb(lvar39, 394114795);
   1. goto E
      -> UnconditionalJump[GOTO] #AD -> #E
      <- ConditionalJump[IF_ICMPGT] #C -> #AD
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar7 = java.lang.Math.min(lvar5, {java.lang.Math.min(lvar3, lvar4) / ({688015944 ^ lvar39})});
   2. lvar39 = {1130435854 ^ lvar39};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #AD -> #E
===#Block F(size=2, flags=0)===
   0. if (lvar7 > {1784897348 ^ lvar39})
      goto AF
   1. lvar39 = {1760620949 ^ lvar39};
      -> Immediate #F -> #Q
      -> ConditionalJump[IF_ICMPGT] #F -> #AF
      <- Immediate #E -> #F
===#Block AF(size=2, flags=10100)===
   0. lvar39 = pl.durex.client.gui.render.GuiRenderUtils.gmumhmefnskgcyqb(lvar39, 1467359899);
   1. goto G
      -> UnconditionalJump[GOTO] #AF -> #G
      <- ConditionalJump[IF_ICMPGT] #F -> #AF
===#Block G(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. _consume(lvar0.method_25294({lvar1 + lvar7}, lvar2, {{lvar1 + lvar3} - lvar7}, {lvar2 + lvar4}, lvar6));
   2. lvar39 = {1054364299 ^ lvar39};
      -> Immediate #G -> #H
      <- UnconditionalJump[GOTO] #AF -> #G
===#Block H(size=2, flags=0)===
   0. _consume(lvar0.method_25294(lvar1, {lvar2 + lvar7}, {lvar1 + lvar3}, {{lvar2 + lvar4} - lvar7}, lvar6));
   1. lvar39 = {1714344888 ^ lvar39};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=2, flags=0)===
   0. lvar8 = {1709440236 ^ lvar39};
   1. lvar39 = {1089040504 ^ lvar39};
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar8 >= lvar7)
      goto AB
   2. lvar39 = {1221362618 ^ lvar39};
      -> Immediate #J -> #K
      -> ConditionalJump[IF_ICMPGE] #J -> #AB
      <- UnconditionalJump[GOTO] #X -> #J
      <- Switch[14321823] #W -> #J
      <- Immediate #I -> #J
===#Block AB(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar39)) {
      case 130307412:
      	 goto	#AC
      case 318606002:
      	 goto	#P
      case 1045935162:
      	 goto	#Y
      case 1997472882:
      	 goto	#AB
      default:
      	 goto	#Y
   }
      -> Switch[318606002] #AB -> #P
      -> DefaultSwitch #AB -> #Y
      -> Switch[1045935162] #AB -> #Y
      -> Immediate #AB -> #AC
      -> Switch[130307412] #AB -> #AC
      -> Switch[1997472882] #AB -> #AB
      <- ConditionalJump[IF_ICMPGE] #J -> #AB
      <- Switch[1997472882] #AB -> #AB
===#Block AC(size=2, flags=100)===
   0. lvar39 = {1456561031 ^ lvar39};
   1. goto P
      -> UnconditionalJump[GOTO] #AC -> #P
      <- Immediate #AB -> #AC
      <- Switch[130307412] #AB -> #AC
===#Block P(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return;
      <- Switch[318606002] #AB -> #P
      <- UnconditionalJump[GOTO] #AC -> #P
===#Block K(size=3, flags=0)===
   0. lvar12 = {lvar7 - lvar8};
   1. lvar9 = {(double)lvar12 - 0.5D};
   2. lvar39 = {1830889051 ^ lvar39};
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block L(size=8, flags=0)===
   0. lvar16 = {lvar7 * lvar7};
   1. lvar31 = {lvar9 * lvar9};
   2. lvar17 = {(double)lvar16 - lvar31};
   3. lvar19 = java.lang.Math.sqrt(lvar17);
   4. lvar21 = java.lang.Math.floor(lvar19);
   5. lvar13 = {lvar7 - (int)lvar21};
   6. lvar11 = java.lang.Math.max({15149429 ^ lvar39}, lvar13);
   7. lvar39 = {455103027 ^ lvar39};
      -> Immediate #L -> #M
      <- Immediate #K -> #L
===#Block M(size=8, flags=0)===
   0. lvar14 = {lvar1 + lvar11};
   1. lvar23 = {lvar2 + lvar8};
   2. lvar27 = {lvar1 + lvar3};
   3. lvar28 = {lvar27 - lvar11};
   4. lvar33 = {lvar2 + lvar8};
   5. lvar34 = {lvar33 + ({466058055 ^ lvar39})};
   6. _consume(lvar0.method_25294(lvar14, lvar23, lvar28, lvar34, lvar6));
   7. lvar39 = {65706129 ^ lvar39};
      -> Immediate #M -> #N
      <- Immediate #L -> #M
===#Block N(size=10, flags=0)===
   0. lvar15 = {lvar1 + lvar11};
   1. lvar24 = {lvar2 + lvar4};
   2. lvar25 = {lvar24 - lvar8};
   3. lvar26 = {lvar25 - ({405660630 ^ lvar39})};
   4. lvar29 = {lvar1 + lvar3};
   5. lvar30 = {lvar29 - lvar11};
   6. lvar35 = {lvar2 + lvar4};
   7. lvar36 = {lvar35 - lvar8};
   8. _consume(lvar0.method_25294(lvar15, lvar26, lvar30, lvar36, lvar6));
   9. lvar39 = {1782108553 ^ lvar39};
      -> Immediate #N -> #O
      <- Immediate #M -> #N
===#Block O(size=2, flags=0)===
   0. lvar8 = {lvar8 + ({1913991775 ^ lvar39})};
   1. goto Z
      -> UnconditionalJump[GOTO] #O -> #Z
      <- Immediate #N -> #O
===#Block Z(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar39)) {
      case 218719107:
      	 goto	#AA
      case 1395396283:
      	 goto	#Y
      case 1869455698:
      	 goto	#U
      case 2068298136:
      	 goto	#Z
      default:
      	 goto	#Y
   }
      -> DefaultSwitch #Z -> #Y
      -> Immediate #Z -> #AA
      -> Switch[2068298136] #Z -> #Z
      -> Switch[1869455698] #Z -> #U
      -> Switch[1395396283] #Z -> #Y
      -> Switch[218719107] #Z -> #AA
      <- UnconditionalJump[GOTO] #O -> #Z
      <- Switch[2068298136] #Z -> #Z
===#Block AA(size=2, flags=100)===
   0. lvar39 = {1548940441 ^ lvar39};
   1. goto U
      -> UnconditionalJump[GOTO] #AA -> #U
      <- Immediate #Z -> #AA
      <- Switch[218719107] #Z -> #AA
===#Block U(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar39) == 162217830)
      goto T
   1. throw nullconst;
      -> TryCatch range: [U...T] -> AG ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #U -> #T
      <- UnconditionalJump[GOTO] #AA -> #U
      <- Switch[1869455698] #Z -> #U
===#Block T(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [U...T] -> AG ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #U -> #T
===#Block AG(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar39)) {
      case 1916679737:
      	 goto	#AH
      case 1939335792:
      	 goto	#AI
      default:
      	 goto	#AJ
   }
      -> DefaultSwitch #AG -> #AJ
      -> Switch[1916679737] #AG -> #AH
      -> Switch[1939335792] #AG -> #AI
      <- TryCatch range: [U...T] -> AG ([Ljava/io/IOException;])
      <- TryCatch range: [U...T] -> AG ([Ljava/io/IOException;])
===#Block AI(size=2, flags=10100)===
   0. lvar39 = {1279236685 ^ lvar39};
   1. goto V
      -> UnconditionalJump[GOTO] #AI -> #V
      <- Switch[1939335792] #AG -> #AI
===#Block AH(size=2, flags=10100)===
   0. lvar39 = {1812636100 ^ lvar39};
   1. goto V
      -> UnconditionalJump[GOTO] #AH -> #V
      <- Switch[1916679737] #AG -> #AH
===#Block V(size=2, flags=0)===
   0. _consume(catch());
   1. goto W
      -> UnconditionalJump[GOTO] #V -> #W
      <- UnconditionalJump[GOTO] #AI -> #V
      <- UnconditionalJump[GOTO] #AH -> #V
===#Block W(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar39)) {
      case 7714264:
      	 goto	#X
      case 14321823:
      	 goto	#J
      case 659410076:
      	 goto	#Y
      case 1148006614:
      	 goto	#W
      default:
      	 goto	#Y
   }
      -> Switch[7714264] #W -> #X
      -> Immediate #W -> #X
      -> DefaultSwitch #W -> #Y
      -> Switch[1148006614] #W -> #W
      -> Switch[14321823] #W -> #J
      -> Switch[659410076] #W -> #Y
      <- Switch[1148006614] #W -> #W
      <- UnconditionalJump[GOTO] #V -> #W
===#Block X(size=2, flags=100)===
   0. lvar39 = {1732766615 ^ lvar39};
   1. goto J
      -> UnconditionalJump[GOTO] #X -> #J
      <- Switch[7714264] #W -> #X
      <- Immediate #W -> #X
===#Block AJ(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #AG -> #AJ
===#Block Y(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- DefaultSwitch #AB -> #Y
      <- Switch[1045935162] #AB -> #Y
      <- DefaultSwitch #Z -> #Y
      <- DefaultSwitch #W -> #Y
      <- Switch[1395396283] #Z -> #Y
      <- Switch[659410076] #W -> #Y
===#Block Q(size=2, flags=0)===
   0. _consume(lvar0.method_25294(lvar1, lvar2, {lvar1 + lvar3}, {lvar2 + lvar4}, lvar6));
   1. lvar39 = {1907020964 ^ lvar39};
      -> Immediate #Q -> #R
      <- Immediate #F -> #Q
===#Block R(size=1, flags=0)===
   0. return;
      <- Immediate #Q -> #R
