handler=Block #AR, types=[Ljava/lang/IllegalAccessException;], range=[Block #U, Block #T]
handler=Block #AV, types=[Ljava/io/IOException;], range=[Block #X, Block #W]
handler=Block #AZ, types=[Ljava/lang/IllegalAccessException;], range=[Block #AA, Block #Z]
===#Block A(size=6, flags=1)===
   0. lvar7 = {1272295596 ^ {1625875585 ^ 1439754197}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. synth(lvar3 = lvar3);
   5. lvar7 = {1380010982 ^ lvar7};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto AN
   1. lvar7 = {1687989608 ^ lvar7};
      -> ConditionalJump[IFNULL] #B -> #AN
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar1.field_1761 != nullconst)
      goto AO
   1. lvar7 = {469191697 ^ lvar7};
      -> Immediate #C -> #R
      -> ConditionalJump[IFNONNULL] #C -> #AO
      <- Immediate #B -> #C
===#Block AO(size=2, flags=10100)===
   0. lvar7 = {64554705 ^ lvar7};
   1. goto D
      -> UnconditionalJump[GOTO] #AO -> #D
      <- ConditionalJump[IFNONNULL] #C -> #AO
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar3 >= {1273582510 ^ lvar7})
      goto AI
   2. lvar7 = {939806709 ^ lvar7};
      -> Immediate #D -> #E
      -> ConditionalJump[IF_ICMPGE] #D -> #AI
      <- UnconditionalJump[GOTO] #AO -> #D
===#Block AI(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar7)) {
      case 51665402:
      	 goto	#AJ
      case 337342654:
      	 goto	#AK
      case 1197531332:
      	 goto	#K
      case 1862064609:
      	 goto	#AI
      default:
      	 goto	#AK
   }
      -> Immediate #AI -> #AJ
      -> Switch[51665402] #AI -> #AJ
      -> Switch[1862064609] #AI -> #AI
      -> DefaultSwitch #AI -> #AK
      -> Switch[1197531332] #AI -> #K
      -> Switch[337342654] #AI -> #AK
      <- ConditionalJump[IF_ICMPGE] #D -> #AI
      <- Switch[1862064609] #AI -> #AI
===#Block AJ(size=2, flags=100)===
   0. lvar7 = {100705734 ^ lvar7};
   1. goto K
      -> UnconditionalJump[GOTO] #AJ -> #K
      <- Immediate #AI -> #AJ
      <- Switch[51665402] #AI -> #AJ
===#Block K(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar2 >= {1307178600 ^ lvar7})
      goto AP
   2. lvar7 = {1271850746 ^ lvar7};
      -> Immediate #K -> #L
      -> ConditionalJump[IF_ICMPGE] #K -> #AP
      <- UnconditionalJump[GOTO] #AJ -> #K
      <- Switch[1197531332] #AI -> #K
===#Block AP(size=2, flags=10100)===
   0. lvar7 = {1096976423 ^ lvar7};
   1. goto Q
      -> UnconditionalJump[GOTO] #AP -> #Q
      <- ConditionalJump[IF_ICMPGE] #K -> #AP
===#Block L(size=2, flags=0)===
   0. if (lvar3 >= {103223442 ^ lvar7})
      goto AQ
   1. lvar7 = {1180545002 ^ lvar7};
      -> ConditionalJump[IF_ICMPGE] #L -> #AQ
      -> Immediate #L -> #M
      <- Immediate #K -> #L
===#Block M(size=2, flags=0)===
   0. lvar3 = {lvar3 + ({1081786197 ^ lvar7})};
   1. goto AD
      -> UnconditionalJump[GOTO] #M -> #AD
      <- Immediate #L -> #M
===#Block AD(size=2, flags=10100)===
   0. lvar7 = {217915817 ^ lvar7};
   1. goto X
      -> UnconditionalJump[GOTO] #AD -> #X
      <- UnconditionalJump[GOTO] #M -> #AD
===#Block X(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar7) == 71733061)
      goto W
   1. throw nullconst;
      -> TryCatch range: [X...W] -> AV ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #X -> #W
      <- UnconditionalJump[GOTO] #AD -> #X
===#Block W(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [X...W] -> AV ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #X -> #W
===#Block AV(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar7)) {
      case -347384678:
      	 goto	#AX
      case 1681716930:
      	 goto	#AW
      default:
      	 goto	#AY
   }
      -> Switch[-347384678] #AV -> #AX
      -> Switch[1681716930] #AV -> #AW
      -> DefaultSwitch #AV -> #AY
      <- TryCatch range: [X...W] -> AV ([Ljava/io/IOException;])
      <- TryCatch range: [X...W] -> AV ([Ljava/io/IOException;])
===#Block AY(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #AV -> #AY
===#Block AW(size=2, flags=10100)===
   0. lvar7 = {524707352 ^ lvar7};
   1. goto Y
      -> UnconditionalJump[GOTO] #AW -> #Y
      <- Switch[1681716930] #AV -> #AW
===#Block AX(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.pfcfeuzztsvsuqtl(lvar7, 245928531);
   1. goto Y
      -> UnconditionalJump[GOTO] #AX -> #Y
      <- Switch[-347384678] #AV -> #AX
===#Block Y(size=2, flags=0)===
   0. _consume(catch());
   1. goto AE
      -> UnconditionalJump[GOTO] #Y -> #AE
      <- UnconditionalJump[GOTO] #AW -> #Y
      <- UnconditionalJump[GOTO] #AX -> #Y
===#Block AE(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.pfcfeuzztsvsuqtl(lvar7, 377911335);
   1. goto O
      -> UnconditionalJump[GOTO] #AE -> #O
      <- UnconditionalJump[GOTO] #Y -> #AE
===#Block AQ(size=2, flags=10100)===
   0. lvar7 = {1419147535 ^ lvar7};
   1. goto N
      -> UnconditionalJump[GOTO] #AQ -> #N
      <- ConditionalJump[IF_ICMPGE] #L -> #AQ
===#Block N(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar7 = {402057587 ^ lvar7};
      -> Immediate #N -> #O
      <- UnconditionalJump[GOTO] #AQ -> #N
===#Block O(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. lvar7 = {801424411 ^ lvar7};
      -> Immediate #O -> #P
      <- Immediate #N -> #O
      <- UnconditionalJump[GOTO] #AE -> #O
===#Block P(size=2, flags=0)===
   0. _consume(lvar1.field_1761.method_2906({1786987772 ^ lvar7}, lvar3, lvar2, net.minecraft.class_1713.field_7791, lvar1.field_1724));
   1. lvar7 = {1711815354 ^ lvar7};
      -> Immediate #P -> #Q
      <- Immediate #O -> #P
===#Block E(size=2, flags=0)===
   0. if (lvar2 >= {1944919131 ^ lvar7})
      goto AL
   1. lvar7 = {245883741 ^ lvar7};
      -> Immediate #E -> #F
      -> ConditionalJump[IF_ICMPGE] #E -> #AL
      <- Immediate #D -> #E
===#Block AL(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar7)) {
      case 10163507:
      	 goto	#AM
      case 452511343:
      	 goto	#AL
      case 788697409:
      	 goto	#G
      case 1134440214:
      	 goto	#AK
      default:
      	 goto	#AK
   }
      -> Switch[452511343] #AL -> #AL
      -> Immediate #AL -> #AM
      -> DefaultSwitch #AL -> #AK
      -> Switch[1134440214] #AL -> #AK
      -> Switch[10163507] #AL -> #AM
      -> Switch[788697409] #AL -> #G
      <- Switch[452511343] #AL -> #AL
      <- ConditionalJump[IF_ICMPGE] #E -> #AL
===#Block AK(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- DefaultSwitch #AL -> #AK
      <- Switch[1134440214] #AL -> #AK
      <- DefaultSwitch #AI -> #AK
      <- Switch[337342654] #AI -> #AK
===#Block AM(size=2, flags=100)===
   0. lvar7 = {380460562 ^ lvar7};
   1. goto G
      -> UnconditionalJump[GOTO] #AM -> #G
      <- Immediate #AL -> #AM
      <- Switch[10163507] #AL -> #AM
===#Block G(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar7 = {925048925 ^ lvar7};
      -> Immediate #G -> #H
      <- UnconditionalJump[GOTO] #AM -> #G
      <- Switch[788697409] #AL -> #G
===#Block F(size=2, flags=0)===
   0. lvar2 = {lvar2 + ({2102066987 ^ lvar7})};
   1. goto AF
      -> UnconditionalJump[GOTO] #F -> #AF
      <- Immediate #E -> #F
===#Block AF(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.pfcfeuzztsvsuqtl(lvar7, 378736517);
   1. goto AA
      -> UnconditionalJump[GOTO] #AF -> #AA
      <- UnconditionalJump[GOTO] #F -> #AF
===#Block AA(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar7) == 16132562)
      goto Z
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AA -> #Z
      -> TryCatch range: [AA...Z] -> AZ ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #AF -> #AA
===#Block Z(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AA...Z] -> AZ ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AA -> #Z
===#Block AZ(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar7)) {
      case 1590658131:
      	 goto	#BA
      case 1707974626:
      	 goto	#BB
      default:
      	 goto	#BC
   }
      -> Switch[1590658131] #AZ -> #BA
      -> Switch[1707974626] #AZ -> #BB
      -> DefaultSwitch #AZ -> #BC
      <- TryCatch range: [AA...Z] -> AZ ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AA...Z] -> AZ ([Ljava/lang/IllegalAccessException;])
===#Block BC(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #AZ -> #BC
===#Block BB(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.pfcfeuzztsvsuqtl(lvar7, 1858980887);
   1. goto AB
      -> UnconditionalJump[GOTO] #BB -> #AB
      <- Switch[1707974626] #AZ -> #BB
===#Block BA(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.pfcfeuzztsvsuqtl(lvar7, 1236111201);
   1. goto AB
      -> UnconditionalJump[GOTO] #BA -> #AB
      <- Switch[1590658131] #AZ -> #BA
===#Block AB(size=2, flags=0)===
   0. _consume(catch());
   1. goto AH
      -> UnconditionalJump[GOTO] #AB -> #AH
      <- UnconditionalJump[GOTO] #BA -> #AB
      <- UnconditionalJump[GOTO] #BB -> #AB
===#Block AH(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.pfcfeuzztsvsuqtl(lvar7, 1880563190);
   1. goto H
      -> UnconditionalJump[GOTO] #AH -> #H
      <- UnconditionalJump[GOTO] #AB -> #AH
===#Block H(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. lvar7 = {1746800797 ^ lvar7};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
      <- UnconditionalJump[GOTO] #AH -> #H
===#Block I(size=2, flags=0)===
   0. _consume(lvar1.field_1761.method_2906({981299840 ^ lvar7}, lvar2, lvar3, net.minecraft.class_1713.field_7791, lvar1.field_1724));
   1. lvar7 = {1930178664 ^ lvar7};
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=1, flags=0)===
   0. goto AC
      -> UnconditionalJump[GOTO] #J -> #AC
      <- Immediate #I -> #J
===#Block AC(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.pfcfeuzztsvsuqtl(lvar7, 1542045925);
   1. goto U
      -> UnconditionalJump[GOTO] #AC -> #U
      <- UnconditionalJump[GOTO] #J -> #AC
===#Block U(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar7) == 67594593)
      goto T
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #U -> #T
      -> TryCatch range: [U...T] -> AR ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #AC -> #U
===#Block T(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [U...T] -> AR ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #U -> #T
===#Block AR(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar7)) {
      case -1799090072:
      	 goto	#AS
      case 482731754:
      	 goto	#AT
      default:
      	 goto	#AU
   }
      -> DefaultSwitch #AR -> #AU
      -> Switch[482731754] #AR -> #AT
      -> Switch[-1799090072] #AR -> #AS
      <- TryCatch range: [U...T] -> AR ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [U...T] -> AR ([Ljava/lang/IllegalAccessException;])
===#Block AS(size=2, flags=10100)===
   0. lvar7 = {1217223368 ^ lvar7};
   1. goto V
      -> UnconditionalJump[GOTO] #AS -> #V
      <- Switch[-1799090072] #AR -> #AS
===#Block AT(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.pfcfeuzztsvsuqtl(lvar7, 428696600);
   1. goto V
      -> UnconditionalJump[GOTO] #AT -> #V
      <- Switch[482731754] #AR -> #AT
===#Block V(size=2, flags=0)===
   0. _consume(catch());
   1. goto AG
      -> UnconditionalJump[GOTO] #V -> #AG
      <- UnconditionalJump[GOTO] #AS -> #V
      <- UnconditionalJump[GOTO] #AT -> #V
===#Block AG(size=2, flags=10100)===
   0. lvar7 = {1453237891 ^ lvar7};
   1. goto Q
      -> UnconditionalJump[GOTO] #AG -> #Q
      <- UnconditionalJump[GOTO] #V -> #AG
===#Block Q(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #P -> #Q
      <- UnconditionalJump[GOTO] #AG -> #Q
      <- UnconditionalJump[GOTO] #AP -> #Q
===#Block AU(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #AR -> #AU
===#Block AN(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.pfcfeuzztsvsuqtl(lvar7, 2137776505);
   1. goto R
      -> UnconditionalJump[GOTO] #AN -> #R
      <- ConditionalJump[IFNULL] #B -> #AN
===#Block R(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #C -> #R
      <- UnconditionalJump[GOTO] #AN -> #R
