===#Block A(size=4, flags=1)===
   0. lvar7 = {1975678760 ^ {1617851877 ^ 388046670}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar7 = {90643523 ^ lvar7};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. lvar2 = lvar1.method_5667();
   1. lvar7 = {1665765538 ^ lvar7};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar0.friends.contains(lvar2) == {1688441186 ^ lvar7})
      goto G
   1. lvar7 = {1645608349 ^ lvar7};
      -> Immediate #C -> #E
      -> ConditionalJump[IF_ICMPEQ] #C -> #G
      <- Immediate #B -> #C
===#Block G(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.FriendModule.qwuaxqmigyxhvyie(lvar7, 1251452461);
   1. goto D
      -> UnconditionalJump[GOTO] #G -> #D
      <- ConditionalJump[IF_ICMPEQ] #C -> #G
===#Block D(size=3, flags=0)===
   0. // Frame: locals[1] [java/util/UUID] stack[0] []
   1. lvar3 = lvar0.friends.add(lvar2);
   2. return {775173966 ^ lvar7};
      <- UnconditionalJump[GOTO] #G -> #D
===#Block E(size=2, flags=0)===
   0. lvar4 = lvar0.friends.remove(lvar2);
   1. return {112618751 ^ lvar7};
      <- Immediate #C -> #E
