handler=Block #Q, types=[Ljava/lang/IllegalAccessException;], range=[Block #J, Block #I]
===#Block A(size=4, flags=1)===
   0. lvar5 = {121025168 ^ {1965114037 ^ 677605380}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar5 = {837995037 ^ lvar5};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled == {1803962940 ^ lvar5})
      goto O
   1. lvar5 = {1709343191 ^ lvar5};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPEQ] #B -> #O
      <- Immediate #A -> #B
===#Block O(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.sysidscbcofhldfr(lvar5, 30916449);
   1. goto F
      -> UnconditionalJump[GOTO] #O -> #F
      <- ConditionalJump[IF_ICMPEQ] #B -> #O
===#Block C(size=2, flags=0)===
   0. if (lvar0.hidePlayers == {241486827 ^ lvar5})
      goto P
   1. lvar5 = {279846997 ^ lvar5};
      -> Immediate #C -> #D
      -> ConditionalJump[IF_ICMPEQ] #C -> #P
      <- Immediate #B -> #C
===#Block P(size=2, flags=10100)===
   0. lvar5 = {1681211062 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #P -> #F
      <- ConditionalJump[IF_ICMPEQ] #C -> #P
===#Block D(size=2, flags=0)===
   0. if (sdk.SDK.checkType(lvar1, "-6859287773800747725", {510197469 ^ lvar5}) == {516615102 ^ lvar5})
      goto N
   1. lvar5 = {156739513 ^ lvar5};
      -> ConditionalJump[IF_ICMPEQ] #D -> #N
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=2, flags=0)===
   0. lvar2 = {396184582 ^ lvar5};
   1. goto M
      -> UnconditionalJump[GOTO] #E -> #M
      <- Immediate #D -> #E
===#Block M(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.sysidscbcofhldfr(lvar5, 1332696147);
   1. goto J
      -> UnconditionalJump[GOTO] #M -> #J
      <- UnconditionalJump[GOTO] #E -> #M
===#Block J(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar5) == 206919632)
      goto I
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #J -> #I
      -> TryCatch range: [J...I] -> Q ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #M -> #J
===#Block I(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [J...I] -> Q ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #J -> #I
===#Block Q(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar5)) {
      case -946814302:
      	 goto	#R
      case 1852318283:
      	 goto	#S
      default:
      	 goto	#T
   }
      -> Switch[-946814302] #Q -> #R
      -> DefaultSwitch #Q -> #T
      -> Switch[1852318283] #Q -> #S
      <- TryCatch range: [J...I] -> Q ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [J...I] -> Q ([Ljava/lang/IllegalAccessException;])
===#Block S(size=2, flags=10100)===
   0. lvar5 = {751323144 ^ lvar5};
   1. goto K
      -> UnconditionalJump[GOTO] #S -> #K
      <- Switch[1852318283] #Q -> #S
===#Block T(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #Q -> #T
===#Block R(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.sysidscbcofhldfr(lvar5, 435639317);
   1. goto K
      -> UnconditionalJump[GOTO] #R -> #K
      <- Switch[-946814302] #Q -> #R
===#Block K(size=2, flags=0)===
   0. _consume(catch());
   1. goto L
      -> UnconditionalJump[GOTO] #K -> #L
      <- UnconditionalJump[GOTO] #S -> #K
      <- UnconditionalJump[GOTO] #R -> #K
===#Block L(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.sysidscbcofhldfr(lvar5, 669073285);
   1. goto G
      -> UnconditionalJump[GOTO] #L -> #G
      <- UnconditionalJump[GOTO] #K -> #L
===#Block N(size=2, flags=10100)===
   0. lvar5 = {1956323043 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #N -> #F
      <- ConditionalJump[IF_ICMPEQ] #D -> #N
===#Block F(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = {1783756125 ^ lvar5};
   2. lvar5 = {213223065 ^ lvar5};
      -> Immediate #F -> #G
      <- UnconditionalJump[GOTO] #P -> #F
      <- UnconditionalJump[GOTO] #N -> #F
      <- UnconditionalJump[GOTO] #O -> #F
===#Block G(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. return lvar2;
      <- Immediate #F -> #G
      <- UnconditionalJump[GOTO] #L -> #G
