handler=Block #O, types=[Ljava/lang/IllegalAccessException;], range=[Block #H, Block #G]
===#Block A(size=4, flags=1)===
   0. lvar6 = {1051265721 ^ {1764917521 ^ 1498447685}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar6 = {527111154 ^ lvar6};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar1 <= {295757599 ^ lvar6})
      goto N
   1. lvar6 = {364718958 ^ lvar6};
      -> Immediate #B -> #D
      -> ConditionalJump[IF_ICMPLE] #B -> #N
      <- Immediate #A -> #B
===#Block N(size=2, flags=10100)===
   0. lvar6 = {1836964649 ^ lvar6};
   1. goto C
      -> UnconditionalJump[GOTO] #N -> #C
      <- ConditionalJump[IF_ICMPLE] #B -> #N
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = pl.durex.client.module.CooldownHudModule.cooldownDurations.remove(lvar0);
   2. lvar6 = {193220254 ^ lvar6};
      -> Immediate #C -> #E
      <- UnconditionalJump[GOTO] #N -> #C
===#Block D(size=2, flags=0)===
   0. lvar3 = pl.durex.client.module.CooldownHudModule.cooldownDurations.put(lvar0, java.lang.Integer.valueOf(lvar1));
   1. goto K
      -> UnconditionalJump[GOTO] #D -> #K
      <- Immediate #B -> #D
===#Block K(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar6)) {
      case 64744372:
      	 goto	#L
      case 414362612:
      	 goto	#H
      case 1177830107:
      	 goto	#K
      case 1519502923:
      	 goto	#M
      default:
      	 goto	#M
   }
      -> Switch[64744372] #K -> #L
      -> Switch[1519502923] #K -> #M
      -> Switch[414362612] #K -> #H
      -> DefaultSwitch #K -> #M
      -> Immediate #K -> #L
      -> Switch[1177830107] #K -> #K
      <- UnconditionalJump[GOTO] #D -> #K
      <- Switch[1177830107] #K -> #K
===#Block M(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- Switch[1519502923] #K -> #M
      <- DefaultSwitch #K -> #M
===#Block L(size=2, flags=100)===
   0. lvar6 = {39882828 ^ lvar6};
   1. goto H
      -> UnconditionalJump[GOTO] #L -> #H
      <- Switch[64744372] #K -> #L
      <- Immediate #K -> #L
===#Block H(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar6) == 102072324)
      goto G
   1. throw nullconst;
      -> TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      <- Switch[414362612] #K -> #H
      <- UnconditionalJump[GOTO] #L -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block O(size=1, flags=0)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.bbbossvelppbyclp(lvar6)) {
      case -862641774:
      	 goto	#Q
      case 871031272:
      	 goto	#P
      default:
      	 goto	#R
   }
      -> DefaultSwitch #O -> #R
      -> Switch[-862641774] #O -> #Q
      -> Switch[871031272] #O -> #P
      <- TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
===#Block P(size=2, flags=10100)===
   0. lvar6 = {647675226 ^ lvar6};
   1. goto I
      -> UnconditionalJump[GOTO] #P -> #I
      <- Switch[871031272] #O -> #P
===#Block Q(size=2, flags=10100)===
   0. lvar6 = {2037728597 ^ lvar6};
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[-862641774] #O -> #Q
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto J
      -> UnconditionalJump[GOTO] #I -> #J
      <- UnconditionalJump[GOTO] #Q -> #I
      <- UnconditionalJump[GOTO] #P -> #I
===#Block J(size=2, flags=10100)===
   0. lvar6 = pl.durex.client.module.CooldownHudModule.idubikkldzacnxmh(lvar6, 1472107471);
   1. goto E
      -> UnconditionalJump[GOTO] #J -> #E
      <- UnconditionalJump[GOTO] #I -> #J
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #C -> #E
      <- UnconditionalJump[GOTO] #J -> #E
===#Block R(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #O -> #R
