handler=Block #P, types=[Ljava/lang/RuntimeException;], range=[Block #I, Block #H]
===#Block A(size=4, flags=1)===
   0. lvar5 = {1098290136 ^ {2030306207 ^ 1989002485}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar5 = {494787322 ^ lvar5};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto N
   1. lvar5 = {699179430 ^ lvar5};
      -> ConditionalJump[IFNULL] #B -> #N
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar0.enabled == {2049847278 ^ lvar5})
      goto O
   1. lvar5 = {431441939 ^ lvar5};
      -> Immediate #C -> #E
      -> ConditionalJump[IF_ICMPEQ] #C -> #O
      <- Immediate #B -> #C
===#Block O(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.ailzycctiyznljld(lvar5, 1313301269);
   1. goto D
      -> UnconditionalJump[GOTO] #O -> #D
      <- ConditionalJump[IF_ICMPEQ] #C -> #O
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[1] [net/minecraft/class_746]
   1. lvar2 = pl.durex.client.module.AntiKowalModule.ytcsnlscpu(pl.durex.client.module.AntiKowalModule.ytcqvifrrctoqtb(), lvar5);
   2. lvar5 = {1073472399 ^ lvar5};
      -> Immediate #D -> #F
      <- UnconditionalJump[GOTO] #O -> #D
===#Block E(size=2, flags=0)===
   0. lvar2 = pl.durex.client.module.AntiKowalModule.ytcsnlscpu(pl.durex.client.module.AntiKowalModule.bhhqtlskvkicfyv(), lvar5);
   1. goto L
      -> UnconditionalJump[GOTO] #E -> #L
      <- Immediate #C -> #E
===#Block L(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.ailzycctiyznljld(lvar5, 1923561653);
   1. goto I
      -> UnconditionalJump[GOTO] #L -> #I
      <- UnconditionalJump[GOTO] #E -> #L
===#Block I(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar5) == 23644581)
      goto H
   1. throw nullconst;
      -> TryCatch range: [I...H] -> P ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #I -> #H
      <- UnconditionalJump[GOTO] #L -> #I
===#Block H(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [I...H] -> P ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #I -> #H
===#Block P(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar5)) {
      case -1980564928:
      	 goto	#Q
      case 115081512:
      	 goto	#R
      default:
      	 goto	#S
   }
      -> DefaultSwitch #P -> #S
      -> Switch[-1980564928] #P -> #Q
      -> Switch[115081512] #P -> #R
      <- TryCatch range: [I...H] -> P ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [I...H] -> P ([Ljava/lang/RuntimeException;])
===#Block R(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.ailzycctiyznljld(lvar5, 322574188);
   1. goto J
      -> UnconditionalJump[GOTO] #R -> #J
      <- Switch[115081512] #P -> #R
===#Block Q(size=2, flags=10100)===
   0. lvar5 = {48220161 ^ lvar5};
   1. goto J
      -> UnconditionalJump[GOTO] #Q -> #J
      <- Switch[-1980564928] #P -> #Q
===#Block J(size=2, flags=0)===
   0. _consume(catch());
   1. goto M
      -> UnconditionalJump[GOTO] #J -> #M
      <- UnconditionalJump[GOTO] #R -> #J
      <- UnconditionalJump[GOTO] #Q -> #J
===#Block M(size=2, flags=10100)===
   0. lvar5 = {410204221 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #M -> #F
      <- UnconditionalJump[GOTO] #J -> #M
===#Block F(size=3, flags=0)===
   0. // Frame: locals[2] [pl/durex/client/module/AntiKowalModule, net/minecraft/class_310] stack[2] [net/minecraft/class_746, java/lang/String]
   1. _consume(lvar1.field_1724.method_7353(net.minecraft.class_2561.method_43470(dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("[Durex] AntiKowal ", lvar2))), {194162548 ^ lvar5}));
   2. lvar5 = {405351705 ^ lvar5};
      -> Immediate #F -> #G
      <- Immediate #D -> #F
      <- UnconditionalJump[GOTO] #M -> #F
===#Block S(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #P -> #S
===#Block N(size=2, flags=10100)===
   0. lvar5 = {1077480485 ^ lvar5};
   1. goto G
      -> UnconditionalJump[GOTO] #N -> #G
      <- ConditionalJump[IFNULL] #B -> #N
===#Block G(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #F -> #G
      <- UnconditionalJump[GOTO] #N -> #G
