handler=Block #Q, types=[Ljava/lang/RuntimeException;], range=[Block #I, Block #H]
===#Block A(size=3, flags=1)===
   0. lvar4 = {1965696792 ^ {1792934615 ^ 1767830685}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {1112880308 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled != {889185766 ^ lvar4})
      goto P
   1. lvar4 = {1127728139 ^ lvar4};
      -> ConditionalJump[IF_ICMPNE] #B -> #P
      -> Immediate #B -> #D
      <- Immediate #A -> #B
===#Block D(size=2, flags=0)===
   0. lvar1 = {2009604588 ^ lvar4};
   1. goto N
      -> UnconditionalJump[GOTO] #D -> #N
      <- Immediate #B -> #D
===#Block N(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar4)) {
      case 135509619:
      	 goto	#O
      case 322598828:
      	 goto	#I
      case 623705655:
      	 goto	#M
      case 1118021091:
      	 goto	#N
      default:
      	 goto	#M
   }
      -> DefaultSwitch #N -> #M
      -> Immediate #N -> #O
      -> Switch[623705655] #N -> #M
      -> Switch[1118021091] #N -> #N
      -> Switch[135509619] #N -> #O
      -> Switch[322598828] #N -> #I
      <- UnconditionalJump[GOTO] #D -> #N
      <- Switch[1118021091] #N -> #N
===#Block O(size=2, flags=100)===
   0. lvar4 = {416012015 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #O -> #I
      <- Immediate #N -> #O
      <- Switch[135509619] #N -> #O
===#Block I(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar4) == 118997392)
      goto H
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #I -> #H
      -> TryCatch range: [I...H] -> Q ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #O -> #I
      <- Switch[322598828] #N -> #I
===#Block H(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [I...H] -> Q ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #I -> #H
===#Block Q(size=1, flags=0)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.orljtfegvfietnmf(lvar4)) {
      case -1670679598:
      	 goto	#S
      case 2015344659:
      	 goto	#R
      default:
      	 goto	#T
   }
      -> DefaultSwitch #Q -> #T
      -> Switch[-1670679598] #Q -> #S
      -> Switch[2015344659] #Q -> #R
      <- TryCatch range: [I...H] -> Q ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [I...H] -> Q ([Ljava/lang/RuntimeException;])
===#Block R(size=2, flags=10100)===
   0. lvar4 = {859695664 ^ lvar4};
   1. goto J
      -> UnconditionalJump[GOTO] #R -> #J
      <- Switch[2015344659] #Q -> #R
===#Block S(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.gui.click.ClickModule.zddogtdrguahoedq(lvar4, 263418696);
   1. goto J
      -> UnconditionalJump[GOTO] #S -> #J
      <- Switch[-1670679598] #Q -> #S
===#Block J(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #J -> #K
      <- UnconditionalJump[GOTO] #R -> #J
      <- UnconditionalJump[GOTO] #S -> #J
===#Block K(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar4)) {
      case 45614254:
      	 goto	#L
      case 82730607:
      	 goto	#E
      case 148972766:
      	 goto	#K
      case 1678554596:
      	 goto	#M
      default:
      	 goto	#M
   }
      -> Immediate #K -> #L
      -> Switch[45614254] #K -> #L
      -> Switch[148972766] #K -> #K
      -> Switch[82730607] #K -> #E
      -> Switch[1678554596] #K -> #M
      -> DefaultSwitch #K -> #M
      <- Switch[148972766] #K -> #K
      <- UnconditionalJump[GOTO] #J -> #K
===#Block L(size=2, flags=100)===
   0. lvar4 = {2016714539 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #L -> #E
      <- Immediate #K -> #L
      <- Switch[45614254] #K -> #L
===#Block T(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #Q -> #T
===#Block M(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- DefaultSwitch #N -> #M
      <- Switch[623705655] #N -> #M
      <- Switch[1678554596] #K -> #M
      <- DefaultSwitch #K -> #M
===#Block P(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.gui.click.ClickModule.zddogtdrguahoedq(lvar4, 320166461);
   1. goto C
      -> UnconditionalJump[GOTO] #P -> #C
      <- ConditionalJump[IF_ICMPNE] #B -> #P
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[1] [pl/durex/client/gui/click/ClickModule]
   1. lvar1 = {669695963 ^ lvar4};
   2. lvar4 = {65027522 ^ lvar4};
      -> Immediate #C -> #E
      <- UnconditionalJump[GOTO] #P -> #C
===#Block E(size=3, flags=0)===
   0. // Frame: locals[1] [pl/durex/client/gui/click/ClickModule] stack[2] [pl/durex/client/gui/click/ClickModule, 1]
   1. lvar0.enabled = lvar1;
   2. lvar4 = {253701827 ^ lvar4};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #L -> #E
      <- Switch[82730607] #K -> #E
      <- Immediate #C -> #E
===#Block F(size=1, flags=0)===
   0. return;
      <- Immediate #E -> #F
