handler=Block #BI, types=[Ljava/lang/Exception;], range=[Block #E, Block #F, Block #G, Block #W]
handler=Block #BO, types=[Ljava/lang/Exception;], range=[Block #H, Block #I, Block #J, Block #K, Block #L, Block #M, Block #U, Block #N, Block #O, Block #Q, Block #P, Block #R, Block #S, Block #T]
handler=Block #CE, types=[Ljava/lang/RuntimeException;], range=[Block #AE, Block #AD]
handler=Block #CI, types=[Ljava/io/IOException;], range=[Block #AH, Block #AG]
handler=Block #CM, types=[Ljava/io/IOException;], range=[Block #AK, Block #AJ]
handler=Block #CQ, types=[Ljava/lang/IllegalAccessException;], range=[Block #AN, Block #AM]
===#Block A(size=4, flags=1)===
   0. lvar25 = {957451284 ^ {660933003 ^ 711949939}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar25 = {468276648 ^ lvar25};
      -> Immediate #A -> #B
===#Block B(size=3, flags=0)===
   0. lvar2 = new java.util.ArrayList;
   1. _consume(lvar2.<init>());
   2. lvar25 = {374340986 ^ lvar25};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar1.field_1724 != nullconst)
      goto BE
   1. lvar25 = {1303957219 ^ lvar25};
      -> Immediate #C -> #AB
      -> ConditionalJump[IFNONNULL] #C -> #BE
      <- Immediate #B -> #C
===#Block BE(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar25)) {
      case 266266869:
      	 goto	#BF
      case 409602314:
      	 goto	#AR
      case 1284268333:
      	 goto	#D
      case 1622972259:
      	 goto	#BE
      default:
      	 goto	#AR
   }
      -> DefaultSwitch #BE -> #AR
      -> Switch[409602314] #BE -> #AR
      -> Switch[1284268333] #BE -> #D
      -> Switch[266266869] #BE -> #BF
      -> Immediate #BE -> #BF
      -> Switch[1622972259] #BE -> #BE
      <- ConditionalJump[IFNONNULL] #C -> #BE
      <- Switch[1622972259] #BE -> #BE
===#Block BF(size=2, flags=100)===
   0. lvar25 = {1052718477 ^ lvar25};
   1. goto D
      -> UnconditionalJump[GOTO] #BF -> #D
      <- Switch[266266869] #BE -> #BF
      <- Immediate #BE -> #BF
===#Block D(size=3, flags=0)===
   0. // Frame: locals[1] [java/util/List] stack[0] []
   1. lvar3 = lvar1.field_1724.method_7357();
   2. lvar25 = {584228873 ^ lvar25};
      -> Immediate #D -> #E
      <- Switch[1284268333] #BE -> #D
      <- UnconditionalJump[GOTO] #BF -> #D
===#Block E(size=2, flags=0)===
   0. lvar4 = ((pl.durex.client.mixin.ItemCooldownAccessor)lvar3).durex$getEntries();
   1. lvar25 = {1782489483 ^ lvar25};
      -> Immediate #E -> #F
      -> TryCatch range: [E...W] -> BI ([Ljava/lang/Exception;])
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. if (lvar4 == nullconst)
      goto BB
   1. lvar25 = {1409973568 ^ lvar25};
      -> TryCatch range: [E...W] -> BI ([Ljava/lang/Exception;])
      -> Immediate #F -> #G
      -> ConditionalJump[IFNULL] #F -> #BB
      <- Immediate #E -> #F
===#Block BB(size=2, flags=10100)===
   0. lvar25 = {1564237750 ^ lvar25};
   1. goto W
      -> UnconditionalJump[GOTO] #BB -> #W
      <- ConditionalJump[IFNULL] #F -> #BB
===#Block G(size=2, flags=0)===
   0. if (lvar4.isEmpty() == {467933809 ^ lvar25})
      goto BH
   1. lvar25 = {154542838 ^ lvar25};
      -> Immediate #G -> #W
      -> ConditionalJump[IF_ICMPEQ] #G -> #BH
      -> TryCatch range: [E...W] -> BI ([Ljava/lang/Exception;])
      <- Immediate #F -> #G
===#Block BH(size=2, flags=10100)===
   0. lvar25 = {925746681 ^ lvar25};
   1. goto H
      -> UnconditionalJump[GOTO] #BH -> #H
      <- ConditionalJump[IF_ICMPEQ] #G -> #BH
===#Block H(size=5, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar8 = new java.util.HashMap;
   2. _consume(lvar8.<init>(lvar4));
   3. lvar5 = lvar8.entrySet().iterator();
   4. lvar25 = {660866909 ^ lvar25};
      -> TryCatch range: [H...T] -> BO ([Ljava/lang/Exception;])
      -> Immediate #H -> #I
      <- UnconditionalJump[GOTO] #BH -> #H
===#Block I(size=4, flags=0)===
   0. // Frame: locals[1] [java/util/Iterator] stack[0] []
   1. lvar9 = lvar5.hasNext();
   2. if (lvar9 == {195942613 ^ lvar25})
      goto BD
   3. lvar25 = {488192560 ^ lvar25};
      -> ConditionalJump[IF_ICMPEQ] #I -> #BD
      -> TryCatch range: [H...T] -> BO ([Ljava/lang/Exception;])
      -> Immediate #I -> #J
      <- UnconditionalJump[GOTO] #AW -> #I
      <- Switch[447576763] #AY -> #I
      <- UnconditionalJump[GOTO] #AZ -> #I
      <- Immediate #H -> #I
===#Block J(size=2, flags=0)===
   0. lvar10 = lvar5.next();
   1. lvar25 = {1242300248 ^ lvar25};
      -> Immediate #J -> #K
      -> TryCatch range: [H...T] -> BO ([Ljava/lang/Exception;])
      <- Immediate #I -> #J
===#Block K(size=2, flags=0)===
   0. lvar11 = ((java.util.Map$Entry)lvar10).getKey();
   1. lvar25 = {2089545786 ^ lvar25};
      -> Immediate #K -> #L
      -> TryCatch range: [H...T] -> BO ([Ljava/lang/Exception;])
      <- Immediate #J -> #K
===#Block L(size=4, flags=0)===
   0. lvar19 = new net.minecraft.class_1799;
   1. _consume(lvar19.<init>((net.minecraft.class_1792)lvar11));
   2. lvar6 = lvar3.method_7905(lvar19, 0.0F);
   3. lvar25 = {127008068 ^ lvar25};
      -> TryCatch range: [H...T] -> BO ([Ljava/lang/Exception;])
      -> Immediate #L -> #M
      <- Immediate #K -> #L
===#Block M(size=2, flags=0)===
   0. if ((lvar6 CMP 0.0F) > {665129155 ^ lvar25})
      goto BC
   1. lvar25 = {480918233 ^ lvar25};
      -> Immediate #M -> #U
      -> TryCatch range: [H...T] -> BO ([Ljava/lang/Exception;])
      -> ConditionalJump[IF_ICMPGT] #M -> #BC
      <- Immediate #L -> #M
===#Block BC(size=2, flags=10100)===
   0. lvar25 = {549617055 ^ lvar25};
   1. goto N
      -> UnconditionalJump[GOTO] #BC -> #N
      <- ConditionalJump[IF_ICMPGT] #M -> #BC
===#Block N(size=6, flags=0)===
   0. // Frame: locals[3] [java/util/Map$Entry, net/minecraft/class_1792, 2] stack[0] []
   1. lvar12 = pl.durex.client.module.CooldownHudModule.cooldownDurations;
   2. lvar21 = java.lang.Integer.valueOf({124218716 ^ lvar25});
   3. lvar13 = lvar12.getOrDefault((net.minecraft.class_1792)lvar11, lvar21);
   4. lvar7 = ((java.lang.Integer)lvar13).intValue();
   5. lvar25 = {479224725 ^ lvar25};
      -> TryCatch range: [H...T] -> BO ([Ljava/lang/Exception;])
      -> Immediate #N -> #O
      <- UnconditionalJump[GOTO] #BC -> #N
===#Block O(size=2, flags=0)===
   0. if (lvar7 <= {469176009 ^ lvar25})
      goto BG
   1. lvar25 = {668172582 ^ lvar25};
      -> Immediate #O -> #Q
      -> TryCatch range: [H...T] -> BO ([Ljava/lang/Exception;])
      -> ConditionalJump[IF_ICMPLE] #O -> #BG
      <- Immediate #N -> #O
===#Block BG(size=2, flags=10100)===
   0. lvar25 = {690197007 ^ lvar25};
   1. goto P
      -> UnconditionalJump[GOTO] #BG -> #P
      <- ConditionalJump[IF_ICMPLE] #O -> #BG
===#Block P(size=4, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. lvar14 = {lvar6 * 400.0F};
   2. lvar18 = (int)lvar14;
   3. lvar25 = {355287326 ^ lvar25};
      -> TryCatch range: [H...T] -> BO ([Ljava/lang/Exception;])
      -> Immediate #P -> #R
      <- UnconditionalJump[GOTO] #BG -> #P
===#Block Q(size=3, flags=0)===
   0. lvar17 = {lvar6 * (float)lvar7};
   1. lvar18 = (int)lvar17;
   2. goto BA
      -> UnconditionalJump[GOTO] #Q -> #BA
      -> TryCatch range: [H...T] -> BO ([Ljava/lang/Exception;])
      <- Immediate #O -> #Q
===#Block BA(size=2, flags=10100)===
   0. lvar25 = {1021091904 ^ lvar25};
   1. goto AN
      -> UnconditionalJump[GOTO] #BA -> #AN
      <- UnconditionalJump[GOTO] #Q -> #BA
===#Block AN(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar25) == 15248460)
      goto AM
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AN -> #AM
      -> TryCatch range: [AN...AM] -> CQ ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #BA -> #AN
===#Block AM(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AN...AM] -> CQ ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AN -> #AM
===#Block CQ(size=1, flags=0)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.iucqdfovwzmzqrqe(lvar25)) {
      case 130121080:
      	 goto	#CR
      case 1568934290:
      	 goto	#CS
      default:
      	 goto	#CT
   }
      -> DefaultSwitch #CQ -> #CT
      -> Switch[130121080] #CQ -> #CR
      -> Switch[1568934290] #CQ -> #CS
      <- TryCatch range: [AN...AM] -> CQ ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AN...AM] -> CQ ([Ljava/lang/IllegalAccessException;])
===#Block CS(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.guocmmmjojbqypmv(lvar25, 1439077697);
   1. goto AO
      -> UnconditionalJump[GOTO] #CS -> #AO
      <- Switch[1568934290] #CQ -> #CS
===#Block CR(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.guocmmmjojbqypmv(lvar25, 512637916);
   1. goto AO
      -> UnconditionalJump[GOTO] #CR -> #AO
      <- Switch[130121080] #CQ -> #CR
===#Block AO(size=2, flags=0)===
   0. _consume(catch());
   1. goto AX
      -> UnconditionalJump[GOTO] #AO -> #AX
      <- UnconditionalJump[GOTO] #CS -> #AO
      <- UnconditionalJump[GOTO] #CR -> #AO
===#Block AX(size=2, flags=10100)===
   0. lvar25 = {965724587 ^ lvar25};
   1. goto R
      -> UnconditionalJump[GOTO] #AX -> #R
      <- UnconditionalJump[GOTO] #AO -> #AX
===#Block R(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. lvar25 = {1635554249 ^ lvar25};
      -> Immediate #R -> #S
      -> TryCatch range: [H...T] -> BO ([Ljava/lang/Exception;])
      <- UnconditionalJump[GOTO] #AX -> #R
      <- Immediate #P -> #R
===#Block S(size=6, flags=0)===
   0. lvar20 = new pl.durex.client.module.CooldownHudModule$CooldownEntry;
   1. lvar22 = new net.minecraft.class_1799;
   2. _consume(lvar22.<init>((net.minecraft.class_1792)lvar11));
   3. _consume(lvar20.<init>(lvar22, lvar6, lvar18));
   4. lvar15 = lvar2.add(lvar20);
   5. lvar25 = {356762281 ^ lvar25};
      -> TryCatch range: [H...T] -> BO ([Ljava/lang/Exception;])
      -> Immediate #S -> #T
      <- Immediate #R -> #S
===#Block T(size=1, flags=0)===
   0. goto AV
      -> UnconditionalJump[GOTO] #T -> #AV
      -> TryCatch range: [H...T] -> BO ([Ljava/lang/Exception;])
      <- Immediate #S -> #T
===#Block AV(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.guocmmmjojbqypmv(lvar25, 2021449970);
   1. goto AK
      -> UnconditionalJump[GOTO] #AV -> #AK
      <- UnconditionalJump[GOTO] #T -> #AV
===#Block AK(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar25) == 79239797)
      goto AJ
   1. throw nullconst;
      -> TryCatch range: [AK...AJ] -> CM ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #AK -> #AJ
      <- UnconditionalJump[GOTO] #AV -> #AK
===#Block AJ(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AK...AJ] -> CM ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AK -> #AJ
===#Block CM(size=1, flags=0)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.iucqdfovwzmzqrqe(lvar25)) {
      case 1179654705:
      	 goto	#CO
      case 1574134353:
      	 goto	#CN
      default:
      	 goto	#CP
   }
      -> DefaultSwitch #CM -> #CP
      -> Switch[1179654705] #CM -> #CO
      -> Switch[1574134353] #CM -> #CN
      <- TryCatch range: [AK...AJ] -> CM ([Ljava/io/IOException;])
      <- TryCatch range: [AK...AJ] -> CM ([Ljava/io/IOException;])
===#Block CN(size=2, flags=10100)===
   0. lvar25 = {1890416701 ^ lvar25};
   1. goto AL
      -> UnconditionalJump[GOTO] #CN -> #AL
      <- Switch[1574134353] #CM -> #CN
===#Block CO(size=2, flags=10100)===
   0. lvar25 = {1943869233 ^ lvar25};
   1. goto AL
      -> UnconditionalJump[GOTO] #CO -> #AL
      <- Switch[1179654705] #CM -> #CO
===#Block AL(size=2, flags=0)===
   0. _consume(catch());
   1. goto AY
      -> UnconditionalJump[GOTO] #AL -> #AY
      <- UnconditionalJump[GOTO] #CO -> #AL
      <- UnconditionalJump[GOTO] #CN -> #AL
===#Block AY(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar25)) {
      case 8187057:
      	 goto	#AZ
      case 447576763:
      	 goto	#I
      case 1444037194:
      	 goto	#AR
      case 1755945855:
      	 goto	#AY
      default:
      	 goto	#AR
   }
      -> Switch[447576763] #AY -> #I
      -> Switch[1444037194] #AY -> #AR
      -> Immediate #AY -> #AZ
      -> DefaultSwitch #AY -> #AR
      -> Switch[8187057] #AY -> #AZ
      -> Switch[1755945855] #AY -> #AY
      <- UnconditionalJump[GOTO] #AL -> #AY
      <- Switch[1755945855] #AY -> #AY
===#Block AZ(size=2, flags=100)===
   0. lvar25 = {1354419362 ^ lvar25};
   1. goto I
      -> UnconditionalJump[GOTO] #AZ -> #I
      <- Immediate #AY -> #AZ
      <- Switch[8187057] #AY -> #AZ
===#Block CP(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #CM -> #CP
===#Block CT(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #CQ -> #CT
===#Block U(size=1, flags=0)===
   0. goto AP
      -> UnconditionalJump[GOTO] #U -> #AP
      -> TryCatch range: [H...T] -> BO ([Ljava/lang/Exception;])
      <- Immediate #M -> #U
===#Block AP(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar25)) {
      case 40721053:
      	 goto	#AQ
      case 205079435:
      	 goto	#AR
      case 696923746:
      	 goto	#AE
      case 2091828230:
      	 goto	#AP
      default:
      	 goto	#AR
   }
      -> Switch[40721053] #AP -> #AQ
      -> Immediate #AP -> #AQ
      -> Switch[2091828230] #AP -> #AP
      -> Switch[696923746] #AP -> #AE
      -> Switch[205079435] #AP -> #AR
      -> DefaultSwitch #AP -> #AR
      <- Switch[2091828230] #AP -> #AP
      <- UnconditionalJump[GOTO] #U -> #AP
===#Block AQ(size=2, flags=100)===
   0. lvar25 = {1557401840 ^ lvar25};
   1. goto AE
      -> UnconditionalJump[GOTO] #AQ -> #AE
      <- Switch[40721053] #AP -> #AQ
      <- Immediate #AP -> #AQ
===#Block AE(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar25) == 154707454)
      goto AD
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AE -> #AD
      -> TryCatch range: [AE...AD] -> CE ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #AQ -> #AE
      <- Switch[696923746] #AP -> #AE
===#Block AD(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AE...AD] -> CE ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AE -> #AD
===#Block CE(size=1, flags=0)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.iucqdfovwzmzqrqe(lvar25)) {
      case -1175612077:
      	 goto	#CG
      case 1054463827:
      	 goto	#CF
      default:
      	 goto	#CH
   }
      -> Switch[-1175612077] #CE -> #CG
      -> Switch[1054463827] #CE -> #CF
      -> DefaultSwitch #CE -> #CH
      <- TryCatch range: [AE...AD] -> CE ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AE...AD] -> CE ([Ljava/lang/RuntimeException;])
===#Block CH(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #CE -> #CH
===#Block CF(size=2, flags=10100)===
   0. lvar25 = {1332284457 ^ lvar25};
   1. goto AF
      -> UnconditionalJump[GOTO] #CF -> #AF
      <- Switch[1054463827] #CE -> #CF
===#Block CG(size=2, flags=10100)===
   0. lvar25 = {1603241065 ^ lvar25};
   1. goto AF
      -> UnconditionalJump[GOTO] #CG -> #AF
      <- Switch[-1175612077] #CE -> #CG
===#Block AF(size=2, flags=0)===
   0. _consume(catch());
   1. goto AW
      -> UnconditionalJump[GOTO] #AF -> #AW
      <- UnconditionalJump[GOTO] #CF -> #AF
      <- UnconditionalJump[GOTO] #CG -> #AF
===#Block AW(size=2, flags=10100)===
   0. lvar25 = {589295126 ^ lvar25};
   1. goto I
      -> UnconditionalJump[GOTO] #AW -> #I
      <- UnconditionalJump[GOTO] #AF -> #AW
===#Block BD(size=2, flags=10100)===
   0. lvar25 = {814449266 ^ lvar25};
   1. goto V
      -> UnconditionalJump[GOTO] #BD -> #V
      <- ConditionalJump[IF_ICMPEQ] #I -> #BD
===#Block V(size=2, flags=0)===
   0. // Frame: locals[4] [pl/durex/client/module/CooldownHudModule, net/minecraft/class_310, java/util/List, net/minecraft/class_1796] stack[0] []
   1. goto AU
      -> UnconditionalJump[GOTO] #V -> #AU
      <- UnconditionalJump[GOTO] #BD -> #V
===#Block AU(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.guocmmmjojbqypmv(lvar25, 847086985);
   1. goto AH
      -> UnconditionalJump[GOTO] #AU -> #AH
      <- UnconditionalJump[GOTO] #V -> #AU
===#Block AH(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar25) == 35785010)
      goto AG
   1. throw nullconst;
      -> TryCatch range: [AH...AG] -> CI ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #AH -> #AG
      <- UnconditionalJump[GOTO] #AU -> #AH
===#Block AG(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AH...AG] -> CI ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AH -> #AG
===#Block CI(size=1, flags=0)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.iucqdfovwzmzqrqe(lvar25)) {
      case 815422906:
      	 goto	#CK
      case 1256126832:
      	 goto	#CJ
      default:
      	 goto	#CL
   }
      -> Switch[1256126832] #CI -> #CJ
      -> DefaultSwitch #CI -> #CL
      -> Switch[815422906] #CI -> #CK
      <- TryCatch range: [AH...AG] -> CI ([Ljava/io/IOException;])
      <- TryCatch range: [AH...AG] -> CI ([Ljava/io/IOException;])
===#Block CK(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.guocmmmjojbqypmv(lvar25, 1436442487);
   1. goto AI
      -> UnconditionalJump[GOTO] #CK -> #AI
      <- Switch[815422906] #CI -> #CK
===#Block CL(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #CI -> #CL
===#Block CJ(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.guocmmmjojbqypmv(lvar25, 450284526);
   1. goto AI
      -> UnconditionalJump[GOTO] #CJ -> #AI
      <- Switch[1256126832] #CI -> #CJ
===#Block AI(size=2, flags=0)===
   0. _consume(catch());
   1. goto AS
      -> UnconditionalJump[GOTO] #AI -> #AS
      <- UnconditionalJump[GOTO] #CJ -> #AI
      <- UnconditionalJump[GOTO] #CK -> #AI
===#Block AS(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar25)) {
      case 98651065:
      	 goto	#AT
      case 722835915:
      	 goto	#AR
      case 825199252:
      	 goto	#Z
      case 1292729840:
      	 goto	#AS
      default:
      	 goto	#AR
   }
      -> Switch[1292729840] #AS -> #AS
      -> Switch[825199252] #AS -> #Z
      -> Switch[722835915] #AS -> #AR
      -> DefaultSwitch #AS -> #AR
      -> Switch[98651065] #AS -> #AT
      -> Immediate #AS -> #AT
      <- Switch[1292729840] #AS -> #AS
      <- UnconditionalJump[GOTO] #AI -> #AS
===#Block AT(size=2, flags=100)===
   0. lvar25 = {754984327 ^ lvar25};
   1. goto Z
      -> UnconditionalJump[GOTO] #AT -> #Z
      <- Switch[98651065] #AS -> #AT
      <- Immediate #AS -> #AT
===#Block BO(size=1, flags=0)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.iucqdfovwzmzqrqe(lvar25)) {
      case -1767578063:
      	 goto	#BZ
      case -1640733246:
      	 goto	#CC
      case -1247340760:
      	 goto	#BR
      case -663138095:
      	 goto	#BV
      case -541559224:
      	 goto	#BX
      case -517701767:
      	 goto	#BY
      case -436670998:
      	 goto	#BS
      case 27749433:
      	 goto	#BT
      case 875196554:
      	 goto	#CB
      case 993749728:
      	 goto	#BW
      case 1026065945:
      	 goto	#BU
      case 1070526145:
      	 goto	#CA
      case 1567540904:
      	 goto	#BQ
      case 1716452417:
      	 goto	#BP
      default:
      	 goto	#CD
   }
      -> Switch[-541559224] #BO -> #BX
      -> Switch[1026065945] #BO -> #BU
      -> Switch[-436670998] #BO -> #BS
      -> Switch[-1247340760] #BO -> #BR
      -> Switch[27749433] #BO -> #BT
      -> Switch[-1767578063] #BO -> #BZ
      -> Switch[-1640733246] #BO -> #CC
      -> Switch[1567540904] #BO -> #BQ
      -> Switch[1070526145] #BO -> #CA
      -> Switch[875196554] #BO -> #CB
      -> Switch[-517701767] #BO -> #BY
      -> Switch[-663138095] #BO -> #BV
      -> DefaultSwitch #BO -> #CD
      -> Switch[993749728] #BO -> #BW
      -> Switch[1716452417] #BO -> #BP
      <- TryCatch range: [H...T] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [H...T] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [H...T] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [H...T] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [H...T] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [H...T] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [H...T] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [H...T] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [H...T] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [H...T] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [H...T] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [H...T] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [H...T] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [H...T] -> BO ([Ljava/lang/Exception;])
===#Block BP(size=2, flags=10100)===
   0. lvar25 = {1238223901 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BP -> #Y
      <- Switch[1716452417] #BO -> #BP
===#Block BW(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.guocmmmjojbqypmv(lvar25, 1650687689);
   1. goto Y
      -> UnconditionalJump[GOTO] #BW -> #Y
      <- Switch[993749728] #BO -> #BW
===#Block CD(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #BO -> #CD
===#Block BV(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.guocmmmjojbqypmv(lvar25, 1577793935);
   1. goto Y
      -> UnconditionalJump[GOTO] #BV -> #Y
      <- Switch[-663138095] #BO -> #BV
===#Block BY(size=2, flags=10100)===
   0. lvar25 = {1495309434 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BY -> #Y
      <- Switch[-517701767] #BO -> #BY
===#Block CB(size=2, flags=10100)===
   0. lvar25 = {595680644 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #CB -> #Y
      <- Switch[875196554] #BO -> #CB
===#Block CA(size=2, flags=10100)===
   0. lvar25 = {1123929677 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #CA -> #Y
      <- Switch[1070526145] #BO -> #CA
===#Block BQ(size=2, flags=10100)===
   0. lvar25 = {1856621376 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BQ -> #Y
      <- Switch[1567540904] #BO -> #BQ
===#Block CC(size=2, flags=10100)===
   0. lvar25 = {918724397 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #CC -> #Y
      <- Switch[-1640733246] #BO -> #CC
===#Block BZ(size=2, flags=10100)===
   0. lvar25 = {1473285971 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BZ -> #Y
      <- Switch[-1767578063] #BO -> #BZ
===#Block BT(size=2, flags=10100)===
   0. lvar25 = {1160838674 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BT -> #Y
      <- Switch[27749433] #BO -> #BT
===#Block BR(size=2, flags=10100)===
   0. lvar25 = {1940975984 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BR -> #Y
      <- Switch[-1247340760] #BO -> #BR
===#Block BS(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.guocmmmjojbqypmv(lvar25, 968560168);
   1. goto Y
      -> UnconditionalJump[GOTO] #BS -> #Y
      <- Switch[-436670998] #BO -> #BS
===#Block BU(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.guocmmmjojbqypmv(lvar25, 1117848406);
   1. goto Y
      -> UnconditionalJump[GOTO] #BU -> #Y
      <- Switch[1026065945] #BO -> #BU
===#Block BX(size=2, flags=10100)===
   0. lvar25 = {2129861980 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BX -> #Y
      <- Switch[-541559224] #BO -> #BX
===#Block W(size=2, flags=0)===
   0. // Frame: locals[2] [net/minecraft/class_1796, java/util/Map] stack[0] []
   1. lvar25 = {1086992372 ^ lvar25};
      -> Immediate #W -> #X
      -> TryCatch range: [E...W] -> BI ([Ljava/lang/Exception;])
      <- Immediate #G -> #W
      <- UnconditionalJump[GOTO] #BB -> #W
===#Block X(size=1, flags=0)===
   0. return lvar2;
      <- Immediate #W -> #X
===#Block BI(size=1, flags=0)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.iucqdfovwzmzqrqe(lvar25)) {
      case -1768831944:
      	 goto	#BM
      case -551496824:
      	 goto	#BL
      case 780547537:
      	 goto	#BJ
      case 2138257802:
      	 goto	#BK
      default:
      	 goto	#BN
   }
      -> Switch[-551496824] #BI -> #BL
      -> Switch[-1768831944] #BI -> #BM
      -> Switch[780547537] #BI -> #BJ
      -> Switch[2138257802] #BI -> #BK
      -> DefaultSwitch #BI -> #BN
      <- TryCatch range: [E...W] -> BI ([Ljava/lang/Exception;])
      <- TryCatch range: [E...W] -> BI ([Ljava/lang/Exception;])
      <- TryCatch range: [E...W] -> BI ([Ljava/lang/Exception;])
      <- TryCatch range: [E...W] -> BI ([Ljava/lang/Exception;])
===#Block BN(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #BI -> #BN
===#Block BK(size=2, flags=10100)===
   0. lvar25 = {720008356 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BK -> #Y
      <- Switch[2138257802] #BI -> #BK
===#Block BJ(size=2, flags=10100)===
   0. lvar25 = {1087690031 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BJ -> #Y
      <- Switch[780547537] #BI -> #BJ
===#Block BM(size=2, flags=10100)===
   0. lvar25 = {2010524434 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BM -> #Y
      <- Switch[-1768831944] #BI -> #BM
===#Block BL(size=2, flags=10100)===
   0. lvar25 = {2128611812 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BL -> #Y
      <- Switch[-551496824] #BI -> #BL
===#Block Y(size=3, flags=0)===
   0. lvar16 = catch();
   1. // Frame: locals[0] [] stack[1] [java/lang/Exception]
   2. lvar25 = {1535714002 ^ lvar25};
      -> Immediate #Y -> #Z
      <- UnconditionalJump[GOTO] #BP -> #Y
      <- UnconditionalJump[GOTO] #BW -> #Y
      <- UnconditionalJump[GOTO] #BU -> #Y
      <- UnconditionalJump[GOTO] #BV -> #Y
      <- UnconditionalJump[GOTO] #CC -> #Y
      <- UnconditionalJump[GOTO] #CA -> #Y
      <- UnconditionalJump[GOTO] #BR -> #Y
      <- UnconditionalJump[GOTO] #BS -> #Y
      <- UnconditionalJump[GOTO] #BK -> #Y
      <- UnconditionalJump[GOTO] #BZ -> #Y
      <- UnconditionalJump[GOTO] #BM -> #Y
      <- UnconditionalJump[GOTO] #BQ -> #Y
      <- UnconditionalJump[GOTO] #BJ -> #Y
      <- UnconditionalJump[GOTO] #BY -> #Y
      <- UnconditionalJump[GOTO] #BL -> #Y
      <- UnconditionalJump[GOTO] #CB -> #Y
      <- UnconditionalJump[GOTO] #BX -> #Y
      <- UnconditionalJump[GOTO] #BT -> #Y
===#Block Z(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. _consume(lvar2.sort(dynamic_invoke<java.util.Comparator>(java.lang.invoke.LambdaMetafactory.metafactory(methodTypeOf((Ljava/lang/Object;Ljava/lang/Object;)I), handleOf(pl/durex/client/module/CooldownHudModule.lambda$getCooldowns$0(Lpl/durex/client/module/CooldownHudModule$CooldownEntry;Lpl/durex/client/module/CooldownHudModule$CooldownEntry;)I (6)), methodTypeOf((Lpl/durex/client/module/CooldownHudModule$CooldownEntry;Lpl/durex/client/module/CooldownHudModule$CooldownEntry;)I)))));
   2. lvar25 = {1527142032 ^ lvar25};
      -> Immediate #Z -> #AA
      <- UnconditionalJump[GOTO] #AT -> #Z
      <- Switch[825199252] #AS -> #Z
      <- Immediate #Y -> #Z
===#Block AA(size=1, flags=0)===
   0. return lvar2;
      <- Immediate #Z -> #AA
===#Block AR(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- Switch[1444037194] #AY -> #AR
      <- DefaultSwitch #BE -> #AR
      <- DefaultSwitch #AY -> #AR
      <- Switch[409602314] #BE -> #AR
      <- Switch[722835915] #AS -> #AR
      <- DefaultSwitch #AS -> #AR
      <- Switch[205079435] #AP -> #AR
      <- DefaultSwitch #AP -> #AR
===#Block AB(size=1, flags=0)===
   0. return lvar2;
      <- Immediate #C -> #AB
