handler=Block #Y, types=[Ljava/lang/IllegalAccessException;], range=[Block #X, Block #W]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (pl.durex.client.license.LicenseManager.getInstance().isValid() != {441079134 ^ lvar7})
      goto D
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPNE] #B -> #D
      <- Immediate #A -> #B
===#Block D(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar1.field_1755 != nullconst)
      goto E
      -> Immediate #D -> #F
      -> ConditionalJump[IFNONNULL] #D -> #E
      <- ConditionalJump[IF_ICMPNE] #B -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[2] [null, null] stack[0] []
   1. lvar0.wasKeyDown = {405848467 ^ lvar7};
      -> Immediate #E -> #N
      <- ConditionalJump[IFNONNULL] #D -> #E
===#Block F(size=0, flags=0)===
      -> Immediate #F -> #G
      <- Immediate #D -> #F
===#Block G(size=1, flags=0)===
   0. lvar2 = net.minecraft.class_3675.method_15987(lvar1.method_22683().method_4490(), lvar0.toggleKey.method_1444());
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=1, flags=0)===
   0. if (lvar2 == {556953810 ^ lvar7})
      goto L
      -> Immediate #H -> #I
      -> ConditionalJump[IF_ICMPEQ] #H -> #L
      <- Immediate #G -> #H
===#Block I(size=1, flags=0)===
   0. if (lvar0.wasKeyDown != {1588683627 ^ lvar7})
      goto L
      -> ConditionalJump[IF_ICMPNE] #I -> #L
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=1, flags=0)===
   0. _consume(lvar0.toggle());
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=1, flags=0)===
   0. _consume(lvar0.sendStateMessage(lvar1));
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block L(size=2, flags=0)===
   0. // Frame: locals[2] [4, 1] stack[0] []
   1. lvar0.wasKeyDown = lvar2;
      -> Immediate #L -> #M
      <- Immediate #K -> #L
      <- ConditionalJump[IF_ICMPNE] #I -> #L
      <- ConditionalJump[IF_ICMPEQ] #H -> #L
===#Block M(size=1, flags=0)===
   0. goto X
      -> UnconditionalJump[GOTO] #M -> #X
      <- Immediate #L -> #M
===#Block X(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar7) == 195643015)
      goto W
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #X -> #W
      -> TryCatch range: [X...W] -> Y ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #M -> #X
===#Block W(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [X...W] -> Y ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #X -> #W
===#Block Y(size=2, flags=0)===
   0. _consume(catch());
   1. goto N
      -> UnconditionalJump[GOTO] #Y -> #N
      <- TryCatch range: [X...W] -> Y ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [X...W] -> Y ([Ljava/lang/IllegalAccessException;])
===#Block N(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.enabled == {1915200033 ^ lvar7})
      goto V
      -> ConditionalJump[IF_ICMPEQ] #N -> #V
      -> Immediate #N -> #O
      <- UnconditionalJump[GOTO] #Y -> #N
      <- Immediate #E -> #N
===#Block O(size=1, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto V
      -> Immediate #O -> #P
      -> ConditionalJump[IFNULL] #O -> #V
      <- Immediate #N -> #O
===#Block P(size=1, flags=0)===
   0. if (lvar1.field_1687 != nullconst)
      goto Q
      -> ConditionalJump[IFNONNULL] #P -> #Q
      -> Immediate #P -> #V
      <- Immediate #O -> #P
===#Block Q(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar1.field_1690.field_1904.method_1434() == {1323153406 ^ lvar7})
      goto U
      -> Immediate #Q -> #R
      -> ConditionalJump[IF_ICMPEQ] #Q -> #U
      <- ConditionalJump[IFNONNULL] #P -> #Q
===#Block R(size=1, flags=0)===
   0. if (lvar0.interactTimer.hasTimePassed(110L) == {1028935483 ^ lvar7})
      goto U
      -> ConditionalJump[IF_ICMPEQ] #R -> #U
      -> Immediate #R -> #S
      <- Immediate #Q -> #R
===#Block S(size=1, flags=0)===
   0. if (lvar0.tryInteract(lvar1) == {1955668610 ^ lvar7})
      goto U
      -> Immediate #S -> #T
      -> ConditionalJump[IF_ICMPEQ] #S -> #U
      <- Immediate #R -> #S
===#Block T(size=1, flags=0)===
   0. _consume(lvar0.interactTimer.reset());
      -> Immediate #T -> #U
      <- Immediate #S -> #T
===#Block U(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #T -> #U
      <- ConditionalJump[IF_ICMPEQ] #S -> #U
      <- ConditionalJump[IF_ICMPEQ] #R -> #U
      <- ConditionalJump[IF_ICMPEQ] #Q -> #U
===#Block V(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- ConditionalJump[IF_ICMPEQ] #N -> #V
      <- Immediate #P -> #V
      <- ConditionalJump[IFNULL] #O -> #V
===#Block C(size=1, flags=0)===
   0. return;
      <- Immediate #B -> #C
