handler=Block #CF, types=[Ljava/lang/IllegalAccessException;], range=[Block #AE, Block #AD]
handler=Block #CJ, types=[Ljava/lang/RuntimeException;], range=[Block #AH, Block #AG]
handler=Block #CN, types=[Ljava/io/IOException;], range=[Block #AK, Block #AJ]
handler=Block #CR, types=[Ljava/lang/RuntimeException;], range=[Block #AN, Block #AM]
handler=Block #CV, types=[Ljava/io/IOException;], range=[Block #AQ, Block #AP]
handler=Block #CZ, types=[Ljava/io/IOException;], range=[Block #AT, Block #AS]
===#Block A(size=4, flags=1)===
   0. lvar7 = {1691424555 ^ {1103602594 ^ 1691016172}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar7 = {1811708177 ^ lvar7};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (pl.durex.client.license.LicenseManager.getInstance().isValid() != {706745972 ^ lvar7})
      goto CC
   1. lvar7 = {298212303 ^ lvar7};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPNE] #B -> #CC
      <- Immediate #A -> #B
===#Block CC(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7)) {
      case 27132320:
      	 goto	#CD
      case 552503293:
      	 goto	#CC
      case 1098293552:
      	 goto	#X
      case 1331828724:
      	 goto	#Z
      default:
      	 goto	#X
   }
      -> Switch[1331828724] #CC -> #Z
      -> DefaultSwitch #CC -> #X
      -> Switch[27132320] #CC -> #CD
      -> Switch[1098293552] #CC -> #X
      -> Switch[552503293] #CC -> #CC
      -> Immediate #CC -> #CD
      <- Switch[552503293] #CC -> #CC
      <- ConditionalJump[IF_ICMPNE] #B -> #CC
===#Block CD(size=2, flags=100)===
   0. lvar7 = {390526273 ^ lvar7};
   1. goto Z
      -> UnconditionalJump[GOTO] #CD -> #Z
      <- Switch[27132320] #CC -> #CD
      <- Immediate #CC -> #CD
===#Block Z(size=2, flags=0)===
   0. if (java.lang.Math.max(koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7), 567612358) == 567612358)
      goto CE
   1. goto BI
      -> ConditionalJump[IF_ICMPEQ] #Z -> #CE
      -> UnconditionalJump[GOTO] #Z -> #BI
      <- UnconditionalJump[GOTO] #CD -> #Z
      <- Switch[1331828724] #CC -> #Z
===#Block BI(size=2, flags=10100)===
   0. lvar7 = {1971787362 ^ lvar7};
   1. goto AT
      -> UnconditionalJump[GOTO] #BI -> #AT
      <- UnconditionalJump[GOTO] #Z -> #BI
===#Block AT(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7) == 221610937)
      goto AS
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AT -> #AS
      -> TryCatch range: [AT...AS] -> CZ ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #BI -> #AT
===#Block AS(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AT...AS] -> CZ ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AT -> #AS
===#Block CZ(size=1, flags=0)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.orljtfegvfietnmf(lvar7)) {
      case 1192209082:
      	 goto	#DA
      case 2131056339:
      	 goto	#DB
      default:
      	 goto	#DC
   }
      -> Switch[1192209082] #CZ -> #DA
      -> DefaultSwitch #CZ -> #DC
      -> Switch[2131056339] #CZ -> #DB
      <- TryCatch range: [AT...AS] -> CZ ([Ljava/io/IOException;])
      <- TryCatch range: [AT...AS] -> CZ ([Ljava/io/IOException;])
===#Block DB(size=2, flags=10100)===
   0. lvar7 = {944106599 ^ lvar7};
   1. goto AU
      -> UnconditionalJump[GOTO] #DB -> #AU
      <- Switch[2131056339] #CZ -> #DB
===#Block DC(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #CZ -> #DC
===#Block DA(size=2, flags=10100)===
   0. lvar7 = {524596202 ^ lvar7};
   1. goto AU
      -> UnconditionalJump[GOTO] #DA -> #AU
      <- Switch[1192209082] #CZ -> #DA
===#Block AU(size=2, flags=0)===
   0. _consume(catch());
   1. goto BH
      -> UnconditionalJump[GOTO] #AU -> #BH
      <- UnconditionalJump[GOTO] #DB -> #AU
      <- UnconditionalJump[GOTO] #DA -> #AU
===#Block BH(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar7, 1048534258);
   1. goto X
      -> UnconditionalJump[GOTO] #BH -> #X
      <- UnconditionalJump[GOTO] #AU -> #BH
===#Block CE(size=2, flags=10100)===
   0. lvar7 = {1511997817 ^ lvar7};
   1. goto D
      -> UnconditionalJump[GOTO] #CE -> #D
      <- ConditionalJump[IF_ICMPEQ] #Z -> #CE
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar1.field_1755 != nullconst)
      goto BP
   2. lvar7 = {233621113 ^ lvar7};
      -> Immediate #D -> #F
      -> ConditionalJump[IFNONNULL] #D -> #BP
      <- UnconditionalJump[GOTO] #CE -> #D
===#Block BP(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7)) {
      case 142331146:
      	 goto	#BQ
      case 1610606947:
      	 goto	#E
      case 1869386748:
      	 goto	#BP
      case 2058656659:
      	 goto	#X
      default:
      	 goto	#X
   }
      -> Switch[2058656659] #BP -> #X
      -> DefaultSwitch #BP -> #X
      -> Switch[1610606947] #BP -> #E
      -> Switch[1869386748] #BP -> #BP
      -> Immediate #BP -> #BQ
      -> Switch[142331146] #BP -> #BQ
      <- Switch[1869386748] #BP -> #BP
      <- ConditionalJump[IFNONNULL] #D -> #BP
===#Block BQ(size=2, flags=100)===
   0. lvar7 = {782892389 ^ lvar7};
   1. goto E
      -> UnconditionalJump[GOTO] #BQ -> #E
      <- Immediate #BP -> #BQ
      <- Switch[142331146] #BP -> #BQ
===#Block E(size=3, flags=0)===
   0. // Frame: locals[2] [null, null] stack[0] []
   1. lvar0.wasKeyDown = {1238392617 ^ lvar7};
   2. lvar7 = {1248126495 ^ lvar7};
      -> Immediate #E -> #N
      <- UnconditionalJump[GOTO] #BQ -> #E
      <- Switch[1610606947] #BP -> #E
===#Block F(size=1, flags=0)===
   0. lvar7 = {466309250 ^ lvar7};
      -> Immediate #F -> #G
      <- Immediate #D -> #F
===#Block G(size=2, flags=0)===
   0. lvar2 = net.minecraft.class_3675.method_15987(lvar1.method_22683().method_4490(), lvar0.toggleKey.method_1444());
   1. lvar7 = {688378112 ^ lvar7};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. if (lvar2 == {1482286519 ^ lvar7})
      goto BO
   1. lvar7 = {2019264649 ^ lvar7};
      -> Immediate #H -> #I
      -> ConditionalJump[IF_ICMPEQ] #H -> #BO
      <- Immediate #G -> #H
===#Block BO(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar7, 966740512);
   1. goto L
      -> UnconditionalJump[GOTO] #BO -> #L
      <- ConditionalJump[IF_ICMPEQ] #H -> #BO
===#Block I(size=2, flags=0)===
   0. if (lvar0.wasKeyDown != {537029950 ^ lvar7})
      goto BT
   1. lvar7 = {803978333 ^ lvar7};
      -> Immediate #I -> #J
      -> ConditionalJump[IF_ICMPNE] #I -> #BT
      <- Immediate #H -> #I
===#Block BT(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7)) {
      case 66877772:
      	 goto	#X
      case 235180970:
      	 goto	#BU
      case 1060832415:
      	 goto	#BT
      case 1421857817:
      	 goto	#Y
      default:
      	 goto	#X
   }
      -> Switch[235180970] #BT -> #BU
      -> Switch[1060832415] #BT -> #BT
      -> Switch[1421857817] #BT -> #Y
      -> Switch[66877772] #BT -> #X
      -> Immediate #BT -> #BU
      -> DefaultSwitch #BT -> #X
      <- Switch[1060832415] #BT -> #BT
      <- ConditionalJump[IF_ICMPNE] #I -> #BT
===#Block BU(size=2, flags=100)===
   0. lvar7 = {779075714 ^ lvar7};
   1. goto Y
      -> UnconditionalJump[GOTO] #BU -> #Y
      <- Switch[235180970] #BT -> #BU
      <- Immediate #BT -> #BU
===#Block Y(size=2, flags=0)===
   0. if (java.lang.Math.negateExact(koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7)) == -200576753)
      goto BV
   1. goto AV
      -> ConditionalJump[IF_ICMPEQ] #Y -> #BV
      -> UnconditionalJump[GOTO] #Y -> #AV
      <- Switch[1421857817] #BT -> #Y
      <- UnconditionalJump[GOTO] #BU -> #Y
===#Block AV(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar7, 669510241);
   1. goto AE
      -> UnconditionalJump[GOTO] #AV -> #AE
      <- UnconditionalJump[GOTO] #Y -> #AV
===#Block AE(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7) == 8110774)
      goto AD
   1. throw nullconst;
      -> TryCatch range: [AE...AD] -> CF ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #AE -> #AD
      <- UnconditionalJump[GOTO] #AV -> #AE
===#Block AD(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AE...AD] -> CF ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AE -> #AD
===#Block CF(size=1, flags=0)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.orljtfegvfietnmf(lvar7)) {
      case -624253496:
      	 goto	#CH
      case 1280458473:
      	 goto	#CG
      default:
      	 goto	#CI
   }
      -> DefaultSwitch #CF -> #CI
      -> Switch[1280458473] #CF -> #CG
      -> Switch[-624253496] #CF -> #CH
      <- TryCatch range: [AE...AD] -> CF ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AE...AD] -> CF ([Ljava/lang/IllegalAccessException;])
===#Block CH(size=2, flags=10100)===
   0. lvar7 = {238069084 ^ lvar7};
   1. goto AF
      -> UnconditionalJump[GOTO] #CH -> #AF
      <- Switch[-624253496] #CF -> #CH
===#Block CG(size=2, flags=10100)===
   0. lvar7 = {1021556280 ^ lvar7};
   1. goto AF
      -> UnconditionalJump[GOTO] #CG -> #AF
      <- Switch[1280458473] #CF -> #CG
===#Block AF(size=2, flags=0)===
   0. _consume(catch());
   1. goto AW
      -> UnconditionalJump[GOTO] #AF -> #AW
      <- UnconditionalJump[GOTO] #CH -> #AF
      <- UnconditionalJump[GOTO] #CG -> #AF
===#Block AW(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar7, 2092166058);
   1. goto X
      -> UnconditionalJump[GOTO] #AW -> #X
      <- UnconditionalJump[GOTO] #AF -> #AW
===#Block CI(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #CF -> #CI
===#Block BV(size=2, flags=10100)===
   0. lvar7 = {1873478187 ^ lvar7};
   1. goto L
      -> UnconditionalJump[GOTO] #BV -> #L
      <- ConditionalJump[IF_ICMPEQ] #Y -> #BV
===#Block J(size=2, flags=0)===
   0. _consume(lvar0.toggle());
   1. lvar7 = {792808811 ^ lvar7};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=2, flags=0)===
   0. _consume(lvar0.sendStateMessage(lvar1));
   1. lvar7 = {1097741215 ^ lvar7};
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block L(size=3, flags=0)===
   0. // Frame: locals[2] [4, 1] stack[0] []
   1. lvar0.wasKeyDown = lvar2;
   2. lvar7 = {751763728 ^ lvar7};
      -> Immediate #L -> #M
      <- UnconditionalJump[GOTO] #BO -> #L
      <- UnconditionalJump[GOTO] #BV -> #L
      <- Immediate #K -> #L
===#Block M(size=1, flags=0)===
   0. goto AX
      -> UnconditionalJump[GOTO] #M -> #AX
      <- Immediate #L -> #M
===#Block AX(size=2, flags=10100)===
   0. lvar7 = {399425460 ^ lvar7};
   1. goto AH
      -> UnconditionalJump[GOTO] #AX -> #AH
      <- UnconditionalJump[GOTO] #M -> #AX
===#Block AH(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7) == 266464149)
      goto AG
   1. throw nullconst;
      -> TryCatch range: [AH...AG] -> CJ ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #AH -> #AG
      <- UnconditionalJump[GOTO] #AX -> #AH
===#Block AG(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AH...AG] -> CJ ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AH -> #AG
===#Block CJ(size=1, flags=0)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.orljtfegvfietnmf(lvar7)) {
      case -700937830:
      	 goto	#CK
      case -452884974:
      	 goto	#CL
      default:
      	 goto	#CM
   }
      -> Switch[-452884974] #CJ -> #CL
      -> DefaultSwitch #CJ -> #CM
      -> Switch[-700937830] #CJ -> #CK
      <- TryCatch range: [AH...AG] -> CJ ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AH...AG] -> CJ ([Ljava/lang/RuntimeException;])
===#Block CK(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar7, 1450060770);
   1. goto AI
      -> UnconditionalJump[GOTO] #CK -> #AI
      <- Switch[-700937830] #CJ -> #CK
===#Block CM(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #CJ -> #CM
===#Block CL(size=2, flags=10100)===
   0. lvar7 = {1342769683 ^ lvar7};
   1. goto AI
      -> UnconditionalJump[GOTO] #CL -> #AI
      <- Switch[-452884974] #CJ -> #CL
===#Block AI(size=2, flags=0)===
   0. _consume(catch());
   1. goto BA
      -> UnconditionalJump[GOTO] #AI -> #BA
      <- UnconditionalJump[GOTO] #CK -> #AI
      <- UnconditionalJump[GOTO] #CL -> #AI
===#Block BA(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar7, 253592551);
   1. goto N
      -> UnconditionalJump[GOTO] #BA -> #N
      <- UnconditionalJump[GOTO] #AI -> #BA
===#Block N(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.enabled == {62175542 ^ lvar7})
      goto BR
   2. lvar7 = {2036446203 ^ lvar7};
      -> Immediate #N -> #O
      -> ConditionalJump[IF_ICMPEQ] #N -> #BR
      <- Immediate #E -> #N
      <- UnconditionalJump[GOTO] #BA -> #N
===#Block BR(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7)) {
      case 58289686:
      	 goto	#BS
      case 1303847680:
      	 goto	#X
      case 1609951666:
      	 goto	#V
      case 1808527127:
      	 goto	#BR
      default:
      	 goto	#X
   }
      -> Switch[1609951666] #BR -> #V
      -> Switch[58289686] #BR -> #BS
      -> Immediate #BR -> #BS
      -> DefaultSwitch #BR -> #X
      -> Switch[1303847680] #BR -> #X
      -> Switch[1808527127] #BR -> #BR
      <- ConditionalJump[IF_ICMPEQ] #N -> #BR
      <- Switch[1808527127] #BR -> #BR
===#Block BS(size=2, flags=100)===
   0. lvar7 = {2039746693 ^ lvar7};
   1. goto V
      -> UnconditionalJump[GOTO] #BS -> #V
      <- Switch[58289686] #BR -> #BS
      <- Immediate #BR -> #BS
===#Block O(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto BX
   1. lvar7 = {179764373 ^ lvar7};
      -> ConditionalJump[IFNULL] #O -> #BX
      -> Immediate #O -> #P
      <- Immediate #N -> #O
===#Block P(size=2, flags=0)===
   0. if (lvar1.field_1687 != nullconst)
      goto BL
   1. lvar7 = {172187627 ^ lvar7};
      -> Immediate #P -> #V
      -> ConditionalJump[IFNONNULL] #P -> #BL
      <- Immediate #O -> #P
===#Block BL(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar7, 1546485305);
   1. goto AA
      -> UnconditionalJump[GOTO] #BL -> #AA
      <- ConditionalJump[IFNONNULL] #P -> #BL
===#Block AA(size=2, flags=0)===
   0. if (java.lang.StrictMath.addExact(812713388, koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7)) == 910756385)
      goto BN
   1. goto BE
      -> UnconditionalJump[GOTO] #AA -> #BE
      -> ConditionalJump[IF_ICMPEQ] #AA -> #BN
      <- UnconditionalJump[GOTO] #BL -> #AA
===#Block BN(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar7, 1417770376);
   1. goto Q
      -> UnconditionalJump[GOTO] #BN -> #Q
      <- ConditionalJump[IF_ICMPEQ] #AA -> #BN
===#Block Q(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar1.field_1690.field_1904.method_1434() == {2026896873 ^ lvar7})
      goto CB
   2. lvar7 = {42448088 ^ lvar7};
      -> ConditionalJump[IF_ICMPEQ] #Q -> #CB
      -> Immediate #Q -> #R
      <- UnconditionalJump[GOTO] #BN -> #Q
===#Block R(size=2, flags=0)===
   0. if (lvar0.interactTimer.hasTimePassed(110L) == {2051557681 ^ lvar7})
      goto BM
   1. lvar7 = {416905103 ^ lvar7};
      -> ConditionalJump[IF_ICMPEQ] #R -> #BM
      -> Immediate #R -> #S
      <- Immediate #Q -> #R
===#Block S(size=2, flags=0)===
   0. if (lvar0.tryInteract(lvar1) == {1653685950 ^ lvar7})
      goto BW
   1. lvar7 = {867907172 ^ lvar7};
      -> ConditionalJump[IF_ICMPEQ] #S -> #BW
      -> Immediate #S -> #T
      <- Immediate #R -> #S
===#Block T(size=2, flags=0)===
   0. _consume(lvar0.interactTimer.reset());
   1. lvar7 = {352037234 ^ lvar7};
      -> Immediate #T -> #U
      <- Immediate #S -> #T
===#Block BW(size=2, flags=10100)===
   0. lvar7 = {1852574259 ^ lvar7};
   1. goto AB
      -> UnconditionalJump[GOTO] #BW -> #AB
      <- ConditionalJump[IF_ICMPEQ] #S -> #BW
===#Block AB(size=2, flags=0)===
   0. if (java.lang.Integer.numberOfTrailingZeros(koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7)) == 2)
      goto BY
   1. goto AY
      -> ConditionalJump[IF_ICMPEQ] #AB -> #BY
      -> UnconditionalJump[GOTO] #AB -> #AY
      <- UnconditionalJump[GOTO] #BW -> #AB
===#Block AY(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7)) {
      case 153786668:
      	 goto	#AZ
      case 291288436:
      	 goto	#AY
      case 404818437:
      	 goto	#X
      case 1464126372:
      	 goto	#AK
      default:
      	 goto	#X
   }
      -> Switch[291288436] #AY -> #AY
      -> Switch[1464126372] #AY -> #AK
      -> Immediate #AY -> #AZ
      -> Switch[153786668] #AY -> #AZ
      -> DefaultSwitch #AY -> #X
      -> Switch[404818437] #AY -> #X
      <- Switch[291288436] #AY -> #AY
      <- UnconditionalJump[GOTO] #AB -> #AY
===#Block AZ(size=2, flags=100)===
   0. lvar7 = {1783073974 ^ lvar7};
   1. goto AK
      -> UnconditionalJump[GOTO] #AZ -> #AK
      <- Immediate #AY -> #AZ
      <- Switch[153786668] #AY -> #AZ
===#Block AK(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7) == 118071880)
      goto AJ
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AK -> #AJ
      -> TryCatch range: [AK...AJ] -> CN ([Ljava/io/IOException;])
      <- Switch[1464126372] #AY -> #AK
      <- UnconditionalJump[GOTO] #AZ -> #AK
===#Block AJ(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AK...AJ] -> CN ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AK -> #AJ
===#Block CN(size=1, flags=0)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.orljtfegvfietnmf(lvar7)) {
      case 903201243:
      	 goto	#CO
      case 2064872131:
      	 goto	#CP
      default:
      	 goto	#CQ
   }
      -> DefaultSwitch #CN -> #CQ
      -> Switch[903201243] #CN -> #CO
      -> Switch[2064872131] #CN -> #CP
      <- TryCatch range: [AK...AJ] -> CN ([Ljava/io/IOException;])
      <- TryCatch range: [AK...AJ] -> CN ([Ljava/io/IOException;])
===#Block CP(size=2, flags=10100)===
   0. lvar7 = {850674392 ^ lvar7};
   1. goto AL
      -> UnconditionalJump[GOTO] #CP -> #AL
      <- Switch[2064872131] #CN -> #CP
===#Block CO(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar7, 996971707);
   1. goto AL
      -> UnconditionalJump[GOTO] #CO -> #AL
      <- Switch[903201243] #CN -> #CO
===#Block AL(size=2, flags=0)===
   0. _consume(catch());
   1. goto BJ
      -> UnconditionalJump[GOTO] #AL -> #BJ
      <- UnconditionalJump[GOTO] #CO -> #AL
      <- UnconditionalJump[GOTO] #CP -> #AL
===#Block BJ(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7)) {
      case 97430510:
      	 goto	#BK
      case 180748435:
      	 goto	#BJ
      case 688318720:
      	 goto	#X
      case 1744174451:
      	 goto	#X
      default:
      	 goto	#X
   }
      -> Switch[1744174451] #BJ -> #X
      -> DefaultSwitch #BJ -> #X
      -> Immediate #BJ -> #BK
      -> Switch[97430510] #BJ -> #BK
      -> Switch[180748435] #BJ -> #BJ
      <- UnconditionalJump[GOTO] #AL -> #BJ
      <- Switch[180748435] #BJ -> #BJ
===#Block BK(size=2, flags=100)===
   0. lvar7 = {873215695 ^ lvar7};
   1. goto X
      -> UnconditionalJump[GOTO] #BK -> #X
      <- Immediate #BJ -> #BK
      <- Switch[97430510] #BJ -> #BK
===#Block CQ(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #CN -> #CQ
===#Block BY(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7)) {
      case 153786668:
      	 goto	#BZ
      case 961869908:
      	 goto	#X
      case 1150234721:
      	 goto	#BY
      case 1609255905:
      	 goto	#U
      default:
      	 goto	#X
   }
      -> Immediate #BY -> #BZ
      -> Switch[1609255905] #BY -> #U
      -> Switch[1150234721] #BY -> #BY
      -> DefaultSwitch #BY -> #X
      -> Switch[961869908] #BY -> #X
      -> Switch[153786668] #BY -> #BZ
      <- ConditionalJump[IF_ICMPEQ] #AB -> #BY
      <- Switch[1150234721] #BY -> #BY
===#Block BZ(size=2, flags=100)===
   0. lvar7 = {1227658533 ^ lvar7};
   1. goto U
      -> UnconditionalJump[GOTO] #BZ -> #U
      <- Immediate #BY -> #BZ
      <- Switch[153786668] #BY -> #BZ
===#Block BM(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar7, 1067051161);
   1. goto U
      -> UnconditionalJump[GOTO] #BM -> #U
      <- ConditionalJump[IF_ICMPEQ] #R -> #BM
===#Block CB(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar7, 1118816905);
   1. goto W
      -> UnconditionalJump[GOTO] #CB -> #W
      <- ConditionalJump[IF_ICMPEQ] #Q -> #CB
===#Block W(size=2, flags=0)===
   0. if (java.lang.Integer.compare(koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7), 153349658) == -1)
      goto CA
   1. goto BB
      -> ConditionalJump[IF_ICMPEQ] #W -> #CA
      -> UnconditionalJump[GOTO] #W -> #BB
      <- UnconditionalJump[GOTO] #CB -> #W
===#Block BB(size=2, flags=10100)===
   0. lvar7 = {924163971 ^ lvar7};
   1. goto AN
      -> UnconditionalJump[GOTO] #BB -> #AN
      <- UnconditionalJump[GOTO] #W -> #BB
===#Block AN(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7) == 169081410)
      goto AM
   1. throw nullconst;
      -> TryCatch range: [AN...AM] -> CR ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #AN -> #AM
      <- UnconditionalJump[GOTO] #BB -> #AN
===#Block AM(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AN...AM] -> CR ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AN -> #AM
===#Block CR(size=1, flags=0)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.orljtfegvfietnmf(lvar7)) {
      case 744950704:
      	 goto	#CT
      case 1806518040:
      	 goto	#CS
      default:
      	 goto	#CU
   }
      -> Switch[1806518040] #CR -> #CS
      -> Switch[744950704] #CR -> #CT
      -> DefaultSwitch #CR -> #CU
      <- TryCatch range: [AN...AM] -> CR ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AN...AM] -> CR ([Ljava/lang/RuntimeException;])
===#Block CU(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #CR -> #CU
===#Block CT(size=2, flags=10100)===
   0. lvar7 = {919035956 ^ lvar7};
   1. goto AO
      -> UnconditionalJump[GOTO] #CT -> #AO
      <- Switch[744950704] #CR -> #CT
===#Block CS(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar7, 1044261281);
   1. goto AO
      -> UnconditionalJump[GOTO] #CS -> #AO
      <- Switch[1806518040] #CR -> #CS
===#Block AO(size=2, flags=0)===
   0. _consume(catch());
   1. goto BC
      -> UnconditionalJump[GOTO] #AO -> #BC
      <- UnconditionalJump[GOTO] #CS -> #AO
      <- UnconditionalJump[GOTO] #CT -> #AO
===#Block BC(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7)) {
      case 56785188:
      	 goto	#BD
      case 845549474:
      	 goto	#X
      case 1313342164:
      	 goto	#BC
      case 2056888585:
      	 goto	#X
      default:
      	 goto	#X
   }
      -> Switch[845549474] #BC -> #X
      -> DefaultSwitch #BC -> #X
      -> Immediate #BC -> #BD
      -> Switch[56785188] #BC -> #BD
      -> Switch[1313342164] #BC -> #BC
      <- UnconditionalJump[GOTO] #AO -> #BC
      <- Switch[1313342164] #BC -> #BC
===#Block BD(size=2, flags=100)===
   0. lvar7 = {1519491853 ^ lvar7};
   1. goto X
      -> UnconditionalJump[GOTO] #BD -> #X
      <- Immediate #BC -> #BD
      <- Switch[56785188] #BC -> #BD
===#Block CA(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar7, 2142344904);
   1. goto U
      -> UnconditionalJump[GOTO] #CA -> #U
      <- ConditionalJump[IF_ICMPEQ] #W -> #CA
===#Block U(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #T -> #U
      <- Switch[1609255905] #BY -> #U
      <- UnconditionalJump[GOTO] #CA -> #U
      <- UnconditionalJump[GOTO] #BZ -> #U
      <- UnconditionalJump[GOTO] #BM -> #U
===#Block BE(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7)) {
      case 98042997:
      	 goto	#BF
      case 158995227:
      	 goto	#X
      case 616036611:
      	 goto	#BE
      case 1020860062:
      	 goto	#AQ
      default:
      	 goto	#X
   }
      -> Immediate #BE -> #BF
      -> DefaultSwitch #BE -> #X
      -> Switch[158995227] #BE -> #X
      -> Switch[616036611] #BE -> #BE
      -> Switch[1020860062] #BE -> #AQ
      -> Switch[98042997] #BE -> #BF
      <- UnconditionalJump[GOTO] #AA -> #BE
      <- Switch[616036611] #BE -> #BE
===#Block BF(size=2, flags=100)===
   0. lvar7 = {1480745908 ^ lvar7};
   1. goto AQ
      -> UnconditionalJump[GOTO] #BF -> #AQ
      <- Immediate #BE -> #BF
      <- Switch[98042997] #BE -> #BF
===#Block AQ(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7) == 14253280)
      goto AP
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AQ -> #AP
      -> TryCatch range: [AQ...AP] -> CV ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #BF -> #AQ
      <- Switch[1020860062] #BE -> #AQ
===#Block AP(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AQ...AP] -> CV ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AQ -> #AP
===#Block CV(size=1, flags=0)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.orljtfegvfietnmf(lvar7)) {
      case -1603838293:
      	 goto	#CW
      case 1617576944:
      	 goto	#CX
      default:
      	 goto	#CY
   }
      -> Switch[1617576944] #CV -> #CX
      -> DefaultSwitch #CV -> #CY
      -> Switch[-1603838293] #CV -> #CW
      <- TryCatch range: [AQ...AP] -> CV ([Ljava/io/IOException;])
      <- TryCatch range: [AQ...AP] -> CV ([Ljava/io/IOException;])
===#Block CW(size=2, flags=10100)===
   0. lvar7 = {722162911 ^ lvar7};
   1. goto AR
      -> UnconditionalJump[GOTO] #CW -> #AR
      <- Switch[-1603838293] #CV -> #CW
===#Block CY(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #CV -> #CY
===#Block CX(size=2, flags=10100)===
   0. lvar7 = {1393227636 ^ lvar7};
   1. goto AR
      -> UnconditionalJump[GOTO] #CX -> #AR
      <- Switch[1617576944] #CV -> #CX
===#Block AR(size=2, flags=0)===
   0. _consume(catch());
   1. goto BG
      -> UnconditionalJump[GOTO] #AR -> #BG
      <- UnconditionalJump[GOTO] #CW -> #AR
      <- UnconditionalJump[GOTO] #CX -> #AR
===#Block BG(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar7, 920495429);
   1. goto X
      -> UnconditionalJump[GOTO] #BG -> #X
      <- UnconditionalJump[GOTO] #AR -> #BG
===#Block X(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- Switch[845549474] #BC -> #X
      <- UnconditionalJump[GOTO] #BG -> #X
      <- DefaultSwitch #BC -> #X
      <- DefaultSwitch #BY -> #X
      <- Switch[961869908] #BY -> #X
      <- DefaultSwitch #CC -> #X
      <- Switch[1098293552] #CC -> #X
      <- UnconditionalJump[GOTO] #BK -> #X
      <- Switch[66877772] #BT -> #X
      <- UnconditionalJump[GOTO] #BD -> #X
      <- DefaultSwitch #BT -> #X
      <- UnconditionalJump[GOTO] #BH -> #X
      <- Switch[1744174451] #BJ -> #X
      <- Switch[2058656659] #BP -> #X
      <- DefaultSwitch #BJ -> #X
      <- DefaultSwitch #BE -> #X
      <- DefaultSwitch #BP -> #X
      <- Switch[158995227] #BE -> #X
      <- UnconditionalJump[GOTO] #AW -> #X
      <- DefaultSwitch #BR -> #X
      <- Switch[1303847680] #BR -> #X
      <- DefaultSwitch #AY -> #X
      <- Switch[404818437] #AY -> #X
===#Block BX(size=2, flags=10100)===
   0. lvar7 = {16098174 ^ lvar7};
   1. goto V
      -> UnconditionalJump[GOTO] #BX -> #V
      <- ConditionalJump[IFNULL] #O -> #BX
===#Block V(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #BX -> #V
      <- Immediate #P -> #V
      <- Switch[1609951666] #BR -> #V
      <- UnconditionalJump[GOTO] #BS -> #V
===#Block C(size=1, flags=0)===
   0. return;
      <- Immediate #B -> #C
