handler=Block #AS, types=[Ljava/lang/RuntimeException;], range=[Block #U, Block #T]
handler=Block #AW, types=[Ljava/io/IOException;], range=[Block #X, Block #W]
handler=Block #BA, types=[Ljava/lang/IllegalAccessException;], range=[Block #AA, Block #Z]
===#Block A(size=6, flags=1)===
   0. lvar7 = {689869790 ^ {1531477923 ^ 1598352935}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. synth(lvar3 = lvar3);
   5. lvar7 = {1588621008 ^ lvar7};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto AQ
   1. lvar7 = {1954295259 ^ lvar7};
      -> Immediate #B -> #C
      -> ConditionalJump[IFNULL] #B -> #AQ
      <- Immediate #A -> #B
===#Block AQ(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.qdhogjxwgjssdjce(lvar7, 1077257925);
   1. goto D
      -> UnconditionalJump[GOTO] #AQ -> #D
      <- ConditionalJump[IFNULL] #B -> #AQ
===#Block C(size=2, flags=0)===
   0. if (lvar1.field_1761 != nullconst)
      goto AR
   1. lvar7 = {877234974 ^ lvar7};
      -> Immediate #C -> #D
      -> ConditionalJump[IFNONNULL] #C -> #AR
      <- Immediate #B -> #C
===#Block AR(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.qdhogjxwgjssdjce(lvar7, 1235854345);
   1. goto E
      -> UnconditionalJump[GOTO] #AR -> #E
      <- ConditionalJump[IFNONNULL] #C -> #AR
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar3 >= {1316480337 ^ lvar7})
      goto AP
   2. lvar7 = {1530290384 ^ lvar7};
      -> ConditionalJump[IF_ICMPGE] #E -> #AP
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #AR -> #E
===#Block F(size=2, flags=0)===
   0. if (lvar2 >= {356615553 ^ lvar7})
      goto AN
   1. lvar7 = {813859516 ^ lvar7};
      -> ConditionalJump[IF_ICMPGE] #F -> #AN
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=2, flags=0)===
   0. lvar2 = {lvar2 + ({633538320 ^ lvar7})};
   1. goto AC
      -> UnconditionalJump[GOTO] #G -> #AC
      <- Immediate #F -> #G
===#Block AC(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar7)) {
      case 153745463:
      	 goto	#AD
      case 866822852:
      	 goto	#AC
      case 1465402445:
      	 goto	#U
      case 1995304407:
      	 goto	#AE
      default:
      	 goto	#AE
   }
      -> Switch[1995304407] #AC -> #AE
      -> Immediate #AC -> #AD
      -> Switch[1465402445] #AC -> #U
      -> Switch[866822852] #AC -> #AC
      -> Switch[153745463] #AC -> #AD
      -> DefaultSwitch #AC -> #AE
      <- Switch[866822852] #AC -> #AC
      <- UnconditionalJump[GOTO] #G -> #AC
===#Block AD(size=2, flags=100)===
   0. lvar7 = {753261257 ^ lvar7};
   1. goto U
      -> UnconditionalJump[GOTO] #AD -> #U
      <- Immediate #AC -> #AD
      <- Switch[153745463] #AC -> #AD
===#Block U(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar7) == 29050684)
      goto T
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #U -> #T
      -> TryCatch range: [U...T] -> AS ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #AD -> #U
      <- Switch[1465402445] #AC -> #U
===#Block T(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [U...T] -> AS ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #U -> #T
===#Block AS(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar7)) {
      case 949706778:
      	 goto	#AU
      case 1228337128:
      	 goto	#AT
      default:
      	 goto	#AV
   }
      -> Switch[1228337128] #AS -> #AT
      -> DefaultSwitch #AS -> #AV
      -> Switch[949706778] #AS -> #AU
      <- TryCatch range: [U...T] -> AS ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [U...T] -> AS ([Ljava/lang/RuntimeException;])
===#Block AU(size=2, flags=10100)===
   0. lvar7 = {343206463 ^ lvar7};
   1. goto V
      -> UnconditionalJump[GOTO] #AU -> #V
      <- Switch[949706778] #AS -> #AU
===#Block AV(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #AS -> #AV
===#Block AT(size=2, flags=10100)===
   0. lvar7 = {1514232769 ^ lvar7};
   1. goto V
      -> UnconditionalJump[GOTO] #AT -> #V
      <- Switch[1228337128] #AS -> #AT
===#Block V(size=2, flags=0)===
   0. _consume(catch());
   1. goto AF
      -> UnconditionalJump[GOTO] #V -> #AF
      <- UnconditionalJump[GOTO] #AU -> #V
      <- UnconditionalJump[GOTO] #AT -> #V
===#Block AF(size=2, flags=10100)===
   0. lvar7 = {1480026583 ^ lvar7};
   1. goto I
      -> UnconditionalJump[GOTO] #AF -> #I
      <- UnconditionalJump[GOTO] #V -> #AF
===#Block AN(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar7)) {
      case 154068982:
      	 goto	#AO
      case 806532748:
      	 goto	#H
      case 1492379442:
      	 goto	#AE
      case 2012141034:
      	 goto	#AN
      default:
      	 goto	#AE
   }
      -> Switch[154068982] #AN -> #AO
      -> Switch[806532748] #AN -> #H
      -> DefaultSwitch #AN -> #AE
      -> Switch[1492379442] #AN -> #AE
      -> Switch[2012141034] #AN -> #AN
      -> Immediate #AN -> #AO
      <- ConditionalJump[IF_ICMPGE] #F -> #AN
      <- Switch[2012141034] #AN -> #AN
===#Block AO(size=2, flags=100)===
   0. lvar7 = {1461178698 ^ lvar7};
   1. goto H
      -> UnconditionalJump[GOTO] #AO -> #H
      <- Switch[154068982] #AN -> #AO
      <- Immediate #AN -> #AO
===#Block H(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar7 = {1225177897 ^ lvar7};
      -> Immediate #H -> #I
      <- UnconditionalJump[GOTO] #AO -> #H
      <- Switch[806532748] #AN -> #H
===#Block I(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. lvar7 = {2091552957 ^ lvar7};
      -> Immediate #I -> #J
      <- UnconditionalJump[GOTO] #AF -> #I
      <- Immediate #H -> #I
===#Block J(size=2, flags=0)===
   0. _consume(lvar1.field_1761.method_2906({2012905302 ^ lvar7}, lvar2, lvar3, net.minecraft.class_1713.field_7791, lvar1.field_1724));
   1. lvar7 = {1653123555 ^ lvar7};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=1, flags=0)===
   0. goto AG
      -> UnconditionalJump[GOTO] #K -> #AG
      <- Immediate #J -> #K
===#Block AG(size=2, flags=10100)===
   0. lvar7 = {1960812426 ^ lvar7};
   1. goto AA
      -> UnconditionalJump[GOTO] #AG -> #AA
      <- UnconditionalJump[GOTO] #K -> #AG
===#Block AA(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar7) == 222288967)
      goto Z
   1. throw nullconst;
      -> TryCatch range: [AA...Z] -> BA ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #AA -> #Z
      <- UnconditionalJump[GOTO] #AG -> #AA
===#Block Z(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AA...Z] -> BA ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AA -> #Z
===#Block BA(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar7)) {
      case -400992262:
      	 goto	#BC
      case 225069563:
      	 goto	#BB
      default:
      	 goto	#BD
   }
      -> DefaultSwitch #BA -> #BD
      -> Switch[-400992262] #BA -> #BC
      -> Switch[225069563] #BA -> #BB
      <- TryCatch range: [AA...Z] -> BA ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AA...Z] -> BA ([Ljava/lang/IllegalAccessException;])
===#Block BB(size=2, flags=10100)===
   0. lvar7 = {80272566 ^ lvar7};
   1. goto AB
      -> UnconditionalJump[GOTO] #BB -> #AB
      <- Switch[225069563] #BA -> #BB
===#Block BC(size=2, flags=10100)===
   0. lvar7 = {946257782 ^ lvar7};
   1. goto AB
      -> UnconditionalJump[GOTO] #BC -> #AB
      <- Switch[-400992262] #BA -> #BC
===#Block AB(size=2, flags=0)===
   0. _consume(catch());
   1. goto AH
      -> UnconditionalJump[GOTO] #AB -> #AH
      <- UnconditionalJump[GOTO] #BC -> #AB
      <- UnconditionalJump[GOTO] #BB -> #AB
===#Block AH(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar7)) {
      case 74757340:
      	 goto	#AI
      case 808795163:
      	 goto	#R
      case 1672586121:
      	 goto	#AH
      case 2121907680:
      	 goto	#AE
      default:
      	 goto	#AE
   }
      -> Immediate #AH -> #AI
      -> Switch[1672586121] #AH -> #AH
      -> Switch[74757340] #AH -> #AI
      -> Switch[2121907680] #AH -> #AE
      -> DefaultSwitch #AH -> #AE
      -> Switch[808795163] #AH -> #R
      <- UnconditionalJump[GOTO] #AB -> #AH
      <- Switch[1672586121] #AH -> #AH
===#Block AE(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- Switch[1995304407] #AC -> #AE
      <- Switch[2121907680] #AH -> #AE
      <- DefaultSwitch #AN -> #AE
      <- DefaultSwitch #AH -> #AE
      <- Switch[1492379442] #AN -> #AE
      <- DefaultSwitch #AC -> #AE
===#Block AI(size=2, flags=100)===
   0. lvar7 = {52749926 ^ lvar7};
   1. goto R
      -> UnconditionalJump[GOTO] #AI -> #R
      <- Immediate #AH -> #AI
      <- Switch[74757340] #AH -> #AI
===#Block BD(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #BA -> #BD
===#Block AP(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.qdhogjxwgjssdjce(lvar7, 1432979904);
   1. goto L
      -> UnconditionalJump[GOTO] #AP -> #L
      <- ConditionalJump[IF_ICMPGE] #E -> #AP
===#Block L(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar2 >= {454978705 ^ lvar7})
      goto AL
   2. lvar7 = {1559925692 ^ lvar7};
      -> Immediate #L -> #M
      -> ConditionalJump[IF_ICMPGE] #L -> #AL
      <- UnconditionalJump[GOTO] #AP -> #L
===#Block AL(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.qdhogjxwgjssdjce(lvar7, 2103385975);
   1. goto R
      -> UnconditionalJump[GOTO] #AL -> #R
      <- ConditionalJump[IF_ICMPGE] #L -> #AL
===#Block M(size=2, flags=0)===
   0. if (lvar3 >= {1206189869 ^ lvar7})
      goto AM
   1. lvar7 = {2026944439 ^ lvar7};
      -> Immediate #M -> #O
      -> ConditionalJump[IF_ICMPGE] #M -> #AM
      <- Immediate #L -> #M
===#Block AM(size=2, flags=10100)===
   0. lvar7 = {1635169952 ^ lvar7};
   1. goto N
      -> UnconditionalJump[GOTO] #AM -> #N
      <- ConditionalJump[IF_ICMPGE] #M -> #AM
===#Block N(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar7 = {1938817013 ^ lvar7};
      -> Immediate #N -> #P
      <- UnconditionalJump[GOTO] #AM -> #N
===#Block O(size=2, flags=0)===
   0. lvar3 = {lvar3 + ({1060391095 ^ lvar7})};
   1. goto AK
      -> UnconditionalJump[GOTO] #O -> #AK
      <- Immediate #M -> #O
===#Block AK(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.qdhogjxwgjssdjce(lvar7, 2108886096);
   1. goto X
      -> UnconditionalJump[GOTO] #AK -> #X
      <- UnconditionalJump[GOTO] #O -> #AK
===#Block X(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar7) == 15095742)
      goto W
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #X -> #W
      -> TryCatch range: [X...W] -> AW ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #AK -> #X
===#Block W(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [X...W] -> AW ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #X -> #W
===#Block AW(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar7)) {
      case 339355162:
      	 goto	#AX
      case 1927854379:
      	 goto	#AY
      default:
      	 goto	#AZ
   }
      -> DefaultSwitch #AW -> #AZ
      -> Switch[339355162] #AW -> #AX
      -> Switch[1927854379] #AW -> #AY
      <- TryCatch range: [X...W] -> AW ([Ljava/io/IOException;])
      <- TryCatch range: [X...W] -> AW ([Ljava/io/IOException;])
===#Block AY(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.qdhogjxwgjssdjce(lvar7, 639771548);
   1. goto Y
      -> UnconditionalJump[GOTO] #AY -> #Y
      <- Switch[1927854379] #AW -> #AY
===#Block AX(size=2, flags=10100)===
   0. lvar7 = {184053882 ^ lvar7};
   1. goto Y
      -> UnconditionalJump[GOTO] #AX -> #Y
      <- Switch[339355162] #AW -> #AX
===#Block Y(size=2, flags=0)===
   0. _consume(catch());
   1. goto AJ
      -> UnconditionalJump[GOTO] #Y -> #AJ
      <- UnconditionalJump[GOTO] #AY -> #Y
      <- UnconditionalJump[GOTO] #AX -> #Y
===#Block AJ(size=2, flags=10100)===
   0. lvar7 = {492995272 ^ lvar7};
   1. goto P
      -> UnconditionalJump[GOTO] #AJ -> #P
      <- UnconditionalJump[GOTO] #Y -> #AJ
===#Block P(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. lvar7 = {2003903564 ^ lvar7};
      -> Immediate #P -> #Q
      <- UnconditionalJump[GOTO] #AJ -> #P
      <- Immediate #N -> #P
===#Block Q(size=2, flags=0)===
   0. _consume(lvar1.field_1761.method_2906({577540669 ^ lvar7}, lvar3, lvar2, net.minecraft.class_1713.field_7791, lvar1.field_1724));
   1. lvar7 = {1143857618 ^ lvar7};
      -> Immediate #Q -> #R
      <- Immediate #P -> #Q
===#Block R(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #AI -> #R
      <- Immediate #Q -> #R
      <- Switch[808795163] #AH -> #R
      <- UnconditionalJump[GOTO] #AL -> #R
===#Block AZ(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #AW -> #AZ
===#Block D(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #AQ -> #D
      <- Immediate #C -> #D
