handler=Block #BH, types=[Ljava/lang/RuntimeException;], range=[Block #AF, Block #AE]
handler=Block #BL, types=[Ljava/lang/IllegalAccessException;], range=[Block #AI, Block #AH]
handler=Block #BP, types=[Ljava/io/IOException;], range=[Block #AL, Block #AK]
===#Block A(size=4, flags=1)===
   0. lvar23 = {1163561060 ^ {1769184624 ^ 139404154}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar23 = {1981513631 ^ lvar23};
      -> Immediate #A -> #B
===#Block B(size=3, flags=0)===
   0. lvar2 = lvar1.field_1765;
   1. if (sdk.SDK.checkType(lvar1.field_1765, "1931012016229207277", {979080511 ^ lvar23}) == {1383942641 ^ lvar23})
      goto AZ
   2. lvar23 = {90151007 ^ lvar23};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPEQ] #B -> #AZ
      <- Immediate #A -> #B
===#Block AZ(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar23)) {
      case 265481535:
      	 goto	#BA
      case 1521168202:
      	 goto	#G
      case 1840389740:
      	 goto	#AZ
      case 2100986265:
      	 goto	#AP
      default:
      	 goto	#AP
   }
      -> Switch[2100986265] #AZ -> #AP
      -> DefaultSwitch #AZ -> #AP
      -> Switch[265481535] #AZ -> #BA
      -> Switch[1521168202] #AZ -> #G
      -> Switch[1840389740] #AZ -> #AZ
      -> Immediate #AZ -> #BA
      <- ConditionalJump[IF_ICMPEQ] #B -> #AZ
      <- Switch[1840389740] #AZ -> #AZ
===#Block BA(size=2, flags=100)===
   0. lvar23 = {1549237408 ^ lvar23};
   1. goto G
      -> UnconditionalJump[GOTO] #BA -> #G
      <- Switch[265481535] #AZ -> #BA
      <- Immediate #AZ -> #BA
===#Block C(size=1, flags=0)===
   0. lvar23 = {320592315 ^ lvar23};
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=3, flags=0)===
   0. lvar20 = ((net.minecraft.class_3966)lvar2).method_17782();
   1. if (sdk.SDK.checkType(lvar20, "4391346876027276929", {740283611 ^ lvar23}) == {1144588309 ^ lvar23})
      goto AX
   2. lvar23 = {420031135 ^ lvar23};
      -> ConditionalJump[IF_ICMPEQ] #D -> #AX
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=1, flags=0)===
   0. lvar23 = {650762355 ^ lvar23};
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=1, flags=0)===
   0. return (net.minecraft.class_1309)lvar20;
      <- Immediate #E -> #F
===#Block AX(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar23)) {
      case 70138769:
      	 goto	#AY
      case 906661839:
      	 goto	#AX
      case 1707740024:
      	 goto	#G
      case 1837766454:
      	 goto	#AP
      default:
      	 goto	#AP
   }
      -> Switch[1707740024] #AX -> #G
      -> Switch[1837766454] #AX -> #AP
      -> Switch[906661839] #AX -> #AX
      -> Immediate #AX -> #AY
      -> DefaultSwitch #AX -> #AP
      -> Switch[70138769] #AX -> #AY
      <- Switch[906661839] #AX -> #AX
      <- ConditionalJump[IF_ICMPEQ] #D -> #AX
===#Block AY(size=2, flags=100)===
   0. lvar23 = {1242774852 ^ lvar23};
   1. goto G
      -> UnconditionalJump[GOTO] #AY -> #G
      <- Immediate #AX -> #AY
      <- Switch[70138769] #AX -> #AY
===#Block G(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar18 = lvar1.field_1724.method_5836(1.0F);
   2. lvar23 = {1859790609 ^ lvar23};
      -> Immediate #G -> #H
      <- Switch[1707740024] #AX -> #G
      <- UnconditionalJump[GOTO] #AY -> #G
      <- UnconditionalJump[GOTO] #BA -> #G
      <- Switch[1521168202] #AZ -> #G
===#Block H(size=2, flags=0)===
   0. lvar19 = lvar1.field_1724.method_5828(1.0F);
   1. lvar23 = {137699292 ^ lvar23};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=1, flags=0)===
   0. lvar23 = {773849954 ^ lvar23};
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=2, flags=0)===
   0. lvar3 = lvar18.method_1019(lvar19.method_1021(6.0D));
   1. lvar23 = {232023549 ^ lvar23};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=1, flags=0)===
   0. lvar23 = {1424752445 ^ lvar23};
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block L(size=2, flags=0)===
   0. lvar4 = nullconst;
   1. lvar23 = {869496577 ^ lvar23};
      -> Immediate #L -> #M
      <- Immediate #K -> #L
===#Block M(size=2, flags=0)===
   0. lvar5 = 1.7976931348623157E308D;
   1. lvar23 = {1518148298 ^ lvar23};
      -> Immediate #M -> #N
      <- Immediate #L -> #M
===#Block N(size=2, flags=0)===
   0. lvar7 = lvar1.field_1687.method_8335(lvar1.field_1724, lvar1.field_1724.method_5829().method_18804(lvar19.method_1021(6.0D)).method_1014(1.0D)).iterator();
   1. lvar23 = {276274717 ^ lvar23};
      -> Immediate #N -> #O
      <- Immediate #M -> #N
===#Block O(size=4, flags=0)===
   0. // Frame: locals[10] [pl/durex/client/module/ProcenciarzModule, net/minecraft/class_310, net/minecraft/class_243, net/minecraft/class_243, 3, net/minecraft/class_243, net/minecraft/class_238, net/minecraft/class_1309, 3, java/util/Iterator] stack[0] []
   1. lvar12 = lvar7.hasNext();
   2. if (lvar12 == {1711499240 ^ lvar23})
      goto BD
   3. lvar23 = {341545298 ^ lvar23};
      -> Immediate #O -> #Q
      -> ConditionalJump[IF_ICMPEQ] #O -> #BD
      <- UnconditionalJump[GOTO] #AQ -> #O
      <- Switch[1614506310] #AN -> #O
      <- UnconditionalJump[GOTO] #AO -> #O
      <- Immediate #N -> #O
      <- UnconditionalJump[GOTO] #AR -> #O
      <- UnconditionalJump[GOTO] #BC -> #O
===#Block BD(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar23)) {
      case 82233987:
      	 goto	#AP
      case 94830418:
      	 goto	#BE
      case 175617090:
      	 goto	#P
      case 1924886739:
      	 goto	#BD
      default:
      	 goto	#AP
   }
      -> Switch[82233987] #BD -> #AP
      -> DefaultSwitch #BD -> #AP
      -> Switch[1924886739] #BD -> #BD
      -> Immediate #BD -> #BE
      -> Switch[175617090] #BD -> #P
      -> Switch[94830418] #BD -> #BE
      <- ConditionalJump[IF_ICMPEQ] #O -> #BD
      <- Switch[1924886739] #BD -> #BD
===#Block BE(size=2, flags=100)===
   0. lvar23 = {2100239145 ^ lvar23};
   1. goto P
      -> UnconditionalJump[GOTO] #BE -> #P
      <- Immediate #BD -> #BE
      <- Switch[94830418] #BD -> #BE
===#Block P(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return lvar4;
      <- Switch[175617090] #BD -> #P
      <- UnconditionalJump[GOTO] #BE -> #P
===#Block Q(size=2, flags=0)===
   0. lvar13 = lvar7.next();
   1. lvar23 = {1883984133 ^ lvar23};
      -> Immediate #Q -> #R
      <- Immediate #O -> #Q
===#Block R(size=2, flags=0)===
   0. if (sdk.SDK.checkType((net.minecraft.class_1297)lvar13, "4391346876027276929", {1781889905 ^ lvar23}) == {34842559 ^ lvar23})
      goto BC
   1. lvar23 = {90482676 ^ lvar23};
      -> ConditionalJump[IF_ICMPEQ] #R -> #BC
      -> Immediate #R -> #S
      <- Immediate #Q -> #R
===#Block S(size=1, flags=0)===
   0. lvar23 = {106931754 ^ lvar23};
      -> Immediate #S -> #T
      <- Immediate #R -> #S
===#Block T(size=3, flags=0)===
   0. lvar14 = ((net.minecraft.class_1309)(net.minecraft.class_1297)lvar13).method_5805();
   1. if (lvar14 != {19441249 ^ lvar23})
      goto BB
   2. lvar23 = {1656959584 ^ lvar23};
      -> Immediate #T -> #U
      -> ConditionalJump[IF_ICMPNE] #T -> #BB
      <- Immediate #S -> #T
===#Block BB(size=2, flags=10100)===
   0. lvar23 = {15967875 ^ lvar23};
   1. goto V
      -> UnconditionalJump[GOTO] #BB -> #V
      <- ConditionalJump[IF_ICMPNE] #T -> #BB
===#Block V(size=4, flags=0)===
   0. // Frame: locals[2] [net/minecraft/class_1297, net/minecraft/class_1309] stack[0] []
   1. lvar15 = ((net.minecraft.class_1309)(net.minecraft.class_1297)lvar13).method_5829();
   2. lvar8 = lvar15.method_1014(0.3D);
   3. lvar23 = {319570160 ^ lvar23};
      -> Immediate #V -> #W
      <- UnconditionalJump[GOTO] #BB -> #V
===#Block W(size=2, flags=0)===
   0. lvar9 = lvar8.method_992(lvar18, lvar3);
   1. lvar23 = {1923662488 ^ lvar23};
      -> Immediate #W -> #X
      <- Immediate #V -> #W
===#Block X(size=3, flags=0)===
   0. lvar16 = lvar9.isEmpty();
   1. if (lvar16 == {1618969226 ^ lvar23})
      goto AW
   2. lvar23 = {981337470 ^ lvar23};
      -> Immediate #X -> #AC
      -> ConditionalJump[IF_ICMPEQ] #X -> #AW
      <- Immediate #W -> #X
===#Block AW(size=2, flags=10100)===
   0. lvar23 = {688393634 ^ lvar23};
   1. goto Y
      -> UnconditionalJump[GOTO] #AW -> #Y
      <- ConditionalJump[IF_ICMPEQ] #X -> #AW
===#Block Y(size=4, flags=0)===
   0. // Frame: locals[2] [net/minecraft/class_238, java/util/Optional] stack[0] []
   1. lvar17 = lvar9.get();
   2. lvar10 = lvar18.method_1025((net.minecraft.class_243)lvar17);
   3. lvar23 = {2106254590 ^ lvar23};
      -> Immediate #Y -> #Z
      <- UnconditionalJump[GOTO] #AW -> #Y
===#Block Z(size=2, flags=0)===
   0. if ((lvar10 CMP lvar5) >= {889023446 ^ lvar23})
      goto BF
   1. lvar23 = {591865699 ^ lvar23};
      -> ConditionalJump[IF_ICMPGE] #Z -> #BF
      -> Immediate #Z -> #AA
      <- Immediate #Y -> #Z
===#Block AA(size=3, flags=0)===
   0. lvar4 = (net.minecraft.class_1309)(net.minecraft.class_1297)lvar13;
   1. lvar5 = lvar10;
   2. lvar23 = {1591654290 ^ lvar23};
      -> Immediate #AA -> #AB
      <- Immediate #Z -> #AA
===#Block BF(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar23)) {
      case 111883283:
      	 goto	#BG
      case 1472039846:
      	 goto	#BF
      case 1835006241:
      	 goto	#AP
      case 1976102767:
      	 goto	#AB
      default:
      	 goto	#AP
   }
      -> Immediate #BF -> #BG
      -> Switch[1472039846] #BF -> #BF
      -> Switch[1835006241] #BF -> #AP
      -> Switch[1976102767] #BF -> #AB
      -> DefaultSwitch #BF -> #AP
      -> Switch[111883283] #BF -> #BG
      <- Switch[1472039846] #BF -> #BF
      <- ConditionalJump[IF_ICMPGE] #Z -> #BF
===#Block BG(size=2, flags=100)===
   0. lvar23 = {2107216113 ^ lvar23};
   1. goto AB
      -> UnconditionalJump[GOTO] #BG -> #AB
      <- Immediate #BF -> #BG
      <- Switch[111883283] #BF -> #BG
===#Block AB(size=2, flags=0)===
   0. // Frame: locals[10] [pl/durex/client/module/ProcenciarzModule, net/minecraft/class_310, net/minecraft/class_243, net/minecraft/class_243, 3, net/minecraft/class_243, net/minecraft/class_238, net/minecraft/class_1309, 3, java/util/Iterator] stack[0] []
   1. goto AU
      -> UnconditionalJump[GOTO] #AB -> #AU
      <- UnconditionalJump[GOTO] #BG -> #AB
      <- Switch[1976102767] #BF -> #AB
      <- Immediate #AA -> #AB
===#Block AU(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar23)) {
      case 238284799:
      	 goto	#AV
      case 553586281:
      	 goto	#AP
      case 1957496026:
      	 goto	#AU
      case 2059947898:
      	 goto	#AL
      default:
      	 goto	#AP
   }
      -> Switch[1957496026] #AU -> #AU
      -> Switch[2059947898] #AU -> #AL
      -> Switch[238284799] #AU -> #AV
      -> Immediate #AU -> #AV
      -> DefaultSwitch #AU -> #AP
      -> Switch[553586281] #AU -> #AP
      <- Switch[1957496026] #AU -> #AU
      <- UnconditionalJump[GOTO] #AB -> #AU
===#Block AV(size=2, flags=100)===
   0. lvar23 = {478036273 ^ lvar23};
   1. goto AL
      -> UnconditionalJump[GOTO] #AV -> #AL
      <- Switch[238284799] #AU -> #AV
      <- Immediate #AU -> #AV
===#Block AL(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar23) == 82025872)
      goto AK
   1. throw nullconst;
      -> TryCatch range: [AL...AK] -> BP ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #AL -> #AK
      <- Switch[2059947898] #AU -> #AL
      <- UnconditionalJump[GOTO] #AV -> #AL
===#Block AK(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AL...AK] -> BP ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AL -> #AK
===#Block BP(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar23)) {
      case -1462382414:
      	 goto	#BQ
      case 1518410186:
      	 goto	#BR
      default:
      	 goto	#BS
   }
      -> Switch[1518410186] #BP -> #BR
      -> DefaultSwitch #BP -> #BS
      -> Switch[-1462382414] #BP -> #BQ
      <- TryCatch range: [AL...AK] -> BP ([Ljava/io/IOException;])
      <- TryCatch range: [AL...AK] -> BP ([Ljava/io/IOException;])
===#Block BQ(size=2, flags=10100)===
   0. lvar23 = {978863570 ^ lvar23};
   1. goto AM
      -> UnconditionalJump[GOTO] #BQ -> #AM
      <- Switch[-1462382414] #BP -> #BQ
===#Block BS(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #BP -> #BS
===#Block BR(size=2, flags=10100)===
   0. lvar23 = {605215997 ^ lvar23};
   1. goto AM
      -> UnconditionalJump[GOTO] #BR -> #AM
      <- Switch[1518410186] #BP -> #BR
===#Block AM(size=2, flags=0)===
   0. _consume(catch());
   1. goto AN
      -> UnconditionalJump[GOTO] #AM -> #AN
      <- UnconditionalJump[GOTO] #BR -> #AM
      <- UnconditionalJump[GOTO] #BQ -> #AM
===#Block AN(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar23)) {
      case 126984393:
      	 goto	#AO
      case 1614506310:
      	 goto	#O
      case 1712356779:
      	 goto	#AP
      case 1974447036:
      	 goto	#AN
      default:
      	 goto	#AP
   }
      -> Switch[1614506310] #AN -> #O
      -> Switch[126984393] #AN -> #AO
      -> Immediate #AN -> #AO
      -> Switch[1712356779] #AN -> #AP
      -> DefaultSwitch #AN -> #AP
      -> Switch[1974447036] #AN -> #AN
      <- UnconditionalJump[GOTO] #AM -> #AN
      <- Switch[1974447036] #AN -> #AN
===#Block AP(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- Switch[2100986265] #AZ -> #AP
      <- DefaultSwitch #AZ -> #AP
      <- Switch[1837766454] #AX -> #AP
      <- Switch[82233987] #BD -> #AP
      <- DefaultSwitch #BD -> #AP
      <- Switch[1835006241] #BF -> #AP
      <- DefaultSwitch #AU -> #AP
      <- DefaultSwitch #AX -> #AP
      <- Switch[553586281] #AU -> #AP
      <- DefaultSwitch #BF -> #AP
      <- Switch[1712356779] #AN -> #AP
      <- DefaultSwitch #AN -> #AP
===#Block AO(size=2, flags=100)===
   0. lvar23 = {155293740 ^ lvar23};
   1. goto O
      -> UnconditionalJump[GOTO] #AO -> #O
      <- Switch[126984393] #AN -> #AO
      <- Immediate #AN -> #AO
===#Block AC(size=1, flags=0)===
   0. goto AS
      -> UnconditionalJump[GOTO] #AC -> #AS
      <- Immediate #X -> #AC
===#Block AS(size=2, flags=10100)===
   0. lvar23 = pl.durex.client.module.ProcenciarzModule.cwssqogkaatceqmr(lvar23, 102232577);
   1. goto AF
      -> UnconditionalJump[GOTO] #AS -> #AF
      <- UnconditionalJump[GOTO] #AC -> #AS
===#Block AF(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar23) == 40622236)
      goto AE
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AF -> #AE
      -> TryCatch range: [AF...AE] -> BH ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #AS -> #AF
===#Block AE(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AF...AE] -> BH ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AF -> #AE
===#Block BH(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar23)) {
      case -1614052717:
      	 goto	#BJ
      case -525094998:
      	 goto	#BI
      default:
      	 goto	#BK
   }
      -> Switch[-1614052717] #BH -> #BJ
      -> DefaultSwitch #BH -> #BK
      -> Switch[-525094998] #BH -> #BI
      <- TryCatch range: [AF...AE] -> BH ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AF...AE] -> BH ([Ljava/lang/RuntimeException;])
===#Block BI(size=2, flags=10100)===
   0. lvar23 = {1401917577 ^ lvar23};
   1. goto AG
      -> UnconditionalJump[GOTO] #BI -> #AG
      <- Switch[-525094998] #BH -> #BI
===#Block BK(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #BH -> #BK
===#Block BJ(size=2, flags=10100)===
   0. lvar23 = {2086704430 ^ lvar23};
   1. goto AG
      -> UnconditionalJump[GOTO] #BJ -> #AG
      <- Switch[-1614052717] #BH -> #BJ
===#Block AG(size=2, flags=0)===
   0. _consume(catch());
   1. goto AR
      -> UnconditionalJump[GOTO] #AG -> #AR
      <- UnconditionalJump[GOTO] #BJ -> #AG
      <- UnconditionalJump[GOTO] #BI -> #AG
===#Block AR(size=2, flags=10100)===
   0. lvar23 = {1771733652 ^ lvar23};
   1. goto O
      -> UnconditionalJump[GOTO] #AR -> #O
      <- UnconditionalJump[GOTO] #AG -> #AR
===#Block U(size=1, flags=0)===
   0. goto AT
      -> UnconditionalJump[GOTO] #U -> #AT
      <- Immediate #T -> #U
===#Block AT(size=2, flags=10100)===
   0. lvar23 = pl.durex.client.module.ProcenciarzModule.cwssqogkaatceqmr(lvar23, 375805532);
   1. goto AI
      -> UnconditionalJump[GOTO] #AT -> #AI
      <- UnconditionalJump[GOTO] #U -> #AT
===#Block AI(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar23) == 63102233)
      goto AH
   1. throw nullconst;
      -> TryCatch range: [AI...AH] -> BL ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #AI -> #AH
      <- UnconditionalJump[GOTO] #AT -> #AI
===#Block AH(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AI...AH] -> BL ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AI -> #AH
===#Block BL(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar23)) {
      case -1402072341:
      	 goto	#BM
      case 88961025:
      	 goto	#BN
      default:
      	 goto	#BO
   }
      -> Switch[88961025] #BL -> #BN
      -> DefaultSwitch #BL -> #BO
      -> Switch[-1402072341] #BL -> #BM
      <- TryCatch range: [AI...AH] -> BL ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AI...AH] -> BL ([Ljava/lang/IllegalAccessException;])
===#Block BM(size=2, flags=10100)===
   0. lvar23 = {2004521015 ^ lvar23};
   1. goto AJ
      -> UnconditionalJump[GOTO] #BM -> #AJ
      <- Switch[-1402072341] #BL -> #BM
===#Block BO(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #BL -> #BO
===#Block BN(size=2, flags=10100)===
   0. lvar23 = {576650346 ^ lvar23};
   1. goto AJ
      -> UnconditionalJump[GOTO] #BN -> #AJ
      <- Switch[88961025] #BL -> #BN
===#Block AJ(size=2, flags=0)===
   0. _consume(catch());
   1. goto AQ
      -> UnconditionalJump[GOTO] #AJ -> #AQ
      <- UnconditionalJump[GOTO] #BN -> #AJ
      <- UnconditionalJump[GOTO] #BM -> #AJ
===#Block AQ(size=2, flags=10100)===
   0. lvar23 = pl.durex.client.module.ProcenciarzModule.cwssqogkaatceqmr(lvar23, 1693726082);
   1. goto O
      -> UnconditionalJump[GOTO] #AQ -> #O
      <- UnconditionalJump[GOTO] #AJ -> #AQ
===#Block BC(size=2, flags=10100)===
   0. lvar23 = {1678819415 ^ lvar23};
   1. goto O
      -> UnconditionalJump[GOTO] #BC -> #O
      <- ConditionalJump[IF_ICMPEQ] #R -> #BC
