handler=Block #O, types=[Ljava/io/IOException;], range=[Block #H, Block #G]
===#Block A(size=3, flags=1)===
   0. lvar4 = {278095992 ^ {981668790 ^ 519575033}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {2058117470 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto N
   1. lvar4 = {1768339243 ^ lvar4};
      -> Immediate #B -> #D
      -> ConditionalJump[IF_ACMPNE] #B -> #N
      <- Immediate #A -> #B
===#Block N(size=2, flags=10100)===
   0. lvar4 = {1946596816 ^ lvar4};
   1. goto C
      -> UnconditionalJump[GOTO] #N -> #C
      <- ConditionalJump[IF_ACMPNE] #B -> #N
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar1 = lvar0.leftRotX;
   2. lvar4 = {2145972337 ^ lvar4};
      -> Immediate #C -> #E
      <- UnconditionalJump[GOTO] #N -> #C
===#Block D(size=2, flags=0)===
   0. lvar1 = lvar0.rightRotX;
   1. goto J
      -> UnconditionalJump[GOTO] #D -> #J
      <- Immediate #B -> #D
===#Block J(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar4)) {
      case 162215151:
      	 goto	#J
      case 198403037:
      	 goto	#K
      case 1058150031:
      	 goto	#H
      case 1315328522:
      	 goto	#L
      default:
      	 goto	#L
   }
      -> Switch[198403037] #J -> #K
      -> Immediate #J -> #K
      -> Switch[162215151] #J -> #J
      -> Switch[1058150031] #J -> #H
      -> Switch[1315328522] #J -> #L
      -> DefaultSwitch #J -> #L
      <- Switch[162215151] #J -> #J
      <- UnconditionalJump[GOTO] #D -> #J
===#Block L(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- Switch[1315328522] #J -> #L
      <- DefaultSwitch #J -> #L
===#Block K(size=2, flags=100)===
   0. lvar4 = {1386078099 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #K -> #H
      <- Switch[198403037] #J -> #K
      <- Immediate #J -> #K
===#Block H(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar4) == 69381275)
      goto G
   1. throw nullconst;
      -> TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      <- UnconditionalJump[GOTO] #K -> #H
      <- Switch[1058150031] #J -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block O(size=1, flags=0)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.orljtfegvfietnmf(lvar4)) {
      case -1776239590:
      	 goto	#Q
      case -1376043381:
      	 goto	#P
      default:
      	 goto	#R
   }
      -> Switch[-1376043381] #O -> #P
      -> DefaultSwitch #O -> #R
      -> Switch[-1776239590] #O -> #Q
      <- TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      <- TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
===#Block Q(size=2, flags=10100)===
   0. lvar4 = {41040245 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[-1776239590] #O -> #Q
===#Block R(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #O -> #R
===#Block P(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.bhebydgbhypyepvy(lvar4, 621365543);
   1. goto I
      -> UnconditionalJump[GOTO] #P -> #I
      <- Switch[-1376043381] #O -> #P
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto M
      -> UnconditionalJump[GOTO] #I -> #M
      <- UnconditionalJump[GOTO] #P -> #I
      <- UnconditionalJump[GOTO] #Q -> #I
===#Block M(size=2, flags=10100)===
   0. lvar4 = {354182206 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #M -> #E
      <- UnconditionalJump[GOTO] #I -> #M
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [2]
   1. return lvar1;
      <- UnconditionalJump[GOTO] #M -> #E
      <- Immediate #C -> #E
