handler=Block #P, types=[Ljava/io/IOException;], range=[Block #H, Block #G]
===#Block A(size=4, flags=1)===
   0. lvar4 = {594173529 ^ {593060229 ^ 519575033}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar4 = {684342005 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto N
   1. lvar4 = {2016623247 ^ lvar4};
      -> ConditionalJump[IF_ACMPNE] #B -> #N
      -> Immediate #B -> #D
      <- Immediate #A -> #B
===#Block D(size=2, flags=0)===
   0. lvar0.rightPosZ = lvar1;
   1. goto J
      -> UnconditionalJump[GOTO] #D -> #J
      <- Immediate #B -> #D
===#Block J(size=2, flags=10100)===
   0. lvar4 = {1421252682 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #J -> #H
      <- UnconditionalJump[GOTO] #D -> #J
===#Block H(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar4) == 56689548)
      goto G
   1. throw nullconst;
      -> TryCatch range: [H...G] -> P ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      <- UnconditionalJump[GOTO] #J -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [H...G] -> P ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block P(size=1, flags=0)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.orljtfegvfietnmf(lvar4)) {
      case -735735640:
      	 goto	#Q
      case 1558456241:
      	 goto	#R
      default:
      	 goto	#S
   }
      -> Switch[1558456241] #P -> #R
      -> Switch[-735735640] #P -> #Q
      -> DefaultSwitch #P -> #S
      <- TryCatch range: [H...G] -> P ([Ljava/io/IOException;])
      <- TryCatch range: [H...G] -> P ([Ljava/io/IOException;])
===#Block S(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #P -> #S
===#Block Q(size=2, flags=10100)===
   0. lvar4 = {1743513252 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[-735735640] #P -> #Q
===#Block R(size=2, flags=10100)===
   0. lvar4 = {1458819143 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #R -> #I
      <- Switch[1558456241] #P -> #R
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #I -> #K
      <- UnconditionalJump[GOTO] #Q -> #I
      <- UnconditionalJump[GOTO] #R -> #I
===#Block K(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar4)) {
      case 50841977:
      	 goto	#L
      case 288054765:
      	 goto	#K
      case 1301962129:
      	 goto	#E
      case 2124292864:
      	 goto	#M
      default:
      	 goto	#M
   }
      -> Immediate #K -> #L
      -> Switch[288054765] #K -> #K
      -> Switch[2124292864] #K -> #M
      -> Switch[1301962129] #K -> #E
      -> DefaultSwitch #K -> #M
      -> Switch[50841977] #K -> #L
      <- UnconditionalJump[GOTO] #I -> #K
      <- Switch[288054765] #K -> #K
===#Block L(size=2, flags=100)===
   0. lvar4 = {929703316 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #L -> #E
      <- Immediate #K -> #L
      <- Switch[50841977] #K -> #L
===#Block N(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar4)) {
      case 144844434:
      	 goto	#O
      case 672974499:
      	 goto	#N
      case 1143093335:
      	 goto	#C
      case 1572744407:
      	 goto	#M
      default:
      	 goto	#M
   }
      -> DefaultSwitch #N -> #M
      -> Immediate #N -> #O
      -> Switch[1143093335] #N -> #C
      -> Switch[144844434] #N -> #O
      -> Switch[672974499] #N -> #N
      -> Switch[1572744407] #N -> #M
      <- ConditionalJump[IF_ACMPNE] #B -> #N
      <- Switch[672974499] #N -> #N
===#Block O(size=2, flags=100)===
   0. lvar4 = {2070543400 ^ lvar4};
   1. goto C
      -> UnconditionalJump[GOTO] #O -> #C
      <- Immediate #N -> #O
      <- Switch[144844434] #N -> #O
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar0.leftPosZ = lvar1;
   2. lvar4 = {124624349 ^ lvar4};
      -> Immediate #C -> #E
      <- UnconditionalJump[GOTO] #O -> #C
      <- Switch[1143093335] #N -> #C
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #L -> #E
      <- Immediate #C -> #E
      <- Switch[1301962129] #K -> #E
===#Block M(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- DefaultSwitch #N -> #M
      <- Switch[2124292864] #K -> #M
      <- Switch[1572744407] #N -> #M
      <- DefaultSwitch #K -> #M
