handler=Block #S, types=[Ljava/lang/RuntimeException;], range=[Block #H, Block #G]
===#Block A(size=4, flags=1)===
   0. lvar5 = {954617911 ^ {1687292536 ^ 1989002485}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar5 = {724680404 ^ lvar5};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled == {29892718 ^ lvar5})
      goto Q
   1. lvar5 = {305990079 ^ lvar5};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPEQ] #B -> #Q
      <- Immediate #A -> #B
===#Block Q(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar5)) {
      case 28024751:
      	 goto	#R
      case 529490870:
      	 goto	#D
      case 738293996:
      	 goto	#N
      case 1142747844:
      	 goto	#Q
      default:
      	 goto	#N
   }
      -> Immediate #Q -> #R
      -> Switch[529490870] #Q -> #D
      -> Switch[1142747844] #Q -> #Q
      -> Switch[738293996] #Q -> #N
      -> DefaultSwitch #Q -> #N
      -> Switch[28024751] #Q -> #R
      <- Switch[1142747844] #Q -> #Q
      <- ConditionalJump[IF_ICMPEQ] #B -> #Q
===#Block R(size=2, flags=100)===
   0. lvar5 = {1211851975 ^ lvar5};
   1. goto D
      -> UnconditionalJump[GOTO] #R -> #D
      <- Immediate #Q -> #R
      <- Switch[28024751] #Q -> #R
===#Block C(size=2, flags=0)===
   0. if (sdk.SDK.checkType(lvar1, "-6239400535200012029", {645524716 ^ lvar5}) == {334834129 ^ lvar5})
      goto O
   1. lvar5 = {443777030 ^ lvar5};
      -> Immediate #C -> #E
      -> ConditionalJump[IF_ICMPEQ] #C -> #O
      <- Immediate #B -> #C
===#Block O(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar5)) {
      case 111874801:
      	 goto	#P
      case 937377919:
      	 goto	#O
      case 1138203000:
      	 goto	#D
      case 1815344783:
      	 goto	#N
      default:
      	 goto	#N
   }
      -> Switch[1138203000] #O -> #D
      -> Switch[1815344783] #O -> #N
      -> DefaultSwitch #O -> #N
      -> Switch[111874801] #O -> #P
      -> Switch[937377919] #O -> #O
      -> Immediate #O -> #P
      <- ConditionalJump[IF_ICMPEQ] #C -> #O
      <- Switch[937377919] #O -> #O
===#Block P(size=2, flags=100)===
   0. lvar5 = {1510370680 ^ lvar5};
   1. goto D
      -> UnconditionalJump[GOTO] #P -> #D
      <- Switch[111874801] #O -> #P
      <- Immediate #O -> #P
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = {1240679593 ^ lvar5};
   2. lvar5 = {1142114199 ^ lvar5};
      -> Immediate #D -> #F
      <- Switch[1138203000] #O -> #D
      <- Switch[529490870] #Q -> #D
      <- UnconditionalJump[GOTO] #R -> #D
      <- UnconditionalJump[GOTO] #P -> #D
===#Block E(size=2, flags=0)===
   0. lvar2 = {159820246 ^ lvar5};
   1. goto L
      -> UnconditionalJump[GOTO] #E -> #L
      <- Immediate #C -> #E
===#Block L(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar5)) {
      case 41214102:
      	 goto	#M
      case 790657564:
      	 goto	#H
      case 1756832792:
      	 goto	#N
      case 1960677860:
      	 goto	#L
      default:
      	 goto	#N
   }
      -> DefaultSwitch #L -> #N
      -> Switch[790657564] #L -> #H
      -> Immediate #L -> #M
      -> Switch[1756832792] #L -> #N
      -> Switch[1960677860] #L -> #L
      -> Switch[41214102] #L -> #M
      <- UnconditionalJump[GOTO] #E -> #L
      <- Switch[1960677860] #L -> #L
===#Block M(size=2, flags=100)===
   0. lvar5 = {20811673 ^ lvar5};
   1. goto H
      -> UnconditionalJump[GOTO] #M -> #H
      <- Immediate #L -> #M
      <- Switch[41214102] #L -> #M
===#Block H(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar5) == 15372940)
      goto G
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      -> TryCatch range: [H...G] -> S ([Ljava/lang/RuntimeException;])
      <- Switch[790657564] #L -> #H
      <- UnconditionalJump[GOTO] #M -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [H...G] -> S ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block S(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar5)) {
      case 978610729:
      	 goto	#U
      case 1171862128:
      	 goto	#T
      default:
      	 goto	#V
   }
      -> DefaultSwitch #S -> #V
      -> Switch[1171862128] #S -> #T
      -> Switch[978610729] #S -> #U
      <- TryCatch range: [H...G] -> S ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [H...G] -> S ([Ljava/lang/RuntimeException;])
===#Block U(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.ailzycctiyznljld(lvar5, 796322213);
   1. goto I
      -> UnconditionalJump[GOTO] #U -> #I
      <- Switch[978610729] #S -> #U
===#Block T(size=2, flags=10100)===
   0. lvar5 = {8864430 ^ lvar5};
   1. goto I
      -> UnconditionalJump[GOTO] #T -> #I
      <- Switch[1171862128] #S -> #T
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #I -> #K
      <- UnconditionalJump[GOTO] #U -> #I
      <- UnconditionalJump[GOTO] #T -> #I
===#Block K(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.ailzycctiyznljld(lvar5, 98330590);
   1. goto F
      -> UnconditionalJump[GOTO] #K -> #F
      <- UnconditionalJump[GOTO] #I -> #K
===#Block F(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. return lvar2;
      <- UnconditionalJump[GOTO] #K -> #F
      <- Immediate #D -> #F
===#Block V(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #S -> #V
===#Block N(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- Switch[1815344783] #O -> #N
      <- DefaultSwitch #O -> #N
      <- DefaultSwitch #L -> #N
      <- Switch[738293996] #Q -> #N
      <- DefaultSwitch #Q -> #N
      <- Switch[1756832792] #L -> #N
