handler=Block #H, types=[Ljava/lang/RuntimeException;], range=[Block #G, Block #F]
===#Block A(size=1, flags=1)===
   0. synth(lvar0 = lvar0);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto C
      -> Immediate #B -> #D
      -> ConditionalJump[IF_ACMPNE] #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar1 = lvar0.leftPosY;
      -> Immediate #C -> #E
      <- ConditionalJump[IF_ACMPNE] #B -> #C
===#Block D(size=2, flags=0)===
   0. lvar1 = lvar0.rightPosY;
   1. goto G
      -> UnconditionalJump[GOTO] #D -> #G
      <- Immediate #B -> #D
===#Block G(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar4) == 14727528)
      goto F
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #G -> #F
      -> TryCatch range: [G...F] -> H ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #D -> #G
===#Block F(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [G...F] -> H ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #G -> #F
===#Block H(size=2, flags=0)===
   0. _consume(catch());
   1. goto E
      -> UnconditionalJump[GOTO] #H -> #E
      <- TryCatch range: [G...F] -> H ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [G...F] -> H ([Ljava/lang/RuntimeException;])
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [2]
   1. return lvar1;
      <- UnconditionalJump[GOTO] #H -> #E
      <- Immediate #C -> #E
