handler=Block #BI, types=[Ljava/lang/Exception;], range=[Block #E, Block #F, Block #G, Block #W]
handler=Block #BO, types=[Ljava/lang/Exception;], range=[Block #H, Block #I, Block #K, Block #L, Block #M, Block #N, Block #V, Block #O, Block #P, Block #R, Block #Q, Block #S, Block #T, Block #U]
handler=Block #CE, types=[Ljava/lang/IllegalAccessException;], range=[Block #AE, Block #AD]
handler=Block #CI, types=[Ljava/io/IOException;], range=[Block #AH, Block #AG]
handler=Block #CM, types=[Ljava/lang/IllegalAccessException;], range=[Block #AK, Block #AJ]
handler=Block #CQ, types=[Ljava/io/IOException;], range=[Block #AN, Block #AM]
===#Block A(size=4, flags=1)===
   0. lvar25 = {1789483847 ^ {1241611915 ^ 670149304}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar25 = {1565896448 ^ lvar25};
      -> Immediate #A -> #B
===#Block B(size=3, flags=0)===
   0. lvar2 = new java.util.ArrayList;
   1. _consume(lvar2.<init>());
   2. lvar25 = {509996089 ^ lvar25};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar1.field_1724 != nullconst)
      goto BG
   1. lvar25 = {334002073 ^ lvar25};
      -> ConditionalJump[IFNONNULL] #C -> #BG
      -> Immediate #C -> #AB
      <- Immediate #B -> #C
===#Block AB(size=1, flags=0)===
   0. return lvar2;
      <- Immediate #C -> #AB
===#Block BG(size=2, flags=10100)===
   0. lvar25 = {197065889 ^ lvar25};
   1. goto D
      -> UnconditionalJump[GOTO] #BG -> #D
      <- ConditionalJump[IFNONNULL] #C -> #BG
===#Block D(size=3, flags=0)===
   0. // Frame: locals[1] [java/util/List] stack[0] []
   1. lvar3 = lvar1.field_1724.method_7357();
   2. lvar25 = {2140297463 ^ lvar25};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #BG -> #D
===#Block E(size=2, flags=0)===
   0. lvar4 = ((pl.durex.client.mixin.ItemCooldownAccessor)lvar3).durex$getEntries();
   1. lvar25 = {753598836 ^ lvar25};
      -> TryCatch range: [E...W] -> BI ([Ljava/lang/Exception;])
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. if (lvar4 == nullconst)
      goto BF
   1. lvar25 = {323279356 ^ lvar25};
      -> ConditionalJump[IFNULL] #F -> #BF
      -> TryCatch range: [E...W] -> BI ([Ljava/lang/Exception;])
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=2, flags=0)===
   0. if (lvar4.isEmpty() == {267038867 ^ lvar25})
      goto BC
   1. lvar25 = {1120358796 ^ lvar25};
      -> Immediate #G -> #W
      -> ConditionalJump[IF_ICMPEQ] #G -> #BC
      -> TryCatch range: [E...W] -> BI ([Ljava/lang/Exception;])
      <- Immediate #F -> #G
===#Block BC(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.wlrmgrhsitnxboem(lvar25, 2010544398);
   1. goto H
      -> UnconditionalJump[GOTO] #BC -> #H
      <- ConditionalJump[IF_ICMPEQ] #G -> #BC
===#Block H(size=5, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar8 = new java.util.HashMap;
   2. _consume(lvar8.<init>(lvar4));
   3. lvar5 = lvar8.entrySet().iterator();
   4. lvar25 = {625877652 ^ lvar25};
      -> Immediate #H -> #I
      -> TryCatch range: [H...U] -> BO ([Ljava/lang/Exception;])
      <- UnconditionalJump[GOTO] #BC -> #H
===#Block I(size=4, flags=0)===
   0. // Frame: locals[1] [java/util/Iterator] stack[0] []
   1. lvar9 = lvar5.hasNext();
   2. if (lvar9 == {1567812361 ^ lvar25})
      goto BH
   3. lvar25 = {1149238584 ^ lvar25};
      -> Immediate #I -> #K
      -> ConditionalJump[IF_ICMPEQ] #I -> #BH
      -> TryCatch range: [H...U] -> BO ([Ljava/lang/Exception;])
      <- Immediate #H -> #I
      <- UnconditionalJump[GOTO] #AX -> #I
      <- UnconditionalJump[GOTO] #AT -> #I
===#Block BH(size=2, flags=10100)===
   0. lvar25 = {1007058580 ^ lvar25};
   1. goto J
      -> UnconditionalJump[GOTO] #BH -> #J
      <- ConditionalJump[IF_ICMPEQ] #I -> #BH
===#Block J(size=2, flags=0)===
   0. // Frame: locals[4] [pl/durex/client/module/CooldownHudModule, net/minecraft/class_310, java/util/List, net/minecraft/class_1796] stack[0] []
   1. goto AP
      -> UnconditionalJump[GOTO] #J -> #AP
      <- UnconditionalJump[GOTO] #BH -> #J
===#Block AP(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar25)) {
      case 215056532:
      	 goto	#AQ
      case 274414990:
      	 goto	#AE
      case 1590975661:
      	 goto	#AP
      case 2042272743:
      	 goto	#AR
      default:
      	 goto	#AR
   }
      -> Switch[1590975661] #AP -> #AP
      -> Switch[274414990] #AP -> #AE
      -> Switch[2042272743] #AP -> #AR
      -> DefaultSwitch #AP -> #AR
      -> Switch[215056532] #AP -> #AQ
      -> Immediate #AP -> #AQ
      <- Switch[1590975661] #AP -> #AP
      <- UnconditionalJump[GOTO] #J -> #AP
===#Block AQ(size=2, flags=100)===
   0. lvar25 = {1930063197 ^ lvar25};
   1. goto AE
      -> UnconditionalJump[GOTO] #AQ -> #AE
      <- Switch[215056532] #AP -> #AQ
      <- Immediate #AP -> #AQ
===#Block AE(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar25) == 64361354)
      goto AD
   1. throw nullconst;
      -> TryCatch range: [AE...AD] -> CE ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #AE -> #AD
      <- Switch[274414990] #AP -> #AE
      <- UnconditionalJump[GOTO] #AQ -> #AE
===#Block AD(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AE...AD] -> CE ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AE -> #AD
===#Block CE(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar25)) {
      case -1812478464:
      	 goto	#CF
      case -911218638:
      	 goto	#CG
      default:
      	 goto	#CH
   }
      -> Switch[-911218638] #CE -> #CG
      -> Switch[-1812478464] #CE -> #CF
      -> DefaultSwitch #CE -> #CH
      <- TryCatch range: [AE...AD] -> CE ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AE...AD] -> CE ([Ljava/lang/IllegalAccessException;])
===#Block CH(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #CE -> #CH
===#Block CF(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.wlrmgrhsitnxboem(lvar25, 490373294);
   1. goto AF
      -> UnconditionalJump[GOTO] #CF -> #AF
      <- Switch[-1812478464] #CE -> #CF
===#Block CG(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.wlrmgrhsitnxboem(lvar25, 1450280296);
   1. goto AF
      -> UnconditionalJump[GOTO] #CG -> #AF
      <- Switch[-911218638] #CE -> #CG
===#Block AF(size=2, flags=0)===
   0. _consume(catch());
   1. goto AZ
      -> UnconditionalJump[GOTO] #AF -> #AZ
      <- UnconditionalJump[GOTO] #CG -> #AF
      <- UnconditionalJump[GOTO] #CF -> #AF
===#Block AZ(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar25)) {
      case 227845649:
      	 goto	#BA
      case 279579692:
      	 goto	#AR
      case 667377642:
      	 goto	#AZ
      case 1527198857:
      	 goto	#Z
      default:
      	 goto	#AR
   }
      -> DefaultSwitch #AZ -> #AR
      -> Switch[1527198857] #AZ -> #Z
      -> Switch[279579692] #AZ -> #AR
      -> Switch[667377642] #AZ -> #AZ
      -> Immediate #AZ -> #BA
      -> Switch[227845649] #AZ -> #BA
      <- Switch[667377642] #AZ -> #AZ
      <- UnconditionalJump[GOTO] #AF -> #AZ
===#Block BA(size=2, flags=100)===
   0. lvar25 = {41636719 ^ lvar25};
   1. goto Z
      -> UnconditionalJump[GOTO] #BA -> #Z
      <- Immediate #AZ -> #BA
      <- Switch[227845649] #AZ -> #BA
===#Block K(size=2, flags=0)===
   0. lvar10 = lvar5.next();
   1. lvar25 = {1489948901 ^ lvar25};
      -> TryCatch range: [H...U] -> BO ([Ljava/lang/Exception;])
      -> Immediate #K -> #L
      <- Immediate #I -> #K
===#Block L(size=2, flags=0)===
   0. lvar11 = ((java.util.Map$Entry)lvar10).getKey();
   1. lvar25 = {1139186696 ^ lvar25};
      -> Immediate #L -> #M
      -> TryCatch range: [H...U] -> BO ([Ljava/lang/Exception;])
      <- Immediate #K -> #L
===#Block M(size=4, flags=0)===
   0. lvar19 = new net.minecraft.class_1799;
   1. _consume(lvar19.<init>((net.minecraft.class_1792)lvar11));
   2. lvar6 = lvar3.method_7905(lvar19, 0.0F);
   3. lvar25 = {1633214222 ^ lvar25};
      -> TryCatch range: [H...U] -> BO ([Ljava/lang/Exception;])
      -> Immediate #M -> #N
      <- Immediate #L -> #M
===#Block N(size=2, flags=0)===
   0. if ((lvar6 CMP 0.0F) > {1669170642 ^ lvar25})
      goto BD
   1. lvar25 = {548894846 ^ lvar25};
      -> ConditionalJump[IF_ICMPGT] #N -> #BD
      -> TryCatch range: [H...U] -> BO ([Ljava/lang/Exception;])
      -> Immediate #N -> #V
      <- Immediate #M -> #N
===#Block V(size=1, flags=0)===
   0. goto AS
      -> TryCatch range: [H...U] -> BO ([Ljava/lang/Exception;])
      -> UnconditionalJump[GOTO] #V -> #AS
      <- Immediate #N -> #V
===#Block AS(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.wlrmgrhsitnxboem(lvar25, 1957266548);
   1. goto AH
      -> UnconditionalJump[GOTO] #AS -> #AH
      <- UnconditionalJump[GOTO] #V -> #AS
===#Block AH(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar25) == 189827953)
      goto AG
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AH -> #AG
      -> TryCatch range: [AH...AG] -> CI ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #AS -> #AH
===#Block AG(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AH...AG] -> CI ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AH -> #AG
===#Block CI(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar25)) {
      case -1155805503:
      	 goto	#CJ
      case 1556046643:
      	 goto	#CK
      default:
      	 goto	#CL
   }
      -> DefaultSwitch #CI -> #CL
      -> Switch[1556046643] #CI -> #CK
      -> Switch[-1155805503] #CI -> #CJ
      <- TryCatch range: [AH...AG] -> CI ([Ljava/io/IOException;])
      <- TryCatch range: [AH...AG] -> CI ([Ljava/io/IOException;])
===#Block CJ(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.wlrmgrhsitnxboem(lvar25, 481889518);
   1. goto AI
      -> UnconditionalJump[GOTO] #CJ -> #AI
      <- Switch[-1155805503] #CI -> #CJ
===#Block CK(size=2, flags=10100)===
   0. lvar25 = {1078827344 ^ lvar25};
   1. goto AI
      -> UnconditionalJump[GOTO] #CK -> #AI
      <- Switch[1556046643] #CI -> #CK
===#Block AI(size=2, flags=0)===
   0. _consume(catch());
   1. goto AT
      -> UnconditionalJump[GOTO] #AI -> #AT
      <- UnconditionalJump[GOTO] #CJ -> #AI
      <- UnconditionalJump[GOTO] #CK -> #AI
===#Block AT(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.wlrmgrhsitnxboem(lvar25, 1990762047);
   1. goto I
      -> UnconditionalJump[GOTO] #AT -> #I
      <- UnconditionalJump[GOTO] #AI -> #AT
===#Block CL(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #CI -> #CL
===#Block BD(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar25)) {
      case 12800059:
      	 goto	#BE
      case 297101647:
      	 goto	#AR
      case 1269502301:
      	 goto	#BD
      case 1305884743:
      	 goto	#O
      default:
      	 goto	#AR
   }
      -> Switch[1269502301] #BD -> #BD
      -> Switch[297101647] #BD -> #AR
      -> Immediate #BD -> #BE
      -> DefaultSwitch #BD -> #AR
      -> Switch[1305884743] #BD -> #O
      -> Switch[12800059] #BD -> #BE
      <- ConditionalJump[IF_ICMPGT] #N -> #BD
      <- Switch[1269502301] #BD -> #BD
===#Block BE(size=2, flags=100)===
   0. lvar25 = {1371503898 ^ lvar25};
   1. goto O
      -> UnconditionalJump[GOTO] #BE -> #O
      <- Immediate #BD -> #BE
      <- Switch[12800059] #BD -> #BE
===#Block O(size=6, flags=0)===
   0. // Frame: locals[3] [java/util/Map$Entry, net/minecraft/class_1792, 2] stack[0] []
   1. lvar12 = pl.durex.client.module.CooldownHudModule.cooldownDurations;
   2. lvar21 = java.lang.Integer.valueOf({851638472 ^ lvar25});
   3. lvar13 = lvar12.getOrDefault((net.minecraft.class_1792)lvar11, lvar21);
   4. lvar7 = ((java.lang.Integer)lvar13).intValue();
   5. lvar25 = {884429585 ^ lvar25};
      -> TryCatch range: [H...U] -> BO ([Ljava/lang/Exception;])
      -> Immediate #O -> #P
      <- Switch[1305884743] #BD -> #O
      <- UnconditionalJump[GOTO] #BE -> #O
===#Block P(size=2, flags=0)===
   0. if (lvar7 <= {108375001 ^ lvar25})
      goto BB
   1. lvar25 = {58613469 ^ lvar25};
      -> Immediate #P -> #R
      -> TryCatch range: [H...U] -> BO ([Ljava/lang/Exception;])
      -> ConditionalJump[IF_ICMPLE] #P -> #BB
      <- Immediate #O -> #P
===#Block BB(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.wlrmgrhsitnxboem(lvar25, 572284273);
   1. goto Q
      -> UnconditionalJump[GOTO] #BB -> #Q
      <- ConditionalJump[IF_ICMPLE] #P -> #BB
===#Block Q(size=4, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. lvar14 = {lvar6 * 400.0F};
   2. lvar18 = (int)lvar14;
   3. lvar25 = {149965749 ^ lvar25};
      -> Immediate #Q -> #S
      -> TryCatch range: [H...U] -> BO ([Ljava/lang/Exception;])
      <- UnconditionalJump[GOTO] #BB -> #Q
===#Block R(size=3, flags=0)===
   0. lvar17 = {lvar6 * (float)lvar7};
   1. lvar18 = (int)lvar17;
   2. goto AV
      -> TryCatch range: [H...U] -> BO ([Ljava/lang/Exception;])
      -> UnconditionalJump[GOTO] #R -> #AV
      <- Immediate #P -> #R
===#Block AV(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar25)) {
      case 79376568:
      	 goto	#AW
      case 274198139:
      	 goto	#AN
      case 1797910334:
      	 goto	#AV
      case 1928356642:
      	 goto	#AR
      default:
      	 goto	#AR
   }
      -> DefaultSwitch #AV -> #AR
      -> Switch[1797910334] #AV -> #AV
      -> Switch[1928356642] #AV -> #AR
      -> Immediate #AV -> #AW
      -> Switch[274198139] #AV -> #AN
      -> Switch[79376568] #AV -> #AW
      <- Switch[1797910334] #AV -> #AV
      <- UnconditionalJump[GOTO] #R -> #AV
===#Block AW(size=2, flags=100)===
   0. lvar25 = {2114548412 ^ lvar25};
   1. goto AN
      -> UnconditionalJump[GOTO] #AW -> #AN
      <- Immediate #AV -> #AW
      <- Switch[79376568] #AV -> #AW
===#Block AN(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar25) == 240426486)
      goto AM
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AN -> #AM
      -> TryCatch range: [AN...AM] -> CQ ([Ljava/io/IOException;])
      <- Switch[274198139] #AV -> #AN
      <- UnconditionalJump[GOTO] #AW -> #AN
===#Block AM(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AN...AM] -> CQ ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AN -> #AM
===#Block CQ(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar25)) {
      case -1092768303:
      	 goto	#CS
      case -669762109:
      	 goto	#CR
      default:
      	 goto	#CT
   }
      -> Switch[-669762109] #CQ -> #CR
      -> Switch[-1092768303] #CQ -> #CS
      -> DefaultSwitch #CQ -> #CT
      <- TryCatch range: [AN...AM] -> CQ ([Ljava/io/IOException;])
      <- TryCatch range: [AN...AM] -> CQ ([Ljava/io/IOException;])
===#Block CT(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #CQ -> #CT
===#Block CS(size=2, flags=10100)===
   0. lvar25 = {864651018 ^ lvar25};
   1. goto AO
      -> UnconditionalJump[GOTO] #CS -> #AO
      <- Switch[-1092768303] #CQ -> #CS
===#Block CR(size=2, flags=10100)===
   0. lvar25 = {2135995656 ^ lvar25};
   1. goto AO
      -> UnconditionalJump[GOTO] #CR -> #AO
      <- Switch[-669762109] #CQ -> #CR
===#Block AO(size=2, flags=0)===
   0. _consume(catch());
   1. goto AY
      -> UnconditionalJump[GOTO] #AO -> #AY
      <- UnconditionalJump[GOTO] #CS -> #AO
      <- UnconditionalJump[GOTO] #CR -> #AO
===#Block AY(size=2, flags=10100)===
   0. lvar25 = {684429229 ^ lvar25};
   1. goto S
      -> UnconditionalJump[GOTO] #AY -> #S
      <- UnconditionalJump[GOTO] #AO -> #AY
===#Block S(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. lvar25 = {1734121667 ^ lvar25};
      -> Immediate #S -> #T
      -> TryCatch range: [H...U] -> BO ([Ljava/lang/Exception;])
      <- Immediate #Q -> #S
      <- UnconditionalJump[GOTO] #AY -> #S
===#Block T(size=6, flags=0)===
   0. lvar20 = new pl.durex.client.module.CooldownHudModule$CooldownEntry;
   1. lvar22 = new net.minecraft.class_1799;
   2. _consume(lvar22.<init>((net.minecraft.class_1792)lvar11));
   3. _consume(lvar20.<init>(lvar22, lvar6, lvar18));
   4. lvar15 = lvar2.add(lvar20);
   5. lvar25 = {1731873670 ^ lvar25};
      -> Immediate #T -> #U
      -> TryCatch range: [H...U] -> BO ([Ljava/lang/Exception;])
      <- Immediate #S -> #T
===#Block U(size=1, flags=0)===
   0. goto AU
      -> TryCatch range: [H...U] -> BO ([Ljava/lang/Exception;])
      -> UnconditionalJump[GOTO] #U -> #AU
      <- Immediate #T -> #U
===#Block AU(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.wlrmgrhsitnxboem(lvar25, 1267801569);
   1. goto AK
      -> UnconditionalJump[GOTO] #AU -> #AK
      <- UnconditionalJump[GOTO] #U -> #AU
===#Block AK(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar25) == 140928856)
      goto AJ
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AK -> #AJ
      -> TryCatch range: [AK...AJ] -> CM ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #AU -> #AK
===#Block AJ(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AK...AJ] -> CM ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AK -> #AJ
===#Block CM(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar25)) {
      case -1319582231:
      	 goto	#CO
      case 997432779:
      	 goto	#CN
      default:
      	 goto	#CP
   }
      -> Switch[997432779] #CM -> #CN
      -> Switch[-1319582231] #CM -> #CO
      -> DefaultSwitch #CM -> #CP
      <- TryCatch range: [AK...AJ] -> CM ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AK...AJ] -> CM ([Ljava/lang/IllegalAccessException;])
===#Block CP(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #CM -> #CP
===#Block CO(size=2, flags=10100)===
   0. lvar25 = {829365328 ^ lvar25};
   1. goto AL
      -> UnconditionalJump[GOTO] #CO -> #AL
      <- Switch[-1319582231] #CM -> #CO
===#Block CN(size=2, flags=10100)===
   0. lvar25 = {1613395796 ^ lvar25};
   1. goto AL
      -> UnconditionalJump[GOTO] #CN -> #AL
      <- Switch[997432779] #CM -> #CN
===#Block AL(size=2, flags=0)===
   0. _consume(catch());
   1. goto AX
      -> UnconditionalJump[GOTO] #AL -> #AX
      <- UnconditionalJump[GOTO] #CO -> #AL
      <- UnconditionalJump[GOTO] #CN -> #AL
===#Block AX(size=2, flags=10100)===
   0. lvar25 = {1513549796 ^ lvar25};
   1. goto I
      -> UnconditionalJump[GOTO] #AX -> #I
      <- UnconditionalJump[GOTO] #AL -> #AX
===#Block AR(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- DefaultSwitch #AZ -> #AR
      <- DefaultSwitch #AV -> #AR
      <- Switch[2042272743] #AP -> #AR
      <- Switch[1928356642] #AV -> #AR
      <- DefaultSwitch #AP -> #AR
      <- Switch[279579692] #AZ -> #AR
      <- Switch[297101647] #BD -> #AR
      <- DefaultSwitch #BD -> #AR
===#Block BO(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar25)) {
      case -1776826815:
      	 goto	#BW
      case -1041871637:
      	 goto	#BP
      case -932662904:
      	 goto	#BR
      case -342402998:
      	 goto	#BQ
      case 236861090:
      	 goto	#BS
      case 288020192:
      	 goto	#BT
      case 468463251:
      	 goto	#BU
      case 509078882:
      	 goto	#BV
      case 592426305:
      	 goto	#BZ
      case 677357600:
      	 goto	#BY
      case 867000008:
      	 goto	#BX
      case 1579757298:
      	 goto	#CB
      case 1691216105:
      	 goto	#CA
      case 1744532161:
      	 goto	#CC
      default:
      	 goto	#CD
   }
      -> Switch[468463251] #BO -> #BU
      -> DefaultSwitch #BO -> #CD
      -> Switch[-342402998] #BO -> #BQ
      -> Switch[-932662904] #BO -> #BR
      -> Switch[677357600] #BO -> #BY
      -> Switch[509078882] #BO -> #BV
      -> Switch[1691216105] #BO -> #CA
      -> Switch[-1041871637] #BO -> #BP
      -> Switch[592426305] #BO -> #BZ
      -> Switch[236861090] #BO -> #BS
      -> Switch[867000008] #BO -> #BX
      -> Switch[288020192] #BO -> #BT
      -> Switch[-1776826815] #BO -> #BW
      -> Switch[1579757298] #BO -> #CB
      -> Switch[1744532161] #BO -> #CC
      <- TryCatch range: [H...U] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [H...U] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [H...U] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [H...U] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [H...U] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [H...U] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [H...U] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [H...U] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [H...U] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [H...U] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [H...U] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [H...U] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [H...U] -> BO ([Ljava/lang/Exception;])
      <- TryCatch range: [H...U] -> BO ([Ljava/lang/Exception;])
===#Block CC(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.wlrmgrhsitnxboem(lvar25, 666688818);
   1. goto Y
      -> UnconditionalJump[GOTO] #CC -> #Y
      <- Switch[1744532161] #BO -> #CC
===#Block CB(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.wlrmgrhsitnxboem(lvar25, 1082562228);
   1. goto Y
      -> UnconditionalJump[GOTO] #CB -> #Y
      <- Switch[1579757298] #BO -> #CB
===#Block BW(size=2, flags=10100)===
   0. lvar25 = {964774818 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BW -> #Y
      <- Switch[-1776826815] #BO -> #BW
===#Block BT(size=2, flags=10100)===
   0. lvar25 = {157739446 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BT -> #Y
      <- Switch[288020192] #BO -> #BT
===#Block BX(size=2, flags=10100)===
   0. lvar25 = {221649075 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BX -> #Y
      <- Switch[867000008] #BO -> #BX
===#Block BS(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.wlrmgrhsitnxboem(lvar25, 1249932734);
   1. goto Y
      -> UnconditionalJump[GOTO] #BS -> #Y
      <- Switch[236861090] #BO -> #BS
===#Block BZ(size=2, flags=10100)===
   0. lvar25 = {791299522 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BZ -> #Y
      <- Switch[592426305] #BO -> #BZ
===#Block BP(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.wlrmgrhsitnxboem(lvar25, 1937734391);
   1. goto Y
      -> UnconditionalJump[GOTO] #BP -> #Y
      <- Switch[-1041871637] #BO -> #BP
===#Block CA(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.wlrmgrhsitnxboem(lvar25, 668601975);
   1. goto Y
      -> UnconditionalJump[GOTO] #CA -> #Y
      <- Switch[1691216105] #BO -> #CA
===#Block BV(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.wlrmgrhsitnxboem(lvar25, 1216958150);
   1. goto Y
      -> UnconditionalJump[GOTO] #BV -> #Y
      <- Switch[509078882] #BO -> #BV
===#Block BY(size=2, flags=10100)===
   0. lvar25 = {239617646 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BY -> #Y
      <- Switch[677357600] #BO -> #BY
===#Block BR(size=2, flags=10100)===
   0. lvar25 = {307144027 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BR -> #Y
      <- Switch[-932662904] #BO -> #BR
===#Block BQ(size=2, flags=10100)===
   0. lvar25 = {1446074467 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BQ -> #Y
      <- Switch[-342402998] #BO -> #BQ
===#Block CD(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #BO -> #CD
===#Block BU(size=2, flags=10100)===
   0. lvar25 = {1748907704 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BU -> #Y
      <- Switch[468463251] #BO -> #BU
===#Block BF(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.wlrmgrhsitnxboem(lvar25, 1367574640);
   1. goto W
      -> UnconditionalJump[GOTO] #BF -> #W
      <- ConditionalJump[IFNULL] #F -> #BF
===#Block W(size=2, flags=0)===
   0. // Frame: locals[2] [net/minecraft/class_1796, java/util/Map] stack[0] []
   1. lvar25 = {1072265920 ^ lvar25};
      -> TryCatch range: [E...W] -> BI ([Ljava/lang/Exception;])
      -> Immediate #W -> #X
      <- UnconditionalJump[GOTO] #BF -> #W
      <- Immediate #G -> #W
===#Block X(size=1, flags=0)===
   0. return lvar2;
      <- Immediate #W -> #X
===#Block BI(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar25)) {
      case -2111094567:
      	 goto	#BJ
      case -445428872:
      	 goto	#BK
      case 1768884474:
      	 goto	#BM
      case 2136310936:
      	 goto	#BL
      default:
      	 goto	#BN
   }
      -> Switch[-2111094567] #BI -> #BJ
      -> Switch[-445428872] #BI -> #BK
      -> DefaultSwitch #BI -> #BN
      -> Switch[1768884474] #BI -> #BM
      -> Switch[2136310936] #BI -> #BL
      <- TryCatch range: [E...W] -> BI ([Ljava/lang/Exception;])
      <- TryCatch range: [E...W] -> BI ([Ljava/lang/Exception;])
      <- TryCatch range: [E...W] -> BI ([Ljava/lang/Exception;])
      <- TryCatch range: [E...W] -> BI ([Ljava/lang/Exception;])
===#Block BL(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.wlrmgrhsitnxboem(lvar25, 78185465);
   1. goto Y
      -> UnconditionalJump[GOTO] #BL -> #Y
      <- Switch[2136310936] #BI -> #BL
===#Block BM(size=2, flags=10100)===
   0. lvar25 = {1181635189 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BM -> #Y
      <- Switch[1768884474] #BI -> #BM
===#Block BN(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #BI -> #BN
===#Block BK(size=2, flags=10100)===
   0. lvar25 = {401463813 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BK -> #Y
      <- Switch[-445428872] #BI -> #BK
===#Block BJ(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.CooldownHudModule.wlrmgrhsitnxboem(lvar25, 990305137);
   1. goto Y
      -> UnconditionalJump[GOTO] #BJ -> #Y
      <- Switch[-2111094567] #BI -> #BJ
===#Block Y(size=3, flags=0)===
   0. lvar16 = catch();
   1. // Frame: locals[0] [] stack[1] [java/lang/Exception]
   2. lvar25 = {108828779 ^ lvar25};
      -> Immediate #Y -> #Z
      <- UnconditionalJump[GOTO] #CB -> #Y
      <- UnconditionalJump[GOTO] #BZ -> #Y
      <- UnconditionalJump[GOTO] #CA -> #Y
      <- UnconditionalJump[GOTO] #BV -> #Y
      <- UnconditionalJump[GOTO] #BJ -> #Y
      <- UnconditionalJump[GOTO] #BM -> #Y
      <- UnconditionalJump[GOTO] #BR -> #Y
      <- UnconditionalJump[GOTO] #BW -> #Y
      <- UnconditionalJump[GOTO] #BL -> #Y
      <- UnconditionalJump[GOTO] #CC -> #Y
      <- UnconditionalJump[GOTO] #BP -> #Y
      <- UnconditionalJump[GOTO] #BY -> #Y
      <- UnconditionalJump[GOTO] #BK -> #Y
      <- UnconditionalJump[GOTO] #BS -> #Y
      <- UnconditionalJump[GOTO] #BQ -> #Y
      <- UnconditionalJump[GOTO] #BX -> #Y
      <- UnconditionalJump[GOTO] #BU -> #Y
      <- UnconditionalJump[GOTO] #BT -> #Y
===#Block Z(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. _consume(lvar2.sort(dynamic_invoke<java.util.Comparator>(java.lang.invoke.LambdaMetafactory.metafactory(methodTypeOf((Ljava/lang/Object;Ljava/lang/Object;)I), handleOf(pl/durex/client/module/CooldownHudModule.lambda$getCooldowns$0(Lpl/durex/client/module/CooldownHudModule$CooldownEntry;Lpl/durex/client/module/CooldownHudModule$CooldownEntry;)I (6)), methodTypeOf((Lpl/durex/client/module/CooldownHudModule$CooldownEntry;Lpl/durex/client/module/CooldownHudModule$CooldownEntry;)I)))));
   2. lvar25 = {1769190501 ^ lvar25};
      -> Immediate #Z -> #AA
      <- Switch[1527198857] #AZ -> #Z
      <- UnconditionalJump[GOTO] #BA -> #Z
      <- Immediate #Y -> #Z
===#Block AA(size=1, flags=0)===
   0. return lvar2;
      <- Immediate #Z -> #AA
