handler=Block #H, types=[Ljava/io/IOException;], range=[Block #G, Block #F]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar1 <= {90230010 ^ lvar6})
      goto D
      -> ConditionalJump[IF_ICMPLE] #B -> #D
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. lvar2 = pl.durex.client.module.CooldownHudModule.cooldownDurations.put(lvar0, java.lang.Integer.valueOf(lvar1));
   1. goto G
      -> UnconditionalJump[GOTO] #C -> #G
      <- Immediate #B -> #C
===#Block G(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar6) == 155679966)
      goto F
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #G -> #F
      -> TryCatch range: [G...F] -> H ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #C -> #G
===#Block F(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [G...F] -> H ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #G -> #F
===#Block H(size=2, flags=0)===
   0. _consume(catch());
   1. goto E
      -> UnconditionalJump[GOTO] #H -> #E
      <- TryCatch range: [G...F] -> H ([Ljava/io/IOException;])
      <- TryCatch range: [G...F] -> H ([Ljava/io/IOException;])
===#Block D(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar3 = pl.durex.client.module.CooldownHudModule.cooldownDurations.remove(lvar0);
      -> Immediate #D -> #E
      <- ConditionalJump[IF_ICMPLE] #B -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #D -> #E
      <- UnconditionalJump[GOTO] #H -> #E
