handler=Block #AQ, types=[Ljava/lang/RuntimeException;], range=[Block #Y, Block #X]
handler=Block #AU, types=[Ljava/lang/IllegalAccessException;], range=[Block #AB, Block #AA]
===#Block A(size=5, flags=1)===
   0. lvar18 = {1243040463 ^ {643023007 ^ 1439754197}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. lvar18 = {24814905 ^ lvar18};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar1 < {955173052 ^ lvar18})
      goto AJ
   1. lvar18 = {1921311643 ^ lvar18};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPLT] #B -> #AJ
      <- Immediate #A -> #B
===#Block AJ(size=2, flags=10100)===
   0. lvar18 = {846852923 ^ lvar18};
   1. goto V
      -> UnconditionalJump[GOTO] #AJ -> #V
      <- ConditionalJump[IF_ICMPLT] #B -> #AJ
===#Block C(size=2, flags=0)===
   0. if (lvar1 >= lvar0.slots.size())
      goto AP
   1. lvar18 = {220085904 ^ lvar18};
      -> ConditionalJump[IF_ICMPGE] #C -> #AP
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. if (lvar2.field_1724 != nullconst)
      goto AK
   1. lvar18 = {1306734128 ^ lvar18};
      -> Immediate #D -> #V
      -> ConditionalJump[IFNONNULL] #D -> #AK
      <- Immediate #C -> #D
===#Block AK(size=2, flags=10100)===
   0. lvar18 = {564154976 ^ lvar18};
   1. goto E
      -> UnconditionalJump[GOTO] #AK -> #E
      <- ConditionalJump[IFNONNULL] #D -> #AK
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar5 = lvar0.slots.get(lvar1);
   2. lvar18 = {721946223 ^ lvar18};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #AK -> #E
===#Block F(size=2, flags=0)===
   0. if (((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar5).hasSaved != {1306280376 ^ lvar18})
      goto AM
   1. lvar18 = {2048521982 ^ lvar18};
      -> ConditionalJump[IF_ICMPNE] #F -> #AM
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=2, flags=0)===
   0. _consume(lvar2.field_1724.method_7353(net.minecraft.class_2561.method_43470(dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("§c[Durex] Brak zapisu: ", ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar5).name))), {935704391 ^ lvar18}));
   1. lvar18 = {1462608446 ^ lvar18};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=1, flags=0)===
   0. return;
      <- Immediate #G -> #H
===#Block AM(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.pfcfeuzztsvsuqtl(lvar18, 2126159030);
   1. goto I
      -> UnconditionalJump[GOTO] #AM -> #I
      <- ConditionalJump[IF_ICMPNE] #F -> #AM
===#Block I(size=3, flags=0)===
   0. // Frame: locals[1] [pl/durex/client/module/AntiKostkaModule$HotbarSlot] stack[0] []
   1. _consume(lvar0.swapQueue.clear());
   2. lvar18 = {1253659964 ^ lvar18};
      -> Immediate #I -> #J
      <- UnconditionalJump[GOTO] #AM -> #I
===#Block J(size=2, flags=0)===
   0. lvar0.swapTickDelay = {2044692530 ^ lvar18};
   1. lvar18 = {1725607916 ^ lvar18};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=2, flags=0)===
   0. lvar3 = {520431582 ^ lvar18};
   1. lvar18 = {1527571987 ^ lvar18};
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block L(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar3 >= {1141490116 ^ lvar18})
      goto AL
   2. lvar18 = {799279355 ^ lvar18};
      -> Immediate #L -> #M
      -> ConditionalJump[IF_ICMPGE] #L -> #AL
      <- Immediate #K -> #L
      <- UnconditionalJump[GOTO] #AI -> #L
===#Block AL(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.pfcfeuzztsvsuqtl(lvar18, 640481817);
   1. goto S
      -> UnconditionalJump[GOTO] #AL -> #S
      <- ConditionalJump[IF_ICMPGE] #L -> #AL
===#Block S(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. lvar0.activeLoadSlot = (pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar5;
   2. lvar18 = {1513662726 ^ lvar18};
      -> Immediate #S -> #T
      <- UnconditionalJump[GOTO] #AL -> #S
===#Block T(size=2, flags=0)===
   0. _consume(lvar2.field_1724.method_7353(net.minecraft.class_2561.method_43470(dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("§a[Durex] Ladowanie: ", ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar5).name))), {941462227 ^ lvar18}));
   1. lvar18 = {301829314 ^ lvar18};
      -> Immediate #T -> #U
      <- Immediate #S -> #T
===#Block U(size=1, flags=0)===
   0. return;
      <- Immediate #T -> #U
===#Block M(size=4, flags=0)===
   0. lvar6 = ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar5).items;
   1. lvar7 = lvar6[lvar3];
   2. lvar4 = lvar7;
   3. lvar18 = {1712681779 ^ lvar18};
      -> Immediate #M -> #N
      <- Immediate #L -> #M
===#Block N(size=3, flags=0)===
   0. lvar8 = lvar4;
   1. if (lvar8 == nullconst)
      goto AO
   2. lvar18 = {897931197 ^ lvar18};
      -> Immediate #N -> #O
      -> ConditionalJump[IFNULL] #N -> #AO
      <- Immediate #M -> #N
===#Block AO(size=2, flags=10100)===
   0. lvar18 = {619176470 ^ lvar18};
   1. goto R
      -> UnconditionalJump[GOTO] #AO -> #R
      <- ConditionalJump[IFNULL] #N -> #AO
===#Block O(size=4, flags=0)===
   0. lvar9 = lvar4;
   1. lvar10 = lvar9.method_7960();
   2. if (lvar10 == {943582648 ^ lvar18})
      goto AN
   3. lvar18 = {665231605 ^ lvar18};
      -> Immediate #O -> #Q
      -> ConditionalJump[IF_ICMPEQ] #O -> #AN
      <- Immediate #N -> #O
===#Block AN(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.pfcfeuzztsvsuqtl(lvar18, 1360252783);
   1. goto P
      -> UnconditionalJump[GOTO] #AN -> #P
      <- ConditionalJump[IF_ICMPEQ] #O -> #AN
===#Block P(size=9, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1799] stack[0] []
   1. lvar11 = lvar0.swapQueue;
   2. lvar13 = new int[{1764631253 ^ lvar18}];
   3. lvar13[{1764631255 ^ lvar18}] = lvar3;
   4. lvar14 = lvar4;
   5. lvar15 = java.lang.System.identityHashCode(lvar14);
   6. lvar13[{1764631254 ^ lvar18}] = lvar15;
   7. lvar12 = lvar11.add(lvar13);
   8. lvar18 = {1081178820 ^ lvar18};
      -> Immediate #P -> #R
      <- UnconditionalJump[GOTO] #AN -> #P
===#Block Q(size=1, flags=0)===
   0. goto AG
      -> UnconditionalJump[GOTO] #Q -> #AG
      <- Immediate #O -> #Q
===#Block AG(size=2, flags=10100)===
   0. lvar18 = {1159616976 ^ lvar18};
   1. goto AB
      -> UnconditionalJump[GOTO] #AG -> #AB
      <- UnconditionalJump[GOTO] #Q -> #AG
===#Block AB(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar18) == 258051445)
      goto AA
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AB -> #AA
      -> TryCatch range: [AB...AA] -> AU ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #AG -> #AB
===#Block AA(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AB...AA] -> AU ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AB -> #AA
===#Block AU(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar18)) {
      case -1370870295:
      	 goto	#AW
      case -735533846:
      	 goto	#AV
      default:
      	 goto	#AX
   }
      -> DefaultSwitch #AU -> #AX
      -> Switch[-1370870295] #AU -> #AW
      -> Switch[-735533846] #AU -> #AV
      <- TryCatch range: [AB...AA] -> AU ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AB...AA] -> AU ([Ljava/lang/IllegalAccessException;])
===#Block AV(size=2, flags=10100)===
   0. lvar18 = {1333870287 ^ lvar18};
   1. goto AC
      -> UnconditionalJump[GOTO] #AV -> #AC
      <- Switch[-735533846] #AU -> #AV
===#Block AW(size=2, flags=10100)===
   0. lvar18 = {550334447 ^ lvar18};
   1. goto AC
      -> UnconditionalJump[GOTO] #AW -> #AC
      <- Switch[-1370870295] #AU -> #AW
===#Block AC(size=2, flags=0)===
   0. _consume(catch());
   1. goto AD
      -> UnconditionalJump[GOTO] #AC -> #AD
      <- UnconditionalJump[GOTO] #AW -> #AC
      <- UnconditionalJump[GOTO] #AV -> #AC
===#Block AD(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar18)) {
      case 146277626:
      	 goto	#AE
      case 611914143:
      	 goto	#AF
      case 994873616:
      	 goto	#R
      case 1505159302:
      	 goto	#AD
      default:
      	 goto	#AF
   }
      -> Switch[994873616] #AD -> #R
      -> Immediate #AD -> #AE
      -> Switch[1505159302] #AD -> #AD
      -> Switch[611914143] #AD -> #AF
      -> DefaultSwitch #AD -> #AF
      -> Switch[146277626] #AD -> #AE
      <- UnconditionalJump[GOTO] #AC -> #AD
      <- Switch[1505159302] #AD -> #AD
===#Block AF(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- Switch[611914143] #AD -> #AF
      <- DefaultSwitch #AD -> #AF
===#Block AE(size=2, flags=100)===
   0. lvar18 = {1012625985 ^ lvar18};
   1. goto R
      -> UnconditionalJump[GOTO] #AE -> #R
      <- Immediate #AD -> #AE
      <- Switch[146277626] #AD -> #AE
===#Block R(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. lvar3 = {lvar3 + ({694114322 ^ lvar18})};
   2. goto AH
      -> UnconditionalJump[GOTO] #R -> #AH
      <- Switch[994873616] #AD -> #R
      <- UnconditionalJump[GOTO] #AE -> #R
      <- UnconditionalJump[GOTO] #AO -> #R
      <- Immediate #P -> #R
===#Block AH(size=2, flags=10100)===
   0. lvar18 = {328031747 ^ lvar18};
   1. goto Y
      -> UnconditionalJump[GOTO] #AH -> #Y
      <- UnconditionalJump[GOTO] #R -> #AH
===#Block Y(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar18) == 32952685)
      goto X
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #Y -> #X
      -> TryCatch range: [Y...X] -> AQ ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #AH -> #Y
===#Block X(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [Y...X] -> AQ ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #Y -> #X
===#Block AQ(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar18)) {
      case -695193471:
      	 goto	#AR
      case 1366546587:
      	 goto	#AS
      default:
      	 goto	#AT
   }
      -> DefaultSwitch #AQ -> #AT
      -> Switch[1366546587] #AQ -> #AS
      -> Switch[-695193471] #AQ -> #AR
      <- TryCatch range: [Y...X] -> AQ ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [Y...X] -> AQ ([Ljava/lang/RuntimeException;])
===#Block AR(size=2, flags=10100)===
   0. lvar18 = {293181432 ^ lvar18};
   1. goto Z
      -> UnconditionalJump[GOTO] #AR -> #Z
      <- Switch[-695193471] #AQ -> #AR
===#Block AS(size=2, flags=10100)===
   0. lvar18 = {1099295483 ^ lvar18};
   1. goto Z
      -> UnconditionalJump[GOTO] #AS -> #Z
      <- Switch[1366546587] #AQ -> #AS
===#Block Z(size=2, flags=0)===
   0. _consume(catch());
   1. goto AI
      -> UnconditionalJump[GOTO] #Z -> #AI
      <- UnconditionalJump[GOTO] #AR -> #Z
      <- UnconditionalJump[GOTO] #AS -> #Z
===#Block AI(size=2, flags=10100)===
   0. lvar18 = {1872908325 ^ lvar18};
   1. goto L
      -> UnconditionalJump[GOTO] #AI -> #L
      <- UnconditionalJump[GOTO] #Z -> #AI
===#Block AT(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #AQ -> #AT
===#Block AX(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #AU -> #AX
===#Block AP(size=2, flags=10100)===
   0. lvar18 = {1090326688 ^ lvar18};
   1. goto V
      -> UnconditionalJump[GOTO] #AP -> #V
      <- ConditionalJump[IF_ICMPGE] #C -> #AP
===#Block V(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #AJ -> #V
      <- Immediate #D -> #V
      <- UnconditionalJump[GOTO] #AP -> #V
