handler=Block #O, types=[Ljava/lang/RuntimeException;], range=[Block #N, Block #M]
handler=Block #R, types=[Ljava/lang/IllegalAccessException;], range=[Block #Q, Block #P]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar0.slots.isEmpty() == {2049525542 ^ lvar10})
      goto C
      -> Immediate #B -> #K
      -> ConditionalJump[IF_ICMPEQ] #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = {2137409196 ^ lvar10};
      -> Immediate #C -> #D
      <- ConditionalJump[IF_ICMPEQ] #B -> #C
===#Block D(size=2, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar2 >= {1355135529 ^ lvar10})
      goto I
      -> ConditionalJump[IF_ICMPGE] #D -> #I
      -> Immediate #D -> #E
      <- Immediate #C -> #D
      <- UnconditionalJump[GOTO] #R -> #D
===#Block E(size=5, flags=0)===
   0. lvar3 = lvar0.slots;
   1. lvar4 = lvar3.get({1599275156 ^ lvar10});
   2. lvar5 = ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar4).items;
   3. lvar6 = lvar1[lvar2];
   4. if (lvar6 == nullconst)
      goto F
      -> Immediate #E -> #G
      -> ConditionalJump[IFNULL] #E -> #F
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. // Frame: locals[3] [pl/durex/client/module/AntiKostkaModule, [Lnet/minecraft/class_1799;, 1] stack[2] [[Lnet/minecraft/class_1799;, 1]
   1. lvar7 = net.minecraft.class_1799.field_8037;
      -> Immediate #F -> #H
      <- ConditionalJump[IFNULL] #E -> #F
===#Block G(size=2, flags=0)===
   0. lvar7 = lvar1[lvar2];
   1. goto N
      -> UnconditionalJump[GOTO] #G -> #N
      <- Immediate #E -> #G
===#Block N(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar10) == 245001133)
      goto M
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #N -> #M
      -> TryCatch range: [N...M] -> O ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #G -> #N
===#Block M(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [N...M] -> O ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #N -> #M
===#Block O(size=2, flags=0)===
   0. _consume(catch());
   1. goto H
      -> UnconditionalJump[GOTO] #O -> #H
      <- TryCatch range: [N...M] -> O ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [N...M] -> O ([Ljava/lang/RuntimeException;])
===#Block H(size=4, flags=0)===
   0. // Frame: locals[3] [pl/durex/client/module/AntiKostkaModule, [Lnet/minecraft/class_1799;, 1] stack[3] [[Lnet/minecraft/class_1799;, 1, net/minecraft/class_1799]
   1. lvar5[lvar2] = lvar7;
   2. lvar2 = {lvar2 + ({1227046419 ^ lvar10})};
   3. goto Q
      -> UnconditionalJump[GOTO] #H -> #Q
      <- UnconditionalJump[GOTO] #O -> #H
      <- Immediate #F -> #H
===#Block Q(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar10) == 133790426)
      goto P
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #Q -> #P
      -> TryCatch range: [Q...P] -> R ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #H -> #Q
===#Block P(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [Q...P] -> R ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #Q -> #P
===#Block R(size=2, flags=0)===
   0. _consume(catch());
   1. goto D
      -> UnconditionalJump[GOTO] #R -> #D
      <- TryCatch range: [Q...P] -> R ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [Q...P] -> R ([Ljava/lang/IllegalAccessException;])
===#Block I(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar0.slots.get({1028157216 ^ lvar10})).hasSaved = {1028157217 ^ lvar10};
      -> Immediate #I -> #J
      <- ConditionalJump[IF_ICMPGE] #D -> #I
===#Block J(size=1, flags=0)===
   0. return;
      <- Immediate #I -> #J
===#Block K(size=1, flags=0)===
   0. return;
      <- Immediate #B -> #K
