handler=Block #T, types=[Ljava/lang/IllegalAccessException;], range=[Block #L, Block #K]
===#Block A(size=10, flags=1)===
   0. lvar22 = {1253894072 ^ {1428651360 ^ 238008684}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. synth(lvar3 = lvar3);
   5. synth(lvar4 = lvar4);
   6. synth(lvar5 = lvar5);
   7. synth(lvar6 = lvar6);
   8. synth(lvar7 = lvar7);
   9. lvar22 = {1151129022 ^ lvar22};
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. lvar22 = {2134886621 ^ lvar22};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar7 < {706166486 ^ lvar22})
      goto S
   2. lvar22 = {2009066588 ^ lvar22};
      -> ConditionalJump[IF_ICMPLT] #C -> #S
      -> Immediate #C -> #E
      <- UnconditionalJump[GOTO] #R -> #C
      <- Switch[947668069] #Q -> #C
      <- Immediate #B -> #C
===#Block E(size=5, flags=0)===
   0. lvar9 = net.minecraft.class_9848.method_61320(lvar6);
   1. lvar12 = {lvar7 * ({1571345033 ^ lvar22})};
   2. lvar10 = {lvar9 / lvar12};
   3. lvar8 = java.lang.Math.max({1571345034 ^ lvar22}, lvar10);
   4. lvar22 = {758201581 ^ lvar22};
      -> Immediate #E -> #F
      <- Immediate #C -> #E
===#Block F(size=8, flags=0)===
   0. lvar11 = {lvar1 - lvar7};
   1. lvar13 = {lvar2 - lvar7};
   2. lvar15 = {lvar7 * ({1889136228 ^ lvar22})};
   3. lvar14 = {lvar3 + lvar15};
   4. lvar17 = {lvar7 * ({1889136228 ^ lvar22})};
   5. lvar16 = {lvar4 + lvar17};
   6. lvar18 = {lvar5 + lvar7};
   7. lvar22 = {586305822 ^ lvar22};
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=2, flags=0)===
   0. lvar19 = pl.durex.client.gui.render.GuiRenderUtils.withAlpha(lvar6, lvar8);
   1. lvar22 = {137886534 ^ lvar22};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. _consume(pl.durex.client.gui.render.GuiRenderUtils.drawRoundedRect(lvar0, lvar11, lvar13, lvar14, lvar16, lvar18, lvar19));
   1. lvar22 = {609543880 ^ lvar22};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=2, flags=0)===
   0. lvar7 = {lvar7 + ({-2114495223 ^ lvar22})};
   1. goto N
      -> UnconditionalJump[GOTO] #I -> #N
      <- Immediate #H -> #I
===#Block N(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar22)) {
      case 70305204:
      	 goto	#O
      case 1222433388:
      	 goto	#N
      case 1513747749:
      	 goto	#P
      case 2076549688:
      	 goto	#L
      default:
      	 goto	#P
   }
      -> Switch[2076549688] #N -> #L
      -> Immediate #N -> #O
      -> Switch[1222433388] #N -> #N
      -> DefaultSwitch #N -> #P
      -> Switch[1513747749] #N -> #P
      -> Switch[70305204] #N -> #O
      <- UnconditionalJump[GOTO] #I -> #N
      <- Switch[1222433388] #N -> #N
===#Block O(size=2, flags=100)===
   0. lvar22 = {1189160469 ^ lvar22};
   1. goto L
      -> UnconditionalJump[GOTO] #O -> #L
      <- Immediate #N -> #O
      <- Switch[70305204] #N -> #O
===#Block L(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar22) == 239356318)
      goto K
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #L -> #K
      -> TryCatch range: [L...K] -> T ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #O -> #L
      <- Switch[2076549688] #N -> #L
===#Block K(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [L...K] -> T ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #L -> #K
===#Block T(size=1, flags=0)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.orljtfegvfietnmf(lvar22)) {
      case -1644581720:
      	 goto	#V
      case -951310567:
      	 goto	#U
      default:
      	 goto	#W
   }
      -> Switch[-951310567] #T -> #U
      -> DefaultSwitch #T -> #W
      -> Switch[-1644581720] #T -> #V
      <- TryCatch range: [L...K] -> T ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [L...K] -> T ([Ljava/lang/IllegalAccessException;])
===#Block V(size=2, flags=10100)===
   0. lvar22 = {952886749 ^ lvar22};
   1. goto M
      -> UnconditionalJump[GOTO] #V -> #M
      <- Switch[-1644581720] #T -> #V
===#Block W(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #T -> #W
===#Block U(size=2, flags=10100)===
   0. lvar22 = pl.durex.client.gui.render.GuiRenderUtils.fqhnpkgvuretxoyj(lvar22, 329077931);
   1. goto M
      -> UnconditionalJump[GOTO] #U -> #M
      <- Switch[-951310567] #T -> #U
===#Block M(size=2, flags=0)===
   0. _consume(catch());
   1. goto Q
      -> UnconditionalJump[GOTO] #M -> #Q
      <- UnconditionalJump[GOTO] #V -> #M
      <- UnconditionalJump[GOTO] #U -> #M
===#Block Q(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar22)) {
      case 70416639:
      	 goto	#R
      case 947668069:
      	 goto	#C
      case 1625682563:
      	 goto	#Q
      case 1935808337:
      	 goto	#P
      default:
      	 goto	#P
   }
      -> Switch[1625682563] #Q -> #Q
      -> Immediate #Q -> #R
      -> DefaultSwitch #Q -> #P
      -> Switch[70416639] #Q -> #R
      -> Switch[947668069] #Q -> #C
      -> Switch[1935808337] #Q -> #P
      <- Switch[1625682563] #Q -> #Q
      <- UnconditionalJump[GOTO] #M -> #Q
===#Block P(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- DefaultSwitch #N -> #P
      <- Switch[1513747749] #N -> #P
      <- DefaultSwitch #Q -> #P
      <- Switch[1935808337] #Q -> #P
===#Block R(size=2, flags=100)===
   0. lvar22 = {23326367 ^ lvar22};
   1. goto C
      -> UnconditionalJump[GOTO] #R -> #C
      <- Immediate #Q -> #R
      <- Switch[70416639] #Q -> #R
===#Block S(size=2, flags=10100)===
   0. lvar22 = pl.durex.client.gui.render.GuiRenderUtils.fqhnpkgvuretxoyj(lvar22, 555570600);
   1. goto D
      -> UnconditionalJump[GOTO] #S -> #D
      <- ConditionalJump[IF_ICMPLT] #C -> #S
===#Block D(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #S -> #D
