handler=Block #L, types=[Ljava/io/IOException;], range=[Block #K, Block #J]
===#Block A(size=1, flags=1)===
   0. synth(lvar0 = lvar0);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto C
      -> Immediate #B -> #F
      -> ConditionalJump[IF_ACMPNE] #B -> #C
      <- Immediate #A -> #B
===#Block C(size=4, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar0.leftRotZ = 0.0F;
   2. lvar0.leftRotY = 0.0F;
   3. lvar0.leftRotX = 0.0F;
      -> Immediate #C -> #D
      <- ConditionalJump[IF_ACMPNE] #B -> #C
===#Block D(size=3, flags=0)===
   0. lvar0.leftPosZ = 0.0F;
   1. lvar0.leftPosY = 0.0F;
   2. lvar0.leftPosX = 0.0F;
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=1, flags=0)===
   0. lvar0.leftScale = 1.0F;
      -> Immediate #E -> #I
      <- Immediate #D -> #E
===#Block F(size=3, flags=0)===
   0. lvar0.rightRotZ = 0.0F;
   1. lvar0.rightRotY = 0.0F;
   2. lvar0.rightRotX = 0.0F;
      -> Immediate #F -> #G
      <- Immediate #B -> #F
===#Block G(size=3, flags=0)===
   0. lvar0.rightPosZ = 0.0F;
   1. lvar0.rightPosY = 0.0F;
   2. lvar0.rightPosX = 0.0F;
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. lvar0.rightScale = 1.0F;
   1. goto K
      -> UnconditionalJump[GOTO] #H -> #K
      <- Immediate #G -> #H
===#Block K(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar3) == 240688538)
      goto J
   1. throw nullconst;
      -> TryCatch range: [K...J] -> L ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #K -> #J
      <- UnconditionalJump[GOTO] #H -> #K
===#Block J(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [K...J] -> L ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #K -> #J
===#Block L(size=2, flags=0)===
   0. _consume(catch());
   1. goto I
      -> UnconditionalJump[GOTO] #L -> #I
      <- TryCatch range: [K...J] -> L ([Ljava/io/IOException;])
      <- TryCatch range: [K...J] -> L ([Ljava/io/IOException;])
===#Block I(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #L -> #I
      <- Immediate #E -> #I
