handler=Block #AC, types=[Ljava/lang/IllegalAccessException;], range=[Block #N, Block #M]
handler=Block #AG, types=[Ljava/lang/RuntimeException;], range=[Block #Q, Block #P]
===#Block A(size=4, flags=1)===
   0. lvar10 = {1246527702 ^ {1351673821 ^ 1943219945}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar10 = {2079424261 ^ lvar10};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.slots.isEmpty() == {318650087 ^ lvar10})
      goto W
   1. lvar10 = {147531534 ^ lvar10};
      -> ConditionalJump[IF_ICMPEQ] #B -> #W
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. return;
      <- Immediate #B -> #C
===#Block W(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar10)) {
      case 80517281:
      	 goto	#X
      case 147984012:
      	 goto	#D
      case 626685679:
      	 goto	#W
      case 661439918:
      	 goto	#Y
      default:
      	 goto	#Y
   }
      -> Immediate #W -> #X
      -> DefaultSwitch #W -> #Y
      -> Switch[626685679] #W -> #W
      -> Switch[147984012] #W -> #D
      -> Switch[80517281] #W -> #X
      -> Switch[661439918] #W -> #Y
      <- ConditionalJump[IF_ICMPEQ] #B -> #W
      <- Switch[626685679] #W -> #W
===#Block X(size=2, flags=100)===
   0. lvar10 = {1296948061 ^ lvar10};
   1. goto D
      -> UnconditionalJump[GOTO] #X -> #D
      <- Immediate #W -> #X
      <- Switch[80517281] #W -> #X
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = {1605627322 ^ lvar10};
   2. lvar10 = {1449648623 ^ lvar10};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #X -> #D
      <- Switch[147984012] #W -> #D
===#Block E(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar2 >= {164891740 ^ lvar10})
      goto Z
   2. lvar10 = {1273175484 ^ lvar10};
      -> Immediate #E -> #H
      -> ConditionalJump[IF_ICMPGE] #E -> #Z
      <- Immediate #D -> #E
      <- UnconditionalJump[GOTO] #S -> #E
===#Block Z(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar10, 938187398);
   1. goto F
      -> UnconditionalJump[GOTO] #Z -> #F
      <- ConditionalJump[IF_ICMPGE] #E -> #Z
===#Block F(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar0.slots.get({1044354771 ^ lvar10})).hasSaved = {1044354770 ^ lvar10};
   2. lvar10 = {1911447760 ^ lvar10};
      -> Immediate #F -> #G
      <- UnconditionalJump[GOTO] #Z -> #F
===#Block G(size=1, flags=0)===
   0. return;
      <- Immediate #F -> #G
===#Block H(size=6, flags=0)===
   0. lvar3 = lvar0.slots;
   1. lvar4 = lvar3.get({1110905321 ^ lvar10});
   2. lvar5 = ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar4).items;
   3. lvar6 = lvar1[lvar2];
   4. if (lvar6 == nullconst)
      goto AA
   5. lvar10 = {664997366 ^ lvar10};
      -> ConditionalJump[IFNULL] #H -> #AA
      -> Immediate #H -> #I
      <- Immediate #E -> #H
===#Block I(size=2, flags=0)===
   0. lvar7 = lvar1[lvar2];
   1. goto T
      -> UnconditionalJump[GOTO] #I -> #T
      <- Immediate #H -> #I
===#Block T(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar10, 1503082919);
   1. goto N
      -> UnconditionalJump[GOTO] #T -> #N
      <- UnconditionalJump[GOTO] #I -> #T
===#Block N(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar10) == 71705879)
      goto M
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #N -> #M
      -> TryCatch range: [N...M] -> AC ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #T -> #N
===#Block M(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [N...M] -> AC ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #N -> #M
===#Block AC(size=1, flags=0)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.iucqdfovwzmzqrqe(lvar10)) {
      case -535220799:
      	 goto	#AD
      case 1417959626:
      	 goto	#AE
      default:
      	 goto	#AF
   }
      -> DefaultSwitch #AC -> #AF
      -> Switch[1417959626] #AC -> #AE
      -> Switch[-535220799] #AC -> #AD
      <- TryCatch range: [N...M] -> AC ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [N...M] -> AC ([Ljava/lang/IllegalAccessException;])
===#Block AD(size=2, flags=10100)===
   0. lvar10 = {1271410508 ^ lvar10};
   1. goto O
      -> UnconditionalJump[GOTO] #AD -> #O
      <- Switch[-535220799] #AC -> #AD
===#Block AE(size=2, flags=10100)===
   0. lvar10 = {1029407213 ^ lvar10};
   1. goto O
      -> UnconditionalJump[GOTO] #AE -> #O
      <- Switch[1417959626] #AC -> #AE
===#Block O(size=2, flags=0)===
   0. _consume(catch());
   1. goto V
      -> UnconditionalJump[GOTO] #O -> #V
      <- UnconditionalJump[GOTO] #AE -> #O
      <- UnconditionalJump[GOTO] #AD -> #O
===#Block V(size=2, flags=10100)===
   0. lvar10 = {305624530 ^ lvar10};
   1. goto K
      -> UnconditionalJump[GOTO] #V -> #K
      <- UnconditionalJump[GOTO] #O -> #V
===#Block AF(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #AC -> #AF
===#Block AA(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar10)) {
      case 4911236:
      	 goto	#AB
      case 1160875902:
      	 goto	#Y
      case 1166625264:
      	 goto	#AA
      case 1930513476:
      	 goto	#J
      default:
      	 goto	#Y
   }
      -> Switch[1930513476] #AA -> #J
      -> DefaultSwitch #AA -> #Y
      -> Switch[1160875902] #AA -> #Y
      -> Switch[4911236] #AA -> #AB
      -> Immediate #AA -> #AB
      -> Switch[1166625264] #AA -> #AA
      <- ConditionalJump[IFNULL] #H -> #AA
      <- Switch[1166625264] #AA -> #AA
===#Block AB(size=2, flags=100)===
   0. lvar10 = {843702167 ^ lvar10};
   1. goto J
      -> UnconditionalJump[GOTO] #AB -> #J
      <- Switch[4911236] #AA -> #AB
      <- Immediate #AA -> #AB
===#Block Y(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- DefaultSwitch #AA -> #Y
      <- Switch[1160875902] #AA -> #Y
      <- DefaultSwitch #W -> #Y
      <- Switch[661439918] #W -> #Y
===#Block J(size=3, flags=0)===
   0. // Frame: locals[3] [pl/durex/client/module/AntiKostkaModule, [Lnet/minecraft/class_1799;, 1] stack[2] [[Lnet/minecraft/class_1799;, 1]
   1. lvar7 = net.minecraft.class_1799.field_8037;
   2. lvar10 = {360886616 ^ lvar10};
      -> Immediate #J -> #K
      <- Switch[1930513476] #AA -> #J
      <- UnconditionalJump[GOTO] #AB -> #J
===#Block K(size=4, flags=0)===
   0. // Frame: locals[3] [pl/durex/client/module/AntiKostkaModule, [Lnet/minecraft/class_1799;, 1] stack[3] [[Lnet/minecraft/class_1799;, 1, net/minecraft/class_1799]
   1. lvar5[lvar2] = lvar7;
   2. lvar2 = {lvar2 + ({1711046439 ^ lvar10})};
   3. goto U
      -> UnconditionalJump[GOTO] #K -> #U
      <- UnconditionalJump[GOTO] #V -> #K
      <- Immediate #J -> #K
===#Block U(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar10, 2097074510);
   1. goto Q
      -> UnconditionalJump[GOTO] #U -> #Q
      <- UnconditionalJump[GOTO] #K -> #U
===#Block Q(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar10) == 7678187)
      goto P
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #Q -> #P
      -> TryCatch range: [Q...P] -> AG ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #U -> #Q
===#Block P(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [Q...P] -> AG ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #Q -> #P
===#Block AG(size=1, flags=0)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.iucqdfovwzmzqrqe(lvar10)) {
      case -938118336:
      	 goto	#AH
      case 1191316545:
      	 goto	#AI
      default:
      	 goto	#AJ
   }
      -> DefaultSwitch #AG -> #AJ
      -> Switch[-938118336] #AG -> #AH
      -> Switch[1191316545] #AG -> #AI
      <- TryCatch range: [Q...P] -> AG ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [Q...P] -> AG ([Ljava/lang/RuntimeException;])
===#Block AI(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar10, 1739056787);
   1. goto R
      -> UnconditionalJump[GOTO] #AI -> #R
      <- Switch[1191316545] #AG -> #AI
===#Block AH(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar10, 1447364979);
   1. goto R
      -> UnconditionalJump[GOTO] #AH -> #R
      <- Switch[-938118336] #AG -> #AH
===#Block R(size=2, flags=0)===
   0. _consume(catch());
   1. goto S
      -> UnconditionalJump[GOTO] #R -> #S
      <- UnconditionalJump[GOTO] #AI -> #R
      <- UnconditionalJump[GOTO] #AH -> #R
===#Block S(size=2, flags=10100)===
   0. lvar10 = {1184082766 ^ lvar10};
   1. goto E
      -> UnconditionalJump[GOTO] #S -> #E
      <- UnconditionalJump[GOTO] #R -> #S
===#Block AJ(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #AG -> #AJ
