handler=Block #Q, types=[Ljava/lang/IllegalAccessException;], range=[Block #J, Block #I]
===#Block A(size=10, flags=1)===
   0. lvar33 = {1074342695 ^ {1760353016 ^ 1660033153}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. synth(lvar3 = lvar3);
   5. synth(lvar4 = lvar4);
   6. synth(lvar5 = lvar5);
   7. synth(lvar6 = lvar6);
   8. synth(lvar7 = lvar7);
   9. lvar33 = {2119329165 ^ lvar33};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. lvar8 = {876973267 ^ lvar33};
   1. lvar33 = {292263214 ^ lvar33};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar8 >= lvar6)
      goto P
   2. lvar33 = {1860020900 ^ lvar33};
      -> Immediate #C -> #D
      -> ConditionalJump[IF_ICMPGE] #C -> #P
      <- Immediate #B -> #C
      <- UnconditionalJump[GOTO] #O -> #C
===#Block P(size=2, flags=10100)===
   0. lvar33 = pl.durex.client.gui.render.GuiRenderUtils.hlprnszgfzushuzj(lvar33, 156394478);
   1. goto G
      -> UnconditionalJump[GOTO] #P -> #G
      <- ConditionalJump[IF_ICMPGE] #C -> #P
===#Block G(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #P -> #G
===#Block D(size=10, flags=0)===
   0. lvar9 = {lvar1 + lvar8};
   1. lvar12 = {lvar2 + lvar8};
   2. lvar18 = {lvar8 * ({1274262363 ^ lvar33})};
   3. lvar15 = {lvar3 - lvar18};
   4. lvar23 = {lvar8 * ({1274262363 ^ lvar33})};
   5. lvar19 = {lvar4 - lvar23};
   6. lvar27 = {lvar5 - lvar8};
   7. lvar24 = java.lang.Math.max({1274262360 ^ lvar33}, lvar27);
   8. _consume(pl.durex.client.gui.render.GuiRenderUtils.drawRoundedRect(lvar0, lvar9, lvar12, lvar15, lvar19, lvar24, lvar7));
   9. lvar33 = {1005518028 ^ lvar33};
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=16, flags=0)===
   0. lvar10 = {lvar1 + lvar8};
   1. lvar11 = {lvar10 + ({1880969108 ^ lvar33})};
   2. lvar13 = {lvar2 + lvar8};
   3. lvar14 = {lvar13 + ({1880969108 ^ lvar33})};
   4. lvar20 = {lvar8 * ({1880969111 ^ lvar33})};
   5. lvar16 = {lvar3 - lvar20};
   6. lvar17 = {lvar16 - ({1880969111 ^ lvar33})};
   7. lvar25 = {lvar8 * ({1880969111 ^ lvar33})};
   8. lvar21 = {lvar4 - lvar25};
   9. lvar22 = {lvar21 - ({1880969111 ^ lvar33})};
   10. lvar28 = {lvar5 - lvar8};
   11. lvar29 = {lvar28 - ({1880969108 ^ lvar33})};
   12. lvar26 = java.lang.Math.max({1880969108 ^ lvar33}, lvar29);
   13. lvar30 = pl.durex.client.gui.render.GuiRenderUtils.withAlpha(lvar7, {1880969109 ^ lvar33});
   14. _consume(pl.durex.client.gui.render.GuiRenderUtils.drawRoundedRect(lvar0, lvar11, lvar14, lvar17, lvar22, lvar26, lvar30));
   15. lvar33 = {165237713 ^ lvar33};
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. lvar8 = {lvar8 + ({2042895429 ^ lvar33})};
   1. goto L
      -> UnconditionalJump[GOTO] #F -> #L
      <- Immediate #E -> #F
===#Block L(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar33)) {
      case 135121952:
      	 goto	#L
      case 199986951:
      	 goto	#M
      case 384048164:
      	 goto	#J
      case 984505848:
      	 goto	#N
      default:
      	 goto	#N
   }
      -> DefaultSwitch #L -> #N
      -> Switch[984505848] #L -> #N
      -> Switch[199986951] #L -> #M
      -> Switch[384048164] #L -> #J
      -> Switch[135121952] #L -> #L
      -> Immediate #L -> #M
      <- UnconditionalJump[GOTO] #F -> #L
      <- Switch[135121952] #L -> #L
===#Block M(size=2, flags=100)===
   0. lvar33 = {1165061117 ^ lvar33};
   1. goto J
      -> UnconditionalJump[GOTO] #M -> #J
      <- Switch[199986951] #L -> #M
      <- Immediate #L -> #M
===#Block J(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar33) == 94350147)
      goto I
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #J -> #I
      -> TryCatch range: [J...I] -> Q ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #M -> #J
      <- Switch[384048164] #L -> #J
===#Block I(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [J...I] -> Q ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #J -> #I
===#Block Q(size=1, flags=0)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.bbbossvelppbyclp(lvar33)) {
      case -1489527614:
      	 goto	#S
      case -441729591:
      	 goto	#R
      default:
      	 goto	#T
   }
      -> Switch[-1489527614] #Q -> #S
      -> DefaultSwitch #Q -> #T
      -> Switch[-441729591] #Q -> #R
      <- TryCatch range: [J...I] -> Q ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [J...I] -> Q ([Ljava/lang/IllegalAccessException;])
===#Block R(size=2, flags=10100)===
   0. lvar33 = pl.durex.client.gui.render.GuiRenderUtils.hlprnszgfzushuzj(lvar33, 2145165974);
   1. goto K
      -> UnconditionalJump[GOTO] #R -> #K
      <- Switch[-441729591] #Q -> #R
===#Block T(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #Q -> #T
===#Block S(size=2, flags=10100)===
   0. lvar33 = pl.durex.client.gui.render.GuiRenderUtils.hlprnszgfzushuzj(lvar33, 395257527);
   1. goto K
      -> UnconditionalJump[GOTO] #S -> #K
      <- Switch[-1489527614] #Q -> #S
===#Block K(size=2, flags=0)===
   0. _consume(catch());
   1. goto O
      -> UnconditionalJump[GOTO] #K -> #O
      <- UnconditionalJump[GOTO] #S -> #K
      <- UnconditionalJump[GOTO] #R -> #K
===#Block O(size=2, flags=10100)===
   0. lvar33 = pl.durex.client.gui.render.GuiRenderUtils.hlprnszgfzushuzj(lvar33, 1715981522);
   1. goto C
      -> UnconditionalJump[GOTO] #O -> #C
      <- UnconditionalJump[GOTO] #K -> #O
===#Block N(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- DefaultSwitch #L -> #N
      <- Switch[984505848] #L -> #N
