handler=Block #Z, types=[Ljava/lang/IllegalAccessException;], range=[Block #Y, Block #X]
handler=Block #AC, types=[Ljava/lang/IllegalAccessException;], range=[Block #AB, Block #AA]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar0.enabled == {947923040 ^ lvar10})
      goto V
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPEQ] #B -> #V
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto V
      -> Immediate #C -> #D
      -> ConditionalJump[IFNULL] #C -> #V
      <- Immediate #B -> #C
===#Block D(size=1, flags=0)===
   0. if (lvar1.field_1687 == nullconst)
      goto V
      -> ConditionalJump[IFNULL] #D -> #V
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=1, flags=0)===
   0. if (lvar1.field_1765 != nullconst)
      goto F
      -> ConditionalJump[IFNONNULL] #E -> #F
      -> Immediate #E -> #V
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (sdk.SDK.checkType(lvar1.field_1765, "3617853680557358690", {823121406 ^ lvar10}) == {1793383355 ^ lvar10})
      goto U
      -> ConditionalJump[IF_ICMPEQ] #F -> #U
      -> Immediate #F -> #G
      <- ConditionalJump[IFNONNULL] #E -> #F
===#Block G(size=0, flags=0)===
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=1, flags=0)===
   0. lvar7 = ((net.minecraft.class_3966)lvar1.field_1765).method_17782();
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=1, flags=0)===
   0. if (sdk.SDK.checkType(lvar7, "8382015440646984362", {1711417505 ^ lvar10}) != {1038690020 ^ lvar10})
      goto K
      -> ConditionalJump[IF_ICMPNE] #I -> #K
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=1, flags=0)===
   0. return;
      <- Immediate #I -> #J
===#Block K(size=2, flags=0)===
   0. // Frame: locals[2] [net/minecraft/class_3966, net/minecraft/class_1297] stack[0] []
   1. lvar2 = lvar0.toggle(lvar7);
      -> Immediate #K -> #L
      <- ConditionalJump[IF_ICMPNE] #I -> #K
===#Block L(size=1, flags=0)===
   0. lvar3 = lvar7.method_5477().getString();
      -> Immediate #L -> #M
      <- Immediate #K -> #L
===#Block M(size=1, flags=0)===
   0. if (sdk.SDK.checkType(lvar7, "2174606824645527058", {1992010409 ^ lvar10}) == {760259820 ^ lvar10})
      goto N
      -> Immediate #M -> #O
      -> ConditionalJump[IF_ICMPEQ] #M -> #N
      <- Immediate #L -> #M
===#Block N(size=2, flags=0)===
   0. // Frame: locals[2] [1, java/lang/String] stack[0] []
   1. lvar5 = pl.durex.client.module.FriendModule.urjosxmcam(pl.durex.client.module.FriendModule.izlvbdcvjfalppf(), pl.durex.client.module.FriendModule.lpmzdrznglkzdqg(), lvar10);
      -> Immediate #N -> #P
      <- ConditionalJump[IF_ICMPEQ] #M -> #N
===#Block O(size=2, flags=0)===
   0. lvar5 = pl.durex.client.module.FriendModule.urjosxmcam(pl.durex.client.module.FriendModule.bovuycmkzbfgodz(), pl.durex.client.module.FriendModule.lpmzdrznglkzdqg(), lvar10);
   1. goto Y
      -> UnconditionalJump[GOTO] #O -> #Y
      <- Immediate #M -> #O
===#Block Y(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar10) == 179510573)
      goto X
   1. throw nullconst;
      -> TryCatch range: [Y...X] -> Z ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #Y -> #X
      <- UnconditionalJump[GOTO] #O -> #Y
===#Block X(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [Y...X] -> Z ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #Y -> #X
===#Block Z(size=2, flags=0)===
   0. _consume(catch());
   1. goto P
      -> UnconditionalJump[GOTO] #Z -> #P
      <- TryCatch range: [Y...X] -> Z ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [Y...X] -> Z ([Ljava/lang/IllegalAccessException;])
===#Block P(size=1, flags=0)===
   0. // Frame: locals[0] [] stack[1] [java/lang/String]
      -> Immediate #P -> #Q
      <- Immediate #N -> #P
      <- UnconditionalJump[GOTO] #Z -> #P
===#Block Q(size=2, flags=0)===
   0. lvar4 = lvar1.field_1724;
   1. if (lvar2 == {1941529780 ^ lvar10})
      goto S
      -> ConditionalJump[IF_ICMPEQ] #Q -> #S
      -> Immediate #Q -> #R
      <- Immediate #P -> #Q
===#Block R(size=2, flags=0)===
   0. lvar6 = dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("§a[Durex] Dodales  §d§a do configu", lvar5, lvar3));
   1. goto AB
      -> UnconditionalJump[GOTO] #R -> #AB
      <- Immediate #Q -> #R
===#Block AB(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar10) == 134869920)
      goto AA
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AB -> #AA
      -> TryCatch range: [AB...AA] -> AC ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #R -> #AB
===#Block AA(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AB...AA] -> AC ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AB -> #AA
===#Block AC(size=2, flags=0)===
   0. _consume(catch());
   1. goto T
      -> UnconditionalJump[GOTO] #AC -> #T
      <- TryCatch range: [AB...AA] -> AC ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AB...AA] -> AC ([Ljava/lang/IllegalAccessException;])
===#Block S(size=2, flags=0)===
   0. // Frame: locals[7] [pl/durex/client/module/FriendModule, net/minecraft/class_310, net/minecraft/class_3966, net/minecraft/class_1297, 1, java/lang/String, java/lang/String] stack[1] [net/minecraft/class_746]
   1. lvar6 = dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("§c[Durex] Usunales  §d§c z configu", lvar5, lvar3));
      -> Immediate #S -> #T
      <- ConditionalJump[IF_ICMPEQ] #Q -> #S
===#Block T(size=2, flags=0)===
   0. // Frame: locals[7] [pl/durex/client/module/FriendModule, net/minecraft/class_310, net/minecraft/class_3966, net/minecraft/class_1297, 1, java/lang/String, java/lang/String] stack[2] [net/minecraft/class_746, java/lang/String]
   1. _consume(lvar4.method_7353(net.minecraft.class_2561.method_43470(lvar6), {1865178111 ^ lvar10}));
      -> Immediate #T -> #U
      <- UnconditionalJump[GOTO] #AC -> #T
      <- Immediate #S -> #T
===#Block U(size=2, flags=0)===
   0. // Frame: locals[2] [pl/durex/client/module/FriendModule, net/minecraft/class_310] stack[0] []
   1. return;
      <- Immediate #T -> #U
      <- ConditionalJump[IF_ICMPEQ] #F -> #U
===#Block V(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- ConditionalJump[IF_ICMPEQ] #B -> #V
      <- Immediate #E -> #V
      <- ConditionalJump[IFNULL] #C -> #V
      <- ConditionalJump[IFNULL] #D -> #V
