handler=Block #O, types=[Ljava/io/IOException;], range=[Block #H, Block #G]
===#Block A(size=4, flags=1)===
   0. lvar6 = {1908349273 ^ {173688458 ^ 1338054704}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar6 = {2036674951 ^ lvar6};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar1 <= {1296135780 ^ lvar6})
      goto N
   1. lvar6 = {1847081259 ^ lvar6};
      -> Immediate #B -> #D
      -> ConditionalJump[IF_ICMPLE] #B -> #N
      <- Immediate #A -> #B
===#Block N(size=2, flags=10100)===
   0. lvar6 = {1685245188 ^ lvar6};
   1. goto C
      -> UnconditionalJump[GOTO] #N -> #C
      <- ConditionalJump[IF_ICMPLE] #B -> #N
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = pl.durex.client.module.CooldownHudModule.cooldownDurations.remove(lvar0);
   2. lvar6 = {426967322 ^ lvar6};
      -> Immediate #C -> #E
      <- UnconditionalJump[GOTO] #N -> #C
===#Block D(size=2, flags=0)===
   0. lvar3 = pl.durex.client.module.CooldownHudModule.cooldownDurations.put(lvar0, java.lang.Integer.valueOf(lvar1));
   1. goto M
      -> UnconditionalJump[GOTO] #D -> #M
      <- Immediate #B -> #D
===#Block M(size=2, flags=10100)===
   0. lvar6 = {390864950 ^ lvar6};
   1. goto H
      -> UnconditionalJump[GOTO] #M -> #H
      <- UnconditionalJump[GOTO] #D -> #M
===#Block H(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar6) == 82424815)
      goto G
   1. throw nullconst;
      -> TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      <- UnconditionalJump[GOTO] #M -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block O(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar6)) {
      case -1599374391:
      	 goto	#P
      case 1921644667:
      	 goto	#Q
      default:
      	 goto	#R
   }
      -> DefaultSwitch #O -> #R
      -> Switch[-1599374391] #O -> #P
      -> Switch[1921644667] #O -> #Q
      <- TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      <- TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
===#Block Q(size=2, flags=10100)===
   0. lvar6 = pl.durex.client.module.CooldownHudModule.lctmebcxvqgdcohx(lvar6, 1597430642);
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[1921644667] #O -> #Q
===#Block P(size=2, flags=10100)===
   0. lvar6 = {91392772 ^ lvar6};
   1. goto I
      -> UnconditionalJump[GOTO] #P -> #I
      <- Switch[-1599374391] #O -> #P
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto J
      -> UnconditionalJump[GOTO] #I -> #J
      <- UnconditionalJump[GOTO] #P -> #I
      <- UnconditionalJump[GOTO] #Q -> #I
===#Block J(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar6)) {
      case 170924622:
      	 goto	#J
      case 263814101:
      	 goto	#K
      case 736031396:
      	 goto	#L
      case 1887124385:
      	 goto	#E
      default:
      	 goto	#L
   }
      -> Immediate #J -> #K
      -> DefaultSwitch #J -> #L
      -> Switch[1887124385] #J -> #E
      -> Switch[736031396] #J -> #L
      -> Switch[170924622] #J -> #J
      -> Switch[263814101] #J -> #K
      <- UnconditionalJump[GOTO] #I -> #J
      <- Switch[170924622] #J -> #J
===#Block L(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- DefaultSwitch #J -> #L
      <- Switch[736031396] #J -> #L
===#Block K(size=2, flags=100)===
   0. lvar6 = {19357191 ^ lvar6};
   1. goto E
      -> UnconditionalJump[GOTO] #K -> #E
      <- Immediate #J -> #K
      <- Switch[263814101] #J -> #K
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #C -> #E
      <- Switch[1887124385] #J -> #E
      <- UnconditionalJump[GOTO] #K -> #E
===#Block R(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #O -> #R
