handler=Block #AF, types=[Ljava/lang/IllegalAccessException;], range=[Block #AE, Block #AD]
handler=Block #AI, types=[Ljava/lang/RuntimeException;], range=[Block #AH, Block #AG]
handler=Block #AL, types=[Ljava/io/IOException;], range=[Block #AK, Block #AJ]
handler=Block #AO, types=[Ljava/lang/RuntimeException;], range=[Block #AN, Block #AM]
handler=Block #AR, types=[Ljava/io/IOException;], range=[Block #AQ, Block #AP]
handler=Block #AU, types=[Ljava/io/IOException;], range=[Block #AT, Block #AS]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (pl.durex.client.license.LicenseManager.getInstance().isValid() != {706745972 ^ lvar7})
      goto Z
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPNE] #B -> #Z
      <- Immediate #A -> #B
===#Block Z(size=2, flags=0)===
   0. if (java.lang.Math.max(koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7), 567612358) == 567612358)
      goto D
   1. goto AT
      -> ConditionalJump[IF_ICMPEQ] #Z -> #D
      -> UnconditionalJump[GOTO] #Z -> #AT
      <- ConditionalJump[IF_ICMPNE] #B -> #Z
===#Block AT(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7) == 221610937)
      goto AS
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AT -> #AS
      -> TryCatch range: [AT...AS] -> AU ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #Z -> #AT
===#Block AS(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AT...AS] -> AU ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AT -> #AS
===#Block AU(size=2, flags=0)===
   0. _consume(catch());
   1. goto X
      -> UnconditionalJump[GOTO] #AU -> #X
      <- TryCatch range: [AT...AS] -> AU ([Ljava/io/IOException;])
      <- TryCatch range: [AT...AS] -> AU ([Ljava/io/IOException;])
===#Block D(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar1.field_1755 != nullconst)
      goto E
      -> Immediate #D -> #F
      -> ConditionalJump[IFNONNULL] #D -> #E
      <- ConditionalJump[IF_ICMPEQ] #Z -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[2] [null, null] stack[0] []
   1. lvar0.wasKeyDown = {1238392617 ^ lvar7};
      -> Immediate #E -> #N
      <- ConditionalJump[IFNONNULL] #D -> #E
===#Block F(size=0, flags=0)===
      -> Immediate #F -> #G
      <- Immediate #D -> #F
===#Block G(size=1, flags=0)===
   0. lvar2 = net.minecraft.class_3675.method_15987(lvar1.method_22683().method_4490(), lvar0.toggleKey.method_1444());
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=1, flags=0)===
   0. if (lvar2 == {1482286519 ^ lvar7})
      goto L
      -> ConditionalJump[IF_ICMPEQ] #H -> #L
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=1, flags=0)===
   0. if (lvar0.wasKeyDown != {537029950 ^ lvar7})
      goto Y
      -> ConditionalJump[IF_ICMPNE] #I -> #Y
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=1, flags=0)===
   0. _consume(lvar0.toggle());
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=1, flags=0)===
   0. _consume(lvar0.sendStateMessage(lvar1));
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block Y(size=2, flags=0)===
   0. if (java.lang.Math.negateExact(koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7)) == -200576753)
      goto L
   1. goto AE
      -> UnconditionalJump[GOTO] #Y -> #AE
      -> ConditionalJump[IF_ICMPEQ] #Y -> #L
      <- ConditionalJump[IF_ICMPNE] #I -> #Y
===#Block AE(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7) == 8110774)
      goto AD
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AE -> #AD
      -> TryCatch range: [AE...AD] -> AF ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #Y -> #AE
===#Block AD(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AE...AD] -> AF ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AE -> #AD
===#Block AF(size=2, flags=0)===
   0. _consume(catch());
   1. goto X
      -> UnconditionalJump[GOTO] #AF -> #X
      <- TryCatch range: [AE...AD] -> AF ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AE...AD] -> AF ([Ljava/lang/IllegalAccessException;])
===#Block L(size=2, flags=0)===
   0. // Frame: locals[2] [4, 1] stack[0] []
   1. lvar0.wasKeyDown = lvar2;
      -> Immediate #L -> #M
      <- ConditionalJump[IF_ICMPEQ] #H -> #L
      <- ConditionalJump[IF_ICMPEQ] #Y -> #L
      <- Immediate #K -> #L
===#Block M(size=1, flags=0)===
   0. goto AH
      -> UnconditionalJump[GOTO] #M -> #AH
      <- Immediate #L -> #M
===#Block AH(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7) == 266464149)
      goto AG
   1. throw nullconst;
      -> TryCatch range: [AH...AG] -> AI ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #AH -> #AG
      <- UnconditionalJump[GOTO] #M -> #AH
===#Block AG(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AH...AG] -> AI ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AH -> #AG
===#Block AI(size=2, flags=0)===
   0. _consume(catch());
   1. goto N
      -> UnconditionalJump[GOTO] #AI -> #N
      <- TryCatch range: [AH...AG] -> AI ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AH...AG] -> AI ([Ljava/lang/RuntimeException;])
===#Block N(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.enabled == {62175542 ^ lvar7})
      goto V
      -> Immediate #N -> #O
      -> ConditionalJump[IF_ICMPEQ] #N -> #V
      <- Immediate #E -> #N
      <- UnconditionalJump[GOTO] #AI -> #N
===#Block O(size=1, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto V
      -> ConditionalJump[IFNULL] #O -> #V
      -> Immediate #O -> #P
      <- Immediate #N -> #O
===#Block P(size=1, flags=0)===
   0. if (lvar1.field_1687 != nullconst)
      goto AA
      -> Immediate #P -> #V
      -> ConditionalJump[IFNONNULL] #P -> #AA
      <- Immediate #O -> #P
===#Block AA(size=2, flags=0)===
   0. if (java.lang.StrictMath.addExact(812713388, koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7)) == 910756385)
      goto Q
   1. goto AQ
      -> UnconditionalJump[GOTO] #AA -> #AQ
      -> ConditionalJump[IF_ICMPEQ] #AA -> #Q
      <- ConditionalJump[IFNONNULL] #P -> #AA
===#Block Q(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar1.field_1690.field_1904.method_1434() == {2026896873 ^ lvar7})
      goto W
      -> ConditionalJump[IF_ICMPEQ] #Q -> #W
      -> Immediate #Q -> #R
      <- ConditionalJump[IF_ICMPEQ] #AA -> #Q
===#Block R(size=1, flags=0)===
   0. if (lvar0.interactTimer.hasTimePassed(110L) == {2051557681 ^ lvar7})
      goto U
      -> Immediate #R -> #S
      -> ConditionalJump[IF_ICMPEQ] #R -> #U
      <- Immediate #Q -> #R
===#Block S(size=1, flags=0)===
   0. if (lvar0.tryInteract(lvar1) == {1653685950 ^ lvar7})
      goto AB
      -> Immediate #S -> #T
      -> ConditionalJump[IF_ICMPEQ] #S -> #AB
      <- Immediate #R -> #S
===#Block AB(size=2, flags=0)===
   0. if (java.lang.Integer.numberOfTrailingZeros(koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7)) == 2)
      goto U
   1. goto AK
      -> ConditionalJump[IF_ICMPEQ] #AB -> #U
      -> UnconditionalJump[GOTO] #AB -> #AK
      <- ConditionalJump[IF_ICMPEQ] #S -> #AB
===#Block AK(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7) == 118071880)
      goto AJ
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AK -> #AJ
      -> TryCatch range: [AK...AJ] -> AL ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #AB -> #AK
===#Block AJ(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AK...AJ] -> AL ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AK -> #AJ
===#Block AL(size=2, flags=0)===
   0. _consume(catch());
   1. goto X
      -> UnconditionalJump[GOTO] #AL -> #X
      <- TryCatch range: [AK...AJ] -> AL ([Ljava/io/IOException;])
      <- TryCatch range: [AK...AJ] -> AL ([Ljava/io/IOException;])
===#Block T(size=1, flags=0)===
   0. _consume(lvar0.interactTimer.reset());
      -> Immediate #T -> #U
      <- Immediate #S -> #T
===#Block W(size=2, flags=0)===
   0. if (java.lang.Integer.compare(koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7), 153349658) == -1)
      goto U
   1. goto AN
      -> UnconditionalJump[GOTO] #W -> #AN
      -> ConditionalJump[IF_ICMPEQ] #W -> #U
      <- ConditionalJump[IF_ICMPEQ] #Q -> #W
===#Block U(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #T -> #U
      <- ConditionalJump[IF_ICMPEQ] #AB -> #U
      <- ConditionalJump[IF_ICMPEQ] #W -> #U
      <- ConditionalJump[IF_ICMPEQ] #R -> #U
===#Block AN(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7) == 169081410)
      goto AM
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AN -> #AM
      -> TryCatch range: [AN...AM] -> AO ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #W -> #AN
===#Block AM(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AN...AM] -> AO ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AN -> #AM
===#Block AO(size=2, flags=0)===
   0. _consume(catch());
   1. goto X
      -> UnconditionalJump[GOTO] #AO -> #X
      <- TryCatch range: [AN...AM] -> AO ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AN...AM] -> AO ([Ljava/lang/RuntimeException;])
===#Block AQ(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7) == 14253280)
      goto AP
   1. throw nullconst;
      -> TryCatch range: [AQ...AP] -> AR ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #AQ -> #AP
      <- UnconditionalJump[GOTO] #AA -> #AQ
===#Block AP(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AQ...AP] -> AR ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AQ -> #AP
===#Block AR(size=2, flags=0)===
   0. _consume(catch());
   1. goto X
      -> UnconditionalJump[GOTO] #AR -> #X
      <- TryCatch range: [AQ...AP] -> AR ([Ljava/io/IOException;])
      <- TryCatch range: [AQ...AP] -> AR ([Ljava/io/IOException;])
===#Block X(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- UnconditionalJump[GOTO] #AO -> #X
      <- UnconditionalJump[GOTO] #AR -> #X
      <- UnconditionalJump[GOTO] #AF -> #X
      <- UnconditionalJump[GOTO] #AU -> #X
      <- UnconditionalJump[GOTO] #AL -> #X
===#Block V(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #P -> #V
      <- ConditionalJump[IF_ICMPEQ] #N -> #V
      <- ConditionalJump[IFNULL] #O -> #V
===#Block C(size=1, flags=0)===
   0. return;
      <- Immediate #B -> #C
