===#Block A(size=3, flags=1)===
   0. lvar7 = {1832807546 ^ {1602744813 ^ 1416752527}};
   1. synth(lvar0 = lvar0);
   2. lvar7 = {2133191389 ^ lvar7};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. lvar1 = {lvar0.remainingTicks / ({435002065 ^ lvar7})};
   1. lvar7 = {1445712039 ^ lvar7};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. lvar2 = {lvar1 / ({1338395230 ^ lvar7})};
   1. lvar7 = {2058578017 ^ lvar7};
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. lvar3 = {lvar1 % ({896868927 ^ lvar7})};
   1. lvar7 = {68150750 ^ lvar7};
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=1, flags=0)===
   0. lvar7 = {897752399 ^ lvar7};
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. if (lvar2 <= {83384978 ^ lvar7})
      goto L
   1. lvar7 = {36325324 ^ lvar7};
      -> Immediate #F -> #J
      -> ConditionalJump[IF_ICMPLE] #F -> #L
      <- Immediate #E -> #F
===#Block L(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar7)) {
      case 78172176:
      	 goto	#M
      case 427778896:
      	 goto	#G
      case 1499987329:
      	 goto	#N
      case 1546627882:
      	 goto	#L
      default:
      	 goto	#N
   }
      -> Switch[1499987329] #L -> #N
      -> Switch[427778896] #L -> #G
      -> DefaultSwitch #L -> #N
      -> Immediate #L -> #M
      -> Switch[1546627882] #L -> #L
      -> Switch[78172176] #L -> #M
      <- ConditionalJump[IF_ICMPLE] #F -> #L
      <- Switch[1546627882] #L -> #L
===#Block M(size=2, flags=100)===
   0. lvar7 = {1707252888 ^ lvar7};
   1. goto G
      -> UnconditionalJump[GOTO] #M -> #G
      <- Immediate #L -> #M
      <- Switch[78172176] #L -> #M
===#Block G(size=3, flags=0)===
   0. // Frame: locals[5] [pl/durex/client/module/CooldownHudModule$CooldownEntry, 1, 1, 1, 1] stack[0] []
   1. if (lvar3 < {1631241728 ^ lvar7})
      goto O
   2. lvar7 = {1946713875 ^ lvar7};
      -> ConditionalJump[IF_ICMPLT] #G -> #O
      -> Immediate #G -> #I
      <- Switch[427778896] #L -> #G
      <- UnconditionalJump[GOTO] #M -> #G
===#Block I(size=1, flags=0)===
   0. return dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("s", lvar3));
      <- Immediate #G -> #I
===#Block O(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.CooldownHudModule$CooldownEntry.piennlhwtrgawjdw(lvar7, 923048601);
   1. goto H
      -> UnconditionalJump[GOTO] #O -> #H
      <- ConditionalJump[IF_ICMPLT] #G -> #O
===#Block H(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants(".s", lvar3, {{{lvar0.remainingTicks % ({1446927495 ^ lvar7})} * ({1446927513 ^ lvar7})} / ({1446927495 ^ lvar7})}));
      <- UnconditionalJump[GOTO] #O -> #H
===#Block N(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- Switch[1499987329] #L -> #N
      <- DefaultSwitch #L -> #N
===#Block J(size=1, flags=0)===
   0. return dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("m s", lvar2, lvar3));
      <- Immediate #F -> #J
