handler=Block #BM, types=[Ljava/io/IOException;], range=[Block #BL, Block #BK]
handler=Block #BP, types=[Ljava/lang/IllegalAccessException;], range=[Block #BO, Block #BN]
handler=Block #BS, types=[Ljava/io/IOException;], range=[Block #BR, Block #BQ]
handler=Block #BV, types=[Ljava/lang/RuntimeException;], range=[Block #BU, Block #BT]
handler=Block #BY, types=[Ljava/lang/RuntimeException;], range=[Block #BX, Block #BW]
handler=Block #CB, types=[Ljava/lang/RuntimeException;], range=[Block #CA, Block #BZ]
handler=Block #CE, types=[Ljava/io/IOException;], range=[Block #CD, Block #CC]
handler=Block #CH, types=[Ljava/lang/RuntimeException;], range=[Block #CG, Block #CF]
handler=Block #CK, types=[Ljava/io/IOException;], range=[Block #CJ, Block #CI]
handler=Block #CN, types=[Ljava/io/IOException;], range=[Block #CM, Block #CL]
handler=Block #CQ, types=[Ljava/lang/IllegalAccessException;], range=[Block #CP, Block #CO]
handler=Block #CT, types=[Ljava/io/IOException;], range=[Block #CS, Block #CR]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar1.field_1724 != nullconst)
      goto D
      -> ConditionalJump[IFNONNULL] #B -> #D
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. return;
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.swapQueue.isEmpty() != {83675303 ^ lvar54})
      goto AP
      -> ConditionalJump[IF_ICMPNE] #D -> #AP
      -> Immediate #D -> #E
      <- ConditionalJump[IFNONNULL] #B -> #D
===#Block E(size=1, flags=0)===
   0. if (lvar0.activeLoadSlot == nullconst)
      goto AP
      -> ConditionalJump[IFNULL] #E -> #AP
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=1, flags=0)===
   0. if (lvar0.delayMode != pl.durex.client.module.AntiKostkaModule$DelayMode.INSTANT)
      goto G
      -> Immediate #F -> #Y
      -> ConditionalJump[IF_ACMPNE] #F -> #G
      <- Immediate #E -> #F
===#Block G(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.swapTickDelay > {105961038 ^ lvar54})
      goto H
      -> Immediate #G -> #I
      -> ConditionalJump[IF_ICMPGT] #G -> #H
      <- ConditionalJump[IF_ACMPNE] #F -> #G
===#Block H(size=3, flags=0)===
   0. // Frame: locals[3] [null, null, null] stack[0] []
   1. lvar0.swapTickDelay = {lvar0.swapTickDelay - ({1128050204 ^ lvar54})};
   2. goto CA
      -> UnconditionalJump[GOTO] #H -> #CA
      <- ConditionalJump[IF_ICMPGT] #G -> #H
===#Block CA(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar54) == 193903391)
      goto BZ
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CA -> #BZ
      -> TryCatch range: [CA...BZ] -> CB ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #H -> #CA
===#Block BZ(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [CA...BZ] -> CB ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #CA -> #BZ
===#Block CB(size=2, flags=0)===
   0. _consume(catch());
   1. goto AR
      -> UnconditionalJump[GOTO] #CB -> #AR
      <- TryCatch range: [CA...BZ] -> CB ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [CA...BZ] -> CB ([Ljava/lang/RuntimeException;])
===#Block I(size=0, flags=0)===
      -> Immediate #I -> #J
      <- Immediate #G -> #I
===#Block J(size=1, flags=0)===
   0. lvar3 = ((int[])lvar0.swapQueue.remove({80655475 ^ lvar54}))[{80655475 ^ lvar54}];
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=1, flags=0)===
   0. lvar48 = (lvar0.activeLoadSlot.items)[lvar3];
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block L(size=1, flags=0)===
   0. if (lvar48 == nullconst)
      goto W
      -> Immediate #L -> #M
      -> ConditionalJump[IFNULL] #L -> #W
      <- Immediate #K -> #L
===#Block M(size=1, flags=0)===
   0. if (lvar48.method_7960() != {1339369227 ^ lvar54})
      goto W
      -> ConditionalJump[IF_ICMPNE] #M -> #W
      -> Immediate #M -> #N
      <- Immediate #L -> #M
===#Block N(size=1, flags=0)===
   0. if (pl.durex.client.module.AntiKostkaModule.sameItem(lvar1.field_1724.method_31548().method_5438(lvar3), lvar48) != {39322659 ^ lvar54})
      goto W
      -> ConditionalJump[IF_ICMPNE] #N -> #W
      -> Immediate #N -> #O
      <- Immediate #M -> #N
===#Block O(size=1, flags=0)===
   0. lvar50 = {1435592491 ^ lvar54};
      -> Immediate #O -> #P
      <- Immediate #N -> #O
===#Block P(size=2, flags=0)===
   0. // Frame: locals[6] [pl/durex/client/module/AntiKostkaModule, net/minecraft/class_310, [I, 1, net/minecraft/class_1799, 1] stack[0] []
   1. if (lvar50 >= {372661891 ^ lvar54})
      goto W
      -> Immediate #P -> #Q
      -> ConditionalJump[IF_ICMPGE] #P -> #W
      <- Immediate #O -> #P
      <- UnconditionalJump[GOTO] #CK -> #P
===#Block Q(size=1, flags=0)===
   0. if (lvar50 != lvar3)
      goto S
      -> ConditionalJump[IF_ICMPNE] #Q -> #S
      -> Immediate #Q -> #R
      <- Immediate #P -> #Q
===#Block R(size=1, flags=0)===
   0. goto BR
      -> UnconditionalJump[GOTO] #R -> #BR
      <- Immediate #Q -> #R
===#Block BR(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar54) == 79030383)
      goto BQ
   1. throw nullconst;
      -> TryCatch range: [BR...BQ] -> BS ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #BR -> #BQ
      <- UnconditionalJump[GOTO] #R -> #BR
===#Block BQ(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [BR...BQ] -> BS ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #BR -> #BQ
===#Block BS(size=2, flags=0)===
   0. _consume(catch());
   1. goto V
      -> UnconditionalJump[GOTO] #BS -> #V
      <- TryCatch range: [BR...BQ] -> BS ([Ljava/io/IOException;])
      <- TryCatch range: [BR...BQ] -> BS ([Ljava/io/IOException;])
===#Block S(size=6, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar10 = lvar1.field_1724;
   2. lvar11 = lvar10.method_31548();
   3. lvar12 = lvar11.method_5438(lvar50);
   4. lvar13 = pl.durex.client.module.AntiKostkaModule.sameItem(lvar12, lvar48);
   5. if (lvar13 == {1963113865 ^ lvar54})
      goto V
      -> Immediate #S -> #T
      -> ConditionalJump[IF_ICMPEQ] #S -> #V
      <- ConditionalJump[IF_ICMPNE] #Q -> #S
===#Block V(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar50 = {lvar50 + ({1323298391 ^ lvar54})};
   2. goto CJ
      -> UnconditionalJump[GOTO] #V -> #CJ
      <- ConditionalJump[IF_ICMPEQ] #S -> #V
      <- UnconditionalJump[GOTO] #BS -> #V
===#Block CJ(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar54) == 139588225)
      goto CI
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CJ -> #CI
      -> TryCatch range: [CJ...CI] -> CK ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #V -> #CJ
===#Block CI(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [CJ...CI] -> CK ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #CJ -> #CI
===#Block CK(size=2, flags=0)===
   0. _consume(catch());
   1. goto P
      -> UnconditionalJump[GOTO] #CK -> #P
      <- TryCatch range: [CJ...CI] -> CK ([Ljava/io/IOException;])
      <- TryCatch range: [CJ...CI] -> CK ([Ljava/io/IOException;])
===#Block T(size=1, flags=0)===
   0. _consume(lvar0.performSwap(lvar1, lvar50, lvar3));
      -> Immediate #T -> #U
      <- Immediate #S -> #T
===#Block U(size=1, flags=0)===
   0. goto CG
      -> UnconditionalJump[GOTO] #U -> #CG
      <- Immediate #T -> #U
===#Block CG(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar54) == 220540931)
      goto CF
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CG -> #CF
      -> TryCatch range: [CG...CF] -> CH ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #U -> #CG
===#Block CF(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [CG...CF] -> CH ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #CG -> #CF
===#Block CH(size=2, flags=0)===
   0. _consume(catch());
   1. goto W
      -> UnconditionalJump[GOTO] #CH -> #W
      <- TryCatch range: [CG...CF] -> CH ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [CG...CF] -> CH ([Ljava/lang/RuntimeException;])
===#Block W(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. lvar0.swapTickDelay = lvar0.delayMode.ticks;
      -> Immediate #W -> #X
      <- ConditionalJump[IF_ICMPNE] #M -> #W
      <- ConditionalJump[IF_ICMPNE] #N -> #W
      <- ConditionalJump[IFNULL] #L -> #W
      <- UnconditionalJump[GOTO] #CH -> #W
      <- ConditionalJump[IF_ICMPGE] #P -> #W
===#Block X(size=1, flags=0)===
   0. goto CD
      -> UnconditionalJump[GOTO] #X -> #CD
      <- Immediate #W -> #X
===#Block CD(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar54) == 1757843)
      goto CC
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CD -> #CC
      -> TryCatch range: [CD...CC] -> CE ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #X -> #CD
===#Block CC(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [CD...CC] -> CE ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #CD -> #CC
===#Block CE(size=2, flags=0)===
   0. _consume(catch());
   1. goto AR
      -> UnconditionalJump[GOTO] #CE -> #AR
      <- TryCatch range: [CD...CC] -> CE ([Ljava/io/IOException;])
      <- TryCatch range: [CD...CC] -> CE ([Ljava/io/IOException;])
===#Block Y(size=4, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar14 = lvar0.swapQueue;
   2. lvar15 = lvar14.isEmpty();
   3. if (lvar15 != {27773994 ^ lvar54})
      goto Z
      -> Immediate #Y -> #AA
      -> ConditionalJump[IF_ICMPNE] #Y -> #Z
      <- Immediate #F -> #Y
      <- UnconditionalJump[GOTO] #BY -> #Y
===#Block Z(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar0.activeLoadSlot = nullconst;
   2. goto BU
      -> UnconditionalJump[GOTO] #Z -> #BU
      <- ConditionalJump[IF_ICMPNE] #Y -> #Z
===#Block BU(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar54) == 130492935)
      goto BT
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #BU -> #BT
      -> TryCatch range: [BU...BT] -> BV ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #Z -> #BU
===#Block BT(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [BU...BT] -> BV ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #BU -> #BT
===#Block BV(size=2, flags=0)===
   0. _consume(catch());
   1. goto AR
      -> UnconditionalJump[GOTO] #BV -> #AR
      <- TryCatch range: [BU...BT] -> BV ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [BU...BT] -> BV ([Ljava/lang/RuntimeException;])
===#Block AA(size=2, flags=0)===
   0. lvar16 = lvar0.swapQueue;
   1. lvar17 = lvar16.remove({1516260096 ^ lvar54});
      -> Immediate #AA -> #AB
      <- Immediate #Y -> #AA
===#Block AB(size=2, flags=0)===
   0. lvar18 = ((int[])lvar17)[{64667810 ^ lvar54}];
   1. lvar47 = lvar18;
      -> Immediate #AB -> #AC
      <- Immediate #AA -> #AB
===#Block AC(size=5, flags=0)===
   0. lvar19 = lvar0.activeLoadSlot;
   1. lvar20 = lvar19.items;
   2. lvar35 = lvar47;
   3. lvar21 = lvar20[lvar35];
   4. lvar49 = lvar21;
      -> Immediate #AC -> #AD
      <- Immediate #AB -> #AC
===#Block AD(size=2, flags=0)===
   0. lvar22 = lvar49;
   1. if (lvar22 == nullconst)
      goto AO
      -> ConditionalJump[IFNULL] #AD -> #AO
      -> Immediate #AD -> #AE
      <- Immediate #AC -> #AD
===#Block AE(size=3, flags=0)===
   0. lvar23 = lvar49;
   1. lvar24 = lvar23.method_7960();
   2. if (lvar24 != {626141407 ^ lvar54})
      goto AO
      -> Immediate #AE -> #AF
      -> ConditionalJump[IF_ICMPNE] #AE -> #AO
      <- Immediate #AD -> #AE
===#Block AF(size=7, flags=0)===
   0. lvar25 = lvar1.field_1724;
   1. lvar26 = lvar25.method_31548();
   2. lvar36 = lvar47;
   3. lvar27 = lvar26.method_5438(lvar36);
   4. lvar37 = lvar49;
   5. lvar28 = pl.durex.client.module.AntiKostkaModule.sameItem(lvar27, lvar37);
   6. if (lvar28 != {348381623 ^ lvar54})
      goto AO
      -> ConditionalJump[IF_ICMPNE] #AF -> #AO
      -> Immediate #AF -> #AG
      <- Immediate #AE -> #AF
===#Block AG(size=1, flags=0)===
   0. lvar51 = {1098011273 ^ lvar54};
      -> Immediate #AG -> #AH
      <- Immediate #AF -> #AG
===#Block AH(size=2, flags=0)===
   0. // Frame: locals[6] [pl/durex/client/module/AntiKostkaModule, net/minecraft/class_310, [I, 1, net/minecraft/class_1799, 1] stack[0] []
   1. if (lvar51 >= {1477891691 ^ lvar54})
      goto AO
      -> Immediate #AH -> #AI
      -> ConditionalJump[IF_ICMPGE] #AH -> #AO
      <- Immediate #AG -> #AH
      <- UnconditionalJump[GOTO] #CN -> #AH
===#Block AI(size=2, flags=0)===
   0. lvar38 = lvar47;
   1. if (lvar51 != lvar38)
      goto AK
      -> ConditionalJump[IF_ICMPNE] #AI -> #AK
      -> Immediate #AI -> #AJ
      <- Immediate #AH -> #AI
===#Block AJ(size=1, flags=0)===
   0. goto BL
      -> UnconditionalJump[GOTO] #AJ -> #BL
      <- Immediate #AI -> #AJ
===#Block BL(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar54) == 36494659)
      goto BK
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #BL -> #BK
      -> TryCatch range: [BL...BK] -> BM ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #AJ -> #BL
===#Block BK(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [BL...BK] -> BM ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #BL -> #BK
===#Block BM(size=2, flags=0)===
   0. _consume(catch());
   1. goto AL
      -> UnconditionalJump[GOTO] #BM -> #AL
      <- TryCatch range: [BL...BK] -> BM ([Ljava/io/IOException;])
      <- TryCatch range: [BL...BK] -> BM ([Ljava/io/IOException;])
===#Block AK(size=7, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar29 = lvar1.field_1724;
   2. lvar30 = lvar29.method_31548();
   3. lvar31 = lvar30.method_5438(lvar51);
   4. lvar39 = lvar49;
   5. lvar32 = pl.durex.client.module.AntiKostkaModule.sameItem(lvar31, lvar39);
   6. if (lvar32 == {2032131808 ^ lvar54})
      goto AL
      -> Immediate #AK -> #AM
      -> ConditionalJump[IF_ICMPEQ] #AK -> #AL
      <- ConditionalJump[IF_ICMPNE] #AI -> #AK
===#Block AL(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar51 = {lvar51 + ({21493902 ^ lvar54})};
   2. goto CM
      -> UnconditionalJump[GOTO] #AL -> #CM
      <- UnconditionalJump[GOTO] #BM -> #AL
      <- ConditionalJump[IF_ICMPEQ] #AK -> #AL
===#Block CM(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar54) == 220179518)
      goto CL
   1. throw nullconst;
      -> TryCatch range: [CM...CL] -> CN ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #CM -> #CL
      <- UnconditionalJump[GOTO] #AL -> #CM
===#Block CL(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [CM...CL] -> CN ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #CM -> #CL
===#Block CN(size=2, flags=0)===
   0. _consume(catch());
   1. goto AH
      -> UnconditionalJump[GOTO] #CN -> #AH
      <- TryCatch range: [CM...CL] -> CN ([Ljava/io/IOException;])
      <- TryCatch range: [CM...CL] -> CN ([Ljava/io/IOException;])
===#Block AM(size=2, flags=0)===
   0. lvar44 = lvar47;
   1. _consume(lvar0.performSwap(lvar1, lvar51, lvar44));
      -> Immediate #AM -> #AN
      <- Immediate #AK -> #AM
===#Block AN(size=1, flags=0)===
   0. goto CS
      -> UnconditionalJump[GOTO] #AN -> #CS
      <- Immediate #AM -> #AN
===#Block CS(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar54) == 254219744)
      goto CR
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CS -> #CR
      -> TryCatch range: [CS...CR] -> CT ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #AN -> #CS
===#Block CR(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [CS...CR] -> CT ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #CS -> #CR
===#Block CT(size=2, flags=0)===
   0. _consume(catch());
   1. goto AO
      -> UnconditionalJump[GOTO] #CT -> #AO
      <- TryCatch range: [CS...CR] -> CT ([Ljava/io/IOException;])
      <- TryCatch range: [CS...CR] -> CT ([Ljava/io/IOException;])
===#Block AO(size=2, flags=0)===
   0. // Frame: locals[2] [pl/durex/client/module/AntiKostkaModule, net/minecraft/class_310] stack[0] []
   1. goto BX
      -> UnconditionalJump[GOTO] #AO -> #BX
      <- ConditionalJump[IFNULL] #AD -> #AO
      <- UnconditionalJump[GOTO] #CT -> #AO
      <- ConditionalJump[IF_ICMPNE] #AE -> #AO
      <- ConditionalJump[IF_ICMPNE] #AF -> #AO
      <- ConditionalJump[IF_ICMPGE] #AH -> #AO
===#Block BX(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar54) == 184089780)
      goto BW
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #BX -> #BW
      -> TryCatch range: [BX...BW] -> BY ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #AO -> #BX
===#Block BW(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [BX...BW] -> BY ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #BX -> #BW
===#Block BY(size=2, flags=0)===
   0. _consume(catch());
   1. goto Y
      -> UnconditionalJump[GOTO] #BY -> #Y
      <- TryCatch range: [BX...BW] -> BY ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [BX...BW] -> BY ([Ljava/lang/RuntimeException;])
===#Block AP(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.swapQueue.isEmpty() == {1776375896 ^ lvar54})
      goto AR
      -> ConditionalJump[IF_ICMPEQ] #AP -> #AR
      -> Immediate #AP -> #AQ
      <- ConditionalJump[IF_ICMPNE] #D -> #AP
      <- ConditionalJump[IFNULL] #E -> #AP
===#Block AQ(size=1, flags=0)===
   0. lvar0.activeLoadSlot = nullconst;
      -> Immediate #AQ -> #AR
      <- Immediate #AP -> #AQ
===#Block AR(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.enabled == {1537042635 ^ lvar54})
      goto AT
      -> Immediate #AR -> #AS
      -> ConditionalJump[IF_ICMPEQ] #AR -> #AT
      <- ConditionalJump[IF_ICMPEQ] #AP -> #AR
      <- UnconditionalJump[GOTO] #CB -> #AR
      <- UnconditionalJump[GOTO] #CE -> #AR
      <- UnconditionalJump[GOTO] #BV -> #AR
      <- Immediate #AQ -> #AR
===#Block AS(size=1, flags=0)===
   0. if (lvar1.field_1755 == nullconst)
      goto AX
      -> ConditionalJump[IFNULL] #AS -> #AX
      -> Immediate #AS -> #AT
      <- Immediate #AR -> #AS
===#Block AT(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = {1556495173 ^ lvar54};
      -> Immediate #AT -> #AU
      <- Immediate #AS -> #AT
      <- ConditionalJump[IF_ICMPEQ] #AR -> #AT
===#Block AU(size=2, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar2 >= {1768596841 ^ lvar54})
      goto AV
      -> Immediate #AU -> #AW
      -> ConditionalJump[IF_ICMPGE] #AU -> #AV
      <- Immediate #AT -> #AU
      <- UnconditionalJump[GOTO] #BP -> #AU
===#Block AV(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return;
      <- ConditionalJump[IF_ICMPGE] #AU -> #AV
===#Block AW(size=4, flags=0)===
   0. lvar6 = lvar0.wasKeyDown;
   1. lvar6[lvar2] = {136798869 ^ lvar54};
   2. lvar2 = {lvar2 + ({136798868 ^ lvar54})};
   3. goto BO
      -> UnconditionalJump[GOTO] #AW -> #BO
      <- Immediate #AU -> #AW
===#Block BO(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar54) == 173294553)
      goto BN
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #BO -> #BN
      -> TryCatch range: [BO...BN] -> BP ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #AW -> #BO
===#Block BN(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [BO...BN] -> BP ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #BO -> #BN
===#Block BP(size=2, flags=0)===
   0. _consume(catch());
   1. goto AU
      -> UnconditionalJump[GOTO] #BP -> #AU
      <- TryCatch range: [BO...BN] -> BP ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [BO...BN] -> BP ([Ljava/lang/IllegalAccessException;])
===#Block AX(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (pl.durex.client.license.LicenseManager.getInstance().isValid() != {1935751848 ^ lvar54})
      goto AY
      -> Immediate #AX -> #BI
      -> ConditionalJump[IF_ICMPNE] #AX -> #AY
      <- ConditionalJump[IFNULL] #AS -> #AX
===#Block AY(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar45 = lvar1.method_22683().method_4490();
      -> Immediate #AY -> #AZ
      <- ConditionalJump[IF_ICMPNE] #AX -> #AY
===#Block AZ(size=1, flags=0)===
   0. lvar4 = {1709894175 ^ lvar54};
      -> Immediate #AZ -> #BA
      <- Immediate #AY -> #AZ
===#Block BA(size=4, flags=0)===
   0. // Frame: locals[2] [4, 1] stack[0] []
   1. lvar33 = lvar0.slots;
   2. lvar34 = lvar33.size();
   3. if (lvar4 >= lvar34)
      goto BH
      -> ConditionalJump[IF_ICMPGE] #BA -> #BH
      -> Immediate #BA -> #BB
      <- Immediate #AZ -> #BA
      <- UnconditionalJump[GOTO] #CQ -> #BA
===#Block BB(size=5, flags=0)===
   0. lvar40 = lvar0.slots;
   1. lvar41 = lvar40.get(lvar4);
   2. lvar42 = ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar41).loadKey;
   3. lvar43 = lvar42.method_1444();
   4. lvar5 = net.minecraft.class_3675.method_15987(lvar45, lvar43);
      -> Immediate #BB -> #BC
      <- Immediate #BA -> #BB
===#Block BC(size=1, flags=0)===
   0. if (lvar5 == {1132706082 ^ lvar54})
      goto BF
      -> Immediate #BC -> #BD
      -> ConditionalJump[IF_ICMPEQ] #BC -> #BF
      <- Immediate #BB -> #BC
===#Block BD(size=3, flags=0)===
   0. lvar7 = lvar0.wasKeyDown;
   1. lvar8 = lvar7[lvar4];
   2. if (lvar8 != {1073832374 ^ lvar54})
      goto BF
      -> ConditionalJump[IF_ICMPNE] #BD -> #BF
      -> Immediate #BD -> #BE
      <- Immediate #BC -> #BD
===#Block BE(size=1, flags=0)===
   0. _consume(lvar0.loadSlot(lvar4, lvar1));
      -> Immediate #BE -> #BF
      <- Immediate #BD -> #BE
===#Block BF(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. lvar9 = lvar0.wasKeyDown;
   2. lvar9[lvar4] = lvar5;
      -> Immediate #BF -> #BG
      <- ConditionalJump[IF_ICMPNE] #BD -> #BF
      <- Immediate #BE -> #BF
      <- ConditionalJump[IF_ICMPEQ] #BC -> #BF
===#Block BG(size=2, flags=0)===
   0. lvar4 = {lvar4 + ({1049997820 ^ lvar54})};
   1. goto CP
      -> UnconditionalJump[GOTO] #BG -> #CP
      <- Immediate #BF -> #BG
===#Block CP(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar54) == 182269184)
      goto CO
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CP -> #CO
      -> TryCatch range: [CP...CO] -> CQ ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #BG -> #CP
===#Block CO(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [CP...CO] -> CQ ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #CP -> #CO
===#Block CQ(size=2, flags=0)===
   0. _consume(catch());
   1. goto BA
      -> UnconditionalJump[GOTO] #CQ -> #BA
      <- TryCatch range: [CP...CO] -> CQ ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [CP...CO] -> CQ ([Ljava/lang/IllegalAccessException;])
===#Block BH(size=2, flags=0)===
   0. // Frame: locals[2] [null, null] stack[0] []
   1. return;
      <- ConditionalJump[IF_ICMPGE] #BA -> #BH
===#Block BI(size=1, flags=0)===
   0. return;
      <- Immediate #AX -> #BI
