handler=Block #O, types=[Ljava/io/IOException;], range=[Block #H, Block #G]
===#Block A(size=4, flags=1)===
   0. lvar6 = {83325738 ^ {1413863702 ^ 1390732287}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar6 = {281313192 ^ lvar6};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar1 <= {311572075 ^ lvar6})
      goto N
   1. lvar6 = {693018600 ^ lvar6};
      -> ConditionalJump[IF_ICMPLE] #B -> #N
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. lvar2 = pl.durex.client.module.CooldownHudModule.cooldownDurations.put(lvar0, java.lang.Integer.valueOf(lvar1));
   1. goto K
      -> UnconditionalJump[GOTO] #C -> #K
      <- Immediate #B -> #C
===#Block K(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar6)) {
      case 66827185:
      	 goto	#L
      case 96012528:
      	 goto	#K
      case 332172038:
      	 goto	#M
      case 1002617463:
      	 goto	#H
      default:
      	 goto	#M
   }
      -> Switch[66827185] #K -> #L
      -> Switch[96012528] #K -> #K
      -> Switch[332172038] #K -> #M
      -> DefaultSwitch #K -> #M
      -> Switch[1002617463] #K -> #H
      -> Immediate #K -> #L
      <- Switch[96012528] #K -> #K
      <- UnconditionalJump[GOTO] #C -> #K
===#Block M(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- Switch[332172038] #K -> #M
      <- DefaultSwitch #K -> #M
===#Block L(size=2, flags=100)===
   0. lvar6 = {299943177 ^ lvar6};
   1. goto H
      -> UnconditionalJump[GOTO] #L -> #H
      <- Switch[66827185] #K -> #L
      <- Immediate #K -> #L
===#Block H(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar6) == 30750839)
      goto G
   1. throw nullconst;
      -> TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      <- UnconditionalJump[GOTO] #L -> #H
      <- Switch[1002617463] #K -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block O(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar6)) {
      case -1736433415:
      	 goto	#Q
      case 1373856849:
      	 goto	#P
      default:
      	 goto	#R
   }
      -> Switch[-1736433415] #O -> #Q
      -> DefaultSwitch #O -> #R
      -> Switch[1373856849] #O -> #P
      <- TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      <- TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
===#Block P(size=2, flags=10100)===
   0. lvar6 = {1406912575 ^ lvar6};
   1. goto I
      -> UnconditionalJump[GOTO] #P -> #I
      <- Switch[1373856849] #O -> #P
===#Block R(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #O -> #R
===#Block Q(size=2, flags=10100)===
   0. lvar6 = pl.durex.client.module.CooldownHudModule.wlrmgrhsitnxboem(lvar6, 1257742506);
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[-1736433415] #O -> #Q
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto J
      -> UnconditionalJump[GOTO] #I -> #J
      <- UnconditionalJump[GOTO] #Q -> #I
      <- UnconditionalJump[GOTO] #P -> #I
===#Block J(size=2, flags=10100)===
   0. lvar6 = {1273105704 ^ lvar6};
   1. goto E
      -> UnconditionalJump[GOTO] #J -> #E
      <- UnconditionalJump[GOTO] #I -> #J
===#Block N(size=2, flags=10100)===
   0. lvar6 = pl.durex.client.module.CooldownHudModule.wlrmgrhsitnxboem(lvar6, 260672281);
   1. goto D
      -> UnconditionalJump[GOTO] #N -> #D
      <- ConditionalJump[IF_ICMPLE] #B -> #N
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar3 = pl.durex.client.module.CooldownHudModule.cooldownDurations.remove(lvar0);
   2. lvar6 = {790500591 ^ lvar6};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #N -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #D -> #E
      <- UnconditionalJump[GOTO] #J -> #E
