handler=Block #O, types=[Ljava/lang/IllegalAccessException;], range=[Block #H, Block #G]
===#Block A(size=3, flags=1)===
   0. lvar4 = {1687355742 ^ {1416942788 ^ 808110536}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {1810254896 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto L
   1. lvar4 = {901140917 ^ lvar4};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ACMPNE] #B -> #L
      <- Immediate #A -> #B
===#Block L(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar4)) {
      case 262373526:
      	 goto	#M
      case 383592885:
      	 goto	#N
      case 1686510452:
      	 goto	#D
      case 1967608823:
      	 goto	#L
      default:
      	 goto	#N
   }
      -> Switch[262373526] #L -> #M
      -> Switch[1967608823] #L -> #L
      -> Immediate #L -> #M
      -> DefaultSwitch #L -> #N
      -> Switch[383592885] #L -> #N
      -> Switch[1686510452] #L -> #D
      <- ConditionalJump[IF_ACMPNE] #B -> #L
      <- Switch[1967608823] #L -> #L
===#Block N(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- DefaultSwitch #L -> #N
      <- Switch[383592885] #L -> #N
===#Block M(size=2, flags=100)===
   0. lvar4 = {269131868 ^ lvar4};
   1. goto D
      -> UnconditionalJump[GOTO] #M -> #D
      <- Switch[262373526] #L -> #M
      <- Immediate #L -> #M
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[1] [pl/durex/client/module/ViewModelModule]
   1. lvar1 = pl.durex.client.module.ViewModelModule$Hand.RIGHT;
   2. lvar4 = {1208257797 ^ lvar4};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #M -> #D
      <- Switch[1686510452] #L -> #D
===#Block C(size=2, flags=0)===
   0. lvar1 = pl.durex.client.module.ViewModelModule$Hand.LEFT;
   1. goto K
      -> UnconditionalJump[GOTO] #C -> #K
      <- Immediate #B -> #C
===#Block K(size=2, flags=10100)===
   0. lvar4 = {1029678060 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #K -> #H
      <- UnconditionalJump[GOTO] #C -> #K
===#Block H(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar4) == 21592464)
      goto G
   1. throw nullconst;
      -> TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      <- UnconditionalJump[GOTO] #K -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block O(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar4)) {
      case 504697307:
      	 goto	#P
      case 1032214042:
      	 goto	#Q
      default:
      	 goto	#R
   }
      -> Switch[504697307] #O -> #P
      -> DefaultSwitch #O -> #R
      -> Switch[1032214042] #O -> #Q
      <- TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
===#Block Q(size=2, flags=10100)===
   0. lvar4 = {1183773807 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[1032214042] #O -> #Q
===#Block R(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #O -> #R
===#Block P(size=2, flags=10100)===
   0. lvar4 = {1660722327 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #P -> #I
      <- Switch[504697307] #O -> #P
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto J
      -> UnconditionalJump[GOTO] #I -> #J
      <- UnconditionalJump[GOTO] #P -> #I
      <- UnconditionalJump[GOTO] #Q -> #I
===#Block J(size=2, flags=10100)===
   0. lvar4 = {840647575 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #J -> #E
      <- UnconditionalJump[GOTO] #I -> #J
===#Block E(size=3, flags=0)===
   0. // Frame: locals[1] [pl/durex/client/module/ViewModelModule] stack[2] [pl/durex/client/module/ViewModelModule, pl/durex/client/module/ViewModelModule$Hand]
   1. lvar0.activeHand = lvar1;
   2. return;
      <- Immediate #D -> #E
      <- UnconditionalJump[GOTO] #J -> #E
