handler=Block #P, types=[Ljava/lang/RuntimeException;], range=[Block #H, Block #G]
===#Block A(size=3, flags=1)===
   0. lvar4 = {1897749154 ^ {1885040354 ^ 808110536}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {1356318499 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto N
   1. lvar4 = {1593034975 ^ lvar4};
      -> ConditionalJump[IF_ACMPNE] #B -> #N
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. lvar1 = lvar0.rightPosZ;
   1. goto J
      -> UnconditionalJump[GOTO] #C -> #J
      <- Immediate #B -> #C
===#Block J(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar4)) {
      case 178088584:
      	 goto	#K
      case 888822974:
      	 goto	#H
      case 1598302908:
      	 goto	#L
      case 2136180425:
      	 goto	#J
      default:
      	 goto	#L
   }
      -> DefaultSwitch #J -> #L
      -> Switch[2136180425] #J -> #J
      -> Switch[1598302908] #J -> #L
      -> Immediate #J -> #K
      -> Switch[888822974] #J -> #H
      -> Switch[178088584] #J -> #K
      <- Switch[2136180425] #J -> #J
      <- UnconditionalJump[GOTO] #C -> #J
===#Block K(size=2, flags=100)===
   0. lvar4 = {1245457883 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #K -> #H
      <- Immediate #J -> #K
      <- Switch[178088584] #J -> #K
===#Block H(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar4) == 59900951)
      goto G
   1. throw nullconst;
      -> TryCatch range: [H...G] -> P ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      <- UnconditionalJump[GOTO] #K -> #H
      <- Switch[888822974] #J -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [H...G] -> P ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block P(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar4)) {
      case -1415119493:
      	 goto	#Q
      case 1801207874:
      	 goto	#R
      default:
      	 goto	#S
   }
      -> Switch[1801207874] #P -> #R
      -> Switch[-1415119493] #P -> #Q
      -> DefaultSwitch #P -> #S
      <- TryCatch range: [H...G] -> P ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [H...G] -> P ([Ljava/lang/RuntimeException;])
===#Block S(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #P -> #S
===#Block Q(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hqcitnwohjtljsxk(lvar4, 777957172);
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[-1415119493] #P -> #Q
===#Block R(size=2, flags=10100)===
   0. lvar4 = {373422227 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #R -> #I
      <- Switch[1801207874] #P -> #R
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto M
      -> UnconditionalJump[GOTO] #I -> #M
      <- UnconditionalJump[GOTO] #Q -> #I
      <- UnconditionalJump[GOTO] #R -> #I
===#Block M(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hqcitnwohjtljsxk(lvar4, 578173354);
   1. goto E
      -> UnconditionalJump[GOTO] #M -> #E
      <- UnconditionalJump[GOTO] #I -> #M
===#Block N(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar4)) {
      case 224043024:
      	 goto	#O
      case 293999880:
      	 goto	#N
      case 578983789:
      	 goto	#D
      case 1987591115:
      	 goto	#L
      default:
      	 goto	#L
   }
      -> Immediate #N -> #O
      -> Switch[578983789] #N -> #D
      -> Switch[224043024] #N -> #O
      -> DefaultSwitch #N -> #L
      -> Switch[293999880] #N -> #N
      -> Switch[1987591115] #N -> #L
      <- ConditionalJump[IF_ACMPNE] #B -> #N
      <- Switch[293999880] #N -> #N
===#Block L(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- DefaultSwitch #J -> #L
      <- DefaultSwitch #N -> #L
      <- Switch[1598302908] #J -> #L
      <- Switch[1987591115] #N -> #L
===#Block O(size=2, flags=100)===
   0. lvar4 = {1337276299 ^ lvar4};
   1. goto D
      -> UnconditionalJump[GOTO] #O -> #D
      <- Immediate #N -> #O
      <- Switch[224043024] #N -> #O
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar1 = lvar0.leftPosZ;
   2. lvar4 = {1465009169 ^ lvar4};
      -> Immediate #D -> #E
      <- Switch[578983789] #N -> #D
      <- UnconditionalJump[GOTO] #O -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [2]
   1. return lvar1;
      <- Immediate #D -> #E
      <- UnconditionalJump[GOTO] #M -> #E
