handler=Block #Q, types=[Ljava/lang/RuntimeException;], range=[Block #H, Block #G]
===#Block A(size=3, flags=1)===
   0. lvar4 = {335271629 ^ {1515680929 ^ 1404551715}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {172922649 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled != {274069334 ^ lvar4})
      goto O
   1. lvar4 = {1111826870 ^ lvar4};
      -> ConditionalJump[IF_ICMPNE] #B -> #O
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. lvar1 = {1376835297 ^ lvar4};
   1. goto K
      -> UnconditionalJump[GOTO] #C -> #K
      <- Immediate #B -> #C
===#Block K(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.gui.click.ClickSetting$ToggleSetting.kktticrlsbwmvelf(lvar4, 930068899);
   1. goto H
      -> UnconditionalJump[GOTO] #K -> #H
      <- UnconditionalJump[GOTO] #C -> #K
===#Block H(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar4) == 78021358)
      goto G
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      -> TryCatch range: [H...G] -> Q ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #K -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [H...G] -> Q ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block Q(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar4)) {
      case -517729232:
      	 goto	#S
      case 737901083:
      	 goto	#R
      default:
      	 goto	#T
   }
      -> Switch[737901083] #Q -> #R
      -> DefaultSwitch #Q -> #T
      -> Switch[-517729232] #Q -> #S
      <- TryCatch range: [H...G] -> Q ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [H...G] -> Q ([Ljava/lang/RuntimeException;])
===#Block S(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.gui.click.ClickSetting$ToggleSetting.kktticrlsbwmvelf(lvar4, 635093635);
   1. goto I
      -> UnconditionalJump[GOTO] #S -> #I
      <- Switch[-517729232] #Q -> #S
===#Block T(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #Q -> #T
===#Block R(size=2, flags=10100)===
   0. lvar4 = {1551970118 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #R -> #I
      <- Switch[737901083] #Q -> #R
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto L
      -> UnconditionalJump[GOTO] #I -> #L
      <- UnconditionalJump[GOTO] #S -> #I
      <- UnconditionalJump[GOTO] #R -> #I
===#Block L(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar4)) {
      case 6071799:
      	 goto	#M
      case 770836632:
      	 goto	#E
      case 830407112:
      	 goto	#N
      case 1213828417:
      	 goto	#L
      default:
      	 goto	#N
   }
      -> Switch[6071799] #L -> #M
      -> Switch[1213828417] #L -> #L
      -> Switch[770836632] #L -> #E
      -> Immediate #L -> #M
      -> Switch[830407112] #L -> #N
      -> DefaultSwitch #L -> #N
      <- UnconditionalJump[GOTO] #I -> #L
      <- Switch[1213828417] #L -> #L
===#Block M(size=2, flags=100)===
   0. lvar4 = {421350438 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #M -> #E
      <- Switch[6071799] #L -> #M
      <- Immediate #L -> #M
===#Block O(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar4)) {
      case 243163411:
      	 goto	#N
      case 262578019:
      	 goto	#P
      case 1069499617:
      	 goto	#O
      case 1893166757:
      	 goto	#D
      default:
      	 goto	#N
   }
      -> Immediate #O -> #P
      -> Switch[1893166757] #O -> #D
      -> Switch[243163411] #O -> #N
      -> DefaultSwitch #O -> #N
      -> Switch[262578019] #O -> #P
      -> Switch[1069499617] #O -> #O
      <- ConditionalJump[IF_ICMPNE] #B -> #O
      <- Switch[1069499617] #O -> #O
===#Block N(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- Switch[243163411] #O -> #N
      <- DefaultSwitch #O -> #N
      <- Switch[830407112] #L -> #N
      <- DefaultSwitch #L -> #N
===#Block P(size=2, flags=100)===
   0. lvar4 = {911369663 ^ lvar4};
   1. goto D
      -> UnconditionalJump[GOTO] #P -> #D
      <- Immediate #O -> #P
      <- Switch[262578019] #O -> #P
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[1] [pl/durex/client/gui/click/ClickSetting$ToggleSetting]
   1. lvar1 = {638030569 ^ lvar4};
   2. lvar4 = {115646154 ^ lvar4};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #P -> #D
      <- Switch[1893166757] #O -> #D
===#Block E(size=3, flags=0)===
   0. // Frame: locals[1] [pl/durex/client/gui/click/ClickSetting$ToggleSetting] stack[2] [pl/durex/client/gui/click/ClickSetting$ToggleSetting, 1]
   1. lvar0.enabled = lvar1;
   2. lvar4 = {1288575346 ^ lvar4};
      -> Immediate #E -> #F
      <- Immediate #D -> #E
      <- UnconditionalJump[GOTO] #M -> #E
      <- Switch[770836632] #L -> #E
===#Block F(size=1, flags=0)===
   0. return;
      <- Immediate #E -> #F
