handler=Block #R, types=[Ljava/lang/IllegalAccessException;], range=[Block #Q, Block #P]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (pl.durex.client.license.LicenseManager.getInstance().isValid() != {281535188 ^ lvar7})
      goto C
      -> Immediate #B -> #N
      -> ConditionalJump[IF_ICMPNE] #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar1.field_1755 != nullconst)
      goto L
      -> ConditionalJump[IFNONNULL] #C -> #L
      -> Immediate #C -> #D
      <- ConditionalJump[IF_ICMPNE] #B -> #C
===#Block D(size=1, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto L
      -> ConditionalJump[IFNULL] #D -> #L
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=0, flags=0)===
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=1, flags=0)===
   0. lvar2 = net.minecraft.class_3675.method_15987(lvar1.method_22683().method_4490(), lvar0.addKey.method_1444());
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=1, flags=0)===
   0. if (lvar2 == {1875780322 ^ lvar7})
      goto J
      -> ConditionalJump[IF_ICMPEQ] #G -> #J
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=1, flags=0)===
   0. if (lvar0.wasKeyDown != {1660588371 ^ lvar7})
      goto J
      -> Immediate #H -> #I
      -> ConditionalJump[IF_ICMPNE] #H -> #J
      <- Immediate #G -> #H
===#Block I(size=1, flags=0)===
   0. _consume(lvar0.onAdd(lvar1));
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=2, flags=0)===
   0. // Frame: locals[2] [4, 1] stack[0] []
   1. lvar0.wasKeyDown = lvar2;
      -> Immediate #J -> #K
      <- ConditionalJump[IF_ICMPEQ] #G -> #J
      <- Immediate #I -> #J
      <- ConditionalJump[IF_ICMPNE] #H -> #J
===#Block K(size=1, flags=0)===
   0. goto Q
      -> UnconditionalJump[GOTO] #K -> #Q
      <- Immediate #J -> #K
===#Block Q(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar7) == 174636333)
      goto P
   1. throw nullconst;
      -> TryCatch range: [Q...P] -> R ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #Q -> #P
      <- UnconditionalJump[GOTO] #K -> #Q
===#Block P(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [Q...P] -> R ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #Q -> #P
===#Block R(size=2, flags=0)===
   0. _consume(catch());
   1. goto M
      -> UnconditionalJump[GOTO] #R -> #M
      <- TryCatch range: [Q...P] -> R ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [Q...P] -> R ([Ljava/lang/IllegalAccessException;])
===#Block L(size=2, flags=0)===
   0. // Frame: locals[2] [null, null] stack[0] []
   1. lvar0.wasKeyDown = {1922174849 ^ lvar7};
      -> Immediate #L -> #M
      <- ConditionalJump[IFNONNULL] #C -> #L
      <- ConditionalJump[IFNULL] #D -> #L
===#Block M(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #R -> #M
      <- Immediate #L -> #M
===#Block N(size=1, flags=0)===
   0. lvar0.wasKeyDown = {768085890 ^ lvar7};
      -> Immediate #N -> #O
      <- Immediate #B -> #N
===#Block O(size=1, flags=0)===
   0. return;
      <- Immediate #N -> #O
