handler=Block #BS, types=[Ljava/lang/IllegalAccessException;], range=[Block #AH, Block #AG]
handler=Block #BW, types=[Ljava/io/IOException;], range=[Block #AK, Block #AJ]
handler=Block #CA, types=[Ljava/lang/IllegalAccessException;], range=[Block #AN, Block #AM]
handler=Block #CE, types=[Ljava/io/IOException;], range=[Block #AQ, Block #AP]
handler=Block #CI, types=[Ljava/lang/RuntimeException;], range=[Block #AT, Block #AS]
===#Block A(size=4, flags=1)===
   0. lvar25 = {1308048135 ^ {1408780080 ^ 604083220}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar25 = {9975769 ^ lvar25};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. lvar2 = lvar1.field_1724;
   1. lvar25 = {760020700 ^ lvar25};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto BQ
   1. lvar25 = {1542095711 ^ lvar25};
      -> Immediate #C -> #D
      -> ConditionalJump[IFNULL] #C -> #BQ
      <- Immediate #B -> #C
===#Block BQ(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar25)) {
      case 238467043:
      	 goto	#BR
      case 665982750:
      	 goto	#BQ
      case 788363932:
      	 goto	#BA
      case 979074020:
      	 goto	#E
      default:
      	 goto	#BA
   }
      -> Switch[238467043] #BQ -> #BR
      -> Switch[665982750] #BQ -> #BQ
      -> Immediate #BQ -> #BR
      -> Switch[979074020] #BQ -> #E
      -> DefaultSwitch #BQ -> #BA
      -> Switch[788363932] #BQ -> #BA
      <- ConditionalJump[IFNULL] #C -> #BQ
      <- Switch[665982750] #BQ -> #BQ
===#Block BR(size=2, flags=100)===
   0. lvar25 = {955514103 ^ lvar25};
   1. goto E
      -> UnconditionalJump[GOTO] #BR -> #E
      <- Switch[238467043] #BQ -> #BR
      <- Immediate #BQ -> #BR
===#Block D(size=2, flags=0)===
   0. if (lvar1.field_1687 != nullconst)
      goto BJ
   1. lvar25 = {1662615464 ^ lvar25};
      -> Immediate #D -> #E
      -> ConditionalJump[IFNONNULL] #D -> #BJ
      <- Immediate #C -> #D
===#Block BJ(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.ezjdijptxwlctngv(lvar25, 5470136);
   1. goto F
      -> UnconditionalJump[GOTO] #BJ -> #F
      <- ConditionalJump[IFNONNULL] #D -> #BJ
===#Block F(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar3 = lvar1.field_1724.method_5836(1.0F);
   2. lvar25 = {1990548160 ^ lvar25};
      -> Immediate #F -> #G
      <- UnconditionalJump[GOTO] #BJ -> #F
===#Block G(size=2, flags=0)===
   0. lvar4 = lvar2.method_5828(1.0F).method_1029();
   1. lvar25 = {1232977246 ^ lvar25};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. lvar5 = lvar3.method_1019(lvar4.method_1021(6.0D));
   1. lvar25 = {214757288 ^ lvar25};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=1, flags=0)===
   0. lvar25 = {1854003479 ^ lvar25};
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=2, flags=0)===
   0. lvar6 = nullconst;
   1. lvar25 = {335665338 ^ lvar25};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=2, flags=0)===
   0. lvar7 = 1.7976931348623157E308D;
   1. lvar25 = {1766668778 ^ lvar25};
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block L(size=2, flags=0)===
   0. lvar9 = lvar1.field_1687.method_8335(lvar2, lvar2.method_5829().method_18804(lvar4.method_1021(6.0D)).method_1014(1.5D)).iterator();
   1. lvar25 = {809191631 ^ lvar25};
      -> Immediate #L -> #M
      <- Immediate #K -> #L
===#Block M(size=4, flags=0)===
   0. // Frame: locals[10] [pl/durex/client/module/AntiKowalModule, net/minecraft/class_310, net/minecraft/class_746, net/minecraft/class_243, net/minecraft/class_243, net/minecraft/class_243, net/minecraft/class_238, net/minecraft/class_1297, 3, java/util/Iterator] stack[0] []
   1. lvar13 = lvar9.hasNext();
   2. if (lvar13 == {1552002431 ^ lvar25})
      goto BN
   3. lvar25 = {98200893 ^ lvar25};
      -> ConditionalJump[IF_ICMPEQ] #M -> #BN
      -> Immediate #M -> #O
      <- Switch[1036703086] #BG -> #M
      <- UnconditionalJump[GOTO] #BE -> #M
      <- UnconditionalJump[GOTO] #AV -> #M
      <- UnconditionalJump[GOTO] #AW -> #M
      <- UnconditionalJump[GOTO] #AZ -> #M
      <- Immediate #L -> #M
      <- UnconditionalJump[GOTO] #BH -> #M
      <- Switch[266733929] #AY -> #M
===#Block O(size=2, flags=0)===
   0. lvar14 = lvar9.next();
   1. lvar25 = {2002575927 ^ lvar25};
      -> Immediate #O -> #P
      <- Immediate #M -> #O
===#Block P(size=3, flags=0)===
   0. lvar15 = lvar0.isNPC((net.minecraft.class_1297)lvar14);
   1. if (lvar15 != {772219509 ^ lvar25})
      goto BM
   2. lvar25 = {357381680 ^ lvar25};
      -> ConditionalJump[IF_ICMPNE] #P -> #BM
      -> Immediate #P -> #Q
      <- Immediate #O -> #P
===#Block Q(size=1, flags=0)===
   0. goto AX
      -> UnconditionalJump[GOTO] #Q -> #AX
      <- Immediate #P -> #Q
===#Block AX(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.ezjdijptxwlctngv(lvar25, 60896044);
   1. goto AH
      -> UnconditionalJump[GOTO] #AX -> #AH
      <- UnconditionalJump[GOTO] #Q -> #AX
===#Block AH(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar25) == 239576240)
      goto AG
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AH -> #AG
      -> TryCatch range: [AH...AG] -> BS ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #AX -> #AH
===#Block AG(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AH...AG] -> BS ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AH -> #AG
===#Block BS(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar25)) {
      case -950453431:
      	 goto	#BT
      case -119834224:
      	 goto	#BU
      default:
      	 goto	#BV
   }
      -> Switch[-950453431] #BS -> #BT
      -> DefaultSwitch #BS -> #BV
      -> Switch[-119834224] #BS -> #BU
      <- TryCatch range: [AH...AG] -> BS ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AH...AG] -> BS ([Ljava/lang/IllegalAccessException;])
===#Block BU(size=2, flags=10100)===
   0. lvar25 = {783435956 ^ lvar25};
   1. goto AI
      -> UnconditionalJump[GOTO] #BU -> #AI
      <- Switch[-119834224] #BS -> #BU
===#Block BV(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #BS -> #BV
===#Block BT(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.ezjdijptxwlctngv(lvar25, 155320559);
   1. goto AI
      -> UnconditionalJump[GOTO] #BT -> #AI
      <- Switch[-950453431] #BS -> #BT
===#Block AI(size=2, flags=0)===
   0. _consume(catch());
   1. goto AW
      -> UnconditionalJump[GOTO] #AI -> #AW
      <- UnconditionalJump[GOTO] #BU -> #AI
      <- UnconditionalJump[GOTO] #BT -> #AI
===#Block AW(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.ezjdijptxwlctngv(lvar25, 1831373561);
   1. goto M
      -> UnconditionalJump[GOTO] #AW -> #M
      <- UnconditionalJump[GOTO] #AI -> #AW
===#Block BM(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.ezjdijptxwlctngv(lvar25, 140571713);
   1. goto R
      -> UnconditionalJump[GOTO] #BM -> #R
      <- ConditionalJump[IF_ICMPNE] #P -> #BM
===#Block R(size=7, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1297] stack[0] []
   1. lvar16 = ((net.minecraft.class_1297)lvar14).method_5829();
   2. lvar21 = ((net.minecraft.class_1297)lvar14).method_5871();
   3. lvar22 = {lvar21 + 0.15F};
   4. lvar17 = lvar16.method_1014((double)lvar22);
   5. lvar10 = lvar17.method_992(lvar3, lvar5);
   6. lvar25 = {348384675 ^ lvar25};
      -> Immediate #R -> #S
      <- UnconditionalJump[GOTO] #BM -> #R
===#Block S(size=3, flags=0)===
   0. lvar18 = lvar10.isEmpty();
   1. if (lvar18 == {849623959 ^ lvar25})
      goto BO
   2. lvar25 = {450001975 ^ lvar25};
      -> Immediate #S -> #T
      -> ConditionalJump[IF_ICMPEQ] #S -> #BO
      <- Immediate #R -> #S
===#Block BO(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.ezjdijptxwlctngv(lvar25, 1100887235);
   1. goto U
      -> UnconditionalJump[GOTO] #BO -> #U
      <- ConditionalJump[IF_ICMPEQ] #S -> #BO
===#Block U(size=3, flags=0)===
   0. // Frame: locals[1] [java/util/Optional] stack[0] []
   1. lvar19 = lvar10.get();
   2. lvar25 = {200737895 ^ lvar25};
      -> Immediate #U -> #V
      <- UnconditionalJump[GOTO] #BO -> #U
===#Block V(size=2, flags=0)===
   0. lvar11 = lvar3.method_1025((net.minecraft.class_243)lvar19);
   1. lvar25 = {865131471 ^ lvar25};
      -> Immediate #V -> #W
      <- Immediate #U -> #V
===#Block W(size=2, flags=0)===
   0. if ((lvar11 CMP 36.0D) <= {1264439548 ^ lvar25})
      goto BK
   1. lvar25 = {1926940126 ^ lvar25};
      -> Immediate #W -> #X
      -> ConditionalJump[IF_ICMPLE] #W -> #BK
      <- Immediate #V -> #W
===#Block BK(size=2, flags=10100)===
   0. lvar25 = {579264060 ^ lvar25};
   1. goto Y
      -> UnconditionalJump[GOTO] #BK -> #Y
      <- ConditionalJump[IF_ICMPLE] #W -> #BK
===#Block Y(size=4, flags=0)===
   0. // Frame: locals[2] [net/minecraft/class_243, 3] stack[0] []
   1. lvar20 = lvar0.isBlockedByWorld(lvar1, lvar3, (net.minecraft.class_243)lvar19, lvar11);
   2. if (lvar20 == {1775963840 ^ lvar25})
      goto BL
   3. lvar25 = {904172113 ^ lvar25};
      -> Immediate #Y -> #AE
      -> ConditionalJump[IF_ICMPEQ] #Y -> #BL
      <- UnconditionalJump[GOTO] #BK -> #Y
===#Block BL(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.ezjdijptxwlctngv(lvar25, 2067580913);
   1. goto Z
      -> UnconditionalJump[GOTO] #BL -> #Z
      <- ConditionalJump[IF_ICMPEQ] #Y -> #BL
===#Block Z(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar25 = {1246347279 ^ lvar25};
      -> Immediate #Z -> #AA
      <- UnconditionalJump[GOTO] #BL -> #Z
===#Block AA(size=2, flags=0)===
   0. if ((lvar11 CMP lvar7) >= {1487800638 ^ lvar25})
      goto BP
   1. lvar25 = {14360094 ^ lvar25};
      -> Immediate #AA -> #AB
      -> ConditionalJump[IF_ICMPGE] #AA -> #BP
      <- Immediate #Z -> #AA
===#Block BP(size=2, flags=10100)===
   0. lvar25 = {165155324 ^ lvar25};
   1. goto AD
      -> UnconditionalJump[GOTO] #BP -> #AD
      <- ConditionalJump[IF_ICMPGE] #AA -> #BP
===#Block AB(size=1, flags=0)===
   0. lvar25 = {2022744971 ^ lvar25};
      -> Immediate #AB -> #AC
      <- Immediate #AA -> #AB
===#Block AC(size=3, flags=0)===
   0. lvar6 = (net.minecraft.class_1297)lvar14;
   1. lvar7 = lvar11;
   2. lvar25 = {1905503337 ^ lvar25};
      -> Immediate #AC -> #AD
      <- Immediate #AB -> #AC
===#Block AD(size=2, flags=0)===
   0. // Frame: locals[10] [pl/durex/client/module/AntiKowalModule, net/minecraft/class_310, net/minecraft/class_746, net/minecraft/class_243, net/minecraft/class_243, net/minecraft/class_243, net/minecraft/class_238, net/minecraft/class_1297, 3, java/util/Iterator] stack[0] []
   1. goto BF
      -> UnconditionalJump[GOTO] #AD -> #BF
      <- Immediate #AC -> #AD
      <- UnconditionalJump[GOTO] #BP -> #AD
===#Block BF(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.ezjdijptxwlctngv(lvar25, 1563515260);
   1. goto AQ
      -> UnconditionalJump[GOTO] #BF -> #AQ
      <- UnconditionalJump[GOTO] #AD -> #BF
===#Block AQ(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar25) == 130679591)
      goto AP
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AQ -> #AP
      -> TryCatch range: [AQ...AP] -> CE ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #BF -> #AQ
===#Block AP(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AQ...AP] -> CE ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AQ -> #AP
===#Block CE(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar25)) {
      case -515968703:
      	 goto	#CG
      case 1647971824:
      	 goto	#CF
      default:
      	 goto	#CH
   }
      -> DefaultSwitch #CE -> #CH
      -> Switch[1647971824] #CE -> #CF
      -> Switch[-515968703] #CE -> #CG
      <- TryCatch range: [AQ...AP] -> CE ([Ljava/io/IOException;])
      <- TryCatch range: [AQ...AP] -> CE ([Ljava/io/IOException;])
===#Block CG(size=2, flags=10100)===
   0. lvar25 = {1127844814 ^ lvar25};
   1. goto AR
      -> UnconditionalJump[GOTO] #CG -> #AR
      <- Switch[-515968703] #CE -> #CG
===#Block CF(size=2, flags=10100)===
   0. lvar25 = {1935217752 ^ lvar25};
   1. goto AR
      -> UnconditionalJump[GOTO] #CF -> #AR
      <- Switch[1647971824] #CE -> #CF
===#Block AR(size=2, flags=0)===
   0. _consume(catch());
   1. goto AV
      -> UnconditionalJump[GOTO] #AR -> #AV
      <- UnconditionalJump[GOTO] #CG -> #AR
      <- UnconditionalJump[GOTO] #CF -> #AR
===#Block AV(size=2, flags=10100)===
   0. lvar25 = {597686425 ^ lvar25};
   1. goto M
      -> UnconditionalJump[GOTO] #AV -> #M
      <- UnconditionalJump[GOTO] #AR -> #AV
===#Block CH(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #CE -> #CH
===#Block AE(size=1, flags=0)===
   0. goto BI
      -> UnconditionalJump[GOTO] #AE -> #BI
      <- Immediate #Y -> #AE
===#Block BI(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.ezjdijptxwlctngv(lvar25, 243608902);
   1. goto AT
      -> UnconditionalJump[GOTO] #BI -> #AT
      <- UnconditionalJump[GOTO] #AE -> #BI
===#Block AT(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar25) == 4844074)
      goto AS
   1. throw nullconst;
      -> TryCatch range: [AT...AS] -> CI ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #AT -> #AS
      <- UnconditionalJump[GOTO] #BI -> #AT
===#Block AS(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AT...AS] -> CI ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AT -> #AS
===#Block CI(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar25)) {
      case -1781166406:
      	 goto	#CJ
      case 1533573195:
      	 goto	#CK
      default:
      	 goto	#CL
   }
      -> DefaultSwitch #CI -> #CL
      -> Switch[-1781166406] #CI -> #CJ
      -> Switch[1533573195] #CI -> #CK
      <- TryCatch range: [AT...AS] -> CI ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AT...AS] -> CI ([Ljava/lang/RuntimeException;])
===#Block CK(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.ezjdijptxwlctngv(lvar25, 2042009867);
   1. goto AU
      -> UnconditionalJump[GOTO] #CK -> #AU
      <- Switch[1533573195] #CI -> #CK
===#Block CJ(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.ezjdijptxwlctngv(lvar25, 1080109013);
   1. goto AU
      -> UnconditionalJump[GOTO] #CJ -> #AU
      <- Switch[-1781166406] #CI -> #CJ
===#Block AU(size=2, flags=0)===
   0. _consume(catch());
   1. goto AY
      -> UnconditionalJump[GOTO] #AU -> #AY
      <- UnconditionalJump[GOTO] #CJ -> #AU
      <- UnconditionalJump[GOTO] #CK -> #AU
===#Block AY(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar25)) {
      case 76111992:
      	 goto	#AZ
      case 153433705:
      	 goto	#AY
      case 266733929:
      	 goto	#M
      case 1356310175:
      	 goto	#BA
      default:
      	 goto	#BA
   }
      -> Switch[76111992] #AY -> #AZ
      -> Immediate #AY -> #AZ
      -> DefaultSwitch #AY -> #BA
      -> Switch[1356310175] #AY -> #BA
      -> Switch[153433705] #AY -> #AY
      -> Switch[266733929] #AY -> #M
      <- Switch[153433705] #AY -> #AY
      <- UnconditionalJump[GOTO] #AU -> #AY
===#Block AZ(size=2, flags=100)===
   0. lvar25 = {1314536317 ^ lvar25};
   1. goto M
      -> UnconditionalJump[GOTO] #AZ -> #M
      <- Switch[76111992] #AY -> #AZ
      <- Immediate #AY -> #AZ
===#Block CL(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #CI -> #CL
===#Block X(size=1, flags=0)===
   0. goto BB
      -> UnconditionalJump[GOTO] #X -> #BB
      <- Immediate #W -> #X
===#Block BB(size=2, flags=10100)===
   0. lvar25 = {222804291 ^ lvar25};
   1. goto AK
      -> UnconditionalJump[GOTO] #BB -> #AK
      <- UnconditionalJump[GOTO] #X -> #BB
===#Block AK(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar25) == 104167739)
      goto AJ
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AK -> #AJ
      -> TryCatch range: [AK...AJ] -> BW ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #BB -> #AK
===#Block AJ(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AK...AJ] -> BW ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AK -> #AJ
===#Block BW(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar25)) {
      case -1509596407:
      	 goto	#BX
      case -390660984:
      	 goto	#BY
      default:
      	 goto	#BZ
   }
      -> DefaultSwitch #BW -> #BZ
      -> Switch[-1509596407] #BW -> #BX
      -> Switch[-390660984] #BW -> #BY
      <- TryCatch range: [AK...AJ] -> BW ([Ljava/io/IOException;])
      <- TryCatch range: [AK...AJ] -> BW ([Ljava/io/IOException;])
===#Block BY(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.ezjdijptxwlctngv(lvar25, 917599405);
   1. goto AL
      -> UnconditionalJump[GOTO] #BY -> #AL
      <- Switch[-390660984] #BW -> #BY
===#Block BX(size=2, flags=10100)===
   0. lvar25 = {526845789 ^ lvar25};
   1. goto AL
      -> UnconditionalJump[GOTO] #BX -> #AL
      <- Switch[-1509596407] #BW -> #BX
===#Block AL(size=2, flags=0)===
   0. _consume(catch());
   1. goto BG
      -> UnconditionalJump[GOTO] #AL -> #BG
      <- UnconditionalJump[GOTO] #BY -> #AL
      <- UnconditionalJump[GOTO] #BX -> #AL
===#Block BG(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar25)) {
      case 76869731:
      	 goto	#BH
      case 900637196:
      	 goto	#BA
      case 1005982469:
      	 goto	#BG
      case 1036703086:
      	 goto	#M
      default:
      	 goto	#BA
   }
      -> Switch[1036703086] #BG -> #M
      -> Switch[76869731] #BG -> #BH
      -> Switch[1005982469] #BG -> #BG
      -> Switch[900637196] #BG -> #BA
      -> Immediate #BG -> #BH
      -> DefaultSwitch #BG -> #BA
      <- Switch[1005982469] #BG -> #BG
      <- UnconditionalJump[GOTO] #AL -> #BG
===#Block BH(size=2, flags=100)===
   0. lvar25 = {1998980675 ^ lvar25};
   1. goto M
      -> UnconditionalJump[GOTO] #BH -> #M
      <- Switch[76869731] #BG -> #BH
      <- Immediate #BG -> #BH
===#Block BZ(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #BW -> #BZ
===#Block T(size=1, flags=0)===
   0. goto BC
      -> UnconditionalJump[GOTO] #T -> #BC
      <- Immediate #S -> #T
===#Block BC(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar25)) {
      case 241500848:
      	 goto	#BD
      case 252619311:
      	 goto	#BA
      case 413763670:
      	 goto	#AN
      case 898061675:
      	 goto	#BC
      default:
      	 goto	#BA
   }
      -> Switch[898061675] #BC -> #BC
      -> Switch[241500848] #BC -> #BD
      -> Switch[413763670] #BC -> #AN
      -> Immediate #BC -> #BD
      -> Switch[252619311] #BC -> #BA
      -> DefaultSwitch #BC -> #BA
      <- Switch[898061675] #BC -> #BC
      <- UnconditionalJump[GOTO] #T -> #BC
===#Block BA(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- DefaultSwitch #AY -> #BA
      <- Switch[1356310175] #AY -> #BA
      <- Switch[900637196] #BG -> #BA
      <- Switch[252619311] #BC -> #BA
      <- DefaultSwitch #BC -> #BA
      <- DefaultSwitch #BG -> #BA
      <- DefaultSwitch #BQ -> #BA
      <- Switch[788363932] #BQ -> #BA
===#Block BD(size=2, flags=100)===
   0. lvar25 = {1267796538 ^ lvar25};
   1. goto AN
      -> UnconditionalJump[GOTO] #BD -> #AN
      <- Switch[241500848] #BC -> #BD
      <- Immediate #BC -> #BD
===#Block AN(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar25) == 26232253)
      goto AM
   1. throw nullconst;
      -> TryCatch range: [AN...AM] -> CA ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #AN -> #AM
      <- UnconditionalJump[GOTO] #BD -> #AN
      <- Switch[413763670] #BC -> #AN
===#Block AM(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AN...AM] -> CA ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AN -> #AM
===#Block CA(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar25)) {
      case 523922643:
      	 goto	#CB
      case 1103572729:
      	 goto	#CC
      default:
      	 goto	#CD
   }
      -> DefaultSwitch #CA -> #CD
      -> Switch[1103572729] #CA -> #CC
      -> Switch[523922643] #CA -> #CB
      <- TryCatch range: [AN...AM] -> CA ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AN...AM] -> CA ([Ljava/lang/IllegalAccessException;])
===#Block CB(size=2, flags=10100)===
   0. lvar25 = {1177439891 ^ lvar25};
   1. goto AO
      -> UnconditionalJump[GOTO] #CB -> #AO
      <- Switch[523922643] #CA -> #CB
===#Block CC(size=2, flags=10100)===
   0. lvar25 = {233957078 ^ lvar25};
   1. goto AO
      -> UnconditionalJump[GOTO] #CC -> #AO
      <- Switch[1103572729] #CA -> #CC
===#Block AO(size=2, flags=0)===
   0. _consume(catch());
   1. goto BE
      -> UnconditionalJump[GOTO] #AO -> #BE
      <- UnconditionalJump[GOTO] #CC -> #AO
      <- UnconditionalJump[GOTO] #CB -> #AO
===#Block BE(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.ezjdijptxwlctngv(lvar25, 2034806390);
   1. goto M
      -> UnconditionalJump[GOTO] #BE -> #M
      <- UnconditionalJump[GOTO] #AO -> #BE
===#Block CD(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #CA -> #CD
===#Block BN(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.AntiKowalModule.ezjdijptxwlctngv(lvar25, 2007452811);
   1. goto N
      -> UnconditionalJump[GOTO] #BN -> #N
      <- ConditionalJump[IF_ICMPEQ] #M -> #BN
===#Block N(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return lvar6;
      <- UnconditionalJump[GOTO] #BN -> #N
===#Block E(size=2, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_746] stack[0] []
   1. return nullconst;
      <- UnconditionalJump[GOTO] #BR -> #E
      <- Switch[979074020] #BQ -> #E
      <- Immediate #D -> #E
