===#Block A(size=1, flags=1)===
   0. synth(lvar0 = lvar0);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar0.slots.size() >= {1819188415 ^ lvar9})
      goto E
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPGE] #B -> #E
      <- Immediate #A -> #B
===#Block C(size=5, flags=0)===
   0. lvar1 = new int[{417067495 ^ lvar9}];
   1. lvar1[{417067491 ^ lvar9}] = {417067205 ^ lvar9};
   2. lvar1[{417067490 ^ lvar9}] = {417067204 ^ lvar9};
   3. lvar1[{417067489 ^ lvar9}] = {417067211 ^ lvar9};
   4. lvar1[{417067488 ^ lvar9}] = {417067210 ^ lvar9};
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=6, flags=0)===
   0. lvar2 = lvar0.slots;
   1. lvar4 = new pl.durex.client.module.AntiKostkaModule$HotbarSlot;
   2. lvar5 = dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("Hotbar ", {lvar0.slots.size() + ({2129290180 ^ lvar9})}));
   3. lvar6 = lvar1[lvar0.slots.size()];
   4. _consume(lvar4.<init>(lvar5, lvar6));
   5. lvar3 = lvar2.add(lvar4);
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #D -> #E
      <- ConditionalJump[IF_ICMPGE] #B -> #E
