handler=Block #AM, types=[Ljava/io/IOException;], range=[Block #T, Block #S]
handler=Block #AQ, types=[Ljava/lang/IllegalAccessException;], range=[Block #W, Block #V]
===#Block A(size=4, flags=1)===
   0. lvar10 = {1338417114 ^ {1178617543 ^ 604083220}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar10 = {1564562777 ^ lvar10};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (sdk.SDK.checkType(lvar1, "4391346876027276929", {417383582 ^ lvar10}) == {1892030544 ^ lvar10})
      goto AJ
   1. lvar10 = {591035899 ^ lvar10};
      -> ConditionalJump[IF_ICMPEQ] #B -> #AJ
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. lvar10 = {1800944577 ^ lvar10};
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=1, flags=0)===
   0. goto AB
      -> UnconditionalJump[GOTO] #D -> #AB
      <- Immediate #C -> #D
===#Block AB(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.AntiKowalModule.ezjdijptxwlctngv(lvar10, 1718760331);
   1. goto W
      -> UnconditionalJump[GOTO] #AB -> #W
      <- UnconditionalJump[GOTO] #D -> #AB
===#Block W(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar10) == 129968693)
      goto V
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #W -> #V
      -> TryCatch range: [W...V] -> AQ ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #AB -> #W
===#Block V(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [W...V] -> AQ ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #W -> #V
===#Block AQ(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar10)) {
      case -168708118:
      	 goto	#AS
      case -156012790:
      	 goto	#AR
      default:
      	 goto	#AT
   }
      -> Switch[-168708118] #AQ -> #AS
      -> Switch[-156012790] #AQ -> #AR
      -> DefaultSwitch #AQ -> #AT
      <- TryCatch range: [W...V] -> AQ ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [W...V] -> AQ ([Ljava/lang/IllegalAccessException;])
===#Block AT(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #AQ -> #AT
===#Block AR(size=2, flags=10100)===
   0. lvar10 = {1526274492 ^ lvar10};
   1. goto X
      -> UnconditionalJump[GOTO] #AR -> #X
      <- Switch[-156012790] #AQ -> #AR
===#Block AS(size=2, flags=10100)===
   0. lvar10 = {1519469216 ^ lvar10};
   1. goto X
      -> UnconditionalJump[GOTO] #AS -> #X
      <- Switch[-168708118] #AQ -> #AS
===#Block X(size=2, flags=0)===
   0. _consume(catch());
   1. goto Y
      -> UnconditionalJump[GOTO] #X -> #Y
      <- UnconditionalJump[GOTO] #AS -> #X
      <- UnconditionalJump[GOTO] #AR -> #X
===#Block Y(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.AntiKowalModule.ezjdijptxwlctngv(lvar10, 101690167);
   1. goto E
      -> UnconditionalJump[GOTO] #Y -> #E
      <- UnconditionalJump[GOTO] #X -> #Y
===#Block E(size=3, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1309] stack[0] []
   1. if (sdk.SDK.checkType(lvar1, "7079810976768360223", {1778779044 ^ lvar10}) != {35708778 ^ lvar10})
      goto AH
   2. lvar10 = {1029102818 ^ lvar10};
      -> ConditionalJump[IF_ICMPNE] #E -> #AH
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #Y -> #E
===#Block F(size=2, flags=0)===
   0. if (((net.minecraft.class_1309)lvar1).method_5805() == {1064698760 ^ lvar10})
      goto AF
   1. lvar10 = {1008019827 ^ lvar10};
      -> Immediate #F -> #G
      -> ConditionalJump[IF_ICMPEQ] #F -> #AF
      <- Immediate #E -> #F
===#Block AF(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar10)) {
      case 183802273:
      	 goto	#AG
      case 277783034:
      	 goto	#P
      case 750187772:
      	 goto	#AF
      case 808503912:
      	 goto	#AE
      default:
      	 goto	#AE
   }
      -> Switch[808503912] #AF -> #AE
      -> DefaultSwitch #AF -> #AE
      -> Switch[277783034] #AF -> #P
      -> Switch[750187772] #AF -> #AF
      -> Immediate #AF -> #AG
      -> Switch[183802273] #AF -> #AG
      <- ConditionalJump[IF_ICMPEQ] #F -> #AF
      <- Switch[750187772] #AF -> #AF
===#Block AG(size=2, flags=100)===
   0. lvar10 = {1555623357 ^ lvar10};
   1. goto P
      -> UnconditionalJump[GOTO] #AG -> #P
      <- Immediate #AF -> #AG
      <- Switch[183802273] #AF -> #AG
===#Block G(size=2, flags=0)===
   0. if (((net.minecraft.class_1309)lvar1).method_31481() == {56830715 ^ lvar10})
      goto AC
   1. lvar10 = {1622000846 ^ lvar10};
      -> ConditionalJump[IF_ICMPEQ] #G -> #AC
      -> Immediate #G -> #P
      <- Immediate #F -> #G
===#Block AC(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar10)) {
      case 53279528:
      	 goto	#AD
      case 592955274:
      	 goto	#AE
      case 855915840:
      	 goto	#H
      case 1291984991:
      	 goto	#AC
      default:
      	 goto	#AE
   }
      -> DefaultSwitch #AC -> #AE
      -> Switch[592955274] #AC -> #AE
      -> Switch[53279528] #AC -> #AD
      -> Switch[1291984991] #AC -> #AC
      -> Switch[855915840] #AC -> #H
      -> Immediate #AC -> #AD
      <- ConditionalJump[IF_ICMPEQ] #G -> #AC
      <- Switch[1291984991] #AC -> #AC
===#Block AD(size=2, flags=100)===
   0. lvar10 = {187728574 ^ lvar10};
   1. goto H
      -> UnconditionalJump[GOTO] #AD -> #H
      <- Switch[53279528] #AC -> #AD
      <- Immediate #AC -> #AD
===#Block H(size=4, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = java.util.Locale.ROOT;
   2. lvar3 = lvar1.method_5477().getString().toLowerCase(lvar2);
   3. lvar10 = {154108125 ^ lvar10};
      -> Immediate #H -> #I
      <- UnconditionalJump[GOTO] #AD -> #H
      <- Switch[855915840] #AC -> #H
===#Block I(size=2, flags=0)===
   0. lvar4 = pl.durex.client.module.AntiKowalModule.BLACKSMITH_NAMES.iterator();
   1. lvar10 = {2092457548 ^ lvar10};
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=4, flags=0)===
   0. // Frame: locals[2] [java/lang/String, java/util/Iterator] stack[0] []
   1. lvar5 = lvar4.hasNext();
   2. if (lvar5 == {2110027476 ^ lvar10})
      goto AI
   3. lvar10 = {218508018 ^ lvar10};
      -> Immediate #J -> #K
      -> ConditionalJump[IF_ICMPEQ] #J -> #AI
      <- Immediate #I -> #J
      <- UnconditionalJump[GOTO] #AA -> #J
===#Block AI(size=2, flags=10100)===
   0. lvar10 = {688352431 ^ lvar10};
   1. goto O
      -> UnconditionalJump[GOTO] #AI -> #O
      <- ConditionalJump[IF_ICMPEQ] #J -> #AI
===#Block O(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return {1422072443 ^ lvar10};
      <- UnconditionalJump[GOTO] #AI -> #O
===#Block K(size=2, flags=0)===
   0. lvar6 = lvar4.next();
   1. lvar10 = {255751168 ^ lvar10};
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block L(size=3, flags=0)===
   0. lvar7 = lvar3.contains((java.lang.String)lvar6);
   1. if (lvar7 == {2147231782 ^ lvar10})
      goto AK
   2. lvar10 = {248970293 ^ lvar10};
      -> Immediate #L -> #N
      -> ConditionalJump[IF_ICMPEQ] #L -> #AK
      <- Immediate #K -> #L
===#Block AK(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar10)) {
      case 133755445:
      	 goto	#AL
      case 914637096:
      	 goto	#AK
      case 1648982269:
      	 goto	#AE
      case 2145259322:
      	 goto	#M
      default:
      	 goto	#AE
   }
      -> Switch[914637096] #AK -> #AK
      -> Switch[133755445] #AK -> #AL
      -> Immediate #AK -> #AL
      -> Switch[2145259322] #AK -> #M
      -> DefaultSwitch #AK -> #AE
      -> Switch[1648982269] #AK -> #AE
      <- Switch[914637096] #AK -> #AK
      <- ConditionalJump[IF_ICMPEQ] #L -> #AK
===#Block AL(size=2, flags=100)===
   0. lvar10 = {1572470922 ^ lvar10};
   1. goto M
      -> UnconditionalJump[GOTO] #AL -> #M
      <- Switch[133755445] #AK -> #AL
      <- Immediate #AK -> #AL
===#Block M(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. goto Z
      -> UnconditionalJump[GOTO] #M -> #Z
      <- Switch[2145259322] #AK -> #M
      <- UnconditionalJump[GOTO] #AL -> #M
===#Block Z(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.AntiKowalModule.ezjdijptxwlctngv(lvar10, 602792566);
   1. goto T
      -> UnconditionalJump[GOTO] #Z -> #T
      <- UnconditionalJump[GOTO] #M -> #Z
===#Block T(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar10) == 26283911)
      goto S
   1. throw nullconst;
      -> TryCatch range: [T...S] -> AM ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #T -> #S
      <- UnconditionalJump[GOTO] #Z -> #T
===#Block S(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [T...S] -> AM ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #T -> #S
===#Block AM(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar10)) {
      case -793925751:
      	 goto	#AO
      case 224286416:
      	 goto	#AN
      default:
      	 goto	#AP
   }
      -> Switch[224286416] #AM -> #AN
      -> Switch[-793925751] #AM -> #AO
      -> DefaultSwitch #AM -> #AP
      <- TryCatch range: [T...S] -> AM ([Ljava/io/IOException;])
      <- TryCatch range: [T...S] -> AM ([Ljava/io/IOException;])
===#Block AP(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #AM -> #AP
===#Block AO(size=2, flags=10100)===
   0. lvar10 = {708334319 ^ lvar10};
   1. goto U
      -> UnconditionalJump[GOTO] #AO -> #U
      <- Switch[-793925751] #AM -> #AO
===#Block AN(size=2, flags=10100)===
   0. lvar10 = {294005956 ^ lvar10};
   1. goto U
      -> UnconditionalJump[GOTO] #AN -> #U
      <- Switch[224286416] #AM -> #AN
===#Block U(size=2, flags=0)===
   0. _consume(catch());
   1. goto AA
      -> UnconditionalJump[GOTO] #U -> #AA
      <- UnconditionalJump[GOTO] #AO -> #U
      <- UnconditionalJump[GOTO] #AN -> #U
===#Block AA(size=2, flags=10100)===
   0. lvar10 = {1844023498 ^ lvar10};
   1. goto J
      -> UnconditionalJump[GOTO] #AA -> #J
      <- UnconditionalJump[GOTO] #U -> #AA
===#Block N(size=1, flags=0)===
   0. return {1898632210 ^ lvar10};
      <- Immediate #L -> #N
===#Block AE(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- Switch[808503912] #AF -> #AE
      <- DefaultSwitch #AF -> #AE
      <- DefaultSwitch #AC -> #AE
      <- Switch[592955274] #AC -> #AE
      <- DefaultSwitch #AK -> #AE
      <- Switch[1648982269] #AK -> #AE
===#Block AH(size=2, flags=10100)===
   0. lvar10 = {1643000159 ^ lvar10};
   1. goto P
      -> UnconditionalJump[GOTO] #AH -> #P
      <- ConditionalJump[IF_ICMPNE] #E -> #AH
===#Block P(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return {1674505781 ^ lvar10};
      <- UnconditionalJump[GOTO] #AH -> #P
      <- Switch[277783034] #AF -> #P
      <- UnconditionalJump[GOTO] #AG -> #P
      <- Immediate #G -> #P
===#Block AJ(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.AntiKowalModule.ezjdijptxwlctngv(lvar10, 107110866);
   1. goto Q
      -> UnconditionalJump[GOTO] #AJ -> #Q
      <- ConditionalJump[IF_ICMPEQ] #B -> #AJ
===#Block Q(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return {1990490498 ^ lvar10};
      <- UnconditionalJump[GOTO] #AJ -> #Q
