handler=Block #FH, types=[Ljava/lang/RuntimeException;], range=[Block #BL, Block #BK]
handler=Block #FL, types=[Ljava/lang/RuntimeException;], range=[Block #BO, Block #BN]
handler=Block #FP, types=[Ljava/io/IOException;], range=[Block #BR, Block #BQ]
handler=Block #FT, types=[Ljava/io/IOException;], range=[Block #BU, Block #BT]
handler=Block #FX, types=[Ljava/lang/RuntimeException;], range=[Block #BX, Block #BW]
handler=Block #GB, types=[Ljava/io/IOException;], range=[Block #CA, Block #BZ]
handler=Block #GF, types=[Ljava/lang/IllegalAccessException;], range=[Block #CD, Block #CC]
handler=Block #GJ, types=[Ljava/io/IOException;], range=[Block #CG, Block #CF]
handler=Block #GN, types=[Ljava/lang/IllegalAccessException;], range=[Block #CJ, Block #CI]
handler=Block #GR, types=[Ljava/io/IOException;], range=[Block #CM, Block #CL]
handler=Block #GV, types=[Ljava/io/IOException;], range=[Block #CP, Block #CO]
handler=Block #GZ, types=[Ljava/lang/IllegalAccessException;], range=[Block #CS, Block #CR]
===#Block A(size=4, flags=1)===
   0. lvar54 = {983050782 ^ {1775582091 ^ 1943219945}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar54 = {132370031 ^ lvar54};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar1.field_1724 != nullconst)
      goto ED
   1. lvar54 = {100321272 ^ lvar54};
      -> ConditionalJump[IFNONNULL] #B -> #ED
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. return;
      <- Immediate #B -> #C
===#Block ED(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54)) {
      case 209986665:
      	 goto	#EE
      case 235041121:
      	 goto	#CX
      case 432067218:
      	 goto	#D
      case 828289560:
      	 goto	#ED
      default:
      	 goto	#CX
   }
      -> DefaultSwitch #ED -> #CX
      -> Switch[209986665] #ED -> #EE
      -> Switch[432067218] #ED -> #D
      -> Immediate #ED -> #EE
      -> Switch[828289560] #ED -> #ED
      -> Switch[235041121] #ED -> #CX
      <- Switch[828289560] #ED -> #ED
      <- ConditionalJump[IFNONNULL] #B -> #ED
===#Block EE(size=2, flags=100)===
   0. lvar54 = {81171333 ^ lvar54};
   1. goto D
      -> UnconditionalJump[GOTO] #EE -> #D
      <- Switch[209986665] #ED -> #EE
      <- Immediate #ED -> #EE
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.swapQueue.isEmpty() != {598434454 ^ lvar54})
      goto ES
   2. lvar54 = {1767236276 ^ lvar54};
      -> Immediate #D -> #E
      -> ConditionalJump[IF_ICMPNE] #D -> #ES
      <- Switch[432067218] #ED -> #D
      <- UnconditionalJump[GOTO] #EE -> #D
===#Block ES(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar54, 1275816332);
   1. goto AP
      -> UnconditionalJump[GOTO] #ES -> #AP
      <- ConditionalJump[IF_ICMPNE] #D -> #ES
===#Block E(size=2, flags=0)===
   0. if (lvar0.activeLoadSlot == nullconst)
      goto EG
   1. lvar54 = {322153701 ^ lvar54};
      -> ConditionalJump[IFNULL] #E -> #EG
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. if (lvar0.delayMode != pl.durex.client.module.AntiKostkaModule$DelayMode.INSTANT)
      goto EV
   1. lvar54 = {2056271365 ^ lvar54};
      -> Immediate #F -> #Y
      -> ConditionalJump[IF_ACMPNE] #F -> #EV
      <- Immediate #E -> #F
===#Block EV(size=2, flags=10100)===
   0. lvar54 = {591196118 ^ lvar54};
   1. goto G
      -> UnconditionalJump[GOTO] #EV -> #G
      <- ConditionalJump[IF_ACMPNE] #F -> #EV
===#Block G(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.swapTickDelay > {2062664465 ^ lvar54})
      goto FD
   2. lvar54 = {1589602792 ^ lvar54};
      -> ConditionalJump[IF_ICMPGT] #G -> #FD
      -> Immediate #G -> #H
      <- UnconditionalJump[GOTO] #EV -> #G
===#Block H(size=1, flags=0)===
   0. lvar54 = {827215830 ^ lvar54};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=2, flags=0)===
   0. lvar2 = ((int[])lvar0.swapQueue.remove({352380207 ^ lvar54}))[{352380207 ^ lvar54}];
   1. lvar54 = {586022349 ^ lvar54};
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=2, flags=0)===
   0. lvar3 = (lvar0.activeLoadSlot.items)[lvar2];
   1. lvar54 = {1070535579 ^ lvar54};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=2, flags=0)===
   0. if (lvar3 == nullconst)
      goto EF
   1. lvar54 = {1123053004 ^ lvar54};
      -> Immediate #K -> #L
      -> ConditionalJump[IFNULL] #K -> #EF
      <- Immediate #J -> #K
===#Block EF(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar54, 858392335);
   1. goto V
      -> UnconditionalJump[GOTO] #EF -> #V
      <- ConditionalJump[IFNULL] #K -> #EF
===#Block L(size=2, flags=0)===
   0. if (lvar3.method_7960() != {1255302837 ^ lvar54})
      goto FC
   1. lvar54 = {2135260732 ^ lvar54};
      -> Immediate #L -> #M
      -> ConditionalJump[IF_ICMPNE] #L -> #FC
      <- Immediate #K -> #L
===#Block FC(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar54, 1910139587);
   1. goto V
      -> UnconditionalJump[GOTO] #FC -> #V
      <- ConditionalJump[IF_ICMPNE] #L -> #FC
===#Block M(size=2, flags=0)===
   0. if (pl.durex.client.module.AntiKostkaModule.sameItem(lvar1.field_1724.method_31548().method_5438(lvar2), lvar3) != {899094665 ^ lvar54})
      goto FE
   1. lvar54 = {79771453 ^ lvar54};
      -> ConditionalJump[IF_ICMPNE] #M -> #FE
      -> Immediate #M -> #N
      <- Immediate #L -> #M
===#Block N(size=2, flags=0)===
   0. lvar4 = {827731892 ^ lvar54};
   1. lvar54 = {892767543 ^ lvar54};
      -> Immediate #N -> #O
      <- Immediate #M -> #N
===#Block O(size=3, flags=0)===
   0. // Frame: locals[6] [pl/durex/client/module/AntiKostkaModule, net/minecraft/class_310, [I, 1, net/minecraft/class_1799, 1] stack[0] []
   1. if (lvar4 >= {73441959 ^ lvar54})
      goto EJ
   2. lvar54 = {1821234398 ^ lvar54};
      -> ConditionalJump[IF_ICMPGE] #O -> #EJ
      -> Immediate #O -> #P
      <- Switch[2110775687] #DP -> #O
      <- Immediate #N -> #O
      <- UnconditionalJump[GOTO] #DQ -> #O
===#Block P(size=2, flags=0)===
   0. if (lvar4 != lvar2)
      goto EP
   1. lvar54 = {1438138055 ^ lvar54};
      -> ConditionalJump[IF_ICMPNE] #P -> #EP
      -> Immediate #P -> #T
      <- Immediate #O -> #P
===#Block T(size=1, flags=0)===
   0. goto DG
      -> UnconditionalJump[GOTO] #T -> #DG
      <- Immediate #P -> #T
===#Block DG(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar54, 1424624579);
   1. goto BR
      -> UnconditionalJump[GOTO] #DG -> #BR
      <- UnconditionalJump[GOTO] #T -> #DG
===#Block BR(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54) == 216202179)
      goto BQ
   1. throw nullconst;
      -> TryCatch range: [BR...BQ] -> FP ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #BR -> #BQ
      <- UnconditionalJump[GOTO] #DG -> #BR
===#Block BQ(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [BR...BQ] -> FP ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #BR -> #BQ
===#Block FP(size=1, flags=0)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.iucqdfovwzmzqrqe(lvar54)) {
      case -551624790:
      	 goto	#FR
      case 1308236491:
      	 goto	#FQ
      default:
      	 goto	#FS
   }
      -> DefaultSwitch #FP -> #FS
      -> Switch[1308236491] #FP -> #FQ
      -> Switch[-551624790] #FP -> #FR
      <- TryCatch range: [BR...BQ] -> FP ([Ljava/io/IOException;])
      <- TryCatch range: [BR...BQ] -> FP ([Ljava/io/IOException;])
===#Block FR(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar54, 2041155035);
   1. goto BS
      -> UnconditionalJump[GOTO] #FR -> #BS
      <- Switch[-551624790] #FP -> #FR
===#Block FQ(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar54, 1274353015);
   1. goto BS
      -> UnconditionalJump[GOTO] #FQ -> #BS
      <- Switch[1308236491] #FP -> #FQ
===#Block BS(size=2, flags=0)===
   0. _consume(catch());
   1. goto CU
      -> UnconditionalJump[GOTO] #BS -> #CU
      <- UnconditionalJump[GOTO] #FQ -> #BS
      <- UnconditionalJump[GOTO] #FR -> #BS
===#Block CU(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar54, 273605894);
   1. goto U
      -> UnconditionalJump[GOTO] #CU -> #U
      <- UnconditionalJump[GOTO] #BS -> #CU
===#Block FS(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #FP -> #FS
===#Block EP(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54)) {
      case 189562297:
      	 goto	#EQ
      case 636981748:
      	 goto	#Q
      case 851388778:
      	 goto	#EP
      case 1597716103:
      	 goto	#CX
      default:
      	 goto	#CX
   }
      -> Switch[189562297] #EP -> #EQ
      -> Switch[851388778] #EP -> #EP
      -> Switch[1597716103] #EP -> #CX
      -> Immediate #EP -> #EQ
      -> DefaultSwitch #EP -> #CX
      -> Switch[636981748] #EP -> #Q
      <- Switch[851388778] #EP -> #EP
      <- ConditionalJump[IF_ICMPNE] #P -> #EP
===#Block EQ(size=2, flags=100)===
   0. lvar54 = {1660725848 ^ lvar54};
   1. goto Q
      -> UnconditionalJump[GOTO] #EQ -> #Q
      <- Switch[189562297] #EP -> #EQ
      <- Immediate #EP -> #EQ
===#Block Q(size=7, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar5 = lvar1.field_1724;
   2. lvar6 = lvar5.method_31548();
   3. lvar7 = lvar6.method_5438(lvar4);
   4. lvar8 = pl.durex.client.module.AntiKostkaModule.sameItem(lvar7, lvar3);
   5. if (lvar8 == {168942597 ^ lvar54})
      goto EB
   6. lvar54 = {1240953877 ^ lvar54};
      -> Immediate #Q -> #R
      -> ConditionalJump[IF_ICMPEQ] #Q -> #EB
      <- Switch[636981748] #EP -> #Q
      <- UnconditionalJump[GOTO] #EQ -> #Q
===#Block EB(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54)) {
      case 58888280:
      	 goto	#EC
      case 604971802:
      	 goto	#CX
      case 679611776:
      	 goto	#U
      case 945623868:
      	 goto	#EB
      default:
      	 goto	#CX
   }
      -> Switch[58888280] #EB -> #EC
      -> Switch[945623868] #EB -> #EB
      -> Immediate #EB -> #EC
      -> Switch[604971802] #EB -> #CX
      -> Switch[679611776] #EB -> #U
      -> DefaultSwitch #EB -> #CX
      <- Switch[945623868] #EB -> #EB
      <- ConditionalJump[IF_ICMPEQ] #Q -> #EB
===#Block EC(size=2, flags=100)===
   0. lvar54 = {940928813 ^ lvar54};
   1. goto U
      -> UnconditionalJump[GOTO] #EC -> #U
      <- Switch[58888280] #EB -> #EC
      <- Immediate #EB -> #EC
===#Block U(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar4 = {lvar4 + ({839168809 ^ lvar54})};
   2. goto DW
      -> UnconditionalJump[GOTO] #U -> #DW
      <- UnconditionalJump[GOTO] #CU -> #U
      <- Switch[679611776] #EB -> #U
      <- UnconditionalJump[GOTO] #EC -> #U
===#Block DW(size=2, flags=10100)===
   0. lvar54 = {80018096 ^ lvar54};
   1. goto CM
      -> UnconditionalJump[GOTO] #DW -> #CM
      <- UnconditionalJump[GOTO] #U -> #DW
===#Block CM(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54) == 169130070)
      goto CL
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CM -> #CL
      -> TryCatch range: [CM...CL] -> GR ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #DW -> #CM
===#Block CL(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [CM...CL] -> GR ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #CM -> #CL
===#Block GR(size=1, flags=0)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.iucqdfovwzmzqrqe(lvar54)) {
      case -1241363263:
      	 goto	#GS
      case 1511586528:
      	 goto	#GT
      default:
      	 goto	#GU
   }
      -> Switch[1511586528] #GR -> #GT
      -> DefaultSwitch #GR -> #GU
      -> Switch[-1241363263] #GR -> #GS
      <- TryCatch range: [CM...CL] -> GR ([Ljava/io/IOException;])
      <- TryCatch range: [CM...CL] -> GR ([Ljava/io/IOException;])
===#Block GS(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar54, 571996537);
   1. goto CN
      -> UnconditionalJump[GOTO] #GS -> #CN
      <- Switch[-1241363263] #GR -> #GS
===#Block GU(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #GR -> #GU
===#Block GT(size=2, flags=10100)===
   0. lvar54 = {529838013 ^ lvar54};
   1. goto CN
      -> UnconditionalJump[GOTO] #GT -> #CN
      <- Switch[1511586528] #GR -> #GT
===#Block CN(size=2, flags=0)===
   0. _consume(catch());
   1. goto DP
      -> UnconditionalJump[GOTO] #CN -> #DP
      <- UnconditionalJump[GOTO] #GS -> #CN
      <- UnconditionalJump[GOTO] #GT -> #CN
===#Block DP(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54)) {
      case 140636772:
      	 goto	#DQ
      case 555374414:
      	 goto	#DP
      case 952451226:
      	 goto	#CX
      case 2110775687:
      	 goto	#O
      default:
      	 goto	#CX
   }
      -> Switch[555374414] #DP -> #DP
      -> Switch[2110775687] #DP -> #O
      -> DefaultSwitch #DP -> #CX
      -> Switch[140636772] #DP -> #DQ
      -> Switch[952451226] #DP -> #CX
      -> Immediate #DP -> #DQ
      <- Switch[555374414] #DP -> #DP
      <- UnconditionalJump[GOTO] #CN -> #DP
===#Block DQ(size=2, flags=100)===
   0. lvar54 = {280433250 ^ lvar54};
   1. goto O
      -> UnconditionalJump[GOTO] #DQ -> #O
      <- Switch[140636772] #DP -> #DQ
      <- Immediate #DP -> #DQ
===#Block R(size=2, flags=0)===
   0. _consume(lvar0.performSwap(lvar1, lvar4, lvar2));
   1. lvar54 = {1733950461 ^ lvar54};
      -> Immediate #R -> #S
      <- Immediate #Q -> #R
===#Block S(size=1, flags=0)===
   0. goto DU
      -> UnconditionalJump[GOTO] #S -> #DU
      <- Immediate #R -> #S
===#Block DU(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54)) {
      case 120755748:
      	 goto	#DV
      case 516235950:
      	 goto	#CJ
      case 1389324651:
      	 goto	#DU
      case 1507948590:
      	 goto	#CX
      default:
      	 goto	#CX
   }
      -> Switch[1507948590] #DU -> #CX
      -> Switch[120755748] #DU -> #DV
      -> Switch[516235950] #DU -> #CJ
      -> Immediate #DU -> #DV
      -> Switch[1389324651] #DU -> #DU
      -> DefaultSwitch #DU -> #CX
      <- UnconditionalJump[GOTO] #S -> #DU
      <- Switch[1389324651] #DU -> #DU
===#Block DV(size=2, flags=100)===
   0. lvar54 = {1211709512 ^ lvar54};
   1. goto CJ
      -> UnconditionalJump[GOTO] #DV -> #CJ
      <- Switch[120755748] #DU -> #DV
      <- Immediate #DU -> #DV
===#Block CJ(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54) == 38018057)
      goto CI
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CJ -> #CI
      -> TryCatch range: [CJ...CI] -> GN ([Ljava/lang/IllegalAccessException;])
      <- Switch[516235950] #DU -> #CJ
      <- UnconditionalJump[GOTO] #DV -> #CJ
===#Block CI(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [CJ...CI] -> GN ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #CJ -> #CI
===#Block GN(size=1, flags=0)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.iucqdfovwzmzqrqe(lvar54)) {
      case -1718330432:
      	 goto	#GP
      case 1681087787:
      	 goto	#GO
      default:
      	 goto	#GQ
   }
      -> Switch[1681087787] #GN -> #GO
      -> DefaultSwitch #GN -> #GQ
      -> Switch[-1718330432] #GN -> #GP
      <- TryCatch range: [CJ...CI] -> GN ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [CJ...CI] -> GN ([Ljava/lang/IllegalAccessException;])
===#Block GP(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar54, 1121475518);
   1. goto CK
      -> UnconditionalJump[GOTO] #GP -> #CK
      <- Switch[-1718330432] #GN -> #GP
===#Block GQ(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #GN -> #GQ
===#Block GO(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar54, 1030536035);
   1. goto CK
      -> UnconditionalJump[GOTO] #GO -> #CK
      <- Switch[1681087787] #GN -> #GO
===#Block CK(size=2, flags=0)===
   0. _consume(catch());
   1. goto DA
      -> UnconditionalJump[GOTO] #CK -> #DA
      <- UnconditionalJump[GOTO] #GP -> #CK
      <- UnconditionalJump[GOTO] #GO -> #CK
===#Block DA(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar54, 1793252528);
   1. goto V
      -> UnconditionalJump[GOTO] #DA -> #V
      <- UnconditionalJump[GOTO] #CK -> #DA
===#Block EJ(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar54, 1063825141);
   1. goto V
      -> UnconditionalJump[GOTO] #EJ -> #V
      <- ConditionalJump[IF_ICMPGE] #O -> #EJ
===#Block FE(size=2, flags=10100)===
   0. lvar54 = {245306623 ^ lvar54};
   1. goto V
      -> UnconditionalJump[GOTO] #FE -> #V
      <- ConditionalJump[IF_ICMPNE] #M -> #FE
===#Block V(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. lvar0.swapTickDelay = lvar0.delayMode.ticks;
   2. lvar54 = {1269292736 ^ lvar54};
      -> Immediate #V -> #W
      <- UnconditionalJump[GOTO] #DA -> #V
      <- UnconditionalJump[GOTO] #FE -> #V
      <- UnconditionalJump[GOTO] #EJ -> #V
      <- UnconditionalJump[GOTO] #EF -> #V
      <- UnconditionalJump[GOTO] #FC -> #V
===#Block W(size=1, flags=0)===
   0. goto DY
      -> UnconditionalJump[GOTO] #W -> #DY
      <- Immediate #V -> #W
===#Block DY(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54)) {
      case 173332719:
      	 goto	#DZ
      case 869266493:
      	 goto	#CX
      case 1575774593:
      	 goto	#DY
      case 2034813520:
      	 goto	#CS
      default:
      	 goto	#CX
   }
      -> DefaultSwitch #DY -> #CX
      -> Immediate #DY -> #DZ
      -> Switch[869266493] #DY -> #CX
      -> Switch[1575774593] #DY -> #DY
      -> Switch[173332719] #DY -> #DZ
      -> Switch[2034813520] #DY -> #CS
      <- UnconditionalJump[GOTO] #W -> #DY
      <- Switch[1575774593] #DY -> #DY
===#Block DZ(size=2, flags=100)===
   0. lvar54 = {524937576 ^ lvar54};
   1. goto CS
      -> UnconditionalJump[GOTO] #DZ -> #CS
      <- Immediate #DY -> #DZ
      <- Switch[173332719] #DY -> #DZ
===#Block CS(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54) == 147749912)
      goto CR
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CS -> #CR
      -> TryCatch range: [CS...CR] -> GZ ([Ljava/lang/IllegalAccessException;])
      <- Switch[2034813520] #DY -> #CS
      <- UnconditionalJump[GOTO] #DZ -> #CS
===#Block CR(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [CS...CR] -> GZ ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #CS -> #CR
===#Block GZ(size=1, flags=0)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.iucqdfovwzmzqrqe(lvar54)) {
      case 1135489378:
      	 goto	#HB
      case 2133974771:
      	 goto	#HA
      default:
      	 goto	#HC
   }
      -> Switch[2133974771] #GZ -> #HA
      -> Switch[1135489378] #GZ -> #HB
      -> DefaultSwitch #GZ -> #HC
      <- TryCatch range: [CS...CR] -> GZ ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [CS...CR] -> GZ ([Ljava/lang/IllegalAccessException;])
===#Block HC(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #GZ -> #HC
===#Block HB(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar54, 1304908330);
   1. goto CT
      -> UnconditionalJump[GOTO] #HB -> #CT
      <- Switch[1135489378] #GZ -> #HB
===#Block HA(size=2, flags=10100)===
   0. lvar54 = {1783934936 ^ lvar54};
   1. goto CT
      -> UnconditionalJump[GOTO] #HA -> #CT
      <- Switch[2133974771] #GZ -> #HA
===#Block CT(size=2, flags=0)===
   0. _consume(catch());
   1. goto EA
      -> UnconditionalJump[GOTO] #CT -> #EA
      <- UnconditionalJump[GOTO] #HA -> #CT
      <- UnconditionalJump[GOTO] #HB -> #CT
===#Block EA(size=2, flags=10100)===
   0. lvar54 = {982148110 ^ lvar54};
   1. goto AR
      -> UnconditionalJump[GOTO] #EA -> #AR
      <- UnconditionalJump[GOTO] #CT -> #EA
===#Block FD(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar54, 1055464829);
   1. goto X
      -> UnconditionalJump[GOTO] #FD -> #X
      <- ConditionalJump[IF_ICMPGT] #G -> #FD
===#Block X(size=3, flags=0)===
   0. // Frame: locals[3] [null, null, null] stack[0] []
   1. lvar0.swapTickDelay = {lvar0.swapTickDelay - ({1142480493 ^ lvar54})};
   2. goto DX
      -> UnconditionalJump[GOTO] #X -> #DX
      <- UnconditionalJump[GOTO] #FD -> #X
===#Block DX(size=2, flags=10100)===
   0. lvar54 = {722552117 ^ lvar54};
   1. goto CP
      -> UnconditionalJump[GOTO] #DX -> #CP
      <- UnconditionalJump[GOTO] #X -> #DX
===#Block CP(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54) == 119731189)
      goto CO
   1. throw nullconst;
      -> TryCatch range: [CP...CO] -> GV ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #CP -> #CO
      <- UnconditionalJump[GOTO] #DX -> #CP
===#Block CO(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [CP...CO] -> GV ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #CP -> #CO
===#Block GV(size=1, flags=0)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.iucqdfovwzmzqrqe(lvar54)) {
      case 286379289:
      	 goto	#GX
      case 2018302667:
      	 goto	#GW
      default:
      	 goto	#GY
   }
      -> Switch[2018302667] #GV -> #GW
      -> DefaultSwitch #GV -> #GY
      -> Switch[286379289] #GV -> #GX
      <- TryCatch range: [CP...CO] -> GV ([Ljava/io/IOException;])
      <- TryCatch range: [CP...CO] -> GV ([Ljava/io/IOException;])
===#Block GX(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar54, 1718417120);
   1. goto CQ
      -> UnconditionalJump[GOTO] #GX -> #CQ
      <- Switch[286379289] #GV -> #GX
===#Block GY(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #GV -> #GY
===#Block GW(size=2, flags=10100)===
   0. lvar54 = {726094874 ^ lvar54};
   1. goto CQ
      -> UnconditionalJump[GOTO] #GW -> #CQ
      <- Switch[2018302667] #GV -> #GW
===#Block CQ(size=2, flags=0)===
   0. _consume(catch());
   1. goto DM
      -> UnconditionalJump[GOTO] #CQ -> #DM
      <- UnconditionalJump[GOTO] #GX -> #CQ
      <- UnconditionalJump[GOTO] #GW -> #CQ
===#Block DM(size=2, flags=10100)===
   0. lvar54 = {2071347019 ^ lvar54};
   1. goto AR
      -> UnconditionalJump[GOTO] #DM -> #AR
      <- UnconditionalJump[GOTO] #CQ -> #DM
===#Block Y(size=5, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar13 = lvar0.swapQueue;
   2. lvar14 = lvar13.isEmpty();
   3. if (lvar14 != {593304258 ^ lvar54})
      goto FB
   4. lvar54 = {969451338 ^ lvar54};
      -> Immediate #Y -> #AA
      -> ConditionalJump[IF_ICMPNE] #Y -> #FB
      <- Immediate #F -> #Y
      <- Switch[1972057734] #DR -> #Y
      <- UnconditionalJump[GOTO] #DS -> #Y
===#Block FB(size=2, flags=10100)===
   0. lvar54 = {592577115 ^ lvar54};
   1. goto Z
      -> UnconditionalJump[GOTO] #FB -> #Z
      <- ConditionalJump[IF_ICMPNE] #Y -> #FB
===#Block Z(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar0.activeLoadSlot = nullconst;
   2. goto DN
      -> UnconditionalJump[GOTO] #Z -> #DN
      <- UnconditionalJump[GOTO] #FB -> #Z
===#Block DN(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar54, 906823177);
   1. goto CD
      -> UnconditionalJump[GOTO] #DN -> #CD
      <- UnconditionalJump[GOTO] #Z -> #DN
===#Block CD(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54) == 144977205)
      goto CC
   1. throw nullconst;
      -> TryCatch range: [CD...CC] -> GF ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #CD -> #CC
      <- UnconditionalJump[GOTO] #DN -> #CD
===#Block CC(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [CD...CC] -> GF ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #CD -> #CC
===#Block GF(size=1, flags=0)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.iucqdfovwzmzqrqe(lvar54)) {
      case -1341066111:
      	 goto	#GG
      case -263383446:
      	 goto	#GH
      default:
      	 goto	#GI
   }
      -> DefaultSwitch #GF -> #GI
      -> Switch[-1341066111] #GF -> #GG
      -> Switch[-263383446] #GF -> #GH
      <- TryCatch range: [CD...CC] -> GF ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [CD...CC] -> GF ([Ljava/lang/IllegalAccessException;])
===#Block GH(size=2, flags=10100)===
   0. lvar54 = {1075265141 ^ lvar54};
   1. goto CE
      -> UnconditionalJump[GOTO] #GH -> #CE
      <- Switch[-263383446] #GF -> #GH
===#Block GG(size=2, flags=10100)===
   0. lvar54 = {672956968 ^ lvar54};
   1. goto CE
      -> UnconditionalJump[GOTO] #GG -> #CE
      <- Switch[-1341066111] #GF -> #GG
===#Block CE(size=2, flags=0)===
   0. _consume(catch());
   1. goto CV
      -> UnconditionalJump[GOTO] #CE -> #CV
      <- UnconditionalJump[GOTO] #GH -> #CE
      <- UnconditionalJump[GOTO] #GG -> #CE
===#Block CV(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54)) {
      case 173756858:
      	 goto	#CW
      case 519692647:
      	 goto	#CX
      case 669396831:
      	 goto	#AR
      case 2101234514:
      	 goto	#CV
      default:
      	 goto	#CX
   }
      -> Switch[173756858] #CV -> #CW
      -> DefaultSwitch #CV -> #CX
      -> Immediate #CV -> #CW
      -> Switch[2101234514] #CV -> #CV
      -> Switch[669396831] #CV -> #AR
      -> Switch[519692647] #CV -> #CX
      <- UnconditionalJump[GOTO] #CE -> #CV
      <- Switch[2101234514] #CV -> #CV
===#Block CW(size=2, flags=100)===
   0. lvar54 = {556166320 ^ lvar54};
   1. goto AR
      -> UnconditionalJump[GOTO] #CW -> #AR
      <- Switch[173756858] #CV -> #CW
      <- Immediate #CV -> #CW
===#Block GI(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #GF -> #GI
===#Block AA(size=3, flags=0)===
   0. lvar15 = lvar0.swapQueue;
   1. lvar16 = lvar15.remove({446021000 ^ lvar54});
   2. lvar54 = {1253176679 ^ lvar54};
      -> Immediate #AA -> #AB
      <- Immediate #Y -> #AA
===#Block AB(size=3, flags=0)===
   0. lvar17 = ((int[])lvar16)[{1344555247 ^ lvar54}];
   1. lvar47 = lvar17;
   2. lvar54 = {1937230458 ^ lvar54};
      -> Immediate #AB -> #AC
      <- Immediate #AA -> #AB
===#Block AC(size=6, flags=0)===
   0. lvar18 = lvar0.activeLoadSlot;
   1. lvar19 = lvar18.items;
   2. lvar34 = lvar47;
   3. lvar20 = lvar19[lvar34];
   4. lvar49 = lvar20;
   5. lvar54 = {95117522 ^ lvar54};
      -> Immediate #AC -> #AD
      <- Immediate #AB -> #AC
===#Block AD(size=3, flags=0)===
   0. lvar21 = lvar49;
   1. if (lvar21 == nullconst)
      goto EL
   2. lvar54 = {1167971386 ^ lvar54};
      -> ConditionalJump[IFNULL] #AD -> #EL
      -> Immediate #AD -> #AE
      <- Immediate #AC -> #AD
===#Block AE(size=4, flags=0)===
   0. lvar22 = lvar49;
   1. lvar23 = lvar22.method_7960();
   2. if (lvar23 != {1667577469 ^ lvar54})
      goto FF
   3. lvar54 = {842784172 ^ lvar54};
      -> ConditionalJump[IF_ICMPNE] #AE -> #FF
      -> Immediate #AE -> #AF
      <- Immediate #AD -> #AE
===#Block AF(size=8, flags=0)===
   0. lvar24 = lvar1.field_1724;
   1. lvar25 = lvar24.method_31548();
   2. lvar35 = lvar47;
   3. lvar26 = lvar25.method_5438(lvar35);
   4. lvar36 = lvar49;
   5. lvar27 = pl.durex.client.module.AntiKostkaModule.sameItem(lvar26, lvar36);
   6. if (lvar27 != {1365175249 ^ lvar54})
      goto EX
   7. lvar54 = {507389799 ^ lvar54};
      -> ConditionalJump[IF_ICMPNE] #AF -> #EX
      -> Immediate #AF -> #AG
      <- Immediate #AE -> #AF
===#Block AG(size=2, flags=0)===
   0. lvar51 = {1331743926 ^ lvar54};
   1. lvar54 = {928560002 ^ lvar54};
      -> Immediate #AG -> #AH
      <- Immediate #AF -> #AG
===#Block AH(size=3, flags=0)===
   0. // Frame: locals[6] [pl/durex/client/module/AntiKostkaModule, net/minecraft/class_310, [I, 1, net/minecraft/class_1799, 1] stack[0] []
   1. if (lvar51 >= {2016968464 ^ lvar54})
      goto EZ
   2. lvar54 = {1576075012 ^ lvar54};
      -> ConditionalJump[IF_ICMPGE] #AH -> #EZ
      -> Immediate #AH -> #AI
      <- Immediate #AG -> #AH
      <- UnconditionalJump[GOTO] #CY -> #AH
===#Block AI(size=3, flags=0)===
   0. lvar37 = lvar47;
   1. if (lvar51 != lvar37)
      goto EK
   2. lvar54 = {102476616 ^ lvar54};
      -> ConditionalJump[IF_ICMPNE] #AI -> #EK
      -> Immediate #AI -> #AJ
      <- Immediate #AH -> #AI
===#Block AJ(size=1, flags=0)===
   0. goto DJ
      -> UnconditionalJump[GOTO] #AJ -> #DJ
      <- Immediate #AI -> #AJ
===#Block DJ(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar54, 981751786);
   1. goto BX
      -> UnconditionalJump[GOTO] #DJ -> #BX
      <- UnconditionalJump[GOTO] #AJ -> #DJ
===#Block BX(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54) == 18454541)
      goto BW
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #BX -> #BW
      -> TryCatch range: [BX...BW] -> FX ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #DJ -> #BX
===#Block BW(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [BX...BW] -> FX ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #BX -> #BW
===#Block FX(size=1, flags=0)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.iucqdfovwzmzqrqe(lvar54)) {
      case -893655920:
      	 goto	#FY
      case -692370752:
      	 goto	#FZ
      default:
      	 goto	#GA
   }
      -> DefaultSwitch #FX -> #GA
      -> Switch[-893655920] #FX -> #FY
      -> Switch[-692370752] #FX -> #FZ
      <- TryCatch range: [BX...BW] -> FX ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [BX...BW] -> FX ([Ljava/lang/RuntimeException;])
===#Block FZ(size=2, flags=10100)===
   0. lvar54 = {96069211 ^ lvar54};
   1. goto BY
      -> UnconditionalJump[GOTO] #FZ -> #BY
      <- Switch[-692370752] #FX -> #FZ
===#Block FY(size=2, flags=10100)===
   0. lvar54 = {104460945 ^ lvar54};
   1. goto BY
      -> UnconditionalJump[GOTO] #FY -> #BY
      <- Switch[-893655920] #FX -> #FY
===#Block BY(size=2, flags=0)===
   0. _consume(catch());
   1. goto DB
      -> UnconditionalJump[GOTO] #BY -> #DB
      <- UnconditionalJump[GOTO] #FY -> #BY
      <- UnconditionalJump[GOTO] #FZ -> #BY
===#Block DB(size=2, flags=10100)===
   0. lvar54 = {2079124849 ^ lvar54};
   1. goto AL
      -> UnconditionalJump[GOTO] #DB -> #AL
      <- UnconditionalJump[GOTO] #BY -> #DB
===#Block GA(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #FX -> #GA
===#Block EK(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar54, 1100102885);
   1. goto AK
      -> UnconditionalJump[GOTO] #EK -> #AK
      <- ConditionalJump[IF_ICMPNE] #AI -> #EK
===#Block AK(size=8, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar28 = lvar1.field_1724;
   2. lvar29 = lvar28.method_31548();
   3. lvar30 = lvar29.method_5438(lvar51);
   4. lvar38 = lvar49;
   5. lvar31 = pl.durex.client.module.AntiKostkaModule.sameItem(lvar30, lvar38);
   6. if (lvar31 == {1683668181 ^ lvar54})
      goto EM
   7. lvar54 = {1590608075 ^ lvar54};
      -> Immediate #AK -> #AM
      -> ConditionalJump[IF_ICMPEQ] #AK -> #EM
      <- UnconditionalJump[GOTO] #EK -> #AK
===#Block EM(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54)) {
      case 40872326:
      	 goto	#EN
      case 1115601724:
      	 goto	#AL
      case 1507435823:
      	 goto	#EM
      case 1514796261:
      	 goto	#CX
      default:
      	 goto	#CX
   }
      -> DefaultSwitch #EM -> #CX
      -> Switch[1514796261] #EM -> #CX
      -> Immediate #EM -> #EN
      -> Switch[1115601724] #EM -> #AL
      -> Switch[40872326] #EM -> #EN
      -> Switch[1507435823] #EM -> #EM
      <- ConditionalJump[IF_ICMPEQ] #AK -> #EM
      <- Switch[1507435823] #EM -> #EM
===#Block EN(size=2, flags=100)===
   0. lvar54 = {14213031 ^ lvar54};
   1. goto AL
      -> UnconditionalJump[GOTO] #EN -> #AL
      <- Immediate #EM -> #EN
      <- Switch[40872326] #EM -> #EN
===#Block AL(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar51 = {lvar51 + ({1686266739 ^ lvar54})};
   2. goto DH
      -> UnconditionalJump[GOTO] #AL -> #DH
      <- UnconditionalJump[GOTO] #DB -> #AL
      <- Switch[1115601724] #EM -> #AL
      <- UnconditionalJump[GOTO] #EN -> #AL
===#Block DH(size=2, flags=10100)===
   0. lvar54 = {240709242 ^ lvar54};
   1. goto BU
      -> UnconditionalJump[GOTO] #DH -> #BU
      <- UnconditionalJump[GOTO] #AL -> #DH
===#Block BU(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54) == 252124133)
      goto BT
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #BU -> #BT
      -> TryCatch range: [BU...BT] -> FT ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #DH -> #BU
===#Block BT(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [BU...BT] -> FT ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #BU -> #BT
===#Block FT(size=1, flags=0)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.iucqdfovwzmzqrqe(lvar54)) {
      case -1730963288:
      	 goto	#FV
      case 1456760899:
      	 goto	#FU
      default:
      	 goto	#FW
   }
      -> DefaultSwitch #FT -> #FW
      -> Switch[1456760899] #FT -> #FU
      -> Switch[-1730963288] #FT -> #FV
      <- TryCatch range: [BU...BT] -> FT ([Ljava/io/IOException;])
      <- TryCatch range: [BU...BT] -> FT ([Ljava/io/IOException;])
===#Block FV(size=2, flags=10100)===
   0. lvar54 = {34622178 ^ lvar54};
   1. goto BV
      -> UnconditionalJump[GOTO] #FV -> #BV
      <- Switch[-1730963288] #FT -> #FV
===#Block FU(size=2, flags=10100)===
   0. lvar54 = {2077275391 ^ lvar54};
   1. goto BV
      -> UnconditionalJump[GOTO] #FU -> #BV
      <- Switch[1456760899] #FT -> #FU
===#Block BV(size=2, flags=0)===
   0. _consume(catch());
   1. goto CY
      -> UnconditionalJump[GOTO] #BV -> #CY
      <- UnconditionalJump[GOTO] #FV -> #BV
      <- UnconditionalJump[GOTO] #FU -> #BV
===#Block CY(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar54, 1764902595);
   1. goto AH
      -> UnconditionalJump[GOTO] #CY -> #AH
      <- UnconditionalJump[GOTO] #BV -> #CY
===#Block FW(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #FT -> #FW
===#Block AM(size=3, flags=0)===
   0. lvar43 = lvar47;
   1. _consume(lvar0.performSwap(lvar1, lvar51, lvar43));
   2. lvar54 = {159468235 ^ lvar54};
      -> Immediate #AM -> #AN
      <- Immediate #AK -> #AM
===#Block AN(size=1, flags=0)===
   0. goto DC
      -> UnconditionalJump[GOTO] #AN -> #DC
      <- Immediate #AM -> #AN
===#Block DC(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54)) {
      case 49883433:
      	 goto	#DD
      case 367588369:
      	 goto	#CX
      case 793220252:
      	 goto	#BL
      case 1860290097:
      	 goto	#DC
      default:
      	 goto	#CX
   }
      -> Switch[49883433] #DC -> #DD
      -> Switch[1860290097] #DC -> #DC
      -> Immediate #DC -> #DD
      -> Switch[793220252] #DC -> #BL
      -> DefaultSwitch #DC -> #CX
      -> Switch[367588369] #DC -> #CX
      <- Switch[1860290097] #DC -> #DC
      <- UnconditionalJump[GOTO] #AN -> #DC
===#Block DD(size=2, flags=100)===
   0. lvar54 = {1193208589 ^ lvar54};
   1. goto BL
      -> UnconditionalJump[GOTO] #DD -> #BL
      <- Switch[49883433] #DC -> #DD
      <- Immediate #DC -> #DD
===#Block BL(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54) == 14059993)
      goto BK
   1. throw nullconst;
      -> TryCatch range: [BL...BK] -> FH ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #BL -> #BK
      <- UnconditionalJump[GOTO] #DD -> #BL
      <- Switch[793220252] #DC -> #BL
===#Block BK(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [BL...BK] -> FH ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #BL -> #BK
===#Block FH(size=1, flags=0)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.iucqdfovwzmzqrqe(lvar54)) {
      case -1991681077:
      	 goto	#FJ
      case -1604391229:
      	 goto	#FI
      default:
      	 goto	#FK
   }
      -> DefaultSwitch #FH -> #FK
      -> Switch[-1991681077] #FH -> #FJ
      -> Switch[-1604391229] #FH -> #FI
      <- TryCatch range: [BL...BK] -> FH ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [BL...BK] -> FH ([Ljava/lang/RuntimeException;])
===#Block FI(size=2, flags=10100)===
   0. lvar54 = {1661264093 ^ lvar54};
   1. goto BM
      -> UnconditionalJump[GOTO] #FI -> #BM
      <- Switch[-1604391229] #FH -> #FI
===#Block FJ(size=2, flags=10100)===
   0. lvar54 = {1713772156 ^ lvar54};
   1. goto BM
      -> UnconditionalJump[GOTO] #FJ -> #BM
      <- Switch[-1991681077] #FH -> #FJ
===#Block BM(size=2, flags=0)===
   0. _consume(catch());
   1. goto CZ
      -> UnconditionalJump[GOTO] #BM -> #CZ
      <- UnconditionalJump[GOTO] #FJ -> #BM
      <- UnconditionalJump[GOTO] #FI -> #BM
===#Block CZ(size=2, flags=10100)===
   0. lvar54 = {893764899 ^ lvar54};
   1. goto AO
      -> UnconditionalJump[GOTO] #CZ -> #AO
      <- UnconditionalJump[GOTO] #BM -> #CZ
===#Block FK(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #FH -> #FK
===#Block EZ(size=2, flags=10100)===
   0. lvar54 = {1517455122 ^ lvar54};
   1. goto AO
      -> UnconditionalJump[GOTO] #EZ -> #AO
      <- ConditionalJump[IF_ICMPGE] #AH -> #EZ
===#Block EX(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54)) {
      case 229095866:
      	 goto	#EY
      case 1570449671:
      	 goto	#EX
      case 1980277641:
      	 goto	#AO
      case 2011417836:
      	 goto	#CX
      default:
      	 goto	#CX
   }
      -> Switch[1570449671] #EX -> #EX
      -> Switch[229095866] #EX -> #EY
      -> DefaultSwitch #EX -> #CX
      -> Immediate #EX -> #EY
      -> Switch[1980277641] #EX -> #AO
      -> Switch[2011417836] #EX -> #CX
      <- Switch[1570449671] #EX -> #EX
      <- ConditionalJump[IF_ICMPNE] #AF -> #EX
===#Block EY(size=2, flags=100)===
   0. lvar54 = {1930695671 ^ lvar54};
   1. goto AO
      -> UnconditionalJump[GOTO] #EY -> #AO
      <- Switch[229095866] #EX -> #EY
      <- Immediate #EX -> #EY
===#Block FF(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar54, 1093652059);
   1. goto AO
      -> UnconditionalJump[GOTO] #FF -> #AO
      <- ConditionalJump[IF_ICMPNE] #AE -> #FF
===#Block EL(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar54, 78781025);
   1. goto AO
      -> UnconditionalJump[GOTO] #EL -> #AO
      <- ConditionalJump[IFNULL] #AD -> #EL
===#Block AO(size=2, flags=0)===
   0. // Frame: locals[2] [pl/durex/client/module/AntiKostkaModule, net/minecraft/class_310] stack[0] []
   1. goto DK
      -> UnconditionalJump[GOTO] #AO -> #DK
      <- UnconditionalJump[GOTO] #EL -> #AO
      <- UnconditionalJump[GOTO] #EY -> #AO
      <- UnconditionalJump[GOTO] #CZ -> #AO
      <- UnconditionalJump[GOTO] #EZ -> #AO
      <- UnconditionalJump[GOTO] #FF -> #AO
      <- Switch[1980277641] #EX -> #AO
===#Block DK(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54)) {
      case 40985219:
      	 goto	#DL
      case 264820457:
      	 goto	#DK
      case 779056421:
      	 goto	#CX
      case 1867625350:
      	 goto	#CA
      default:
      	 goto	#CX
   }
      -> Immediate #DK -> #DL
      -> Switch[264820457] #DK -> #DK
      -> Switch[40985219] #DK -> #DL
      -> Switch[1867625350] #DK -> #CA
      -> DefaultSwitch #DK -> #CX
      -> Switch[779056421] #DK -> #CX
      <- Switch[264820457] #DK -> #DK
      <- UnconditionalJump[GOTO] #AO -> #DK
===#Block DL(size=2, flags=100)===
   0. lvar54 = {990284375 ^ lvar54};
   1. goto CA
      -> UnconditionalJump[GOTO] #DL -> #CA
      <- Immediate #DK -> #DL
      <- Switch[40985219] #DK -> #DL
===#Block CA(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54) == 17040630)
      goto BZ
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CA -> #BZ
      -> TryCatch range: [CA...BZ] -> GB ([Ljava/io/IOException;])
      <- Switch[1867625350] #DK -> #CA
      <- UnconditionalJump[GOTO] #DL -> #CA
===#Block BZ(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [CA...BZ] -> GB ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #CA -> #BZ
===#Block GB(size=1, flags=0)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.iucqdfovwzmzqrqe(lvar54)) {
      case -899443832:
      	 goto	#GC
      case 323841889:
      	 goto	#GD
      default:
      	 goto	#GE
   }
      -> DefaultSwitch #GB -> #GE
      -> Switch[323841889] #GB -> #GD
      -> Switch[-899443832] #GB -> #GC
      <- TryCatch range: [CA...BZ] -> GB ([Ljava/io/IOException;])
      <- TryCatch range: [CA...BZ] -> GB ([Ljava/io/IOException;])
===#Block GC(size=2, flags=10100)===
   0. lvar54 = {397159563 ^ lvar54};
   1. goto CB
      -> UnconditionalJump[GOTO] #GC -> #CB
      <- Switch[-899443832] #GB -> #GC
===#Block GD(size=2, flags=10100)===
   0. lvar54 = {747238166 ^ lvar54};
   1. goto CB
      -> UnconditionalJump[GOTO] #GD -> #CB
      <- Switch[323841889] #GB -> #GD
===#Block CB(size=2, flags=0)===
   0. _consume(catch());
   1. goto DR
      -> UnconditionalJump[GOTO] #CB -> #DR
      <- UnconditionalJump[GOTO] #GC -> #CB
      <- UnconditionalJump[GOTO] #GD -> #CB
===#Block DR(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54)) {
      case 215135972:
      	 goto	#DS
      case 719163083:
      	 goto	#CX
      case 1488792028:
      	 goto	#DR
      case 1972057734:
      	 goto	#Y
      default:
      	 goto	#CX
   }
      -> DefaultSwitch #DR -> #CX
      -> Switch[719163083] #DR -> #CX
      -> Immediate #DR -> #DS
      -> Switch[1972057734] #DR -> #Y
      -> Switch[215135972] #DR -> #DS
      -> Switch[1488792028] #DR -> #DR
      <- UnconditionalJump[GOTO] #CB -> #DR
      <- Switch[1488792028] #DR -> #DR
===#Block DS(size=2, flags=100)===
   0. lvar54 = {767378488 ^ lvar54};
   1. goto Y
      -> UnconditionalJump[GOTO] #DS -> #Y
      <- Immediate #DR -> #DS
      <- Switch[215135972] #DR -> #DS
===#Block GE(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #GB -> #GE
===#Block EG(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54)) {
      case 21844671:
      	 goto	#EH
      case 585804655:
      	 goto	#CX
      case 603485130:
      	 goto	#AP
      case 1238002813:
      	 goto	#EG
      default:
      	 goto	#CX
   }
      -> DefaultSwitch #EG -> #CX
      -> Switch[603485130] #EG -> #AP
      -> Switch[585804655] #EG -> #CX
      -> Switch[21844671] #EG -> #EH
      -> Switch[1238002813] #EG -> #EG
      -> Immediate #EG -> #EH
      <- Switch[1238002813] #EG -> #EG
      <- ConditionalJump[IFNULL] #E -> #EG
===#Block EH(size=2, flags=100)===
   0. lvar54 = {626953016 ^ lvar54};
   1. goto AP
      -> UnconditionalJump[GOTO] #EH -> #AP
      <- Switch[21844671] #EG -> #EH
      <- Immediate #EG -> #EH
===#Block AP(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.swapQueue.isEmpty() == {1872759578 ^ lvar54})
      goto EI
   2. lvar54 = {837367042 ^ lvar54};
      -> ConditionalJump[IF_ICMPEQ] #AP -> #EI
      -> Immediate #AP -> #AQ
      <- Switch[603485130] #EG -> #AP
      <- UnconditionalJump[GOTO] #ES -> #AP
      <- UnconditionalJump[GOTO] #EH -> #AP
===#Block AQ(size=2, flags=0)===
   0. lvar0.activeLoadSlot = nullconst;
   1. lvar54 = {1634848272 ^ lvar54};
      -> Immediate #AQ -> #AR
      <- Immediate #AP -> #AQ
===#Block EI(size=2, flags=10100)===
   0. lvar54 = {1352203026 ^ lvar54};
   1. goto AR
      -> UnconditionalJump[GOTO] #EI -> #AR
      <- ConditionalJump[IF_ICMPEQ] #AP -> #EI
===#Block AR(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.enabled == {1060696072 ^ lvar54})
      goto FA
   2. lvar54 = {11996179 ^ lvar54};
      -> ConditionalJump[IF_ICMPEQ] #AR -> #FA
      -> Immediate #AR -> #AS
      <- UnconditionalJump[GOTO] #CW -> #AR
      <- Immediate #AQ -> #AR
      <- UnconditionalJump[GOTO] #DM -> #AR
      <- UnconditionalJump[GOTO] #EI -> #AR
      <- Switch[669396831] #CV -> #AR
      <- UnconditionalJump[GOTO] #EA -> #AR
===#Block AS(size=2, flags=0)===
   0. if (lvar1.field_1755 == nullconst)
      goto EU
   1. lvar54 = {1216540952 ^ lvar54};
      -> ConditionalJump[IFNULL] #AS -> #EU
      -> Immediate #AS -> #BF
      <- Immediate #AR -> #AS
===#Block EU(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar54, 564703053);
   1. goto AT
      -> UnconditionalJump[GOTO] #EU -> #AT
      <- ConditionalJump[IFNULL] #AS -> #EU
===#Block AT(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (pl.durex.client.license.LicenseManager.getInstance().isValid() != {505893718 ^ lvar54})
      goto ET
   2. lvar54 = {1614908882 ^ lvar54};
      -> ConditionalJump[IF_ICMPNE] #AT -> #ET
      -> Immediate #AT -> #AU
      <- UnconditionalJump[GOTO] #EU -> #AT
===#Block AU(size=1, flags=0)===
   0. return;
      <- Immediate #AT -> #AU
===#Block ET(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar54, 2091237778);
   1. goto AV
      -> UnconditionalJump[GOTO] #ET -> #AV
      <- ConditionalJump[IF_ICMPNE] #AT -> #ET
===#Block AV(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar44 = lvar1.method_22683().method_4490();
   2. lvar54 = {820195143 ^ lvar54};
      -> Immediate #AV -> #AW
      <- UnconditionalJump[GOTO] #ET -> #AV
===#Block AW(size=2, flags=0)===
   0. lvar48 = {1382137219 ^ lvar54};
   1. lvar54 = {1547676281 ^ lvar54};
      -> Immediate #AW -> #AX
      <- Immediate #AV -> #AW
===#Block AX(size=5, flags=0)===
   0. // Frame: locals[2] [4, 1] stack[0] []
   1. lvar32 = lvar0.slots;
   2. lvar33 = lvar32.size();
   3. if (lvar48 >= lvar33)
      goto EO
   4. lvar54 = {1589306064 ^ lvar54};
      -> Immediate #AX -> #AZ
      -> ConditionalJump[IF_ICMPGE] #AX -> #EO
      <- Immediate #AW -> #AX
      <- UnconditionalJump[GOTO] #DO -> #AX
===#Block EO(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar54, 741191075);
   1. goto AY
      -> UnconditionalJump[GOTO] #EO -> #AY
      <- ConditionalJump[IF_ICMPGE] #AX -> #EO
===#Block AY(size=2, flags=0)===
   0. // Frame: locals[2] [null, null] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #EO -> #AY
===#Block AZ(size=6, flags=0)===
   0. lvar39 = lvar0.slots;
   1. lvar40 = lvar39.get(lvar48);
   2. lvar41 = ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar40).loadKey;
   3. lvar42 = lvar41.method_1444();
   4. lvar50 = net.minecraft.class_3675.method_15987(lvar44, lvar42);
   5. lvar54 = {1920325146 ^ lvar54};
      -> Immediate #AZ -> #BA
      <- Immediate #AX -> #AZ
===#Block BA(size=2, flags=0)===
   0. if (lvar50 == {579937072 ^ lvar54})
      goto FG
   1. lvar54 = {794629341 ^ lvar54};
      -> Immediate #BA -> #BB
      -> ConditionalJump[IF_ICMPEQ] #BA -> #FG
      <- Immediate #AZ -> #BA
===#Block FG(size=2, flags=10100)===
   0. lvar54 = {1167147371 ^ lvar54};
   1. goto BD
      -> UnconditionalJump[GOTO] #FG -> #BD
      <- ConditionalJump[IF_ICMPEQ] #BA -> #FG
===#Block BB(size=4, flags=0)===
   0. lvar9 = lvar0.wasKeyDown;
   1. lvar10 = lvar9[lvar48];
   2. if (lvar10 != {231487469 ^ lvar54})
      goto EW
   3. lvar54 = {31418850 ^ lvar54};
      -> ConditionalJump[IF_ICMPNE] #BB -> #EW
      -> Immediate #BB -> #BC
      <- Immediate #BA -> #BB
===#Block BC(size=2, flags=0)===
   0. _consume(lvar0.loadSlot(lvar48, lvar1));
   1. lvar54 = {1796422740 ^ lvar54};
      -> Immediate #BC -> #BD
      <- Immediate #BB -> #BC
===#Block EW(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar54, 1791776182);
   1. goto BD
      -> UnconditionalJump[GOTO] #EW -> #BD
      <- ConditionalJump[IF_ICMPNE] #BB -> #EW
===#Block BD(size=4, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. lvar11 = lvar0.wasKeyDown;
   2. lvar11[lvar48] = lvar50;
   3. lvar54 = {1477641780 ^ lvar54};
      -> Immediate #BD -> #BE
      <- UnconditionalJump[GOTO] #EW -> #BD
      <- UnconditionalJump[GOTO] #FG -> #BD
      <- Immediate #BC -> #BD
===#Block BE(size=2, flags=0)===
   0. lvar48 = {lvar48 + ({1058235502 ^ lvar54})};
   1. goto DE
      -> UnconditionalJump[GOTO] #BE -> #DE
      <- Immediate #BD -> #BE
===#Block DE(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54)) {
      case 171289988:
      	 goto	#DF
      case 1777546605:
      	 goto	#BO
      case 1845456711:
      	 goto	#DE
      case 2119057362:
      	 goto	#CX
      default:
      	 goto	#CX
   }
      -> Switch[2119057362] #DE -> #CX
      -> Switch[1845456711] #DE -> #DE
      -> DefaultSwitch #DE -> #CX
      -> Switch[171289988] #DE -> #DF
      -> Immediate #DE -> #DF
      -> Switch[1777546605] #DE -> #BO
      <- Switch[1845456711] #DE -> #DE
      <- UnconditionalJump[GOTO] #BE -> #DE
===#Block DF(size=2, flags=100)===
   0. lvar54 = {377263532 ^ lvar54};
   1. goto BO
      -> UnconditionalJump[GOTO] #DF -> #BO
      <- Switch[171289988] #DE -> #DF
      <- Immediate #DE -> #DF
===#Block BO(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54) == 4771078)
      goto BN
   1. throw nullconst;
      -> TryCatch range: [BO...BN] -> FL ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #BO -> #BN
      <- UnconditionalJump[GOTO] #DF -> #BO
      <- Switch[1777546605] #DE -> #BO
===#Block BN(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [BO...BN] -> FL ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #BO -> #BN
===#Block FL(size=1, flags=0)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.iucqdfovwzmzqrqe(lvar54)) {
      case 802316195:
      	 goto	#FN
      case 1266650649:
      	 goto	#FM
      default:
      	 goto	#FO
   }
      -> DefaultSwitch #FL -> #FO
      -> Switch[1266650649] #FL -> #FM
      -> Switch[802316195] #FL -> #FN
      <- TryCatch range: [BO...BN] -> FL ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [BO...BN] -> FL ([Ljava/lang/RuntimeException;])
===#Block FN(size=2, flags=10100)===
   0. lvar54 = {1129185467 ^ lvar54};
   1. goto BP
      -> UnconditionalJump[GOTO] #FN -> #BP
      <- Switch[802316195] #FL -> #FN
===#Block FM(size=2, flags=10100)===
   0. lvar54 = {266058380 ^ lvar54};
   1. goto BP
      -> UnconditionalJump[GOTO] #FM -> #BP
      <- Switch[1266650649] #FL -> #FM
===#Block BP(size=2, flags=0)===
   0. _consume(catch());
   1. goto DO
      -> UnconditionalJump[GOTO] #BP -> #DO
      <- UnconditionalJump[GOTO] #FM -> #BP
      <- UnconditionalJump[GOTO] #FN -> #BP
===#Block DO(size=2, flags=10100)===
   0. lvar54 = {686447797 ^ lvar54};
   1. goto AX
      -> UnconditionalJump[GOTO] #DO -> #AX
      <- UnconditionalJump[GOTO] #BP -> #DO
===#Block FO(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #FL -> #FO
===#Block FA(size=2, flags=10100)===
   0. lvar54 = {1211497739 ^ lvar54};
   1. goto BF
      -> UnconditionalJump[GOTO] #FA -> #BF
      <- ConditionalJump[IF_ICMPEQ] #AR -> #FA
===#Block BF(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar46 = {1997344003 ^ lvar54};
   2. lvar54 = {1719117271 ^ lvar54};
      -> Immediate #BF -> #BG
      <- UnconditionalJump[GOTO] #FA -> #BF
      <- Immediate #AS -> #BF
===#Block BG(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar46 >= {293251280 ^ lvar54})
      goto ER
   2. lvar54 = {1188490239 ^ lvar54};
      -> ConditionalJump[IF_ICMPGE] #BG -> #ER
      -> Immediate #BG -> #BI
      <- UnconditionalJump[GOTO] #DI -> #BG
      <- Immediate #BF -> #BG
===#Block BI(size=4, flags=0)===
   0. lvar12 = lvar0.wasKeyDown;
   1. lvar12[lvar46] = {1470907179 ^ lvar54};
   2. lvar46 = {lvar46 + ({1470907178 ^ lvar54})};
   3. goto DT
      -> UnconditionalJump[GOTO] #BI -> #DT
      <- Immediate #BG -> #BI
===#Block DT(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar54, 799911965);
   1. goto CG
      -> UnconditionalJump[GOTO] #DT -> #CG
      <- UnconditionalJump[GOTO] #BI -> #DT
===#Block CG(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar54) == 142851897)
      goto CF
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CG -> #CF
      -> TryCatch range: [CG...CF] -> GJ ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #DT -> #CG
===#Block CF(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [CG...CF] -> GJ ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #CG -> #CF
===#Block GJ(size=1, flags=0)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.iucqdfovwzmzqrqe(lvar54)) {
      case -1594892488:
      	 goto	#GL
      case -1072719437:
      	 goto	#GK
      default:
      	 goto	#GM
   }
      -> Switch[-1594892488] #GJ -> #GL
      -> DefaultSwitch #GJ -> #GM
      -> Switch[-1072719437] #GJ -> #GK
      <- TryCatch range: [CG...CF] -> GJ ([Ljava/io/IOException;])
      <- TryCatch range: [CG...CF] -> GJ ([Ljava/io/IOException;])
===#Block GK(size=2, flags=10100)===
   0. lvar54 = {2060184134 ^ lvar54};
   1. goto CH
      -> UnconditionalJump[GOTO] #GK -> #CH
      <- Switch[-1072719437] #GJ -> #GK
===#Block GM(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #GJ -> #GM
===#Block GL(size=2, flags=10100)===
   0. lvar54 = {383246999 ^ lvar54};
   1. goto CH
      -> UnconditionalJump[GOTO] #GL -> #CH
      <- Switch[-1594892488] #GJ -> #GL
===#Block CH(size=2, flags=0)===
   0. _consume(catch());
   1. goto DI
      -> UnconditionalJump[GOTO] #CH -> #DI
      <- UnconditionalJump[GOTO] #GK -> #CH
      <- UnconditionalJump[GOTO] #GL -> #CH
===#Block DI(size=2, flags=10100)===
   0. lvar54 = {330346916 ^ lvar54};
   1. goto BG
      -> UnconditionalJump[GOTO] #DI -> #BG
      <- UnconditionalJump[GOTO] #CH -> #DI
===#Block ER(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.pswrxgnumtnjvwqd(lvar54, 1313572629);
   1. goto BH
      -> UnconditionalJump[GOTO] #ER -> #BH
      <- ConditionalJump[IF_ICMPGE] #BG -> #ER
===#Block BH(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #ER -> #BH
===#Block CX(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- DefaultSwitch #CV -> #CX
      <- Switch[2119057362] #DE -> #CX
      <- DefaultSwitch #DE -> #CX
      <- Switch[604971802] #EB -> #CX
      <- DefaultSwitch #EX -> #CX
      <- Switch[519692647] #CV -> #CX
      <- DefaultSwitch #EB -> #CX
      <- Switch[2011417836] #EX -> #CX
      <- DefaultSwitch #DR -> #CX
      <- Switch[719163083] #DR -> #CX
      <- DefaultSwitch #DP -> #CX
      <- Switch[952451226] #DP -> #CX
      <- DefaultSwitch #DY -> #CX
      <- Switch[869266493] #DY -> #CX
      <- DefaultSwitch #DC -> #CX
      <- Switch[367588369] #DC -> #CX
      <- Switch[1507948590] #DU -> #CX
      <- DefaultSwitch #ED -> #CX
      <- DefaultSwitch #EG -> #CX
      <- Switch[585804655] #EG -> #CX
      <- Switch[235041121] #ED -> #CX
      <- DefaultSwitch #EM -> #CX
      <- Switch[1514796261] #EM -> #CX
      <- Switch[1597716103] #EP -> #CX
      <- DefaultSwitch #EP -> #CX
      <- DefaultSwitch #DU -> #CX
      <- DefaultSwitch #DK -> #CX
      <- Switch[779056421] #DK -> #CX
