handler=Block #AI, types=[Ljava/lang/RuntimeException;], range=[Block #AH, Block #AG]
handler=Block #AL, types=[Ljava/lang/RuntimeException;], range=[Block #AK, Block #AJ]
handler=Block #AO, types=[Ljava/lang/IllegalAccessException;], range=[Block #AN, Block #AM]
handler=Block #AR, types=[Ljava/io/IOException;], range=[Block #AQ, Block #AP]
handler=Block #AU, types=[Ljava/lang/RuntimeException;], range=[Block #AT, Block #AS]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. lvar2 = lvar1.field_1724;
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto AE
      -> Immediate #C -> #D
      -> ConditionalJump[IFNULL] #C -> #AE
      <- Immediate #B -> #C
===#Block D(size=1, flags=0)===
   0. if (lvar1.field_1687 != nullconst)
      goto E
      -> Immediate #D -> #AE
      -> ConditionalJump[IFNONNULL] #D -> #E
      <- Immediate #C -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar3 = lvar1.field_1724.method_5836(1.0F);
      -> Immediate #E -> #F
      <- ConditionalJump[IFNONNULL] #D -> #E
===#Block F(size=1, flags=0)===
   0. lvar4 = lvar2.method_5828(1.0F).method_1029();
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=1, flags=0)===
   0. lvar5 = lvar3.method_1019(lvar4.method_1021(6.0D));
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=0, flags=0)===
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=1, flags=0)===
   0. lvar6 = nullconst;
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=1, flags=0)===
   0. lvar7 = 1.7976931348623157E308D;
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=1, flags=0)===
   0. lvar9 = lvar1.field_1687.method_8335(lvar2, lvar2.method_5829().method_18804(lvar4.method_1021(6.0D)).method_1014(1.5D)).iterator();
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block L(size=3, flags=0)===
   0. // Frame: locals[10] [pl/durex/client/module/AntiKowalModule, net/minecraft/class_310, net/minecraft/class_746, net/minecraft/class_243, net/minecraft/class_243, net/minecraft/class_243, net/minecraft/class_238, net/minecraft/class_1297, 3, java/util/Iterator] stack[0] []
   1. lvar13 = lvar9.hasNext();
   2. if (lvar13 == {1602393208 ^ lvar25})
      goto M
      -> Immediate #L -> #N
      -> ConditionalJump[IF_ICMPEQ] #L -> #M
      <- Immediate #K -> #L
      <- UnconditionalJump[GOTO] #AU -> #L
      <- UnconditionalJump[GOTO] #AR -> #L
      <- UnconditionalJump[GOTO] #AO -> #L
      <- UnconditionalJump[GOTO] #AI -> #L
      <- UnconditionalJump[GOTO] #AL -> #L
===#Block M(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return lvar6;
      <- ConditionalJump[IF_ICMPEQ] #L -> #M
===#Block N(size=1, flags=0)===
   0. lvar14 = lvar9.next();
      -> Immediate #N -> #O
      <- Immediate #L -> #N
===#Block O(size=2, flags=0)===
   0. lvar15 = lvar0.isNPC((net.minecraft.class_1297)lvar14);
   1. if (lvar15 != {1619915129 ^ lvar25})
      goto Q
      -> ConditionalJump[IF_ICMPNE] #O -> #Q
      -> Immediate #O -> #P
      <- Immediate #N -> #O
===#Block P(size=1, flags=0)===
   0. goto AN
      -> UnconditionalJump[GOTO] #P -> #AN
      <- Immediate #O -> #P
===#Block AN(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar25) == 199780570)
      goto AM
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AN -> #AM
      -> TryCatch range: [AN...AM] -> AO ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #P -> #AN
===#Block AM(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AN...AM] -> AO ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AN -> #AM
===#Block AO(size=2, flags=0)===
   0. _consume(catch());
   1. goto L
      -> UnconditionalJump[GOTO] #AO -> #L
      <- TryCatch range: [AN...AM] -> AO ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AN...AM] -> AO ([Ljava/lang/IllegalAccessException;])
===#Block Q(size=6, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1297] stack[0] []
   1. lvar16 = ((net.minecraft.class_1297)lvar14).method_5829();
   2. lvar21 = ((net.minecraft.class_1297)lvar14).method_5871();
   3. lvar22 = {lvar21 + 0.15F};
   4. lvar17 = lvar16.method_1014((double)lvar22);
   5. lvar10 = lvar17.method_992(lvar3, lvar5);
      -> Immediate #Q -> #R
      <- ConditionalJump[IF_ICMPNE] #O -> #Q
===#Block R(size=2, flags=0)===
   0. lvar18 = lvar10.isEmpty();
   1. if (lvar18 == {250878187 ^ lvar25})
      goto S
      -> Immediate #R -> #AD
      -> ConditionalJump[IF_ICMPEQ] #R -> #S
      <- Immediate #Q -> #R
===#Block S(size=2, flags=0)===
   0. // Frame: locals[1] [java/util/Optional] stack[0] []
   1. lvar19 = lvar10.get();
      -> Immediate #S -> #T
      <- ConditionalJump[IF_ICMPEQ] #R -> #S
===#Block T(size=1, flags=0)===
   0. lvar11 = lvar3.method_1025((net.minecraft.class_243)lvar19);
      -> Immediate #T -> #U
      <- Immediate #S -> #T
===#Block U(size=1, flags=0)===
   0. if ((lvar11 CMP 36.0D) <= {470310576 ^ lvar25})
      goto V
      -> Immediate #U -> #AC
      -> ConditionalJump[IF_ICMPLE] #U -> #V
      <- Immediate #T -> #U
===#Block V(size=3, flags=0)===
   0. // Frame: locals[2] [net/minecraft/class_243, 3] stack[0] []
   1. lvar20 = lvar0.isBlockedByWorld(lvar1, lvar3, (net.minecraft.class_243)lvar19, lvar11);
   2. if (lvar20 == {1835599905 ^ lvar25})
      goto W
      -> Immediate #V -> #AB
      -> ConditionalJump[IF_ICMPEQ] #V -> #W
      <- ConditionalJump[IF_ICMPLE] #U -> #V
===#Block W(size=1, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
      -> Immediate #W -> #X
      <- ConditionalJump[IF_ICMPEQ] #V -> #W
===#Block X(size=1, flags=0)===
   0. if ((lvar11 CMP lvar7) >= {1277897977 ^ lvar25})
      goto AA
      -> ConditionalJump[IF_ICMPGE] #X -> #AA
      -> Immediate #X -> #Y
      <- Immediate #W -> #X
===#Block Y(size=0, flags=0)===
      -> Immediate #Y -> #Z
      <- Immediate #X -> #Y
===#Block Z(size=2, flags=0)===
   0. lvar6 = (net.minecraft.class_1297)lvar14;
   1. lvar7 = lvar11;
      -> Immediate #Z -> #AA
      <- Immediate #Y -> #Z
===#Block AA(size=2, flags=0)===
   0. // Frame: locals[10] [pl/durex/client/module/AntiKowalModule, net/minecraft/class_310, net/minecraft/class_746, net/minecraft/class_243, net/minecraft/class_243, net/minecraft/class_243, net/minecraft/class_238, net/minecraft/class_1297, 3, java/util/Iterator] stack[0] []
   1. goto AH
      -> UnconditionalJump[GOTO] #AA -> #AH
      <- ConditionalJump[IF_ICMPGE] #X -> #AA
      <- Immediate #Z -> #AA
===#Block AH(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar25) == 189372441)
      goto AG
   1. throw nullconst;
      -> TryCatch range: [AH...AG] -> AI ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #AH -> #AG
      <- UnconditionalJump[GOTO] #AA -> #AH
===#Block AG(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AH...AG] -> AI ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AH -> #AG
===#Block AI(size=2, flags=0)===
   0. _consume(catch());
   1. goto L
      -> UnconditionalJump[GOTO] #AI -> #L
      <- TryCatch range: [AH...AG] -> AI ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AH...AG] -> AI ([Ljava/lang/RuntimeException;])
===#Block AB(size=1, flags=0)===
   0. goto AK
      -> UnconditionalJump[GOTO] #AB -> #AK
      <- Immediate #V -> #AB
===#Block AK(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar25) == 191664543)
      goto AJ
   1. throw nullconst;
      -> TryCatch range: [AK...AJ] -> AL ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #AK -> #AJ
      <- UnconditionalJump[GOTO] #AB -> #AK
===#Block AJ(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AK...AJ] -> AL ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AK -> #AJ
===#Block AL(size=2, flags=0)===
   0. _consume(catch());
   1. goto L
      -> UnconditionalJump[GOTO] #AL -> #L
      <- TryCatch range: [AK...AJ] -> AL ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AK...AJ] -> AL ([Ljava/lang/RuntimeException;])
===#Block AC(size=1, flags=0)===
   0. goto AQ
      -> UnconditionalJump[GOTO] #AC -> #AQ
      <- Immediate #U -> #AC
===#Block AQ(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar25) == 249522390)
      goto AP
   1. throw nullconst;
      -> TryCatch range: [AQ...AP] -> AR ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #AQ -> #AP
      <- UnconditionalJump[GOTO] #AC -> #AQ
===#Block AP(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AQ...AP] -> AR ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AQ -> #AP
===#Block AR(size=2, flags=0)===
   0. _consume(catch());
   1. goto L
      -> UnconditionalJump[GOTO] #AR -> #L
      <- TryCatch range: [AQ...AP] -> AR ([Ljava/io/IOException;])
      <- TryCatch range: [AQ...AP] -> AR ([Ljava/io/IOException;])
===#Block AD(size=1, flags=0)===
   0. goto AT
      -> UnconditionalJump[GOTO] #AD -> #AT
      <- Immediate #R -> #AD
===#Block AT(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar25) == 89254501)
      goto AS
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AT -> #AS
      -> TryCatch range: [AT...AS] -> AU ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #AD -> #AT
===#Block AS(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AT...AS] -> AU ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AT -> #AS
===#Block AU(size=2, flags=0)===
   0. _consume(catch());
   1. goto L
      -> UnconditionalJump[GOTO] #AU -> #L
      <- TryCatch range: [AT...AS] -> AU ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AT...AS] -> AU ([Ljava/lang/RuntimeException;])
===#Block AE(size=2, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_746] stack[0] []
   1. return nullconst;
      <- Immediate #D -> #AE
      <- ConditionalJump[IFNULL] #C -> #AE
