handler=Block #AM, types=[Ljava/lang/RuntimeException;], range=[Block #T, Block #S]
handler=Block #AQ, types=[Ljava/lang/RuntimeException;], range=[Block #W, Block #V]
===#Block A(size=4, flags=1)===
   0. lvar10 = {1398481700 ^ {1179896528 ^ 677605380}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar10 = {284040670 ^ lvar10};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (sdk.SDK.checkType(lvar1, "2417852080636999357", {757567821 ^ lvar10}) == {763724846 ^ lvar10})
      goto AK
   1. lvar10 = {1633424096 ^ lvar10};
      -> Immediate #B -> #D
      -> ConditionalJump[IF_ICMPEQ] #B -> #AK
      <- Immediate #A -> #B
===#Block AK(size=2, flags=10100)===
   0. lvar10 = {1833903465 ^ lvar10};
   1. goto C
      -> UnconditionalJump[GOTO] #AK -> #C
      <- ConditionalJump[IF_ICMPEQ] #B -> #AK
===#Block C(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return {1087021383 ^ lvar10};
      <- UnconditionalJump[GOTO] #AK -> #C
===#Block D(size=1, flags=0)===
   0. lvar10 = {242285962 ^ lvar10};
      -> Immediate #D -> #E
      <- Immediate #B -> #D
===#Block E(size=1, flags=0)===
   0. goto AD
      -> UnconditionalJump[GOTO] #E -> #AD
      <- Immediate #D -> #E
===#Block AD(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar10)) {
      case 19430778:
      	 goto	#AE
      case 943989344:
      	 goto	#AA
      case 1594528406:
      	 goto	#AD
      case 1799737977:
      	 goto	#W
      default:
      	 goto	#AA
   }
      -> Switch[1594528406] #AD -> #AD
      -> Switch[1799737977] #AD -> #W
      -> Immediate #AD -> #AE
      -> DefaultSwitch #AD -> #AA
      -> Switch[943989344] #AD -> #AA
      -> Switch[19430778] #AD -> #AE
      <- Switch[1594528406] #AD -> #AD
      <- UnconditionalJump[GOTO] #E -> #AD
===#Block AE(size=2, flags=100)===
   0. lvar10 = {29298167 ^ lvar10};
   1. goto W
      -> UnconditionalJump[GOTO] #AE -> #W
      <- Immediate #AD -> #AE
      <- Switch[19430778] #AD -> #AE
===#Block W(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar10) == 33236460)
      goto V
   1. throw nullconst;
      -> TryCatch range: [W...V] -> AQ ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #W -> #V
      <- Switch[1799737977] #AD -> #W
      <- UnconditionalJump[GOTO] #AE -> #W
===#Block V(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [W...V] -> AQ ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #W -> #V
===#Block AQ(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar10)) {
      case -610735335:
      	 goto	#AS
      case 414397850:
      	 goto	#AR
      default:
      	 goto	#AT
   }
      -> DefaultSwitch #AQ -> #AT
      -> Switch[-610735335] #AQ -> #AS
      -> Switch[414397850] #AQ -> #AR
      <- TryCatch range: [W...V] -> AQ ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [W...V] -> AQ ([Ljava/lang/RuntimeException;])
===#Block AR(size=2, flags=10100)===
   0. lvar10 = {1348956807 ^ lvar10};
   1. goto X
      -> UnconditionalJump[GOTO] #AR -> #X
      <- Switch[414397850] #AQ -> #AR
===#Block AS(size=2, flags=10100)===
   0. lvar10 = {671222103 ^ lvar10};
   1. goto X
      -> UnconditionalJump[GOTO] #AS -> #X
      <- Switch[-610735335] #AQ -> #AS
===#Block X(size=2, flags=0)===
   0. _consume(catch());
   1. goto AF
      -> UnconditionalJump[GOTO] #X -> #AF
      <- UnconditionalJump[GOTO] #AS -> #X
      <- UnconditionalJump[GOTO] #AR -> #X
===#Block AF(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.AntiKowalModule.sysidscbcofhldfr(lvar10, 953013932);
   1. goto F
      -> UnconditionalJump[GOTO] #AF -> #F
      <- UnconditionalJump[GOTO] #X -> #AF
===#Block F(size=3, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1309] stack[0] []
   1. if (sdk.SDK.checkType(lvar1, "-6859287773800747725", {723441659 ^ lvar10}) != {733790872 ^ lvar10})
      goto AJ
   2. lvar10 = {1317435849 ^ lvar10};
      -> ConditionalJump[IF_ICMPNE] #F -> #AJ
      -> Immediate #F -> #G
      <- UnconditionalJump[GOTO] #AF -> #F
===#Block G(size=2, flags=0)===
   0. if (((net.minecraft.class_1309)lvar1).method_5805() == {1698347857 ^ lvar10})
      goto AG
   1. lvar10 = {2043360740 ^ lvar10};
      -> Immediate #G -> #H
      -> ConditionalJump[IF_ICMPEQ] #G -> #AG
      <- Immediate #F -> #G
===#Block AG(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.AntiKowalModule.sysidscbcofhldfr(lvar10, 1485546114);
   1. goto Q
      -> UnconditionalJump[GOTO] #AG -> #Q
      <- ConditionalJump[IF_ICMPEQ] #G -> #AG
===#Block H(size=2, flags=0)===
   0. if (((net.minecraft.class_1309)lvar1).method_31481() == {485592757 ^ lvar10})
      goto AH
   1. lvar10 = {557881190 ^ lvar10};
      -> ConditionalJump[IF_ICMPEQ] #H -> #AH
      -> Immediate #H -> #Q
      <- Immediate #G -> #H
===#Block AH(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.AntiKowalModule.sysidscbcofhldfr(lvar10, 965970943);
   1. goto I
      -> UnconditionalJump[GOTO] #AH -> #I
      <- ConditionalJump[IF_ICMPEQ] #H -> #AH
===#Block I(size=4, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = java.util.Locale.ROOT;
   2. lvar3 = lvar1.method_5477().getString().toLowerCase(lvar2);
   3. lvar10 = {1327490287 ^ lvar10};
      -> Immediate #I -> #J
      <- UnconditionalJump[GOTO] #AH -> #I
===#Block J(size=2, flags=0)===
   0. lvar4 = pl.durex.client.module.AntiKowalModule.BLACKSMITH_NAMES.iterator();
   1. lvar10 = {1380692485 ^ lvar10};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=4, flags=0)===
   0. // Frame: locals[2] [java/lang/String, java/util/Iterator] stack[0] []
   1. lvar5 = lvar4.hasNext();
   2. if (lvar5 == {943084448 ^ lvar10})
      goto AL
   3. lvar10 = {1749942068 ^ lvar10};
      -> ConditionalJump[IF_ICMPEQ] #K -> #AL
      -> Immediate #K -> #L
      <- Immediate #J -> #K
      <- Switch[207299624] #Y -> #K
      <- UnconditionalJump[GOTO] #Z -> #K
===#Block L(size=2, flags=0)===
   0. lvar6 = lvar4.next();
   1. lvar10 = {1689561493 ^ lvar10};
      -> Immediate #L -> #M
      <- Immediate #K -> #L
===#Block M(size=3, flags=0)===
   0. lvar7 = lvar3.contains((java.lang.String)lvar6);
   1. if (lvar7 == {885982465 ^ lvar10})
      goto AI
   2. lvar10 = {667332607 ^ lvar10};
      -> ConditionalJump[IF_ICMPEQ] #M -> #AI
      -> Immediate #M -> #N
      <- Immediate #L -> #M
===#Block N(size=1, flags=0)===
   0. return {319400703 ^ lvar10};
      <- Immediate #M -> #N
===#Block AI(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.AntiKowalModule.sysidscbcofhldfr(lvar10, 552362108);
   1. goto O
      -> UnconditionalJump[GOTO] #AI -> #O
      <- ConditionalJump[IF_ICMPEQ] #M -> #AI
===#Block O(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. goto AB
      -> UnconditionalJump[GOTO] #O -> #AB
      <- UnconditionalJump[GOTO] #AI -> #O
===#Block AB(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar10)) {
      case 117735553:
      	 goto	#AC
      case 1087096090:
      	 goto	#AB
      case 1392232425:
      	 goto	#T
      case 1929799227:
      	 goto	#AA
      default:
      	 goto	#AA
   }
      -> Switch[1392232425] #AB -> #T
      -> DefaultSwitch #AB -> #AA
      -> Switch[117735553] #AB -> #AC
      -> Switch[1929799227] #AB -> #AA
      -> Switch[1087096090] #AB -> #AB
      -> Immediate #AB -> #AC
      <- UnconditionalJump[GOTO] #O -> #AB
      <- Switch[1087096090] #AB -> #AB
===#Block AC(size=2, flags=100)===
   0. lvar10 = {2076903802 ^ lvar10};
   1. goto T
      -> UnconditionalJump[GOTO] #AC -> #T
      <- Switch[117735553] #AB -> #AC
      <- Immediate #AB -> #AC
===#Block T(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar10) == 147996325)
      goto S
   1. throw nullconst;
      -> TryCatch range: [T...S] -> AM ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #T -> #S
      <- Switch[1392232425] #AB -> #T
      <- UnconditionalJump[GOTO] #AC -> #T
===#Block S(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [T...S] -> AM ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #T -> #S
===#Block AM(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar10)) {
      case 884024818:
      	 goto	#AO
      case 2135121979:
      	 goto	#AN
      default:
      	 goto	#AP
   }
      -> DefaultSwitch #AM -> #AP
      -> Switch[884024818] #AM -> #AO
      -> Switch[2135121979] #AM -> #AN
      <- TryCatch range: [T...S] -> AM ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [T...S] -> AM ([Ljava/lang/RuntimeException;])
===#Block AN(size=2, flags=10100)===
   0. lvar10 = {2079650245 ^ lvar10};
   1. goto U
      -> UnconditionalJump[GOTO] #AN -> #U
      <- Switch[2135121979] #AM -> #AN
===#Block AO(size=2, flags=10100)===
   0. lvar10 = {1384823164 ^ lvar10};
   1. goto U
      -> UnconditionalJump[GOTO] #AO -> #U
      <- Switch[884024818] #AM -> #AO
===#Block U(size=2, flags=0)===
   0. _consume(catch());
   1. goto Y
      -> UnconditionalJump[GOTO] #U -> #Y
      <- UnconditionalJump[GOTO] #AO -> #U
      <- UnconditionalJump[GOTO] #AN -> #U
===#Block Y(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar10)) {
      case 116876731:
      	 goto	#Z
      case 120821681:
      	 goto	#AA
      case 207299624:
      	 goto	#K
      case 960475322:
      	 goto	#Y
      default:
      	 goto	#AA
   }
      -> DefaultSwitch #Y -> #AA
      -> Switch[116876731] #Y -> #Z
      -> Immediate #Y -> #Z
      -> Switch[120821681] #Y -> #AA
      -> Switch[960475322] #Y -> #Y
      -> Switch[207299624] #Y -> #K
      <- UnconditionalJump[GOTO] #U -> #Y
      <- Switch[960475322] #Y -> #Y
===#Block Z(size=2, flags=100)===
   0. lvar10 = {741002850 ^ lvar10};
   1. goto K
      -> UnconditionalJump[GOTO] #Z -> #K
      <- Switch[116876731] #Y -> #Z
      <- Immediate #Y -> #Z
===#Block AA(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- DefaultSwitch #Y -> #AA
      <- DefaultSwitch #AD -> #AA
      <- Switch[120821681] #Y -> #AA
      <- DefaultSwitch #AB -> #AA
      <- Switch[1929799227] #AB -> #AA
      <- Switch[943989344] #AD -> #AA
===#Block AP(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #AM -> #AP
===#Block AL(size=2, flags=10100)===
   0. lvar10 = {315529245 ^ lvar10};
   1. goto P
      -> UnconditionalJump[GOTO] #AL -> #P
      <- ConditionalJump[IF_ICMPEQ] #K -> #AL
===#Block P(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return {720948157 ^ lvar10};
      <- UnconditionalJump[GOTO] #AL -> #P
===#Block AJ(size=2, flags=10100)===
   0. lvar10 = pl.durex.client.module.AntiKowalModule.sysidscbcofhldfr(lvar10, 370006859);
   1. goto Q
      -> UnconditionalJump[GOTO] #AJ -> #Q
      <- ConditionalJump[IF_ICMPNE] #F -> #AJ
===#Block Q(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return {1035016659 ^ lvar10};
      <- UnconditionalJump[GOTO] #AJ -> #Q
      <- Immediate #H -> #Q
      <- UnconditionalJump[GOTO] #AG -> #Q
===#Block AT(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #AQ -> #AT
