handler=Block #J, types=[Ljava/io/IOException;], range=[Block #I, Block #H]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar0.enabled == {289730430 ^ lvar5})
      goto E
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPEQ] #B -> #E
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. if (sdk.SDK.checkType(lvar1, "-2434008177367695440", {618271737 ^ lvar5}) == {1462650189 ^ lvar5})
      goto E
      -> Immediate #C -> #D
      -> ConditionalJump[IF_ICMPEQ] #C -> #E
      <- Immediate #B -> #C
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = {876372000 ^ lvar5};
      -> Immediate #E -> #F
      <- ConditionalJump[IF_ICMPEQ] #C -> #E
      <- ConditionalJump[IF_ICMPEQ] #B -> #E
===#Block D(size=2, flags=0)===
   0. lvar2 = {1698487622 ^ lvar5};
   1. goto I
      -> UnconditionalJump[GOTO] #D -> #I
      <- Immediate #C -> #D
===#Block I(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar5) == 256093170)
      goto H
   1. throw nullconst;
      -> TryCatch range: [I...H] -> J ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #I -> #H
      <- UnconditionalJump[GOTO] #D -> #I
===#Block H(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [I...H] -> J ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #I -> #H
===#Block J(size=2, flags=0)===
   0. _consume(catch());
   1. goto F
      -> UnconditionalJump[GOTO] #J -> #F
      <- TryCatch range: [I...H] -> J ([Ljava/io/IOException;])
      <- TryCatch range: [I...H] -> J ([Ljava/io/IOException;])
===#Block F(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. return lvar2;
      <- UnconditionalJump[GOTO] #J -> #F
      <- Immediate #E -> #F
