handler=Block #K, types=[Ljava/io/IOException;], range=[Block #J, Block #I]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar0.enabled == {1719290992 ^ lvar5})
      goto F
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPEQ] #B -> #F
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. if (lvar0.hidePlayers == {1107347720 ^ lvar5})
      goto F
      -> ConditionalJump[IF_ICMPEQ] #C -> #F
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=1, flags=0)===
   0. if (sdk.SDK.checkType(lvar1, "6011409762624352676", {87763370 ^ lvar5}) == {1590700015 ^ lvar5})
      goto F
      -> ConditionalJump[IF_ICMPEQ] #D -> #F
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=2, flags=0)===
   0. lvar2 = {1705192572 ^ lvar5};
   1. goto J
      -> UnconditionalJump[GOTO] #E -> #J
      <- Immediate #D -> #E
===#Block J(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar5) == 123477266)
      goto I
   1. throw nullconst;
      -> TryCatch range: [J...I] -> K ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #J -> #I
      <- UnconditionalJump[GOTO] #E -> #J
===#Block I(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [J...I] -> K ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #J -> #I
===#Block K(size=2, flags=0)===
   0. _consume(catch());
   1. goto G
      -> UnconditionalJump[GOTO] #K -> #G
      <- TryCatch range: [J...I] -> K ([Ljava/io/IOException;])
      <- TryCatch range: [J...I] -> K ([Ljava/io/IOException;])
===#Block F(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = {936117420 ^ lvar5};
      -> Immediate #F -> #G
      <- ConditionalJump[IF_ICMPEQ] #C -> #F
      <- ConditionalJump[IF_ICMPEQ] #D -> #F
      <- ConditionalJump[IF_ICMPEQ] #B -> #F
===#Block G(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. return lvar2;
      <- Immediate #F -> #G
      <- UnconditionalJump[GOTO] #K -> #G
