handler=Block #EH, types=[Ljava/lang/IllegalAccessException;], range=[Block #AT, Block #AS]
handler=Block #EL, types=[Ljava/lang/IllegalAccessException;], range=[Block #AW, Block #AV]
handler=Block #EP, types=[Ljava/lang/RuntimeException;], range=[Block #AZ, Block #AY]
handler=Block #ET, types=[Ljava/io/IOException;], range=[Block #BC, Block #BB]
handler=Block #EX, types=[Ljava/io/IOException;], range=[Block #BF, Block #BE]
===#Block A(size=3, flags=1)===
   0. lvar12 = {230859701 ^ {360318028 ^ 804540577}};
   1. synth(lvar0 = lvar0);
   2. lvar12 = {736026169 ^ lvar12};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. lvar1 = lvar0.toLowerCase();
   1. lvar12 = {74079694 ^ lvar12};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar1.startsWith(pl.durex.client.module.NoFriendClipModule.x(pl.durex.client.module.NoFriendClipModule.cqxzrwkmxd(pl.durex.client.module.NoFriendClipModule.jjzixpcxuzwscrs(), lvar12))) != {418935983 ^ lvar12})
      goto DU
   1. lvar12 = {1076525510 ^ lvar12};
      -> Immediate #C -> #D
      -> ConditionalJump[IF_ICMPNE] #C -> #DU
      <- Immediate #B -> #C
===#Block DU(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12)) {
      case 6388459:
      	 goto	#DV
      case 297542752:
      	 goto	#F
      case 539517791:
      	 goto	#DU
      case 1243650528:
      	 goto	#BI
      default:
      	 goto	#BI
   }
      -> Switch[297542752] #DU -> #F
      -> Switch[539517791] #DU -> #DU
      -> Switch[6388459] #DU -> #DV
      -> Immediate #DU -> #DV
      -> DefaultSwitch #DU -> #BI
      -> Switch[1243650528] #DU -> #BI
      <- Switch[539517791] #DU -> #DU
      <- ConditionalJump[IF_ICMPNE] #C -> #DU
===#Block DV(size=2, flags=100)===
   0. lvar12 = {1269512978 ^ lvar12};
   1. goto F
      -> UnconditionalJump[GOTO] #DV -> #F
      <- Switch[6388459] #DU -> #DV
      <- Immediate #DU -> #DV
===#Block D(size=2, flags=0)===
   0. if (lvar1.equals(pl.durex.client.module.NoFriendClipModule.x(pl.durex.client.module.NoFriendClipModule.cqxzrwkmxd(pl.durex.client.module.NoFriendClipModule.zsgznvratcdobek(), lvar12))) == {1490161001 ^ lvar12})
      goto DC
   1. lvar12 = {193020628 ^ lvar12};
      -> ConditionalJump[IF_ICMPEQ] #D -> #DC
      -> Immediate #D -> #F
      <- Immediate #C -> #D
===#Block F(size=3, flags=0)===
   0. // Frame: locals[1] [java/lang/String] stack[0] []
   1. lvar7 = {1397968828 ^ lvar12};
   2. goto CH
      -> UnconditionalJump[GOTO] #F -> #CH
      <- UnconditionalJump[GOTO] #DV -> #F
      <- Switch[297542752] #DU -> #F
      <- Immediate #D -> #F
===#Block CH(size=2, flags=10100)===
   0. lvar12 = pl.durex.client.module.NoFriendClipModule.gifbqyaqfumdwtgh(lvar12, 756902056);
   1. goto AZ
      -> UnconditionalJump[GOTO] #CH -> #AZ
      <- UnconditionalJump[GOTO] #F -> #CH
===#Block AZ(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12) == 79107574)
      goto AY
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AZ -> #AY
      -> TryCatch range: [AZ...AY] -> EP ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #CH -> #AZ
===#Block AY(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AZ...AY] -> EP ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AZ -> #AY
===#Block EP(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar12)) {
      case -227460949:
      	 goto	#EQ
      case 283713617:
      	 goto	#ER
      default:
      	 goto	#ES
   }
      -> DefaultSwitch #EP -> #ES
      -> Switch[-227460949] #EP -> #EQ
      -> Switch[283713617] #EP -> #ER
      <- TryCatch range: [AZ...AY] -> EP ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AZ...AY] -> EP ([Ljava/lang/RuntimeException;])
===#Block ER(size=2, flags=10100)===
   0. lvar12 = {412079722 ^ lvar12};
   1. goto BA
      -> UnconditionalJump[GOTO] #ER -> #BA
      <- Switch[283713617] #EP -> #ER
===#Block EQ(size=2, flags=10100)===
   0. lvar12 = {1155323253 ^ lvar12};
   1. goto BA
      -> UnconditionalJump[GOTO] #EQ -> #BA
      <- Switch[-227460949] #EP -> #EQ
===#Block BA(size=2, flags=0)===
   0. _consume(catch());
   1. goto BT
      -> UnconditionalJump[GOTO] #BA -> #BT
      <- UnconditionalJump[GOTO] #EQ -> #BA
      <- UnconditionalJump[GOTO] #ER -> #BA
===#Block BT(size=2, flags=10100)===
   0. lvar12 = {594047749 ^ lvar12};
   1. goto G
      -> UnconditionalJump[GOTO] #BT -> #G
      <- UnconditionalJump[GOTO] #BA -> #BT
===#Block ES(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #EP -> #ES
===#Block DC(size=2, flags=10100)===
   0. lvar12 = {34784954 ^ lvar12};
   1. goto BQ
      -> UnconditionalJump[GOTO] #DC -> #BQ
      <- ConditionalJump[IF_ICMPEQ] #D -> #DC
===#Block BQ(size=2, flags=0)===
   0. if (java.lang.Integer.remainderUnsigned(724367992, xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12)) == 193026600)
      goto EB
   1. goto CM
      -> UnconditionalJump[GOTO] #BQ -> #CM
      -> ConditionalJump[IF_ICMPEQ] #BQ -> #EB
      <- UnconditionalJump[GOTO] #DC -> #BQ
===#Block EB(size=2, flags=10100)===
   0. lvar12 = {458396513 ^ lvar12};
   1. goto E
      -> UnconditionalJump[GOTO] #EB -> #E
      <- ConditionalJump[IF_ICMPEQ] #BQ -> #EB
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar7 = {1100110002 ^ lvar12};
   2. lvar12 = {1483266519 ^ lvar12};
      -> Immediate #E -> #G
      <- UnconditionalJump[GOTO] #EB -> #E
===#Block G(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. lvar12 = {51146550 ^ lvar12};
      -> Immediate #G -> #H
      <- Immediate #E -> #G
      <- UnconditionalJump[GOTO] #BT -> #G
===#Block H(size=2, flags=0)===
   0. if (lvar1.startsWith(pl.durex.client.module.NoFriendClipModule.x(pl.durex.client.module.NoFriendClipModule.cqxzrwkmxd(pl.durex.client.module.NoFriendClipModule.mhqtkvybtxsrsnw(), lvar12))) != {452390483 ^ lvar12})
      goto CQ
   1. lvar12 = {375889775 ^ lvar12};
      -> Immediate #H -> #I
      -> ConditionalJump[IF_ICMPNE] #H -> #CQ
      <- Immediate #G -> #H
===#Block CQ(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12)) {
      case 20206683:
      	 goto	#BH
      case 71202614:
      	 goto	#CR
      case 662846486:
      	 goto	#CQ
      case 1469840714:
      	 goto	#BI
      default:
      	 goto	#BI
   }
      -> Immediate #CQ -> #CR
      -> Switch[20206683] #CQ -> #BH
      -> Switch[71202614] #CQ -> #CR
      -> DefaultSwitch #CQ -> #BI
      -> Switch[662846486] #CQ -> #CQ
      -> Switch[1469840714] #CQ -> #BI
      <- Switch[662846486] #CQ -> #CQ
      <- ConditionalJump[IF_ICMPNE] #H -> #CQ
===#Block CR(size=2, flags=100)===
   0. lvar12 = {1819769108 ^ lvar12};
   1. goto BH
      -> UnconditionalJump[GOTO] #CR -> #BH
      <- Immediate #CQ -> #CR
      <- Switch[71202614] #CQ -> #CR
===#Block BH(size=2, flags=0)===
   0. if (com.google.common.math.IntMath.ceilingPowerOfTwo(xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12)) == 134217728)
      goto EE
   1. goto CO
      -> UnconditionalJump[GOTO] #BH -> #CO
      -> ConditionalJump[IF_ICMPEQ] #BH -> #EE
      <- UnconditionalJump[GOTO] #CR -> #BH
      <- Switch[20206683] #CQ -> #BH
===#Block EE(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12)) {
      case 38783137:
      	 goto	#K
      case 94069656:
      	 goto	#EF
      case 844875943:
      	 goto	#BI
      case 1550385303:
      	 goto	#EE
      default:
      	 goto	#BI
   }
      -> Switch[94069656] #EE -> #EF
      -> Switch[1550385303] #EE -> #EE
      -> Immediate #EE -> #EF
      -> Switch[38783137] #EE -> #K
      -> DefaultSwitch #EE -> #BI
      -> Switch[844875943] #EE -> #BI
      <- Switch[1550385303] #EE -> #EE
      <- ConditionalJump[IF_ICMPEQ] #BH -> #EE
===#Block EF(size=2, flags=100)===
   0. lvar12 = {316131767 ^ lvar12};
   1. goto K
      -> UnconditionalJump[GOTO] #EF -> #K
      <- Switch[94069656] #EE -> #EF
      <- Immediate #EE -> #EF
===#Block CO(size=2, flags=10100)===
   0. lvar12 = pl.durex.client.module.NoFriendClipModule.gifbqyaqfumdwtgh(lvar12, 1057517670);
   1. goto BI
      -> UnconditionalJump[GOTO] #CO -> #BI
      <- UnconditionalJump[GOTO] #BH -> #CO
===#Block I(size=2, flags=0)===
   0. if (lvar1.equals(pl.durex.client.module.NoFriendClipModule.x(pl.durex.client.module.NoFriendClipModule.cqxzrwkmxd(pl.durex.client.module.NoFriendClipModule.msnnvgnbwraaiya(), lvar12))) == {210858300 ^ lvar12})
      goto DM
   1. lvar12 = {1757884364 ^ lvar12};
      -> Immediate #I -> #K
      -> ConditionalJump[IF_ICMPEQ] #I -> #DM
      <- Immediate #H -> #I
===#Block DM(size=2, flags=10100)===
   0. lvar12 = {2051891518 ^ lvar12};
   1. goto J
      -> UnconditionalJump[GOTO] #DM -> #J
      <- ConditionalJump[IF_ICMPEQ] #I -> #DM
===#Block J(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar9 = {1994133506 ^ lvar12};
   2. lvar12 = {1872322673 ^ lvar12};
      -> Immediate #J -> #L
      <- UnconditionalJump[GOTO] #DM -> #J
===#Block K(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. lvar9 = {1683382001 ^ lvar12};
   2. goto CN
      -> UnconditionalJump[GOTO] #K -> #CN
      <- Switch[38783137] #EE -> #K
      <- UnconditionalJump[GOTO] #EF -> #K
      <- Immediate #I -> #K
===#Block CN(size=2, flags=10100)===
   0. lvar12 = {238206711 ^ lvar12};
   1. goto BF
      -> UnconditionalJump[GOTO] #CN -> #BF
      <- UnconditionalJump[GOTO] #K -> #CN
===#Block BF(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12) == 237181033)
      goto BE
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #BF -> #BE
      -> TryCatch range: [BF...BE] -> EX ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #CN -> #BF
===#Block BE(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [BF...BE] -> EX ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #BF -> #BE
===#Block EX(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar12)) {
      case -1006981824:
      	 goto	#EZ
      case 1395064891:
      	 goto	#EY
      default:
      	 goto	#FA
   }
      -> Switch[1395064891] #EX -> #EY
      -> DefaultSwitch #EX -> #FA
      -> Switch[-1006981824] #EX -> #EZ
      <- TryCatch range: [BF...BE] -> EX ([Ljava/io/IOException;])
      <- TryCatch range: [BF...BE] -> EX ([Ljava/io/IOException;])
===#Block EZ(size=2, flags=10100)===
   0. lvar12 = pl.durex.client.module.NoFriendClipModule.gifbqyaqfumdwtgh(lvar12, 65304773);
   1. goto BG
      -> UnconditionalJump[GOTO] #EZ -> #BG
      <- Switch[-1006981824] #EX -> #EZ
===#Block FA(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #EX -> #FA
===#Block EY(size=2, flags=10100)===
   0. lvar12 = {1912589674 ^ lvar12};
   1. goto BG
      -> UnconditionalJump[GOTO] #EY -> #BG
      <- Switch[1395064891] #EX -> #EY
===#Block BG(size=2, flags=0)===
   0. _consume(catch());
   1. goto BZ
      -> UnconditionalJump[GOTO] #BG -> #BZ
      <- UnconditionalJump[GOTO] #EZ -> #BG
      <- UnconditionalJump[GOTO] #EY -> #BG
===#Block BZ(size=2, flags=10100)===
   0. lvar12 = {48127262 ^ lvar12};
   1. goto L
      -> UnconditionalJump[GOTO] #BZ -> #L
      <- UnconditionalJump[GOTO] #BG -> #BZ
===#Block L(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. lvar12 = {21384752 ^ lvar12};
      -> Immediate #L -> #M
      <- UnconditionalJump[GOTO] #BZ -> #L
      <- Immediate #J -> #L
===#Block M(size=2, flags=0)===
   0. if (lvar1.startsWith(pl.durex.client.module.NoFriendClipModule.x(pl.durex.client.module.NoFriendClipModule.cqxzrwkmxd(pl.durex.client.module.NoFriendClipModule.xaekeuobyxxfzbf(), lvar12))) != {402865731 ^ lvar12})
      goto DW
   1. lvar12 = {1544883272 ^ lvar12};
      -> ConditionalJump[IF_ICMPNE] #M -> #DW
      -> Immediate #M -> #N
      <- Immediate #L -> #M
===#Block N(size=2, flags=0)===
   0. if (lvar1.equals(pl.durex.client.module.NoFriendClipModule.x(pl.durex.client.module.NoFriendClipModule.cqxzrwkmxd(pl.durex.client.module.NoFriendClipModule.uifivbddceqhdrt(), lvar12))) == {1142305291 ^ lvar12})
      goto DL
   1. lvar12 = {1842692020 ^ lvar12};
      -> Immediate #N -> #P
      -> ConditionalJump[IF_ICMPEQ] #N -> #DL
      <- Immediate #M -> #N
===#Block DL(size=2, flags=10100)===
   0. lvar12 = pl.durex.client.module.NoFriendClipModule.gifbqyaqfumdwtgh(lvar12, 413820462);
   1. goto O
      -> UnconditionalJump[GOTO] #DL -> #O
      <- ConditionalJump[IF_ICMPEQ] #N -> #DL
===#Block O(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar8 = {1555846181 ^ lvar12};
   2. lvar12 = {1846541124 ^ lvar12};
      -> Immediate #O -> #Q
      <- UnconditionalJump[GOTO] #DL -> #O
===#Block DW(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12)) {
      case 127626906:
      	 goto	#BI
      case 243683490:
      	 goto	#DX
      case 1146938984:
      	 goto	#DW
      case 2131276336:
      	 goto	#P
      default:
      	 goto	#BI
   }
      -> Switch[127626906] #DW -> #BI
      -> DefaultSwitch #DW -> #BI
      -> Switch[243683490] #DW -> #DX
      -> Switch[1146938984] #DW -> #DW
      -> Switch[2131276336] #DW -> #P
      -> Immediate #DW -> #DX
      <- ConditionalJump[IF_ICMPNE] #M -> #DW
      <- Switch[1146938984] #DW -> #DW
===#Block DX(size=2, flags=100)===
   0. lvar12 = {834679804 ^ lvar12};
   1. goto P
      -> UnconditionalJump[GOTO] #DX -> #P
      <- Switch[243683490] #DW -> #DX
      <- Immediate #DW -> #DX
===#Block P(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. lvar8 = {700648894 ^ lvar12};
   2. goto BU
      -> UnconditionalJump[GOTO] #P -> #BU
      <- UnconditionalJump[GOTO] #DX -> #P
      <- Switch[2131276336] #DW -> #P
      <- Immediate #N -> #P
===#Block BU(size=2, flags=10100)===
   0. lvar12 = pl.durex.client.module.NoFriendClipModule.gifbqyaqfumdwtgh(lvar12, 1705002824);
   1. goto AW
      -> UnconditionalJump[GOTO] #BU -> #AW
      <- UnconditionalJump[GOTO] #P -> #BU
===#Block AW(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12) == 67120477)
      goto AV
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AW -> #AV
      -> TryCatch range: [AW...AV] -> EL ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #BU -> #AW
===#Block AV(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AW...AV] -> EL ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AW -> #AV
===#Block EL(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar12)) {
      case 1442352313:
      	 goto	#EN
      case 1662670778:
      	 goto	#EM
      default:
      	 goto	#EO
   }
      -> DefaultSwitch #EL -> #EO
      -> Switch[1442352313] #EL -> #EN
      -> Switch[1662670778] #EL -> #EM
      <- TryCatch range: [AW...AV] -> EL ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AW...AV] -> EL ([Ljava/lang/IllegalAccessException;])
===#Block EM(size=2, flags=10100)===
   0. lvar12 = pl.durex.client.module.NoFriendClipModule.gifbqyaqfumdwtgh(lvar12, 686874833);
   1. goto AX
      -> UnconditionalJump[GOTO] #EM -> #AX
      <- Switch[1662670778] #EL -> #EM
===#Block EN(size=2, flags=10100)===
   0. lvar12 = pl.durex.client.module.NoFriendClipModule.gifbqyaqfumdwtgh(lvar12, 1311554481);
   1. goto AX
      -> UnconditionalJump[GOTO] #EN -> #AX
      <- Switch[1442352313] #EL -> #EN
===#Block AX(size=2, flags=0)===
   0. _consume(catch());
   1. goto CP
      -> UnconditionalJump[GOTO] #AX -> #CP
      <- UnconditionalJump[GOTO] #EM -> #AX
      <- UnconditionalJump[GOTO] #EN -> #AX
===#Block CP(size=2, flags=10100)===
   0. lvar12 = pl.durex.client.module.NoFriendClipModule.gifbqyaqfumdwtgh(lvar12, 1444939079);
   1. goto Q
      -> UnconditionalJump[GOTO] #CP -> #Q
      <- UnconditionalJump[GOTO] #AX -> #CP
===#Block Q(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. lvar12 = {884475857 ^ lvar12};
      -> Immediate #Q -> #R
      <- Immediate #O -> #Q
      <- UnconditionalJump[GOTO] #CP -> #Q
===#Block R(size=2, flags=0)===
   0. if (lvar7 != {101427376 ^ lvar12})
      goto CZ
   1. lvar12 = {101490192 ^ lvar12};
      -> Immediate #R -> #S
      -> ConditionalJump[IF_ICMPNE] #R -> #CZ
      <- Immediate #Q -> #R
===#Block CZ(size=2, flags=10100)===
   0. lvar12 = {1610797458 ^ lvar12};
   1. goto BO
      -> UnconditionalJump[GOTO] #CZ -> #BO
      <- ConditionalJump[IF_ICMPNE] #R -> #CZ
===#Block BO(size=2, flags=0)===
   0. if (com.google.common.math.IntMath.checkedSubtract(xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12), 1337168395) == -1241601363)
      goto DN
   1. goto CD
      -> UnconditionalJump[GOTO] #BO -> #CD
      -> ConditionalJump[IF_ICMPEQ] #BO -> #DN
      <- UnconditionalJump[GOTO] #CZ -> #BO
===#Block DN(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12)) {
      case 95567032:
      	 goto	#DO
      case 644472468:
      	 goto	#DN
      case 851346732:
      	 goto	#U
      case 1802754644:
      	 goto	#BI
      default:
      	 goto	#BI
   }
      -> Switch[1802754644] #DN -> #BI
      -> DefaultSwitch #DN -> #BI
      -> Switch[851346732] #DN -> #U
      -> Switch[95567032] #DN -> #DO
      -> Immediate #DN -> #DO
      -> Switch[644472468] #DN -> #DN
      <- ConditionalJump[IF_ICMPEQ] #BO -> #DN
      <- Switch[644472468] #DN -> #DN
===#Block DO(size=2, flags=100)===
   0. lvar12 = {1439000469 ^ lvar12};
   1. goto U
      -> UnconditionalJump[GOTO] #DO -> #U
      <- Switch[95567032] #DN -> #DO
      <- Immediate #DN -> #DO
===#Block CD(size=2, flags=10100)===
   0. lvar12 = pl.durex.client.module.NoFriendClipModule.gifbqyaqfumdwtgh(lvar12, 796958211);
   1. goto BI
      -> UnconditionalJump[GOTO] #CD -> #BI
      <- UnconditionalJump[GOTO] #BO -> #CD
===#Block S(size=2, flags=0)===
   0. if (lvar9 != {472736 ^ lvar12})
      goto DF
   1. lvar12 = {513003886 ^ lvar12};
      -> Immediate #S -> #T
      -> ConditionalJump[IF_ICMPNE] #S -> #DF
      <- Immediate #R -> #S
===#Block DF(size=2, flags=10100)===
   0. lvar12 = pl.durex.client.module.NoFriendClipModule.gifbqyaqfumdwtgh(lvar12, 1492064067);
   1. goto BR
      -> UnconditionalJump[GOTO] #DF -> #BR
      <- ConditionalJump[IF_ICMPNE] #S -> #DF
===#Block BR(size=2, flags=0)===
   0. if (com.google.common.math.LongMath.mod(4870740946786130356L, 108410805) == 30227281)
      goto DP
   1. goto CE
      -> ConditionalJump[IF_ICMPEQ] #BR -> #DP
      -> UnconditionalJump[GOTO] #BR -> #CE
      <- UnconditionalJump[GOTO] #DF -> #BR
===#Block CE(size=2, flags=10100)===
   0. lvar12 = pl.durex.client.module.NoFriendClipModule.gifbqyaqfumdwtgh(lvar12, 291620546);
   1. goto BI
      -> UnconditionalJump[GOTO] #CE -> #BI
      <- UnconditionalJump[GOTO] #BR -> #CE
===#Block DP(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12)) {
      case 41436479:
      	 goto	#BI
      case 205625679:
      	 goto	#DQ
      case 228864796:
      	 goto	#U
      case 978865584:
      	 goto	#DP
      default:
      	 goto	#BI
   }
      -> Switch[205625679] #DP -> #DQ
      -> Switch[978865584] #DP -> #DP
      -> Switch[228864796] #DP -> #U
      -> DefaultSwitch #DP -> #BI
      -> Switch[41436479] #DP -> #BI
      -> Immediate #DP -> #DQ
      <- Switch[978865584] #DP -> #DP
      <- ConditionalJump[IF_ICMPEQ] #BR -> #DP
===#Block DQ(size=2, flags=100)===
   0. lvar12 = {1797537620 ^ lvar12};
   1. goto U
      -> UnconditionalJump[GOTO] #DQ -> #U
      <- Switch[205625679] #DP -> #DQ
      <- Immediate #DP -> #DQ
===#Block T(size=2, flags=0)===
   0. if (lvar8 == {513075150 ^ lvar12})
      goto CS
   1. lvar12 = {760805753 ^ lvar12};
      -> ConditionalJump[IF_ICMPEQ] #T -> #CS
      -> Immediate #T -> #U
      <- Immediate #S -> #T
===#Block U(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. lvar2 = pl.durex.client.module.NoFriendClipModule.cqxzrwkmxd(pl.durex.client.module.NoFriendClipModule.imbwnxkwvddrlqh(), lvar12);
   2. lvar12 = {1119021691 ^ lvar12};
      -> Immediate #U -> #V
      <- Switch[228864796] #DP -> #U
      <- Switch[851346732] #DN -> #U
      <- UnconditionalJump[GOTO] #DQ -> #U
      <- Immediate #T -> #U
      <- UnconditionalJump[GOTO] #DO -> #U
===#Block V(size=2, flags=0)===
   0. lvar3 = pl.durex.client.module.NoFriendClipModule.cqxzrwkmxd(pl.durex.client.module.NoFriendClipModule.tfkfqevwsuthldj(), lvar12);
   1. lvar12 = {1698305559 ^ lvar12};
      -> Immediate #V -> #W
      <- Immediate #U -> #V
===#Block W(size=2, flags=0)===
   0. if (lvar7 == {340058843 ^ lvar12})
      goto DB
   1. lvar12 = {386828303 ^ lvar12};
      -> ConditionalJump[IF_ICMPEQ] #W -> #DB
      -> Immediate #W -> #X
      <- Immediate #V -> #W
===#Block X(size=2, flags=0)===
   0. lvar3 = pl.durex.client.module.NoFriendClipModule.x(pl.durex.client.module.NoFriendClipModule.cqxzrwkmxd(pl.durex.client.module.NoFriendClipModule.pfxshturswuywnq(), lvar12));
   1. lvar12 = {1972837869 ^ lvar12};
      -> Immediate #X -> #Y
      <- Immediate #W -> #X
===#Block Y(size=2, flags=0)===
   0. if (lvar0.startsWith(pl.durex.client.module.NoFriendClipModule.x(pl.durex.client.module.NoFriendClipModule.cqxzrwkmxd(pl.durex.client.module.NoFriendClipModule.xohdjvtclxdlyql(), lvar12))) == {1994225465 ^ lvar12})
      goto CX
   1. lvar12 = {1800351486 ^ lvar12};
      -> ConditionalJump[IF_ICMPEQ] #Y -> #CX
      -> Immediate #Y -> #Z
      <- Immediate #X -> #Y
===#Block Z(size=2, flags=0)===
   0. lvar2 = lvar0.substring({496130497 ^ lvar12}).trim();
   1. goto BV
      -> UnconditionalJump[GOTO] #Z -> #BV
      <- Immediate #Y -> #Z
===#Block BV(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12)) {
      case 155947107:
      	 goto	#BW
      case 250020074:
      	 goto	#BV
      case 332233386:
      	 goto	#BC
      case 1545225072:
      	 goto	#BI
      default:
      	 goto	#BI
   }
      -> Switch[155947107] #BV -> #BW
      -> Immediate #BV -> #BW
      -> Switch[332233386] #BV -> #BC
      -> Switch[1545225072] #BV -> #BI
      -> DefaultSwitch #BV -> #BI
      -> Switch[250020074] #BV -> #BV
      <- UnconditionalJump[GOTO] #Z -> #BV
      <- Switch[250020074] #BV -> #BV
===#Block BW(size=2, flags=100)===
   0. lvar12 = {540079600 ^ lvar12};
   1. goto BC
      -> UnconditionalJump[GOTO] #BW -> #BC
      <- Switch[155947107] #BV -> #BW
      <- Immediate #BV -> #BW
===#Block BC(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12) == 124456968)
      goto BB
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #BC -> #BB
      -> TryCatch range: [BC...BB] -> ET ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #BW -> #BC
      <- Switch[332233386] #BV -> #BC
===#Block BB(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [BC...BB] -> ET ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #BC -> #BB
===#Block ET(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar12)) {
      case -317365831:
      	 goto	#EU
      case 1223736859:
      	 goto	#EV
      default:
      	 goto	#EW
   }
      -> Switch[-317365831] #ET -> #EU
      -> Switch[1223736859] #ET -> #EV
      -> DefaultSwitch #ET -> #EW
      <- TryCatch range: [BC...BB] -> ET ([Ljava/io/IOException;])
      <- TryCatch range: [BC...BB] -> ET ([Ljava/io/IOException;])
===#Block EW(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #ET -> #EW
===#Block EV(size=2, flags=10100)===
   0. lvar12 = {2039548039 ^ lvar12};
   1. goto BD
      -> UnconditionalJump[GOTO] #EV -> #BD
      <- Switch[1223736859] #ET -> #EV
===#Block EU(size=2, flags=10100)===
   0. lvar12 = {757969779 ^ lvar12};
   1. goto BD
      -> UnconditionalJump[GOTO] #EU -> #BD
      <- Switch[-317365831] #ET -> #EU
===#Block BD(size=2, flags=0)===
   0. _consume(catch());
   1. goto CJ
      -> UnconditionalJump[GOTO] #BD -> #CJ
      <- UnconditionalJump[GOTO] #EV -> #BD
      <- UnconditionalJump[GOTO] #EU -> #BD
===#Block CJ(size=2, flags=10100)===
   0. lvar12 = {1255480168 ^ lvar12};
   1. goto AI
      -> UnconditionalJump[GOTO] #CJ -> #AI
      <- UnconditionalJump[GOTO] #BD -> #CJ
===#Block CX(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12)) {
      case 105734179:
      	 goto	#CY
      case 132702789:
      	 goto	#CX
      case 582933521:
      	 goto	#BN
      case 1884374320:
      	 goto	#BI
      default:
      	 goto	#BI
   }
      -> Immediate #CX -> #CY
      -> Switch[582933521] #CX -> #BN
      -> Switch[132702789] #CX -> #CX
      -> Switch[105734179] #CX -> #CY
      -> Switch[1884374320] #CX -> #BI
      -> DefaultSwitch #CX -> #BI
      <- ConditionalJump[IF_ICMPEQ] #Y -> #CX
      <- Switch[132702789] #CX -> #CX
===#Block CY(size=2, flags=100)===
   0. lvar12 = {1441322432 ^ lvar12};
   1. goto BN
      -> UnconditionalJump[GOTO] #CY -> #BN
      <- Immediate #CX -> #CY
      <- Switch[105734179] #CX -> #CY
===#Block BN(size=2, flags=0)===
   0. if (java.lang.Math.decrementExact(xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12)) == 70764790)
      goto DK
   1. goto CC
      -> ConditionalJump[IF_ICMPEQ] #BN -> #DK
      -> UnconditionalJump[GOTO] #BN -> #CC
      <- Switch[582933521] #CX -> #BN
      <- UnconditionalJump[GOTO] #CY -> #BN
===#Block CC(size=2, flags=10100)===
   0. lvar12 = {1790723544 ^ lvar12};
   1. goto BI
      -> UnconditionalJump[GOTO] #CC -> #BI
      <- UnconditionalJump[GOTO] #BN -> #CC
===#Block DK(size=2, flags=10100)===
   0. lvar12 = {2037360341 ^ lvar12};
   1. goto AI
      -> UnconditionalJump[GOTO] #DK -> #AI
      <- ConditionalJump[IF_ICMPEQ] #BN -> #DK
===#Block DB(size=2, flags=10100)===
   0. lvar12 = {9775316 ^ lvar12};
   1. goto BP
      -> UnconditionalJump[GOTO] #DB -> #BP
      <- ConditionalJump[IF_ICMPEQ] #W -> #DB
===#Block BP(size=2, flags=0)===
   0. if (com.google.common.math.IntMath.saturatedSubtract(xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12), 172527743) == -32648403)
      goto DR
   1. goto CG
      -> ConditionalJump[IF_ICMPEQ] #BP -> #DR
      -> UnconditionalJump[GOTO] #BP -> #CG
      <- UnconditionalJump[GOTO] #DB -> #BP
===#Block CG(size=2, flags=10100)===
   0. lvar12 = {1566059822 ^ lvar12};
   1. goto BI
      -> UnconditionalJump[GOTO] #CG -> #BI
      <- UnconditionalJump[GOTO] #BP -> #CG
===#Block DR(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12)) {
      case 139879340:
      	 goto	#DS
      case 796096142:
      	 goto	#AA
      case 856753561:
      	 goto	#DR
      case 2042764307:
      	 goto	#BI
      default:
      	 goto	#BI
   }
      -> Immediate #DR -> #DS
      -> Switch[796096142] #DR -> #AA
      -> DefaultSwitch #DR -> #BI
      -> Switch[2042764307] #DR -> #BI
      -> Switch[139879340] #DR -> #DS
      -> Switch[856753561] #DR -> #DR
      <- ConditionalJump[IF_ICMPEQ] #BP -> #DR
      <- Switch[856753561] #DR -> #DR
===#Block DS(size=2, flags=100)===
   0. lvar12 = {56812027 ^ lvar12};
   1. goto AA
      -> UnconditionalJump[GOTO] #DS -> #AA
      <- Immediate #DR -> #DS
      <- Switch[139879340] #DR -> #DS
===#Block AA(size=3, flags=0)===
   0. // Frame: locals[2] [java/lang/String, java/lang/String] stack[0] []
   1. if (lvar9 == {397618164 ^ lvar12})
      goto CV
   2. lvar12 = {2050615388 ^ lvar12};
      -> ConditionalJump[IF_ICMPEQ] #AA -> #CV
      -> Immediate #AA -> #AB
      <- Switch[796096142] #DR -> #AA
      <- UnconditionalJump[GOTO] #DS -> #AA
===#Block AB(size=2, flags=0)===
   0. lvar3 = pl.durex.client.module.NoFriendClipModule.x(pl.durex.client.module.NoFriendClipModule.cqxzrwkmxd(pl.durex.client.module.NoFriendClipModule.nfbclitqatrhuep(), lvar12));
   1. lvar12 = {736636401 ^ lvar12};
      -> Immediate #AB -> #AC
      <- Immediate #AA -> #AB
===#Block AC(size=2, flags=0)===
   0. if (lvar0.startsWith(pl.durex.client.module.NoFriendClipModule.x(pl.durex.client.module.NoFriendClipModule.cqxzrwkmxd(pl.durex.client.module.NoFriendClipModule.uzuztwmtyvtwxbr(), lvar12))) == {1180888665 ^ lvar12})
      goto EC
   1. lvar12 = {497635538 ^ lvar12};
      -> Immediate #AC -> #AD
      -> ConditionalJump[IF_ICMPEQ] #AC -> #EC
      <- Immediate #AB -> #AC
===#Block EC(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12)) {
      case 140503982:
      	 goto	#ED
      case 428098122:
      	 goto	#EC
      case 453807232:
      	 goto	#AI
      case 1556255153:
      	 goto	#BI
      default:
      	 goto	#BI
   }
      -> Switch[140503982] #EC -> #ED
      -> Switch[428098122] #EC -> #EC
      -> Switch[1556255153] #EC -> #BI
      -> DefaultSwitch #EC -> #BI
      -> Immediate #EC -> #ED
      -> Switch[453807232] #EC -> #AI
      <- Switch[428098122] #EC -> #EC
      <- ConditionalJump[IF_ICMPEQ] #AC -> #EC
===#Block ED(size=2, flags=100)===
   0. lvar12 = {473492085 ^ lvar12};
   1. goto AI
      -> UnconditionalJump[GOTO] #ED -> #AI
      <- Switch[140503982] #EC -> #ED
      <- Immediate #EC -> #ED
===#Block AD(size=2, flags=0)===
   0. lvar2 = lvar0.substring({1540079234 ^ lvar12}).trim();
   1. goto CF
      -> UnconditionalJump[GOTO] #AD -> #CF
      <- Immediate #AC -> #AD
===#Block CF(size=2, flags=10100)===
   0. lvar12 = pl.durex.client.module.NoFriendClipModule.gifbqyaqfumdwtgh(lvar12, 735535032);
   1. goto AT
      -> UnconditionalJump[GOTO] #CF -> #AT
      <- UnconditionalJump[GOTO] #AD -> #CF
===#Block AT(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12) == 154633294)
      goto AS
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AT -> #AS
      -> TryCatch range: [AT...AS] -> EH ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #CF -> #AT
===#Block AS(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AT...AS] -> EH ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AT -> #AS
===#Block EH(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar12)) {
      case -2132342373:
      	 goto	#EI
      case 2063779464:
      	 goto	#EJ
      default:
      	 goto	#EK
   }
      -> Switch[-2132342373] #EH -> #EI
      -> Switch[2063779464] #EH -> #EJ
      -> DefaultSwitch #EH -> #EK
      <- TryCatch range: [AT...AS] -> EH ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AT...AS] -> EH ([Ljava/lang/IllegalAccessException;])
===#Block EK(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #EH -> #EK
===#Block EJ(size=2, flags=10100)===
   0. lvar12 = {101406394 ^ lvar12};
   1. goto AU
      -> UnconditionalJump[GOTO] #EJ -> #AU
      <- Switch[2063779464] #EH -> #EJ
===#Block EI(size=2, flags=10100)===
   0. lvar12 = {2037903192 ^ lvar12};
   1. goto AU
      -> UnconditionalJump[GOTO] #EI -> #AU
      <- Switch[-2132342373] #EH -> #EI
===#Block AU(size=2, flags=0)===
   0. _consume(catch());
   1. goto CK
      -> UnconditionalJump[GOTO] #AU -> #CK
      <- UnconditionalJump[GOTO] #EJ -> #AU
      <- UnconditionalJump[GOTO] #EI -> #AU
===#Block CK(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12)) {
      case 37708420:
      	 goto	#CL
      case 1176701952:
      	 goto	#BI
      case 1881634560:
      	 goto	#CK
      case 2016613474:
      	 goto	#AI
      default:
      	 goto	#BI
   }
      -> Immediate #CK -> #CL
      -> Switch[37708420] #CK -> #CL
      -> Switch[1176701952] #CK -> #BI
      -> DefaultSwitch #CK -> #BI
      -> Switch[1881634560] #CK -> #CK
      -> Switch[2016613474] #CK -> #AI
      <- UnconditionalJump[GOTO] #AU -> #CK
      <- Switch[1881634560] #CK -> #CK
===#Block CL(size=2, flags=100)===
   0. lvar12 = {1395722823 ^ lvar12};
   1. goto AI
      -> UnconditionalJump[GOTO] #CL -> #AI
      <- Immediate #CK -> #CL
      <- Switch[37708420] #CK -> #CL
===#Block CV(size=2, flags=10100)===
   0. lvar12 = {1945173067 ^ lvar12};
   1. goto BL
      -> UnconditionalJump[GOTO] #CV -> #BL
      <- ConditionalJump[IF_ICMPEQ] #AA -> #CV
===#Block BL(size=2, flags=0)===
   0. if (java.lang.StrictMath.negateExact(xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12)) == -37951041)
      goto DD
   1. goto CA
      -> UnconditionalJump[GOTO] #BL -> #CA
      -> ConditionalJump[IF_ICMPEQ] #BL -> #DD
      <- UnconditionalJump[GOTO] #CV -> #BL
===#Block DD(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12)) {
      case 37951041:
      	 goto	#DE
      case 123043548:
      	 goto	#DD
      case 747859132:
      	 goto	#BI
      case 1547655313:
      	 goto	#AE
      default:
      	 goto	#BI
   }
      -> Immediate #DD -> #DE
      -> Switch[123043548] #DD -> #DD
      -> Switch[1547655313] #DD -> #AE
      -> DefaultSwitch #DD -> #BI
      -> Switch[37951041] #DD -> #DE
      -> Switch[747859132] #DD -> #BI
      <- Switch[123043548] #DD -> #DD
      <- ConditionalJump[IF_ICMPEQ] #BL -> #DD
===#Block DE(size=2, flags=100)===
   0. lvar12 = {2005070760 ^ lvar12};
   1. goto AE
      -> UnconditionalJump[GOTO] #DE -> #AE
      <- Immediate #DD -> #DE
      <- Switch[37951041] #DD -> #DE
===#Block AE(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar8 == {331424791 ^ lvar12})
      goto EG
   2. lvar12 = {1770154580 ^ lvar12};
      -> ConditionalJump[IF_ICMPEQ] #AE -> #EG
      -> Immediate #AE -> #AF
      <- UnconditionalJump[GOTO] #DE -> #AE
      <- Switch[1547655313] #DD -> #AE
===#Block AF(size=2, flags=0)===
   0. lvar3 = pl.durex.client.module.NoFriendClipModule.x(pl.durex.client.module.NoFriendClipModule.cqxzrwkmxd(pl.durex.client.module.NoFriendClipModule.sbcgsdfjgyuqusm(), lvar12));
   1. lvar12 = {247162146 ^ lvar12};
      -> Immediate #AF -> #AG
      <- Immediate #AE -> #AF
===#Block AG(size=2, flags=0)===
   0. if (lvar0.startsWith(pl.durex.client.module.NoFriendClipModule.x(pl.durex.client.module.NoFriendClipModule.cqxzrwkmxd(pl.durex.client.module.NoFriendClipModule.imyqeicufxfwkqf(), lvar12))) == {1962421089 ^ lvar12})
      goto CW
   1. lvar12 = {1282466866 ^ lvar12};
      -> Immediate #AG -> #AH
      -> ConditionalJump[IF_ICMPEQ] #AG -> #CW
      <- Immediate #AF -> #AG
===#Block CW(size=2, flags=10100)===
   0. lvar12 = {1707213272 ^ lvar12};
   1. goto BM
      -> UnconditionalJump[GOTO] #CW -> #BM
      <- ConditionalJump[IF_ICMPEQ] #AG -> #CW
===#Block BM(size=2, flags=0)===
   0. if (com.google.common.math.IntMath.pow(1599240981, xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12)) == -994400943)
      goto DI
   1. goto CB
      -> ConditionalJump[IF_ICMPEQ] #BM -> #DI
      -> UnconditionalJump[GOTO] #BM -> #CB
      <- UnconditionalJump[GOTO] #CW -> #BM
===#Block CB(size=2, flags=10100)===
   0. lvar12 = {1488178584 ^ lvar12};
   1. goto BI
      -> UnconditionalJump[GOTO] #CB -> #BI
      <- UnconditionalJump[GOTO] #BM -> #CB
===#Block DI(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12)) {
      case 23110652:
      	 goto	#DJ
      case 129930757:
      	 goto	#BI
      case 650440459:
      	 goto	#AI
      case 1308222514:
      	 goto	#DI
      default:
      	 goto	#BI
   }
      -> Switch[129930757] #DI -> #BI
      -> DefaultSwitch #DI -> #BI
      -> Immediate #DI -> #DJ
      -> Switch[650440459] #DI -> #AI
      -> Switch[23110652] #DI -> #DJ
      -> Switch[1308222514] #DI -> #DI
      <- ConditionalJump[IF_ICMPEQ] #BM -> #DI
      <- Switch[1308222514] #DI -> #DI
===#Block DJ(size=2, flags=100)===
   0. lvar12 = {1264594581 ^ lvar12};
   1. goto AI
      -> UnconditionalJump[GOTO] #DJ -> #AI
      <- Immediate #DI -> #DJ
      <- Switch[23110652] #DI -> #DJ
===#Block AH(size=2, flags=0)===
   0. lvar2 = lvar0.substring({948490076 ^ lvar12}).trim();
   1. lvar12 = {1657981823 ^ lvar12};
      -> Immediate #AH -> #AI
      <- Immediate #AG -> #AH
===#Block EG(size=2, flags=10100)===
   0. lvar12 = {1234903099 ^ lvar12};
   1. goto AI
      -> UnconditionalJump[GOTO] #EG -> #AI
      <- ConditionalJump[IF_ICMPEQ] #AE -> #EG
===#Block AI(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar4 = net.minecraft.class_310.method_1551();
   2. lvar12 = {119740577 ^ lvar12};
      -> Immediate #AI -> #AJ
      <- UnconditionalJump[GOTO] #EG -> #AI
      <- UnconditionalJump[GOTO] #CJ -> #AI
      <- UnconditionalJump[GOTO] #CL -> #AI
      <- UnconditionalJump[GOTO] #ED -> #AI
      <- Immediate #AH -> #AI
      <- Switch[650440459] #DI -> #AI
      <- UnconditionalJump[GOTO] #DK -> #AI
      <- Switch[453807232] #EC -> #AI
      <- UnconditionalJump[GOTO] #DJ -> #AI
      <- Switch[2016613474] #CK -> #AI
===#Block AJ(size=2, flags=0)===
   0. if (lvar4.method_1548() == nullconst)
      goto DY
   1. lvar12 = {1624768752 ^ lvar12};
      -> ConditionalJump[IFNULL] #AJ -> #DY
      -> Immediate #AJ -> #AK
      <- Immediate #AI -> #AJ
===#Block AK(size=2, flags=0)===
   0. if (lvar4.field_1724 == nullconst)
      goto DG
   1. lvar12 = {531578733 ^ lvar12};
      -> ConditionalJump[IFNULL] #AK -> #DG
      -> Immediate #AK -> #AL
      <- Immediate #AJ -> #AK
===#Block AL(size=2, flags=0)===
   0. lvar5 = lvar4.method_1548().method_1676();
   1. lvar12 = {2010987158 ^ lvar12};
      -> Immediate #AL -> #AM
      <- Immediate #AK -> #AL
===#Block AM(size=2, flags=0)===
   0. lvar6 = pl.durex.client.module.NoFriendClipModule.cqxzrwkmxd(pl.durex.client.module.NoFriendClipModule.zsnncpxqytfpmsc(), lvar12);
   1. lvar12 = {794158124 ^ lvar12};
      -> Immediate #AM -> #AN
      <- Immediate #AL -> #AM
===#Block AN(size=2, flags=0)===
   0. if (lvar4.method_1558() == nullconst)
      goto CT
   1. lvar12 = {2144629023 ^ lvar12};
      -> ConditionalJump[IFNULL] #AN -> #CT
      -> Immediate #AN -> #AO
      <- Immediate #AM -> #AN
===#Block AO(size=2, flags=0)===
   0. lvar6 = lvar4.method_1558().field_3761;
   1. lvar12 = {1727230120 ^ lvar12};
      -> Immediate #AO -> #AP
      <- Immediate #AN -> #AO
===#Block CT(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12)) {
      case 224784895:
      	 goto	#CU
      case 235415444:
      	 goto	#CT
      case 1202862362:
      	 goto	#BI
      case 1750713553:
      	 goto	#BK
      default:
      	 goto	#BI
   }
      -> Switch[235415444] #CT -> #CT
      -> Immediate #CT -> #CU
      -> Switch[1750713553] #CT -> #BK
      -> Switch[1202862362] #CT -> #BI
      -> DefaultSwitch #CT -> #BI
      -> Switch[224784895] #CT -> #CU
      <- Switch[235415444] #CT -> #CT
      <- ConditionalJump[IFNULL] #AN -> #CT
===#Block CU(size=2, flags=100)===
   0. lvar12 = {2090365176 ^ lvar12};
   1. goto BK
      -> UnconditionalJump[GOTO] #CU -> #BK
      <- Immediate #CT -> #CU
      <- Switch[224784895] #CT -> #CU
===#Block BK(size=2, flags=0)===
   0. if (java.lang.Integer.remainderUnsigned(938935266, xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12)) == 72699504)
      goto DT
   1. goto CI
      -> UnconditionalJump[GOTO] #BK -> #CI
      -> ConditionalJump[IF_ICMPEQ] #BK -> #DT
      <- Switch[1750713553] #CT -> #BK
      <- UnconditionalJump[GOTO] #CU -> #BK
===#Block DT(size=2, flags=10100)===
   0. lvar12 = {1707045199 ^ lvar12};
   1. goto AP
      -> UnconditionalJump[GOTO] #DT -> #AP
      <- ConditionalJump[IF_ICMPEQ] #BK -> #DT
===#Block AP(size=3, flags=0)===
   0. // Frame: locals[3] [net/minecraft/class_310, java/lang/String, java/lang/String] stack[0] []
   1. if (lvar2.isEmpty() != {1671560221 ^ lvar12})
      goto DZ
   2. lvar12 = {1653863398 ^ lvar12};
      -> Immediate #AP -> #AQ
      -> ConditionalJump[IF_ICMPNE] #AP -> #DZ
      <- Immediate #AO -> #AP
      <- UnconditionalJump[GOTO] #DT -> #AP
===#Block DZ(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12)) {
      case 17415129:
      	 goto	#EA
      case 166082833:
      	 goto	#DZ
      case 263748985:
      	 goto	#AR
      case 1873440857:
      	 goto	#BI
      default:
      	 goto	#BI
   }
      -> Immediate #DZ -> #EA
      -> Switch[17415129] #DZ -> #EA
      -> Switch[263748985] #DZ -> #AR
      -> DefaultSwitch #DZ -> #BI
      -> Switch[166082833] #DZ -> #DZ
      -> Switch[1873440857] #DZ -> #BI
      <- ConditionalJump[IF_ICMPNE] #AP -> #DZ
      <- Switch[166082833] #DZ -> #DZ
===#Block EA(size=2, flags=100)===
   0. lvar12 = {1264168822 ^ lvar12};
   1. goto AR
      -> UnconditionalJump[GOTO] #EA -> #AR
      <- Immediate #DZ -> #EA
      <- Switch[17415129] #DZ -> #EA
===#Block AQ(size=2, flags=0)===
   0. _consume(pl.durex.client.module.NoFriendClipModule.sendWebhookAsync(lvar5, lvar2, lvar3, lvar6, pl.durex.client.module.NoFriendClipModule.playerPublicIp));
   1. lvar12 = {701127824 ^ lvar12};
      -> Immediate #AQ -> #AR
      <- Immediate #AP -> #AQ
===#Block CI(size=2, flags=10100)===
   0. lvar12 = pl.durex.client.module.NoFriendClipModule.gifbqyaqfumdwtgh(lvar12, 1335323251);
   1. goto BI
      -> UnconditionalJump[GOTO] #CI -> #BI
      <- UnconditionalJump[GOTO] #BK -> #CI
===#Block DG(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12)) {
      case 124263059:
      	 goto	#DH
      case 161117379:
      	 goto	#BI
      case 1139512422:
      	 goto	#AR
      case 1481784892:
      	 goto	#DG
      default:
      	 goto	#BI
   }
      -> Immediate #DG -> #DH
      -> DefaultSwitch #DG -> #BI
      -> Switch[1481784892] #DG -> #DG
      -> Switch[161117379] #DG -> #BI
      -> Switch[1139512422] #DG -> #AR
      -> Switch[124263059] #DG -> #DH
      <- ConditionalJump[IFNULL] #AK -> #DG
      <- Switch[1481784892] #DG -> #DG
===#Block DH(size=2, flags=100)===
   0. lvar12 = {358174486 ^ lvar12};
   1. goto AR
      -> UnconditionalJump[GOTO] #DH -> #AR
      <- Immediate #DG -> #DH
      <- Switch[124263059] #DG -> #DH
===#Block DY(size=2, flags=10100)===
   0. lvar12 = pl.durex.client.module.NoFriendClipModule.gifbqyaqfumdwtgh(lvar12, 1971408870);
   1. goto AR
      -> UnconditionalJump[GOTO] #DY -> #AR
      <- ConditionalJump[IFNULL] #AJ -> #DY
===#Block CA(size=2, flags=10100)===
   0. lvar12 = pl.durex.client.module.NoFriendClipModule.gifbqyaqfumdwtgh(lvar12, 768225438);
   1. goto BI
      -> UnconditionalJump[GOTO] #CA -> #BI
      <- UnconditionalJump[GOTO] #BL -> #CA
===#Block CS(size=2, flags=10100)===
   0. lvar12 = {1399668977 ^ lvar12};
   1. goto BJ
      -> UnconditionalJump[GOTO] #CS -> #BJ
      <- ConditionalJump[IF_ICMPEQ] #T -> #CS
===#Block BJ(size=2, flags=0)===
   0. if (org.apache.commons.lang3.CharUtils.toIntValue('툺', xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12)) == 118749683)
      goto DA
   1. goto BX
      -> UnconditionalJump[GOTO] #BJ -> #BX
      -> ConditionalJump[IF_ICMPEQ] #BJ -> #DA
      <- UnconditionalJump[GOTO] #CS -> #BJ
===#Block DA(size=2, flags=10100)===
   0. lvar12 = pl.durex.client.module.NoFriendClipModule.gifbqyaqfumdwtgh(lvar12, 1694626900);
   1. goto AR
      -> UnconditionalJump[GOTO] #DA -> #AR
      <- ConditionalJump[IF_ICMPEQ] #BJ -> #DA
===#Block AR(size=2, flags=0)===
   0. // Frame: locals[5] [java/lang/String, java/lang/String, 1, 1, 1] stack[0] []
   1. return {687362922 ^ lvar12};
      <- UnconditionalJump[GOTO] #DA -> #AR
      <- UnconditionalJump[GOTO] #DH -> #AR
      <- Switch[1139512422] #DG -> #AR
      <- UnconditionalJump[GOTO] #DY -> #AR
      <- Switch[263748985] #DZ -> #AR
      <- UnconditionalJump[GOTO] #EA -> #AR
      <- Immediate #AQ -> #AR
===#Block BX(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12)) {
      case 118749683:
      	 goto	#BY
      case 1442387237:
      	 goto	#BI
      case 1964736949:
      	 goto	#BX
      case 2018327628:
      	 goto	#BI
      default:
      	 goto	#BI
   }
      -> Immediate #BX -> #BY
      -> Switch[1964736949] #BX -> #BX
      -> Switch[2018327628] #BX -> #BI
      -> DefaultSwitch #BX -> #BI
      -> Switch[118749683] #BX -> #BY
      <- UnconditionalJump[GOTO] #BJ -> #BX
      <- Switch[1964736949] #BX -> #BX
===#Block BY(size=2, flags=100)===
   0. lvar12 = {74465310 ^ lvar12};
   1. goto BI
      -> UnconditionalJump[GOTO] #BY -> #BI
      <- Immediate #BX -> #BY
      <- Switch[118749683] #BX -> #BY
===#Block EO(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #EL -> #EO
===#Block CM(size=2, flags=10100)===
   0. lvar12 = {323562738 ^ lvar12};
   1. goto BI
      -> UnconditionalJump[GOTO] #CM -> #BI
      <- UnconditionalJump[GOTO] #BQ -> #CM
===#Block BI(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- Switch[127626906] #DW -> #BI
      <- DefaultSwitch #DW -> #BI
      <- DefaultSwitch #DZ -> #BI
      <- DefaultSwitch #DR -> #BI
      <- DefaultSwitch #CQ -> #BI
      <- UnconditionalJump[GOTO] #CG -> #BI
      <- Switch[2042764307] #DR -> #BI
      <- UnconditionalJump[GOTO] #CC -> #BI
      <- Switch[1545225072] #BV -> #BI
      <- Switch[1873440857] #DZ -> #BI
      <- UnconditionalJump[GOTO] #CA -> #BI
      <- Switch[1469840714] #CQ -> #BI
      <- DefaultSwitch #BV -> #BI
      <- DefaultSwitch #DG -> #BI
      <- Switch[161117379] #DG -> #BI
      <- UnconditionalJump[GOTO] #CO -> #BI
      <- DefaultSwitch #EE -> #BI
      <- Switch[2018327628] #BX -> #BI
      <- Switch[844875943] #EE -> #BI
      <- DefaultSwitch #BX -> #BI
      <- UnconditionalJump[GOTO] #CI -> #BI
      <- DefaultSwitch #DU -> #BI
      <- Switch[1243650528] #DU -> #BI
      <- Switch[129930757] #DI -> #BI
      <- Switch[1556255153] #EC -> #BI
      <- DefaultSwitch #DI -> #BI
      <- DefaultSwitch #EC -> #BI
      <- Switch[1202862362] #CT -> #BI
      <- DefaultSwitch #CT -> #BI
      <- UnconditionalJump[GOTO] #BY -> #BI
      <- Switch[1884374320] #CX -> #BI
      <- DefaultSwitch #CX -> #BI
      <- UnconditionalJump[GOTO] #CB -> #BI
      <- UnconditionalJump[GOTO] #CE -> #BI
      <- Switch[1802754644] #DN -> #BI
      <- DefaultSwitch #DN -> #BI
      <- UnconditionalJump[GOTO] #CD -> #BI
      <- Switch[1176701952] #CK -> #BI
      <- DefaultSwitch #DD -> #BI
      <- DefaultSwitch #DP -> #BI
      <- Switch[41436479] #DP -> #BI
      <- DefaultSwitch #CK -> #BI
      <- UnconditionalJump[GOTO] #CM -> #BI
      <- Switch[747859132] #DD -> #BI
