===#Block A(size=4, flags=1)===
   0. lvar5 = {1420385866 ^ {1095435311 ^ 843352238}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar5 = {1074318879 ^ lvar5};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.slots.size() <= {1739463893 ^ lvar5})
      goto H
   1. lvar5 = {263127903 ^ lvar5};
      -> ConditionalJump[IF_ICMPLE] #B -> #H
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar1 < {1744904075 ^ lvar5})
      goto L
   1. lvar5 = {288492037 ^ lvar5};
      -> Immediate #C -> #D
      -> ConditionalJump[IF_ICMPLT] #C -> #L
      <- Immediate #B -> #C
===#Block L(size=2, flags=10100)===
   0. lvar5 = {1316309367 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #L -> #F
      <- ConditionalJump[IF_ICMPLT] #C -> #L
===#Block D(size=2, flags=0)===
   0. if (lvar1 >= lvar0.slots.size())
      goto I
   1. lvar5 = {441248054 ^ lvar5};
      -> Immediate #D -> #E
      -> ConditionalJump[IF_ICMPGE] #D -> #I
      <- Immediate #C -> #D
===#Block I(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar5)) {
      case 50972707:
      	 goto	#F
      case 171647570:
      	 goto	#I
      case 181567728:
      	 goto	#J
      case 291334626:
      	 goto	#K
      default:
      	 goto	#K
   }
      -> Switch[50972707] #I -> #F
      -> DefaultSwitch #I -> #K
      -> Switch[181567728] #I -> #J
      -> Immediate #I -> #J
      -> Switch[171647570] #I -> #I
      -> Switch[291334626] #I -> #K
      <- Switch[171647570] #I -> #I
      <- ConditionalJump[IF_ICMPGE] #D -> #I
===#Block J(size=2, flags=100)===
   0. lvar5 = {1598505842 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #J -> #F
      <- Switch[181567728] #I -> #J
      <- Immediate #I -> #J
===#Block K(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- DefaultSwitch #I -> #K
      <- Switch[291334626] #I -> #K
===#Block E(size=2, flags=0)===
   0. lvar2 = lvar0.slots.remove(lvar1);
   1. lvar5 = {1158392388 ^ lvar5};
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block H(size=2, flags=10100)===
   0. lvar5 = {1104824872 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #H -> #F
      <- ConditionalJump[IF_ICMPLE] #B -> #H
===#Block F(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Switch[50972707] #I -> #F
      <- Immediate #E -> #F
      <- UnconditionalJump[GOTO] #J -> #F
      <- UnconditionalJump[GOTO] #H -> #F
      <- UnconditionalJump[GOTO] #L -> #F
