===#Block A(size=4, flags=1)===
   0. lvar7 = {1408464232 ^ {1434828064 ^ 1944212496}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar7 = {1391189897 ^ lvar7};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. lvar2 = lvar1.field_1724;
   1. lvar7 = {1190403730 ^ lvar7};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto N
   1. lvar7 = {1488191487 ^ lvar7};
      -> Immediate #C -> #D
      -> ConditionalJump[IFNULL] #C -> #N
      <- Immediate #B -> #C
===#Block N(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.tjxjavvdadczukqe(lvar7, 2094995142);
   1. goto K
      -> UnconditionalJump[GOTO] #N -> #K
      <- ConditionalJump[IFNULL] #C -> #N
===#Block D(size=2, flags=0)===
   0. if (lvar1.field_1761 != nullconst)
      goto O
   1. lvar7 = {611117369 ^ lvar7};
      -> Immediate #D -> #K
      -> ConditionalJump[IFNONNULL] #D -> #O
      <- Immediate #C -> #D
===#Block O(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar7)) {
      case 107315295:
      	 goto	#E
      case 249397876:
      	 goto	#P
      case 1017201318:
      	 goto	#Q
      case 1884089180:
      	 goto	#O
      default:
      	 goto	#Q
   }
      -> DefaultSwitch #O -> #Q
      -> Switch[1017201318] #O -> #Q
      -> Switch[249397876] #O -> #P
      -> Switch[107315295] #O -> #E
      -> Immediate #O -> #P
      -> Switch[1884089180] #O -> #O
      <- Switch[1884089180] #O -> #O
      <- ConditionalJump[IFNONNULL] #D -> #O
===#Block P(size=2, flags=100)===
   0. lvar7 = {126474282 ^ lvar7};
   1. goto E
      -> UnconditionalJump[GOTO] #P -> #E
      <- Switch[249397876] #O -> #P
      <- Immediate #O -> #P
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar3 = lvar0.findPreferredTarget(lvar1);
   2. lvar7 = {1634773317 ^ lvar7};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #P -> #E
      <- Switch[107315295] #O -> #E
===#Block F(size=2, flags=0)===
   0. if (lvar3 != nullconst)
      goto M
   1. lvar7 = {382101312 ^ lvar7};
      -> ConditionalJump[IFNONNULL] #F -> #M
      -> Immediate #F -> #J
      <- Immediate #E -> #F
===#Block J(size=1, flags=0)===
   0. return {1225241747 ^ lvar7};
      <- Immediate #F -> #J
===#Block M(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.tjxjavvdadczukqe(lvar7, 1171504500);
   1. goto G
      -> UnconditionalJump[GOTO] #M -> #G
      <- ConditionalJump[IFNONNULL] #F -> #M
===#Block G(size=3, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1297] stack[0] []
   1. lvar4 = lvar1.field_1761.method_2905(lvar2, lvar3, net.minecraft.class_1268.field_5808);
   2. lvar7 = {593363304 ^ lvar7};
      -> Immediate #G -> #H
      <- UnconditionalJump[GOTO] #M -> #G
===#Block H(size=2, flags=0)===
   0. _consume(lvar2.method_6104(net.minecraft.class_1268.field_5808));
   1. lvar7 = {1458866618 ^ lvar7};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=1, flags=0)===
   0. return {1874388596 ^ lvar7};
      <- Immediate #H -> #I
===#Block Q(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- DefaultSwitch #O -> #Q
      <- Switch[1017201318] #O -> #Q
===#Block K(size=2, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_746] stack[0] []
   1. return {492063621 ^ lvar7};
      <- UnconditionalJump[GOTO] #N -> #K
      <- Immediate #D -> #K
