handler=Block #Q, types=[Ljava/lang/IllegalAccessException;], range=[Block #I, Block #H]
===#Block A(size=4, flags=1)===
   0. lvar5 = {862861009 ^ {1604589530 ^ 604083220}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar5 = {860134070 ^ lvar5};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled == {2072981417 ^ lvar5})
      goto P
   1. lvar5 = {623666897 ^ lvar5};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPEQ] #B -> #P
      <- Immediate #A -> #B
===#Block P(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.ezjdijptxwlctngv(lvar5, 893681364);
   1. goto E
      -> UnconditionalJump[GOTO] #P -> #E
      <- ConditionalJump[IF_ICMPEQ] #B -> #P
===#Block C(size=2, flags=0)===
   0. if (sdk.SDK.checkType(lvar1, "7079810976768360223", {914724278 ^ lvar5}) == {1587759480 ^ lvar5})
      goto O
   1. lvar5 = {71240712 ^ lvar5};
      -> ConditionalJump[IF_ICMPEQ] #C -> #O
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. lvar2 = {1520190833 ^ lvar5};
   1. goto K
      -> UnconditionalJump[GOTO] #D -> #K
      <- Immediate #C -> #D
===#Block K(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar5)) {
      case 261004309:
      	 goto	#L
      case 442644005:
      	 goto	#I
      case 1382562440:
      	 goto	#M
      case 1453364148:
      	 goto	#K
      default:
      	 goto	#M
   }
      -> Switch[1453364148] #K -> #K
      -> Immediate #K -> #L
      -> Switch[1382562440] #K -> #M
      -> Switch[261004309] #K -> #L
      -> DefaultSwitch #K -> #M
      -> Switch[442644005] #K -> #I
      <- Switch[1453364148] #K -> #K
      <- UnconditionalJump[GOTO] #D -> #K
===#Block M(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- Switch[1382562440] #K -> #M
      <- DefaultSwitch #K -> #M
===#Block L(size=2, flags=100)===
   0. lvar5 = {478203412 ^ lvar5};
   1. goto I
      -> UnconditionalJump[GOTO] #L -> #I
      <- Immediate #K -> #L
      <- Switch[261004309] #K -> #L
===#Block I(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar5) == 131532813)
      goto H
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #I -> #H
      -> TryCatch range: [I...H] -> Q ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #L -> #I
      <- Switch[442644005] #K -> #I
===#Block H(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [I...H] -> Q ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #I -> #H
===#Block Q(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar5)) {
      case -1235115190:
      	 goto	#S
      case 820271906:
      	 goto	#R
      default:
      	 goto	#T
   }
      -> Switch[820271906] #Q -> #R
      -> DefaultSwitch #Q -> #T
      -> Switch[-1235115190] #Q -> #S
      <- TryCatch range: [I...H] -> Q ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [I...H] -> Q ([Ljava/lang/IllegalAccessException;])
===#Block S(size=2, flags=10100)===
   0. lvar5 = {1243906238 ^ lvar5};
   1. goto J
      -> UnconditionalJump[GOTO] #S -> #J
      <- Switch[-1235115190] #Q -> #S
===#Block T(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #Q -> #T
===#Block R(size=2, flags=10100)===
   0. lvar5 = {1525956531 ^ lvar5};
   1. goto J
      -> UnconditionalJump[GOTO] #R -> #J
      <- Switch[820271906] #Q -> #R
===#Block J(size=2, flags=0)===
   0. _consume(catch());
   1. goto N
      -> UnconditionalJump[GOTO] #J -> #N
      <- UnconditionalJump[GOTO] #S -> #J
      <- UnconditionalJump[GOTO] #R -> #J
===#Block N(size=2, flags=10100)===
   0. lvar5 = {1530440407 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #N -> #F
      <- UnconditionalJump[GOTO] #J -> #N
===#Block O(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.ezjdijptxwlctngv(lvar5, 275257349);
   1. goto E
      -> UnconditionalJump[GOTO] #O -> #E
      <- ConditionalJump[IF_ICMPEQ] #C -> #O
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = {1321947517 ^ lvar5};
   2. lvar5 = {152784765 ^ lvar5};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #O -> #E
      <- UnconditionalJump[GOTO] #P -> #E
===#Block F(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. return lvar2;
      <- UnconditionalJump[GOTO] #N -> #F
      <- Immediate #E -> #F
