handler=Block #O, types=[Ljava/lang/IllegalAccessException;], range=[Block #H, Block #G]
===#Block A(size=3, flags=1)===
   0. lvar4 = {93772289 ^ {1619949772 ^ 400754602}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {550951391 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto L
   1. lvar4 = {2055851759 ^ lvar4};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ACMPNE] #B -> #L
      <- Immediate #A -> #B
===#Block L(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar4)) {
      case 99547227:
      	 goto	#D
      case 255357833:
      	 goto	#M
      case 1501686840:
      	 goto	#L
      case 1656563673:
      	 goto	#N
      default:
      	 goto	#N
   }
      -> Switch[1501686840] #L -> #L
      -> Immediate #L -> #M
      -> Switch[99547227] #L -> #D
      -> Switch[1656563673] #L -> #N
      -> DefaultSwitch #L -> #N
      -> Switch[255357833] #L -> #M
      <- Switch[1501686840] #L -> #L
      <- ConditionalJump[IF_ACMPNE] #B -> #L
===#Block N(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- Switch[1656563673] #L -> #N
      <- DefaultSwitch #L -> #N
===#Block M(size=2, flags=100)===
   0. lvar4 = {1263229610 ^ lvar4};
   1. goto D
      -> UnconditionalJump[GOTO] #M -> #D
      <- Immediate #L -> #M
      <- Switch[255357833] #L -> #M
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar1 = lvar0.leftRotY;
   2. lvar4 = {740900781 ^ lvar4};
      -> Immediate #D -> #E
      <- Switch[99547227] #L -> #D
      <- UnconditionalJump[GOTO] #M -> #D
===#Block C(size=2, flags=0)===
   0. lvar1 = lvar0.rightRotY;
   1. goto J
      -> UnconditionalJump[GOTO] #C -> #J
      <- Immediate #B -> #C
===#Block J(size=2, flags=10100)===
   0. lvar4 = {711895166 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #J -> #H
      <- UnconditionalJump[GOTO] #C -> #J
===#Block H(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar4) == 43874892)
      goto G
   1. throw nullconst;
      -> TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      <- UnconditionalJump[GOTO] #J -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block O(size=1, flags=0)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.bbbossvelppbyclp(lvar4)) {
      case 374395208:
      	 goto	#P
      case 1343275465:
      	 goto	#Q
      default:
      	 goto	#R
   }
      -> DefaultSwitch #O -> #R
      -> Switch[1343275465] #O -> #Q
      -> Switch[374395208] #O -> #P
      <- TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
===#Block P(size=2, flags=10100)===
   0. lvar4 = {864393651 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #P -> #I
      <- Switch[374395208] #O -> #P
===#Block Q(size=2, flags=10100)===
   0. lvar4 = {458070947 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[1343275465] #O -> #Q
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #I -> #K
      <- UnconditionalJump[GOTO] #P -> #I
      <- UnconditionalJump[GOTO] #Q -> #I
===#Block K(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.ygogblxjuwwxrtmp(lvar4, 67148325);
   1. goto E
      -> UnconditionalJump[GOTO] #K -> #E
      <- UnconditionalJump[GOTO] #I -> #K
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [2]
   1. return lvar1;
      <- UnconditionalJump[GOTO] #K -> #E
      <- Immediate #D -> #E
===#Block R(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #O -> #R
