===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar0.method_7960() == {389383977 ^ lvar6})
      goto D
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPEQ] #B -> #D
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. if (lvar1.method_7960() == {71554956 ^ lvar6})
      goto D
      -> Immediate #C -> #L
      -> ConditionalJump[IF_ICMPEQ] #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.method_7960() != {1894820281 ^ lvar6})
      goto F
      -> Immediate #D -> #E
      -> ConditionalJump[IF_ICMPNE] #D -> #F
      <- ConditionalJump[IF_ICMPEQ] #B -> #D
      <- ConditionalJump[IF_ICMPEQ] #C -> #D
===#Block E(size=1, flags=0)===
   0. if (lvar1.method_7960() == {1509827291 ^ lvar6})
      goto G
      -> ConditionalJump[IF_ICMPEQ] #E -> #G
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return {1008623940 ^ lvar6};
      <- ConditionalJump[IF_ICMPNE] #D -> #F
      <- Immediate #E -> #F
===#Block G(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.method_7909() == lvar1.method_7909())
      goto I
      -> ConditionalJump[IF_ACMPEQ] #G -> #I
      -> Immediate #G -> #H
      <- ConditionalJump[IF_ICMPEQ] #E -> #G
===#Block H(size=1, flags=0)===
   0. return {215968153 ^ lvar6};
      <- Immediate #G -> #H
===#Block I(size=1, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
      -> Immediate #I -> #J
      <- ConditionalJump[IF_ACMPEQ] #G -> #I
===#Block J(size=0, flags=0)===
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=1, flags=0)===
   0. return lvar0.method_58657().equals(lvar1.method_58657());
      <- Immediate #J -> #K
===#Block L(size=1, flags=0)===
   0. return {572949280 ^ lvar6};
      <- Immediate #C -> #L
