handler=Block #I, types=[Ljava/io/IOException;], range=[Block #H, Block #G]
===#Block A(size=1, flags=1)===
   0. synth(lvar0 = lvar0);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto D
      -> ConditionalJump[IF_ACMPNE] #B -> #D
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. lvar1 = lvar0.rightScale;
   1. goto H
      -> UnconditionalJump[GOTO] #C -> #H
      <- Immediate #B -> #C
===#Block H(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar4) == 205337190)
      goto G
   1. throw nullconst;
      -> TryCatch range: [H...G] -> I ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      <- UnconditionalJump[GOTO] #C -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [H...G] -> I ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto E
      -> UnconditionalJump[GOTO] #I -> #E
      <- TryCatch range: [H...G] -> I ([Ljava/io/IOException;])
      <- TryCatch range: [H...G] -> I ([Ljava/io/IOException;])
===#Block D(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar1 = lvar0.leftScale;
      -> Immediate #D -> #E
      <- ConditionalJump[IF_ACMPNE] #B -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [2]
   1. return lvar1;
      <- UnconditionalJump[GOTO] #I -> #E
      <- Immediate #D -> #E
