handler=Block #AM, types=[Ljava/io/IOException;], range=[Block #V, Block #U]
handler=Block #AQ, types=[Ljava/io/IOException;], range=[Block #Y, Block #X]
===#Block A(size=4, flags=1)===
   0. lvar14 = {1463457529 ^ {440377879 ^ 139404154}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar14 = {196477024 ^ lvar14};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto AH
   1. lvar14 = {568795698 ^ lvar14};
      -> Immediate #B -> #C
      -> ConditionalJump[IFNULL] #B -> #AH
      <- Immediate #A -> #B
===#Block AH(size=2, flags=10100)===
   0. lvar14 = {787689793 ^ lvar14};
   1. goto D
      -> UnconditionalJump[GOTO] #AH -> #D
      <- ConditionalJump[IFNULL] #B -> #AH
===#Block C(size=2, flags=0)===
   0. if (lvar1.field_1687 != nullconst)
      goto AF
   1. lvar14 = {252973939 ^ lvar14};
      -> ConditionalJump[IFNONNULL] #C -> #AF
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return nullconst;
      <- UnconditionalJump[GOTO] #AH -> #D
      <- Immediate #C -> #D
===#Block AF(size=2, flags=10100)===
   0. lvar14 = {153338829 ^ lvar14};
   1. goto E
      -> UnconditionalJump[GOTO] #AF -> #E
      <- ConditionalJump[IFNONNULL] #C -> #AF
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = lvar0.findTarget(lvar1);
   2. lvar14 = {640517160 ^ lvar14};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #AF -> #E
===#Block F(size=2, flags=0)===
   0. if (lvar2 != nullconst)
      goto AL
   1. lvar14 = {1937014091 ^ lvar14};
      -> ConditionalJump[IFNONNULL] #F -> #AL
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=1, flags=0)===
   0. return nullconst;
      <- Immediate #F -> #G
===#Block AL(size=2, flags=10100)===
   0. lvar14 = {951156183 ^ lvar14};
   1. goto H
      -> UnconditionalJump[GOTO] #AL -> #H
      <- ConditionalJump[IFNONNULL] #F -> #AL
===#Block H(size=2, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1309] stack[0] []
   1. lvar14 = {2035629961 ^ lvar14};
      -> Immediate #H -> #I
      <- UnconditionalJump[GOTO] #AL -> #H
===#Block I(size=1, flags=0)===
   0. lvar14 = {1809967632 ^ lvar14};
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=5, flags=0)===
   0. lvar3 = new net.minecraft.class_1799[{1779489391 ^ lvar14}];
   1. lvar3[{1779489389 ^ lvar14}] = lvar2.method_6047();
   2. lvar3[{1779489388 ^ lvar14}] = lvar2.method_6079();
   3. lvar4 = {1779489389 ^ lvar14};
   4. lvar14 = {345694089 ^ lvar14};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=3, flags=0)===
   0. // Frame: locals[8] [pl/durex/client/module/ProcenciarzModule, net/minecraft/class_310, net/minecraft/class_1309, net/minecraft/class_1799, net/minecraft/class_1799, [Lnet/minecraft/class_1799;, 1, 1] stack[0] []
   1. if (lvar4 >= lvar3.length)
      goto AI
   2. lvar14 = {154587690 ^ lvar14};
      -> Immediate #K -> #L
      -> ConditionalJump[IF_ICMPGE] #K -> #AI
      <- Immediate #J -> #K
      <- UnconditionalJump[GOTO] #AB -> #K
===#Block AI(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar14)) {
      case 86709731:
      	 goto	#AJ
      case 819780460:
      	 goto	#AI
      case 832218421:
      	 goto	#S
      case 907555762:
      	 goto	#AK
      default:
      	 goto	#AK
   }
      -> Switch[819780460] #AI -> #AI
      -> Switch[832218421] #AI -> #S
      -> Switch[86709731] #AI -> #AJ
      -> DefaultSwitch #AI -> #AK
      -> Immediate #AI -> #AJ
      -> Switch[907555762] #AI -> #AK
      <- Switch[819780460] #AI -> #AI
      <- ConditionalJump[IF_ICMPGE] #K -> #AI
===#Block AK(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- DefaultSwitch #AI -> #AK
      <- Switch[907555762] #AI -> #AK
===#Block AJ(size=2, flags=100)===
   0. lvar14 = {644970202 ^ lvar14};
   1. goto S
      -> UnconditionalJump[GOTO] #AJ -> #S
      <- Switch[86709731] #AI -> #AJ
      <- Immediate #AI -> #AJ
===#Block S(size=2, flags=0)===
   0. // Frame: locals[3] [null, null, null] stack[0] []
   1. return nullconst;
      <- UnconditionalJump[GOTO] #AJ -> #S
      <- Switch[832218421] #AI -> #S
===#Block L(size=3, flags=0)===
   0. lvar7 = lvar3[lvar4];
   1. lvar5 = lvar7;
   2. lvar14 = {1622340180 ^ lvar14};
      -> Immediate #L -> #M
      <- Immediate #K -> #L
===#Block M(size=4, flags=0)===
   0. lvar8 = lvar5;
   1. lvar9 = lvar8.method_7960();
   2. if (lvar9 == {386803098 ^ lvar14})
      goto AE
   3. lvar14 = {500774786 ^ lvar14};
      -> Immediate #M -> #N
      -> ConditionalJump[IF_ICMPEQ] #M -> #AE
      <- Immediate #L -> #M
===#Block AE(size=2, flags=10100)===
   0. lvar14 = {1959761955 ^ lvar14};
   1. goto O
      -> UnconditionalJump[GOTO] #AE -> #O
      <- ConditionalJump[IF_ICMPEQ] #M -> #AE
===#Block O(size=4, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1799] stack[0] []
   1. lvar11 = lvar5;
   2. lvar6 = lvar0.findPercentInLore(lvar11);
   3. lvar14 = {731704198 ^ lvar14};
      -> Immediate #O -> #P
      <- UnconditionalJump[GOTO] #AE -> #O
===#Block P(size=2, flags=0)===
   0. if (lvar6 == nullconst)
      goto AG
   1. lvar14 = {1542935074 ^ lvar14};
      -> ConditionalJump[IFNULL] #P -> #AG
      -> Immediate #P -> #Q
      <- Immediate #O -> #P
===#Block Q(size=3, flags=0)===
   0. lvar10 = new pl.durex.client.module.ProcenciarzModule$TargetInfo;
   1. _consume(lvar10.<init>(lvar6, lvar5.method_7972()));
   2. return lvar10;
      <- Immediate #P -> #Q
===#Block AG(size=2, flags=10100)===
   0. lvar14 = pl.durex.client.module.ProcenciarzModule.cwssqogkaatceqmr(lvar14, 590227670);
   1. goto R
      -> UnconditionalJump[GOTO] #AG -> #R
      <- ConditionalJump[IFNULL] #P -> #AG
===#Block N(size=1, flags=0)===
   0. goto AC
      -> UnconditionalJump[GOTO] #N -> #AC
      <- Immediate #M -> #N
===#Block AC(size=2, flags=10100)===
   0. lvar14 = {433391433 ^ lvar14};
   1. goto Y
      -> UnconditionalJump[GOTO] #AC -> #Y
      <- UnconditionalJump[GOTO] #N -> #AC
===#Block Y(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar14) == 81009230)
      goto X
   1. throw nullconst;
      -> TryCatch range: [Y...X] -> AQ ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #Y -> #X
      <- UnconditionalJump[GOTO] #AC -> #Y
===#Block X(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [Y...X] -> AQ ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #Y -> #X
===#Block AQ(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar14)) {
      case -1743738232:
      	 goto	#AR
      case -616184039:
      	 goto	#AS
      default:
      	 goto	#AT
   }
      -> Switch[-616184039] #AQ -> #AS
      -> DefaultSwitch #AQ -> #AT
      -> Switch[-1743738232] #AQ -> #AR
      <- TryCatch range: [Y...X] -> AQ ([Ljava/io/IOException;])
      <- TryCatch range: [Y...X] -> AQ ([Ljava/io/IOException;])
===#Block AR(size=2, flags=10100)===
   0. lvar14 = {1840317028 ^ lvar14};
   1. goto Z
      -> UnconditionalJump[GOTO] #AR -> #Z
      <- Switch[-1743738232] #AQ -> #AR
===#Block AT(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #AQ -> #AT
===#Block AS(size=2, flags=10100)===
   0. lvar14 = pl.durex.client.module.ProcenciarzModule.cwssqogkaatceqmr(lvar14, 1172025302);
   1. goto Z
      -> UnconditionalJump[GOTO] #AS -> #Z
      <- Switch[-616184039] #AQ -> #AS
===#Block Z(size=2, flags=0)===
   0. _consume(catch());
   1. goto AD
      -> UnconditionalJump[GOTO] #Z -> #AD
      <- UnconditionalJump[GOTO] #AR -> #Z
      <- UnconditionalJump[GOTO] #AS -> #Z
===#Block AD(size=2, flags=10100)===
   0. lvar14 = {364931548 ^ lvar14};
   1. goto R
      -> UnconditionalJump[GOTO] #AD -> #R
      <- UnconditionalJump[GOTO] #Z -> #AD
===#Block R(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. lvar4 = {lvar4 + ({1802731240 ^ lvar14})};
   2. goto AA
      -> UnconditionalJump[GOTO] #R -> #AA
      <- UnconditionalJump[GOTO] #AG -> #R
      <- UnconditionalJump[GOTO] #AD -> #R
===#Block AA(size=2, flags=10100)===
   0. lvar14 = {1847934716 ^ lvar14};
   1. goto V
      -> UnconditionalJump[GOTO] #AA -> #V
      <- UnconditionalJump[GOTO] #R -> #AA
===#Block V(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar14) == 83941701)
      goto U
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #V -> #U
      -> TryCatch range: [V...U] -> AM ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #AA -> #V
===#Block U(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [V...U] -> AM ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #V -> #U
===#Block AM(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar14)) {
      case -1270871141:
      	 goto	#AO
      case 716308648:
      	 goto	#AN
      default:
      	 goto	#AP
   }
      -> Switch[-1270871141] #AM -> #AO
      -> Switch[716308648] #AM -> #AN
      -> DefaultSwitch #AM -> #AP
      <- TryCatch range: [V...U] -> AM ([Ljava/io/IOException;])
      <- TryCatch range: [V...U] -> AM ([Ljava/io/IOException;])
===#Block AP(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #AM -> #AP
===#Block AN(size=2, flags=10100)===
   0. lvar14 = pl.durex.client.module.ProcenciarzModule.cwssqogkaatceqmr(lvar14, 1897652448);
   1. goto W
      -> UnconditionalJump[GOTO] #AN -> #W
      <- Switch[716308648] #AM -> #AN
===#Block AO(size=2, flags=10100)===
   0. lvar14 = {46506374 ^ lvar14};
   1. goto W
      -> UnconditionalJump[GOTO] #AO -> #W
      <- Switch[-1270871141] #AM -> #AO
===#Block W(size=2, flags=0)===
   0. _consume(catch());
   1. goto AB
      -> UnconditionalJump[GOTO] #W -> #AB
      <- UnconditionalJump[GOTO] #AO -> #W
      <- UnconditionalJump[GOTO] #AN -> #W
===#Block AB(size=2, flags=10100)===
   0. lvar14 = {180856081 ^ lvar14};
   1. goto K
      -> UnconditionalJump[GOTO] #AB -> #K
      <- UnconditionalJump[GOTO] #W -> #AB
