handler=Block #R, types=[Ljava/lang/IllegalAccessException;], range=[Block #J, Block #I]
===#Block A(size=3, flags=1)===
   0. lvar4 = {1456206747 ^ {1947889099 ^ 1944212496}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {341656994 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled != {1164873698 ^ lvar4})
      goto P
   1. lvar4 = {1815454653 ^ lvar4};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPNE] #B -> #P
      <- Immediate #A -> #B
===#Block P(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar4)) {
      case 109474731:
      	 goto	#Q
      case 604634433:
      	 goto	#D
      case 1628888419:
      	 goto	#P
      case 1741715700:
      	 goto	#N
      default:
      	 goto	#N
   }
      -> Switch[109474731] #P -> #Q
      -> Immediate #P -> #Q
      -> DefaultSwitch #P -> #N
      -> Switch[604634433] #P -> #D
      -> Switch[1741715700] #P -> #N
      -> Switch[1628888419] #P -> #P
      <- ConditionalJump[IF_ICMPNE] #B -> #P
      <- Switch[1628888419] #P -> #P
===#Block Q(size=2, flags=100)===
   0. lvar4 = {1884638504 ^ lvar4};
   1. goto D
      -> UnconditionalJump[GOTO] #Q -> #D
      <- Switch[109474731] #P -> #Q
      <- Immediate #P -> #Q
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[1] [pl/durex/client/module/AntiKowalModule]
   1. lvar1 = {893108938 ^ lvar4};
   2. lvar4 = {2074942938 ^ lvar4};
      -> Immediate #D -> #E
      <- Switch[604634433] #P -> #D
      <- UnconditionalJump[GOTO] #Q -> #D
===#Block C(size=2, flags=0)===
   0. lvar1 = {693840990 ^ lvar4};
   1. goto O
      -> UnconditionalJump[GOTO] #C -> #O
      <- Immediate #B -> #C
===#Block O(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.AntiKowalModule.tjxjavvdadczukqe(lvar4, 1106841736);
   1. goto J
      -> UnconditionalJump[GOTO] #O -> #J
      <- UnconditionalJump[GOTO] #C -> #O
===#Block J(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar4) == 179977538)
      goto I
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #J -> #I
      -> TryCatch range: [J...I] -> R ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #O -> #J
===#Block I(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [J...I] -> R ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #J -> #I
===#Block R(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar4)) {
      case 1158801083:
      	 goto	#S
      case 1698195083:
      	 goto	#T
      default:
      	 goto	#U
   }
      -> Switch[1158801083] #R -> #S
      -> DefaultSwitch #R -> #U
      -> Switch[1698195083] #R -> #T
      <- TryCatch range: [J...I] -> R ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [J...I] -> R ([Ljava/lang/IllegalAccessException;])
===#Block T(size=2, flags=10100)===
   0. lvar4 = {1187595286 ^ lvar4};
   1. goto K
      -> UnconditionalJump[GOTO] #T -> #K
      <- Switch[1698195083] #R -> #T
===#Block U(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #R -> #U
===#Block S(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.AntiKowalModule.tjxjavvdadczukqe(lvar4, 1120695312);
   1. goto K
      -> UnconditionalJump[GOTO] #S -> #K
      <- Switch[1158801083] #R -> #S
===#Block K(size=2, flags=0)===
   0. _consume(catch());
   1. goto L
      -> UnconditionalJump[GOTO] #K -> #L
      <- UnconditionalJump[GOTO] #S -> #K
      <- UnconditionalJump[GOTO] #T -> #K
===#Block L(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar4)) {
      case 37062511:
      	 goto	#M
      case 1180268022:
      	 goto	#N
      case 1303246868:
      	 goto	#E
      case 1931499259:
      	 goto	#L
      default:
      	 goto	#N
   }
      -> Immediate #L -> #M
      -> DefaultSwitch #L -> #N
      -> Switch[37062511] #L -> #M
      -> Switch[1180268022] #L -> #N
      -> Switch[1931499259] #L -> #L
      -> Switch[1303246868] #L -> #E
      <- UnconditionalJump[GOTO] #K -> #L
      <- Switch[1931499259] #L -> #L
===#Block N(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- DefaultSwitch #L -> #N
      <- Switch[1180268022] #L -> #N
      <- DefaultSwitch #P -> #N
      <- Switch[1741715700] #P -> #N
===#Block M(size=2, flags=100)===
   0. lvar4 = {1694013399 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #M -> #E
      <- Immediate #L -> #M
      <- Switch[37062511] #L -> #M
===#Block E(size=3, flags=0)===
   0. // Frame: locals[1] [pl/durex/client/module/AntiKowalModule] stack[2] [pl/durex/client/module/AntiKowalModule, 1]
   1. lvar0.enabled = lvar1;
   2. lvar4 = {438704783 ^ lvar4};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #M -> #E
      <- Switch[1303246868] #L -> #E
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. _consume(lvar0.interactTimer.reset());
   1. lvar4 = {221357829 ^ lvar4};
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=1, flags=0)===
   0. return;
      <- Immediate #F -> #G
