handler=Block #AR, types=[Ljava/lang/RuntimeException;], range=[Block #Y, Block #X]
===#Block A(size=4, flags=1)===
   0. lvar7 = {912115581 ^ {1226183737 ^ 1944212496}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar7 = {590578096 ^ lvar7};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (pl.durex.client.license.LicenseManager.getInstance().isValid() != {798623460 ^ lvar7})
      goto AL
   1. lvar7 = {1316229988 ^ lvar7};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPNE] #B -> #AL
      <- Immediate #A -> #B
===#Block AL(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar7)) {
      case 205144771:
      	 goto	#AM
      case 1659526750:
      	 goto	#AE
      case 1910562298:
      	 goto	#AL
      case 2074361436:
      	 goto	#D
      default:
      	 goto	#AE
   }
      -> Switch[2074361436] #AL -> #D
      -> Switch[205144771] #AL -> #AM
      -> Switch[1659526750] #AL -> #AE
      -> Immediate #AL -> #AM
      -> Switch[1910562298] #AL -> #AL
      -> DefaultSwitch #AL -> #AE
      <- ConditionalJump[IF_ICMPNE] #B -> #AL
      <- Switch[1910562298] #AL -> #AL
===#Block AM(size=2, flags=100)===
   0. lvar7 = {1417982352 ^ lvar7};
   1. goto D
      -> UnconditionalJump[GOTO] #AM -> #D
      <- Switch[205144771] #AL -> #AM
      <- Immediate #AL -> #AM
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar1.field_1755 != nullconst)
      goto AO
   2. lvar7 = {582219973 ^ lvar7};
      -> Immediate #D -> #F
      -> ConditionalJump[IFNONNULL] #D -> #AO
      <- Switch[2074361436] #AL -> #D
      <- UnconditionalJump[GOTO] #AM -> #D
===#Block AO(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.tjxjavvdadczukqe(lvar7, 694629286);
   1. goto E
      -> UnconditionalJump[GOTO] #AO -> #E
      <- ConditionalJump[IFNONNULL] #D -> #AO
===#Block E(size=3, flags=0)===
   0. // Frame: locals[2] [null, null] stack[0] []
   1. lvar0.wasKeyDown = {1383695570 ^ lvar7};
   2. lvar7 = {1193429682 ^ lvar7};
      -> Immediate #E -> #N
      <- UnconditionalJump[GOTO] #AO -> #E
===#Block F(size=1, flags=0)===
   0. lvar7 = {1143971400 ^ lvar7};
      -> Immediate #F -> #G
      <- Immediate #D -> #F
===#Block G(size=2, flags=0)===
   0. lvar2 = net.minecraft.class_3675.method_15987(lvar1.method_22683().method_4490(), lvar0.toggleKey.method_1444());
   1. lvar7 = {364780452 ^ lvar7};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. if (lvar2 == {138201693 ^ lvar7})
      goto AN
   1. lvar7 = {1275364130 ^ lvar7};
      -> ConditionalJump[IF_ICMPEQ] #H -> #AN
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=2, flags=0)===
   0. if (lvar0.wasKeyDown != {1144539519 ^ lvar7})
      goto AC
   1. lvar7 = {1308032369 ^ lvar7};
      -> Immediate #I -> #J
      -> ConditionalJump[IF_ICMPNE] #I -> #AC
      <- Immediate #H -> #I
===#Block AC(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar7)) {
      case 70077022:
      	 goto	#AD
      case 1496831318:
      	 goto	#L
      case 1584387475:
      	 goto	#AE
      case 1751745761:
      	 goto	#AC
      default:
      	 goto	#AE
   }
      -> Switch[70077022] #AC -> #AD
      -> DefaultSwitch #AC -> #AE
      -> Switch[1751745761] #AC -> #AC
      -> Switch[1496831318] #AC -> #L
      -> Switch[1584387475] #AC -> #AE
      -> Immediate #AC -> #AD
      <- ConditionalJump[IF_ICMPNE] #I -> #AC
      <- Switch[1751745761] #AC -> #AC
===#Block AD(size=2, flags=100)===
   0. lvar7 = {1755405020 ^ lvar7};
   1. goto L
      -> UnconditionalJump[GOTO] #AD -> #L
      <- Switch[70077022] #AC -> #AD
      <- Immediate #AC -> #AD
===#Block J(size=2, flags=0)===
   0. _consume(lvar0.toggle());
   1. lvar7 = {98889939 ^ lvar7};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=2, flags=0)===
   0. _consume(lvar0.sendStateMessage(lvar1));
   1. lvar7 = {548624254 ^ lvar7};
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block AN(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.tjxjavvdadczukqe(lvar7, 614849022);
   1. goto L
      -> UnconditionalJump[GOTO] #AN -> #L
      <- ConditionalJump[IF_ICMPEQ] #H -> #AN
===#Block L(size=3, flags=0)===
   0. // Frame: locals[2] [4, 1] stack[0] []
   1. lvar0.wasKeyDown = lvar2;
   2. lvar7 = {1024045920 ^ lvar7};
      -> Immediate #L -> #M
      <- Switch[1496831318] #AC -> #L
      <- UnconditionalJump[GOTO] #AN -> #L
      <- Immediate #K -> #L
      <- UnconditionalJump[GOTO] #AD -> #L
===#Block M(size=1, flags=0)===
   0. goto AA
      -> UnconditionalJump[GOTO] #M -> #AA
      <- Immediate #L -> #M
===#Block AA(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.tjxjavvdadczukqe(lvar7, 1503908228);
   1. goto Y
      -> UnconditionalJump[GOTO] #AA -> #Y
      <- UnconditionalJump[GOTO] #M -> #AA
===#Block Y(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar7) == 199484234)
      goto X
   1. throw nullconst;
      -> TryCatch range: [Y...X] -> AR ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #Y -> #X
      <- UnconditionalJump[GOTO] #AA -> #Y
===#Block X(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [Y...X] -> AR ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #Y -> #X
===#Block AR(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar7)) {
      case -991656301:
      	 goto	#AT
      case 1100712506:
      	 goto	#AS
      default:
      	 goto	#AU
   }
      -> Switch[1100712506] #AR -> #AS
      -> Switch[-991656301] #AR -> #AT
      -> DefaultSwitch #AR -> #AU
      <- TryCatch range: [Y...X] -> AR ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [Y...X] -> AR ([Ljava/lang/RuntimeException;])
===#Block AU(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #AR -> #AU
===#Block AT(size=2, flags=10100)===
   0. lvar7 = {872633756 ^ lvar7};
   1. goto Z
      -> UnconditionalJump[GOTO] #AT -> #Z
      <- Switch[-991656301] #AR -> #AT
===#Block AS(size=2, flags=10100)===
   0. lvar7 = {78427145 ^ lvar7};
   1. goto Z
      -> UnconditionalJump[GOTO] #AS -> #Z
      <- Switch[1100712506] #AR -> #AS
===#Block Z(size=2, flags=0)===
   0. _consume(catch());
   1. goto AB
      -> UnconditionalJump[GOTO] #Z -> #AB
      <- UnconditionalJump[GOTO] #AT -> #Z
      <- UnconditionalJump[GOTO] #AS -> #Z
===#Block AB(size=2, flags=10100)===
   0. lvar7 = {1506020142 ^ lvar7};
   1. goto N
      -> UnconditionalJump[GOTO] #AB -> #N
      <- UnconditionalJump[GOTO] #Z -> #AB
===#Block N(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.enabled == {358338144 ^ lvar7})
      goto AP
   2. lvar7 = {1589149436 ^ lvar7};
      -> ConditionalJump[IF_ICMPEQ] #N -> #AP
      -> Immediate #N -> #O
      <- UnconditionalJump[GOTO] #AB -> #N
      <- Immediate #E -> #N
===#Block O(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto AH
   1. lvar7 = {231355384 ^ lvar7};
      -> ConditionalJump[IFNULL] #O -> #AH
      -> Immediate #O -> #P
      <- Immediate #N -> #O
===#Block P(size=2, flags=0)===
   0. if (lvar1.field_1687 != nullconst)
      goto AF
   1. lvar7 = {1129006027 ^ lvar7};
      -> Immediate #P -> #V
      -> ConditionalJump[IFNONNULL] #P -> #AF
      <- Immediate #O -> #P
===#Block AF(size=2, flags=10100)===
   0. lvar7 = {1056229342 ^ lvar7};
   1. goto Q
      -> UnconditionalJump[GOTO] #AF -> #Q
      <- ConditionalJump[IFNONNULL] #P -> #AF
===#Block Q(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar1.field_1690.field_1904.method_1434() == {2027766970 ^ lvar7})
      goto AK
   2. lvar7 = {394685778 ^ lvar7};
      -> Immediate #Q -> #R
      -> ConditionalJump[IF_ICMPEQ] #Q -> #AK
      <- UnconditionalJump[GOTO] #AF -> #Q
===#Block AK(size=2, flags=10100)===
   0. lvar7 = {1252680810 ^ lvar7};
   1. goto U
      -> UnconditionalJump[GOTO] #AK -> #U
      <- ConditionalJump[IF_ICMPEQ] #Q -> #AK
===#Block R(size=2, flags=0)===
   0. if (lvar0.interactTimer.hasTimePassed(110L) == {1868245480 ^ lvar7})
      goto AI
   1. lvar7 = {676025951 ^ lvar7};
      -> ConditionalJump[IF_ICMPEQ] #R -> #AI
      -> Immediate #R -> #S
      <- Immediate #Q -> #R
===#Block S(size=2, flags=0)===
   0. if (lvar0.tryInteract(lvar1) == {1192263607 ^ lvar7})
      goto AG
   1. lvar7 = {1464627575 ^ lvar7};
      -> Immediate #S -> #T
      -> ConditionalJump[IF_ICMPEQ] #S -> #AG
      <- Immediate #R -> #S
===#Block AG(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.tjxjavvdadczukqe(lvar7, 1969708903);
   1. goto U
      -> UnconditionalJump[GOTO] #AG -> #U
      <- ConditionalJump[IF_ICMPEQ] #S -> #AG
===#Block T(size=2, flags=0)===
   0. _consume(lvar0.interactTimer.reset());
   1. lvar7 = {573255184 ^ lvar7};
      -> Immediate #T -> #U
      <- Immediate #S -> #T
===#Block AI(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar7)) {
      case 130076266:
      	 goto	#AJ
      case 348940893:
      	 goto	#U
      case 479049131:
      	 goto	#AE
      case 1565058436:
      	 goto	#AI
      default:
      	 goto	#AE
   }
      -> Switch[348940893] #AI -> #U
      -> DefaultSwitch #AI -> #AE
      -> Switch[479049131] #AI -> #AE
      -> Immediate #AI -> #AJ
      -> Switch[1565058436] #AI -> #AI
      -> Switch[130076266] #AI -> #AJ
      <- ConditionalJump[IF_ICMPEQ] #R -> #AI
      <- Switch[1565058436] #AI -> #AI
===#Block AJ(size=2, flags=100)===
   0. lvar7 = {1563167032 ^ lvar7};
   1. goto U
      -> UnconditionalJump[GOTO] #AJ -> #U
      <- Immediate #AI -> #AJ
      <- Switch[130076266] #AI -> #AJ
===#Block U(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #T -> #U
      <- UnconditionalJump[GOTO] #AK -> #U
      <- UnconditionalJump[GOTO] #AJ -> #U
      <- Switch[348940893] #AI -> #U
      <- UnconditionalJump[GOTO] #AG -> #U
===#Block AH(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.tjxjavvdadczukqe(lvar7, 1317105715);
   1. goto V
      -> UnconditionalJump[GOTO] #AH -> #V
      <- ConditionalJump[IFNULL] #O -> #AH
===#Block AP(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar7)) {
      case 157403777:
      	 goto	#AQ
      case 974670848:
      	 goto	#AP
      case 1337223743:
      	 goto	#V
      case 1436681212:
      	 goto	#AE
      default:
      	 goto	#AE
   }
      -> Switch[974670848] #AP -> #AP
      -> Immediate #AP -> #AQ
      -> Switch[1337223743] #AP -> #V
      -> DefaultSwitch #AP -> #AE
      -> Switch[1436681212] #AP -> #AE
      -> Switch[157403777] #AP -> #AQ
      <- ConditionalJump[IF_ICMPEQ] #N -> #AP
      <- Switch[974670848] #AP -> #AP
===#Block AE(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- DefaultSwitch #AI -> #AE
      <- DefaultSwitch #AC -> #AE
      <- Switch[1659526750] #AL -> #AE
      <- Switch[479049131] #AI -> #AE
      <- Switch[1584387475] #AC -> #AE
      <- DefaultSwitch #AP -> #AE
      <- Switch[1436681212] #AP -> #AE
      <- DefaultSwitch #AL -> #AE
===#Block AQ(size=2, flags=100)===
   0. lvar7 = {272174799 ^ lvar7};
   1. goto V
      -> UnconditionalJump[GOTO] #AQ -> #V
      <- Immediate #AP -> #AQ
      <- Switch[157403777] #AP -> #AQ
===#Block V(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #P -> #V
      <- Switch[1337223743] #AP -> #V
      <- UnconditionalJump[GOTO] #AQ -> #V
      <- UnconditionalJump[GOTO] #AH -> #V
===#Block C(size=1, flags=0)===
   0. return;
      <- Immediate #B -> #C
