handler=Block #U, types=[Ljava/io/IOException;], range=[Block #M, Block #L]
===#Block A(size=8, flags=1)===
   0. lvar21 = {1089723244 ^ {1850026461 ^ 238008684}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. synth(lvar3 = lvar3);
   5. synth(lvar4 = lvar4);
   6. synth(lvar5 = lvar5);
   7. lvar21 = {1949534010 ^ lvar21};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. _consume(lvar0.method_44379(lvar1, lvar2, {lvar1 + lvar3}, {lvar2 + lvar4}));
   1. lvar21 = {936880423 ^ lvar21};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. lvar6 = {1669162432 ^ lvar21};
   1. lvar21 = {1094770696 ^ lvar21};
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar6 >= {574457295 ^ lvar21})
      goto T
   2. lvar21 = {901806968 ^ lvar21};
      -> ConditionalJump[IF_ICMPGE] #D -> #T
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #P -> #D
      <- Immediate #C -> #D
      <- Switch[266827962] #O -> #D
===#Block E(size=2, flags=0)===
   0. lvar7 = {lvar6 * ({402521778 ^ lvar21})};
   1. lvar21 = {197250265 ^ lvar21};
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=3, flags=0)===
   0. lvar9 = {lvar6 * ({473707114 ^ lvar21})};
   1. lvar8 = {({473707127 ^ lvar21}) - lvar9};
   2. lvar21 = {1208450223 ^ lvar21};
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=11, flags=0)===
   0. lvar10 = {lvar1 + lvar7};
   1. lvar11 = {lvar2 + lvar7};
   2. lvar13 = {lvar7 * ({1413172932 ^ lvar21})};
   3. lvar12 = {lvar3 - lvar13};
   4. lvar15 = {lvar7 * ({1413172932 ^ lvar21})};
   5. lvar14 = {lvar4 - lvar15};
   6. lvar17 = {lvar5 - lvar6};
   7. lvar16 = java.lang.Math.max({1413172932 ^ lvar21}, lvar17);
   8. lvar18 = pl.durex.client.gui.render.GuiRenderUtils.withAlpha({1418697017 ^ lvar21}, lvar8);
   9. _consume(pl.durex.client.gui.render.GuiRenderUtils.drawRoundedRect(lvar0, lvar10, lvar11, lvar12, lvar14, lvar16, lvar18));
   10. lvar21 = {1669784339 ^ lvar21};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. lvar6 = {lvar6 + ({935177684 ^ lvar21})};
   1. goto R
      -> UnconditionalJump[GOTO] #H -> #R
      <- Immediate #G -> #H
===#Block R(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar21)) {
      case 201308017:
      	 goto	#S
      case 349547164:
      	 goto	#R
      case 1080046361:
      	 goto	#M
      case 1658633495:
      	 goto	#Q
      default:
      	 goto	#Q
   }
      -> Switch[349547164] #R -> #R
      -> Switch[201308017] #R -> #S
      -> Switch[1658633495] #R -> #Q
      -> Switch[1080046361] #R -> #M
      -> Immediate #R -> #S
      -> DefaultSwitch #R -> #Q
      <- Switch[349547164] #R -> #R
      <- UnconditionalJump[GOTO] #H -> #R
===#Block S(size=2, flags=100)===
   0. lvar21 = {1112537770 ^ lvar21};
   1. goto M
      -> UnconditionalJump[GOTO] #S -> #M
      <- Switch[201308017] #R -> #S
      <- Immediate #R -> #S
===#Block M(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar21) == 75889780)
      goto L
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #M -> #L
      -> TryCatch range: [M...L] -> U ([Ljava/io/IOException;])
      <- Switch[1080046361] #R -> #M
      <- UnconditionalJump[GOTO] #S -> #M
===#Block L(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [M...L] -> U ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #M -> #L
===#Block U(size=1, flags=0)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.orljtfegvfietnmf(lvar21)) {
      case -1349338117:
      	 goto	#V
      case -352895031:
      	 goto	#W
      default:
      	 goto	#X
   }
      -> Switch[-352895031] #U -> #W
      -> DefaultSwitch #U -> #X
      -> Switch[-1349338117] #U -> #V
      <- TryCatch range: [M...L] -> U ([Ljava/io/IOException;])
      <- TryCatch range: [M...L] -> U ([Ljava/io/IOException;])
===#Block V(size=2, flags=10100)===
   0. lvar21 = {1660662174 ^ lvar21};
   1. goto N
      -> UnconditionalJump[GOTO] #V -> #N
      <- Switch[-1349338117] #U -> #V
===#Block X(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #U -> #X
===#Block W(size=2, flags=10100)===
   0. lvar21 = pl.durex.client.gui.render.GuiRenderUtils.fqhnpkgvuretxoyj(lvar21, 710344984);
   1. goto N
      -> UnconditionalJump[GOTO] #W -> #N
      <- Switch[-352895031] #U -> #W
===#Block N(size=2, flags=0)===
   0. _consume(catch());
   1. goto O
      -> UnconditionalJump[GOTO] #N -> #O
      <- UnconditionalJump[GOTO] #V -> #N
      <- UnconditionalJump[GOTO] #W -> #N
===#Block O(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar21)) {
      case 151544051:
      	 goto	#O
      case 212023386:
      	 goto	#P
      case 266827962:
      	 goto	#D
      case 984197857:
      	 goto	#Q
      default:
      	 goto	#Q
   }
      -> Switch[984197857] #O -> #Q
      -> DefaultSwitch #O -> #Q
      -> Switch[151544051] #O -> #O
      -> Immediate #O -> #P
      -> Switch[212023386] #O -> #P
      -> Switch[266827962] #O -> #D
      <- Switch[151544051] #O -> #O
      <- UnconditionalJump[GOTO] #N -> #O
===#Block P(size=2, flags=100)===
   0. lvar21 = {892625705 ^ lvar21};
   1. goto D
      -> UnconditionalJump[GOTO] #P -> #D
      <- Immediate #O -> #P
      <- Switch[212023386] #O -> #P
===#Block Q(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- Switch[1658633495] #R -> #Q
      <- Switch[984197857] #O -> #Q
      <- DefaultSwitch #O -> #Q
      <- DefaultSwitch #R -> #Q
===#Block T(size=2, flags=10100)===
   0. lvar21 = pl.durex.client.gui.render.GuiRenderUtils.fqhnpkgvuretxoyj(lvar21, 1024738515);
   1. goto I
      -> UnconditionalJump[GOTO] #T -> #I
      <- ConditionalJump[IF_ICMPGE] #D -> #T
===#Block I(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. _consume(lvar0.method_44380());
   2. lvar21 = {1962937309 ^ lvar21};
      -> Immediate #I -> #J
      <- UnconditionalJump[GOTO] #T -> #I
===#Block J(size=1, flags=0)===
   0. return;
      <- Immediate #I -> #J
