===#Block A(size=4, flags=1)===
   0. lvar7 = {1892864579 ^ {1873539549 ^ 1691016172}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar7 = {170357329 ^ lvar7};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. lvar2 = lvar1.field_1724;
   1. lvar7 = {1779153310 ^ lvar7};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto N
   1. lvar7 = {2093062570 ^ lvar7};
      -> Immediate #C -> #D
      -> ConditionalJump[IFNULL] #C -> #N
      <- Immediate #B -> #C
===#Block N(size=2, flags=10100)===
   0. lvar7 = {1880222503 ^ lvar7};
   1. goto K
      -> UnconditionalJump[GOTO] #N -> #K
      <- ConditionalJump[IFNULL] #C -> #N
===#Block D(size=2, flags=0)===
   0. if (lvar1.field_1761 != nullconst)
      goto O
   1. lvar7 = {214987405 ^ lvar7};
      -> ConditionalJump[IFNONNULL] #D -> #O
      -> Immediate #D -> #K
      <- Immediate #C -> #D
===#Block K(size=2, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_746] stack[0] []
   1. return {1804523674 ^ lvar7};
      <- Immediate #D -> #K
      <- UnconditionalJump[GOTO] #N -> #K
===#Block O(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar7, 380218889);
   1. goto E
      -> UnconditionalJump[GOTO] #O -> #E
      <- ConditionalJump[IFNONNULL] #D -> #O
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar3 = lvar0.findPreferredTarget(lvar1);
   2. lvar7 = {1741668418 ^ lvar7};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #O -> #E
===#Block F(size=2, flags=0)===
   0. if (lvar3 != nullconst)
      goto M
   1. lvar7 = {1195882518 ^ lvar7};
      -> Immediate #F -> #J
      -> ConditionalJump[IFNONNULL] #F -> #M
      <- Immediate #E -> #F
===#Block M(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar7, 306502118);
   1. goto G
      -> UnconditionalJump[GOTO] #M -> #G
      <- ConditionalJump[IFNONNULL] #F -> #M
===#Block G(size=3, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1297] stack[0] []
   1. lvar4 = lvar1.field_1761.method_2905(lvar2, lvar3, net.minecraft.class_1268.field_5808);
   2. lvar7 = {1127752616 ^ lvar7};
      -> Immediate #G -> #H
      <- UnconditionalJump[GOTO] #M -> #G
===#Block H(size=2, flags=0)===
   0. _consume(lvar2.method_6104(net.minecraft.class_1268.field_5808));
   1. lvar7 = {1395988683 ^ lvar7};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=1, flags=0)===
   0. return {342959832 ^ lvar7};
      <- Immediate #H -> #I
===#Block J(size=1, flags=0)===
   0. return {1367309386 ^ lvar7};
      <- Immediate #F -> #J
