handler=Block #M, types=[Ljava/lang/RuntimeException;], range=[Block #H, Block #G]
===#Block A(size=3, flags=1)===
   0. lvar4 = {738968622 ^ {1890106912 ^ 381645811}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {842213970 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto L
   1. lvar4 = {1221362287 ^ lvar4};
      -> Immediate #B -> #D
      -> ConditionalJump[IF_ACMPNE] #B -> #L
      <- Immediate #A -> #B
===#Block L(size=2, flags=10100)===
   0. lvar4 = {776045151 ^ lvar4};
   1. goto C
      -> UnconditionalJump[GOTO] #L -> #C
      <- ConditionalJump[IF_ACMPNE] #B -> #L
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar1 = lvar0.leftRotX;
   2. lvar4 = {1676609304 ^ lvar4};
      -> Immediate #C -> #E
      <- UnconditionalJump[GOTO] #L -> #C
===#Block D(size=2, flags=0)===
   0. lvar1 = lvar0.rightRotX;
   1. goto J
      -> UnconditionalJump[GOTO] #D -> #J
      <- Immediate #B -> #D
===#Block J(size=2, flags=10100)===
   0. lvar4 = {1592336035 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #J -> #H
      <- UnconditionalJump[GOTO] #D -> #J
===#Block H(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar4) == 87342277)
      goto G
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      -> TryCatch range: [H...G] -> M ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #J -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [H...G] -> M ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block M(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar4)) {
      case 990840731:
      	 goto	#O
      case 1884683035:
      	 goto	#N
      default:
      	 goto	#P
   }
      -> DefaultSwitch #M -> #P
      -> Switch[1884683035] #M -> #N
      -> Switch[990840731] #M -> #O
      <- TryCatch range: [H...G] -> M ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [H...G] -> M ([Ljava/lang/RuntimeException;])
===#Block O(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hcjfccethismpakj(lvar4, 148799941);
   1. goto I
      -> UnconditionalJump[GOTO] #O -> #I
      <- Switch[990840731] #M -> #O
===#Block N(size=2, flags=10100)===
   0. lvar4 = {28696149 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #N -> #I
      <- Switch[1884683035] #M -> #N
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #I -> #K
      <- UnconditionalJump[GOTO] #N -> #I
      <- UnconditionalJump[GOTO] #O -> #I
===#Block K(size=2, flags=10100)===
   0. lvar4 = {1514063838 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #K -> #E
      <- UnconditionalJump[GOTO] #I -> #K
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [2]
   1. return lvar1;
      <- UnconditionalJump[GOTO] #K -> #E
      <- Immediate #C -> #E
===#Block P(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #M -> #P
