handler=Block #CL, types=[Ljava/lang/IllegalAccessException;], range=[Block #AF, Block #AE]
handler=Block #CP, types=[Ljava/lang/RuntimeException;], range=[Block #AI, Block #AH]
handler=Block #CT, types=[Ljava/io/IOException;], range=[Block #AL, Block #AK]
handler=Block #CX, types=[Ljava/lang/RuntimeException;], range=[Block #AO, Block #AN]
handler=Block #DB, types=[Ljava/lang/IllegalAccessException;], range=[Block #AR, Block #AQ]
handler=Block #DF, types=[Ljava/lang/IllegalAccessException;], range=[Block #AU, Block #AT]
handler=Block #DJ, types=[Ljava/lang/RuntimeException;], range=[Block #AX, Block #AW]
handler=Block #DN, types=[Ljava/io/IOException;], range=[Block #BA, Block #AZ]
===#Block A(size=5, flags=1)===
   0. lvar18 = {1255536160 ^ {48074133 ^ 1598352935}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. lvar18 = {484053003 ^ lvar18};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar1 < {194413977 ^ lvar18})
      goto CJ
   1. lvar18 = {722952313 ^ lvar18};
      -> ConditionalJump[IF_ICMPLT] #B -> #CJ
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar1 >= lvar0.slots.size())
      goto BW
   1. lvar18 = {221477962 ^ lvar18};
      -> ConditionalJump[IF_ICMPGE] #C -> #BW
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. if (lvar2.field_1724 != nullconst)
      goto CH
   1. lvar18 = {594526448 ^ lvar18};
      -> Immediate #D -> #V
      -> ConditionalJump[IFNONNULL] #D -> #CH
      <- Immediate #C -> #D
===#Block CH(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.qdhogjxwgjssdjce(lvar18, 33367525);
   1. goto AC
      -> UnconditionalJump[GOTO] #CH -> #AC
      <- ConditionalJump[IFNONNULL] #D -> #CH
===#Block AC(size=2, flags=0)===
   0. if (com.google.common.math.IntMath.binomial(385729500, mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar18)) == 2147483647)
      goto CI
   1. goto BP
      -> ConditionalJump[IF_ICMPEQ] #AC -> #CI
      -> UnconditionalJump[GOTO] #AC -> #BP
      <- UnconditionalJump[GOTO] #CH -> #AC
===#Block BP(size=2, flags=10100)===
   0. lvar18 = {466782063 ^ lvar18};
   1. goto AO
      -> UnconditionalJump[GOTO] #BP -> #AO
      <- UnconditionalJump[GOTO] #AC -> #BP
===#Block AO(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar18) == 197170451)
      goto AN
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AO -> #AN
      -> TryCatch range: [AO...AN] -> CX ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #BP -> #AO
===#Block AN(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AO...AN] -> CX ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AO -> #AN
===#Block CX(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar18)) {
      case -1125525247:
      	 goto	#CY
      case -899646927:
      	 goto	#CZ
      default:
      	 goto	#DA
   }
      -> DefaultSwitch #CX -> #DA
      -> Switch[-1125525247] #CX -> #CY
      -> Switch[-899646927] #CX -> #CZ
      <- TryCatch range: [AO...AN] -> CX ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AO...AN] -> CX ([Ljava/lang/RuntimeException;])
===#Block CZ(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.qdhogjxwgjssdjce(lvar18, 748780080);
   1. goto AP
      -> UnconditionalJump[GOTO] #CZ -> #AP
      <- Switch[-899646927] #CX -> #CZ
===#Block CY(size=2, flags=10100)===
   0. lvar18 = {577785430 ^ lvar18};
   1. goto AP
      -> UnconditionalJump[GOTO] #CY -> #AP
      <- Switch[-1125525247] #CX -> #CY
===#Block AP(size=2, flags=0)===
   0. _consume(catch());
   1. goto BK
      -> UnconditionalJump[GOTO] #AP -> #BK
      <- UnconditionalJump[GOTO] #CY -> #AP
      <- UnconditionalJump[GOTO] #CZ -> #AP
===#Block BK(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.qdhogjxwgjssdjce(lvar18, 1649516219);
   1. goto X
      -> UnconditionalJump[GOTO] #BK -> #X
      <- UnconditionalJump[GOTO] #AP -> #BK
===#Block DA(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #CX -> #DA
===#Block CI(size=2, flags=10100)===
   0. lvar18 = {921065572 ^ lvar18};
   1. goto E
      -> UnconditionalJump[GOTO] #CI -> #E
      <- ConditionalJump[IF_ICMPEQ] #AC -> #CI
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar5 = lvar0.slots.get(lvar1);
   2. lvar18 = {1226583362 ^ lvar18};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #CI -> #E
===#Block F(size=2, flags=0)===
   0. if (((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar5).hasSaved != {1404422505 ^ lvar18})
      goto CC
   1. lvar18 = {1648625153 ^ lvar18};
      -> ConditionalJump[IF_ICMPNE] #F -> #CC
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=2, flags=0)===
   0. _consume(lvar2.field_1724.method_7353(net.minecraft.class_2561.method_43470(dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("§c[Durex] Brak zapisu: ", ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar5).name))), {837930857 ^ lvar18}));
   1. lvar18 = {1415106521 ^ lvar18};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=1, flags=0)===
   0. return;
      <- Immediate #G -> #H
===#Block CC(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.qdhogjxwgjssdjce(lvar18, 450079964);
   1. goto Z
      -> UnconditionalJump[GOTO] #CC -> #Z
      <- ConditionalJump[IF_ICMPNE] #F -> #CC
===#Block Z(size=2, flags=0)===
   0. if (com.google.common.math.IntMath.floorPowerOfTwo(mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar18)) == 134217728)
      goto BY
   1. goto BE
      -> ConditionalJump[IF_ICMPEQ] #Z -> #BY
      -> UnconditionalJump[GOTO] #Z -> #BE
      <- UnconditionalJump[GOTO] #CC -> #Z
===#Block BE(size=2, flags=10100)===
   0. lvar18 = {145574313 ^ lvar18};
   1. goto AL
      -> UnconditionalJump[GOTO] #BE -> #AL
      <- UnconditionalJump[GOTO] #Z -> #BE
===#Block AL(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar18) == 259646653)
      goto AK
   1. throw nullconst;
      -> TryCatch range: [AL...AK] -> CT ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #AL -> #AK
      <- UnconditionalJump[GOTO] #BE -> #AL
===#Block AK(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AL...AK] -> CT ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AL -> #AK
===#Block CT(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar18)) {
      case -1061931926:
      	 goto	#CV
      case 240738530:
      	 goto	#CU
      default:
      	 goto	#CW
   }
      -> DefaultSwitch #CT -> #CW
      -> Switch[240738530] #CT -> #CU
      -> Switch[-1061931926] #CT -> #CV
      <- TryCatch range: [AL...AK] -> CT ([Ljava/io/IOException;])
      <- TryCatch range: [AL...AK] -> CT ([Ljava/io/IOException;])
===#Block CV(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.qdhogjxwgjssdjce(lvar18, 478524570);
   1. goto AM
      -> UnconditionalJump[GOTO] #CV -> #AM
      <- Switch[-1061931926] #CT -> #CV
===#Block CU(size=2, flags=10100)===
   0. lvar18 = {89660939 ^ lvar18};
   1. goto AM
      -> UnconditionalJump[GOTO] #CU -> #AM
      <- Switch[240738530] #CT -> #CU
===#Block AM(size=2, flags=0)===
   0. _consume(catch());
   1. goto BQ
      -> UnconditionalJump[GOTO] #AM -> #BQ
      <- UnconditionalJump[GOTO] #CU -> #AM
      <- UnconditionalJump[GOTO] #CV -> #AM
===#Block BQ(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.qdhogjxwgjssdjce(lvar18, 858773978);
   1. goto X
      -> UnconditionalJump[GOTO] #BQ -> #X
      <- UnconditionalJump[GOTO] #AM -> #BQ
===#Block CW(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #CT -> #CW
===#Block BY(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar18)) {
      case 34889455:
      	 goto	#I
      case 238431336:
      	 goto	#BZ
      case 900791041:
      	 goto	#X
      case 1553431273:
      	 goto	#BY
      default:
      	 goto	#X
   }
      -> DefaultSwitch #BY -> #X
      -> Switch[238431336] #BY -> #BZ
      -> Switch[1553431273] #BY -> #BY
      -> Switch[900791041] #BY -> #X
      -> Immediate #BY -> #BZ
      -> Switch[34889455] #BY -> #I
      <- ConditionalJump[IF_ICMPEQ] #Z -> #BY
      <- Switch[1553431273] #BY -> #BY
===#Block BZ(size=2, flags=100)===
   0. lvar18 = {1354247135 ^ lvar18};
   1. goto I
      -> UnconditionalJump[GOTO] #BZ -> #I
      <- Switch[238431336] #BY -> #BZ
      <- Immediate #BY -> #BZ
===#Block I(size=3, flags=0)===
   0. // Frame: locals[1] [pl/durex/client/module/AntiKostkaModule$HotbarSlot] stack[0] []
   1. _consume(lvar0.swapQueue.clear());
   2. lvar18 = {1403071524 ^ lvar18};
      -> Immediate #I -> #J
      <- UnconditionalJump[GOTO] #BZ -> #I
      <- Switch[34889455] #BY -> #I
===#Block J(size=2, flags=0)===
   0. lvar0.swapTickDelay = {1249862222 ^ lvar18};
   1. lvar18 = {1632784728 ^ lvar18};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=2, flags=0)===
   0. lvar3 = {724382486 ^ lvar18};
   1. lvar18 = {978422636 ^ lvar18};
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block L(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar3 >= {293386355 ^ lvar18})
      goto CA
   2. lvar18 = {464282548 ^ lvar18};
      -> Immediate #L -> #M
      -> ConditionalJump[IF_ICMPGE] #L -> #CA
      <- Immediate #K -> #L
      <- UnconditionalJump[GOTO] #BD -> #L
===#Block CA(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar18)) {
      case 31568912:
      	 goto	#CB
      case 319137642:
      	 goto	#CA
      case 2027683661:
      	 goto	#Y
      case 2032829201:
      	 goto	#X
      default:
      	 goto	#X
   }
      -> Switch[319137642] #CA -> #CA
      -> Switch[2027683661] #CA -> #Y
      -> Switch[2032829201] #CA -> #X
      -> Immediate #CA -> #CB
      -> DefaultSwitch #CA -> #X
      -> Switch[31568912] #CA -> #CB
      <- Switch[319137642] #CA -> #CA
      <- ConditionalJump[IF_ICMPGE] #L -> #CA
===#Block CB(size=2, flags=100)===
   0. lvar18 = {1566295488 ^ lvar18};
   1. goto Y
      -> UnconditionalJump[GOTO] #CB -> #Y
      <- Immediate #CA -> #CB
      <- Switch[31568912] #CA -> #CB
===#Block Y(size=2, flags=0)===
   0. if (java.lang.StrictMath.min(mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar18), 1348236659) == 59559871)
      goto CK
   1. goto BS
      -> ConditionalJump[IF_ICMPEQ] #Y -> #CK
      -> UnconditionalJump[GOTO] #Y -> #BS
      <- UnconditionalJump[GOTO] #CB -> #Y
      <- Switch[2027683661] #CA -> #Y
===#Block BS(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar18)) {
      case 59559871:
      	 goto	#BT
      case 250737090:
      	 goto	#X
      case 519487127:
      	 goto	#BS
      case 2144366294:
      	 goto	#AU
      default:
      	 goto	#X
   }
      -> Switch[250737090] #BS -> #X
      -> DefaultSwitch #BS -> #X
      -> Switch[59559871] #BS -> #BT
      -> Switch[2144366294] #BS -> #AU
      -> Switch[519487127] #BS -> #BS
      -> Immediate #BS -> #BT
      <- UnconditionalJump[GOTO] #Y -> #BS
      <- Switch[519487127] #BS -> #BS
===#Block BT(size=2, flags=100)===
   0. lvar18 = {626476075 ^ lvar18};
   1. goto AU
      -> UnconditionalJump[GOTO] #BT -> #AU
      <- Switch[59559871] #BS -> #BT
      <- Immediate #BS -> #BT
===#Block AU(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar18) == 206112504)
      goto AT
   1. throw nullconst;
      -> TryCatch range: [AU...AT] -> DF ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #AU -> #AT
      <- UnconditionalJump[GOTO] #BT -> #AU
      <- Switch[2144366294] #BS -> #AU
===#Block AT(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AU...AT] -> DF ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AU -> #AT
===#Block DF(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar18)) {
      case -440388088:
      	 goto	#DH
      case 1266797707:
      	 goto	#DG
      default:
      	 goto	#DI
   }
      -> DefaultSwitch #DF -> #DI
      -> Switch[-440388088] #DF -> #DH
      -> Switch[1266797707] #DF -> #DG
      <- TryCatch range: [AU...AT] -> DF ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AU...AT] -> DF ([Ljava/lang/IllegalAccessException;])
===#Block DG(size=2, flags=10100)===
   0. lvar18 = {278938540 ^ lvar18};
   1. goto AV
      -> UnconditionalJump[GOTO] #DG -> #AV
      <- Switch[1266797707] #DF -> #DG
===#Block DH(size=2, flags=10100)===
   0. lvar18 = {1701346556 ^ lvar18};
   1. goto AV
      -> UnconditionalJump[GOTO] #DH -> #AV
      <- Switch[-440388088] #DF -> #DH
===#Block AV(size=2, flags=0)===
   0. _consume(catch());
   1. goto BF
      -> UnconditionalJump[GOTO] #AV -> #BF
      <- UnconditionalJump[GOTO] #DH -> #AV
      <- UnconditionalJump[GOTO] #DG -> #AV
===#Block BF(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.qdhogjxwgjssdjce(lvar18, 241996272);
   1. goto X
      -> UnconditionalJump[GOTO] #BF -> #X
      <- UnconditionalJump[GOTO] #AV -> #BF
===#Block DI(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #DF -> #DI
===#Block CK(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.qdhogjxwgjssdjce(lvar18, 789708877);
   1. goto S
      -> UnconditionalJump[GOTO] #CK -> #S
      <- ConditionalJump[IF_ICMPEQ] #Y -> #CK
===#Block S(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. lvar0.activeLoadSlot = (pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar5;
   2. lvar18 = {468871842 ^ lvar18};
      -> Immediate #S -> #T
      <- UnconditionalJump[GOTO] #CK -> #S
===#Block T(size=2, flags=0)===
   0. _consume(lvar2.field_1724.method_7353(net.minecraft.class_2561.method_43470(dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("§a[Durex] Ladowanie: ", ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar5).name))), {2026313556 ^ lvar18}));
   1. lvar18 = {1206569556 ^ lvar18};
      -> Immediate #T -> #U
      <- Immediate #S -> #T
===#Block U(size=1, flags=0)===
   0. return;
      <- Immediate #T -> #U
===#Block M(size=4, flags=0)===
   0. lvar6 = ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar5).items;
   1. lvar7 = lvar6[lvar3];
   2. lvar4 = lvar7;
   3. lvar18 = {262595372 ^ lvar18};
      -> Immediate #M -> #N
      <- Immediate #L -> #M
===#Block N(size=3, flags=0)===
   0. lvar8 = lvar4;
   1. if (lvar8 == nullconst)
      goto CE
   2. lvar18 = {1459378195 ^ lvar18};
      -> ConditionalJump[IFNULL] #N -> #CE
      -> Immediate #N -> #O
      <- Immediate #M -> #N
===#Block O(size=4, flags=0)===
   0. lvar9 = lvar4;
   1. lvar10 = lvar9.method_7960();
   2. if (lvar10 == {1401577713 ^ lvar18})
      goto BV
   3. lvar18 = {1863582509 ^ lvar18};
      -> ConditionalJump[IF_ICMPEQ] #O -> #BV
      -> Immediate #O -> #P
      <- Immediate #N -> #O
===#Block P(size=1, flags=0)===
   0. goto BG
      -> UnconditionalJump[GOTO] #P -> #BG
      <- Immediate #O -> #P
===#Block BG(size=2, flags=10100)===
   0. lvar18 = {1418952141 ^ lvar18};
   1. goto AR
      -> UnconditionalJump[GOTO] #BG -> #AR
      <- UnconditionalJump[GOTO] #P -> #BG
===#Block AR(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar18) == 161022541)
      goto AQ
   1. throw nullconst;
      -> TryCatch range: [AR...AQ] -> DB ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #AR -> #AQ
      <- UnconditionalJump[GOTO] #BG -> #AR
===#Block AQ(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AR...AQ] -> DB ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AR -> #AQ
===#Block DB(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar18)) {
      case 932153768:
      	 goto	#DD
      case 1080619147:
      	 goto	#DC
      default:
      	 goto	#DE
   }
      -> Switch[1080619147] #DB -> #DC
      -> DefaultSwitch #DB -> #DE
      -> Switch[932153768] #DB -> #DD
      <- TryCatch range: [AR...AQ] -> DB ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AR...AQ] -> DB ([Ljava/lang/IllegalAccessException;])
===#Block DD(size=2, flags=10100)===
   0. lvar18 = {170145709 ^ lvar18};
   1. goto AS
      -> UnconditionalJump[GOTO] #DD -> #AS
      <- Switch[932153768] #DB -> #DD
===#Block DE(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #DB -> #DE
===#Block DC(size=2, flags=10100)===
   0. lvar18 = {1691932809 ^ lvar18};
   1. goto AS
      -> UnconditionalJump[GOTO] #DC -> #AS
      <- Switch[1080619147] #DB -> #DC
===#Block AS(size=2, flags=0)===
   0. _consume(catch());
   1. goto BC
      -> UnconditionalJump[GOTO] #AS -> #BC
      <- UnconditionalJump[GOTO] #DC -> #AS
      <- UnconditionalJump[GOTO] #DD -> #AS
===#Block BC(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.qdhogjxwgjssdjce(lvar18, 2141647319);
   1. goto R
      -> UnconditionalJump[GOTO] #BC -> #R
      <- UnconditionalJump[GOTO] #AS -> #BC
===#Block BV(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.qdhogjxwgjssdjce(lvar18, 1328500449);
   1. goto AA
      -> UnconditionalJump[GOTO] #BV -> #AA
      <- ConditionalJump[IF_ICMPEQ] #O -> #BV
===#Block AA(size=2, flags=0)===
   0. if (java.lang.Character.charCount(mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar18)) == 2)
      goto CF
   1. goto BL
      -> UnconditionalJump[GOTO] #AA -> #BL
      -> ConditionalJump[IF_ICMPEQ] #AA -> #CF
      <- UnconditionalJump[GOTO] #BV -> #AA
===#Block CF(size=2, flags=10100)===
   0. lvar18 = {2083643803 ^ lvar18};
   1. goto Q
      -> UnconditionalJump[GOTO] #CF -> #Q
      <- ConditionalJump[IF_ICMPEQ] #AA -> #CF
===#Block Q(size=9, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1799] stack[0] []
   1. lvar11 = lvar0.swapQueue;
   2. lvar13 = new int[{1620365193 ^ lvar18}];
   3. lvar13[{1620365195 ^ lvar18}] = lvar3;
   4. lvar14 = lvar4;
   5. lvar15 = java.lang.System.identityHashCode(lvar14);
   6. lvar13[{1620365194 ^ lvar18}] = lvar15;
   7. lvar12 = lvar11.add(lvar13);
   8. lvar18 = {333969604 ^ lvar18};
      -> Immediate #Q -> #R
      <- UnconditionalJump[GOTO] #CF -> #Q
===#Block BL(size=2, flags=10100)===
   0. lvar18 = {1021205143 ^ lvar18};
   1. goto AF
      -> UnconditionalJump[GOTO] #BL -> #AF
      <- UnconditionalJump[GOTO] #AA -> #BL
===#Block AF(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar18) == 250548670)
      goto AE
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AF -> #AE
      -> TryCatch range: [AF...AE] -> CL ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #BL -> #AF
===#Block AE(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AF...AE] -> CL ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AF -> #AE
===#Block CL(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar18)) {
      case -709537686:
      	 goto	#CN
      case 64726073:
      	 goto	#CM
      default:
      	 goto	#CO
   }
      -> DefaultSwitch #CL -> #CO
      -> Switch[64726073] #CL -> #CM
      -> Switch[-709537686] #CL -> #CN
      <- TryCatch range: [AF...AE] -> CL ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AF...AE] -> CL ([Ljava/lang/IllegalAccessException;])
===#Block CN(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.qdhogjxwgjssdjce(lvar18, 1851468009);
   1. goto AG
      -> UnconditionalJump[GOTO] #CN -> #AG
      <- Switch[-709537686] #CL -> #CN
===#Block CM(size=2, flags=10100)===
   0. lvar18 = {345437795 ^ lvar18};
   1. goto AG
      -> UnconditionalJump[GOTO] #CM -> #AG
      <- Switch[64726073] #CL -> #CM
===#Block AG(size=2, flags=0)===
   0. _consume(catch());
   1. goto BH
      -> UnconditionalJump[GOTO] #AG -> #BH
      <- UnconditionalJump[GOTO] #CN -> #AG
      <- UnconditionalJump[GOTO] #CM -> #AG
===#Block BH(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar18)) {
      case 109844852:
      	 goto	#BI
      case 1101229543:
      	 goto	#X
      case 1577754591:
      	 goto	#BH
      case 2085498945:
      	 goto	#X
      default:
      	 goto	#X
   }
      -> Switch[2085498945] #BH -> #X
      -> DefaultSwitch #BH -> #X
      -> Switch[109844852] #BH -> #BI
      -> Immediate #BH -> #BI
      -> Switch[1577754591] #BH -> #BH
      <- UnconditionalJump[GOTO] #AG -> #BH
      <- Switch[1577754591] #BH -> #BH
===#Block BI(size=2, flags=100)===
   0. lvar18 = {1129408809 ^ lvar18};
   1. goto X
      -> UnconditionalJump[GOTO] #BI -> #X
      <- Switch[109844852] #BH -> #BI
      <- Immediate #BH -> #BI
===#Block CO(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #CL -> #CO
===#Block CE(size=2, flags=10100)===
   0. lvar18 = {1980043181 ^ lvar18};
   1. goto R
      -> UnconditionalJump[GOTO] #CE -> #R
      <- ConditionalJump[IFNULL] #N -> #CE
===#Block R(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. lvar3 = {lvar3 + ({1936930638 ^ lvar18})};
   2. goto BU
      -> UnconditionalJump[GOTO] #R -> #BU
      <- UnconditionalJump[GOTO] #CE -> #R
      <- UnconditionalJump[GOTO] #BC -> #R
      <- Immediate #Q -> #R
===#Block BU(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.qdhogjxwgjssdjce(lvar18, 308326513);
   1. goto BA
      -> UnconditionalJump[GOTO] #BU -> #BA
      <- UnconditionalJump[GOTO] #R -> #BU
===#Block BA(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar18) == 202749723)
      goto AZ
   1. throw nullconst;
      -> TryCatch range: [BA...AZ] -> DN ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #BA -> #AZ
      <- UnconditionalJump[GOTO] #BU -> #BA
===#Block AZ(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [BA...AZ] -> DN ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #BA -> #AZ
===#Block DN(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar18)) {
      case -1029735294:
      	 goto	#DP
      case 144456179:
      	 goto	#DO
      default:
      	 goto	#DQ
   }
      -> DefaultSwitch #DN -> #DQ
      -> Switch[-1029735294] #DN -> #DP
      -> Switch[144456179] #DN -> #DO
      <- TryCatch range: [BA...AZ] -> DN ([Ljava/io/IOException;])
      <- TryCatch range: [BA...AZ] -> DN ([Ljava/io/IOException;])
===#Block DO(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.qdhogjxwgjssdjce(lvar18, 544770945);
   1. goto BB
      -> UnconditionalJump[GOTO] #DO -> #BB
      <- Switch[144456179] #DN -> #DO
===#Block DP(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.qdhogjxwgjssdjce(lvar18, 423158575);
   1. goto BB
      -> UnconditionalJump[GOTO] #DP -> #BB
      <- Switch[-1029735294] #DN -> #DP
===#Block BB(size=2, flags=0)===
   0. _consume(catch());
   1. goto BD
      -> UnconditionalJump[GOTO] #BB -> #BD
      <- UnconditionalJump[GOTO] #DP -> #BB
      <- UnconditionalJump[GOTO] #DO -> #BB
===#Block BD(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.qdhogjxwgjssdjce(lvar18, 1343730885);
   1. goto L
      -> UnconditionalJump[GOTO] #BD -> #L
      <- UnconditionalJump[GOTO] #BB -> #BD
===#Block DQ(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #DN -> #DQ
===#Block BW(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar18)) {
      case 251366883:
      	 goto	#BX
      case 1083178773:
      	 goto	#X
      case 1680903279:
      	 goto	#AB
      case 1895200903:
      	 goto	#BW
      default:
      	 goto	#X
   }
      -> Immediate #BW -> #BX
      -> Switch[1680903279] #BW -> #AB
      -> Switch[1895200903] #BW -> #BW
      -> Switch[251366883] #BW -> #BX
      -> Switch[1083178773] #BW -> #X
      -> DefaultSwitch #BW -> #X
      <- ConditionalJump[IF_ICMPGE] #C -> #BW
      <- Switch[1895200903] #BW -> #BW
===#Block BX(size=2, flags=100)===
   0. lvar18 = {1249160899 ^ lvar18};
   1. goto AB
      -> UnconditionalJump[GOTO] #BX -> #AB
      <- Immediate #BW -> #BX
      <- Switch[251366883] #BW -> #BX
===#Block AB(size=2, flags=0)===
   0. if (java.lang.Character.toUpperCase(mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar18)) == 255535974)
      goto CD
   1. goto BJ
      -> ConditionalJump[IF_ICMPEQ] #AB -> #CD
      -> UnconditionalJump[GOTO] #AB -> #BJ
      <- Switch[1680903279] #BW -> #AB
      <- UnconditionalJump[GOTO] #BX -> #AB
===#Block BJ(size=2, flags=10100)===
   0. lvar18 = {2121707627 ^ lvar18};
   1. goto AX
      -> UnconditionalJump[GOTO] #BJ -> #AX
      <- UnconditionalJump[GOTO] #AB -> #BJ
===#Block AX(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar18) == 129999448)
      goto AW
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AX -> #AW
      -> TryCatch range: [AX...AW] -> DJ ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #BJ -> #AX
===#Block AW(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AX...AW] -> DJ ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AX -> #AW
===#Block DJ(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar18)) {
      case -1541416384:
      	 goto	#DK
      case 1028142603:
      	 goto	#DL
      default:
      	 goto	#DM
   }
      -> DefaultSwitch #DJ -> #DM
      -> Switch[-1541416384] #DJ -> #DK
      -> Switch[1028142603] #DJ -> #DL
      <- TryCatch range: [AX...AW] -> DJ ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AX...AW] -> DJ ([Ljava/lang/RuntimeException;])
===#Block DL(size=2, flags=10100)===
   0. lvar18 = {2100350251 ^ lvar18};
   1. goto AY
      -> UnconditionalJump[GOTO] #DL -> #AY
      <- Switch[1028142603] #DJ -> #DL
===#Block DK(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.qdhogjxwgjssdjce(lvar18, 236597410);
   1. goto AY
      -> UnconditionalJump[GOTO] #DK -> #AY
      <- Switch[-1541416384] #DJ -> #DK
===#Block AY(size=2, flags=0)===
   0. _consume(catch());
   1. goto BN
      -> UnconditionalJump[GOTO] #AY -> #BN
      <- UnconditionalJump[GOTO] #DL -> #AY
      <- UnconditionalJump[GOTO] #DK -> #AY
===#Block BN(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar18)) {
      case 59367820:
      	 goto	#BO
      case 146213813:
      	 goto	#BN
      case 426163967:
      	 goto	#X
      case 1146287019:
      	 goto	#X
      default:
      	 goto	#X
   }
      -> Immediate #BN -> #BO
      -> DefaultSwitch #BN -> #X
      -> Switch[59367820] #BN -> #BO
      -> Switch[146213813] #BN -> #BN
      -> Switch[1146287019] #BN -> #X
      <- UnconditionalJump[GOTO] #AY -> #BN
      <- Switch[146213813] #BN -> #BN
===#Block BO(size=2, flags=100)===
   0. lvar18 = {1831149607 ^ lvar18};
   1. goto X
      -> UnconditionalJump[GOTO] #BO -> #X
      <- Immediate #BN -> #BO
      <- Switch[59367820] #BN -> #BO
===#Block DM(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #DJ -> #DM
===#Block CD(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.qdhogjxwgjssdjce(lvar18, 1680347769);
   1. goto V
      -> UnconditionalJump[GOTO] #CD -> #V
      <- ConditionalJump[IF_ICMPEQ] #AB -> #CD
===#Block CJ(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.qdhogjxwgjssdjce(lvar18, 759766113);
   1. goto W
      -> UnconditionalJump[GOTO] #CJ -> #W
      <- ConditionalJump[IF_ICMPLT] #B -> #CJ
===#Block W(size=2, flags=0)===
   0. if (com.google.common.math.IntMath.checkedAdd(mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar18), 1337608820) == 1527473923)
      goto CG
   1. goto BM
      -> ConditionalJump[IF_ICMPEQ] #W -> #CG
      -> UnconditionalJump[GOTO] #W -> #BM
      <- UnconditionalJump[GOTO] #CJ -> #W
===#Block BM(size=2, flags=10100)===
   0. lvar18 = {1753545828 ^ lvar18};
   1. goto AI
      -> UnconditionalJump[GOTO] #BM -> #AI
      <- UnconditionalJump[GOTO] #W -> #BM
===#Block AI(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar18) == 131160709)
      goto AH
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AI -> #AH
      -> TryCatch range: [AI...AH] -> CP ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #BM -> #AI
===#Block AH(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AI...AH] -> CP ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AI -> #AH
===#Block CP(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar18)) {
      case -287699398:
      	 goto	#CR
      case 1926966498:
      	 goto	#CQ
      default:
      	 goto	#CS
   }
      -> Switch[-287699398] #CP -> #CR
      -> Switch[1926966498] #CP -> #CQ
      -> DefaultSwitch #CP -> #CS
      <- TryCatch range: [AI...AH] -> CP ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AI...AH] -> CP ([Ljava/lang/RuntimeException;])
===#Block CS(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #CP -> #CS
===#Block CQ(size=2, flags=10100)===
   0. lvar18 = {891556228 ^ lvar18};
   1. goto AJ
      -> UnconditionalJump[GOTO] #CQ -> #AJ
      <- Switch[1926966498] #CP -> #CQ
===#Block CR(size=2, flags=10100)===
   0. lvar18 = {648295903 ^ lvar18};
   1. goto AJ
      -> UnconditionalJump[GOTO] #CR -> #AJ
      <- Switch[-287699398] #CP -> #CR
===#Block AJ(size=2, flags=0)===
   0. _consume(catch());
   1. goto BR
      -> UnconditionalJump[GOTO] #AJ -> #BR
      <- UnconditionalJump[GOTO] #CQ -> #AJ
      <- UnconditionalJump[GOTO] #CR -> #AJ
===#Block BR(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.qdhogjxwgjssdjce(lvar18, 214147029);
   1. goto X
      -> UnconditionalJump[GOTO] #BR -> #X
      <- UnconditionalJump[GOTO] #AJ -> #BR
===#Block X(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- Switch[250737090] #BS -> #X
      <- DefaultSwitch #BS -> #X
      <- UnconditionalJump[GOTO] #BO -> #X
      <- UnconditionalJump[GOTO] #BK -> #X
      <- DefaultSwitch #BN -> #X
      <- UnconditionalJump[GOTO] #BR -> #X
      <- Switch[1146287019] #BN -> #X
      <- UnconditionalJump[GOTO] #BI -> #X
      <- UnconditionalJump[GOTO] #BF -> #X
      <- Switch[1083178773] #BW -> #X
      <- DefaultSwitch #BW -> #X
      <- Switch[2085498945] #BH -> #X
      <- UnconditionalJump[GOTO] #BQ -> #X
      <- DefaultSwitch #BH -> #X
      <- DefaultSwitch #BY -> #X
      <- Switch[2032829201] #CA -> #X
      <- Switch[900791041] #BY -> #X
      <- DefaultSwitch #CA -> #X
===#Block CG(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.qdhogjxwgjssdjce(lvar18, 671269026);
   1. goto V
      -> UnconditionalJump[GOTO] #CG -> #V
      <- ConditionalJump[IF_ICMPEQ] #W -> #CG
===#Block V(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #D -> #V
      <- UnconditionalJump[GOTO] #CD -> #V
      <- UnconditionalJump[GOTO] #CG -> #V
