handler=Block #U, types=[Ljava/io/IOException;], range=[Block #J, Block #I]
===#Block A(size=7, flags=1)===
   0. lvar12 = {804384852 ^ {1093097269 ^ 1989002485}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. synth(lvar3 = lvar3);
   5. synth(lvar4 = lvar4);
   6. lvar12 = {188379572 ^ lvar12};
      -> Immediate #A -> #B
===#Block B(size=5, flags=0)===
   0. lvar8 = lvar1.field_1687;
   1. lvar6 = new net.minecraft.class_3959;
   2. _consume(lvar6.<init>(lvar2, lvar3, net.minecraft.class_3959$class_3960.field_17558, net.minecraft.class_3959$class_242.field_1348, lvar1.field_1724));
   3. lvar7 = lvar8.method_17742(lvar6);
   4. lvar12 = {1719510616 ^ lvar12};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar7.method_17783() == net.minecraft.class_239$class_240.field_1332)
      goto Q
   1. lvar12 = {2094008212 ^ lvar12};
      -> ConditionalJump[IF_ACMPEQ] #C -> #Q
      -> Immediate #C -> #H
      <- Immediate #B -> #C
===#Block H(size=1, flags=0)===
   0. return {164410348 ^ lvar12};
      <- Immediate #C -> #H
===#Block Q(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12)) {
      case 48752820:
      	 goto	#R
      case 375170815:
      	 goto	#Q
      case 782509337:
      	 goto	#D
      case 1272453321:
      	 goto	#P
      default:
      	 goto	#P
   }
      -> Switch[782509337] #Q -> #D
      -> DefaultSwitch #Q -> #P
      -> Switch[48752820] #Q -> #R
      -> Switch[1272453321] #Q -> #P
      -> Switch[375170815] #Q -> #Q
      -> Immediate #Q -> #R
      <- ConditionalJump[IF_ACMPEQ] #C -> #Q
      <- Switch[375170815] #Q -> #Q
===#Block R(size=2, flags=100)===
   0. lvar12 = {1027995058 ^ lvar12};
   1. goto D
      -> UnconditionalJump[GOTO] #R -> #D
      <- Switch[48752820] #Q -> #R
      <- Immediate #Q -> #R
===#Block D(size=3, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_3965] stack[0] []
   1. if (({lvar2.method_1025(lvar7.method_17784()) + 1.0E-4D} CMP lvar4) >= {1213809098 ^ lvar12})
      goto S
   2. lvar12 = {894132852 ^ lvar12};
      -> Immediate #D -> #F
      -> ConditionalJump[IF_ICMPGE] #D -> #S
      <- Switch[782509337] #Q -> #D
      <- UnconditionalJump[GOTO] #R -> #D
===#Block S(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12)) {
      case 204252974:
      	 goto	#T
      case 940444474:
      	 goto	#S
      case 1069479114:
      	 goto	#P
      case 1598525079:
      	 goto	#E
      default:
      	 goto	#P
   }
      -> Switch[204252974] #S -> #T
      -> Switch[1598525079] #S -> #E
      -> Immediate #S -> #T
      -> Switch[940444474] #S -> #S
      -> DefaultSwitch #S -> #P
      -> Switch[1069479114] #S -> #P
      <- ConditionalJump[IF_ICMPGE] #D -> #S
      <- Switch[940444474] #S -> #S
===#Block T(size=2, flags=100)===
   0. lvar12 = {22129653 ^ lvar12};
   1. goto E
      -> UnconditionalJump[GOTO] #T -> #E
      <- Switch[204252974] #S -> #T
      <- Immediate #S -> #T
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar9 = {1225321023 ^ lvar12};
   2. lvar12 = {79243224 ^ lvar12};
      -> Immediate #E -> #G
      <- Switch[1598525079] #S -> #E
      <- UnconditionalJump[GOTO] #T -> #E
===#Block F(size=2, flags=0)===
   0. lvar9 = {2098340799 ^ lvar12};
   1. goto N
      -> UnconditionalJump[GOTO] #F -> #N
      <- Immediate #D -> #F
===#Block N(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12)) {
      case 39016530:
      	 goto	#O
      case 557313929:
      	 goto	#P
      case 1216164027:
      	 goto	#J
      case 1451296407:
      	 goto	#N
      default:
      	 goto	#P
   }
      -> Switch[1451296407] #N -> #N
      -> Switch[39016530] #N -> #O
      -> Switch[1216164027] #N -> #J
      -> Immediate #N -> #O
      -> Switch[557313929] #N -> #P
      -> DefaultSwitch #N -> #P
      <- Switch[1451296407] #N -> #N
      <- UnconditionalJump[GOTO] #F -> #N
===#Block P(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- Switch[557313929] #N -> #P
      <- DefaultSwitch #N -> #P
      <- DefaultSwitch #Q -> #P
      <- Switch[1272453321] #Q -> #P
      <- DefaultSwitch #S -> #P
      <- Switch[1069479114] #S -> #P
===#Block O(size=2, flags=100)===
   0. lvar12 = {1009341304 ^ lvar12};
   1. goto J
      -> UnconditionalJump[GOTO] #O -> #J
      <- Switch[39016530] #N -> #O
      <- Immediate #N -> #O
===#Block J(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12) == 241396548)
      goto I
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #J -> #I
      -> TryCatch range: [J...I] -> U ([Ljava/io/IOException;])
      <- Switch[1216164027] #N -> #J
      <- UnconditionalJump[GOTO] #O -> #J
===#Block I(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [J...I] -> U ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #J -> #I
===#Block U(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar12)) {
      case -882696304:
      	 goto	#W
      case 165381682:
      	 goto	#V
      default:
      	 goto	#X
   }
      -> DefaultSwitch #U -> #X
      -> Switch[-882696304] #U -> #W
      -> Switch[165381682] #U -> #V
      <- TryCatch range: [J...I] -> U ([Ljava/io/IOException;])
      <- TryCatch range: [J...I] -> U ([Ljava/io/IOException;])
===#Block V(size=2, flags=10100)===
   0. lvar12 = pl.durex.client.module.AntiKowalModule.ailzycctiyznljld(lvar12, 192517794);
   1. goto K
      -> UnconditionalJump[GOTO] #V -> #K
      <- Switch[165381682] #U -> #V
===#Block W(size=2, flags=10100)===
   0. lvar12 = {1395557782 ^ lvar12};
   1. goto K
      -> UnconditionalJump[GOTO] #W -> #K
      <- Switch[-882696304] #U -> #W
===#Block K(size=2, flags=0)===
   0. _consume(catch());
   1. goto M
      -> UnconditionalJump[GOTO] #K -> #M
      <- UnconditionalJump[GOTO] #V -> #K
      <- UnconditionalJump[GOTO] #W -> #K
===#Block M(size=2, flags=10100)===
   0. lvar12 = {133376899 ^ lvar12};
   1. goto G
      -> UnconditionalJump[GOTO] #M -> #G
      <- UnconditionalJump[GOTO] #K -> #M
===#Block G(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. return lvar9;
      <- Immediate #E -> #G
      <- UnconditionalJump[GOTO] #M -> #G
===#Block X(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #U -> #X
