handler=Block #M, types=[Ljava/io/IOException;], range=[Block #G, Block #F]
===#Block A(size=3, flags=1)===
   0. lvar4 = {1079893976 ^ {1502176725 ^ 270513080}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {1573642104 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto L
   1. lvar4 = {1566545798 ^ lvar4};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ACMPNE] #B -> #L
      <- Immediate #A -> #B
===#Block L(size=2, flags=10100)===
   0. lvar4 = {1361214918 ^ lvar4};
   1. goto D
      -> UnconditionalJump[GOTO] #L -> #D
      <- ConditionalJump[IF_ACMPNE] #B -> #L
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar1 = lvar0.leftRotY;
   2. lvar4 = {1088657016 ^ lvar4};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #L -> #D
===#Block C(size=2, flags=0)===
   0. lvar1 = lvar0.rightRotY;
   1. goto K
      -> UnconditionalJump[GOTO] #C -> #K
      <- Immediate #B -> #C
===#Block K(size=2, flags=10100)===
   0. lvar4 = {1700269267 ^ lvar4};
   1. goto G
      -> UnconditionalJump[GOTO] #K -> #G
      <- UnconditionalJump[GOTO] #C -> #K
===#Block G(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar4) == 21908049)
      goto F
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #G -> #F
      -> TryCatch range: [G...F] -> M ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #K -> #G
===#Block F(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [G...F] -> M ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #G -> #F
===#Block M(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar4)) {
      case -183979560:
      	 goto	#O
      case 1614441667:
      	 goto	#N
      default:
      	 goto	#P
   }
      -> Switch[-183979560] #M -> #O
      -> DefaultSwitch #M -> #P
      -> Switch[1614441667] #M -> #N
      <- TryCatch range: [G...F] -> M ([Ljava/io/IOException;])
      <- TryCatch range: [G...F] -> M ([Ljava/io/IOException;])
===#Block N(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.fqsbybrjnioaeixa(lvar4, 1910539682);
   1. goto H
      -> UnconditionalJump[GOTO] #N -> #H
      <- Switch[1614441667] #M -> #N
===#Block P(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #M -> #P
===#Block O(size=2, flags=10100)===
   0. lvar4 = {54976001 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #O -> #H
      <- Switch[-183979560] #M -> #O
===#Block H(size=2, flags=0)===
   0. _consume(catch());
   1. goto J
      -> UnconditionalJump[GOTO] #H -> #J
      <- UnconditionalJump[GOTO] #N -> #H
      <- UnconditionalJump[GOTO] #O -> #H
===#Block J(size=2, flags=10100)===
   0. lvar4 = {1478948169 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #J -> #E
      <- UnconditionalJump[GOTO] #H -> #J
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [2]
   1. return lvar1;
      <- Immediate #D -> #E
      <- UnconditionalJump[GOTO] #J -> #E
