handler=Block #BK, types=[Ljava/lang/IllegalAccessException;], range=[Block #BJ, Block #BI]
handler=Block #BN, types=[Ljava/lang/IllegalAccessException;], range=[Block #BM, Block #BL]
handler=Block #BQ, types=[Ljava/lang/RuntimeException;], range=[Block #BP, Block #BO]
handler=Block #BT, types=[Ljava/lang/RuntimeException;], range=[Block #BS, Block #BR]
handler=Block #BW, types=[Ljava/lang/RuntimeException;], range=[Block #BV, Block #BU]
handler=Block #BZ, types=[Ljava/lang/IllegalAccessException;], range=[Block #BY, Block #BX]
handler=Block #CC, types=[Ljava/lang/RuntimeException;], range=[Block #CB, Block #CA]
handler=Block #CF, types=[Ljava/lang/RuntimeException;], range=[Block #CE, Block #CD]
handler=Block #CI, types=[Ljava/lang/IllegalAccessException;], range=[Block #CH, Block #CG]
handler=Block #CL, types=[Ljava/io/IOException;], range=[Block #CK, Block #CJ]
handler=Block #CO, types=[Ljava/lang/RuntimeException;], range=[Block #CN, Block #CM]
handler=Block #CR, types=[Ljava/io/IOException;], range=[Block #CQ, Block #CP]
handler=Block #CU, types=[Ljava/lang/IllegalAccessException;], range=[Block #CT, Block #CS]
handler=Block #CX, types=[Ljava/lang/IllegalAccessException;], range=[Block #CW, Block #CV]
handler=Block #DA, types=[Ljava/io/IOException;], range=[Block #CZ, Block #CY]
handler=Block #DD, types=[Ljava/io/IOException;], range=[Block #DC, Block #DB]
handler=Block #DG, types=[Ljava/lang/IllegalAccessException;], range=[Block #DF, Block #DE]
handler=Block #DJ, types=[Ljava/io/IOException;], range=[Block #DI, Block #DH]
handler=Block #DM, types=[Ljava/io/IOException;], range=[Block #DL, Block #DK]
===#Block A(size=1, flags=1)===
   0. synth(lvar0 = lvar0);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. lvar1 = lvar0.toLowerCase();
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. if (lvar1.startsWith(pl.durex.client.module.NoFriendClipModule.x(pl.durex.client.module.NoFriendClipModule.yteaifcmdt(pl.durex.client.module.NoFriendClipModule.ahsbkgkoefdgwxz(), pl.durex.client.module.NoFriendClipModule.vsrundhdmngnytn(), lvar12))) != {2045999216 ^ lvar12})
      goto BC
      -> Immediate #C -> #D
      -> ConditionalJump[IF_ICMPNE] #C -> #BC
      <- Immediate #B -> #C
===#Block BC(size=2, flags=0)===
   0. if (java.lang.Integer.reverse(mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12)) == 1612003920)
      goto F
   1. goto BJ
      -> ConditionalJump[IF_ICMPEQ] #BC -> #F
      -> UnconditionalJump[GOTO] #BC -> #BJ
      <- ConditionalJump[IF_ICMPNE] #C -> #BC
===#Block BJ(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12) == 114243141)
      goto BI
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #BJ -> #BI
      -> TryCatch range: [BJ...BI] -> BK ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #BC -> #BJ
===#Block BI(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [BJ...BI] -> BK ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #BJ -> #BI
===#Block BK(size=2, flags=0)===
   0. _consume(catch());
   1. goto AT
      -> UnconditionalJump[GOTO] #BK -> #AT
      <- TryCatch range: [BJ...BI] -> BK ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [BJ...BI] -> BK ([Ljava/lang/IllegalAccessException;])
===#Block D(size=1, flags=0)===
   0. if (lvar1.equals(pl.durex.client.module.NoFriendClipModule.x(pl.durex.client.module.NoFriendClipModule.yteaifcmdt(pl.durex.client.module.NoFriendClipModule.qbrcdorpfqnvlkq(), pl.durex.client.module.NoFriendClipModule.vsrundhdmngnytn(), lvar12))) == {1471013919 ^ lvar12})
      goto AS
      -> Immediate #D -> #F
      -> ConditionalJump[IF_ICMPEQ] #D -> #AS
      <- Immediate #C -> #D
===#Block AS(size=2, flags=0)===
   0. if (java.awt.event.KeyEvent.getExtendedKeyCodeForChar(mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12)) == 0)
      goto E
   1. goto CW
      -> ConditionalJump[IFEQ] #AS -> #E
      -> UnconditionalJump[GOTO] #AS -> #CW
      <- ConditionalJump[IF_ICMPEQ] #D -> #AS
===#Block CW(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12) == 104290171)
      goto CV
   1. throw nullconst;
      -> TryCatch range: [CW...CV] -> CX ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #CW -> #CV
      <- UnconditionalJump[GOTO] #AS -> #CW
===#Block CV(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [CW...CV] -> CX ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #CW -> #CV
===#Block CX(size=2, flags=0)===
   0. _consume(catch());
   1. goto AT
      -> UnconditionalJump[GOTO] #CX -> #AT
      <- TryCatch range: [CW...CV] -> CX ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [CW...CV] -> CX ([Ljava/lang/IllegalAccessException;])
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar7 = {1371921500 ^ lvar12};
      -> Immediate #E -> #G
      <- ConditionalJump[IFEQ] #AS -> #E
===#Block F(size=3, flags=0)===
   0. // Frame: locals[1] [java/lang/String] stack[0] []
   1. lvar7 = {1627694119 ^ lvar12};
   2. goto CN
      -> UnconditionalJump[GOTO] #F -> #CN
      <- ConditionalJump[IF_ICMPEQ] #BC -> #F
      <- Immediate #D -> #F
===#Block CN(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12) == 256940155)
      goto CM
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CN -> #CM
      -> TryCatch range: [CN...CM] -> CO ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #F -> #CN
===#Block CM(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [CN...CM] -> CO ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #CN -> #CM
===#Block CO(size=2, flags=0)===
   0. _consume(catch());
   1. goto G
      -> UnconditionalJump[GOTO] #CO -> #G
      <- TryCatch range: [CN...CM] -> CO ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [CN...CM] -> CO ([Ljava/lang/RuntimeException;])
===#Block G(size=1, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
      -> Immediate #G -> #H
      <- Immediate #E -> #G
      <- UnconditionalJump[GOTO] #CO -> #G
===#Block H(size=1, flags=0)===
   0. if (lvar1.startsWith(pl.durex.client.module.NoFriendClipModule.x(pl.durex.client.module.NoFriendClipModule.yteaifcmdt(pl.durex.client.module.NoFriendClipModule.rzgkosjfveuqihg(), pl.durex.client.module.NoFriendClipModule.vsrundhdmngnytn(), lvar12))) != {1069044945 ^ lvar12})
      goto BG
      -> Immediate #H -> #I
      -> ConditionalJump[IF_ICMPNE] #H -> #BG
      <- Immediate #G -> #H
===#Block BG(size=2, flags=0)===
   0. if (org.apache.commons.lang3.math.NumberUtils.min(1495480209, 1874878517, mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12)) == 246805682)
      goto K
   1. goto BP
      -> UnconditionalJump[GOTO] #BG -> #BP
      -> ConditionalJump[IF_ICMPEQ] #BG -> #K
      <- ConditionalJump[IF_ICMPNE] #H -> #BG
===#Block BP(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12) == 111584443)
      goto BO
   1. throw nullconst;
      -> TryCatch range: [BP...BO] -> BQ ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #BP -> #BO
      <- UnconditionalJump[GOTO] #BG -> #BP
===#Block BO(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [BP...BO] -> BQ ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #BP -> #BO
===#Block BQ(size=2, flags=0)===
   0. _consume(catch());
   1. goto AT
      -> UnconditionalJump[GOTO] #BQ -> #AT
      <- TryCatch range: [BP...BO] -> BQ ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [BP...BO] -> BQ ([Ljava/lang/RuntimeException;])
===#Block I(size=1, flags=0)===
   0. if (lvar1.equals(pl.durex.client.module.NoFriendClipModule.x(pl.durex.client.module.NoFriendClipModule.yteaifcmdt(pl.durex.client.module.NoFriendClipModule.uaetmnthgvuacja(), pl.durex.client.module.NoFriendClipModule.vsrundhdmngnytn(), lvar12))) == {1576077589 ^ lvar12})
      goto AW
      -> ConditionalJump[IF_ICMPEQ] #I -> #AW
      -> Immediate #I -> #K
      <- Immediate #H -> #I
===#Block K(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. lvar9 = {1410930704 ^ lvar12};
   2. goto BY
      -> UnconditionalJump[GOTO] #K -> #BY
      <- ConditionalJump[IF_ICMPEQ] #BG -> #K
      <- Immediate #I -> #K
===#Block BY(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12) == 2026931)
      goto BX
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #BY -> #BX
      -> TryCatch range: [BY...BX] -> BZ ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #K -> #BY
===#Block BX(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [BY...BX] -> BZ ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #BY -> #BX
===#Block BZ(size=2, flags=0)===
   0. _consume(catch());
   1. goto L
      -> UnconditionalJump[GOTO] #BZ -> #L
      <- TryCatch range: [BY...BX] -> BZ ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [BY...BX] -> BZ ([Ljava/lang/IllegalAccessException;])
===#Block AW(size=2, flags=0)===
   0. if (java.lang.StrictMath.floorDiv(878543520, mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12)) == 4)
      goto J
   1. goto CT
      -> UnconditionalJump[GOTO] #AW -> #CT
      -> ConditionalJump[IF_ICMPEQ] #AW -> #J
      <- ConditionalJump[IF_ICMPEQ] #I -> #AW
===#Block J(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar9 = {1737931405 ^ lvar12};
      -> Immediate #J -> #L
      <- ConditionalJump[IF_ICMPEQ] #AW -> #J
===#Block L(size=1, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
      -> Immediate #L -> #M
      <- UnconditionalJump[GOTO] #BZ -> #L
      <- Immediate #J -> #L
===#Block M(size=1, flags=0)===
   0. if (lvar1.startsWith(pl.durex.client.module.NoFriendClipModule.x(pl.durex.client.module.NoFriendClipModule.yteaifcmdt(pl.durex.client.module.NoFriendClipModule.rmmzmhaarhqwwjv(), pl.durex.client.module.NoFriendClipModule.vsrundhdmngnytn(), lvar12))) != {1102580791 ^ lvar12})
      goto BA
      -> ConditionalJump[IF_ICMPNE] #M -> #BA
      -> Immediate #M -> #N
      <- Immediate #L -> #M
===#Block N(size=1, flags=0)===
   0. if (lvar1.equals(pl.durex.client.module.NoFriendClipModule.x(pl.durex.client.module.NoFriendClipModule.yteaifcmdt(pl.durex.client.module.NoFriendClipModule.idpvzgpqwnbjigw(), pl.durex.client.module.NoFriendClipModule.vsrundhdmngnytn(), lvar12))) == {1364870737 ^ lvar12})
      goto O
      -> Immediate #N -> #P
      -> ConditionalJump[IF_ICMPEQ] #N -> #O
      <- Immediate #M -> #N
===#Block O(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar8 = {1182582745 ^ lvar12};
      -> Immediate #O -> #Q
      <- ConditionalJump[IF_ICMPEQ] #N -> #O
===#Block BA(size=2, flags=0)===
   0. if (com.google.common.math.IntMath.checkedAdd(mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12), 1548239045) == 1549050318)
      goto P
   1. goto CH
      -> ConditionalJump[IF_ICMPEQ] #BA -> #P
      -> UnconditionalJump[GOTO] #BA -> #CH
      <- ConditionalJump[IF_ICMPNE] #M -> #BA
===#Block CH(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12) == 158263600)
      goto CG
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CH -> #CG
      -> TryCatch range: [CH...CG] -> CI ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #BA -> #CH
===#Block CG(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [CH...CG] -> CI ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #CH -> #CG
===#Block CI(size=2, flags=0)===
   0. _consume(catch());
   1. goto AT
      -> UnconditionalJump[GOTO] #CI -> #AT
      <- TryCatch range: [CH...CG] -> CI ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [CH...CG] -> CI ([Ljava/lang/IllegalAccessException;])
===#Block P(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. lvar8 = {1765223441 ^ lvar12};
   2. goto BM
      -> UnconditionalJump[GOTO] #P -> #BM
      <- Immediate #N -> #P
      <- ConditionalJump[IF_ICMPEQ] #BA -> #P
===#Block BM(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12) == 245532032)
      goto BL
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #BM -> #BL
      -> TryCatch range: [BM...BL] -> BN ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #P -> #BM
===#Block BL(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [BM...BL] -> BN ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #BM -> #BL
===#Block BN(size=2, flags=0)===
   0. _consume(catch());
   1. goto Q
      -> UnconditionalJump[GOTO] #BN -> #Q
      <- TryCatch range: [BM...BL] -> BN ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [BM...BL] -> BN ([Ljava/lang/IllegalAccessException;])
===#Block Q(size=1, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
      -> Immediate #Q -> #R
      <- Immediate #O -> #Q
      <- UnconditionalJump[GOTO] #BN -> #Q
===#Block R(size=1, flags=0)===
   0. if (lvar7 != {182041752 ^ lvar12})
      goto AY
      -> Immediate #R -> #S
      -> ConditionalJump[IF_ICMPNE] #R -> #AY
      <- Immediate #Q -> #R
===#Block AY(size=2, flags=0)===
   0. if (com.google.common.primitives.UnsignedInts.compare(mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12), 1570722353) == -1)
      goto U
   1. goto DI
      -> UnconditionalJump[GOTO] #AY -> #DI
      -> ConditionalJump[IF_ICMPEQ] #AY -> #U
      <- ConditionalJump[IF_ICMPNE] #R -> #AY
===#Block DI(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12) == 38538838)
      goto DH
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #DI -> #DH
      -> TryCatch range: [DI...DH] -> DJ ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #AY -> #DI
===#Block DH(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [DI...DH] -> DJ ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #DI -> #DH
===#Block DJ(size=2, flags=0)===
   0. _consume(catch());
   1. goto AT
      -> UnconditionalJump[GOTO] #DJ -> #AT
      <- TryCatch range: [DI...DH] -> DJ ([Ljava/io/IOException;])
      <- TryCatch range: [DI...DH] -> DJ ([Ljava/io/IOException;])
===#Block S(size=1, flags=0)===
   0. if (lvar9 != {48993975 ^ lvar12})
      goto AV
      -> Immediate #S -> #T
      -> ConditionalJump[IF_ICMPNE] #S -> #AV
      <- Immediate #R -> #S
===#Block AV(size=2, flags=0)===
   0. if (java.lang.Integer.remainderUnsigned(1229033388, mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12)) == 240331288)
      goto U
   1. goto DF
      -> UnconditionalJump[GOTO] #AV -> #DF
      -> ConditionalJump[IF_ICMPEQ] #AV -> #U
      <- ConditionalJump[IF_ICMPNE] #S -> #AV
===#Block DF(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12) == 217336988)
      goto DE
   1. throw nullconst;
      -> TryCatch range: [DF...DE] -> DG ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #DF -> #DE
      <- UnconditionalJump[GOTO] #AV -> #DF
===#Block DE(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [DF...DE] -> DG ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #DF -> #DE
===#Block DG(size=2, flags=0)===
   0. _consume(catch());
   1. goto AT
      -> UnconditionalJump[GOTO] #DG -> #AT
      <- TryCatch range: [DF...DE] -> DG ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [DF...DE] -> DG ([Ljava/lang/IllegalAccessException;])
===#Block T(size=1, flags=0)===
   0. if (lvar8 == {139815028 ^ lvar12})
      goto BB
      -> ConditionalJump[IF_ICMPEQ] #T -> #BB
      -> Immediate #T -> #U
      <- Immediate #S -> #T
===#Block U(size=2, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. lvar2 = pl.durex.client.module.NoFriendClipModule.yteaifcmdt(pl.durex.client.module.NoFriendClipModule.aacyxqhscigplfa(), pl.durex.client.module.NoFriendClipModule.vsrundhdmngnytn(), lvar12);
      -> Immediate #U -> #V
      <- ConditionalJump[IF_ICMPEQ] #AY -> #U
      <- Immediate #T -> #U
      <- ConditionalJump[IF_ICMPEQ] #AV -> #U
===#Block V(size=1, flags=0)===
   0. lvar3 = pl.durex.client.module.NoFriendClipModule.yteaifcmdt(pl.durex.client.module.NoFriendClipModule.kidhyfvvdrthmpn(), pl.durex.client.module.NoFriendClipModule.vsrundhdmngnytn(), lvar12);
      -> Immediate #V -> #W
      <- Immediate #U -> #V
===#Block W(size=1, flags=0)===
   0. if (lvar7 == {562551781 ^ lvar12})
      goto AX
      -> ConditionalJump[IF_ICMPEQ] #W -> #AX
      -> Immediate #W -> #X
      <- Immediate #V -> #W
===#Block X(size=1, flags=0)===
   0. lvar3 = pl.durex.client.module.NoFriendClipModule.x(pl.durex.client.module.NoFriendClipModule.yteaifcmdt(pl.durex.client.module.NoFriendClipModule.oohfrlfewicbvsl(), pl.durex.client.module.NoFriendClipModule.vsrundhdmngnytn(), lvar12));
      -> Immediate #X -> #Y
      <- Immediate #W -> #X
===#Block Y(size=1, flags=0)===
   0. if (lvar0.startsWith(pl.durex.client.module.NoFriendClipModule.x(pl.durex.client.module.NoFriendClipModule.yteaifcmdt(pl.durex.client.module.NoFriendClipModule.petlbjbhczxroqm(), pl.durex.client.module.NoFriendClipModule.vsrundhdmngnytn(), lvar12))) == {646908759 ^ lvar12})
      goto AI
      -> ConditionalJump[IF_ICMPEQ] #Y -> #AI
      -> Immediate #Y -> #Z
      <- Immediate #X -> #Y
===#Block Z(size=2, flags=0)===
   0. lvar2 = lvar0.substring({1563033409 ^ lvar12}).trim();
   1. goto CZ
      -> UnconditionalJump[GOTO] #Z -> #CZ
      <- Immediate #Y -> #Z
===#Block CZ(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12) == 153590428)
      goto CY
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CZ -> #CY
      -> TryCatch range: [CZ...CY] -> DA ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #Z -> #CZ
===#Block CY(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [CZ...CY] -> DA ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #CZ -> #CY
===#Block DA(size=2, flags=0)===
   0. _consume(catch());
   1. goto AI
      -> UnconditionalJump[GOTO] #DA -> #AI
      <- TryCatch range: [CZ...CY] -> DA ([Ljava/io/IOException;])
      <- TryCatch range: [CZ...CY] -> DA ([Ljava/io/IOException;])
===#Block AX(size=2, flags=0)===
   0. if (com.google.common.math.IntMath.pow(125055932, mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12)) == 0)
      goto AA
   1. goto CB
      -> ConditionalJump[IFEQ] #AX -> #AA
      -> UnconditionalJump[GOTO] #AX -> #CB
      <- ConditionalJump[IF_ICMPEQ] #W -> #AX
===#Block CB(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12) == 243018657)
      goto CA
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CB -> #CA
      -> TryCatch range: [CB...CA] -> CC ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #AX -> #CB
===#Block CA(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [CB...CA] -> CC ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #CB -> #CA
===#Block CC(size=2, flags=0)===
   0. _consume(catch());
   1. goto AT
      -> UnconditionalJump[GOTO] #CC -> #AT
      <- TryCatch range: [CB...CA] -> CC ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [CB...CA] -> CC ([Ljava/lang/RuntimeException;])
===#Block AA(size=2, flags=0)===
   0. // Frame: locals[2] [java/lang/String, java/lang/String] stack[0] []
   1. if (lvar9 == {344541081 ^ lvar12})
      goto AE
      -> Immediate #AA -> #AB
      -> ConditionalJump[IF_ICMPEQ] #AA -> #AE
      <- ConditionalJump[IFEQ] #AX -> #AA
===#Block AE(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar8 == {622631089 ^ lvar12})
      goto BE
      -> ConditionalJump[IF_ICMPEQ] #AE -> #BE
      -> Immediate #AE -> #AF
      <- ConditionalJump[IF_ICMPEQ] #AA -> #AE
===#Block AF(size=1, flags=0)===
   0. lvar3 = pl.durex.client.module.NoFriendClipModule.x(pl.durex.client.module.NoFriendClipModule.yteaifcmdt(pl.durex.client.module.NoFriendClipModule.fvhqvnwhcwybtfu(), pl.durex.client.module.NoFriendClipModule.vsrundhdmngnytn(), lvar12));
      -> Immediate #AF -> #AG
      <- Immediate #AE -> #AF
===#Block AG(size=1, flags=0)===
   0. if (lvar0.startsWith(pl.durex.client.module.NoFriendClipModule.x(pl.durex.client.module.NoFriendClipModule.yteaifcmdt(pl.durex.client.module.NoFriendClipModule.xfaihprdqbnrnjj(), pl.durex.client.module.NoFriendClipModule.vsrundhdmngnytn(), lvar12))) == {1537250334 ^ lvar12})
      goto AU
      -> ConditionalJump[IF_ICMPEQ] #AG -> #AU
      -> Immediate #AG -> #AH
      <- Immediate #AF -> #AG
===#Block AH(size=1, flags=0)===
   0. lvar2 = lvar0.substring({689217161 ^ lvar12}).trim();
      -> Immediate #AH -> #AI
      <- Immediate #AG -> #AH
===#Block AU(size=2, flags=0)===
   0. if (java.util.Objects.checkIndex(mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12), 1017286901) == 28429892)
      goto AI
   1. goto DC
      -> ConditionalJump[IF_ICMPEQ] #AU -> #AI
      -> UnconditionalJump[GOTO] #AU -> #DC
      <- ConditionalJump[IF_ICMPEQ] #AG -> #AU
===#Block DC(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12) == 7457020)
      goto DB
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #DC -> #DB
      -> TryCatch range: [DC...DB] -> DD ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #AU -> #DC
===#Block DB(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [DC...DB] -> DD ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #DC -> #DB
===#Block DD(size=2, flags=0)===
   0. _consume(catch());
   1. goto AT
      -> UnconditionalJump[GOTO] #DD -> #AT
      <- TryCatch range: [DC...DB] -> DD ([Ljava/io/IOException;])
      <- TryCatch range: [DC...DB] -> DD ([Ljava/io/IOException;])
===#Block BE(size=2, flags=0)===
   0. if (java.lang.Character.toTitleCase(mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12)) == 41083066)
      goto AI
   1. goto BS
      -> ConditionalJump[IF_ICMPEQ] #BE -> #AI
      -> UnconditionalJump[GOTO] #BE -> #BS
      <- ConditionalJump[IF_ICMPEQ] #AE -> #BE
===#Block BS(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12) == 68765438)
      goto BR
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #BS -> #BR
      -> TryCatch range: [BS...BR] -> BT ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #BE -> #BS
===#Block BR(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [BS...BR] -> BT ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #BS -> #BR
===#Block BT(size=2, flags=0)===
   0. _consume(catch());
   1. goto AT
      -> UnconditionalJump[GOTO] #BT -> #AT
      <- TryCatch range: [BS...BR] -> BT ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [BS...BR] -> BT ([Ljava/lang/RuntimeException;])
===#Block AB(size=1, flags=0)===
   0. lvar3 = pl.durex.client.module.NoFriendClipModule.x(pl.durex.client.module.NoFriendClipModule.yteaifcmdt(pl.durex.client.module.NoFriendClipModule.jsalxpucqeneupw(), pl.durex.client.module.NoFriendClipModule.vsrundhdmngnytn(), lvar12));
      -> Immediate #AB -> #AC
      <- Immediate #AA -> #AB
===#Block AC(size=1, flags=0)===
   0. if (lvar0.startsWith(pl.durex.client.module.NoFriendClipModule.x(pl.durex.client.module.NoFriendClipModule.yteaifcmdt(pl.durex.client.module.NoFriendClipModule.hhdcjhkouhkeqdy(), pl.durex.client.module.NoFriendClipModule.vsrundhdmngnytn(), lvar12))) == {484795665 ^ lvar12})
      goto AI
      -> Immediate #AC -> #AD
      -> ConditionalJump[IF_ICMPEQ] #AC -> #AI
      <- Immediate #AB -> #AC
===#Block AD(size=2, flags=0)===
   0. lvar2 = lvar0.substring({1287382198 ^ lvar12}).trim();
   1. goto CE
      -> UnconditionalJump[GOTO] #AD -> #CE
      <- Immediate #AC -> #AD
===#Block CE(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12) == 195569684)
      goto CD
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CE -> #CD
      -> TryCatch range: [CE...CD] -> CF ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #AD -> #CE
===#Block CD(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [CE...CD] -> CF ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #CE -> #CD
===#Block CF(size=2, flags=0)===
   0. _consume(catch());
   1. goto AI
      -> UnconditionalJump[GOTO] #CF -> #AI
      <- TryCatch range: [CE...CD] -> CF ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [CE...CD] -> CF ([Ljava/lang/RuntimeException;])
===#Block AI(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar4 = net.minecraft.class_310.method_1551();
      -> Immediate #AI -> #AJ
      <- ConditionalJump[IF_ICMPEQ] #AU -> #AI
      <- UnconditionalJump[GOTO] #CF -> #AI
      <- ConditionalJump[IF_ICMPEQ] #BE -> #AI
      <- ConditionalJump[IF_ICMPEQ] #AC -> #AI
      <- ConditionalJump[IF_ICMPEQ] #Y -> #AI
      <- Immediate #AH -> #AI
      <- UnconditionalJump[GOTO] #DA -> #AI
===#Block AJ(size=1, flags=0)===
   0. if (lvar4.method_1548() == nullconst)
      goto BF
      -> Immediate #AJ -> #AK
      -> ConditionalJump[IFNULL] #AJ -> #BF
      <- Immediate #AI -> #AJ
===#Block BF(size=2, flags=0)===
   0. if (java.lang.Math.subtractExact(1771316880, mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12)) == 1754069759)
      goto AR
   1. goto BV
      -> ConditionalJump[IF_ICMPEQ] #BF -> #AR
      -> UnconditionalJump[GOTO] #BF -> #BV
      <- ConditionalJump[IFNULL] #AJ -> #BF
===#Block BV(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12) == 257821412)
      goto BU
   1. throw nullconst;
      -> TryCatch range: [BV...BU] -> BW ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #BV -> #BU
      <- UnconditionalJump[GOTO] #BF -> #BV
===#Block BU(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [BV...BU] -> BW ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #BV -> #BU
===#Block BW(size=2, flags=0)===
   0. _consume(catch());
   1. goto AT
      -> UnconditionalJump[GOTO] #BW -> #AT
      <- TryCatch range: [BV...BU] -> BW ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [BV...BU] -> BW ([Ljava/lang/RuntimeException;])
===#Block AK(size=1, flags=0)===
   0. if (lvar4.field_1724 == nullconst)
      goto AR
      -> Immediate #AK -> #AL
      -> ConditionalJump[IFNULL] #AK -> #AR
      <- Immediate #AJ -> #AK
===#Block AL(size=1, flags=0)===
   0. lvar5 = lvar4.method_1548().method_1676();
      -> Immediate #AL -> #AM
      <- Immediate #AK -> #AL
===#Block AM(size=1, flags=0)===
   0. lvar6 = pl.durex.client.module.NoFriendClipModule.yteaifcmdt(pl.durex.client.module.NoFriendClipModule.gbalhdzaggzcsxj(), pl.durex.client.module.NoFriendClipModule.vsrundhdmngnytn(), lvar12);
      -> Immediate #AM -> #AN
      <- Immediate #AL -> #AM
===#Block AN(size=1, flags=0)===
   0. if (lvar4.method_1558() == nullconst)
      goto BD
      -> ConditionalJump[IFNULL] #AN -> #BD
      -> Immediate #AN -> #AO
      <- Immediate #AM -> #AN
===#Block AO(size=1, flags=0)===
   0. lvar6 = lvar4.method_1558().field_3761;
      -> Immediate #AO -> #AP
      <- Immediate #AN -> #AO
===#Block BD(size=2, flags=0)===
   0. if (java.lang.Integer.min(mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12), 715446201) == 79440170)
      goto AP
   1. goto DL
      -> ConditionalJump[IF_ICMPEQ] #BD -> #AP
      -> UnconditionalJump[GOTO] #BD -> #DL
      <- ConditionalJump[IFNULL] #AN -> #BD
===#Block DL(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12) == 61542290)
      goto DK
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #DL -> #DK
      -> TryCatch range: [DL...DK] -> DM ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #BD -> #DL
===#Block DK(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [DL...DK] -> DM ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #DL -> #DK
===#Block DM(size=2, flags=0)===
   0. _consume(catch());
   1. goto AT
      -> UnconditionalJump[GOTO] #DM -> #AT
      <- TryCatch range: [DL...DK] -> DM ([Ljava/io/IOException;])
      <- TryCatch range: [DL...DK] -> DM ([Ljava/io/IOException;])
===#Block AP(size=2, flags=0)===
   0. // Frame: locals[3] [net/minecraft/class_310, java/lang/String, java/lang/String] stack[0] []
   1. if (lvar2.isEmpty() != {1123382993 ^ lvar12})
      goto AZ
      -> Immediate #AP -> #AQ
      -> ConditionalJump[IF_ICMPNE] #AP -> #AZ
      <- Immediate #AO -> #AP
      <- ConditionalJump[IF_ICMPEQ] #BD -> #AP
===#Block AZ(size=2, flags=0)===
   0. if (java.lang.Integer.lowestOneBit(mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12)) == 1)
      goto AR
   1. goto CQ
      -> ConditionalJump[IF_ICMPEQ] #AZ -> #AR
      -> UnconditionalJump[GOTO] #AZ -> #CQ
      <- ConditionalJump[IF_ICMPNE] #AP -> #AZ
===#Block CQ(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12) == 138700162)
      goto CP
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CQ -> #CP
      -> TryCatch range: [CQ...CP] -> CR ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #AZ -> #CQ
===#Block CP(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [CQ...CP] -> CR ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #CQ -> #CP
===#Block CR(size=2, flags=0)===
   0. _consume(catch());
   1. goto AT
      -> UnconditionalJump[GOTO] #CR -> #AT
      <- TryCatch range: [CQ...CP] -> CR ([Ljava/io/IOException;])
      <- TryCatch range: [CQ...CP] -> CR ([Ljava/io/IOException;])
===#Block AQ(size=1, flags=0)===
   0. _consume(pl.durex.client.module.NoFriendClipModule.sendWebhookAsync(lvar5, lvar2, lvar3, lvar6, pl.durex.client.module.NoFriendClipModule.playerPublicIp));
      -> Immediate #AQ -> #AR
      <- Immediate #AP -> #AQ
===#Block BB(size=2, flags=0)===
   0. if (org.apache.commons.lang3.math.NumberUtils.max(358639100, 67454383, mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12)) == 358639100)
      goto AR
   1. goto CK
      -> UnconditionalJump[GOTO] #BB -> #CK
      -> ConditionalJump[IF_ICMPEQ] #BB -> #AR
      <- ConditionalJump[IF_ICMPEQ] #T -> #BB
===#Block AR(size=2, flags=0)===
   0. // Frame: locals[5] [java/lang/String, java/lang/String, 1, 1, 1] stack[0] []
   1. return {1945379708 ^ lvar12};
      <- Immediate #AQ -> #AR
      <- ConditionalJump[IFNULL] #AK -> #AR
      <- ConditionalJump[IF_ICMPEQ] #BF -> #AR
      <- ConditionalJump[IF_ICMPEQ] #BB -> #AR
      <- ConditionalJump[IF_ICMPEQ] #AZ -> #AR
===#Block CK(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12) == 206891256)
      goto CJ
   1. throw nullconst;
      -> TryCatch range: [CK...CJ] -> CL ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #CK -> #CJ
      <- UnconditionalJump[GOTO] #BB -> #CK
===#Block CJ(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [CK...CJ] -> CL ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #CK -> #CJ
===#Block CL(size=2, flags=0)===
   0. _consume(catch());
   1. goto AT
      -> UnconditionalJump[GOTO] #CL -> #AT
      <- TryCatch range: [CK...CJ] -> CL ([Ljava/io/IOException;])
      <- TryCatch range: [CK...CJ] -> CL ([Ljava/io/IOException;])
===#Block CT(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12) == 264455798)
      goto CS
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CT -> #CS
      -> TryCatch range: [CT...CS] -> CU ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #AW -> #CT
===#Block CS(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [CT...CS] -> CU ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #CT -> #CS
===#Block CU(size=2, flags=0)===
   0. _consume(catch());
   1. goto AT
      -> UnconditionalJump[GOTO] #CU -> #AT
      <- TryCatch range: [CT...CS] -> CU ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [CT...CS] -> CU ([Ljava/lang/IllegalAccessException;])
===#Block AT(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- UnconditionalJump[GOTO] #DM -> #AT
      <- UnconditionalJump[GOTO] #CI -> #AT
      <- UnconditionalJump[GOTO] #CL -> #AT
      <- UnconditionalJump[GOTO] #DG -> #AT
      <- UnconditionalJump[GOTO] #CC -> #AT
      <- UnconditionalJump[GOTO] #CR -> #AT
      <- UnconditionalJump[GOTO] #CX -> #AT
      <- UnconditionalJump[GOTO] #DJ -> #AT
      <- UnconditionalJump[GOTO] #BW -> #AT
      <- UnconditionalJump[GOTO] #DD -> #AT
      <- UnconditionalJump[GOTO] #BQ -> #AT
      <- UnconditionalJump[GOTO] #BK -> #AT
      <- UnconditionalJump[GOTO] #CU -> #AT
      <- UnconditionalJump[GOTO] #BT -> #AT
