handler=Block #S, types=[Ljava/io/IOException;], range=[Block #J, Block #I]
===#Block A(size=4, flags=1)===
   0. lvar5 = {1617859504 ^ {1923542370 ^ 1531846083}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar5 = {805056353 ^ lvar5};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled == {1719290992 ^ lvar5})
      goto Q
   1. lvar5 = {612009336 ^ lvar5};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPEQ] #B -> #Q
      <- Immediate #A -> #B
===#Block Q(size=2, flags=10100)===
   0. lvar5 = {1370900700 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #Q -> #F
      <- ConditionalJump[IF_ICMPEQ] #B -> #Q
===#Block C(size=2, flags=0)===
   0. if (lvar0.hidePlayers == {1107347720 ^ lvar5})
      goto R
   1. lvar5 = {483454695 ^ lvar5};
      -> ConditionalJump[IF_ICMPEQ] #C -> #R
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. if (sdk.SDK.checkType(lvar1, "6011409762624352676", {87763370 ^ lvar5}) == {1590700015 ^ lvar5})
      goto N
   1. lvar5 = {997395346 ^ lvar5};
      -> ConditionalJump[IF_ICMPEQ] #D -> #N
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=2, flags=0)===
   0. lvar2 = {1705192572 ^ lvar5};
   1. goto M
      -> UnconditionalJump[GOTO] #E -> #M
      <- Immediate #D -> #E
===#Block M(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.xgxlsajgwcmdepcb(lvar5, 54936891);
   1. goto J
      -> UnconditionalJump[GOTO] #M -> #J
      <- UnconditionalJump[GOTO] #E -> #M
===#Block J(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar5) == 123477266)
      goto I
   1. throw nullconst;
      -> TryCatch range: [J...I] -> S ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #J -> #I
      <- UnconditionalJump[GOTO] #M -> #J
===#Block I(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [J...I] -> S ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #J -> #I
===#Block S(size=1, flags=0)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.iucqdfovwzmzqrqe(lvar5)) {
      case 925583923:
      	 goto	#T
      case 1207210728:
      	 goto	#U
      default:
      	 goto	#V
   }
      -> DefaultSwitch #S -> #V
      -> Switch[925583923] #S -> #T
      -> Switch[1207210728] #S -> #U
      <- TryCatch range: [J...I] -> S ([Ljava/io/IOException;])
      <- TryCatch range: [J...I] -> S ([Ljava/io/IOException;])
===#Block U(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.xgxlsajgwcmdepcb(lvar5, 307798343);
   1. goto K
      -> UnconditionalJump[GOTO] #U -> #K
      <- Switch[1207210728] #S -> #U
===#Block T(size=2, flags=10100)===
   0. lvar5 = {2084788828 ^ lvar5};
   1. goto K
      -> UnconditionalJump[GOTO] #T -> #K
      <- Switch[925583923] #S -> #T
===#Block K(size=2, flags=0)===
   0. _consume(catch());
   1. goto L
      -> UnconditionalJump[GOTO] #K -> #L
      <- UnconditionalJump[GOTO] #T -> #K
      <- UnconditionalJump[GOTO] #U -> #K
===#Block L(size=2, flags=10100)===
   0. lvar5 = {630013830 ^ lvar5};
   1. goto G
      -> UnconditionalJump[GOTO] #L -> #G
      <- UnconditionalJump[GOTO] #K -> #L
===#Block V(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #S -> #V
===#Block N(size=1, flags=10100)===
   0. switch (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar5)) {
      case 129176463:
      	 goto	#O
      case 1167684533:
      	 goto	#F
      case 1298889141:
      	 goto	#N
      case 1763730791:
      	 goto	#P
      default:
      	 goto	#P
   }
      -> Switch[1298889141] #N -> #N
      -> Switch[1167684533] #N -> #F
      -> Switch[1763730791] #N -> #P
      -> Immediate #N -> #O
      -> DefaultSwitch #N -> #P
      -> Switch[129176463] #N -> #O
      <- Switch[1298889141] #N -> #N
      <- ConditionalJump[IF_ICMPEQ] #D -> #N
===#Block O(size=2, flags=100)===
   0. lvar5 = {1763451715 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #O -> #F
      <- Immediate #N -> #O
      <- Switch[129176463] #N -> #O
===#Block P(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- Switch[1763730791] #N -> #P
      <- DefaultSwitch #N -> #P
===#Block R(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.xgxlsajgwcmdepcb(lvar5, 1976356260);
   1. goto F
      -> UnconditionalJump[GOTO] #R -> #F
      <- ConditionalJump[IF_ICMPEQ] #C -> #R
===#Block F(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = {936117420 ^ lvar5};
   2. lvar5 = {149358640 ^ lvar5};
      -> Immediate #F -> #G
      <- Switch[1167684533] #N -> #F
      <- UnconditionalJump[GOTO] #O -> #F
      <- UnconditionalJump[GOTO] #Q -> #F
      <- UnconditionalJump[GOTO] #R -> #F
===#Block G(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. return lvar2;
      <- Immediate #F -> #G
      <- UnconditionalJump[GOTO] #L -> #G
