handler=Block #Q, types=[Ljava/lang/IllegalAccessException;], range=[Block #I, Block #H]
===#Block A(size=3, flags=1)===
   0. lvar4 = {381046544 ^ {1909294805 ^ 1768597831}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {470899513 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled != {302005179 ^ lvar4})
      goto O
   1. lvar4 = {757308485 ^ lvar4};
      -> Immediate #B -> #D
      -> ConditionalJump[IF_ICMPNE] #B -> #O
      <- Immediate #A -> #B
===#Block O(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar4)) {
      case 48259514:
      	 goto	#P
      case 684266104:
      	 goto	#M
      case 1302228725:
      	 goto	#C
      case 1448200195:
      	 goto	#O
      default:
      	 goto	#M
   }
      -> Switch[1302228725] #O -> #C
      -> Immediate #O -> #P
      -> Switch[1448200195] #O -> #O
      -> Switch[684266104] #O -> #M
      -> DefaultSwitch #O -> #M
      -> Switch[48259514] #O -> #P
      <- Switch[1448200195] #O -> #O
      <- ConditionalJump[IF_ICMPNE] #B -> #O
===#Block P(size=2, flags=100)===
   0. lvar4 = {139095001 ^ lvar4};
   1. goto C
      -> UnconditionalJump[GOTO] #P -> #C
      <- Immediate #O -> #P
      <- Switch[48259514] #O -> #P
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[1] [pl/durex/client/gui/click/ClickSetting$ToggleSetting]
   1. lvar1 = {441077858 ^ lvar4};
   2. lvar4 = {787058666 ^ lvar4};
      -> Immediate #C -> #E
      <- Switch[1302228725] #O -> #C
      <- UnconditionalJump[GOTO] #P -> #C
===#Block D(size=2, flags=0)===
   0. lvar1 = {1059301375 ^ lvar4};
   1. goto N
      -> UnconditionalJump[GOTO] #D -> #N
      <- Immediate #B -> #D
===#Block N(size=2, flags=10100)===
   0. lvar4 = {2125266592 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #N -> #I
      <- UnconditionalJump[GOTO] #D -> #N
===#Block I(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar4) == 252050601)
      goto H
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #I -> #H
      -> TryCatch range: [I...H] -> Q ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #N -> #I
===#Block H(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [I...H] -> Q ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #I -> #H
===#Block Q(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar4)) {
      case -1022785774:
      	 goto	#S
      case 209373938:
      	 goto	#R
      default:
      	 goto	#T
   }
      -> DefaultSwitch #Q -> #T
      -> Switch[-1022785774] #Q -> #S
      -> Switch[209373938] #Q -> #R
      <- TryCatch range: [I...H] -> Q ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [I...H] -> Q ([Ljava/lang/IllegalAccessException;])
===#Block R(size=2, flags=10100)===
   0. lvar4 = {2140703808 ^ lvar4};
   1. goto J
      -> UnconditionalJump[GOTO] #R -> #J
      <- Switch[209373938] #Q -> #R
===#Block S(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.gui.click.ClickSetting$ToggleSetting.attbgzzzbshtbhpj(lvar4, 1719068156);
   1. goto J
      -> UnconditionalJump[GOTO] #S -> #J
      <- Switch[-1022785774] #Q -> #S
===#Block J(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #J -> #K
      <- UnconditionalJump[GOTO] #R -> #J
      <- UnconditionalJump[GOTO] #S -> #J
===#Block K(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar4)) {
      case 78143521:
      	 goto	#E
      case 139334397:
      	 goto	#L
      case 476033852:
      	 goto	#K
      case 1061386841:
      	 goto	#M
      default:
      	 goto	#M
   }
      -> Switch[476033852] #K -> #K
      -> Switch[139334397] #K -> #L
      -> Switch[78143521] #K -> #E
      -> Immediate #K -> #L
      -> DefaultSwitch #K -> #M
      -> Switch[1061386841] #K -> #M
      <- Switch[476033852] #K -> #K
      <- UnconditionalJump[GOTO] #J -> #K
===#Block M(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- DefaultSwitch #K -> #M
      <- Switch[684266104] #O -> #M
      <- Switch[1061386841] #K -> #M
      <- DefaultSwitch #O -> #M
===#Block L(size=2, flags=100)===
   0. lvar4 = {179571350 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #L -> #E
      <- Switch[139334397] #K -> #L
      <- Immediate #K -> #L
===#Block E(size=3, flags=0)===
   0. // Frame: locals[1] [pl/durex/client/gui/click/ClickSetting$ToggleSetting] stack[2] [pl/durex/client/gui/click/ClickSetting$ToggleSetting, 1]
   1. lvar0.enabled = lvar1;
   2. lvar4 = {1554519202 ^ lvar4};
      -> Immediate #E -> #F
      <- Switch[78143521] #K -> #E
      <- UnconditionalJump[GOTO] #L -> #E
      <- Immediate #C -> #E
===#Block F(size=1, flags=0)===
   0. return;
      <- Immediate #E -> #F
===#Block T(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #Q -> #T
