handler=Block #P, types=[Ljava/io/IOException;], range=[Block #I, Block #H]
===#Block A(size=3, flags=1)===
   0. lvar4 = {125609052 ^ {485574898 ^ 972271476}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {879594484 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled != {370395182 ^ lvar4})
      goto O
   1. lvar4 = {1233444520 ^ lvar4};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPNE] #B -> #O
      <- Immediate #A -> #B
===#Block O(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.gui.click.ClickModule.xdhaqvwsuxevwutt(lvar4, 22944795);
   1. goto D
      -> UnconditionalJump[GOTO] #O -> #D
      <- ConditionalJump[IF_ICMPNE] #B -> #O
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[1] [pl/durex/client/gui/click/ClickModule]
   1. lvar1 = {390976565 ^ lvar4};
   2. lvar4 = {1385045964 ^ lvar4};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #O -> #D
===#Block C(size=2, flags=0)===
   0. lvar1 = {1603737223 ^ lvar4};
   1. goto L
      -> UnconditionalJump[GOTO] #C -> #L
      <- Immediate #B -> #C
===#Block L(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar4)) {
      case 154461236:
      	 goto	#M
      case 174261533:
      	 goto	#I
      case 1930494380:
      	 goto	#L
      case 2072790859:
      	 goto	#N
      default:
      	 goto	#N
   }
      -> Switch[1930494380] #L -> #L
      -> Switch[2072790859] #L -> #N
      -> DefaultSwitch #L -> #N
      -> Switch[154461236] #L -> #M
      -> Immediate #L -> #M
      -> Switch[174261533] #L -> #I
      <- UnconditionalJump[GOTO] #C -> #L
      <- Switch[1930494380] #L -> #L
===#Block M(size=2, flags=100)===
   0. lvar4 = {709811583 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #M -> #I
      <- Switch[154461236] #L -> #M
      <- Immediate #L -> #M
===#Block I(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar4) == 72716011)
      goto H
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #I -> #H
      -> TryCatch range: [I...H] -> P ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #M -> #I
      <- Switch[174261533] #L -> #I
===#Block H(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [I...H] -> P ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #I -> #H
===#Block P(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar4)) {
      case -1362206773:
      	 goto	#Q
      case -562852400:
      	 goto	#R
      default:
      	 goto	#S
   }
      -> DefaultSwitch #P -> #S
      -> Switch[-562852400] #P -> #R
      -> Switch[-1362206773] #P -> #Q
      <- TryCatch range: [I...H] -> P ([Ljava/io/IOException;])
      <- TryCatch range: [I...H] -> P ([Ljava/io/IOException;])
===#Block Q(size=2, flags=10100)===
   0. lvar4 = {317771113 ^ lvar4};
   1. goto J
      -> UnconditionalJump[GOTO] #Q -> #J
      <- Switch[-1362206773] #P -> #Q
===#Block R(size=2, flags=10100)===
   0. lvar4 = {2095544106 ^ lvar4};
   1. goto J
      -> UnconditionalJump[GOTO] #R -> #J
      <- Switch[-562852400] #P -> #R
===#Block J(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #J -> #K
      <- UnconditionalJump[GOTO] #Q -> #J
      <- UnconditionalJump[GOTO] #R -> #J
===#Block K(size=2, flags=10100)===
   0. lvar4 = {585813353 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #K -> #E
      <- UnconditionalJump[GOTO] #J -> #K
===#Block E(size=3, flags=0)===
   0. // Frame: locals[1] [pl/durex/client/gui/click/ClickModule] stack[2] [pl/durex/client/gui/click/ClickModule, 1]
   1. lvar0.enabled = lvar1;
   2. lvar4 = {1098558456 ^ lvar4};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #K -> #E
      <- Immediate #D -> #E
===#Block F(size=1, flags=0)===
   0. return;
      <- Immediate #E -> #F
===#Block S(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #P -> #S
===#Block N(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- Switch[2072790859] #L -> #N
      <- DefaultSwitch #L -> #N
