handler=Block #M, types=[Ljava/io/IOException;], range=[Block #H, Block #G]
===#Block A(size=4, flags=1)===
   0. lvar4 = {304969072 ^ {1328919363 ^ 400754602}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar4 = {257425354 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto L
   1. lvar4 = {184120711 ^ lvar4};
      -> Immediate #B -> #D
      -> ConditionalJump[IF_ACMPNE] #B -> #L
      <- Immediate #A -> #B
===#Block L(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.ygogblxjuwwxrtmp(lvar4, 611683274);
   1. goto C
      -> UnconditionalJump[GOTO] #L -> #C
      <- ConditionalJump[IF_ACMPNE] #B -> #L
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar0.leftPosY = lvar1;
   2. lvar4 = {1115413717 ^ lvar4};
      -> Immediate #C -> #E
      <- UnconditionalJump[GOTO] #L -> #C
===#Block D(size=2, flags=0)===
   0. lvar0.rightPosY = lvar1;
   1. goto K
      -> UnconditionalJump[GOTO] #D -> #K
      <- Immediate #B -> #D
===#Block K(size=2, flags=10100)===
   0. lvar4 = {1314776273 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #K -> #H
      <- UnconditionalJump[GOTO] #D -> #K
===#Block H(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar4) == 16262428)
      goto G
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      -> TryCatch range: [H...G] -> M ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #K -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [H...G] -> M ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block M(size=1, flags=0)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.bbbossvelppbyclp(lvar4)) {
      case 138770472:
      	 goto	#N
      case 1849977323:
      	 goto	#O
      default:
      	 goto	#P
   }
      -> Switch[138770472] #M -> #N
      -> DefaultSwitch #M -> #P
      -> Switch[1849977323] #M -> #O
      <- TryCatch range: [H...G] -> M ([Ljava/io/IOException;])
      <- TryCatch range: [H...G] -> M ([Ljava/io/IOException;])
===#Block O(size=2, flags=10100)===
   0. lvar4 = {1887961869 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #O -> #I
      <- Switch[1849977323] #M -> #O
===#Block P(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #M -> #P
===#Block N(size=2, flags=10100)===
   0. lvar4 = {474489141 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #N -> #I
      <- Switch[138770472] #M -> #N
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto J
      -> UnconditionalJump[GOTO] #I -> #J
      <- UnconditionalJump[GOTO] #N -> #I
      <- UnconditionalJump[GOTO] #O -> #I
===#Block J(size=2, flags=10100)===
   0. lvar4 = {1055057788 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #J -> #E
      <- UnconditionalJump[GOTO] #I -> #J
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #C -> #E
      <- UnconditionalJump[GOTO] #J -> #E
