===#Block A(size=4, flags=1)===
   0. lvar7 = {870502672 ^ {949468347 ^ 1989002485}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar7 = {486919868 ^ lvar7};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. lvar2 = lvar1.field_1724;
   1. lvar7 = {262342657 ^ lvar7};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto N
   1. lvar7 = {1999215940 ^ lvar7};
      -> Immediate #C -> #D
      -> ConditionalJump[IFNULL] #C -> #N
      <- Immediate #B -> #C
===#Block N(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar7)) {
      case 130455449:
      	 goto	#O
      case 275656334:
      	 goto	#K
      case 1006812122:
      	 goto	#N
      case 1579307853:
      	 goto	#P
      default:
      	 goto	#P
   }
      -> Switch[275656334] #N -> #K
      -> DefaultSwitch #N -> #P
      -> Switch[1579307853] #N -> #P
      -> Immediate #N -> #O
      -> Switch[130455449] #N -> #O
      -> Switch[1006812122] #N -> #N
      <- Switch[1006812122] #N -> #N
      <- ConditionalJump[IFNULL] #C -> #N
===#Block O(size=2, flags=100)===
   0. lvar7 = {1854677167 ^ lvar7};
   1. goto K
      -> UnconditionalJump[GOTO] #O -> #K
      <- Immediate #N -> #O
      <- Switch[130455449] #N -> #O
===#Block P(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- DefaultSwitch #N -> #P
      <- Switch[1579307853] #N -> #P
===#Block D(size=2, flags=0)===
   0. if (lvar1.field_1761 != nullconst)
      goto Q
   1. lvar7 = {430292459 ^ lvar7};
      -> Immediate #D -> #K
      -> ConditionalJump[IFNONNULL] #D -> #Q
      <- Immediate #C -> #D
===#Block Q(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.ailzycctiyznljld(lvar7, 783829780);
   1. goto E
      -> UnconditionalJump[GOTO] #Q -> #E
      <- ConditionalJump[IFNONNULL] #D -> #Q
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar3 = lvar0.findPreferredTarget(lvar1);
   2. lvar7 = {2025010148 ^ lvar7};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #Q -> #E
===#Block F(size=2, flags=0)===
   0. if (lvar3 != nullconst)
      goto M
   1. lvar7 = {421369232 ^ lvar7};
      -> Immediate #F -> #G
      -> ConditionalJump[IFNONNULL] #F -> #M
      <- Immediate #E -> #F
===#Block M(size=2, flags=10100)===
   0. lvar7 = {1317657950 ^ lvar7};
   1. goto H
      -> UnconditionalJump[GOTO] #M -> #H
      <- ConditionalJump[IFNONNULL] #F -> #M
===#Block H(size=3, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1297] stack[0] []
   1. lvar4 = lvar1.field_1761.method_2905(lvar2, lvar3, net.minecraft.class_1268.field_5808);
   2. lvar7 = {1385411770 ^ lvar7};
      -> Immediate #H -> #I
      <- UnconditionalJump[GOTO] #M -> #H
===#Block I(size=2, flags=0)===
   0. _consume(lvar2.method_6104(net.minecraft.class_1268.field_5808));
   1. lvar7 = {584367099 ^ lvar7};
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=1, flags=0)===
   0. return {1890736201 ^ lvar7};
      <- Immediate #I -> #J
===#Block G(size=1, flags=0)===
   0. return {1465982919 ^ lvar7};
      <- Immediate #F -> #G
===#Block K(size=2, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_746] stack[0] []
   1. return {30560076 ^ lvar7};
      <- Switch[275656334] #N -> #K
      <- UnconditionalJump[GOTO] #O -> #K
      <- Immediate #D -> #K
