handler=Block #Z, types=[Ljava/lang/IllegalAccessException;], range=[Block #Y, Block #X]
handler=Block #AC, types=[Ljava/lang/IllegalAccessException;], range=[Block #AB, Block #AA]
handler=Block #AF, types=[Ljava/lang/RuntimeException;], range=[Block #AE, Block #AD]
handler=Block #AI, types=[Ljava/io/IOException;], range=[Block #AH, Block #AG]
handler=Block #AL, types=[Ljava/lang/IllegalAccessException;], range=[Block #AK, Block #AJ]
handler=Block #AO, types=[Ljava/io/IOException;], range=[Block #AN, Block #AM]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (sdk.SDK.checkType(lvar1, "8382015440646984362", {411358284 ^ lvar10}) == {1131403785 ^ lvar10})
      goto V
      -> Immediate #B -> #D
      -> ConditionalJump[IF_ICMPEQ] #B -> #V
      <- Immediate #A -> #B
===#Block V(size=2, flags=0)===
   0. if (java.lang.Math.floorMod(ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar10), 1693769091) == 161221348)
      goto C
   1. goto AB
      -> UnconditionalJump[GOTO] #V -> #AB
      -> ConditionalJump[IF_ICMPEQ] #V -> #C
      <- ConditionalJump[IF_ICMPEQ] #B -> #V
===#Block C(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return {717820982 ^ lvar10};
      <- ConditionalJump[IF_ICMPEQ] #V -> #C
===#Block AB(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar10) == 222945345)
      goto AA
   1. throw nullconst;
      -> TryCatch range: [AB...AA] -> AC ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #AB -> #AA
      <- UnconditionalJump[GOTO] #V -> #AB
===#Block AA(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AB...AA] -> AC ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AB -> #AA
===#Block AC(size=2, flags=0)===
   0. _consume(catch());
   1. goto S
      -> UnconditionalJump[GOTO] #AC -> #S
      <- TryCatch range: [AB...AA] -> AC ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AB...AA] -> AC ([Ljava/lang/IllegalAccessException;])
===#Block D(size=0, flags=0)===
      -> Immediate #D -> #E
      <- Immediate #B -> #D
===#Block E(size=1, flags=0)===
   0. goto AK
      -> UnconditionalJump[GOTO] #E -> #AK
      <- Immediate #D -> #E
===#Block AK(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar10) == 1527839)
      goto AJ
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AK -> #AJ
      -> TryCatch range: [AK...AJ] -> AL ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #E -> #AK
===#Block AJ(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AK...AJ] -> AL ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AK -> #AJ
===#Block AL(size=2, flags=0)===
   0. _consume(catch());
   1. goto F
      -> UnconditionalJump[GOTO] #AL -> #F
      <- TryCatch range: [AK...AJ] -> AL ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AK...AJ] -> AL ([Ljava/lang/IllegalAccessException;])
===#Block F(size=2, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1309] stack[0] []
   1. if (sdk.SDK.checkType(lvar1, "6011409762624352676", {1018523910 ^ lvar10}) != {1734246211 ^ lvar10})
      goto T
      -> ConditionalJump[IF_ICMPNE] #F -> #T
      -> Immediate #F -> #G
      <- UnconditionalJump[GOTO] #AL -> #F
===#Block G(size=1, flags=0)===
   0. if (((net.minecraft.class_1309)lvar1).method_5805() == {1848617616 ^ lvar10})
      goto U
      -> ConditionalJump[IF_ICMPEQ] #G -> #U
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=1, flags=0)===
   0. if (((net.minecraft.class_1309)lvar1).method_31481() == {1816662547 ^ lvar10})
      goto I
      -> Immediate #H -> #Q
      -> ConditionalJump[IF_ICMPEQ] #H -> #I
      <- Immediate #G -> #H
===#Block I(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = java.util.Locale.ROOT;
   2. lvar3 = lvar1.method_5477().getString().toLowerCase(lvar2);
      -> Immediate #I -> #J
      <- ConditionalJump[IF_ICMPEQ] #H -> #I
===#Block J(size=1, flags=0)===
   0. lvar4 = pl.durex.client.module.AntiKowalModule.BLACKSMITH_NAMES.iterator();
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=3, flags=0)===
   0. // Frame: locals[2] [java/lang/String, java/util/Iterator] stack[0] []
   1. lvar5 = lvar4.hasNext();
   2. if (lvar5 == {1173234434 ^ lvar10})
      goto P
      -> ConditionalJump[IF_ICMPEQ] #K -> #P
      -> Immediate #K -> #L
      <- Immediate #J -> #K
      <- UnconditionalJump[GOTO] #AI -> #K
===#Block L(size=1, flags=0)===
   0. lvar6 = lvar4.next();
      -> Immediate #L -> #M
      <- Immediate #K -> #L
===#Block M(size=2, flags=0)===
   0. lvar7 = lvar3.contains((java.lang.String)lvar6);
   1. if (lvar7 == {805832309 ^ lvar10})
      goto R
      -> Immediate #M -> #N
      -> ConditionalJump[IF_ICMPEQ] #M -> #R
      <- Immediate #L -> #M
===#Block R(size=2, flags=0)===
   0. if (java.lang.Math.floorDiv(918967167, ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar10)) == 209)
      goto O
   1. goto AN
      -> UnconditionalJump[GOTO] #R -> #AN
      -> ConditionalJump[IF_ICMPEQ] #R -> #O
      <- ConditionalJump[IF_ICMPEQ] #M -> #R
===#Block O(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. goto AH
      -> UnconditionalJump[GOTO] #O -> #AH
      <- ConditionalJump[IF_ICMPEQ] #R -> #O
===#Block AH(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar10) == 245315015)
      goto AG
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AH -> #AG
      -> TryCatch range: [AH...AG] -> AI ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #O -> #AH
===#Block AG(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AH...AG] -> AI ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AH -> #AG
===#Block AI(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #AI -> #K
      <- TryCatch range: [AH...AG] -> AI ([Ljava/io/IOException;])
      <- TryCatch range: [AH...AG] -> AI ([Ljava/io/IOException;])
===#Block AN(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar10) == 142888532)
      goto AM
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AN -> #AM
      -> TryCatch range: [AN...AM] -> AO ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #R -> #AN
===#Block AM(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AN...AM] -> AO ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AN -> #AM
===#Block AO(size=2, flags=0)===
   0. _consume(catch());
   1. goto S
      -> UnconditionalJump[GOTO] #AO -> #S
      <- TryCatch range: [AN...AM] -> AO ([Ljava/io/IOException;])
      <- TryCatch range: [AN...AM] -> AO ([Ljava/io/IOException;])
===#Block N(size=1, flags=0)===
   0. return {1470169314 ^ lvar10};
      <- Immediate #M -> #N
===#Block P(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return {1785677796 ^ lvar10};
      <- ConditionalJump[IF_ICMPEQ] #K -> #P
===#Block U(size=2, flags=0)===
   0. if (java.lang.Character.toTitleCase(ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar10)) == 114194682)
      goto Q
   1. goto AE
      -> ConditionalJump[IF_ICMPEQ] #U -> #Q
      -> UnconditionalJump[GOTO] #U -> #AE
      <- ConditionalJump[IF_ICMPEQ] #G -> #U
===#Block AE(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar10) == 226737424)
      goto AD
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AE -> #AD
      -> TryCatch range: [AE...AD] -> AF ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #U -> #AE
===#Block AD(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AE...AD] -> AF ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AE -> #AD
===#Block AF(size=2, flags=0)===
   0. _consume(catch());
   1. goto S
      -> UnconditionalJump[GOTO] #AF -> #S
      <- TryCatch range: [AE...AD] -> AF ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AE...AD] -> AF ([Ljava/lang/RuntimeException;])
===#Block T(size=2, flags=0)===
   0. if (java.lang.Character.charCount(ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar10)) == 2)
      goto Q
   1. goto Y
      -> ConditionalJump[IF_ICMPEQ] #T -> #Q
      -> UnconditionalJump[GOTO] #T -> #Y
      <- ConditionalJump[IF_ICMPNE] #F -> #T
===#Block Y(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar10) == 25018413)
      goto X
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #Y -> #X
      -> TryCatch range: [Y...X] -> Z ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #T -> #Y
===#Block X(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [Y...X] -> Z ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #Y -> #X
===#Block Z(size=2, flags=0)===
   0. _consume(catch());
   1. goto S
      -> UnconditionalJump[GOTO] #Z -> #S
      <- TryCatch range: [Y...X] -> Z ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [Y...X] -> Z ([Ljava/lang/IllegalAccessException;])
===#Block S(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- UnconditionalJump[GOTO] #AO -> #S
      <- UnconditionalJump[GOTO] #AC -> #S
      <- UnconditionalJump[GOTO] #Z -> #S
      <- UnconditionalJump[GOTO] #AF -> #S
===#Block Q(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return {528183577 ^ lvar10};
      <- ConditionalJump[IF_ICMPEQ] #T -> #Q
      <- Immediate #H -> #Q
      <- ConditionalJump[IF_ICMPEQ] #U -> #Q
