handler=Block #AF, types=[Ljava/lang/RuntimeException;], range=[Block #U, Block #T]
===#Block A(size=9, flags=1)===
   0. lvar39 = {1247389190 ^ {1353151518 ^ 906046949}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. synth(lvar3 = lvar3);
   5. synth(lvar4 = lvar4);
   6. synth(lvar5 = lvar5);
   7. synth(lvar6 = lvar6);
   8. lvar39 = {1427530356 ^ lvar39};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar3 <= {2045353353 ^ lvar39})
      goto AC
   1. lvar39 = {1492232034 ^ lvar39};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPLE] #B -> #AC
      <- Immediate #A -> #B
===#Block AC(size=2, flags=10100)===
   0. lvar39 = {1672135262 ^ lvar39};
   1. goto R
      -> UnconditionalJump[GOTO] #AC -> #R
      <- ConditionalJump[IF_ICMPLE] #B -> #AC
===#Block C(size=2, flags=0)===
   0. if (lvar4 > {555236075 ^ lvar39})
      goto AE
   1. lvar39 = {995845436 ^ lvar39};
      -> Immediate #C -> #R
      -> ConditionalJump[IF_ICMPGT] #C -> #AE
      <- Immediate #B -> #C
===#Block AE(size=2, flags=10100)===
   0. lvar39 = pl.durex.client.gui.render.GuiRenderUtils.gbvdxphcsprltyrq(lvar39, 756303269);
   1. goto D
      -> UnconditionalJump[GOTO] #AE -> #D
      <- ConditionalJump[IF_ICMPGT] #C -> #AE
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar7 = java.lang.Math.min(lvar5, {java.lang.Math.min(lvar3, lvar4) / ({202145612 ^ lvar39})});
   2. lvar39 = {1163378792 ^ lvar39};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #AE -> #D
===#Block E(size=2, flags=0)===
   0. if (lvar7 > {1230749478 ^ lvar39})
      goto AA
   1. lvar39 = {1293747534 ^ lvar39};
      -> Immediate #E -> #F
      -> ConditionalJump[IF_ICMPGT] #E -> #AA
      <- Immediate #D -> #E
===#Block AA(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar39)) {
      case 237079298:
      	 goto	#AB
      case 313235459:
      	 goto	#H
      case 728900380:
      	 goto	#AA
      case 1227492128:
      	 goto	#Z
      default:
      	 goto	#Z
   }
      -> Switch[728900380] #AA -> #AA
      -> Switch[237079298] #AA -> #AB
      -> DefaultSwitch #AA -> #Z
      -> Immediate #AA -> #AB
      -> Switch[313235459] #AA -> #H
      -> Switch[1227492128] #AA -> #Z
      <- Switch[728900380] #AA -> #AA
      <- ConditionalJump[IF_ICMPGT] #E -> #AA
===#Block AB(size=2, flags=100)===
   0. lvar39 = {455686386 ^ lvar39};
   1. goto H
      -> UnconditionalJump[GOTO] #AB -> #H
      <- Switch[237079298] #AA -> #AB
      <- Immediate #AA -> #AB
===#Block H(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. _consume(lvar0.method_25294({lvar1 + lvar7}, lvar2, {{lvar1 + lvar3} - lvar7}, {lvar2 + lvar4}, lvar6));
   2. lvar39 = {1070986800 ^ lvar39};
      -> Immediate #H -> #I
      <- UnconditionalJump[GOTO] #AB -> #H
      <- Switch[313235459] #AA -> #H
===#Block I(size=2, flags=0)===
   0. _consume(lvar0.method_25294(lvar1, {lvar2 + lvar7}, {lvar1 + lvar3}, {{lvar2 + lvar4} - lvar7}, lvar6));
   1. lvar39 = {1507890264 ^ lvar39};
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=2, flags=0)===
   0. lvar8 = {877127100 ^ lvar39};
   1. lvar39 = {1022208399 ^ lvar39};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar8 >= lvar7)
      goto AD
   2. lvar39 = {109664548 ^ lvar39};
      -> Immediate #K -> #M
      -> ConditionalJump[IF_ICMPGE] #K -> #AD
      <- Switch[1416499950] #X -> #K
      <- Immediate #J -> #K
      <- UnconditionalJump[GOTO] #Y -> #K
===#Block AD(size=2, flags=10100)===
   0. lvar39 = {1214845915 ^ lvar39};
   1. goto L
      -> UnconditionalJump[GOTO] #AD -> #L
      <- ConditionalJump[IF_ICMPGE] #K -> #AD
===#Block L(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #AD -> #L
===#Block M(size=3, flags=0)===
   0. lvar12 = {lvar7 - lvar8};
   1. lvar9 = {(double)lvar12 - 0.5D};
   2. lvar39 = {276104641 ^ lvar39};
      -> Immediate #M -> #N
      <- Immediate #K -> #M
===#Block N(size=8, flags=0)===
   0. lvar16 = {lvar7 * lvar7};
   1. lvar31 = {lvar9 * lvar9};
   2. lvar17 = {(double)lvar16 - lvar31};
   3. lvar19 = java.lang.Math.sqrt(lvar17);
   4. lvar21 = java.lang.Math.floor(lvar19);
   5. lvar13 = {lvar7 - (int)lvar21};
   6. lvar11 = java.lang.Math.max({508956886 ^ lvar39}, lvar13);
   7. lvar39 = {958452858 ^ lvar39};
      -> Immediate #N -> #O
      <- Immediate #M -> #N
===#Block O(size=8, flags=0)===
   0. lvar14 = {lvar1 + lvar11};
   1. lvar23 = {lvar2 + lvar8};
   2. lvar27 = {lvar1 + lvar3};
   3. lvar28 = {lvar27 - lvar11};
   4. lvar33 = {lvar2 + lvar8};
   5. lvar34 = {lvar33 + ({662095021 ^ lvar39})};
   6. _consume(lvar0.method_25294(lvar14, lvar23, lvar28, lvar34, lvar6));
   7. lvar39 = {207716468 ^ lvar39};
      -> Immediate #O -> #P
      <- Immediate #N -> #O
===#Block P(size=10, flags=0)===
   0. lvar15 = {lvar1 + lvar11};
   1. lvar24 = {lvar2 + lvar4};
   2. lvar25 = {lvar24 - lvar8};
   3. lvar26 = {lvar25 - ({722945241 ^ lvar39})};
   4. lvar29 = {lvar1 + lvar3};
   5. lvar30 = {lvar29 - lvar11};
   6. lvar35 = {lvar2 + lvar4};
   7. lvar36 = {lvar35 - lvar8};
   8. _consume(lvar0.method_25294(lvar15, lvar26, lvar30, lvar36, lvar6));
   9. lvar39 = {1423850961 ^ lvar39};
      -> Immediate #P -> #Q
      <- Immediate #O -> #P
===#Block Q(size=2, flags=0)===
   0. lvar8 = {lvar8 + ({2143910152 ^ lvar39})};
   1. goto W
      -> UnconditionalJump[GOTO] #Q -> #W
      <- Immediate #P -> #Q
===#Block W(size=2, flags=10100)===
   0. lvar39 = pl.durex.client.gui.render.GuiRenderUtils.gbvdxphcsprltyrq(lvar39, 1949802704);
   1. goto U
      -> UnconditionalJump[GOTO] #W -> #U
      <- UnconditionalJump[GOTO] #Q -> #W
===#Block U(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar39) == 121490922)
      goto T
   1. throw nullconst;
      -> TryCatch range: [U...T] -> AF ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #U -> #T
      <- UnconditionalJump[GOTO] #W -> #U
===#Block T(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [U...T] -> AF ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #U -> #T
===#Block AF(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar39)) {
      case -904394224:
      	 goto	#AH
      case 1610010312:
      	 goto	#AG
      default:
      	 goto	#AI
   }
      -> DefaultSwitch #AF -> #AI
      -> Switch[-904394224] #AF -> #AH
      -> Switch[1610010312] #AF -> #AG
      <- TryCatch range: [U...T] -> AF ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [U...T] -> AF ([Ljava/lang/RuntimeException;])
===#Block AG(size=2, flags=10100)===
   0. lvar39 = pl.durex.client.gui.render.GuiRenderUtils.gbvdxphcsprltyrq(lvar39, 785967716);
   1. goto V
      -> UnconditionalJump[GOTO] #AG -> #V
      <- Switch[1610010312] #AF -> #AG
===#Block AH(size=2, flags=10100)===
   0. lvar39 = pl.durex.client.gui.render.GuiRenderUtils.gbvdxphcsprltyrq(lvar39, 1013265151);
   1. goto V
      -> UnconditionalJump[GOTO] #AH -> #V
      <- Switch[-904394224] #AF -> #AH
===#Block V(size=2, flags=0)===
   0. _consume(catch());
   1. goto X
      -> UnconditionalJump[GOTO] #V -> #X
      <- UnconditionalJump[GOTO] #AH -> #V
      <- UnconditionalJump[GOTO] #AG -> #V
===#Block X(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar39)) {
      case 133832984:
      	 goto	#Y
      case 1318176645:
      	 goto	#Z
      case 1416499950:
      	 goto	#K
      case 1652544945:
      	 goto	#X
      default:
      	 goto	#Z
   }
      -> Switch[1416499950] #X -> #K
      -> Switch[1652544945] #X -> #X
      -> Immediate #X -> #Y
      -> Switch[133832984] #X -> #Y
      -> Switch[1318176645] #X -> #Z
      -> DefaultSwitch #X -> #Z
      <- Switch[1652544945] #X -> #X
      <- UnconditionalJump[GOTO] #V -> #X
===#Block Z(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- DefaultSwitch #AA -> #Z
      <- Switch[1227492128] #AA -> #Z
      <- Switch[1318176645] #X -> #Z
      <- DefaultSwitch #X -> #Z
===#Block Y(size=2, flags=100)===
   0. lvar39 = {764182414 ^ lvar39};
   1. goto K
      -> UnconditionalJump[GOTO] #Y -> #K
      <- Immediate #X -> #Y
      <- Switch[133832984] #X -> #Y
===#Block AI(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #AF -> #AI
===#Block F(size=2, flags=0)===
   0. _consume(lvar0.method_25294(lvar1, lvar2, {lvar1 + lvar3}, {lvar2 + lvar4}, lvar6));
   1. lvar39 = {1909510657 ^ lvar39};
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=1, flags=0)===
   0. return;
      <- Immediate #F -> #G
===#Block R(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #AC -> #R
      <- Immediate #C -> #R
