handler=Block #T, types=[Ljava/lang/RuntimeException;], range=[Block #M, Block #L]
===#Block A(size=8, flags=1)===
   0. lvar21 = {1772444450 ^ {1488535948 ^ 1201205953}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. synth(lvar3 = lvar3);
   5. synth(lvar4 = lvar4);
   6. synth(lvar5 = lvar5);
   7. lvar21 = {581411344 ^ lvar21};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. _consume(lvar0.method_44379(lvar1, lvar2, {lvar1 + lvar3}, {lvar2 + lvar4}));
   1. lvar21 = {1514834922 ^ lvar21};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. lvar6 = {241811861 ^ lvar21};
   1. lvar21 = {1823331270 ^ lvar21};
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar6 >= {1657016916 ^ lvar21})
      goto Q
   2. lvar21 = {529386712 ^ lvar21};
      -> Immediate #D -> #E
      -> ConditionalJump[IF_ICMPGE] #D -> #Q
      <- Immediate #C -> #D
      <- UnconditionalJump[GOTO] #O -> #D
===#Block Q(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar21)) {
      case 257655108:
      	 goto	#R
      case 885539383:
      	 goto	#S
      case 1284652369:
      	 goto	#I
      case 1590417586:
      	 goto	#Q
      default:
      	 goto	#S
   }
      -> Switch[1590417586] #Q -> #Q
      -> Switch[885539383] #Q -> #S
      -> Immediate #Q -> #R
      -> DefaultSwitch #Q -> #S
      -> Switch[1284652369] #Q -> #I
      -> Switch[257655108] #Q -> #R
      <- Switch[1590417586] #Q -> #Q
      <- ConditionalJump[IF_ICMPGE] #D -> #Q
===#Block R(size=2, flags=100)===
   0. lvar21 = {1243186701 ^ lvar21};
   1. goto I
      -> UnconditionalJump[GOTO] #R -> #I
      <- Immediate #Q -> #R
      <- Switch[257655108] #Q -> #R
===#Block I(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. _consume(lvar0.method_44380());
   2. lvar21 = {764730134 ^ lvar21};
      -> Immediate #I -> #J
      <- Switch[1284652369] #Q -> #I
      <- UnconditionalJump[GOTO] #R -> #I
===#Block J(size=1, flags=0)===
   0. return;
      <- Immediate #I -> #J
===#Block S(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- Switch[885539383] #Q -> #S
      <- DefaultSwitch #Q -> #S
===#Block E(size=2, flags=0)===
   0. lvar7 = {lvar6 * ({2101993097 ^ lvar21})};
   1. lvar21 = {962873760 ^ lvar21};
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=3, flags=0)===
   0. lvar9 = {lvar6 * ({1143838504 ^ lvar21})};
   1. lvar8 = {({1143838517 ^ lvar21}) - lvar9};
   2. lvar21 = {223594841 ^ lvar21};
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=11, flags=0)===
   0. lvar10 = {lvar1 + lvar7};
   1. lvar11 = {lvar2 + lvar7};
   2. lvar13 = {lvar7 * ({1233018480 ^ lvar21})};
   3. lvar12 = {lvar3 - lvar13};
   4. lvar15 = {lvar7 * ({1233018480 ^ lvar21})};
   5. lvar14 = {lvar4 - lvar15};
   6. lvar17 = {lvar5 - lvar6};
   7. lvar16 = java.lang.Math.max({1233018480 ^ lvar21}, lvar17);
   8. lvar18 = pl.durex.client.gui.render.GuiRenderUtils.withAlpha({1238010253 ^ lvar21}, lvar8);
   9. _consume(pl.durex.client.gui.render.GuiRenderUtils.drawRoundedRect(lvar0, lvar10, lvar11, lvar12, lvar14, lvar16, lvar18));
   10. lvar21 = {161443294 ^ lvar21};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. lvar6 = {lvar6 + ({1088500653 ^ lvar21})};
   1. goto P
      -> UnconditionalJump[GOTO] #H -> #P
      <- Immediate #G -> #H
===#Block P(size=2, flags=10100)===
   0. lvar21 = pl.durex.client.gui.render.GuiRenderUtils.paruciwguebkapkc(lvar21, 1888772340);
   1. goto M
      -> UnconditionalJump[GOTO] #P -> #M
      <- UnconditionalJump[GOTO] #H -> #P
===#Block M(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar21) == 233005327)
      goto L
   1. throw nullconst;
      -> TryCatch range: [M...L] -> T ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #M -> #L
      <- UnconditionalJump[GOTO] #P -> #M
===#Block L(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [M...L] -> T ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #M -> #L
===#Block T(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar21)) {
      case -2085971263:
      	 goto	#U
      case 725419009:
      	 goto	#V
      default:
      	 goto	#W
   }
      -> Switch[-2085971263] #T -> #U
      -> DefaultSwitch #T -> #W
      -> Switch[725419009] #T -> #V
      <- TryCatch range: [M...L] -> T ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [M...L] -> T ([Ljava/lang/RuntimeException;])
===#Block V(size=2, flags=10100)===
   0. lvar21 = {1165653744 ^ lvar21};
   1. goto N
      -> UnconditionalJump[GOTO] #V -> #N
      <- Switch[725419009] #T -> #V
===#Block W(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #T -> #W
===#Block U(size=2, flags=10100)===
   0. lvar21 = pl.durex.client.gui.render.GuiRenderUtils.paruciwguebkapkc(lvar21, 1349027112);
   1. goto N
      -> UnconditionalJump[GOTO] #U -> #N
      <- Switch[-2085971263] #T -> #U
===#Block N(size=2, flags=0)===
   0. _consume(catch());
   1. goto O
      -> UnconditionalJump[GOTO] #N -> #O
      <- UnconditionalJump[GOTO] #U -> #N
      <- UnconditionalJump[GOTO] #V -> #N
===#Block O(size=2, flags=10100)===
   0. lvar21 = {47825955 ^ lvar21};
   1. goto D
      -> UnconditionalJump[GOTO] #O -> #D
      <- UnconditionalJump[GOTO] #N -> #O
