===#Block A(size=3, flags=1)===
   0. lvar9 = {116796695 ^ {1955103263 ^ 1943219945}};
   1. synth(lvar0 = lvar0);
   2. lvar9 = {468137459 ^ lvar9};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.slots.size() >= {441103382 ^ lvar9})
      goto G
   1. lvar9 = {801921024 ^ lvar9};
      -> ConditionalJump[IF_ICMPGE] #B -> #G
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=6, flags=0)===
   0. lvar1 = new int[{898034710 ^ lvar9}];
   1. lvar1[{898034706 ^ lvar9}] = {898034996 ^ lvar9};
   2. lvar1[{898034707 ^ lvar9}] = {898034997 ^ lvar9};
   3. lvar1[{898034704 ^ lvar9}] = {898035002 ^ lvar9};
   4. lvar1[{898034705 ^ lvar9}] = {898035003 ^ lvar9};
   5. lvar9 = {1895517480 ^ lvar9};
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=7, flags=0)===
   0. lvar2 = lvar0.slots;
   1. lvar4 = new pl.durex.client.module.AntiKostkaModule$HotbarSlot;
   2. lvar5 = dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("Hotbar ", {lvar0.slots.size() + ({1165861179 ^ lvar9})}));
   3. lvar6 = lvar1[lvar0.slots.size()];
   4. _consume(lvar4.<init>(lvar5, lvar6));
   5. lvar3 = lvar2.add(lvar4);
   6. lvar9 = {155093529 ^ lvar9};
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block G(size=2, flags=10100)===
   0. lvar9 = {1443471153 ^ lvar9};
   1. goto E
      -> UnconditionalJump[GOTO] #G -> #E
      <- ConditionalJump[IF_ICMPGE] #B -> #G
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #G -> #E
      <- Immediate #D -> #E
