handler=Block #P, types=[Ljava/lang/IllegalAccessException;], range=[Block #H, Block #G]
===#Block A(size=3, flags=1)===
   0. lvar4 = {1355460129 ^ {1948729608 ^ 519575033}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {1689194175 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto O
   1. lvar4 = {1735888538 ^ lvar4};
      -> ConditionalJump[IF_ACMPNE] #B -> #O
      -> Immediate #B -> #D
      <- Immediate #A -> #B
===#Block D(size=2, flags=0)===
   0. lvar1 = lvar0.rightPosY;
   1. goto J
      -> UnconditionalJump[GOTO] #D -> #J
      <- Immediate #B -> #D
===#Block J(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar4)) {
      case 108309111:
      	 goto	#L
      case 268314615:
      	 goto	#K
      case 805064903:
      	 goto	#H
      case 980299800:
      	 goto	#J
      default:
      	 goto	#L
   }
      -> Switch[268314615] #J -> #K
      -> Switch[805064903] #J -> #H
      -> Switch[108309111] #J -> #L
      -> Immediate #J -> #K
      -> DefaultSwitch #J -> #L
      -> Switch[980299800] #J -> #J
      <- UnconditionalJump[GOTO] #D -> #J
      <- Switch[980299800] #J -> #J
===#Block K(size=2, flags=100)===
   0. lvar4 = {1722510810 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #K -> #H
      <- Switch[268314615] #J -> #K
      <- Immediate #J -> #K
===#Block H(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar4) == 148214669)
      goto G
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      -> TryCatch range: [H...G] -> P ([Ljava/lang/IllegalAccessException;])
      <- Switch[805064903] #J -> #H
      <- UnconditionalJump[GOTO] #K -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [H...G] -> P ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block P(size=1, flags=0)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.orljtfegvfietnmf(lvar4)) {
      case -627330694:
      	 goto	#R
      case -80692870:
      	 goto	#Q
      default:
      	 goto	#S
   }
      -> Switch[-627330694] #P -> #R
      -> DefaultSwitch #P -> #S
      -> Switch[-80692870] #P -> #Q
      <- TryCatch range: [H...G] -> P ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [H...G] -> P ([Ljava/lang/IllegalAccessException;])
===#Block Q(size=2, flags=10100)===
   0. lvar4 = {1656328108 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[-80692870] #P -> #Q
===#Block S(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #P -> #S
===#Block R(size=2, flags=10100)===
   0. lvar4 = {1720512172 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #R -> #I
      <- Switch[-627330694] #P -> #R
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto M
      -> UnconditionalJump[GOTO] #I -> #M
      <- UnconditionalJump[GOTO] #Q -> #I
      <- UnconditionalJump[GOTO] #R -> #I
===#Block M(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar4)) {
      case 132188834:
      	 goto	#N
      case 501595869:
      	 goto	#E
      case 1042142649:
      	 goto	#M
      case 1752489633:
      	 goto	#L
      default:
      	 goto	#L
   }
      -> Switch[1752489633] #M -> #L
      -> DefaultSwitch #M -> #L
      -> Switch[1042142649] #M -> #M
      -> Switch[132188834] #M -> #N
      -> Switch[501595869] #M -> #E
      -> Immediate #M -> #N
      <- Switch[1042142649] #M -> #M
      <- UnconditionalJump[GOTO] #I -> #M
===#Block N(size=2, flags=100)===
   0. lvar4 = {257434298 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #N -> #E
      <- Switch[132188834] #M -> #N
      <- Immediate #M -> #N
===#Block L(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- Switch[1752489633] #M -> #L
      <- DefaultSwitch #M -> #L
      <- Switch[108309111] #J -> #L
      <- DefaultSwitch #J -> #L
===#Block O(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.bhebydgbhypyepvy(lvar4, 1247640438);
   1. goto C
      -> UnconditionalJump[GOTO] #O -> #C
      <- ConditionalJump[IF_ACMPNE] #B -> #O
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar1 = lvar0.leftPosY;
   2. lvar4 = {643839264 ^ lvar4};
      -> Immediate #C -> #E
      <- UnconditionalJump[GOTO] #O -> #C
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [2]
   1. return lvar1;
      <- Immediate #C -> #E
      <- UnconditionalJump[GOTO] #N -> #E
      <- Switch[501595869] #M -> #E
