handler=Block #W, types=[Ljava/lang/IllegalAccessException;], range=[Block #L, Block #K]
===#Block A(size=5, flags=1)===
   0. lvar7 = {1660476885 ^ {1811353454 ^ 1439754197}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. lvar7 = {320042186 ^ lvar7};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar1 < {1338786212 ^ lvar7})
      goto V
   1. lvar7 = {420314113 ^ lvar7};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPLT] #B -> #V
      <- Immediate #A -> #B
===#Block V(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.pfcfeuzztsvsuqtl(lvar7, 1757316242);
   1. goto I
      -> UnconditionalJump[GOTO] #V -> #I
      <- ConditionalJump[IF_ICMPLT] #B -> #V
===#Block C(size=2, flags=0)===
   0. if (lvar1 < lvar0.slots.size())
      goto U
   1. lvar7 = {1907619987 ^ lvar7};
      -> ConditionalJump[IF_ICMPLT] #C -> #U
      -> Immediate #C -> #I
      <- Immediate #B -> #C
===#Block I(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return net.minecraft.class_1799.field_8037;
      <- UnconditionalJump[GOTO] #V -> #I
      <- Immediate #C -> #I
===#Block U(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.pfcfeuzztsvsuqtl(lvar7, 1198789055);
   1. goto D
      -> UnconditionalJump[GOTO] #U -> #D
      <- ConditionalJump[IF_ICMPLT] #C -> #U
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar3 = (((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar0.slots.get(lvar1)).items)[lvar2];
   2. lvar7 = {123592564 ^ lvar7};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #U -> #D
===#Block E(size=2, flags=0)===
   0. if (lvar3 == nullconst)
      goto S
   1. lvar7 = {1132495844 ^ lvar7};
      -> ConditionalJump[IFNULL] #E -> #S
      -> Immediate #E -> #G
      <- Immediate #D -> #E
===#Block G(size=2, flags=0)===
   0. lvar4 = lvar3;
   1. goto Q
      -> UnconditionalJump[GOTO] #G -> #Q
      <- Immediate #E -> #G
===#Block Q(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar7)) {
      case 91885411:
      	 goto	#R
      case 723602359:
      	 goto	#P
      case 804611540:
      	 goto	#L
      case 1970723734:
      	 goto	#Q
      default:
      	 goto	#P
   }
      -> Switch[91885411] #Q -> #R
      -> Switch[1970723734] #Q -> #Q
      -> Immediate #Q -> #R
      -> Switch[723602359] #Q -> #P
      -> DefaultSwitch #Q -> #P
      -> Switch[804611540] #Q -> #L
      <- Switch[1970723734] #Q -> #Q
      <- UnconditionalJump[GOTO] #G -> #Q
===#Block R(size=2, flags=100)===
   0. lvar7 = {517801807 ^ lvar7};
   1. goto L
      -> UnconditionalJump[GOTO] #R -> #L
      <- Switch[91885411] #Q -> #R
      <- Immediate #Q -> #R
===#Block L(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar7) == 45077432)
      goto K
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #L -> #K
      -> TryCatch range: [L...K] -> W ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #R -> #L
      <- Switch[804611540] #Q -> #L
===#Block K(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [L...K] -> W ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #L -> #K
===#Block W(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar7)) {
      case -962350247:
      	 goto	#Y
      case 1571536426:
      	 goto	#X
      default:
      	 goto	#Z
   }
      -> Switch[-962350247] #W -> #Y
      -> DefaultSwitch #W -> #Z
      -> Switch[1571536426] #W -> #X
      <- TryCatch range: [L...K] -> W ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [L...K] -> W ([Ljava/lang/IllegalAccessException;])
===#Block X(size=2, flags=10100)===
   0. lvar7 = {499171800 ^ lvar7};
   1. goto M
      -> UnconditionalJump[GOTO] #X -> #M
      <- Switch[1571536426] #W -> #X
===#Block Z(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #W -> #Z
===#Block Y(size=2, flags=10100)===
   0. lvar7 = {1856094326 ^ lvar7};
   1. goto M
      -> UnconditionalJump[GOTO] #Y -> #M
      <- Switch[-962350247] #W -> #Y
===#Block M(size=2, flags=0)===
   0. _consume(catch());
   1. goto N
      -> UnconditionalJump[GOTO] #M -> #N
      <- UnconditionalJump[GOTO] #X -> #M
      <- UnconditionalJump[GOTO] #Y -> #M
===#Block N(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar7)) {
      case 126109357:
      	 goto	#O
      case 1073756839:
      	 goto	#H
      case 1379767907:
      	 goto	#P
      case 1992491416:
      	 goto	#N
      default:
      	 goto	#P
   }
      -> Switch[1992491416] #N -> #N
      -> Switch[1073756839] #N -> #H
      -> Switch[126109357] #N -> #O
      -> DefaultSwitch #N -> #P
      -> Switch[1379767907] #N -> #P
      -> Immediate #N -> #O
      <- UnconditionalJump[GOTO] #M -> #N
      <- Switch[1992491416] #N -> #N
===#Block O(size=2, flags=100)===
   0. lvar7 = {810757108 ^ lvar7};
   1. goto H
      -> UnconditionalJump[GOTO] #O -> #H
      <- Switch[126109357] #N -> #O
      <- Immediate #N -> #O
===#Block S(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar7)) {
      case 160992210:
      	 goto	#S
      case 207831373:
      	 goto	#T
      case 418796710:
      	 goto	#P
      case 787202930:
      	 goto	#F
      default:
      	 goto	#P
   }
      -> Switch[207831373] #S -> #T
      -> Switch[160992210] #S -> #S
      -> DefaultSwitch #S -> #P
      -> Switch[418796710] #S -> #P
      -> Immediate #S -> #T
      -> Switch[787202930] #S -> #F
      <- Switch[160992210] #S -> #S
      <- ConditionalJump[IFNULL] #E -> #S
===#Block P(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- Switch[723602359] #Q -> #P
      <- DefaultSwitch #Q -> #P
      <- DefaultSwitch #S -> #P
      <- DefaultSwitch #N -> #P
      <- Switch[418796710] #S -> #P
      <- Switch[1379767907] #N -> #P
===#Block T(size=2, flags=100)===
   0. lvar7 = {2090323885 ^ lvar7};
   1. goto F
      -> UnconditionalJump[GOTO] #T -> #F
      <- Switch[207831373] #S -> #T
      <- Immediate #S -> #T
===#Block F(size=3, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1799] stack[0] []
   1. lvar4 = net.minecraft.class_1799.field_8037;
   2. lvar7 = {207200554 ^ lvar7};
      -> Immediate #F -> #H
      <- UnconditionalJump[GOTO] #T -> #F
      <- Switch[787202930] #S -> #F
===#Block H(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [net/minecraft/class_1799]
   1. return lvar4;
      <- Switch[1073756839] #N -> #H
      <- Immediate #F -> #H
      <- UnconditionalJump[GOTO] #O -> #H
