===#Block A(size=4, flags=1)===
   0. lvar5 = {337163638 ^ {870577744 ^ 1072632191}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar5 = {180623390 ^ lvar5};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.slots.size() <= {315640390 ^ lvar5})
      goto L
   1. lvar5 = {1948732507 ^ lvar5};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPLE] #B -> #L
      <- Immediate #A -> #B
===#Block L(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar5)) {
      case 74685753:
      	 goto	#M
      case 112330015:
      	 goto	#J
      case 341933007:
      	 goto	#F
      case 756991830:
      	 goto	#L
      default:
      	 goto	#J
   }
      -> Immediate #L -> #M
      -> Switch[756991830] #L -> #L
      -> Switch[341933007] #L -> #F
      -> DefaultSwitch #L -> #J
      -> Switch[112330015] #L -> #J
      -> Switch[74685753] #L -> #M
      <- Switch[756991830] #L -> #L
      <- ConditionalJump[IF_ICMPLE] #B -> #L
===#Block M(size=2, flags=100)===
   0. lvar5 = {1023157599 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #M -> #F
      <- Immediate #L -> #M
      <- Switch[74685753] #L -> #M
===#Block C(size=2, flags=0)===
   0. if (lvar1 < {1727464988 ^ lvar5})
      goto H
   1. lvar5 = {1967374541 ^ lvar5};
      -> ConditionalJump[IF_ICMPLT] #C -> #H
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. if (lvar1 >= lvar0.slots.size())
      goto K
   1. lvar5 = {1599043485 ^ lvar5};
      -> Immediate #D -> #E
      -> ConditionalJump[IF_ICMPGE] #D -> #K
      <- Immediate #C -> #D
===#Block K(size=2, flags=10100)===
   0. lvar5 = {1033415113 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #K -> #F
      <- ConditionalJump[IF_ICMPGE] #D -> #K
===#Block E(size=2, flags=0)===
   0. lvar2 = lvar0.slots.remove(lvar1);
   1. lvar5 = {1658314324 ^ lvar5};
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block H(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar5)) {
      case 125762849:
      	 goto	#I
      case 193841790:
      	 goto	#H
      case 1327103261:
      	 goto	#J
      case 1893066815:
      	 goto	#F
      default:
      	 goto	#J
   }
      -> Switch[1893066815] #H -> #F
      -> Switch[125762849] #H -> #I
      -> Switch[193841790] #H -> #H
      -> DefaultSwitch #H -> #J
      -> Switch[1327103261] #H -> #J
      -> Immediate #H -> #I
      <- Switch[193841790] #H -> #H
      <- ConditionalJump[IF_ICMPLT] #C -> #H
===#Block J(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- DefaultSwitch #H -> #J
      <- Switch[1327103261] #H -> #J
      <- DefaultSwitch #L -> #J
      <- Switch[112330015] #L -> #J
===#Block I(size=2, flags=100)===
   0. lvar5 = {1222338820 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #I -> #F
      <- Switch[125762849] #H -> #I
      <- Immediate #H -> #I
===#Block F(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Switch[1893066815] #H -> #F
      <- UnconditionalJump[GOTO] #I -> #F
      <- UnconditionalJump[GOTO] #M -> #F
      <- Switch[341933007] #L -> #F
      <- UnconditionalJump[GOTO] #K -> #F
      <- Immediate #E -> #F
