handler=Block #S, types=[Ljava/io/IOException;], range=[Block #R, Block #Q]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (pl.durex.client.license.LicenseManager.getInstance().isValid() != {1176355415 ^ lvar7})
      goto C
      -> Immediate #B -> #N
      -> ConditionalJump[IF_ICMPNE] #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar1.field_1755 != nullconst)
      goto L
      -> Immediate #C -> #D
      -> ConditionalJump[IFNONNULL] #C -> #L
      <- ConditionalJump[IF_ICMPNE] #B -> #C
===#Block D(size=1, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto L
      -> ConditionalJump[IFNULL] #D -> #L
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=0, flags=0)===
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=1, flags=0)===
   0. lvar2 = net.minecraft.class_3675.method_15987(lvar1.method_22683().method_4490(), lvar0.addKey.method_1444());
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=1, flags=0)===
   0. if (lvar2 == {1613139543 ^ lvar7})
      goto J
      -> Immediate #G -> #H
      -> ConditionalJump[IF_ICMPEQ] #G -> #J
      <- Immediate #F -> #G
===#Block H(size=1, flags=0)===
   0. if (lvar0.wasKeyDown != {908735977 ^ lvar7})
      goto J
      -> Immediate #H -> #I
      -> ConditionalJump[IF_ICMPNE] #H -> #J
      <- Immediate #G -> #H
===#Block I(size=1, flags=0)===
   0. _consume(lvar0.onAdd(lvar1));
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=2, flags=0)===
   0. // Frame: locals[2] [4, 1] stack[0] []
   1. lvar0.wasKeyDown = lvar2;
      -> Immediate #J -> #K
      <- ConditionalJump[IF_ICMPNE] #H -> #J
      <- Immediate #I -> #J
      <- ConditionalJump[IF_ICMPEQ] #G -> #J
===#Block K(size=1, flags=0)===
   0. goto R
      -> UnconditionalJump[GOTO] #K -> #R
      <- Immediate #J -> #K
===#Block R(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar7) == 245843943)
      goto Q
   1. throw nullconst;
      -> TryCatch range: [R...Q] -> S ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #R -> #Q
      <- UnconditionalJump[GOTO] #K -> #R
===#Block Q(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [R...Q] -> S ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #R -> #Q
===#Block S(size=2, flags=0)===
   0. _consume(catch());
   1. goto M
      -> UnconditionalJump[GOTO] #S -> #M
      <- TryCatch range: [R...Q] -> S ([Ljava/io/IOException;])
      <- TryCatch range: [R...Q] -> S ([Ljava/io/IOException;])
===#Block L(size=2, flags=0)===
   0. // Frame: locals[2] [null, null] stack[0] []
   1. lvar0.wasKeyDown = {1032456174 ^ lvar7};
      -> Immediate #L -> #M
      <- ConditionalJump[IFNULL] #D -> #L
      <- ConditionalJump[IFNONNULL] #C -> #L
===#Block M(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #S -> #M
      <- Immediate #L -> #M
===#Block N(size=1, flags=0)===
   0. lvar0.wasKeyDown = {303475270 ^ lvar7};
      -> Immediate #N -> #O
      <- Immediate #B -> #N
===#Block O(size=1, flags=0)===
   0. return;
      <- Immediate #N -> #O
