handler=Block #FJ, types=[Ljava/lang/RuntimeException;], range=[Block #BK, Block #BJ]
handler=Block #FN, types=[Ljava/io/IOException;], range=[Block #BN, Block #BM]
handler=Block #FR, types=[Ljava/lang/RuntimeException;], range=[Block #BQ, Block #BP]
handler=Block #FV, types=[Ljava/io/IOException;], range=[Block #BT, Block #BS]
handler=Block #FZ, types=[Ljava/io/IOException;], range=[Block #BW, Block #BV]
handler=Block #GD, types=[Ljava/lang/RuntimeException;], range=[Block #BZ, Block #BY]
handler=Block #GH, types=[Ljava/lang/IllegalAccessException;], range=[Block #CC, Block #CB]
handler=Block #GL, types=[Ljava/io/IOException;], range=[Block #CF, Block #CE]
handler=Block #GP, types=[Ljava/lang/RuntimeException;], range=[Block #CI, Block #CH]
handler=Block #GT, types=[Ljava/io/IOException;], range=[Block #CL, Block #CK]
handler=Block #GX, types=[Ljava/io/IOException;], range=[Block #CO, Block #CN]
handler=Block #HB, types=[Ljava/lang/RuntimeException;], range=[Block #CR, Block #CQ]
===#Block A(size=4, flags=1)===
   0. lvar54 = {1917396790 ^ {437358381 ^ 323964449}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar54 = {46943667 ^ lvar54};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar1.field_1724 != nullconst)
      goto EU
   1. lvar54 = {103743785 ^ lvar54};
      -> ConditionalJump[IFNONNULL] #B -> #EU
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. return;
      <- Immediate #B -> #C
===#Block EU(size=2, flags=10100)===
   0. lvar54 = {343262014 ^ lvar54};
   1. goto D
      -> UnconditionalJump[GOTO] #EU -> #D
      <- ConditionalJump[IFNONNULL] #B -> #EU
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.swapQueue.isEmpty() != {1840146615 ^ lvar54})
      goto ES
   2. lvar54 = {1280582024 ^ lvar54};
      -> Immediate #D -> #E
      -> ConditionalJump[IF_ICMPNE] #D -> #ES
      <- UnconditionalJump[GOTO] #EU -> #D
===#Block ES(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar54, 376938407);
   1. goto F
      -> UnconditionalJump[GOTO] #ES -> #F
      <- ConditionalJump[IF_ICMPNE] #D -> #ES
===#Block E(size=2, flags=0)===
   0. if (lvar0.activeLoadSlot == nullconst)
      goto ER
   1. lvar54 = {1541308822 ^ lvar54};
      -> Immediate #E -> #H
      -> ConditionalJump[IFNULL] #E -> #ER
      <- Immediate #D -> #E
===#Block ER(size=2, flags=10100)===
   0. lvar54 = {1512291887 ^ lvar54};
   1. goto F
      -> UnconditionalJump[GOTO] #ER -> #F
      <- ConditionalJump[IFNULL] #E -> #ER
===#Block F(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.swapQueue.isEmpty() == {2077882128 ^ lvar54})
      goto ED
   2. lvar54 = {542485315 ^ lvar54};
      -> ConditionalJump[IF_ICMPEQ] #F -> #ED
      -> Immediate #F -> #G
      <- UnconditionalJump[GOTO] #ER -> #F
      <- UnconditionalJump[GOTO] #ES -> #F
===#Block G(size=2, flags=0)===
   0. lvar0.activeLoadSlot = nullconst;
   1. lvar54 = {1407137680 ^ lvar54};
      -> Immediate #G -> #AR
      <- Immediate #F -> #G
===#Block ED(size=2, flags=10100)===
   0. lvar54 = {1938463955 ^ lvar54};
   1. goto AR
      -> UnconditionalJump[GOTO] #ED -> #AR
      <- ConditionalJump[IF_ICMPEQ] #F -> #ED
===#Block H(size=2, flags=0)===
   0. if (lvar0.delayMode != pl.durex.client.module.AntiKostkaModule$DelayMode.INSTANT)
      goto EL
   1. lvar54 = {1655162149 ^ lvar54};
      -> ConditionalJump[IF_ACMPNE] #H -> #EL
      -> Immediate #H -> #I
      <- Immediate #E -> #H
===#Block I(size=5, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar11 = lvar0.swapQueue;
   2. lvar12 = lvar11.isEmpty();
   3. if (lvar12 != {411241868 ^ lvar54})
      goto EM
   4. lvar54 = {1292365301 ^ lvar54};
      -> Immediate #I -> #K
      -> ConditionalJump[IF_ICMPNE] #I -> #EM
      <- UnconditionalJump[GOTO] #DH -> #I
      <- Immediate #H -> #I
===#Block EM(size=2, flags=10100)===
   0. lvar54 = {413069918 ^ lvar54};
   1. goto J
      -> UnconditionalJump[GOTO] #EM -> #J
      <- ConditionalJump[IF_ICMPNE] #I -> #EM
===#Block J(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar0.activeLoadSlot = nullconst;
   2. goto DD
      -> UnconditionalJump[GOTO] #J -> #DD
      <- UnconditionalJump[GOTO] #EM -> #J
===#Block DD(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54)) {
      case 1843145:
      	 goto	#DE
      case 400507356:
      	 goto	#DD
      case 1741065267:
      	 goto	#CZ
      case 1950434891:
      	 goto	#BW
      default:
      	 goto	#CZ
   }
      -> Immediate #DD -> #DE
      -> Switch[1950434891] #DD -> #BW
      -> Switch[1843145] #DD -> #DE
      -> Switch[1741065267] #DD -> #CZ
      -> DefaultSwitch #DD -> #CZ
      -> Switch[400507356] #DD -> #DD
      <- UnconditionalJump[GOTO] #J -> #DD
      <- Switch[400507356] #DD -> #DD
===#Block DE(size=2, flags=100)===
   0. lvar54 = {1569900547 ^ lvar54};
   1. goto BW
      -> UnconditionalJump[GOTO] #DE -> #BW
      <- Immediate #DD -> #DE
      <- Switch[1843145] #DD -> #DE
===#Block BW(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54) == 88416683)
      goto BV
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #BW -> #BV
      -> TryCatch range: [BW...BV] -> FZ ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #DE -> #BW
      <- Switch[1950434891] #DD -> #BW
===#Block BV(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [BW...BV] -> FZ ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #BW -> #BV
===#Block FZ(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar54)) {
      case -761083231:
      	 goto	#GB
      case -327565686:
      	 goto	#GA
      default:
      	 goto	#GC
   }
      -> Switch[-327565686] #FZ -> #GA
      -> DefaultSwitch #FZ -> #GC
      -> Switch[-761083231] #FZ -> #GB
      <- TryCatch range: [BW...BV] -> FZ ([Ljava/io/IOException;])
      <- TryCatch range: [BW...BV] -> FZ ([Ljava/io/IOException;])
===#Block GB(size=2, flags=10100)===
   0. lvar54 = {498829647 ^ lvar54};
   1. goto BX
      -> UnconditionalJump[GOTO] #GB -> #BX
      <- Switch[-761083231] #FZ -> #GB
===#Block GC(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #FZ -> #GC
===#Block GA(size=2, flags=10100)===
   0. lvar54 = {2053171146 ^ lvar54};
   1. goto BX
      -> UnconditionalJump[GOTO] #GA -> #BX
      <- Switch[-327565686] #FZ -> #GA
===#Block BX(size=2, flags=0)===
   0. _consume(catch());
   1. goto DA
      -> UnconditionalJump[GOTO] #BX -> #DA
      <- UnconditionalJump[GOTO] #GA -> #BX
      <- UnconditionalJump[GOTO] #GB -> #BX
===#Block DA(size=2, flags=10100)===
   0. lvar54 = {800898008 ^ lvar54};
   1. goto AR
      -> UnconditionalJump[GOTO] #DA -> #AR
      <- UnconditionalJump[GOTO] #BX -> #DA
===#Block K(size=3, flags=0)===
   0. lvar13 = lvar0.swapQueue;
   1. lvar14 = lvar13.remove({1434771577 ^ lvar54});
   2. lvar54 = {356530085 ^ lvar54};
      -> Immediate #K -> #L
      <- Immediate #I -> #K
===#Block L(size=3, flags=0)===
   0. lvar15 = ((int[])lvar14)[{1086642140 ^ lvar54}];
   1. lvar4 = lvar15;
   2. lvar54 = {2139287091 ^ lvar54};
      -> Immediate #L -> #M
      <- Immediate #K -> #L
===#Block M(size=6, flags=0)===
   0. lvar16 = lvar0.activeLoadSlot;
   1. lvar17 = lvar16.items;
   2. lvar36 = lvar4;
   3. lvar18 = lvar17[lvar36];
   4. lvar48 = lvar18;
   5. lvar54 = {1031712061 ^ lvar54};
      -> Immediate #M -> #N
      <- Immediate #L -> #M
===#Block N(size=3, flags=0)===
   0. lvar19 = lvar48;
   1. if (lvar19 == nullconst)
      goto EP
   2. lvar54 = {1512685956 ^ lvar54};
      -> ConditionalJump[IFNULL] #N -> #EP
      -> Immediate #N -> #O
      <- Immediate #M -> #N
===#Block O(size=4, flags=0)===
   0. lvar20 = lvar48;
   1. lvar21 = lvar20.method_7960();
   2. if (lvar21 != {1477530966 ^ lvar54})
      goto FH
   3. lvar54 = {294306359 ^ lvar54};
      -> Immediate #O -> #P
      -> ConditionalJump[IF_ICMPNE] #O -> #FH
      <- Immediate #N -> #O
===#Block FH(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar54, 1637710846);
   1. goto Y
      -> UnconditionalJump[GOTO] #FH -> #Y
      <- ConditionalJump[IF_ICMPNE] #O -> #FH
===#Block P(size=8, flags=0)===
   0. lvar22 = lvar1.field_1724;
   1. lvar23 = lvar22.method_31548();
   2. lvar37 = lvar4;
   3. lvar24 = lvar23.method_5438(lvar37);
   4. lvar38 = lvar48;
   5. lvar25 = pl.durex.client.module.AntiKostkaModule.sameItem(lvar24, lvar38);
   6. if (lvar25 != {1234933601 ^ lvar54})
      goto EI
   7. lvar54 = {727521752 ^ lvar54};
      -> Immediate #P -> #Q
      -> ConditionalJump[IF_ICMPNE] #P -> #EI
      <- Immediate #O -> #P
===#Block EI(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar54, 1880603081);
   1. goto Y
      -> UnconditionalJump[GOTO] #EI -> #Y
      <- ConditionalJump[IF_ICMPNE] #P -> #EI
===#Block Q(size=2, flags=0)===
   0. lvar50 = {1657179833 ^ lvar54};
   1. lvar54 = {50472716 ^ lvar54};
      -> Immediate #Q -> #R
      <- Immediate #P -> #Q
===#Block R(size=3, flags=0)===
   0. // Frame: locals[6] [pl/durex/client/module/AntiKostkaModule, net/minecraft/class_310, [I, 1, net/minecraft/class_1799, 1] stack[0] []
   1. if (lvar50 >= {1640278417 ^ lvar54})
      goto EN
   2. lvar54 = {1520017247 ^ lvar54};
      -> Immediate #R -> #S
      -> ConditionalJump[IF_ICMPGE] #R -> #EN
      <- Immediate #Q -> #R
      <- UnconditionalJump[GOTO] #DX -> #R
      <- Switch[623861648] #DW -> #R
===#Block EN(size=2, flags=10100)===
   0. lvar54 = {1481148189 ^ lvar54};
   1. goto Y
      -> UnconditionalJump[GOTO] #EN -> #Y
      <- ConditionalJump[IF_ICMPGE] #R -> #EN
===#Block S(size=3, flags=0)===
   0. lvar39 = lvar4;
   1. if (lvar50 != lvar39)
      goto FI
   2. lvar54 = {579269545 ^ lvar54};
      -> ConditionalJump[IF_ICMPNE] #S -> #FI
      -> Immediate #S -> #T
      <- Immediate #R -> #S
===#Block T(size=1, flags=0)===
   0. goto DI
      -> UnconditionalJump[GOTO] #T -> #DI
      <- Immediate #S -> #T
===#Block DI(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54)) {
      case 35248106:
      	 goto	#DJ
      case 164702778:
      	 goto	#DI
      case 546679128:
      	 goto	#BZ
      case 995608865:
      	 goto	#CZ
      default:
      	 goto	#CZ
   }
      -> Switch[546679128] #DI -> #BZ
      -> Switch[995608865] #DI -> #CZ
      -> DefaultSwitch #DI -> #CZ
      -> Switch[35248106] #DI -> #DJ
      -> Immediate #DI -> #DJ
      -> Switch[164702778] #DI -> #DI
      <- UnconditionalJump[GOTO] #T -> #DI
      <- Switch[164702778] #DI -> #DI
===#Block DJ(size=2, flags=100)===
   0. lvar54 = {1022657582 ^ lvar54};
   1. goto BZ
      -> UnconditionalJump[GOTO] #DJ -> #BZ
      <- Switch[35248106] #DI -> #DJ
      <- Immediate #DI -> #DJ
===#Block BZ(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54) == 134982636)
      goto BY
   1. throw nullconst;
      -> TryCatch range: [BZ...BY] -> GD ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #BZ -> #BY
      <- Switch[546679128] #DI -> #BZ
      <- UnconditionalJump[GOTO] #DJ -> #BZ
===#Block BY(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [BZ...BY] -> GD ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #BZ -> #BY
===#Block GD(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar54)) {
      case -1419831830:
      	 goto	#GF
      case 695864169:
      	 goto	#GE
      default:
      	 goto	#GG
   }
      -> DefaultSwitch #GD -> #GG
      -> Switch[695864169] #GD -> #GE
      -> Switch[-1419831830] #GD -> #GF
      <- TryCatch range: [BZ...BY] -> GD ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [BZ...BY] -> GD ([Ljava/lang/RuntimeException;])
===#Block GF(size=2, flags=10100)===
   0. lvar54 = {188647783 ^ lvar54};
   1. goto CA
      -> UnconditionalJump[GOTO] #GF -> #CA
      <- Switch[-1419831830] #GD -> #GF
===#Block GE(size=2, flags=10100)===
   0. lvar54 = {2071603895 ^ lvar54};
   1. goto CA
      -> UnconditionalJump[GOTO] #GE -> #CA
      <- Switch[695864169] #GD -> #GE
===#Block CA(size=2, flags=0)===
   0. _consume(catch());
   1. goto CX
      -> UnconditionalJump[GOTO] #CA -> #CX
      <- UnconditionalJump[GOTO] #GE -> #CA
      <- UnconditionalJump[GOTO] #GF -> #CA
===#Block CX(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54)) {
      case 113630883:
      	 goto	#CY
      case 706733063:
      	 goto	#X
      case 1145191369:
      	 goto	#CX
      case 1413563962:
      	 goto	#CZ
      default:
      	 goto	#CZ
   }
      -> Immediate #CX -> #CY
      -> Switch[113630883] #CX -> #CY
      -> Switch[1145191369] #CX -> #CX
      -> Switch[706733063] #CX -> #X
      -> DefaultSwitch #CX -> #CZ
      -> Switch[1413563962] #CX -> #CZ
      <- Switch[1145191369] #CX -> #CX
      <- UnconditionalJump[GOTO] #CA -> #CX
===#Block CY(size=2, flags=100)===
   0. lvar54 = {1555361319 ^ lvar54};
   1. goto X
      -> UnconditionalJump[GOTO] #CY -> #X
      <- Immediate #CX -> #CY
      <- Switch[113630883] #CX -> #CY
===#Block GG(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #GD -> #GG
===#Block FI(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar54, 1577123350);
   1. goto U
      -> UnconditionalJump[GOTO] #FI -> #U
      <- ConditionalJump[IF_ICMPNE] #S -> #FI
===#Block U(size=8, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar26 = lvar1.field_1724;
   2. lvar27 = lvar26.method_31548();
   3. lvar28 = lvar27.method_5438(lvar50);
   4. lvar40 = lvar48;
   5. lvar29 = pl.durex.client.module.AntiKostkaModule.sameItem(lvar28, lvar40);
   6. if (lvar29 == {1700645116 ^ lvar54})
      goto EW
   7. lvar54 = {1454389854 ^ lvar54};
      -> ConditionalJump[IF_ICMPEQ] #U -> #EW
      -> Immediate #U -> #V
      <- UnconditionalJump[GOTO] #FI -> #U
===#Block V(size=3, flags=0)===
   0. lvar45 = lvar4;
   1. _consume(lvar0.performSwap(lvar1, lvar50, lvar45));
   2. lvar54 = {264381998 ^ lvar54};
      -> Immediate #V -> #W
      <- Immediate #U -> #V
===#Block W(size=1, flags=0)===
   0. goto CW
      -> UnconditionalJump[GOTO] #W -> #CW
      <- Immediate #V -> #W
===#Block CW(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar54, 1931923747);
   1. goto BQ
      -> UnconditionalJump[GOTO] #CW -> #BQ
      <- UnconditionalJump[GOTO] #W -> #CW
===#Block BQ(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54) == 153170954)
      goto BP
   1. throw nullconst;
      -> TryCatch range: [BQ...BP] -> FR ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #BQ -> #BP
      <- UnconditionalJump[GOTO] #CW -> #BQ
===#Block BP(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [BQ...BP] -> FR ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #BQ -> #BP
===#Block FR(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar54)) {
      case -536882725:
      	 goto	#FT
      case 2017996154:
      	 goto	#FS
      default:
      	 goto	#FU
   }
      -> Switch[-536882725] #FR -> #FT
      -> DefaultSwitch #FR -> #FU
      -> Switch[2017996154] #FR -> #FS
      <- TryCatch range: [BQ...BP] -> FR ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [BQ...BP] -> FR ([Ljava/lang/RuntimeException;])
===#Block FS(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar54, 1191971814);
   1. goto BR
      -> UnconditionalJump[GOTO] #FS -> #BR
      <- Switch[2017996154] #FR -> #FS
===#Block FU(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #FR -> #FU
===#Block FT(size=2, flags=10100)===
   0. lvar54 = {1945826418 ^ lvar54};
   1. goto BR
      -> UnconditionalJump[GOTO] #FT -> #BR
      <- Switch[-536882725] #FR -> #FT
===#Block BR(size=2, flags=0)===
   0. _consume(catch());
   1. goto DB
      -> UnconditionalJump[GOTO] #BR -> #DB
      <- UnconditionalJump[GOTO] #FT -> #BR
      <- UnconditionalJump[GOTO] #FS -> #BR
===#Block DB(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54)) {
      case 126137697:
      	 goto	#DC
      case 617115582:
      	 goto	#CZ
      case 828704871:
      	 goto	#Y
      case 1275792405:
      	 goto	#DB
      default:
      	 goto	#CZ
   }
      -> Switch[617115582] #DB -> #CZ
      -> DefaultSwitch #DB -> #CZ
      -> Switch[126137697] #DB -> #DC
      -> Switch[1275792405] #DB -> #DB
      -> Immediate #DB -> #DC
      -> Switch[828704871] #DB -> #Y
      <- UnconditionalJump[GOTO] #BR -> #DB
      <- Switch[1275792405] #DB -> #DB
===#Block DC(size=2, flags=100)===
   0. lvar54 = {831070433 ^ lvar54};
   1. goto Y
      -> UnconditionalJump[GOTO] #DC -> #Y
      <- Switch[126137697] #DB -> #DC
      <- Immediate #DB -> #DC
===#Block EW(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54)) {
      case 73781301:
      	 goto	#EX
      case 564818108:
      	 goto	#CZ
      case 1349634838:
      	 goto	#X
      case 2040736653:
      	 goto	#EW
      default:
      	 goto	#CZ
   }
      -> Switch[73781301] #EW -> #EX
      -> Immediate #EW -> #EX
      -> DefaultSwitch #EW -> #CZ
      -> Switch[564818108] #EW -> #CZ
      -> Switch[2040736653] #EW -> #EW
      -> Switch[1349634838] #EW -> #X
      <- ConditionalJump[IF_ICMPEQ] #U -> #EW
      <- Switch[2040736653] #EW -> #EW
===#Block EX(size=2, flags=100)===
   0. lvar54 = {1740393729 ^ lvar54};
   1. goto X
      -> UnconditionalJump[GOTO] #EX -> #X
      <- Switch[73781301] #EW -> #EX
      <- Immediate #EW -> #EX
===#Block X(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar50 = {lvar50 + ({48334332 ^ lvar54})};
   2. goto EA
      -> UnconditionalJump[GOTO] #X -> #EA
      <- Switch[706733063] #CX -> #X
      <- UnconditionalJump[GOTO] #EX -> #X
      <- UnconditionalJump[GOTO] #CY -> #X
      <- Switch[1349634838] #EW -> #X
===#Block EA(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54)) {
      case 45313916:
      	 goto	#EB
      case 1490223078:
      	 goto	#CO
      case 1709823720:
      	 goto	#EA
      case 1937823579:
      	 goto	#CZ
      default:
      	 goto	#CZ
   }
      -> DefaultSwitch #EA -> #CZ
      -> Switch[1937823579] #EA -> #CZ
      -> Switch[1709823720] #EA -> #EA
      -> Immediate #EA -> #EB
      -> Switch[1490223078] #EA -> #CO
      -> Switch[45313916] #EA -> #EB
      <- Switch[1709823720] #EA -> #EA
      <- UnconditionalJump[GOTO] #X -> #EA
===#Block EB(size=2, flags=100)===
   0. lvar54 = {1708077583 ^ lvar54};
   1. goto CO
      -> UnconditionalJump[GOTO] #EB -> #CO
      <- Immediate #EA -> #EB
      <- Switch[45313916] #EA -> #EB
===#Block CO(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54) == 132834122)
      goto CN
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CO -> #CN
      -> TryCatch range: [CO...CN] -> GX ([Ljava/io/IOException;])
      <- Switch[1490223078] #EA -> #CO
      <- UnconditionalJump[GOTO] #EB -> #CO
===#Block CN(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [CO...CN] -> GX ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #CO -> #CN
===#Block GX(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar54)) {
      case 570514089:
      	 goto	#GZ
      case 964018067:
      	 goto	#GY
      default:
      	 goto	#HA
   }
      -> Switch[964018067] #GX -> #GY
      -> Switch[570514089] #GX -> #GZ
      -> DefaultSwitch #GX -> #HA
      <- TryCatch range: [CO...CN] -> GX ([Ljava/io/IOException;])
      <- TryCatch range: [CO...CN] -> GX ([Ljava/io/IOException;])
===#Block HA(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #GX -> #HA
===#Block GZ(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar54, 1662425253);
   1. goto CP
      -> UnconditionalJump[GOTO] #GZ -> #CP
      <- Switch[570514089] #GX -> #GZ
===#Block GY(size=2, flags=10100)===
   0. lvar54 = {544736258 ^ lvar54};
   1. goto CP
      -> UnconditionalJump[GOTO] #GY -> #CP
      <- Switch[964018067] #GX -> #GY
===#Block CP(size=2, flags=0)===
   0. _consume(catch());
   1. goto DW
      -> UnconditionalJump[GOTO] #CP -> #DW
      <- UnconditionalJump[GOTO] #GZ -> #CP
      <- UnconditionalJump[GOTO] #GY -> #CP
===#Block DW(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54)) {
      case 171424759:
      	 goto	#DX
      case 623861648:
      	 goto	#R
      case 1662350325:
      	 goto	#CZ
      case 2144435643:
      	 goto	#DW
      default:
      	 goto	#CZ
   }
      -> Switch[171424759] #DW -> #DX
      -> DefaultSwitch #DW -> #CZ
      -> Immediate #DW -> #DX
      -> Switch[1662350325] #DW -> #CZ
      -> Switch[2144435643] #DW -> #DW
      -> Switch[623861648] #DW -> #R
      <- UnconditionalJump[GOTO] #CP -> #DW
      <- Switch[2144435643] #DW -> #DW
===#Block DX(size=2, flags=100)===
   0. lvar54 = {647109189 ^ lvar54};
   1. goto R
      -> UnconditionalJump[GOTO] #DX -> #R
      <- Switch[171424759] #DW -> #DX
      <- Immediate #DW -> #DX
===#Block EP(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54)) {
      case 34933180:
      	 goto	#EQ
      case 59374792:
      	 goto	#CZ
      case 1144765986:
      	 goto	#Y
      case 1971030007:
      	 goto	#EP
      default:
      	 goto	#CZ
   }
      -> Switch[1144765986] #EP -> #Y
      -> Switch[59374792] #EP -> #CZ
      -> Switch[1971030007] #EP -> #EP
      -> Immediate #EP -> #EQ
      -> DefaultSwitch #EP -> #CZ
      -> Switch[34933180] #EP -> #EQ
      <- ConditionalJump[IFNULL] #N -> #EP
      <- Switch[1971030007] #EP -> #EP
===#Block EQ(size=2, flags=100)===
   0. lvar54 = {1001699962 ^ lvar54};
   1. goto Y
      -> UnconditionalJump[GOTO] #EQ -> #Y
      <- Immediate #EP -> #EQ
      <- Switch[34933180] #EP -> #EQ
===#Block Y(size=2, flags=0)===
   0. // Frame: locals[2] [pl/durex/client/module/AntiKostkaModule, net/minecraft/class_310] stack[0] []
   1. goto DL
      -> UnconditionalJump[GOTO] #Y -> #DL
      <- Switch[1144765986] #EP -> #Y
      <- UnconditionalJump[GOTO] #EN -> #Y
      <- UnconditionalJump[GOTO] #EI -> #Y
      <- UnconditionalJump[GOTO] #DC -> #Y
      <- UnconditionalJump[GOTO] #FH -> #Y
      <- UnconditionalJump[GOTO] #EQ -> #Y
      <- Switch[828704871] #DB -> #Y
===#Block DL(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54)) {
      case 260023273:
      	 goto	#DM
      case 310085661:
      	 goto	#CZ
      case 465632008:
      	 goto	#DL
      case 685352486:
      	 goto	#CC
      default:
      	 goto	#CZ
   }
      -> Switch[685352486] #DL -> #CC
      -> Immediate #DL -> #DM
      -> Switch[310085661] #DL -> #CZ
      -> DefaultSwitch #DL -> #CZ
      -> Switch[260023273] #DL -> #DM
      -> Switch[465632008] #DL -> #DL
      <- UnconditionalJump[GOTO] #Y -> #DL
      <- Switch[465632008] #DL -> #DL
===#Block DM(size=2, flags=100)===
   0. lvar54 = {406728873 ^ lvar54};
   1. goto CC
      -> UnconditionalJump[GOTO] #DM -> #CC
      <- Immediate #DL -> #DM
      <- Switch[260023273] #DL -> #DM
===#Block CC(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54) == 21576595)
      goto CB
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CC -> #CB
      -> TryCatch range: [CC...CB] -> GH ([Ljava/lang/IllegalAccessException;])
      <- Switch[685352486] #DL -> #CC
      <- UnconditionalJump[GOTO] #DM -> #CC
===#Block CB(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [CC...CB] -> GH ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #CC -> #CB
===#Block GH(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar54)) {
      case -1584806399:
      	 goto	#GJ
      case 227602441:
      	 goto	#GI
      default:
      	 goto	#GK
   }
      -> Switch[227602441] #GH -> #GI
      -> Switch[-1584806399] #GH -> #GJ
      -> DefaultSwitch #GH -> #GK
      <- TryCatch range: [CC...CB] -> GH ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [CC...CB] -> GH ([Ljava/lang/IllegalAccessException;])
===#Block GK(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #GH -> #GK
===#Block GJ(size=2, flags=10100)===
   0. lvar54 = {340305190 ^ lvar54};
   1. goto CD
      -> UnconditionalJump[GOTO] #GJ -> #CD
      <- Switch[-1584806399] #GH -> #GJ
===#Block GI(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar54, 30114791);
   1. goto CD
      -> UnconditionalJump[GOTO] #GI -> #CD
      <- Switch[227602441] #GH -> #GI
===#Block CD(size=2, flags=0)===
   0. _consume(catch());
   1. goto DH
      -> UnconditionalJump[GOTO] #CD -> #DH
      <- UnconditionalJump[GOTO] #GJ -> #CD
      <- UnconditionalJump[GOTO] #GI -> #CD
===#Block DH(size=2, flags=10100)===
   0. lvar54 = {955945066 ^ lvar54};
   1. goto I
      -> UnconditionalJump[GOTO] #DH -> #I
      <- UnconditionalJump[GOTO] #CD -> #DH
===#Block EL(size=2, flags=10100)===
   0. lvar54 = {490729158 ^ lvar54};
   1. goto Z
      -> UnconditionalJump[GOTO] #EL -> #Z
      <- ConditionalJump[IF_ACMPNE] #H -> #EL
===#Block Z(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.swapTickDelay > {1729832559 ^ lvar54})
      goto EH
   2. lvar54 = {159733348 ^ lvar54};
      -> Immediate #Z -> #AB
      -> ConditionalJump[IF_ICMPGT] #Z -> #EH
      <- UnconditionalJump[GOTO] #EL -> #Z
===#Block EH(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar54, 629544912);
   1. goto AA
      -> UnconditionalJump[GOTO] #EH -> #AA
      <- ConditionalJump[IF_ICMPGT] #Z -> #EH
===#Block AA(size=3, flags=0)===
   0. // Frame: locals[3] [null, null, null] stack[0] []
   1. lvar0.swapTickDelay = {lvar0.swapTickDelay - ({1117598142 ^ lvar54})};
   2. goto DV
      -> UnconditionalJump[GOTO] #AA -> #DV
      <- UnconditionalJump[GOTO] #EH -> #AA
===#Block DV(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar54, 1845437651);
   1. goto CF
      -> UnconditionalJump[GOTO] #DV -> #CF
      <- UnconditionalJump[GOTO] #AA -> #DV
===#Block CF(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54) == 198059747)
      goto CE
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CF -> #CE
      -> TryCatch range: [CF...CE] -> GL ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #DV -> #CF
===#Block CE(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [CF...CE] -> GL ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #CF -> #CE
===#Block GL(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar54)) {
      case -1971134390:
      	 goto	#GN
      case 2064690017:
      	 goto	#GM
      default:
      	 goto	#GO
   }
      -> Switch[-1971134390] #GL -> #GN
      -> Switch[2064690017] #GL -> #GM
      -> DefaultSwitch #GL -> #GO
      <- TryCatch range: [CF...CE] -> GL ([Ljava/io/IOException;])
      <- TryCatch range: [CF...CE] -> GL ([Ljava/io/IOException;])
===#Block GO(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #GL -> #GO
===#Block GM(size=2, flags=10100)===
   0. lvar54 = {1880787783 ^ lvar54};
   1. goto CG
      -> UnconditionalJump[GOTO] #GM -> #CG
      <- Switch[2064690017] #GL -> #GM
===#Block GN(size=2, flags=10100)===
   0. lvar54 = {237552162 ^ lvar54};
   1. goto CG
      -> UnconditionalJump[GOTO] #GN -> #CG
      <- Switch[-1971134390] #GL -> #GN
===#Block CG(size=2, flags=0)===
   0. _consume(catch());
   1. goto CU
      -> UnconditionalJump[GOTO] #CG -> #CU
      <- UnconditionalJump[GOTO] #GN -> #CG
      <- UnconditionalJump[GOTO] #GM -> #CG
===#Block CU(size=2, flags=10100)===
   0. lvar54 = {1462498792 ^ lvar54};
   1. goto AR
      -> UnconditionalJump[GOTO] #CU -> #AR
      <- UnconditionalJump[GOTO] #CG -> #CU
===#Block AB(size=1, flags=0)===
   0. lvar54 = {1832594222 ^ lvar54};
      -> Immediate #AB -> #AC
      <- Immediate #Z -> #AB
===#Block AC(size=2, flags=0)===
   0. lvar47 = ((int[])lvar0.swapQueue.remove({61168421 ^ lvar54}))[{61168421 ^ lvar54}];
   1. lvar54 = {1850771432 ^ lvar54};
      -> Immediate #AC -> #AD
      <- Immediate #AB -> #AC
===#Block AD(size=2, flags=0)===
   0. lvar49 = (lvar0.activeLoadSlot.items)[lvar47];
   1. lvar54 = {970983305 ^ lvar54};
      -> Immediate #AD -> #AE
      <- Immediate #AC -> #AD
===#Block AE(size=2, flags=0)===
   0. if (lvar49 == nullconst)
      goto EF
   1. lvar54 = {16986443 ^ lvar54};
      -> Immediate #AE -> #AF
      -> ConditionalJump[IFNULL] #AE -> #EF
      <- Immediate #AD -> #AE
===#Block EF(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54)) {
      case 48893126:
      	 goto	#EG
      case 281626625:
      	 goto	#CZ
      case 829538199:
      	 goto	#EF
      case 1735547027:
      	 goto	#AP
      default:
      	 goto	#CZ
   }
      -> Switch[1735547027] #EF -> #AP
      -> Immediate #EF -> #EG
      -> Switch[829538199] #EF -> #EF
      -> Switch[48893126] #EF -> #EG
      -> DefaultSwitch #EF -> #CZ
      -> Switch[281626625] #EF -> #CZ
      <- ConditionalJump[IFNULL] #AE -> #EF
      <- Switch[829538199] #EF -> #EF
===#Block EG(size=2, flags=100)===
   0. lvar54 = {299570104 ^ lvar54};
   1. goto AP
      -> UnconditionalJump[GOTO] #EG -> #AP
      <- Immediate #EF -> #EG
      <- Switch[48893126] #EF -> #EG
===#Block AF(size=2, flags=0)===
   0. if (lvar49.method_7960() != {1427565071 ^ lvar54})
      goto EO
   1. lvar54 = {2092814044 ^ lvar54};
      -> ConditionalJump[IF_ICMPNE] #AF -> #EO
      -> Immediate #AF -> #AG
      <- Immediate #AE -> #AF
===#Block AG(size=2, flags=0)===
   0. if (pl.durex.client.module.AntiKostkaModule.sameItem(lvar1.field_1724.method_31548().method_5438(lvar47), lvar49) != {699081939 ^ lvar54})
      goto FC
   1. lvar54 = {1314094613 ^ lvar54};
      -> ConditionalJump[IF_ICMPNE] #AG -> #FC
      -> Immediate #AG -> #AH
      <- Immediate #AF -> #AG
===#Block AH(size=2, flags=0)===
   0. lvar51 = {1744329414 ^ lvar54};
   1. lvar54 = {1086330481 ^ lvar54};
      -> Immediate #AH -> #AI
      <- Immediate #AG -> #AH
===#Block AI(size=3, flags=0)===
   0. // Frame: locals[6] [pl/durex/client/module/AntiKostkaModule, net/minecraft/class_310, [I, 1, net/minecraft/class_1799, 1] stack[0] []
   1. if (lvar51 >= {658001043 ^ lvar54})
      goto EY
   2. lvar54 = {511515518 ^ lvar54};
      -> ConditionalJump[IF_ICMPGE] #AI -> #EY
      -> Immediate #AI -> #AJ
      <- Immediate #AH -> #AI
      <- UnconditionalJump[GOTO] #DK -> #AI
===#Block AJ(size=2, flags=0)===
   0. if (lvar51 != lvar47)
      goto FE
   1. lvar54 = {872102543 ^ lvar54};
      -> ConditionalJump[IF_ICMPNE] #AJ -> #FE
      -> Immediate #AJ -> #AK
      <- Immediate #AI -> #AJ
===#Block AK(size=1, flags=0)===
   0. goto DU
      -> UnconditionalJump[GOTO] #AK -> #DU
      <- Immediate #AJ -> #AK
===#Block DU(size=2, flags=10100)===
   0. lvar54 = {1499068334 ^ lvar54};
   1. goto BT
      -> UnconditionalJump[GOTO] #DU -> #BT
      <- UnconditionalJump[GOTO] #AK -> #DU
===#Block BT(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54) == 43052998)
      goto BS
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #BT -> #BS
      -> TryCatch range: [BT...BS] -> FV ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #DU -> #BT
===#Block BS(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [BT...BS] -> FV ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #BT -> #BS
===#Block FV(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar54)) {
      case -1623402686:
      	 goto	#FW
      case -986598565:
      	 goto	#FX
      default:
      	 goto	#FY
   }
      -> Switch[-986598565] #FV -> #FX
      -> DefaultSwitch #FV -> #FY
      -> Switch[-1623402686] #FV -> #FW
      <- TryCatch range: [BT...BS] -> FV ([Ljava/io/IOException;])
      <- TryCatch range: [BT...BS] -> FV ([Ljava/io/IOException;])
===#Block FW(size=2, flags=10100)===
   0. lvar54 = {32973268 ^ lvar54};
   1. goto BU
      -> UnconditionalJump[GOTO] #FW -> #BU
      <- Switch[-1623402686] #FV -> #FW
===#Block FY(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #FV -> #FY
===#Block FX(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar54, 716606807);
   1. goto BU
      -> UnconditionalJump[GOTO] #FX -> #BU
      <- Switch[-986598565] #FV -> #FX
===#Block BU(size=2, flags=0)===
   0. _consume(catch());
   1. goto DF
      -> UnconditionalJump[GOTO] #BU -> #DF
      <- UnconditionalJump[GOTO] #FX -> #BU
      <- UnconditionalJump[GOTO] #FW -> #BU
===#Block DF(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54)) {
      case 251672788:
      	 goto	#DG
      case 796254994:
      	 goto	#CZ
      case 1659688923:
      	 goto	#DF
      case 1987412846:
      	 goto	#AM
      default:
      	 goto	#CZ
   }
      -> Switch[251672788] #DF -> #DG
      -> Immediate #DF -> #DG
      -> Switch[1987412846] #DF -> #AM
      -> Switch[796254994] #DF -> #CZ
      -> DefaultSwitch #DF -> #CZ
      -> Switch[1659688923] #DF -> #DF
      <- Switch[1659688923] #DF -> #DF
      <- UnconditionalJump[GOTO] #BU -> #DF
===#Block DG(size=2, flags=100)===
   0. lvar54 = {1702473759 ^ lvar54};
   1. goto AM
      -> UnconditionalJump[GOTO] #DG -> #AM
      <- Switch[251672788] #DF -> #DG
      <- Immediate #DF -> #DG
===#Block FE(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54)) {
      case 251028304:
      	 goto	#FF
      case 315430646:
      	 goto	#AL
      case 990687824:
      	 goto	#FE
      case 1302336131:
      	 goto	#CZ
      default:
      	 goto	#CZ
   }
      -> Switch[1302336131] #FE -> #CZ
      -> DefaultSwitch #FE -> #CZ
      -> Switch[990687824] #FE -> #FE
      -> Switch[251028304] #FE -> #FF
      -> Immediate #FE -> #FF
      -> Switch[315430646] #FE -> #AL
      <- Switch[990687824] #FE -> #FE
      <- ConditionalJump[IF_ICMPNE] #AJ -> #FE
===#Block FF(size=2, flags=100)===
   0. lvar54 = {1165381392 ^ lvar54};
   1. goto AL
      -> UnconditionalJump[GOTO] #FF -> #AL
      <- Switch[251028304] #FE -> #FF
      <- Immediate #FE -> #FF
===#Block AL(size=7, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar30 = lvar1.field_1724;
   2. lvar31 = lvar30.method_31548();
   3. lvar32 = lvar31.method_5438(lvar51);
   4. lvar33 = pl.durex.client.module.AntiKostkaModule.sameItem(lvar32, lvar49);
   5. if (lvar33 == {2083723481 ^ lvar54})
      goto EV
   6. lvar54 = {745404276 ^ lvar54};
      -> Immediate #AL -> #AN
      -> ConditionalJump[IF_ICMPEQ] #AL -> #EV
      <- UnconditionalJump[GOTO] #FF -> #AL
      <- Switch[315430646] #FE -> #AL
===#Block EV(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar54, 1264194554);
   1. goto AM
      -> UnconditionalJump[GOTO] #EV -> #AM
      <- ConditionalJump[IF_ICMPEQ] #AL -> #EV
===#Block AM(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar51 = {lvar51 + ({929631010 ^ lvar54})};
   2. goto DY
      -> UnconditionalJump[GOTO] #AM -> #DY
      <- UnconditionalJump[GOTO] #DG -> #AM
      <- Switch[1987412846] #DF -> #AM
      <- UnconditionalJump[GOTO] #EV -> #AM
===#Block DY(size=2, flags=10100)===
   0. lvar54 = {2128321260 ^ lvar54};
   1. goto CI
      -> UnconditionalJump[GOTO] #DY -> #CI
      <- UnconditionalJump[GOTO] #AM -> #DY
===#Block CI(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54) == 248099635)
      goto CH
   1. throw nullconst;
      -> TryCatch range: [CI...CH] -> GP ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #CI -> #CH
      <- UnconditionalJump[GOTO] #DY -> #CI
===#Block CH(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [CI...CH] -> GP ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #CI -> #CH
===#Block GP(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar54)) {
      case -2042342525:
      	 goto	#GR
      case 1301581434:
      	 goto	#GQ
      default:
      	 goto	#GS
   }
      -> Switch[-2042342525] #GP -> #GR
      -> DefaultSwitch #GP -> #GS
      -> Switch[1301581434] #GP -> #GQ
      <- TryCatch range: [CI...CH] -> GP ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [CI...CH] -> GP ([Ljava/lang/RuntimeException;])
===#Block GQ(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar54, 1275730233);
   1. goto CJ
      -> UnconditionalJump[GOTO] #GQ -> #CJ
      <- Switch[1301581434] #GP -> #GQ
===#Block GS(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #GP -> #GS
===#Block GR(size=2, flags=10100)===
   0. lvar54 = {1970274950 ^ lvar54};
   1. goto CJ
      -> UnconditionalJump[GOTO] #GR -> #CJ
      <- Switch[-2042342525] #GP -> #GR
===#Block CJ(size=2, flags=0)===
   0. _consume(catch());
   1. goto DK
      -> UnconditionalJump[GOTO] #CJ -> #DK
      <- UnconditionalJump[GOTO] #GR -> #CJ
      <- UnconditionalJump[GOTO] #GQ -> #CJ
===#Block DK(size=2, flags=10100)===
   0. lvar54 = {578864193 ^ lvar54};
   1. goto AI
      -> UnconditionalJump[GOTO] #DK -> #AI
      <- UnconditionalJump[GOTO] #CJ -> #DK
===#Block AN(size=2, flags=0)===
   0. _consume(lvar0.performSwap(lvar1, lvar51, lvar47));
   1. lvar54 = {1186685721 ^ lvar54};
      -> Immediate #AN -> #AO
      <- Immediate #AL -> #AN
===#Block AO(size=1, flags=0)===
   0. goto DS
      -> UnconditionalJump[GOTO] #AO -> #DS
      <- Immediate #AN -> #AO
===#Block DS(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar54, 1149304857);
   1. goto BN
      -> UnconditionalJump[GOTO] #DS -> #BN
      <- UnconditionalJump[GOTO] #AO -> #DS
===#Block BN(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54) == 262308587)
      goto BM
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #BN -> #BM
      -> TryCatch range: [BN...BM] -> FN ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #DS -> #BN
===#Block BM(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [BN...BM] -> FN ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #BN -> #BM
===#Block FN(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar54)) {
      case -2093496160:
      	 goto	#FP
      case -1826331286:
      	 goto	#FO
      default:
      	 goto	#FQ
   }
      -> Switch[-1826331286] #FN -> #FO
      -> DefaultSwitch #FN -> #FQ
      -> Switch[-2093496160] #FN -> #FP
      <- TryCatch range: [BN...BM] -> FN ([Ljava/io/IOException;])
      <- TryCatch range: [BN...BM] -> FN ([Ljava/io/IOException;])
===#Block FP(size=2, flags=10100)===
   0. lvar54 = {2000091267 ^ lvar54};
   1. goto BO
      -> UnconditionalJump[GOTO] #FP -> #BO
      <- Switch[-2093496160] #FN -> #FP
===#Block FQ(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #FN -> #FQ
===#Block FO(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar54, 892636474);
   1. goto BO
      -> UnconditionalJump[GOTO] #FO -> #BO
      <- Switch[-1826331286] #FN -> #FO
===#Block BO(size=2, flags=0)===
   0. _consume(catch());
   1. goto DR
      -> UnconditionalJump[GOTO] #BO -> #DR
      <- UnconditionalJump[GOTO] #FO -> #BO
      <- UnconditionalJump[GOTO] #FP -> #BO
===#Block DR(size=2, flags=10100)===
   0. lvar54 = {580831595 ^ lvar54};
   1. goto AP
      -> UnconditionalJump[GOTO] #DR -> #AP
      <- UnconditionalJump[GOTO] #BO -> #DR
===#Block EY(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54)) {
      case 201143194:
      	 goto	#EZ
      case 1027228873:
      	 goto	#EY
      case 1426474793:
      	 goto	#AP
      case 1440978006:
      	 goto	#CZ
      default:
      	 goto	#CZ
   }
      -> DefaultSwitch #EY -> #CZ
      -> Switch[1440978006] #EY -> #CZ
      -> Switch[1426474793] #EY -> #AP
      -> Immediate #EY -> #EZ
      -> Switch[201143194] #EY -> #EZ
      -> Switch[1027228873] #EY -> #EY
      <- ConditionalJump[IF_ICMPGE] #AI -> #EY
      <- Switch[1027228873] #EY -> #EY
===#Block EZ(size=2, flags=100)===
   0. lvar54 = {1660322891 ^ lvar54};
   1. goto AP
      -> UnconditionalJump[GOTO] #EZ -> #AP
      <- Immediate #EY -> #EZ
      <- Switch[201143194] #EY -> #EZ
===#Block FC(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54)) {
      case 12304115:
      	 goto	#FD
      case 20806314:
      	 goto	#CZ
      case 349449318:
      	 goto	#FC
      case 1628216994:
      	 goto	#AP
      default:
      	 goto	#CZ
   }
      -> Switch[1628216994] #FC -> #AP
      -> Switch[349449318] #FC -> #FC
      -> Immediate #FC -> #FD
      -> Switch[20806314] #FC -> #CZ
      -> DefaultSwitch #FC -> #CZ
      -> Switch[12304115] #FC -> #FD
      <- Switch[349449318] #FC -> #FC
      <- ConditionalJump[IF_ICMPNE] #AG -> #FC
===#Block FD(size=2, flags=100)===
   0. lvar54 = {1818618927 ^ lvar54};
   1. goto AP
      -> UnconditionalJump[GOTO] #FD -> #AP
      <- Immediate #FC -> #FD
      <- Switch[12304115] #FC -> #FD
===#Block EO(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar54, 282600179);
   1. goto AP
      -> UnconditionalJump[GOTO] #EO -> #AP
      <- ConditionalJump[IF_ICMPNE] #AF -> #EO
===#Block AP(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. lvar0.swapTickDelay = lvar0.delayMode.ticks;
   2. lvar54 = {180463350 ^ lvar54};
      -> Immediate #AP -> #AQ
      <- UnconditionalJump[GOTO] #EG -> #AP
      <- Switch[1628216994] #FC -> #AP
      <- Switch[1735547027] #EF -> #AP
      <- UnconditionalJump[GOTO] #DR -> #AP
      <- Switch[1426474793] #EY -> #AP
      <- UnconditionalJump[GOTO] #FD -> #AP
      <- UnconditionalJump[GOTO] #EZ -> #AP
      <- UnconditionalJump[GOTO] #EO -> #AP
===#Block AQ(size=1, flags=0)===
   0. goto CV
      -> UnconditionalJump[GOTO] #AQ -> #CV
      <- Immediate #AP -> #AQ
===#Block CV(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar54, 1924975544);
   1. goto BK
      -> UnconditionalJump[GOTO] #CV -> #BK
      <- UnconditionalJump[GOTO] #AQ -> #CV
===#Block BK(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54) == 126627003)
      goto BJ
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #BK -> #BJ
      -> TryCatch range: [BK...BJ] -> FJ ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #CV -> #BK
===#Block BJ(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [BK...BJ] -> FJ ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #BK -> #BJ
===#Block FJ(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar54)) {
      case -1151599062:
      	 goto	#FL
      case -308466287:
      	 goto	#FK
      default:
      	 goto	#FM
   }
      -> Switch[-308466287] #FJ -> #FK
      -> Switch[-1151599062] #FJ -> #FL
      -> DefaultSwitch #FJ -> #FM
      <- TryCatch range: [BK...BJ] -> FJ ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [BK...BJ] -> FJ ([Ljava/lang/RuntimeException;])
===#Block FM(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #FJ -> #FM
===#Block FL(size=2, flags=10100)===
   0. lvar54 = {700841794 ^ lvar54};
   1. goto BL
      -> UnconditionalJump[GOTO] #FL -> #BL
      <- Switch[-1151599062] #FJ -> #FL
===#Block FK(size=2, flags=10100)===
   0. lvar54 = {1125983541 ^ lvar54};
   1. goto BL
      -> UnconditionalJump[GOTO] #FK -> #BL
      <- Switch[-308466287] #FJ -> #FK
===#Block BL(size=2, flags=0)===
   0. _consume(catch());
   1. goto DT
      -> UnconditionalJump[GOTO] #BL -> #DT
      <- UnconditionalJump[GOTO] #FK -> #BL
      <- UnconditionalJump[GOTO] #FL -> #BL
===#Block DT(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar54, 1996352324);
   1. goto AR
      -> UnconditionalJump[GOTO] #DT -> #AR
      <- UnconditionalJump[GOTO] #BL -> #DT
===#Block AR(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.enabled == {139684803 ^ lvar54})
      goto ET
   2. lvar54 = {96954679 ^ lvar54};
      -> Immediate #AR -> #AS
      -> ConditionalJump[IF_ICMPEQ] #AR -> #ET
      <- UnconditionalJump[GOTO] #DA -> #AR
      <- UnconditionalJump[GOTO] #DT -> #AR
      <- Immediate #G -> #AR
      <- UnconditionalJump[GOTO] #CU -> #AR
      <- UnconditionalJump[GOTO] #ED -> #AR
===#Block ET(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar54, 1663693032);
   1. goto BF
      -> UnconditionalJump[GOTO] #ET -> #BF
      <- ConditionalJump[IF_ICMPEQ] #AR -> #ET
===#Block AS(size=2, flags=0)===
   0. if (lvar1.field_1755 == nullconst)
      goto EJ
   1. lvar54 = {1726912991 ^ lvar54};
      -> Immediate #AS -> #BF
      -> ConditionalJump[IFNULL] #AS -> #EJ
      <- Immediate #AR -> #AS
===#Block EJ(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54)) {
      case 127348960:
      	 goto	#CZ
      case 172935212:
      	 goto	#EK
      case 1031533187:
      	 goto	#EJ
      case 1916881117:
      	 goto	#AT
      default:
      	 goto	#CZ
   }
      -> Switch[1916881117] #EJ -> #AT
      -> DefaultSwitch #EJ -> #CZ
      -> Switch[127348960] #EJ -> #CZ
      -> Switch[1031533187] #EJ -> #EJ
      -> Immediate #EJ -> #EK
      -> Switch[172935212] #EJ -> #EK
      <- Switch[1031533187] #EJ -> #EJ
      <- ConditionalJump[IFNULL] #AS -> #EJ
===#Block EK(size=2, flags=100)===
   0. lvar54 = {1221779663 ^ lvar54};
   1. goto AT
      -> UnconditionalJump[GOTO] #EK -> #AT
      <- Immediate #EJ -> #EK
      <- Switch[172935212] #EJ -> #EK
===#Block AT(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (pl.durex.client.license.LicenseManager.getInstance().isValid() != {1162273339 ^ lvar54})
      goto FB
   2. lvar54 = {693192090 ^ lvar54};
      -> ConditionalJump[IF_ICMPNE] #AT -> #FB
      -> Immediate #AT -> #AU
      <- Switch[1916881117] #EJ -> #AT
      <- UnconditionalJump[GOTO] #EK -> #AT
===#Block AU(size=1, flags=0)===
   0. return;
      <- Immediate #AT -> #AU
===#Block FB(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar54, 1842799967);
   1. goto AV
      -> UnconditionalJump[GOTO] #FB -> #AV
      <- ConditionalJump[IF_ICMPNE] #AT -> #FB
===#Block AV(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = lvar1.method_22683().method_4490();
   2. lvar54 = {602257372 ^ lvar54};
      -> Immediate #AV -> #AW
      <- UnconditionalJump[GOTO] #FB -> #AV
===#Block AW(size=2, flags=0)===
   0. lvar5 = {192262328 ^ lvar54};
   1. lvar54 = {2065769359 ^ lvar54};
      -> Immediate #AW -> #AX
      <- Immediate #AV -> #AW
===#Block AX(size=5, flags=0)===
   0. // Frame: locals[2] [4, 1] stack[0] []
   1. lvar34 = lvar0.slots;
   2. lvar35 = lvar34.size();
   3. if (lvar5 >= lvar35)
      goto EE
   4. lvar54 = {1015911521 ^ lvar54};
      -> Immediate #AX -> #AY
      -> ConditionalJump[IF_ICMPGE] #AX -> #EE
      <- Switch[574080694] #DN -> #AX
      <- UnconditionalJump[GOTO] #DO -> #AX
      <- Immediate #AW -> #AX
===#Block EE(size=2, flags=10100)===
   0. lvar54 = {1160609380 ^ lvar54};
   1. goto BE
      -> UnconditionalJump[GOTO] #EE -> #BE
      <- ConditionalJump[IF_ICMPGE] #AX -> #EE
===#Block BE(size=2, flags=0)===
   0. // Frame: locals[2] [null, null] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #EE -> #BE
===#Block AY(size=6, flags=0)===
   0. lvar41 = lvar0.slots;
   1. lvar42 = lvar41.get(lvar5);
   2. lvar43 = ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar42).loadKey;
   3. lvar44 = lvar43.method_1444();
   4. lvar6 = net.minecraft.class_3675.method_15987(lvar2, lvar44);
   5. lvar54 = {172971055 ^ lvar54};
      -> Immediate #AY -> #AZ
      <- Immediate #AX -> #AY
===#Block AZ(size=2, flags=0)===
   0. if (lvar6 == {1184256889 ^ lvar54})
      goto EC
   1. lvar54 = {34779961 ^ lvar54};
      -> ConditionalJump[IF_ICMPEQ] #AZ -> #EC
      -> Immediate #AZ -> #BA
      <- Immediate #AY -> #AZ
===#Block BA(size=4, flags=0)===
   0. lvar7 = lvar0.wasKeyDown;
   1. lvar8 = lvar7[lvar5];
   2. if (lvar8 != {1149558848 ^ lvar54})
      goto FA
   3. lvar54 = {1173364509 ^ lvar54};
      -> Immediate #BA -> #BB
      -> ConditionalJump[IF_ICMPNE] #BA -> #FA
      <- Immediate #AZ -> #BA
===#Block FA(size=2, flags=10100)===
   0. lvar54 = {1900346231 ^ lvar54};
   1. goto BC
      -> UnconditionalJump[GOTO] #FA -> #BC
      <- ConditionalJump[IF_ICMPNE] #BA -> #FA
===#Block BB(size=2, flags=0)===
   0. _consume(lvar0.loadSlot(lvar5, lvar1));
   1. lvar54 = {884270186 ^ lvar54};
      -> Immediate #BB -> #BC
      <- Immediate #BA -> #BB
===#Block EC(size=2, flags=10100)===
   0. lvar54 = {1935034446 ^ lvar54};
   1. goto BC
      -> UnconditionalJump[GOTO] #EC -> #BC
      <- ConditionalJump[IF_ICMPEQ] #AZ -> #EC
===#Block BC(size=4, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. lvar9 = lvar0.wasKeyDown;
   2. lvar9[lvar5] = lvar6;
   3. lvar54 = {51347897 ^ lvar54};
      -> Immediate #BC -> #BD
      <- UnconditionalJump[GOTO] #EC -> #BC
      <- Immediate #BB -> #BC
      <- UnconditionalJump[GOTO] #FA -> #BC
===#Block BD(size=2, flags=0)===
   0. lvar5 = {lvar5 + ({919575183 ^ lvar54})};
   1. goto DZ
      -> UnconditionalJump[GOTO] #BD -> #DZ
      <- Immediate #BC -> #BD
===#Block DZ(size=2, flags=10100)===
   0. lvar54 = {31916676 ^ lvar54};
   1. goto CL
      -> UnconditionalJump[GOTO] #DZ -> #CL
      <- UnconditionalJump[GOTO] #BD -> #DZ
===#Block CL(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54) == 182358459)
      goto CK
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CL -> #CK
      -> TryCatch range: [CL...CK] -> GT ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #DZ -> #CL
===#Block CK(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [CL...CK] -> GT ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #CL -> #CK
===#Block GT(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar54)) {
      case -1186676655:
      	 goto	#GU
      case 1232095097:
      	 goto	#GV
      default:
      	 goto	#GW
   }
      -> Switch[1232095097] #GT -> #GV
      -> Switch[-1186676655] #GT -> #GU
      -> DefaultSwitch #GT -> #GW
      <- TryCatch range: [CL...CK] -> GT ([Ljava/io/IOException;])
      <- TryCatch range: [CL...CK] -> GT ([Ljava/io/IOException;])
===#Block GW(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #GT -> #GW
===#Block GU(size=2, flags=10100)===
   0. lvar54 = {585923025 ^ lvar54};
   1. goto CM
      -> UnconditionalJump[GOTO] #GU -> #CM
      <- Switch[-1186676655] #GT -> #GU
===#Block GV(size=2, flags=10100)===
   0. lvar54 = {1022028084 ^ lvar54};
   1. goto CM
      -> UnconditionalJump[GOTO] #GV -> #CM
      <- Switch[1232095097] #GT -> #GV
===#Block CM(size=2, flags=0)===
   0. _consume(catch());
   1. goto DN
      -> UnconditionalJump[GOTO] #CM -> #DN
      <- UnconditionalJump[GOTO] #GU -> #CM
      <- UnconditionalJump[GOTO] #GV -> #CM
===#Block DN(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54)) {
      case 170745948:
      	 goto	#DO
      case 574080694:
      	 goto	#AX
      case 1430418477:
      	 goto	#CZ
      case 1433099756:
      	 goto	#DN
      default:
      	 goto	#CZ
   }
      -> Switch[170745948] #DN -> #DO
      -> Switch[1430418477] #DN -> #CZ
      -> DefaultSwitch #DN -> #CZ
      -> Switch[1433099756] #DN -> #DN
      -> Switch[574080694] #DN -> #AX
      -> Immediate #DN -> #DO
      <- Switch[1433099756] #DN -> #DN
      <- UnconditionalJump[GOTO] #CM -> #DN
===#Block CZ(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- Switch[1302336131] #FE -> #CZ
      <- DefaultSwitch #FE -> #CZ
      <- DefaultSwitch #EY -> #CZ
      <- Switch[1440978006] #EY -> #CZ
      <- DefaultSwitch #EA -> #CZ
      <- Switch[1937823579] #EA -> #CZ
      <- DefaultSwitch #DW -> #CZ
      <- Switch[1662350325] #DW -> #CZ
      <- DefaultSwitch #CX -> #CZ
      <- Switch[1413563962] #CX -> #CZ
      <- Switch[995608865] #DI -> #CZ
      <- DefaultSwitch #DI -> #CZ
      <- Switch[59374792] #EP -> #CZ
      <- Switch[1430418477] #DN -> #CZ
      <- DefaultSwitch #EJ -> #CZ
      <- DefaultSwitch #DN -> #CZ
      <- Switch[127348960] #EJ -> #CZ
      <- DefaultSwitch #EW -> #CZ
      <- Switch[564818108] #EW -> #CZ
      <- DefaultSwitch #EP -> #CZ
      <- DefaultSwitch #EF -> #CZ
      <- Switch[281626625] #EF -> #CZ
      <- Switch[20806314] #FC -> #CZ
      <- Switch[310085661] #DL -> #CZ
      <- DefaultSwitch #FC -> #CZ
      <- DefaultSwitch #DL -> #CZ
      <- Switch[617115582] #DB -> #CZ
      <- DefaultSwitch #DB -> #CZ
      <- Switch[796254994] #DF -> #CZ
      <- DefaultSwitch #DF -> #CZ
      <- Switch[1741065267] #DD -> #CZ
      <- DefaultSwitch #DD -> #CZ
===#Block DO(size=2, flags=100)===
   0. lvar54 = {1703965420 ^ lvar54};
   1. goto AX
      -> UnconditionalJump[GOTO] #DO -> #AX
      <- Switch[170745948] #DN -> #DO
      <- Immediate #DN -> #DO
===#Block BF(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar46 = {1803197227 ^ lvar54};
   2. lvar54 = {2093197556 ^ lvar54};
      -> Immediate #BF -> #BG
      <- Immediate #AS -> #BF
      <- UnconditionalJump[GOTO] #ET -> #BF
===#Block BG(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar46 >= {398013403 ^ lvar54})
      goto FG
   2. lvar54 = {1552808254 ^ lvar54};
      -> Immediate #BG -> #BH
      -> ConditionalJump[IF_ICMPGE] #BG -> #FG
      <- Immediate #BF -> #BG
      <- UnconditionalJump[GOTO] #DQ -> #BG
===#Block FG(size=2, flags=10100)===
   0. lvar54 = {1996248120 ^ lvar54};
   1. goto BI
      -> UnconditionalJump[GOTO] #FG -> #BI
      <- ConditionalJump[IF_ICMPGE] #BG -> #FG
===#Block BI(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #FG -> #BI
===#Block BH(size=4, flags=0)===
   0. lvar10 = lvar0.wasKeyDown;
   1. lvar10[lvar46] = {1261751009 ^ lvar54};
   2. lvar46 = {lvar46 + ({1261751008 ^ lvar54})};
   3. goto DP
      -> UnconditionalJump[GOTO] #BH -> #DP
      <- Immediate #BG -> #BH
===#Block DP(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar54, 867047192);
   1. goto CR
      -> UnconditionalJump[GOTO] #DP -> #CR
      <- UnconditionalJump[GOTO] #BH -> #DP
===#Block CR(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54) == 162297480)
      goto CQ
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CR -> #CQ
      -> TryCatch range: [CR...CQ] -> HB ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #DP -> #CR
===#Block CQ(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [CR...CQ] -> HB ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #CR -> #CQ
===#Block HB(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar54)) {
      case -1106199247:
      	 goto	#HD
      case -992546869:
      	 goto	#HC
      default:
      	 goto	#HE
   }
      -> DefaultSwitch #HB -> #HE
      -> Switch[-1106199247] #HB -> #HD
      -> Switch[-992546869] #HB -> #HC
      <- TryCatch range: [CR...CQ] -> HB ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [CR...CQ] -> HB ([Ljava/lang/RuntimeException;])
===#Block HC(size=2, flags=10100)===
   0. lvar54 = {1276063551 ^ lvar54};
   1. goto CS
      -> UnconditionalJump[GOTO] #HC -> #CS
      <- Switch[-992546869] #HB -> #HC
===#Block HD(size=2, flags=10100)===
   0. lvar54 = {56092000 ^ lvar54};
   1. goto CS
      -> UnconditionalJump[GOTO] #HD -> #CS
      <- Switch[-1106199247] #HB -> #HD
===#Block CS(size=2, flags=0)===
   0. _consume(catch());
   1. goto DQ
      -> UnconditionalJump[GOTO] #CS -> #DQ
      <- UnconditionalJump[GOTO] #HD -> #CS
      <- UnconditionalJump[GOTO] #HC -> #CS
===#Block DQ(size=2, flags=10100)===
   0. lvar54 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar54, 590135577);
   1. goto BG
      -> UnconditionalJump[GOTO] #DQ -> #BG
      <- UnconditionalJump[GOTO] #CS -> #DQ
===#Block HE(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #HB -> #HE
