handler=Block #AA, types=[Ljava/lang/RuntimeException;], range=[Block #R, Block #Q]
===#Block A(size=4, flags=1)===
   0. lvar7 = {740075962 ^ {1073613003 ^ 962011426}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar7 = {601109151 ^ lvar7};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (pl.durex.client.license.LicenseManager.getInstance().isValid() != {157397708 ^ lvar7})
      goto W
   1. lvar7 = {227877717 ^ lvar7};
      -> Immediate #B -> #N
      -> ConditionalJump[IF_ICMPNE] #B -> #W
      <- Immediate #A -> #B
===#Block W(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.FriendModule.toxkujdjidggrkxm(lvar7, 1519505575);
   1. goto C
      -> UnconditionalJump[GOTO] #W -> #C
      <- ConditionalJump[IF_ICMPNE] #B -> #W
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar1.field_1755 != nullconst)
      goto Y
   2. lvar7 = {2018799653 ^ lvar7};
      -> Immediate #C -> #D
      -> ConditionalJump[IFNONNULL] #C -> #Y
      <- UnconditionalJump[GOTO] #W -> #C
===#Block Y(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.FriendModule.toxkujdjidggrkxm(lvar7, 719955357);
   1. goto L
      -> UnconditionalJump[GOTO] #Y -> #L
      <- ConditionalJump[IFNONNULL] #C -> #Y
===#Block D(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto Z
   1. lvar7 = {2048549322 ^ lvar7};
      -> ConditionalJump[IFNULL] #D -> #Z
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=1, flags=0)===
   0. lvar7 = {78562317 ^ lvar7};
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. lvar2 = net.minecraft.class_3675.method_15987(lvar1.method_22683().method_4490(), lvar0.addKey.method_1444());
   1. lvar7 = {2111709525 ^ lvar7};
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=2, flags=0)===
   0. if (lvar2 == {684627676 ^ lvar7})
      goto V
   1. lvar7 = {543606691 ^ lvar7};
      -> ConditionalJump[IF_ICMPEQ] #G -> #V
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. if (lvar0.wasKeyDown != {145248639 ^ lvar7})
      goto X
   1. lvar7 = {1237060333 ^ lvar7};
      -> Immediate #H -> #I
      -> ConditionalJump[IF_ICMPNE] #H -> #X
      <- Immediate #G -> #H
===#Block X(size=2, flags=10100)===
   0. lvar7 = {1947858810 ^ lvar7};
   1. goto J
      -> UnconditionalJump[GOTO] #X -> #J
      <- ConditionalJump[IF_ICMPNE] #H -> #X
===#Block I(size=2, flags=0)===
   0. _consume(lvar0.onAdd(lvar1));
   1. lvar7 = {1034288535 ^ lvar7};
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block V(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.FriendModule.toxkujdjidggrkxm(lvar7, 1417621721);
   1. goto J
      -> UnconditionalJump[GOTO] #V -> #J
      <- ConditionalJump[IF_ICMPEQ] #G -> #V
===#Block J(size=3, flags=0)===
   0. // Frame: locals[2] [4, 1] stack[0] []
   1. lvar0.wasKeyDown = lvar2;
   2. lvar7 = {2070740164 ^ lvar7};
      -> Immediate #J -> #K
      <- UnconditionalJump[GOTO] #X -> #J
      <- Immediate #I -> #J
      <- UnconditionalJump[GOTO] #V -> #J
===#Block K(size=1, flags=0)===
   0. goto U
      -> UnconditionalJump[GOTO] #K -> #U
      <- Immediate #J -> #K
===#Block U(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.FriendModule.toxkujdjidggrkxm(lvar7, 577610990);
   1. goto R
      -> UnconditionalJump[GOTO] #U -> #R
      <- UnconditionalJump[GOTO] #K -> #U
===#Block R(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar7) == 151439819)
      goto Q
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #R -> #Q
      -> TryCatch range: [R...Q] -> AA ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #U -> #R
===#Block Q(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [R...Q] -> AA ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #R -> #Q
===#Block AA(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar7)) {
      case -231150976:
      	 goto	#AC
      case 763883897:
      	 goto	#AB
      default:
      	 goto	#AD
   }
      -> DefaultSwitch #AA -> #AD
      -> Switch[763883897] #AA -> #AB
      -> Switch[-231150976] #AA -> #AC
      <- TryCatch range: [R...Q] -> AA ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [R...Q] -> AA ([Ljava/lang/RuntimeException;])
===#Block AC(size=2, flags=10100)===
   0. lvar7 = {1804534612 ^ lvar7};
   1. goto S
      -> UnconditionalJump[GOTO] #AC -> #S
      <- Switch[-231150976] #AA -> #AC
===#Block AB(size=2, flags=10100)===
   0. lvar7 = {1350098987 ^ lvar7};
   1. goto S
      -> UnconditionalJump[GOTO] #AB -> #S
      <- Switch[763883897] #AA -> #AB
===#Block S(size=2, flags=0)===
   0. _consume(catch());
   1. goto T
      -> UnconditionalJump[GOTO] #S -> #T
      <- UnconditionalJump[GOTO] #AC -> #S
      <- UnconditionalJump[GOTO] #AB -> #S
===#Block T(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.FriendModule.toxkujdjidggrkxm(lvar7, 23927280);
   1. goto M
      -> UnconditionalJump[GOTO] #T -> #M
      <- UnconditionalJump[GOTO] #S -> #T
===#Block AD(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #AA -> #AD
===#Block Z(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.FriendModule.toxkujdjidggrkxm(lvar7, 1388172728);
   1. goto L
      -> UnconditionalJump[GOTO] #Z -> #L
      <- ConditionalJump[IFNULL] #D -> #Z
===#Block L(size=3, flags=0)===
   0. // Frame: locals[2] [null, null] stack[0] []
   1. lvar0.wasKeyDown = {2031732726 ^ lvar7};
   2. lvar7 = {230473730 ^ lvar7};
      -> Immediate #L -> #M
      <- UnconditionalJump[GOTO] #Y -> #L
      <- UnconditionalJump[GOTO] #Z -> #L
===#Block M(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #T -> #M
      <- Immediate #L -> #M
===#Block N(size=2, flags=0)===
   0. lvar0.wasKeyDown = {83136921 ^ lvar7};
   1. lvar7 = {704472376 ^ lvar7};
      -> Immediate #N -> #O
      <- Immediate #B -> #N
===#Block O(size=1, flags=0)===
   0. return;
      <- Immediate #N -> #O
