handler=Block #I, types=[Ljava/lang/IllegalAccessException;], range=[Block #H, Block #G]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar1 <= {295757599 ^ lvar6})
      goto C
      -> Immediate #B -> #D
      -> ConditionalJump[IF_ICMPLE] #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = pl.durex.client.module.CooldownHudModule.cooldownDurations.remove(lvar0);
      -> Immediate #C -> #E
      <- ConditionalJump[IF_ICMPLE] #B -> #C
===#Block D(size=2, flags=0)===
   0. lvar3 = pl.durex.client.module.CooldownHudModule.cooldownDurations.put(lvar0, java.lang.Integer.valueOf(lvar1));
   1. goto H
      -> UnconditionalJump[GOTO] #D -> #H
      <- Immediate #B -> #D
===#Block H(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar6) == 102072324)
      goto G
   1. throw nullconst;
      -> TryCatch range: [H...G] -> I ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      <- UnconditionalJump[GOTO] #D -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [H...G] -> I ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto E
      -> UnconditionalJump[GOTO] #I -> #E
      <- TryCatch range: [H...G] -> I ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [H...G] -> I ([Ljava/lang/IllegalAccessException;])
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #C -> #E
      <- UnconditionalJump[GOTO] #I -> #E
