handler=Block #S, types=[Ljava/lang/IllegalAccessException;], range=[Block #K, Block #J]
===#Block A(size=7, flags=1)===
   0. lvar12 = {732170447 ^ {1982096663 ^ 677605380}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. synth(lvar3 = lvar3);
   5. synth(lvar4 = lvar4);
   6. lvar12 = {1771406930 ^ lvar12};
      -> Immediate #A -> #B
===#Block B(size=5, flags=0)===
   0. lvar8 = lvar1.field_1687;
   1. lvar6 = new net.minecraft.class_3959;
   2. _consume(lvar6.<init>(lvar2, lvar3, net.minecraft.class_3959$class_3960.field_17558, net.minecraft.class_3959$class_242.field_1348, lvar1.field_1724));
   3. lvar7 = lvar8.method_17742(lvar6);
   4. lvar12 = {2144109430 ^ lvar12};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar7.method_17783() == net.minecraft.class_239$class_240.field_1332)
      goto Q
   1. lvar12 = {1236581845 ^ lvar12};
      -> Immediate #C -> #D
      -> ConditionalJump[IF_ACMPEQ] #C -> #Q
      <- Immediate #B -> #C
===#Block Q(size=2, flags=10100)===
   0. lvar12 = pl.durex.client.module.AntiKowalModule.sysidscbcofhldfr(lvar12, 1197740903);
   1. goto E
      -> UnconditionalJump[GOTO] #Q -> #E
      <- ConditionalJump[IF_ACMPEQ] #C -> #Q
===#Block E(size=3, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_3965] stack[0] []
   1. if (({lvar2.method_1025(lvar7.method_17784()) + 1.0E-4D} CMP lvar4) >= {618531743 ^ lvar12})
      goto R
   2. lvar12 = {1654880702 ^ lvar12};
      -> ConditionalJump[IF_ICMPGE] #E -> #R
      -> Immediate #E -> #G
      <- UnconditionalJump[GOTO] #Q -> #E
===#Block G(size=2, flags=0)===
   0. lvar9 = {1182626336 ^ lvar12};
   1. goto P
      -> UnconditionalJump[GOTO] #G -> #P
      <- Immediate #E -> #G
===#Block P(size=2, flags=10100)===
   0. lvar12 = pl.durex.client.module.AntiKowalModule.sysidscbcofhldfr(lvar12, 802062193);
   1. goto K
      -> UnconditionalJump[GOTO] #P -> #K
      <- UnconditionalJump[GOTO] #G -> #P
===#Block K(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12) == 214597752)
      goto J
   1. throw nullconst;
      -> TryCatch range: [K...J] -> S ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #K -> #J
      <- UnconditionalJump[GOTO] #P -> #K
===#Block J(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [K...J] -> S ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #K -> #J
===#Block S(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar12)) {
      case 902730745:
      	 goto	#U
      case 1301834371:
      	 goto	#T
      default:
      	 goto	#V
   }
      -> Switch[902730745] #S -> #U
      -> Switch[1301834371] #S -> #T
      -> DefaultSwitch #S -> #V
      <- TryCatch range: [K...J] -> S ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [K...J] -> S ([Ljava/lang/IllegalAccessException;])
===#Block V(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #S -> #V
===#Block T(size=2, flags=10100)===
   0. lvar12 = pl.durex.client.module.AntiKowalModule.sysidscbcofhldfr(lvar12, 1818736138);
   1. goto L
      -> UnconditionalJump[GOTO] #T -> #L
      <- Switch[1301834371] #S -> #T
===#Block U(size=2, flags=10100)===
   0. lvar12 = {594372901 ^ lvar12};
   1. goto L
      -> UnconditionalJump[GOTO] #U -> #L
      <- Switch[902730745] #S -> #U
===#Block L(size=2, flags=0)===
   0. _consume(catch());
   1. goto M
      -> UnconditionalJump[GOTO] #L -> #M
      <- UnconditionalJump[GOTO] #U -> #L
      <- UnconditionalJump[GOTO] #T -> #L
===#Block M(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar12)) {
      case 91712112:
      	 goto	#N
      case 638959214:
      	 goto	#H
      case 1537616369:
      	 goto	#O
      case 1653964152:
      	 goto	#M
      default:
      	 goto	#O
   }
      -> Switch[1653964152] #M -> #M
      -> Switch[638959214] #M -> #H
      -> Switch[91712112] #M -> #N
      -> DefaultSwitch #M -> #O
      -> Switch[1537616369] #M -> #O
      -> Immediate #M -> #N
      <- Switch[1653964152] #M -> #M
      <- UnconditionalJump[GOTO] #L -> #M
===#Block O(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- DefaultSwitch #M -> #O
      <- Switch[1537616369] #M -> #O
===#Block N(size=2, flags=100)===
   0. lvar12 = {1803405783 ^ lvar12};
   1. goto H
      -> UnconditionalJump[GOTO] #N -> #H
      <- Switch[91712112] #M -> #N
      <- Immediate #M -> #N
===#Block R(size=2, flags=10100)===
   0. lvar12 = {1374533700 ^ lvar12};
   1. goto F
      -> UnconditionalJump[GOTO] #R -> #F
      <- ConditionalJump[IF_ICMPGE] #E -> #R
===#Block F(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar9 = {1966322651 ^ lvar12};
   2. lvar12 = {463126870 ^ lvar12};
      -> Immediate #F -> #H
      <- UnconditionalJump[GOTO] #R -> #F
===#Block H(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. return lvar9;
      <- Switch[638959214] #M -> #H
      <- UnconditionalJump[GOTO] #N -> #H
      <- Immediate #F -> #H
===#Block D(size=1, flags=0)===
   0. return {705602861 ^ lvar12};
      <- Immediate #C -> #D
