handler=Block #O, types=[Ljava/io/IOException;], range=[Block #H, Block #G]
===#Block A(size=3, flags=1)===
   0. lvar4 = {1373932416 ^ {491928771 ^ 519575033}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {1539275695 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto N
   1. lvar4 = {2081119061 ^ lvar4};
      -> ConditionalJump[IF_ACMPNE] #B -> #N
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. lvar1 = lvar0.rightRotZ;
   1. goto J
      -> UnconditionalJump[GOTO] #C -> #J
      <- Immediate #B -> #C
===#Block J(size=2, flags=10100)===
   0. lvar4 = {2089357107 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #J -> #H
      <- UnconditionalJump[GOTO] #C -> #J
===#Block H(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar4) == 38792061)
      goto G
   1. throw nullconst;
      -> TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      <- UnconditionalJump[GOTO] #J -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block O(size=1, flags=0)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.orljtfegvfietnmf(lvar4)) {
      case 1268542360:
      	 goto	#P
      case 2087444675:
      	 goto	#Q
      default:
      	 goto	#R
   }
      -> Switch[1268542360] #O -> #P
      -> DefaultSwitch #O -> #R
      -> Switch[2087444675] #O -> #Q
      <- TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      <- TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
===#Block Q(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.bhebydgbhypyepvy(lvar4, 1359914543);
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[2087444675] #O -> #Q
===#Block R(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #O -> #R
===#Block P(size=2, flags=10100)===
   0. lvar4 = {938497860 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #P -> #I
      <- Switch[1268542360] #O -> #P
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #I -> #K
      <- UnconditionalJump[GOTO] #P -> #I
      <- UnconditionalJump[GOTO] #Q -> #I
===#Block K(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar4)) {
      case 153045065:
      	 goto	#L
      case 409690759:
      	 goto	#K
      case 868558868:
      	 goto	#M
      case 889752993:
      	 goto	#E
      default:
      	 goto	#M
   }
      -> DefaultSwitch #K -> #M
      -> Switch[153045065] #K -> #L
      -> Switch[889752993] #K -> #E
      -> Switch[868558868] #K -> #M
      -> Immediate #K -> #L
      -> Switch[409690759] #K -> #K
      <- Switch[409690759] #K -> #K
      <- UnconditionalJump[GOTO] #I -> #K
===#Block L(size=2, flags=100)===
   0. lvar4 = {1348165116 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #L -> #E
      <- Switch[153045065] #K -> #L
      <- Immediate #K -> #L
===#Block M(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- DefaultSwitch #K -> #M
      <- Switch[868558868] #K -> #M
===#Block N(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.bhebydgbhypyepvy(lvar4, 2015153185);
   1. goto D
      -> UnconditionalJump[GOTO] #N -> #D
      <- ConditionalJump[IF_ACMPNE] #B -> #N
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar1 = lvar0.leftRotZ;
   2. lvar4 = {523604735 ^ lvar4};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #N -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [2]
   1. return lvar1;
      <- UnconditionalJump[GOTO] #L -> #E
      <- Switch[889752993] #K -> #E
      <- Immediate #D -> #E
