handler=Block #AT, types=[Ljava/lang/IllegalAccessException;], range=[Block #X, Block #W]
===#Block A(size=4, flags=1)===
   0. lvar7 = {1014217413 ^ {609415618 ^ 1989002485}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar7 = {1961286316 ^ lvar7};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (pl.durex.client.license.LicenseManager.getInstance().isValid() != {441079134 ^ lvar7})
      goto AN
   1. lvar7 = {1631896288 ^ lvar7};
      -> ConditionalJump[IF_ICMPNE] #B -> #AN
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. return;
      <- Immediate #B -> #C
===#Block AN(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.ailzycctiyznljld(lvar7, 45833218);
   1. goto D
      -> UnconditionalJump[GOTO] #AN -> #D
      <- ConditionalJump[IF_ICMPNE] #B -> #AN
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar1.field_1755 != nullconst)
      goto AP
   2. lvar7 = {708134914 ^ lvar7};
      -> ConditionalJump[IFNONNULL] #D -> #AP
      -> Immediate #D -> #F
      <- UnconditionalJump[GOTO] #AN -> #D
===#Block F(size=1, flags=0)===
   0. lvar7 = {1811980225 ^ lvar7};
      -> Immediate #F -> #G
      <- Immediate #D -> #F
===#Block G(size=2, flags=0)===
   0. lvar2 = net.minecraft.class_3675.method_15987(lvar1.method_22683().method_4490(), lvar0.toggleKey.method_1444());
   1. lvar7 = {2146872909 ^ lvar7};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. if (lvar2 == {556953810 ^ lvar7})
      goto AJ
   1. lvar7 = {2139296697 ^ lvar7};
      -> ConditionalJump[IF_ICMPEQ] #H -> #AJ
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=2, flags=0)===
   0. if (lvar0.wasKeyDown != {1588683627 ^ lvar7})
      goto AR
   1. lvar7 = {1109195350 ^ lvar7};
      -> Immediate #I -> #J
      -> ConditionalJump[IF_ICMPNE] #I -> #AR
      <- Immediate #H -> #I
===#Block AR(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar7)) {
      case 125300270:
      	 goto	#AS
      case 406518778:
      	 goto	#L
      case 490492793:
      	 goto	#AR
      case 1408132273:
      	 goto	#AE
      default:
      	 goto	#AE
   }
      -> Switch[125300270] #AR -> #AS
      -> DefaultSwitch #AR -> #AE
      -> Switch[1408132273] #AR -> #AE
      -> Switch[406518778] #AR -> #L
      -> Immediate #AR -> #AS
      -> Switch[490492793] #AR -> #AR
      <- ConditionalJump[IF_ICMPNE] #I -> #AR
      <- Switch[490492793] #AR -> #AR
===#Block AS(size=2, flags=100)===
   0. lvar7 = {1609257180 ^ lvar7};
   1. goto L
      -> UnconditionalJump[GOTO] #AS -> #L
      <- Switch[125300270] #AR -> #AS
      <- Immediate #AR -> #AS
===#Block J(size=2, flags=0)===
   0. _consume(lvar0.toggle());
   1. lvar7 = {80316957 ^ lvar7};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=2, flags=0)===
   0. _consume(lvar0.sendStateMessage(lvar1));
   1. lvar7 = {423501975 ^ lvar7};
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block AJ(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.ailzycctiyznljld(lvar7, 543703909);
   1. goto L
      -> UnconditionalJump[GOTO] #AJ -> #L
      <- ConditionalJump[IF_ICMPEQ] #H -> #AJ
===#Block L(size=3, flags=0)===
   0. // Frame: locals[2] [4, 1] stack[0] []
   1. lvar0.wasKeyDown = lvar2;
   2. lvar7 = {1879694570 ^ lvar7};
      -> Immediate #L -> #M
      <- Immediate #K -> #L
      <- UnconditionalJump[GOTO] #AJ -> #L
      <- UnconditionalJump[GOTO] #AS -> #L
      <- Switch[406518778] #AR -> #L
===#Block M(size=1, flags=0)===
   0. goto AB
      -> UnconditionalJump[GOTO] #M -> #AB
      <- Immediate #L -> #M
===#Block AB(size=2, flags=10100)===
   0. lvar7 = {1742405849 ^ lvar7};
   1. goto X
      -> UnconditionalJump[GOTO] #AB -> #X
      <- UnconditionalJump[GOTO] #M -> #AB
===#Block X(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar7) == 195643015)
      goto W
   1. throw nullconst;
      -> TryCatch range: [X...W] -> AT ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #X -> #W
      <- UnconditionalJump[GOTO] #AB -> #X
===#Block W(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [X...W] -> AT ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #X -> #W
===#Block AT(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar7)) {
      case -1270383584:
      	 goto	#AU
      case 1661562594:
      	 goto	#AV
      default:
      	 goto	#AW
   }
      -> Switch[1661562594] #AT -> #AV
      -> DefaultSwitch #AT -> #AW
      -> Switch[-1270383584] #AT -> #AU
      <- TryCatch range: [X...W] -> AT ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [X...W] -> AT ([Ljava/lang/IllegalAccessException;])
===#Block AU(size=2, flags=10100)===
   0. lvar7 = {1909509130 ^ lvar7};
   1. goto Y
      -> UnconditionalJump[GOTO] #AU -> #Y
      <- Switch[-1270383584] #AT -> #AU
===#Block AW(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #AT -> #AW
===#Block AV(size=2, flags=10100)===
   0. lvar7 = {725159506 ^ lvar7};
   1. goto Y
      -> UnconditionalJump[GOTO] #AV -> #Y
      <- Switch[1661562594] #AT -> #AV
===#Block Y(size=2, flags=0)===
   0. _consume(catch());
   1. goto AA
      -> UnconditionalJump[GOTO] #Y -> #AA
      <- UnconditionalJump[GOTO] #AV -> #Y
      <- UnconditionalJump[GOTO] #AU -> #Y
===#Block AA(size=2, flags=10100)===
   0. lvar7 = {360677807 ^ lvar7};
   1. goto N
      -> UnconditionalJump[GOTO] #AA -> #N
      <- UnconditionalJump[GOTO] #Y -> #AA
===#Block AP(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar7)) {
      case 5446355:
      	 goto	#AQ
      case 1408082568:
      	 goto	#E
      case 1638887698:
      	 goto	#AP
      case 2095489330:
      	 goto	#AE
      default:
      	 goto	#AE
   }
      -> Switch[5446355] #AP -> #AQ
      -> Switch[1408082568] #AP -> #E
      -> Immediate #AP -> #AQ
      -> DefaultSwitch #AP -> #AE
      -> Switch[1638887698] #AP -> #AP
      -> Switch[2095489330] #AP -> #AE
      <- ConditionalJump[IFNONNULL] #D -> #AP
      <- Switch[1638887698] #AP -> #AP
===#Block AQ(size=2, flags=100)===
   0. lvar7 = {12699855 ^ lvar7};
   1. goto E
      -> UnconditionalJump[GOTO] #AQ -> #E
      <- Switch[5446355] #AP -> #AQ
      <- Immediate #AP -> #AQ
===#Block E(size=3, flags=0)===
   0. // Frame: locals[2] [null, null] stack[0] []
   1. lvar0.wasKeyDown = {405848467 ^ lvar7};
   2. lvar7 = {1779917746 ^ lvar7};
      -> Immediate #E -> #N
      <- Switch[1408082568] #AP -> #E
      <- UnconditionalJump[GOTO] #AQ -> #E
===#Block N(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.enabled == {1915200033 ^ lvar7})
      goto AO
   2. lvar7 = {1228445544 ^ lvar7};
      -> ConditionalJump[IF_ICMPEQ] #N -> #AO
      -> Immediate #N -> #O
      <- Immediate #E -> #N
      <- UnconditionalJump[GOTO] #AA -> #N
===#Block O(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto AC
   1. lvar7 = {139112934 ^ lvar7};
      -> Immediate #O -> #P
      -> ConditionalJump[IFNULL] #O -> #AC
      <- Immediate #N -> #O
===#Block AC(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar7)) {
      case 42748962:
      	 goto	#AD
      case 119118114:
      	 goto	#AE
      case 1115025105:
      	 goto	#AC
      case 1715439677:
      	 goto	#V
      default:
      	 goto	#AE
   }
      -> Immediate #AC -> #AD
      -> Switch[1715439677] #AC -> #V
      -> DefaultSwitch #AC -> #AE
      -> Switch[1115025105] #AC -> #AC
      -> Switch[119118114] #AC -> #AE
      -> Switch[42748962] #AC -> #AD
      <- ConditionalJump[IFNULL] #O -> #AC
      <- Switch[1115025105] #AC -> #AC
===#Block AD(size=2, flags=100)===
   0. lvar7 = {295764053 ^ lvar7};
   1. goto V
      -> UnconditionalJump[GOTO] #AD -> #V
      <- Immediate #AC -> #AD
      <- Switch[42748962] #AC -> #AD
===#Block P(size=2, flags=0)===
   0. if (lvar1.field_1687 != nullconst)
      goto AH
   1. lvar7 = {434876851 ^ lvar7};
      -> Immediate #P -> #V
      -> ConditionalJump[IFNONNULL] #P -> #AH
      <- Immediate #O -> #P
===#Block AH(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar7)) {
      case 58032710:
      	 goto	#AI
      case 509194507:
      	 goto	#Q
      case 847564875:
      	 goto	#AH
      case 1071612256:
      	 goto	#AE
      default:
      	 goto	#AE
   }
      -> Switch[509194507] #AH -> #Q
      -> Immediate #AH -> #AI
      -> DefaultSwitch #AH -> #AE
      -> Switch[847564875] #AH -> #AH
      -> Switch[58032710] #AH -> #AI
      -> Switch[1071612256] #AH -> #AE
      <- Switch[847564875] #AH -> #AH
      <- ConditionalJump[IFNONNULL] #P -> #AH
===#Block AI(size=2, flags=100)===
   0. lvar7 = {2106078033 ^ lvar7};
   1. goto Q
      -> UnconditionalJump[GOTO] #AI -> #Q
      <- Immediate #AH -> #AI
      <- Switch[58032710] #AH -> #AI
===#Block Q(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar1.field_1690.field_1904.method_1434() == {1323153406 ^ lvar7})
      goto AL
   2. lvar7 = {1938421957 ^ lvar7};
      -> Immediate #Q -> #R
      -> ConditionalJump[IF_ICMPEQ] #Q -> #AL
      <- Switch[509194507] #AH -> #Q
      <- UnconditionalJump[GOTO] #AI -> #Q
===#Block AL(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar7)) {
      case 147708577:
      	 goto	#AM
      case 857537615:
      	 goto	#AE
      case 1356202207:
      	 goto	#AL
      case 1411989352:
      	 goto	#U
      default:
      	 goto	#AE
   }
      -> Switch[1356202207] #AL -> #AL
      -> DefaultSwitch #AL -> #AE
      -> Switch[147708577] #AL -> #AM
      -> Switch[857537615] #AL -> #AE
      -> Immediate #AL -> #AM
      -> Switch[1411989352] #AL -> #U
      <- Switch[1356202207] #AL -> #AL
      <- ConditionalJump[IF_ICMPEQ] #Q -> #AL
===#Block AM(size=2, flags=100)===
   0. lvar7 = {1770031465 ^ lvar7};
   1. goto U
      -> UnconditionalJump[GOTO] #AM -> #U
      <- Switch[147708577] #AL -> #AM
      <- Immediate #AL -> #AM
===#Block R(size=2, flags=0)===
   0. if (lvar0.interactTimer.hasTimePassed(110L) == {1028935483 ^ lvar7})
      goto AF
   1. lvar7 = {1237675449 ^ lvar7};
      -> ConditionalJump[IF_ICMPEQ] #R -> #AF
      -> Immediate #R -> #S
      <- Immediate #Q -> #R
===#Block S(size=2, flags=0)===
   0. if (lvar0.tryInteract(lvar1) == {1955668610 ^ lvar7})
      goto AK
   1. lvar7 = {1086730695 ^ lvar7};
      -> Immediate #S -> #T
      -> ConditionalJump[IF_ICMPEQ] #S -> #AK
      <- Immediate #R -> #S
===#Block AK(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.ailzycctiyznljld(lvar7, 1405885461);
   1. goto U
      -> UnconditionalJump[GOTO] #AK -> #U
      <- ConditionalJump[IF_ICMPEQ] #S -> #AK
===#Block T(size=2, flags=0)===
   0. _consume(lvar0.interactTimer.reset());
   1. lvar7 = {319434194 ^ lvar7};
      -> Immediate #T -> #U
      <- Immediate #S -> #T
===#Block AF(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar7)) {
      case 114517206:
      	 goto	#AG
      case 491300363:
      	 goto	#AF
      case 968093276:
      	 goto	#AE
      case 1917727440:
      	 goto	#U
      default:
      	 goto	#AE
   }
      -> DefaultSwitch #AF -> #AE
      -> Switch[491300363] #AF -> #AF
      -> Switch[1917727440] #AF -> #U
      -> Switch[968093276] #AF -> #AE
      -> Switch[114517206] #AF -> #AG
      -> Immediate #AF -> #AG
      <- Switch[491300363] #AF -> #AF
      <- ConditionalJump[IF_ICMPEQ] #R -> #AF
===#Block AG(size=2, flags=100)===
   0. lvar7 = {436826540 ^ lvar7};
   1. goto U
      -> UnconditionalJump[GOTO] #AG -> #U
      <- Switch[114517206] #AF -> #AG
      <- Immediate #AF -> #AG
===#Block U(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #AM -> #U
      <- Immediate #T -> #U
      <- Switch[1917727440] #AF -> #U
      <- Switch[1411989352] #AL -> #U
      <- UnconditionalJump[GOTO] #AG -> #U
      <- UnconditionalJump[GOTO] #AK -> #U
===#Block AE(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- DefaultSwitch #AH -> #AE
      <- DefaultSwitch #AC -> #AE
      <- DefaultSwitch #AF -> #AE
      <- DefaultSwitch #AR -> #AE
      <- Switch[968093276] #AF -> #AE
      <- Switch[1408132273] #AR -> #AE
      <- DefaultSwitch #AL -> #AE
      <- Switch[119118114] #AC -> #AE
      <- Switch[857537615] #AL -> #AE
      <- DefaultSwitch #AP -> #AE
      <- Switch[1071612256] #AH -> #AE
      <- Switch[2095489330] #AP -> #AE
===#Block AO(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.ailzycctiyznljld(lvar7, 1486460733);
   1. goto V
      -> UnconditionalJump[GOTO] #AO -> #V
      <- ConditionalJump[IF_ICMPEQ] #N -> #AO
===#Block V(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Switch[1715439677] #AC -> #V
      <- UnconditionalJump[GOTO] #AD -> #V
      <- Immediate #P -> #V
      <- UnconditionalJump[GOTO] #AO -> #V
