===#Block A(size=4, flags=1)===
   0. lvar5 = {2057393979 ^ {1849884298 ^ 1439754197}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar5 = {1680480080 ^ lvar5};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.slots.size() <= {622418229 ^ lvar5})
      goto H
   1. lvar5 = {473499070 ^ lvar5};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPLE] #B -> #H
      <- Immediate #A -> #B
===#Block H(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar5)) {
      case 122840222:
      	 goto	#F
      case 132200909:
      	 goto	#I
      case 892203725:
      	 goto	#H
      case 1700983825:
      	 goto	#J
      default:
      	 goto	#J
   }
      -> Switch[892203725] #H -> #H
      -> Immediate #H -> #I
      -> Switch[132200909] #H -> #I
      -> Switch[1700983825] #H -> #J
      -> DefaultSwitch #H -> #J
      -> Switch[122840222] #H -> #F
      <- Switch[892203725] #H -> #H
      <- ConditionalJump[IF_ICMPLE] #B -> #H
===#Block J(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- Switch[1700983825] #H -> #J
      <- DefaultSwitch #H -> #J
===#Block I(size=2, flags=100)===
   0. lvar5 = {1772111380 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #I -> #F
      <- Immediate #H -> #I
      <- Switch[132200909] #H -> #I
===#Block C(size=2, flags=0)===
   0. if (lvar1 < {958422154 ^ lvar5})
      goto L
   1. lvar5 = {934308184 ^ lvar5};
      -> ConditionalJump[IF_ICMPLT] #C -> #L
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. if (lvar1 >= lvar0.slots.size())
      goto K
   1. lvar5 = {1843276423 ^ lvar5};
      -> Immediate #D -> #E
      -> ConditionalJump[IF_ICMPGE] #D -> #K
      <- Immediate #C -> #D
===#Block K(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKostkaModule.pfcfeuzztsvsuqtl(lvar5, 1109994226);
   1. goto F
      -> UnconditionalJump[GOTO] #K -> #F
      <- ConditionalJump[IF_ICMPGE] #D -> #K
===#Block E(size=2, flags=0)===
   0. lvar2 = lvar0.slots.remove(lvar1);
   1. lvar5 = {804716661 ^ lvar5};
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block L(size=2, flags=10100)===
   0. lvar5 = {1972978602 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #L -> #F
      <- ConditionalJump[IF_ICMPLT] #C -> #L
===#Block F(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #E -> #F
      <- UnconditionalJump[GOTO] #I -> #F
      <- UnconditionalJump[GOTO] #K -> #F
      <- Switch[122840222] #H -> #F
      <- UnconditionalJump[GOTO] #L -> #F
