handler=Block #R, types=[Ljava/lang/IllegalAccessException;], range=[Block #M, Block #L]
===#Block A(size=8, flags=1)===
   0. lvar21 = {1189887848 ^ {1189480522 ^ 906046949}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. synth(lvar3 = lvar3);
   5. synth(lvar4 = lvar4);
   6. synth(lvar5 = lvar5);
   7. lvar21 = {1027512859 ^ lvar21};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. _consume(lvar0.method_44379(lvar1, lvar2, {lvar1 + lvar3}, {lvar2 + lvar4}));
   1. lvar21 = {1179917525 ^ lvar21};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. lvar6 = {1298242569 ^ lvar21};
   1. lvar21 = {739131861 ^ lvar21};
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar6 >= {1634721243 ^ lvar21})
      goto Q
   2. lvar21 = {650346191 ^ lvar21};
      -> ConditionalJump[IF_ICMPGE] #D -> #Q
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #O -> #D
      <- Immediate #C -> #D
===#Block E(size=2, flags=0)===
   0. lvar7 = {lvar6 * ({1202496273 ^ lvar21})};
   1. lvar21 = {1330596700 ^ lvar21};
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=3, flags=0)===
   0. lvar9 = {lvar6 * ({149153868 ^ lvar21})};
   1. lvar8 = {({149153873 ^ lvar21}) - lvar9};
   2. lvar21 = {742336895 ^ lvar21};
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=11, flags=0)===
   0. lvar10 = {lvar1 + lvar7};
   1. lvar11 = {lvar2 + lvar7};
   2. lvar13 = {lvar7 * ({618447154 ^ lvar21})};
   3. lvar12 = {lvar3 - lvar13};
   4. lvar15 = {lvar7 * ({618447154 ^ lvar21})};
   5. lvar14 = {lvar4 - lvar15};
   6. lvar17 = {lvar5 - lvar6};
   7. lvar16 = java.lang.Math.max({618447154 ^ lvar21}, lvar17);
   8. lvar18 = pl.durex.client.gui.render.GuiRenderUtils.withAlpha({610801359 ^ lvar21}, lvar8);
   9. _consume(pl.durex.client.gui.render.GuiRenderUtils.drawRoundedRect(lvar0, lvar10, lvar11, lvar12, lvar14, lvar16, lvar18));
   10. lvar21 = {1991019764 ^ lvar21};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. lvar6 = {lvar6 + ({1383091653 ^ lvar21})};
   1. goto P
      -> UnconditionalJump[GOTO] #H -> #P
      <- Immediate #G -> #H
===#Block P(size=2, flags=10100)===
   0. lvar21 = {1178426173 ^ lvar21};
   1. goto M
      -> UnconditionalJump[GOTO] #P -> #M
      <- UnconditionalJump[GOTO] #H -> #P
===#Block M(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar21) == 123029711)
      goto L
   1. throw nullconst;
      -> TryCatch range: [M...L] -> R ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #M -> #L
      <- UnconditionalJump[GOTO] #P -> #M
===#Block L(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [M...L] -> R ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #M -> #L
===#Block R(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar21)) {
      case -1570195512:
      	 goto	#S
      case 549807811:
      	 goto	#T
      default:
      	 goto	#U
   }
      -> Switch[-1570195512] #R -> #S
      -> Switch[549807811] #R -> #T
      -> DefaultSwitch #R -> #U
      <- TryCatch range: [M...L] -> R ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [M...L] -> R ([Ljava/lang/IllegalAccessException;])
===#Block U(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #R -> #U
===#Block T(size=2, flags=10100)===
   0. lvar21 = {1694688573 ^ lvar21};
   1. goto N
      -> UnconditionalJump[GOTO] #T -> #N
      <- Switch[549807811] #R -> #T
===#Block S(size=2, flags=10100)===
   0. lvar21 = {358047516 ^ lvar21};
   1. goto N
      -> UnconditionalJump[GOTO] #S -> #N
      <- Switch[-1570195512] #R -> #S
===#Block N(size=2, flags=0)===
   0. _consume(catch());
   1. goto O
      -> UnconditionalJump[GOTO] #N -> #O
      <- UnconditionalJump[GOTO] #T -> #N
      <- UnconditionalJump[GOTO] #S -> #N
===#Block O(size=2, flags=10100)===
   0. lvar21 = {1618318393 ^ lvar21};
   1. goto D
      -> UnconditionalJump[GOTO] #O -> #D
      <- UnconditionalJump[GOTO] #N -> #O
===#Block Q(size=2, flags=10100)===
   0. lvar21 = pl.durex.client.gui.render.GuiRenderUtils.gbvdxphcsprltyrq(lvar21, 224699861);
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- ConditionalJump[IF_ICMPGE] #D -> #Q
===#Block I(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. _consume(lvar0.method_44380());
   2. lvar21 = {1086542850 ^ lvar21};
      -> Immediate #I -> #J
      <- UnconditionalJump[GOTO] #Q -> #I
===#Block J(size=1, flags=0)===
   0. return;
      <- Immediate #I -> #J
