handler=Block #J, types=[Ljava/lang/RuntimeException;], range=[Block #I, Block #H]
===#Block A(size=1, flags=1)===
   0. synth(lvar0 = lvar0);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar0.enabled != {1948190748 ^ lvar4})
      goto D
      -> ConditionalJump[IF_ICMPNE] #B -> #D
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. lvar1 = {681641442 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #C -> #I
      <- Immediate #B -> #C
===#Block I(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar4) == 46520590)
      goto H
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #I -> #H
      -> TryCatch range: [I...H] -> J ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #C -> #I
===#Block H(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [I...H] -> J ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #I -> #H
===#Block J(size=2, flags=0)===
   0. _consume(catch());
   1. goto E
      -> UnconditionalJump[GOTO] #J -> #E
      <- TryCatch range: [I...H] -> J ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [I...H] -> J ([Ljava/lang/RuntimeException;])
===#Block D(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [pl/durex/client/gui/click/ClickModule]
   1. lvar1 = {443065833 ^ lvar4};
      -> Immediate #D -> #E
      <- ConditionalJump[IF_ICMPNE] #B -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[1] [pl/durex/client/gui/click/ClickModule] stack[2] [pl/durex/client/gui/click/ClickModule, 1]
   1. lvar0.enabled = lvar1;
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #J -> #E
      <- Immediate #D -> #E
===#Block F(size=1, flags=0)===
   0. return;
      <- Immediate #E -> #F
