handler=Block #O, types=[Ljava/io/IOException;], range=[Block #H, Block #G]
===#Block A(size=3, flags=1)===
   0. lvar4 = {1224104381 ^ {1417475221 ^ 808110536}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {1652782176 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto N
   1. lvar4 = {1785256340 ^ lvar4};
      -> ConditionalJump[IF_ACMPNE] #B -> #N
      -> Immediate #B -> #D
      <- Immediate #A -> #B
===#Block D(size=2, flags=0)===
   0. lvar1 = lvar0.rightPosX;
   1. goto J
      -> UnconditionalJump[GOTO] #D -> #J
      <- Immediate #B -> #D
===#Block J(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar4)) {
      case 106099165:
      	 goto	#K
      case 841032439:
      	 goto	#J
      case 1558955708:
      	 goto	#L
      case 2046243917:
      	 goto	#H
      default:
      	 goto	#L
   }
      -> Switch[841032439] #J -> #J
      -> Switch[1558955708] #J -> #L
      -> DefaultSwitch #J -> #L
      -> Immediate #J -> #K
      -> Switch[2046243917] #J -> #H
      -> Switch[106099165] #J -> #K
      <- Switch[841032439] #J -> #J
      <- UnconditionalJump[GOTO] #D -> #J
===#Block K(size=2, flags=100)===
   0. lvar4 = {140642395 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #K -> #H
      <- Immediate #J -> #K
      <- Switch[106099165] #J -> #K
===#Block H(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar4) == 93375136)
      goto G
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      -> TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      <- Switch[2046243917] #J -> #H
      <- UnconditionalJump[GOTO] #K -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block O(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar4)) {
      case 22498866:
      	 goto	#Q
      case 1632504441:
      	 goto	#P
      default:
      	 goto	#R
   }
      -> Switch[22498866] #O -> #Q
      -> DefaultSwitch #O -> #R
      -> Switch[1632504441] #O -> #P
      <- TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      <- TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
===#Block P(size=2, flags=10100)===
   0. lvar4 = {512543113 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #P -> #I
      <- Switch[1632504441] #O -> #P
===#Block R(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #O -> #R
===#Block Q(size=2, flags=10100)===
   0. lvar4 = {1922031872 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[22498866] #O -> #Q
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto M
      -> UnconditionalJump[GOTO] #I -> #M
      <- UnconditionalJump[GOTO] #Q -> #I
      <- UnconditionalJump[GOTO] #P -> #I
===#Block M(size=2, flags=10100)===
   0. lvar4 = {762279675 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #M -> #E
      <- UnconditionalJump[GOTO] #I -> #M
===#Block L(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- Switch[1558955708] #J -> #L
      <- DefaultSwitch #J -> #L
===#Block N(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hqcitnwohjtljsxk(lvar4, 524994171);
   1. goto C
      -> UnconditionalJump[GOTO] #N -> #C
      <- ConditionalJump[IF_ACMPNE] #B -> #N
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar1 = lvar0.leftPosX;
   2. lvar4 = {1319348422 ^ lvar4};
      -> Immediate #C -> #E
      <- UnconditionalJump[GOTO] #N -> #C
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [2]
   1. return lvar1;
      <- Immediate #C -> #E
      <- UnconditionalJump[GOTO] #M -> #E
