handler=Block #P, types=[Ljava/io/IOException;], range=[Block #H, Block #G]
===#Block A(size=4, flags=1)===
   0. lvar4 = {2136665841 ^ {1898022722 ^ 400754602}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar4 = {443121214 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto N
   1. lvar4 = {550162844 ^ lvar4};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ACMPNE] #B -> #N
      <- Immediate #A -> #B
===#Block N(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar4)) {
      case 14992042:
      	 goto	#N
      case 61996245:
      	 goto	#O
      case 504987090:
      	 goto	#L
      case 1100084593:
      	 goto	#D
      default:
      	 goto	#L
   }
      -> Immediate #N -> #O
      -> Switch[504987090] #N -> #L
      -> DefaultSwitch #N -> #L
      -> Switch[14992042] #N -> #N
      -> Switch[1100084593] #N -> #D
      -> Switch[61996245] #N -> #O
      <- Switch[14992042] #N -> #N
      <- ConditionalJump[IF_ACMPNE] #B -> #N
===#Block O(size=2, flags=100)===
   0. lvar4 = {812034040 ^ lvar4};
   1. goto D
      -> UnconditionalJump[GOTO] #O -> #D
      <- Immediate #N -> #O
      <- Switch[61996245] #N -> #O
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar0.leftScale = lvar1;
   2. lvar4 = {1838733238 ^ lvar4};
      -> Immediate #D -> #E
      <- Switch[1100084593] #N -> #D
      <- UnconditionalJump[GOTO] #O -> #D
===#Block C(size=2, flags=0)===
   0. lvar0.rightScale = lvar1;
   1. goto J
      -> UnconditionalJump[GOTO] #C -> #J
      <- Immediate #B -> #C
===#Block J(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar4)) {
      case 71558241:
      	 goto	#K
      case 844042816:
      	 goto	#L
      case 1369000579:
      	 goto	#J
      case 1895404542:
      	 goto	#H
      default:
      	 goto	#L
   }
      -> Immediate #J -> #K
      -> Switch[1895404542] #J -> #H
      -> Switch[71558241] #J -> #K
      -> DefaultSwitch #J -> #L
      -> Switch[844042816] #J -> #L
      -> Switch[1369000579] #J -> #J
      <- UnconditionalJump[GOTO] #C -> #J
      <- Switch[1369000579] #J -> #J
===#Block L(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- Switch[504987090] #N -> #L
      <- DefaultSwitch #N -> #L
      <- DefaultSwitch #J -> #L
      <- Switch[844042816] #J -> #L
===#Block K(size=2, flags=100)===
   0. lvar4 = {892527553 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #K -> #H
      <- Immediate #J -> #K
      <- Switch[71558241] #J -> #K
===#Block H(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar4) == 179414213)
      goto G
   1. throw nullconst;
      -> TryCatch range: [H...G] -> P ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      <- Switch[1895404542] #J -> #H
      <- UnconditionalJump[GOTO] #K -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [H...G] -> P ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block P(size=1, flags=0)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.bbbossvelppbyclp(lvar4)) {
      case -1337388080:
      	 goto	#Q
      case -357041735:
      	 goto	#R
      default:
      	 goto	#S
   }
      -> Switch[-1337388080] #P -> #Q
      -> Switch[-357041735] #P -> #R
      -> DefaultSwitch #P -> #S
      <- TryCatch range: [H...G] -> P ([Ljava/io/IOException;])
      <- TryCatch range: [H...G] -> P ([Ljava/io/IOException;])
===#Block S(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #P -> #S
===#Block R(size=2, flags=10100)===
   0. lvar4 = {1248224167 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #R -> #I
      <- Switch[-357041735] #P -> #R
===#Block Q(size=2, flags=10100)===
   0. lvar4 = {1631174378 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[-1337388080] #P -> #Q
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto M
      -> UnconditionalJump[GOTO] #I -> #M
      <- UnconditionalJump[GOTO] #R -> #I
      <- UnconditionalJump[GOTO] #Q -> #I
===#Block M(size=2, flags=10100)===
   0. lvar4 = {692059385 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #M -> #E
      <- UnconditionalJump[GOTO] #I -> #M
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #M -> #E
      <- Immediate #D -> #E
