handler=Block #Q, types=[Ljava/lang/IllegalAccessException;], range=[Block #J, Block #I]
===#Block A(size=10, flags=1)===
   0. lvar33 = {1785811948 ^ {1489529974 ^ 1201205953}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. synth(lvar3 = lvar3);
   5. synth(lvar4 = lvar4);
   6. synth(lvar5 = lvar5);
   7. synth(lvar6 = lvar6);
   8. synth(lvar7 = lvar7);
   9. lvar33 = {162826583 ^ lvar33};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. lvar8 = {2090157068 ^ lvar33};
   1. lvar33 = {1827118112 ^ lvar33};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar8 >= lvar6)
      goto P
   2. lvar33 = {1870449291 ^ lvar33};
      -> ConditionalJump[IF_ICMPGE] #C -> #P
      -> Immediate #C -> #D
      <- UnconditionalJump[GOTO] #O -> #C
      <- Immediate #B -> #C
===#Block D(size=10, flags=0)===
   0. lvar9 = {lvar1 + lvar8};
   1. lvar12 = {lvar2 + lvar8};
   2. lvar18 = {lvar8 * ({2131628709 ^ lvar33})};
   3. lvar15 = {lvar3 - lvar18};
   4. lvar23 = {lvar8 * ({2131628709 ^ lvar33})};
   5. lvar19 = {lvar4 - lvar23};
   6. lvar27 = {lvar5 - lvar8};
   7. lvar24 = java.lang.Math.max({2131628710 ^ lvar33}, lvar27);
   8. _consume(pl.durex.client.gui.render.GuiRenderUtils.drawRoundedRect(lvar0, lvar9, lvar12, lvar15, lvar19, lvar24, lvar7));
   9. lvar33 = {700282268 ^ lvar33};
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=16, flags=0)===
   0. lvar10 = {lvar1 + lvar8};
   1. lvar11 = {lvar10 + ({1454597946 ^ lvar33})};
   2. lvar13 = {lvar2 + lvar8};
   3. lvar14 = {lvar13 + ({1454597946 ^ lvar33})};
   4. lvar20 = {lvar8 * ({1454597945 ^ lvar33})};
   5. lvar16 = {lvar3 - lvar20};
   6. lvar17 = {lvar16 - ({1454597945 ^ lvar33})};
   7. lvar25 = {lvar8 * ({1454597945 ^ lvar33})};
   8. lvar21 = {lvar4 - lvar25};
   9. lvar22 = {lvar21 - ({1454597945 ^ lvar33})};
   10. lvar28 = {lvar5 - lvar8};
   11. lvar29 = {lvar28 - ({1454597946 ^ lvar33})};
   12. lvar26 = java.lang.Math.max({1454597946 ^ lvar33}, lvar29);
   13. lvar30 = pl.durex.client.gui.render.GuiRenderUtils.withAlpha(lvar7, {1454597947 ^ lvar33});
   14. _consume(pl.durex.client.gui.render.GuiRenderUtils.drawRoundedRect(lvar0, lvar11, lvar14, lvar17, lvar22, lvar26, lvar30));
   15. lvar33 = {7477493 ^ lvar33};
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. lvar8 = {lvar8 + ({1455521743 ^ lvar33})};
   1. goto L
      -> UnconditionalJump[GOTO] #F -> #L
      <- Immediate #E -> #F
===#Block L(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar33)) {
      case 135704926:
      	 goto	#M
      case 738480315:
      	 goto	#L
      case 1105438973:
      	 goto	#N
      case 1205604068:
      	 goto	#J
      default:
      	 goto	#N
   }
      -> Switch[1205604068] #L -> #J
      -> Switch[1105438973] #L -> #N
      -> DefaultSwitch #L -> #N
      -> Switch[135704926] #L -> #M
      -> Switch[738480315] #L -> #L
      -> Immediate #L -> #M
      <- UnconditionalJump[GOTO] #F -> #L
      <- Switch[738480315] #L -> #L
===#Block M(size=2, flags=100)===
   0. lvar33 = {1533639945 ^ lvar33};
   1. goto J
      -> UnconditionalJump[GOTO] #M -> #J
      <- Switch[135704926] #L -> #M
      <- Immediate #L -> #M
===#Block N(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- Switch[1105438973] #L -> #N
      <- DefaultSwitch #L -> #N
===#Block J(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar33) == 175474889)
      goto I
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #J -> #I
      -> TryCatch range: [J...I] -> Q ([Ljava/lang/IllegalAccessException;])
      <- Switch[1205604068] #L -> #J
      <- UnconditionalJump[GOTO] #M -> #J
===#Block I(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [J...I] -> Q ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #J -> #I
===#Block Q(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar33)) {
      case -889772183:
      	 goto	#S
      case 1832916536:
      	 goto	#R
      default:
      	 goto	#T
   }
      -> DefaultSwitch #Q -> #T
      -> Switch[1832916536] #Q -> #R
      -> Switch[-889772183] #Q -> #S
      <- TryCatch range: [J...I] -> Q ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [J...I] -> Q ([Ljava/lang/IllegalAccessException;])
===#Block S(size=2, flags=10100)===
   0. lvar33 = {129004227 ^ lvar33};
   1. goto K
      -> UnconditionalJump[GOTO] #S -> #K
      <- Switch[-889772183] #Q -> #S
===#Block R(size=2, flags=10100)===
   0. lvar33 = {860263657 ^ lvar33};
   1. goto K
      -> UnconditionalJump[GOTO] #R -> #K
      <- Switch[1832916536] #Q -> #R
===#Block K(size=2, flags=0)===
   0. _consume(catch());
   1. goto O
      -> UnconditionalJump[GOTO] #K -> #O
      <- UnconditionalJump[GOTO] #S -> #K
      <- UnconditionalJump[GOTO] #R -> #K
===#Block O(size=2, flags=10100)===
   0. lvar33 = pl.durex.client.gui.render.GuiRenderUtils.paruciwguebkapkc(lvar33, 781995522);
   1. goto C
      -> UnconditionalJump[GOTO] #O -> #C
      <- UnconditionalJump[GOTO] #K -> #O
===#Block T(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #Q -> #T
===#Block P(size=2, flags=10100)===
   0. lvar33 = pl.durex.client.gui.render.GuiRenderUtils.paruciwguebkapkc(lvar33, 2122347677);
   1. goto G
      -> UnconditionalJump[GOTO] #P -> #G
      <- ConditionalJump[IF_ICMPGE] #C -> #P
===#Block G(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #P -> #G
