handler=Block #W, types=[Ljava/io/IOException;], range=[Block #V, Block #U]
handler=Block #Z, types=[Ljava/lang/RuntimeException;], range=[Block #Y, Block #X]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto S
      -> Immediate #B -> #C
      -> ConditionalJump[IFNULL] #B -> #S
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. if (lvar1.field_1687 != nullconst)
      goto D
      -> Immediate #C -> #S
      -> ConditionalJump[IFNONNULL] #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = lvar0.findTarget(lvar1);
      -> Immediate #D -> #E
      <- ConditionalJump[IFNONNULL] #C -> #D
===#Block E(size=1, flags=0)===
   0. if (lvar2 != nullconst)
      goto F
      -> Immediate #E -> #R
      -> ConditionalJump[IFNONNULL] #E -> #F
      <- Immediate #D -> #E
===#Block F(size=1, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1309] stack[0] []
      -> Immediate #F -> #G
      <- ConditionalJump[IFNONNULL] #E -> #F
===#Block G(size=0, flags=0)===
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=4, flags=0)===
   0. lvar3 = new net.minecraft.class_1799[{1220973089 ^ lvar14}];
   1. lvar3[{1220973091 ^ lvar14}] = lvar2.method_6047();
   2. lvar3[{1220973090 ^ lvar14}] = lvar2.method_6079();
   3. lvar4 = {1220973091 ^ lvar14};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=2, flags=0)===
   0. // Frame: locals[8] [pl/durex/client/module/ProcenciarzModule, net/minecraft/class_310, net/minecraft/class_1309, net/minecraft/class_1799, net/minecraft/class_1799, [Lnet/minecraft/class_1799;, 1, 1] stack[0] []
   1. if (lvar4 >= lvar3.length)
      goto J
      -> Immediate #I -> #K
      -> ConditionalJump[IF_ICMPGE] #I -> #J
      <- UnconditionalJump[GOTO] #Z -> #I
      <- Immediate #H -> #I
===#Block J(size=2, flags=0)===
   0. // Frame: locals[3] [null, null, null] stack[0] []
   1. return nullconst;
      <- ConditionalJump[IF_ICMPGE] #I -> #J
===#Block K(size=2, flags=0)===
   0. lvar7 = lvar3[lvar4];
   1. lvar5 = lvar7;
      -> Immediate #K -> #L
      <- Immediate #I -> #K
===#Block L(size=3, flags=0)===
   0. lvar8 = lvar5;
   1. lvar9 = lvar8.method_7960();
   2. if (lvar9 == {1783570011 ^ lvar14})
      goto M
      -> Immediate #L -> #P
      -> ConditionalJump[IF_ICMPEQ] #L -> #M
      <- Immediate #K -> #L
===#Block M(size=3, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1799] stack[0] []
   1. lvar11 = lvar5;
   2. lvar6 = lvar0.findPercentInLore(lvar11);
      -> Immediate #M -> #N
      <- ConditionalJump[IF_ICMPEQ] #L -> #M
===#Block N(size=1, flags=0)===
   0. if (lvar6 == nullconst)
      goto Q
      -> ConditionalJump[IFNULL] #N -> #Q
      -> Immediate #N -> #O
      <- Immediate #M -> #N
===#Block O(size=3, flags=0)===
   0. lvar10 = new pl.durex.client.module.ProcenciarzModule$TargetInfo;
   1. _consume(lvar10.<init>(lvar6, lvar5.method_7972()));
   2. return lvar10;
      <- Immediate #N -> #O
===#Block P(size=1, flags=0)===
   0. goto V
      -> UnconditionalJump[GOTO] #P -> #V
      <- Immediate #L -> #P
===#Block V(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar14) == 177947970)
      goto U
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #V -> #U
      -> TryCatch range: [V...U] -> W ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #P -> #V
===#Block U(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [V...U] -> W ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #V -> #U
===#Block W(size=2, flags=0)===
   0. _consume(catch());
   1. goto Q
      -> UnconditionalJump[GOTO] #W -> #Q
      <- TryCatch range: [V...U] -> W ([Ljava/io/IOException;])
      <- TryCatch range: [V...U] -> W ([Ljava/io/IOException;])
===#Block Q(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. lvar4 = {lvar4 + ({162732376 ^ lvar14})};
   2. goto Y
      -> UnconditionalJump[GOTO] #Q -> #Y
      <- UnconditionalJump[GOTO] #W -> #Q
      <- ConditionalJump[IFNULL] #N -> #Q
===#Block Y(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar14) == 198651455)
      goto X
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #Y -> #X
      -> TryCatch range: [Y...X] -> Z ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #Q -> #Y
===#Block X(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [Y...X] -> Z ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #Y -> #X
===#Block Z(size=2, flags=0)===
   0. _consume(catch());
   1. goto I
      -> UnconditionalJump[GOTO] #Z -> #I
      <- TryCatch range: [Y...X] -> Z ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [Y...X] -> Z ([Ljava/lang/RuntimeException;])
===#Block R(size=1, flags=0)===
   0. return nullconst;
      <- Immediate #E -> #R
===#Block S(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return nullconst;
      <- Immediate #C -> #S
      <- ConditionalJump[IFNULL] #B -> #S
