handler=Block #M, types=[Ljava/lang/RuntimeException;], range=[Block #H, Block #G]
===#Block A(size=3, flags=1)===
   0. lvar4 = {523959444 ^ {2116181454 ^ 381645811}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {280000477 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto L
   1. lvar4 = {1909508840 ^ lvar4};
      -> ConditionalJump[IF_ACMPNE] #B -> #L
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. lvar1 = pl.durex.client.module.ViewModelModule$Hand.LEFT;
   1. goto J
      -> UnconditionalJump[GOTO] #C -> #J
      <- Immediate #B -> #C
===#Block J(size=2, flags=10100)===
   0. lvar4 = {813133859 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #J -> #H
      <- UnconditionalJump[GOTO] #C -> #J
===#Block H(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar4) == 183835442)
      goto G
   1. throw nullconst;
      -> TryCatch range: [H...G] -> M ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      <- UnconditionalJump[GOTO] #J -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [H...G] -> M ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block M(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar4)) {
      case -1896127816:
      	 goto	#O
      case 897646073:
      	 goto	#N
      default:
      	 goto	#P
   }
      -> Switch[897646073] #M -> #N
      -> DefaultSwitch #M -> #P
      -> Switch[-1896127816] #M -> #O
      <- TryCatch range: [H...G] -> M ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [H...G] -> M ([Ljava/lang/RuntimeException;])
===#Block O(size=2, flags=10100)===
   0. lvar4 = {391176935 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #O -> #I
      <- Switch[-1896127816] #M -> #O
===#Block P(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #M -> #P
===#Block N(size=2, flags=10100)===
   0. lvar4 = {541036815 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #N -> #I
      <- Switch[897646073] #M -> #N
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #I -> #K
      <- UnconditionalJump[GOTO] #O -> #I
      <- UnconditionalJump[GOTO] #N -> #I
===#Block K(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hcjfccethismpakj(lvar4, 2092031784);
   1. goto E
      -> UnconditionalJump[GOTO] #K -> #E
      <- UnconditionalJump[GOTO] #I -> #K
===#Block L(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hcjfccethismpakj(lvar4, 1885953688);
   1. goto D
      -> UnconditionalJump[GOTO] #L -> #D
      <- ConditionalJump[IF_ACMPNE] #B -> #L
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[1] [pl/durex/client/module/ViewModelModule]
   1. lvar1 = pl.durex.client.module.ViewModelModule$Hand.RIGHT;
   2. lvar4 = {1832954484 ^ lvar4};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #L -> #D
===#Block E(size=3, flags=0)===
   0. // Frame: locals[1] [pl/durex/client/module/ViewModelModule] stack[2] [pl/durex/client/module/ViewModelModule, pl/durex/client/module/ViewModelModule$Hand]
   1. lvar0.activeHand = lvar1;
   2. return;
      <- Immediate #D -> #E
      <- UnconditionalJump[GOTO] #K -> #E
