handler=Block #O, types=[Ljava/io/IOException;], range=[Block #N, Block #M]
===#Block A(size=3, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
   2. synth(lvar2 = lvar2);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar1 < {683865070 ^ lvar12})
      goto L
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPLT] #B -> #L
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. if (lvar1 >= lvar0.slots.size())
      goto L
      -> Immediate #C -> #D
      -> ConditionalJump[IF_ICMPGE] #C -> #L
      <- Immediate #B -> #C
===#Block D(size=1, flags=0)===
   0. if (lvar2.field_1724 != nullconst)
      goto E
      -> ConditionalJump[IFNONNULL] #D -> #E
      -> Immediate #D -> #L
      <- Immediate #C -> #D
===#Block L(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- ConditionalJump[IF_ICMPLT] #B -> #L
      <- Immediate #D -> #L
      <- ConditionalJump[IF_ICMPGE] #C -> #L
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar4 = lvar0.slots.get(lvar1);
      -> Immediate #E -> #F
      <- ConditionalJump[IFNONNULL] #D -> #E
===#Block F(size=1, flags=0)===
   0. lvar3 = {1011287889 ^ lvar12};
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=2, flags=0)===
   0. // Frame: locals[2] [pl/durex/client/module/AntiKostkaModule$HotbarSlot, 1] stack[0] []
   1. if (lvar3 >= {1825042743 ^ lvar12})
      goto I
      -> ConditionalJump[IF_ICMPGE] #G -> #I
      -> Immediate #G -> #H
      <- Immediate #F -> #G
      <- UnconditionalJump[GOTO] #O -> #G
===#Block H(size=8, flags=0)===
   0. lvar5 = ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar4).items;
   1. lvar6 = lvar2.field_1724;
   2. lvar7 = lvar6.method_31548();
   3. lvar8 = lvar7.method_5438(lvar3);
   4. lvar9 = lvar8.method_7972();
   5. lvar5[lvar3] = lvar9;
   6. lvar3 = {lvar3 + ({1646997470 ^ lvar12})};
   7. goto N
      -> UnconditionalJump[GOTO] #H -> #N
      <- Immediate #G -> #H
===#Block N(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar12) == 137132707)
      goto M
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #N -> #M
      -> TryCatch range: [N...M] -> O ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #H -> #N
===#Block M(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [N...M] -> O ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #N -> #M
===#Block O(size=2, flags=0)===
   0. _consume(catch());
   1. goto G
      -> UnconditionalJump[GOTO] #O -> #G
      <- TryCatch range: [N...M] -> O ([Ljava/io/IOException;])
      <- TryCatch range: [N...M] -> O ([Ljava/io/IOException;])
===#Block I(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar4).hasSaved = {693987967 ^ lvar12};
      -> Immediate #I -> #J
      <- ConditionalJump[IF_ICMPGE] #G -> #I
===#Block J(size=1, flags=0)===
   0. _consume(lvar2.field_1724.method_7353(net.minecraft.class_2561.method_43470(dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("§a[Durex] Zapisano: ", ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar4).name))), {83590469 ^ lvar12}));
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=1, flags=0)===
   0. return;
      <- Immediate #J -> #K
