===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. lvar2 = lvar1.method_5667();
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. if (lvar0.friends.contains(lvar2) == {235409119 ^ lvar7})
      goto E
      -> ConditionalJump[IF_ICMPEQ] #C -> #E
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. lvar3 = lvar0.friends.remove(lvar2);
   1. return {805397489 ^ lvar7};
      <- Immediate #C -> #D
===#Block E(size=3, flags=0)===
   0. // Frame: locals[1] [java/util/UUID] stack[0] []
   1. lvar4 = lvar0.friends.add(lvar2);
   2. return {1428438192 ^ lvar7};
      <- ConditionalJump[IF_ICMPEQ] #C -> #E
