handler=Block #BL, types=[Ljava/lang/RuntimeException;], range=[Block #BK, Block #BJ]
handler=Block #BO, types=[Ljava/io/IOException;], range=[Block #BN, Block #BM]
handler=Block #BR, types=[Ljava/lang/RuntimeException;], range=[Block #BQ, Block #BP]
handler=Block #BU, types=[Ljava/io/IOException;], range=[Block #BT, Block #BS]
handler=Block #BX, types=[Ljava/io/IOException;], range=[Block #BW, Block #BV]
handler=Block #CA, types=[Ljava/lang/RuntimeException;], range=[Block #BZ, Block #BY]
handler=Block #CD, types=[Ljava/lang/IllegalAccessException;], range=[Block #CC, Block #CB]
handler=Block #CG, types=[Ljava/io/IOException;], range=[Block #CF, Block #CE]
handler=Block #CJ, types=[Ljava/lang/RuntimeException;], range=[Block #CI, Block #CH]
handler=Block #CM, types=[Ljava/io/IOException;], range=[Block #CL, Block #CK]
handler=Block #CP, types=[Ljava/io/IOException;], range=[Block #CO, Block #CN]
handler=Block #CS, types=[Ljava/lang/RuntimeException;], range=[Block #CR, Block #CQ]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar1.field_1724 != nullconst)
      goto D
      -> ConditionalJump[IFNONNULL] #B -> #D
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. return;
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.swapQueue.isEmpty() != {1840146615 ^ lvar54})
      goto F
      -> Immediate #D -> #E
      -> ConditionalJump[IF_ICMPNE] #D -> #F
      <- ConditionalJump[IFNONNULL] #B -> #D
===#Block E(size=1, flags=0)===
   0. if (lvar0.activeLoadSlot == nullconst)
      goto F
      -> Immediate #E -> #H
      -> ConditionalJump[IFNULL] #E -> #F
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.swapQueue.isEmpty() == {2077882128 ^ lvar54})
      goto AR
      -> ConditionalJump[IF_ICMPEQ] #F -> #AR
      -> Immediate #F -> #G
      <- ConditionalJump[IFNULL] #E -> #F
      <- ConditionalJump[IF_ICMPNE] #D -> #F
===#Block G(size=1, flags=0)===
   0. lvar0.activeLoadSlot = nullconst;
      -> Immediate #G -> #AR
      <- Immediate #F -> #G
===#Block H(size=1, flags=0)===
   0. if (lvar0.delayMode != pl.durex.client.module.AntiKostkaModule$DelayMode.INSTANT)
      goto Z
      -> ConditionalJump[IF_ACMPNE] #H -> #Z
      -> Immediate #H -> #I
      <- Immediate #E -> #H
===#Block I(size=4, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar11 = lvar0.swapQueue;
   2. lvar12 = lvar11.isEmpty();
   3. if (lvar12 != {411241868 ^ lvar54})
      goto J
      -> Immediate #I -> #K
      -> ConditionalJump[IF_ICMPNE] #I -> #J
      <- Immediate #H -> #I
      <- UnconditionalJump[GOTO] #CD -> #I
===#Block J(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar0.activeLoadSlot = nullconst;
   2. goto BW
      -> UnconditionalJump[GOTO] #J -> #BW
      <- ConditionalJump[IF_ICMPNE] #I -> #J
===#Block BW(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54) == 88416683)
      goto BV
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #BW -> #BV
      -> TryCatch range: [BW...BV] -> BX ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #J -> #BW
===#Block BV(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [BW...BV] -> BX ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #BW -> #BV
===#Block BX(size=2, flags=0)===
   0. _consume(catch());
   1. goto AR
      -> UnconditionalJump[GOTO] #BX -> #AR
      <- TryCatch range: [BW...BV] -> BX ([Ljava/io/IOException;])
      <- TryCatch range: [BW...BV] -> BX ([Ljava/io/IOException;])
===#Block K(size=2, flags=0)===
   0. lvar13 = lvar0.swapQueue;
   1. lvar14 = lvar13.remove({1434771577 ^ lvar54});
      -> Immediate #K -> #L
      <- Immediate #I -> #K
===#Block L(size=2, flags=0)===
   0. lvar15 = ((int[])lvar14)[{1086642140 ^ lvar54}];
   1. lvar4 = lvar15;
      -> Immediate #L -> #M
      <- Immediate #K -> #L
===#Block M(size=5, flags=0)===
   0. lvar16 = lvar0.activeLoadSlot;
   1. lvar17 = lvar16.items;
   2. lvar36 = lvar4;
   3. lvar18 = lvar17[lvar36];
   4. lvar48 = lvar18;
      -> Immediate #M -> #N
      <- Immediate #L -> #M
===#Block N(size=2, flags=0)===
   0. lvar19 = lvar48;
   1. if (lvar19 == nullconst)
      goto Y
      -> ConditionalJump[IFNULL] #N -> #Y
      -> Immediate #N -> #O
      <- Immediate #M -> #N
===#Block O(size=3, flags=0)===
   0. lvar20 = lvar48;
   1. lvar21 = lvar20.method_7960();
   2. if (lvar21 != {1477530966 ^ lvar54})
      goto Y
      -> Immediate #O -> #P
      -> ConditionalJump[IF_ICMPNE] #O -> #Y
      <- Immediate #N -> #O
===#Block P(size=7, flags=0)===
   0. lvar22 = lvar1.field_1724;
   1. lvar23 = lvar22.method_31548();
   2. lvar37 = lvar4;
   3. lvar24 = lvar23.method_5438(lvar37);
   4. lvar38 = lvar48;
   5. lvar25 = pl.durex.client.module.AntiKostkaModule.sameItem(lvar24, lvar38);
   6. if (lvar25 != {1234933601 ^ lvar54})
      goto Y
      -> Immediate #P -> #Q
      -> ConditionalJump[IF_ICMPNE] #P -> #Y
      <- Immediate #O -> #P
===#Block Q(size=1, flags=0)===
   0. lvar50 = {1657179833 ^ lvar54};
      -> Immediate #Q -> #R
      <- Immediate #P -> #Q
===#Block R(size=2, flags=0)===
   0. // Frame: locals[6] [pl/durex/client/module/AntiKostkaModule, net/minecraft/class_310, [I, 1, net/minecraft/class_1799, 1] stack[0] []
   1. if (lvar50 >= {1640278417 ^ lvar54})
      goto Y
      -> ConditionalJump[IF_ICMPGE] #R -> #Y
      -> Immediate #R -> #S
      <- UnconditionalJump[GOTO] #CP -> #R
      <- Immediate #Q -> #R
===#Block S(size=2, flags=0)===
   0. lvar39 = lvar4;
   1. if (lvar50 != lvar39)
      goto U
      -> ConditionalJump[IF_ICMPNE] #S -> #U
      -> Immediate #S -> #T
      <- Immediate #R -> #S
===#Block T(size=1, flags=0)===
   0. goto BZ
      -> UnconditionalJump[GOTO] #T -> #BZ
      <- Immediate #S -> #T
===#Block BZ(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54) == 134982636)
      goto BY
   1. throw nullconst;
      -> TryCatch range: [BZ...BY] -> CA ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #BZ -> #BY
      <- UnconditionalJump[GOTO] #T -> #BZ
===#Block BY(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [BZ...BY] -> CA ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #BZ -> #BY
===#Block CA(size=2, flags=0)===
   0. _consume(catch());
   1. goto X
      -> UnconditionalJump[GOTO] #CA -> #X
      <- TryCatch range: [BZ...BY] -> CA ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [BZ...BY] -> CA ([Ljava/lang/RuntimeException;])
===#Block U(size=7, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar26 = lvar1.field_1724;
   2. lvar27 = lvar26.method_31548();
   3. lvar28 = lvar27.method_5438(lvar50);
   4. lvar40 = lvar48;
   5. lvar29 = pl.durex.client.module.AntiKostkaModule.sameItem(lvar28, lvar40);
   6. if (lvar29 == {1700645116 ^ lvar54})
      goto X
      -> ConditionalJump[IF_ICMPEQ] #U -> #X
      -> Immediate #U -> #V
      <- ConditionalJump[IF_ICMPNE] #S -> #U
===#Block V(size=2, flags=0)===
   0. lvar45 = lvar4;
   1. _consume(lvar0.performSwap(lvar1, lvar50, lvar45));
      -> Immediate #V -> #W
      <- Immediate #U -> #V
===#Block W(size=1, flags=0)===
   0. goto BQ
      -> UnconditionalJump[GOTO] #W -> #BQ
      <- Immediate #V -> #W
===#Block BQ(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54) == 153170954)
      goto BP
   1. throw nullconst;
      -> TryCatch range: [BQ...BP] -> BR ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #BQ -> #BP
      <- UnconditionalJump[GOTO] #W -> #BQ
===#Block BP(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [BQ...BP] -> BR ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #BQ -> #BP
===#Block BR(size=2, flags=0)===
   0. _consume(catch());
   1. goto Y
      -> UnconditionalJump[GOTO] #BR -> #Y
      <- TryCatch range: [BQ...BP] -> BR ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [BQ...BP] -> BR ([Ljava/lang/RuntimeException;])
===#Block X(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar50 = {lvar50 + ({48334332 ^ lvar54})};
   2. goto CO
      -> UnconditionalJump[GOTO] #X -> #CO
      <- UnconditionalJump[GOTO] #CA -> #X
      <- ConditionalJump[IF_ICMPEQ] #U -> #X
===#Block CO(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54) == 132834122)
      goto CN
   1. throw nullconst;
      -> TryCatch range: [CO...CN] -> CP ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #CO -> #CN
      <- UnconditionalJump[GOTO] #X -> #CO
===#Block CN(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [CO...CN] -> CP ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #CO -> #CN
===#Block CP(size=2, flags=0)===
   0. _consume(catch());
   1. goto R
      -> UnconditionalJump[GOTO] #CP -> #R
      <- TryCatch range: [CO...CN] -> CP ([Ljava/io/IOException;])
      <- TryCatch range: [CO...CN] -> CP ([Ljava/io/IOException;])
===#Block Y(size=2, flags=0)===
   0. // Frame: locals[2] [pl/durex/client/module/AntiKostkaModule, net/minecraft/class_310] stack[0] []
   1. goto CC
      -> UnconditionalJump[GOTO] #Y -> #CC
      <- UnconditionalJump[GOTO] #BR -> #Y
      <- ConditionalJump[IFNULL] #N -> #Y
      <- ConditionalJump[IF_ICMPGE] #R -> #Y
      <- ConditionalJump[IF_ICMPNE] #P -> #Y
      <- ConditionalJump[IF_ICMPNE] #O -> #Y
===#Block CC(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54) == 21576595)
      goto CB
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CC -> #CB
      -> TryCatch range: [CC...CB] -> CD ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #Y -> #CC
===#Block CB(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [CC...CB] -> CD ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #CC -> #CB
===#Block CD(size=2, flags=0)===
   0. _consume(catch());
   1. goto I
      -> UnconditionalJump[GOTO] #CD -> #I
      <- TryCatch range: [CC...CB] -> CD ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [CC...CB] -> CD ([Ljava/lang/IllegalAccessException;])
===#Block Z(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.swapTickDelay > {1729832559 ^ lvar54})
      goto AA
      -> Immediate #Z -> #AB
      -> ConditionalJump[IF_ICMPGT] #Z -> #AA
      <- ConditionalJump[IF_ACMPNE] #H -> #Z
===#Block AA(size=3, flags=0)===
   0. // Frame: locals[3] [null, null, null] stack[0] []
   1. lvar0.swapTickDelay = {lvar0.swapTickDelay - ({1117598142 ^ lvar54})};
   2. goto CF
      -> UnconditionalJump[GOTO] #AA -> #CF
      <- ConditionalJump[IF_ICMPGT] #Z -> #AA
===#Block CF(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54) == 198059747)
      goto CE
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CF -> #CE
      -> TryCatch range: [CF...CE] -> CG ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #AA -> #CF
===#Block CE(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [CF...CE] -> CG ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #CF -> #CE
===#Block CG(size=2, flags=0)===
   0. _consume(catch());
   1. goto AR
      -> UnconditionalJump[GOTO] #CG -> #AR
      <- TryCatch range: [CF...CE] -> CG ([Ljava/io/IOException;])
      <- TryCatch range: [CF...CE] -> CG ([Ljava/io/IOException;])
===#Block AB(size=0, flags=0)===
      -> Immediate #AB -> #AC
      <- Immediate #Z -> #AB
===#Block AC(size=1, flags=0)===
   0. lvar47 = ((int[])lvar0.swapQueue.remove({61168421 ^ lvar54}))[{61168421 ^ lvar54}];
      -> Immediate #AC -> #AD
      <- Immediate #AB -> #AC
===#Block AD(size=1, flags=0)===
   0. lvar49 = (lvar0.activeLoadSlot.items)[lvar47];
      -> Immediate #AD -> #AE
      <- Immediate #AC -> #AD
===#Block AE(size=1, flags=0)===
   0. if (lvar49 == nullconst)
      goto AP
      -> Immediate #AE -> #AF
      -> ConditionalJump[IFNULL] #AE -> #AP
      <- Immediate #AD -> #AE
===#Block AF(size=1, flags=0)===
   0. if (lvar49.method_7960() != {1427565071 ^ lvar54})
      goto AP
      -> ConditionalJump[IF_ICMPNE] #AF -> #AP
      -> Immediate #AF -> #AG
      <- Immediate #AE -> #AF
===#Block AG(size=1, flags=0)===
   0. if (pl.durex.client.module.AntiKostkaModule.sameItem(lvar1.field_1724.method_31548().method_5438(lvar47), lvar49) != {699081939 ^ lvar54})
      goto AP
      -> ConditionalJump[IF_ICMPNE] #AG -> #AP
      -> Immediate #AG -> #AH
      <- Immediate #AF -> #AG
===#Block AH(size=1, flags=0)===
   0. lvar51 = {1744329414 ^ lvar54};
      -> Immediate #AH -> #AI
      <- Immediate #AG -> #AH
===#Block AI(size=2, flags=0)===
   0. // Frame: locals[6] [pl/durex/client/module/AntiKostkaModule, net/minecraft/class_310, [I, 1, net/minecraft/class_1799, 1] stack[0] []
   1. if (lvar51 >= {658001043 ^ lvar54})
      goto AP
      -> ConditionalJump[IF_ICMPGE] #AI -> #AP
      -> Immediate #AI -> #AJ
      <- Immediate #AH -> #AI
      <- UnconditionalJump[GOTO] #CJ -> #AI
===#Block AJ(size=1, flags=0)===
   0. if (lvar51 != lvar47)
      goto AL
      -> ConditionalJump[IF_ICMPNE] #AJ -> #AL
      -> Immediate #AJ -> #AK
      <- Immediate #AI -> #AJ
===#Block AK(size=1, flags=0)===
   0. goto BT
      -> UnconditionalJump[GOTO] #AK -> #BT
      <- Immediate #AJ -> #AK
===#Block BT(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54) == 43052998)
      goto BS
   1. throw nullconst;
      -> TryCatch range: [BT...BS] -> BU ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #BT -> #BS
      <- UnconditionalJump[GOTO] #AK -> #BT
===#Block BS(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [BT...BS] -> BU ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #BT -> #BS
===#Block BU(size=2, flags=0)===
   0. _consume(catch());
   1. goto AM
      -> UnconditionalJump[GOTO] #BU -> #AM
      <- TryCatch range: [BT...BS] -> BU ([Ljava/io/IOException;])
      <- TryCatch range: [BT...BS] -> BU ([Ljava/io/IOException;])
===#Block AL(size=6, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar30 = lvar1.field_1724;
   2. lvar31 = lvar30.method_31548();
   3. lvar32 = lvar31.method_5438(lvar51);
   4. lvar33 = pl.durex.client.module.AntiKostkaModule.sameItem(lvar32, lvar49);
   5. if (lvar33 == {2083723481 ^ lvar54})
      goto AM
      -> Immediate #AL -> #AN
      -> ConditionalJump[IF_ICMPEQ] #AL -> #AM
      <- ConditionalJump[IF_ICMPNE] #AJ -> #AL
===#Block AM(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar51 = {lvar51 + ({929631010 ^ lvar54})};
   2. goto CI
      -> UnconditionalJump[GOTO] #AM -> #CI
      <- UnconditionalJump[GOTO] #BU -> #AM
      <- ConditionalJump[IF_ICMPEQ] #AL -> #AM
===#Block CI(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54) == 248099635)
      goto CH
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CI -> #CH
      -> TryCatch range: [CI...CH] -> CJ ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #AM -> #CI
===#Block CH(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [CI...CH] -> CJ ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #CI -> #CH
===#Block CJ(size=2, flags=0)===
   0. _consume(catch());
   1. goto AI
      -> UnconditionalJump[GOTO] #CJ -> #AI
      <- TryCatch range: [CI...CH] -> CJ ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [CI...CH] -> CJ ([Ljava/lang/RuntimeException;])
===#Block AN(size=1, flags=0)===
   0. _consume(lvar0.performSwap(lvar1, lvar51, lvar47));
      -> Immediate #AN -> #AO
      <- Immediate #AL -> #AN
===#Block AO(size=1, flags=0)===
   0. goto BN
      -> UnconditionalJump[GOTO] #AO -> #BN
      <- Immediate #AN -> #AO
===#Block BN(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54) == 262308587)
      goto BM
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #BN -> #BM
      -> TryCatch range: [BN...BM] -> BO ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #AO -> #BN
===#Block BM(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [BN...BM] -> BO ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #BN -> #BM
===#Block BO(size=2, flags=0)===
   0. _consume(catch());
   1. goto AP
      -> UnconditionalJump[GOTO] #BO -> #AP
      <- TryCatch range: [BN...BM] -> BO ([Ljava/io/IOException;])
      <- TryCatch range: [BN...BM] -> BO ([Ljava/io/IOException;])
===#Block AP(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. lvar0.swapTickDelay = lvar0.delayMode.ticks;
      -> Immediate #AP -> #AQ
      <- ConditionalJump[IF_ICMPNE] #AF -> #AP
      <- UnconditionalJump[GOTO] #BO -> #AP
      <- ConditionalJump[IFNULL] #AE -> #AP
      <- ConditionalJump[IF_ICMPGE] #AI -> #AP
      <- ConditionalJump[IF_ICMPNE] #AG -> #AP
===#Block AQ(size=1, flags=0)===
   0. goto BK
      -> UnconditionalJump[GOTO] #AQ -> #BK
      <- Immediate #AP -> #AQ
===#Block BK(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54) == 126627003)
      goto BJ
   1. throw nullconst;
      -> TryCatch range: [BK...BJ] -> BL ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #BK -> #BJ
      <- UnconditionalJump[GOTO] #AQ -> #BK
===#Block BJ(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [BK...BJ] -> BL ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #BK -> #BJ
===#Block BL(size=2, flags=0)===
   0. _consume(catch());
   1. goto AR
      -> UnconditionalJump[GOTO] #BL -> #AR
      <- TryCatch range: [BK...BJ] -> BL ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [BK...BJ] -> BL ([Ljava/lang/RuntimeException;])
===#Block AR(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.enabled == {139684803 ^ lvar54})
      goto BF
      -> ConditionalJump[IF_ICMPEQ] #AR -> #BF
      -> Immediate #AR -> #AS
      <- ConditionalJump[IF_ICMPEQ] #F -> #AR
      <- Immediate #G -> #AR
      <- UnconditionalJump[GOTO] #CG -> #AR
      <- UnconditionalJump[GOTO] #BX -> #AR
      <- UnconditionalJump[GOTO] #BL -> #AR
===#Block AS(size=1, flags=0)===
   0. if (lvar1.field_1755 == nullconst)
      goto AT
      -> Immediate #AS -> #BF
      -> ConditionalJump[IFNULL] #AS -> #AT
      <- Immediate #AR -> #AS
===#Block AT(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (pl.durex.client.license.LicenseManager.getInstance().isValid() != {1162273339 ^ lvar54})
      goto AV
      -> ConditionalJump[IF_ICMPNE] #AT -> #AV
      -> Immediate #AT -> #AU
      <- ConditionalJump[IFNULL] #AS -> #AT
===#Block AU(size=1, flags=0)===
   0. return;
      <- Immediate #AT -> #AU
===#Block AV(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = lvar1.method_22683().method_4490();
      -> Immediate #AV -> #AW
      <- ConditionalJump[IF_ICMPNE] #AT -> #AV
===#Block AW(size=1, flags=0)===
   0. lvar5 = {192262328 ^ lvar54};
      -> Immediate #AW -> #AX
      <- Immediate #AV -> #AW
===#Block AX(size=4, flags=0)===
   0. // Frame: locals[2] [4, 1] stack[0] []
   1. lvar34 = lvar0.slots;
   2. lvar35 = lvar34.size();
   3. if (lvar5 >= lvar35)
      goto BE
      -> ConditionalJump[IF_ICMPGE] #AX -> #BE
      -> Immediate #AX -> #AY
      <- UnconditionalJump[GOTO] #CM -> #AX
      <- Immediate #AW -> #AX
===#Block AY(size=5, flags=0)===
   0. lvar41 = lvar0.slots;
   1. lvar42 = lvar41.get(lvar5);
   2. lvar43 = ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar42).loadKey;
   3. lvar44 = lvar43.method_1444();
   4. lvar6 = net.minecraft.class_3675.method_15987(lvar2, lvar44);
      -> Immediate #AY -> #AZ
      <- Immediate #AX -> #AY
===#Block AZ(size=1, flags=0)===
   0. if (lvar6 == {1184256889 ^ lvar54})
      goto BC
      -> Immediate #AZ -> #BA
      -> ConditionalJump[IF_ICMPEQ] #AZ -> #BC
      <- Immediate #AY -> #AZ
===#Block BA(size=3, flags=0)===
   0. lvar7 = lvar0.wasKeyDown;
   1. lvar8 = lvar7[lvar5];
   2. if (lvar8 != {1149558848 ^ lvar54})
      goto BC
      -> Immediate #BA -> #BB
      -> ConditionalJump[IF_ICMPNE] #BA -> #BC
      <- Immediate #AZ -> #BA
===#Block BB(size=1, flags=0)===
   0. _consume(lvar0.loadSlot(lvar5, lvar1));
      -> Immediate #BB -> #BC
      <- Immediate #BA -> #BB
===#Block BC(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. lvar9 = lvar0.wasKeyDown;
   2. lvar9[lvar5] = lvar6;
      -> Immediate #BC -> #BD
      <- Immediate #BB -> #BC
      <- ConditionalJump[IF_ICMPEQ] #AZ -> #BC
      <- ConditionalJump[IF_ICMPNE] #BA -> #BC
===#Block BD(size=2, flags=0)===
   0. lvar5 = {lvar5 + ({919575183 ^ lvar54})};
   1. goto CL
      -> UnconditionalJump[GOTO] #BD -> #CL
      <- Immediate #BC -> #BD
===#Block CL(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54) == 182358459)
      goto CK
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CL -> #CK
      -> TryCatch range: [CL...CK] -> CM ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #BD -> #CL
===#Block CK(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [CL...CK] -> CM ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #CL -> #CK
===#Block CM(size=2, flags=0)===
   0. _consume(catch());
   1. goto AX
      -> UnconditionalJump[GOTO] #CM -> #AX
      <- TryCatch range: [CL...CK] -> CM ([Ljava/io/IOException;])
      <- TryCatch range: [CL...CK] -> CM ([Ljava/io/IOException;])
===#Block BE(size=2, flags=0)===
   0. // Frame: locals[2] [null, null] stack[0] []
   1. return;
      <- ConditionalJump[IF_ICMPGE] #AX -> #BE
===#Block BF(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar46 = {1803197227 ^ lvar54};
      -> Immediate #BF -> #BG
      <- ConditionalJump[IF_ICMPEQ] #AR -> #BF
      <- Immediate #AS -> #BF
===#Block BG(size=2, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar46 >= {398013403 ^ lvar54})
      goto BI
      -> ConditionalJump[IF_ICMPGE] #BG -> #BI
      -> Immediate #BG -> #BH
      <- UnconditionalJump[GOTO] #CS -> #BG
      <- Immediate #BF -> #BG
===#Block BH(size=4, flags=0)===
   0. lvar10 = lvar0.wasKeyDown;
   1. lvar10[lvar46] = {1261751009 ^ lvar54};
   2. lvar46 = {lvar46 + ({1261751008 ^ lvar54})};
   3. goto CR
      -> UnconditionalJump[GOTO] #BH -> #CR
      <- Immediate #BG -> #BH
===#Block CR(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar54) == 162297480)
      goto CQ
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #CR -> #CQ
      -> TryCatch range: [CR...CQ] -> CS ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #BH -> #CR
===#Block CQ(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [CR...CQ] -> CS ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #CR -> #CQ
===#Block CS(size=2, flags=0)===
   0. _consume(catch());
   1. goto BG
      -> UnconditionalJump[GOTO] #CS -> #BG
      <- TryCatch range: [CR...CQ] -> CS ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [CR...CQ] -> CS ([Ljava/lang/RuntimeException;])
===#Block BI(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return;
      <- ConditionalJump[IF_ICMPGE] #BG -> #BI
