handler=Block #AS, types=[Ljava/lang/IllegalAccessException;], range=[Block #U, Block #T]
handler=Block #AW, types=[Ljava/lang/RuntimeException;], range=[Block #X, Block #W]
===#Block A(size=4, flags=1)===
   0. lvar14 = {1573058396 ^ {1389255091 ^ 1252826000}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar14 = {186615619 ^ lvar14};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto AO
   1. lvar14 = {264127929 ^ lvar14};
      -> Immediate #B -> #C
      -> ConditionalJump[IFNULL] #B -> #AO
      <- Immediate #A -> #B
===#Block AO(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar14)) {
      case 143861739:
      	 goto	#AP
      case 327675096:
      	 goto	#AC
      case 1271206508:
      	 goto	#D
      case 1344895909:
      	 goto	#AO
      default:
      	 goto	#AC
   }
      -> Switch[1344895909] #AO -> #AO
      -> Immediate #AO -> #AP
      -> Switch[1271206508] #AO -> #D
      -> Switch[143861739] #AO -> #AP
      -> Switch[327675096] #AO -> #AC
      -> DefaultSwitch #AO -> #AC
      <- Switch[1344895909] #AO -> #AO
      <- ConditionalJump[IFNULL] #B -> #AO
===#Block AP(size=2, flags=100)===
   0. lvar14 = {1751250142 ^ lvar14};
   1. goto D
      -> UnconditionalJump[GOTO] #AP -> #D
      <- Immediate #AO -> #AP
      <- Switch[143861739] #AO -> #AP
===#Block C(size=2, flags=0)===
   0. if (lvar1.field_1687 != nullconst)
      goto AK
   1. lvar14 = {1742713191 ^ lvar14};
      -> ConditionalJump[IFNONNULL] #C -> #AK
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return nullconst;
      <- UnconditionalJump[GOTO] #AP -> #D
      <- Switch[1271206508] #AO -> #D
      <- Immediate #C -> #D
===#Block AK(size=2, flags=10100)===
   0. lvar14 = {1766714120 ^ lvar14};
   1. goto E
      -> UnconditionalJump[GOTO] #AK -> #E
      <- ConditionalJump[IFNONNULL] #C -> #AK
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = lvar0.findTarget(lvar1);
   2. lvar14 = {334668966 ^ lvar14};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #AK -> #E
===#Block F(size=2, flags=0)===
   0. if (lvar2 != nullconst)
      goto AM
   1. lvar14 = {706010360 ^ lvar14};
      -> ConditionalJump[IFNONNULL] #F -> #AM
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=1, flags=0)===
   0. return nullconst;
      <- Immediate #F -> #G
===#Block AM(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar14)) {
      case 63029101:
      	 goto	#AN
      case 1216218287:
      	 goto	#H
      case 1686183320:
      	 goto	#AC
      case 1910377808:
      	 goto	#AM
      default:
      	 goto	#AC
   }
      -> Switch[63029101] #AM -> #AN
      -> Immediate #AM -> #AN
      -> Switch[1216218287] #AM -> #H
      -> Switch[1910377808] #AM -> #AM
      -> Switch[1686183320] #AM -> #AC
      -> DefaultSwitch #AM -> #AC
      <- ConditionalJump[IFNONNULL] #F -> #AM
      <- Switch[1910377808] #AM -> #AM
===#Block AN(size=2, flags=100)===
   0. lvar14 = {923206396 ^ lvar14};
   1. goto H
      -> UnconditionalJump[GOTO] #AN -> #H
      <- Switch[63029101] #AM -> #AN
      <- Immediate #AM -> #AN
===#Block H(size=2, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1309] stack[0] []
   1. lvar14 = {125437848 ^ lvar14};
      -> Immediate #H -> #I
      <- UnconditionalJump[GOTO] #AN -> #H
      <- Switch[1216218287] #AM -> #H
===#Block I(size=1, flags=0)===
   0. lvar14 = {1173399335 ^ lvar14};
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=5, flags=0)===
   0. lvar3 = new net.minecraft.class_1799[{1311971946 ^ lvar14}];
   1. lvar3[{1311971944 ^ lvar14}] = lvar2.method_6047();
   2. lvar3[{1311971945 ^ lvar14}] = lvar2.method_6079();
   3. lvar4 = {1311971944 ^ lvar14};
   4. lvar14 = {1894341621 ^ lvar14};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=3, flags=0)===
   0. // Frame: locals[8] [pl/durex/client/module/ProcenciarzModule, net/minecraft/class_310, net/minecraft/class_1309, net/minecraft/class_1799, net/minecraft/class_1799, [Lnet/minecraft/class_1799;, 1, 1] stack[0] []
   1. if (lvar4 >= lvar3.length)
      goto AI
   2. lvar14 = {1941783520 ^ lvar14};
      -> Immediate #K -> #M
      -> ConditionalJump[IF_ICMPGE] #K -> #AI
      <- Switch[2049936621] #AA -> #K
      <- Immediate #J -> #K
      <- UnconditionalJump[GOTO] #AB -> #K
===#Block AI(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar14)) {
      case 164028922:
      	 goto	#AJ
      case 698429613:
      	 goto	#L
      case 830358193:
      	 goto	#AI
      case 1870571809:
      	 goto	#AC
      default:
      	 goto	#AC
   }
      -> Immediate #AI -> #AJ
      -> Switch[698429613] #AI -> #L
      -> Switch[1870571809] #AI -> #AC
      -> Switch[830358193] #AI -> #AI
      -> Switch[164028922] #AI -> #AJ
      -> DefaultSwitch #AI -> #AC
      <- ConditionalJump[IF_ICMPGE] #K -> #AI
      <- Switch[830358193] #AI -> #AI
===#Block AJ(size=2, flags=100)===
   0. lvar14 = {1150495361 ^ lvar14};
   1. goto L
      -> UnconditionalJump[GOTO] #AJ -> #L
      <- Immediate #AI -> #AJ
      <- Switch[164028922] #AI -> #AJ
===#Block L(size=2, flags=0)===
   0. // Frame: locals[3] [null, null, null] stack[0] []
   1. return nullconst;
      <- UnconditionalJump[GOTO] #AJ -> #L
      <- Switch[698429613] #AI -> #L
===#Block M(size=3, flags=0)===
   0. lvar7 = lvar3[lvar4];
   1. lvar5 = lvar7;
   2. lvar14 = {683241857 ^ lvar14};
      -> Immediate #M -> #N
      <- Immediate #K -> #M
===#Block N(size=4, flags=0)===
   0. lvar8 = lvar5;
   1. lvar9 = lvar8.method_7960();
   2. if (lvar9 == {1709077500 ^ lvar14})
      goto AQ
   3. lvar14 = {1685621014 ^ lvar14};
      -> Immediate #N -> #O
      -> ConditionalJump[IF_ICMPEQ] #N -> #AQ
      <- Immediate #M -> #N
===#Block AQ(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar14)) {
      case 90137958:
      	 goto	#AR
      case 862207925:
      	 goto	#AC
      case 1955102303:
      	 goto	#P
      case 2063639658:
      	 goto	#AQ
      default:
      	 goto	#AC
   }
      -> Switch[862207925] #AQ -> #AC
      -> DefaultSwitch #AQ -> #AC
      -> Immediate #AQ -> #AR
      -> Switch[1955102303] #AQ -> #P
      -> Switch[90137958] #AQ -> #AR
      -> Switch[2063639658] #AQ -> #AQ
      <- ConditionalJump[IF_ICMPEQ] #N -> #AQ
      <- Switch[2063639658] #AQ -> #AQ
===#Block AR(size=2, flags=100)===
   0. lvar14 = {390952333 ^ lvar14};
   1. goto P
      -> UnconditionalJump[GOTO] #AR -> #P
      <- Immediate #AQ -> #AR
      <- Switch[90137958] #AQ -> #AR
===#Block P(size=4, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1799] stack[0] []
   1. lvar11 = lvar5;
   2. lvar6 = lvar0.findPercentInLore(lvar11);
   3. lvar14 = {1930368357 ^ lvar14};
      -> Immediate #P -> #Q
      <- UnconditionalJump[GOTO] #AR -> #P
      <- Switch[1955102303] #AQ -> #P
===#Block Q(size=2, flags=0)===
   0. if (lvar6 == nullconst)
      goto AL
   1. lvar14 = {114702261 ^ lvar14};
      -> ConditionalJump[IFNULL] #Q -> #AL
      -> Immediate #Q -> #R
      <- Immediate #P -> #Q
===#Block R(size=3, flags=0)===
   0. lvar10 = new pl.durex.client.module.ProcenciarzModule$TargetInfo;
   1. _consume(lvar10.<init>(lvar6, lvar5.method_7972()));
   2. return lvar10;
      <- Immediate #Q -> #R
===#Block AL(size=2, flags=10100)===
   0. lvar14 = pl.durex.client.module.ProcenciarzModule.mjqumbprbcotngwp(lvar14, 309494252);
   1. goto S
      -> UnconditionalJump[GOTO] #AL -> #S
      <- ConditionalJump[IFNULL] #Q -> #AL
===#Block O(size=1, flags=0)===
   0. goto AF
      -> UnconditionalJump[GOTO] #O -> #AF
      <- Immediate #N -> #O
===#Block AF(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar14)) {
      case 25987741:
      	 goto	#AG
      case 1515978622:
      	 goto	#X
      case 1647963452:
      	 goto	#AF
      case 2126611167:
      	 goto	#AC
      default:
      	 goto	#AC
   }
      -> Switch[1647963452] #AF -> #AF
      -> Switch[25987741] #AF -> #AG
      -> Immediate #AF -> #AG
      -> DefaultSwitch #AF -> #AC
      -> Switch[2126611167] #AF -> #AC
      -> Switch[1515978622] #AF -> #X
      <- Switch[1647963452] #AF -> #AF
      <- UnconditionalJump[GOTO] #O -> #AF
===#Block AG(size=2, flags=100)===
   0. lvar14 = {1826874882 ^ lvar14};
   1. goto X
      -> UnconditionalJump[GOTO] #AG -> #X
      <- Switch[25987741] #AF -> #AG
      <- Immediate #AF -> #AG
===#Block X(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar14) == 62227780)
      goto W
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #X -> #W
      -> TryCatch range: [X...W] -> AW ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #AG -> #X
      <- Switch[1515978622] #AF -> #X
===#Block W(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [X...W] -> AW ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #X -> #W
===#Block AW(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar14)) {
      case -1830835952:
      	 goto	#AY
      case 1781065539:
      	 goto	#AX
      default:
      	 goto	#AZ
   }
      -> DefaultSwitch #AW -> #AZ
      -> Switch[-1830835952] #AW -> #AY
      -> Switch[1781065539] #AW -> #AX
      <- TryCatch range: [X...W] -> AW ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [X...W] -> AW ([Ljava/lang/RuntimeException;])
===#Block AX(size=2, flags=10100)===
   0. lvar14 = {1472138323 ^ lvar14};
   1. goto Y
      -> UnconditionalJump[GOTO] #AX -> #Y
      <- Switch[1781065539] #AW -> #AX
===#Block AY(size=2, flags=10100)===
   0. lvar14 = pl.durex.client.module.ProcenciarzModule.mjqumbprbcotngwp(lvar14, 681698713);
   1. goto Y
      -> UnconditionalJump[GOTO] #AY -> #Y
      <- Switch[-1830835952] #AW -> #AY
===#Block Y(size=2, flags=0)===
   0. _consume(catch());
   1. goto AH
      -> UnconditionalJump[GOTO] #Y -> #AH
      <- UnconditionalJump[GOTO] #AY -> #Y
      <- UnconditionalJump[GOTO] #AX -> #Y
===#Block AH(size=2, flags=10100)===
   0. lvar14 = {689209923 ^ lvar14};
   1. goto S
      -> UnconditionalJump[GOTO] #AH -> #S
      <- UnconditionalJump[GOTO] #Y -> #AH
===#Block S(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. lvar4 = {lvar4 + ({334402297 ^ lvar14})};
   2. goto AD
      -> UnconditionalJump[GOTO] #S -> #AD
      <- UnconditionalJump[GOTO] #AL -> #S
      <- UnconditionalJump[GOTO] #AH -> #S
===#Block AD(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar14)) {
      case 111030062:
      	 goto	#AE
      case 993832508:
      	 goto	#AC
      case 1421385927:
      	 goto	#AD
      case 2008964023:
      	 goto	#U
      default:
      	 goto	#AC
   }
      -> Switch[993832508] #AD -> #AC
      -> Switch[2008964023] #AD -> #U
      -> DefaultSwitch #AD -> #AC
      -> Immediate #AD -> #AE
      -> Switch[1421385927] #AD -> #AD
      -> Switch[111030062] #AD -> #AE
      <- UnconditionalJump[GOTO] #S -> #AD
      <- Switch[1421385927] #AD -> #AD
===#Block AE(size=2, flags=100)===
   0. lvar14 = {2030505280 ^ lvar14};
   1. goto U
      -> UnconditionalJump[GOTO] #AE -> #U
      <- Immediate #AD -> #AE
      <- Switch[111030062] #AD -> #AE
===#Block U(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar14) == 254070685)
      goto T
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #U -> #T
      -> TryCatch range: [U...T] -> AS ([Ljava/lang/IllegalAccessException;])
      <- Switch[2008964023] #AD -> #U
      <- UnconditionalJump[GOTO] #AE -> #U
===#Block T(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [U...T] -> AS ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #U -> #T
===#Block AS(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar14)) {
      case 21018432:
      	 goto	#AU
      case 1464663491:
      	 goto	#AT
      default:
      	 goto	#AV
   }
      -> DefaultSwitch #AS -> #AV
      -> Switch[1464663491] #AS -> #AT
      -> Switch[21018432] #AS -> #AU
      <- TryCatch range: [U...T] -> AS ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [U...T] -> AS ([Ljava/lang/IllegalAccessException;])
===#Block AU(size=2, flags=10100)===
   0. lvar14 = {300685409 ^ lvar14};
   1. goto V
      -> UnconditionalJump[GOTO] #AU -> #V
      <- Switch[21018432] #AS -> #AU
===#Block AT(size=2, flags=10100)===
   0. lvar14 = {2066583857 ^ lvar14};
   1. goto V
      -> UnconditionalJump[GOTO] #AT -> #V
      <- Switch[1464663491] #AS -> #AT
===#Block V(size=2, flags=0)===
   0. _consume(catch());
   1. goto AA
      -> UnconditionalJump[GOTO] #V -> #AA
      <- UnconditionalJump[GOTO] #AT -> #V
      <- UnconditionalJump[GOTO] #AU -> #V
===#Block AA(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar14)) {
      case 40619501:
      	 goto	#AB
      case 1390837452:
      	 goto	#AC
      case 2049936621:
      	 goto	#K
      case 2052228404:
      	 goto	#AA
      default:
      	 goto	#AC
   }
      -> Immediate #AA -> #AB
      -> Switch[2049936621] #AA -> #K
      -> Switch[40619501] #AA -> #AB
      -> DefaultSwitch #AA -> #AC
      -> Switch[2052228404] #AA -> #AA
      -> Switch[1390837452] #AA -> #AC
      <- UnconditionalJump[GOTO] #V -> #AA
      <- Switch[2052228404] #AA -> #AA
===#Block AB(size=2, flags=100)===
   0. lvar14 = {790515476 ^ lvar14};
   1. goto K
      -> UnconditionalJump[GOTO] #AB -> #K
      <- Immediate #AA -> #AB
      <- Switch[40619501] #AA -> #AB
===#Block AV(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #AS -> #AV
===#Block AC(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- Switch[862207925] #AQ -> #AC
      <- DefaultSwitch #AF -> #AC
      <- DefaultSwitch #AQ -> #AC
      <- Switch[2126611167] #AF -> #AC
      <- Switch[1870571809] #AI -> #AC
      <- DefaultSwitch #AA -> #AC
      <- Switch[1390837452] #AA -> #AC
      <- DefaultSwitch #AI -> #AC
      <- Switch[993832508] #AD -> #AC
      <- DefaultSwitch #AD -> #AC
      <- Switch[327675096] #AO -> #AC
      <- DefaultSwitch #AO -> #AC
      <- Switch[1686183320] #AM -> #AC
      <- DefaultSwitch #AM -> #AC
===#Block AZ(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #AW -> #AZ
