handler=Block #M, types=[Ljava/lang/RuntimeException;], range=[Block #L, Block #K]
===#Block A(size=6, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
   2. synth(lvar2 = lvar2);
   3. synth(lvar3 = lvar3);
   4. synth(lvar4 = lvar4);
   5. synth(lvar5 = lvar5);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. _consume(lvar0.method_44379(lvar1, lvar2, {lvar1 + lvar3}, {lvar2 + lvar4}));
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. lvar6 = {590346833 ^ lvar21};
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar6 >= {1632046636 ^ lvar21})
      goto E
      -> Immediate #D -> #G
      -> ConditionalJump[IF_ICMPGE] #D -> #E
      <- UnconditionalJump[GOTO] #M -> #D
      <- Immediate #C -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. _consume(lvar0.method_44380());
      -> Immediate #E -> #F
      <- ConditionalJump[IF_ICMPGE] #D -> #E
===#Block F(size=1, flags=0)===
   0. return;
      <- Immediate #E -> #F
===#Block G(size=1, flags=0)===
   0. lvar7 = {lvar6 * ({1040613111 ^ lvar21})};
      -> Immediate #G -> #H
      <- Immediate #D -> #G
===#Block H(size=2, flags=0)===
   0. lvar9 = {lvar6 * ({54475732 ^ lvar21})};
   1. lvar8 = {({54475721 ^ lvar21}) - lvar9};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=10, flags=0)===
   0. lvar10 = {lvar1 + lvar7};
   1. lvar11 = {lvar2 + lvar7};
   2. lvar13 = {lvar7 * ({832764978 ^ lvar21})};
   3. lvar12 = {lvar3 - lvar13};
   4. lvar15 = {lvar7 * ({832764978 ^ lvar21})};
   5. lvar14 = {lvar4 - lvar15};
   6. lvar17 = {lvar5 - lvar6};
   7. lvar16 = java.lang.Math.max({832764978 ^ lvar21}, lvar17);
   8. lvar18 = pl.durex.client.gui.render.GuiRenderUtils.withAlpha({823536591 ^ lvar21}, lvar8);
   9. _consume(pl.durex.client.gui.render.GuiRenderUtils.drawRoundedRect(lvar0, lvar10, lvar11, lvar12, lvar14, lvar16, lvar18));
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=2, flags=0)===
   0. lvar6 = {lvar6 + ({51205907 ^ lvar21})};
   1. goto L
      -> UnconditionalJump[GOTO] #J -> #L
      <- Immediate #I -> #J
===#Block L(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar21) == 30552338)
      goto K
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #L -> #K
      -> TryCatch range: [L...K] -> M ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #J -> #L
===#Block K(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [L...K] -> M ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #L -> #K
===#Block M(size=2, flags=0)===
   0. _consume(catch());
   1. goto D
      -> UnconditionalJump[GOTO] #M -> #D
      <- TryCatch range: [L...K] -> M ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [L...K] -> M ([Ljava/lang/RuntimeException;])
