handler=Block #P, types=[Ljava/lang/RuntimeException;], range=[Block #G, Block #F]
===#Block A(size=4, flags=1)===
   0. lvar4 = {1661688003 ^ {780676300 ^ 270513080}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar4 = {188732610 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto O
   1. lvar4 = {737014908 ^ lvar4};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ACMPNE] #B -> #O
      <- Immediate #A -> #B
===#Block O(size=2, flags=10100)===
   0. lvar4 = {635568458 ^ lvar4};
   1. goto D
      -> UnconditionalJump[GOTO] #O -> #D
      <- ConditionalJump[IF_ACMPNE] #B -> #O
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar0.leftPosX = lvar1;
   2. lvar4 = {779481362 ^ lvar4};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #O -> #D
===#Block C(size=2, flags=0)===
   0. lvar0.rightPosX = lvar1;
   1. goto M
      -> UnconditionalJump[GOTO] #C -> #M
      <- Immediate #B -> #C
===#Block M(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar4)) {
      case 46703343:
      	 goto	#N
      case 1199589335:
      	 goto	#G
      case 1575499802:
      	 goto	#L
      case 1891008563:
      	 goto	#M
      default:
      	 goto	#L
   }
      -> Switch[46703343] #M -> #N
      -> Switch[1891008563] #M -> #M
      -> Switch[1575499802] #M -> #L
      -> DefaultSwitch #M -> #L
      -> Switch[1199589335] #M -> #G
      -> Immediate #M -> #N
      <- Switch[1891008563] #M -> #M
      <- UnconditionalJump[GOTO] #C -> #M
===#Block N(size=2, flags=100)===
   0. lvar4 = {258494073 ^ lvar4};
   1. goto G
      -> UnconditionalJump[GOTO] #N -> #G
      <- Switch[46703343] #M -> #N
      <- Immediate #M -> #N
===#Block G(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar4) == 220895855)
      goto F
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #G -> #F
      -> TryCatch range: [G...F] -> P ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #N -> #G
      <- Switch[1199589335] #M -> #G
===#Block F(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [G...F] -> P ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #G -> #F
===#Block P(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar4)) {
      case -1858778237:
      	 goto	#Q
      case -572782264:
      	 goto	#R
      default:
      	 goto	#S
   }
      -> DefaultSwitch #P -> #S
      -> Switch[-572782264] #P -> #R
      -> Switch[-1858778237] #P -> #Q
      <- TryCatch range: [G...F] -> P ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [G...F] -> P ([Ljava/lang/RuntimeException;])
===#Block Q(size=2, flags=10100)===
   0. lvar4 = {998660687 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #Q -> #H
      <- Switch[-1858778237] #P -> #Q
===#Block R(size=2, flags=10100)===
   0. lvar4 = {1377530390 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #R -> #H
      <- Switch[-572782264] #P -> #R
===#Block H(size=2, flags=0)===
   0. _consume(catch());
   1. goto J
      -> UnconditionalJump[GOTO] #H -> #J
      <- UnconditionalJump[GOTO] #Q -> #H
      <- UnconditionalJump[GOTO] #R -> #H
===#Block J(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar4)) {
      case 38515603:
      	 goto	#J
      case 123749134:
      	 goto	#L
      case 245866218:
      	 goto	#K
      case 1173462709:
      	 goto	#E
      default:
      	 goto	#L
   }
      -> Switch[245866218] #J -> #K
      -> Switch[38515603] #J -> #J
      -> Immediate #J -> #K
      -> Switch[1173462709] #J -> #E
      -> Switch[123749134] #J -> #L
      -> DefaultSwitch #J -> #L
      <- UnconditionalJump[GOTO] #H -> #J
      <- Switch[38515603] #J -> #J
===#Block L(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- Switch[1575499802] #M -> #L
      <- Switch[123749134] #J -> #L
      <- DefaultSwitch #M -> #L
      <- DefaultSwitch #J -> #L
===#Block K(size=2, flags=100)===
   0. lvar4 = {345247762 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #K -> #E
      <- Switch[245866218] #J -> #K
      <- Immediate #J -> #K
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #K -> #E
      <- Immediate #D -> #E
      <- Switch[1173462709] #J -> #E
===#Block S(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #P -> #S
