handler=Block #S, types=[Ljava/io/IOException;], range=[Block #J, Block #I]
===#Block A(size=4, flags=1)===
   0. lvar5 = {1376472826 ^ {1691445420 ^ 604083220}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar5 = {484353324 ^ lvar5};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto Q
   1. lvar5 = {73788239 ^ lvar5};
      -> ConditionalJump[IFNULL] #B -> #Q
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar0.enabled == {174128161 ^ lvar5})
      goto P
   1. lvar5 = {877600537 ^ lvar5};
      -> ConditionalJump[IF_ICMPEQ] #C -> #P
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. lvar2 = pl.durex.client.module.AntiKowalModule.mthweaqisq(pl.durex.client.module.AntiKowalModule.ixdgbzdadpqriuk(), lvar5);
   1. goto L
      -> UnconditionalJump[GOTO] #D -> #L
      <- Immediate #C -> #D
===#Block L(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar5)) {
      case 142407187:
      	 goto	#M
      case 271217703:
      	 goto	#N
      case 958326034:
      	 goto	#L
      case 2129098577:
      	 goto	#J
      default:
      	 goto	#N
   }
      -> Switch[142407187] #L -> #M
      -> Switch[2129098577] #L -> #J
      -> DefaultSwitch #L -> #N
      -> Switch[271217703] #L -> #N
      -> Switch[958326034] #L -> #L
      -> Immediate #L -> #M
      <- UnconditionalJump[GOTO] #D -> #L
      <- Switch[958326034] #L -> #L
===#Block M(size=2, flags=100)===
   0. lvar5 = {865287302 ^ lvar5};
   1. goto J
      -> UnconditionalJump[GOTO] #M -> #J
      <- Switch[142407187] #L -> #M
      <- Immediate #L -> #M
===#Block J(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar5) == 178125884)
      goto I
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #J -> #I
      -> TryCatch range: [J...I] -> S ([Ljava/io/IOException;])
      <- Switch[2129098577] #L -> #J
      <- UnconditionalJump[GOTO] #M -> #J
===#Block I(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [J...I] -> S ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #J -> #I
===#Block S(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar5)) {
      case 721431059:
      	 goto	#U
      case 1843854832:
      	 goto	#T
      default:
      	 goto	#V
   }
      -> Switch[1843854832] #S -> #T
      -> DefaultSwitch #S -> #V
      -> Switch[721431059] #S -> #U
      <- TryCatch range: [J...I] -> S ([Ljava/io/IOException;])
      <- TryCatch range: [J...I] -> S ([Ljava/io/IOException;])
===#Block U(size=2, flags=10100)===
   0. lvar5 = {1429950074 ^ lvar5};
   1. goto K
      -> UnconditionalJump[GOTO] #U -> #K
      <- Switch[721431059] #S -> #U
===#Block V(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #S -> #V
===#Block T(size=2, flags=10100)===
   0. lvar5 = {1038587014 ^ lvar5};
   1. goto K
      -> UnconditionalJump[GOTO] #T -> #K
      <- Switch[1843854832] #S -> #T
===#Block K(size=2, flags=0)===
   0. _consume(catch());
   1. goto O
      -> UnconditionalJump[GOTO] #K -> #O
      <- UnconditionalJump[GOTO] #T -> #K
      <- UnconditionalJump[GOTO] #U -> #K
===#Block O(size=2, flags=10100)===
   0. lvar5 = {774946574 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #O -> #F
      <- UnconditionalJump[GOTO] #K -> #O
===#Block P(size=2, flags=10100)===
   0. lvar5 = {1179055101 ^ lvar5};
   1. goto E
      -> UnconditionalJump[GOTO] #P -> #E
      <- ConditionalJump[IF_ICMPEQ] #C -> #P
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[1] [net/minecraft/class_746]
   1. lvar2 = pl.durex.client.module.AntiKowalModule.mthweaqisq(pl.durex.client.module.AntiKowalModule.dburphrwlcxukds(), lvar5);
   2. lvar5 = {1380842474 ^ lvar5};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #P -> #E
===#Block F(size=3, flags=0)===
   0. // Frame: locals[2] [pl/durex/client/module/AntiKowalModule, net/minecraft/class_310] stack[2] [net/minecraft/class_746, java/lang/String]
   1. _consume(lvar1.field_1724.method_7353(net.minecraft.class_2561.method_43470(dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("[Durex] AntiKowal ", lvar2))), {510391350 ^ lvar5}));
   2. lvar5 = {1055002942 ^ lvar5};
      -> Immediate #F -> #G
      <- UnconditionalJump[GOTO] #O -> #F
      <- Immediate #E -> #F
===#Block Q(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar5)) {
      case 187290464:
      	 goto	#R
      case 412613104:
      	 goto	#N
      case 662681404:
      	 goto	#G
      case 2109185771:
      	 goto	#Q
      default:
      	 goto	#N
   }
      -> Immediate #Q -> #R
      -> Switch[412613104] #Q -> #N
      -> Switch[2109185771] #Q -> #Q
      -> Switch[662681404] #Q -> #G
      -> DefaultSwitch #Q -> #N
      -> Switch[187290464] #Q -> #R
      <- ConditionalJump[IFNULL] #B -> #Q
      <- Switch[2109185771] #Q -> #Q
===#Block N(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- Switch[412613104] #Q -> #N
      <- DefaultSwitch #L -> #N
      <- Switch[271217703] #L -> #N
      <- DefaultSwitch #Q -> #N
===#Block R(size=2, flags=100)===
   0. lvar5 = {780989030 ^ lvar5};
   1. goto G
      -> UnconditionalJump[GOTO] #R -> #G
      <- Immediate #Q -> #R
      <- Switch[187290464] #Q -> #R
===#Block G(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #R -> #G
      <- Immediate #F -> #G
      <- Switch[662681404] #Q -> #G
