===#Block A(size=4, flags=1)===
   0. lvar5 = {1564461760 ^ {826001711 ^ 323964449}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar5 = {1732463219 ^ lvar5};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.slots.size() <= {403179452 ^ lvar5})
      goto H
   1. lvar5 = {40596951 ^ lvar5};
      -> ConditionalJump[IF_ICMPLE] #B -> #H
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar1 < {442724970 ^ lvar5})
      goto I
   1. lvar5 = {503810500 ^ lvar5};
      -> Immediate #C -> #D
      -> ConditionalJump[IF_ICMPLT] #C -> #I
      <- Immediate #B -> #C
===#Block I(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar5)) {
      case 52475854:
      	 goto	#J
      case 884624482:
      	 goto	#F
      case 1003490003:
      	 goto	#K
      case 1382156520:
      	 goto	#I
      default:
      	 goto	#K
   }
      -> Switch[52475854] #I -> #J
      -> Immediate #I -> #J
      -> Switch[1003490003] #I -> #K
      -> DefaultSwitch #I -> #K
      -> Switch[1382156520] #I -> #I
      -> Switch[884624482] #I -> #F
      <- Switch[1382156520] #I -> #I
      <- ConditionalJump[IF_ICMPLT] #C -> #I
===#Block J(size=2, flags=100)===
   0. lvar5 = {42818379 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #J -> #F
      <- Switch[52475854] #I -> #J
      <- Immediate #I -> #J
===#Block D(size=2, flags=0)===
   0. if (lvar1 >= lvar0.slots.size())
      goto L
   1. lvar5 = {1840063479 ^ lvar5};
      -> ConditionalJump[IF_ICMPGE] #D -> #L
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=2, flags=0)===
   0. lvar2 = lvar0.slots.remove(lvar1);
   1. lvar5 = {1898443128 ^ lvar5};
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block L(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar5)) {
      case 69119895:
      	 goto	#M
      case 359805414:
      	 goto	#K
      case 682397376:
      	 goto	#L
      case 1665740183:
      	 goto	#F
      default:
      	 goto	#K
   }
      -> Immediate #L -> #M
      -> Switch[1665740183] #L -> #F
      -> Switch[682397376] #L -> #L
      -> Switch[359805414] #L -> #K
      -> DefaultSwitch #L -> #K
      -> Switch[69119895] #L -> #M
      <- ConditionalJump[IF_ICMPGE] #D -> #L
      <- Switch[682397376] #L -> #L
===#Block K(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- Switch[1003490003] #I -> #K
      <- DefaultSwitch #I -> #K
      <- Switch[359805414] #L -> #K
      <- DefaultSwitch #L -> #K
===#Block M(size=2, flags=100)===
   0. lvar5 = {478859919 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #M -> #F
      <- Immediate #L -> #M
      <- Switch[69119895] #L -> #M
===#Block H(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar5, 15085212);
   1. goto F
      -> UnconditionalJump[GOTO] #H -> #F
      <- ConditionalJump[IF_ICMPLE] #B -> #H
===#Block F(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Switch[1665740183] #L -> #F
      <- Immediate #E -> #F
      <- Switch[884624482] #I -> #F
      <- UnconditionalJump[GOTO] #H -> #F
      <- UnconditionalJump[GOTO] #J -> #F
      <- UnconditionalJump[GOTO] #M -> #F
