handler=Block #AW, types=[Ljava/lang/IllegalAccessException;], range=[Block #Y, Block #X]
handler=Block #BA, types=[Ljava/lang/RuntimeException;], range=[Block #AB, Block #AA]
===#Block A(size=5, flags=1)===
   0. lvar18 = {477530011 ^ {1501536730 ^ 843352238}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. lvar18 = {682526967 ^ lvar18};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar1 < {1608721944 ^ lvar18})
      goto AL
   1. lvar18 = {1176384051 ^ lvar18};
      -> ConditionalJump[IF_ICMPLT] #B -> #AL
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar1 >= lvar0.slots.size())
      goto AU
   1. lvar18 = {1011191692 ^ lvar18};
      -> ConditionalJump[IF_ICMPGE] #C -> #AU
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. if (lvar2.field_1724 != nullconst)
      goto AM
   1. lvar18 = {876960106 ^ lvar18};
      -> Immediate #D -> #V
      -> ConditionalJump[IFNONNULL] #D -> #AM
      <- Immediate #C -> #D
===#Block AM(size=2, flags=10100)===
   0. lvar18 = {1189901056 ^ lvar18};
   1. goto E
      -> UnconditionalJump[GOTO] #AM -> #E
      <- ConditionalJump[IFNONNULL] #D -> #AM
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar5 = lvar0.slots.get(lvar1);
   2. lvar18 = {729572674 ^ lvar18};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #AM -> #E
===#Block F(size=2, flags=0)===
   0. if (((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar5).hasSaved != {1210617317 ^ lvar18})
      goto AP
   1. lvar18 = {389169571 ^ lvar18};
      -> ConditionalJump[IF_ICMPNE] #F -> #AP
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=2, flags=0)===
   0. _consume(lvar2.field_1724.method_7353(net.minecraft.class_2561.method_43470(dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("§c[Durex] Brak zapisu: ", ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar5).name))), {1595591751 ^ lvar18}));
   1. lvar18 = {529648220 ^ lvar18};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=1, flags=0)===
   0. return;
      <- Immediate #G -> #H
===#Block AP(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar18)) {
      case 198105795:
      	 goto	#AQ
      case 1133029957:
      	 goto	#I
      case 1798839449:
      	 goto	#AF
      case 1879887051:
      	 goto	#AP
      default:
      	 goto	#AF
   }
      -> Switch[198105795] #AP -> #AQ
      -> Switch[1879887051] #AP -> #AP
      -> DefaultSwitch #AP -> #AF
      -> Immediate #AP -> #AQ
      -> Switch[1798839449] #AP -> #AF
      -> Switch[1133029957] #AP -> #I
      <- Switch[1879887051] #AP -> #AP
      <- ConditionalJump[IF_ICMPNE] #F -> #AP
===#Block AQ(size=2, flags=100)===
   0. lvar18 = {487240283 ^ lvar18};
   1. goto I
      -> UnconditionalJump[GOTO] #AQ -> #I
      <- Switch[198105795] #AP -> #AQ
      <- Immediate #AP -> #AQ
===#Block I(size=3, flags=0)===
   0. // Frame: locals[1] [pl/durex/client/module/AntiKostkaModule$HotbarSlot] stack[0] []
   1. _consume(lvar0.swapQueue.clear());
   2. lvar18 = {1891324669 ^ lvar18};
      -> Immediate #I -> #J
      <- Switch[1133029957] #AP -> #I
      <- UnconditionalJump[GOTO] #AQ -> #I
===#Block J(size=2, flags=0)===
   0. lvar0.swapTickDelay = {630811971 ^ lvar18};
   1. lvar18 = {1120784069 ^ lvar18};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=2, flags=0)===
   0. lvar3 = {1733600134 ^ lvar18};
   1. lvar18 = {1903144476 ^ lvar18};
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block L(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar3 >= {372968851 ^ lvar18})
      goto AN
   2. lvar18 = {1368806115 ^ lvar18};
      -> Immediate #L -> #M
      -> ConditionalJump[IF_ICMPGE] #L -> #AN
      <- Immediate #K -> #L
      <- Switch[1339414768] #AD -> #L
      <- UnconditionalJump[GOTO] #AE -> #L
===#Block AN(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar18)) {
      case 185760865:
      	 goto	#AO
      case 726622099:
      	 goto	#AN
      case 940498988:
      	 goto	#AF
      case 1553531148:
      	 goto	#S
      default:
      	 goto	#AF
   }
      -> Switch[726622099] #AN -> #AN
      -> Switch[940498988] #AN -> #AF
      -> Switch[1553531148] #AN -> #S
      -> Switch[185760865] #AN -> #AO
      -> Immediate #AN -> #AO
      -> DefaultSwitch #AN -> #AF
      <- Switch[726622099] #AN -> #AN
      <- ConditionalJump[IF_ICMPGE] #L -> #AN
===#Block AO(size=2, flags=100)===
   0. lvar18 = {342656254 ^ lvar18};
   1. goto S
      -> UnconditionalJump[GOTO] #AO -> #S
      <- Switch[185760865] #AN -> #AO
      <- Immediate #AN -> #AO
===#Block S(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. lvar0.activeLoadSlot = (pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar5;
   2. lvar18 = {1861378052 ^ lvar18};
      -> Immediate #S -> #T
      <- Switch[1553531148] #AN -> #S
      <- UnconditionalJump[GOTO] #AO -> #S
===#Block T(size=2, flags=0)===
   0. _consume(lvar2.field_1724.method_7353(net.minecraft.class_2561.method_43470(dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("§a[Durex] Ladowanie: ", ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar5).name))), {1822812513 ^ lvar18}));
   1. lvar18 = {1620751909 ^ lvar18};
      -> Immediate #T -> #U
      <- Immediate #S -> #T
===#Block U(size=1, flags=0)===
   0. return;
      <- Immediate #T -> #U
===#Block M(size=4, flags=0)===
   0. lvar6 = ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar5).items;
   1. lvar7 = lvar6[lvar3];
   2. lvar4 = lvar7;
   3. lvar18 = {1113668589 ^ lvar18};
      -> Immediate #M -> #N
      <- Immediate #L -> #M
===#Block N(size=3, flags=0)===
   0. lvar8 = lvar4;
   1. if (lvar8 == nullconst)
      goto AT
   2. lvar18 = {1855685281 ^ lvar18};
      -> ConditionalJump[IFNULL] #N -> #AT
      -> Immediate #N -> #O
      <- Immediate #M -> #N
===#Block O(size=4, flags=0)===
   0. lvar9 = lvar4;
   1. lvar10 = lvar9.method_7960();
   2. if (lvar10 == {1800922677 ^ lvar18})
      goto AR
   3. lvar18 = {1609754612 ^ lvar18};
      -> Immediate #O -> #Q
      -> ConditionalJump[IF_ICMPEQ] #O -> #AR
      <- Immediate #N -> #O
===#Block AR(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar18)) {
      case 268051793:
      	 goto	#AS
      case 574719965:
      	 goto	#AR
      case 584643491:
      	 goto	#AF
      case 1680048601:
      	 goto	#P
      default:
      	 goto	#AF
   }
      -> Switch[268051793] #AR -> #AS
      -> Immediate #AR -> #AS
      -> Switch[574719965] #AR -> #AR
      -> DefaultSwitch #AR -> #AF
      -> Switch[1680048601] #AR -> #P
      -> Switch[584643491] #AR -> #AF
      <- Switch[574719965] #AR -> #AR
      <- ConditionalJump[IF_ICMPEQ] #O -> #AR
===#Block AS(size=2, flags=100)===
   0. lvar18 = {370123845 ^ lvar18};
   1. goto P
      -> UnconditionalJump[GOTO] #AS -> #P
      <- Switch[268051793] #AR -> #AS
      <- Immediate #AR -> #AS
===#Block P(size=9, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1799] stack[0] []
   1. lvar11 = lvar0.swapQueue;
   2. lvar13 = new int[{2102936178 ^ lvar18}];
   3. lvar13[{2102936176 ^ lvar18}] = lvar3;
   4. lvar14 = lvar4;
   5. lvar15 = java.lang.System.identityHashCode(lvar14);
   6. lvar13[{2102936177 ^ lvar18}] = lvar15;
   7. lvar12 = lvar11.add(lvar13);
   8. lvar18 = {1399671912 ^ lvar18};
      -> Immediate #P -> #R
      <- UnconditionalJump[GOTO] #AS -> #P
      <- Switch[1680048601] #AR -> #P
===#Block Q(size=1, flags=0)===
   0. goto AG
      -> UnconditionalJump[GOTO] #Q -> #AG
      <- Immediate #O -> #Q
===#Block AG(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar18)) {
      case 100632512:
      	 goto	#AH
      case 369897205:
      	 goto	#AB
      case 696186598:
      	 goto	#AF
      case 1091340325:
      	 goto	#AG
      default:
      	 goto	#AF
   }
      -> Switch[100632512] #AG -> #AH
      -> Switch[696186598] #AG -> #AF
      -> DefaultSwitch #AG -> #AF
      -> Switch[1091340325] #AG -> #AG
      -> Immediate #AG -> #AH
      -> Switch[369897205] #AG -> #AB
      <- Switch[1091340325] #AG -> #AG
      <- UnconditionalJump[GOTO] #Q -> #AG
===#Block AH(size=2, flags=100)===
   0. lvar18 = {152877438 ^ lvar18};
   1. goto AB
      -> UnconditionalJump[GOTO] #AH -> #AB
      <- Switch[100632512] #AG -> #AH
      <- Immediate #AG -> #AH
===#Block AB(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar18) == 127395915)
      goto AA
   1. throw nullconst;
      -> TryCatch range: [AB...AA] -> BA ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #AB -> #AA
      <- Switch[369897205] #AG -> #AB
      <- UnconditionalJump[GOTO] #AH -> #AB
===#Block AA(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AB...AA] -> BA ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AB -> #AA
===#Block BA(size=1, flags=0)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.bbbossvelppbyclp(lvar18)) {
      case -523573648:
      	 goto	#BC
      case -305281543:
      	 goto	#BB
      default:
      	 goto	#BD
   }
      -> DefaultSwitch #BA -> #BD
      -> Switch[-523573648] #BA -> #BC
      -> Switch[-305281543] #BA -> #BB
      <- TryCatch range: [AB...AA] -> BA ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AB...AA] -> BA ([Ljava/lang/RuntimeException;])
===#Block BB(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.uwiynrjkfvttgghm(lvar18, 1645879686);
   1. goto AC
      -> UnconditionalJump[GOTO] #BB -> #AC
      <- Switch[-305281543] #BA -> #BB
===#Block BC(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.uwiynrjkfvttgghm(lvar18, 1136313847);
   1. goto AC
      -> UnconditionalJump[GOTO] #BC -> #AC
      <- Switch[-523573648] #BA -> #BC
===#Block AC(size=2, flags=0)===
   0. _consume(catch());
   1. goto AK
      -> UnconditionalJump[GOTO] #AC -> #AK
      <- UnconditionalJump[GOTO] #BC -> #AC
      <- UnconditionalJump[GOTO] #BB -> #AC
===#Block AK(size=2, flags=10100)===
   0. lvar18 = {1905694497 ^ lvar18};
   1. goto R
      -> UnconditionalJump[GOTO] #AK -> #R
      <- UnconditionalJump[GOTO] #AC -> #AK
===#Block BD(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #BA -> #BD
===#Block AT(size=2, flags=10100)===
   0. lvar18 = {737766028 ^ lvar18};
   1. goto R
      -> UnconditionalJump[GOTO] #AT -> #R
      <- ConditionalJump[IFNULL] #N -> #AT
===#Block R(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. lvar3 = {lvar3 + ({775228953 ^ lvar18})};
   2. goto AI
      -> UnconditionalJump[GOTO] #R -> #AI
      <- UnconditionalJump[GOTO] #AT -> #R
      <- UnconditionalJump[GOTO] #AK -> #R
      <- Immediate #P -> #R
===#Block AI(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar18)) {
      case 159835515:
      	 goto	#AJ
      case 260065702:
      	 goto	#Y
      case 1133907145:
      	 goto	#AI
      case 2135459508:
      	 goto	#AF
      default:
      	 goto	#AF
   }
      -> Immediate #AI -> #AJ
      -> Switch[159835515] #AI -> #AJ
      -> Switch[2135459508] #AI -> #AF
      -> DefaultSwitch #AI -> #AF
      -> Switch[1133907145] #AI -> #AI
      -> Switch[260065702] #AI -> #Y
      <- UnconditionalJump[GOTO] #R -> #AI
      <- Switch[1133907145] #AI -> #AI
===#Block AJ(size=2, flags=100)===
   0. lvar18 = {92125142 ^ lvar18};
   1. goto Y
      -> UnconditionalJump[GOTO] #AJ -> #Y
      <- Immediate #AI -> #AJ
      <- Switch[159835515] #AI -> #AJ
===#Block Y(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar18) == 64801975)
      goto X
   1. throw nullconst;
      -> TryCatch range: [Y...X] -> AW ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #Y -> #X
      <- UnconditionalJump[GOTO] #AJ -> #Y
      <- Switch[260065702] #AI -> #Y
===#Block X(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [Y...X] -> AW ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #Y -> #X
===#Block AW(size=1, flags=0)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.bbbossvelppbyclp(lvar18)) {
      case -1235992647:
      	 goto	#AY
      case 1514524273:
      	 goto	#AX
      default:
      	 goto	#AZ
   }
      -> Switch[-1235992647] #AW -> #AY
      -> DefaultSwitch #AW -> #AZ
      -> Switch[1514524273] #AW -> #AX
      <- TryCatch range: [Y...X] -> AW ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [Y...X] -> AW ([Ljava/lang/IllegalAccessException;])
===#Block AX(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.uwiynrjkfvttgghm(lvar18, 133081663);
   1. goto Z
      -> UnconditionalJump[GOTO] #AX -> #Z
      <- Switch[1514524273] #AW -> #AX
===#Block AZ(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #AW -> #AZ
===#Block AY(size=2, flags=10100)===
   0. lvar18 = pl.durex.client.module.AntiKostkaModule.uwiynrjkfvttgghm(lvar18, 443323398);
   1. goto Z
      -> UnconditionalJump[GOTO] #AY -> #Z
      <- Switch[-1235992647] #AW -> #AY
===#Block Z(size=2, flags=0)===
   0. _consume(catch());
   1. goto AD
      -> UnconditionalJump[GOTO] #Z -> #AD
      <- UnconditionalJump[GOTO] #AY -> #Z
      <- UnconditionalJump[GOTO] #AX -> #Z
===#Block AD(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar18)) {
      case 109177348:
      	 goto	#AE
      case 948705279:
      	 goto	#AD
      case 1339414768:
      	 goto	#L
      case 1346499858:
      	 goto	#AF
      default:
      	 goto	#AF
   }
      -> Switch[948705279] #AD -> #AD
      -> Immediate #AD -> #AE
      -> Switch[1339414768] #AD -> #L
      -> DefaultSwitch #AD -> #AF
      -> Switch[1346499858] #AD -> #AF
      -> Switch[109177348] #AD -> #AE
      <- Switch[948705279] #AD -> #AD
      <- UnconditionalJump[GOTO] #Z -> #AD
===#Block AE(size=2, flags=100)===
   0. lvar18 = {983375467 ^ lvar18};
   1. goto L
      -> UnconditionalJump[GOTO] #AE -> #L
      <- Immediate #AD -> #AE
      <- Switch[109177348] #AD -> #AE
===#Block AU(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar18)) {
      case 39472878:
      	 goto	#AV
      case 722809634:
      	 goto	#V
      case 897552817:
      	 goto	#AF
      case 1179480860:
      	 goto	#AU
      default:
      	 goto	#AF
   }
      -> DefaultSwitch #AU -> #AF
      -> Switch[897552817] #AU -> #AF
      -> Switch[1179480860] #AU -> #AU
      -> Switch[722809634] #AU -> #V
      -> Switch[39472878] #AU -> #AV
      -> Immediate #AU -> #AV
      <- Switch[1179480860] #AU -> #AU
      <- ConditionalJump[IF_ICMPGE] #C -> #AU
===#Block AV(size=2, flags=100)===
   0. lvar18 = {134272742 ^ lvar18};
   1. goto V
      -> UnconditionalJump[GOTO] #AV -> #V
      <- Switch[39472878] #AU -> #AV
      <- Immediate #AU -> #AV
===#Block AF(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- DefaultSwitch #AU -> #AF
      <- Switch[897552817] #AU -> #AF
      <- DefaultSwitch #AR -> #AF
      <- Switch[584643491] #AR -> #AF
      <- Switch[940498988] #AN -> #AF
      <- Switch[696186598] #AG -> #AF
      <- DefaultSwitch #AG -> #AF
      <- DefaultSwitch #AD -> #AF
      <- DefaultSwitch #AP -> #AF
      <- Switch[1798839449] #AP -> #AF
      <- Switch[1346499858] #AD -> #AF
      <- Switch[2135459508] #AI -> #AF
      <- DefaultSwitch #AI -> #AF
      <- DefaultSwitch #AN -> #AF
===#Block AL(size=2, flags=10100)===
   0. lvar18 = {1310647509 ^ lvar18};
   1. goto V
      -> UnconditionalJump[GOTO] #AL -> #V
      <- ConditionalJump[IF_ICMPLT] #B -> #AL
===#Block V(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #D -> #V
      <- Switch[722809634] #AU -> #V
      <- UnconditionalJump[GOTO] #AL -> #V
      <- UnconditionalJump[GOTO] #AV -> #V
