===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar0.method_7960() == {595601805 ^ lvar6})
      goto E
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPEQ] #B -> #E
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. if (lvar1.method_7960() == {214746265 ^ lvar6})
      goto E
      -> Immediate #C -> #D
      -> ConditionalJump[IF_ICMPEQ] #C -> #E
      <- Immediate #B -> #C
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.method_7960() != {763158156 ^ lvar6})
      goto L
      -> Immediate #E -> #F
      -> ConditionalJump[IF_ICMPNE] #E -> #L
      <- ConditionalJump[IF_ICMPEQ] #B -> #E
      <- ConditionalJump[IF_ICMPEQ] #C -> #E
===#Block F(size=1, flags=0)===
   0. if (lvar1.method_7960() == {1085500075 ^ lvar6})
      goto G
      -> Immediate #F -> #L
      -> ConditionalJump[IF_ICMPEQ] #F -> #G
      <- Immediate #E -> #F
===#Block G(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.method_7909() == lvar1.method_7909())
      goto H
      -> Immediate #G -> #K
      -> ConditionalJump[IF_ACMPEQ] #G -> #H
      <- ConditionalJump[IF_ICMPEQ] #F -> #G
===#Block H(size=1, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
      -> Immediate #H -> #I
      <- ConditionalJump[IF_ACMPEQ] #G -> #H
===#Block I(size=0, flags=0)===
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=1, flags=0)===
   0. return lvar0.method_58657().equals(lvar1.method_58657());
      <- Immediate #I -> #J
===#Block K(size=1, flags=0)===
   0. return {2008442644 ^ lvar6};
      <- Immediate #G -> #K
===#Block L(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return {1812537942 ^ lvar6};
      <- Immediate #F -> #L
      <- ConditionalJump[IF_ICMPNE] #E -> #L
===#Block D(size=1, flags=0)===
   0. return {340378370 ^ lvar6};
      <- Immediate #C -> #D
