handler=Block #N, types=[Ljava/lang/IllegalAccessException;], range=[Block #M, Block #L]
handler=Block #Q, types=[Ljava/io/IOException;], range=[Block #P, Block #O]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar0.slots.isEmpty() == {424438105 ^ lvar10})
      goto C
      -> Immediate #B -> #K
      -> ConditionalJump[IF_ICMPEQ] #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = {1634188495 ^ lvar10};
      -> Immediate #C -> #D
      <- ConditionalJump[IF_ICMPEQ] #B -> #C
===#Block D(size=2, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar2 >= {1217087728 ^ lvar10})
      goto I
      -> ConditionalJump[IF_ICMPGE] #D -> #I
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #Q -> #D
      <- Immediate #C -> #D
===#Block E(size=5, flags=0)===
   0. lvar3 = lvar0.slots;
   1. lvar4 = lvar3.get({593348275 ^ lvar10});
   2. lvar5 = ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar4).items;
   3. lvar6 = lvar1[lvar2];
   4. if (lvar6 == nullconst)
      goto F
      -> Immediate #E -> #G
      -> ConditionalJump[IFNULL] #E -> #F
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. // Frame: locals[3] [pl/durex/client/module/AntiKostkaModule, [Lnet/minecraft/class_1799;, 1] stack[2] [[Lnet/minecraft/class_1799;, 1]
   1. lvar7 = net.minecraft.class_1799.field_8037;
      -> Immediate #F -> #H
      <- ConditionalJump[IFNULL] #E -> #F
===#Block G(size=2, flags=0)===
   0. lvar7 = lvar1[lvar2];
   1. goto M
      -> UnconditionalJump[GOTO] #G -> #M
      <- Immediate #E -> #G
===#Block M(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar10) == 205845115)
      goto L
   1. throw nullconst;
      -> TryCatch range: [M...L] -> N ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #M -> #L
      <- UnconditionalJump[GOTO] #G -> #M
===#Block L(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [M...L] -> N ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #M -> #L
===#Block N(size=2, flags=0)===
   0. _consume(catch());
   1. goto H
      -> UnconditionalJump[GOTO] #N -> #H
      <- TryCatch range: [M...L] -> N ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [M...L] -> N ([Ljava/lang/IllegalAccessException;])
===#Block H(size=4, flags=0)===
   0. // Frame: locals[3] [pl/durex/client/module/AntiKostkaModule, [Lnet/minecraft/class_1799;, 1] stack[3] [[Lnet/minecraft/class_1799;, 1, net/minecraft/class_1799]
   1. lvar5[lvar2] = lvar7;
   2. lvar2 = {lvar2 + ({2056603631 ^ lvar10})};
   3. goto P
      -> UnconditionalJump[GOTO] #H -> #P
      <- UnconditionalJump[GOTO] #N -> #H
      <- Immediate #F -> #H
===#Block P(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar10) == 121450528)
      goto O
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #P -> #O
      -> TryCatch range: [P...O] -> Q ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #H -> #P
===#Block O(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [P...O] -> Q ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #P -> #O
===#Block Q(size=2, flags=0)===
   0. _consume(catch());
   1. goto D
      -> UnconditionalJump[GOTO] #Q -> #D
      <- TryCatch range: [P...O] -> Q ([Ljava/io/IOException;])
      <- TryCatch range: [P...O] -> Q ([Ljava/io/IOException;])
===#Block I(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar0.slots.get({603230924 ^ lvar10})).hasSaved = {603230925 ^ lvar10};
      -> Immediate #I -> #J
      <- ConditionalJump[IF_ICMPGE] #D -> #I
===#Block J(size=1, flags=0)===
   0. return;
      <- Immediate #I -> #J
===#Block K(size=1, flags=0)===
   0. return;
      <- Immediate #B -> #K
