===#Block A(size=3, flags=1)===
   0. lvar9 = {1809850644 ^ {330335668 ^ 1072632191}};
   1. synth(lvar0 = lvar0);
   2. lvar9 = {42352291 ^ lvar9};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.slots.size() >= {1161399160 ^ lvar9})
      goto G
   1. lvar9 = {91187885 ^ lvar9};
      -> ConditionalJump[IF_ICMPGE] #B -> #G
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=6, flags=0)===
   0. lvar1 = new int[{1079435733 ^ lvar9}];
   1. lvar1[{1079435729 ^ lvar9}] = {1079435511 ^ lvar9};
   2. lvar1[{1079435728 ^ lvar9}] = {1079435510 ^ lvar9};
   3. lvar1[{1079435731 ^ lvar9}] = {1079435513 ^ lvar9};
   4. lvar1[{1079435730 ^ lvar9}] = {1079435512 ^ lvar9};
   5. lvar9 = {1477131504 ^ lvar9};
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=7, flags=0)===
   0. lvar2 = lvar0.slots;
   1. lvar4 = new pl.durex.client.module.AntiKostkaModule$HotbarSlot;
   2. lvar5 = dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("Hotbar ", {lvar0.slots.size() + ({408804640 ^ lvar9})}));
   3. lvar6 = lvar1[lvar0.slots.size()];
   4. _consume(lvar4.<init>(lvar5, lvar6));
   5. lvar3 = lvar2.add(lvar4);
   6. lvar9 = {1651044938 ^ lvar9};
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block G(size=2, flags=10100)===
   0. lvar9 = {1057793047 ^ lvar9};
   1. goto E
      -> UnconditionalJump[GOTO] #G -> #E
      <- ConditionalJump[IF_ICMPGE] #B -> #G
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #G -> #E
      <- Immediate #D -> #E
