handler=Block #P, types=[Ljava/lang/IllegalAccessException;], range=[Block #I, Block #H]
===#Block A(size=3, flags=1)===
   0. lvar4 = {2071995235 ^ {891002840 ^ 1653087293}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {364456992 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled != {967478438 ^ lvar4})
      goto M
   1. lvar4 = {1832305566 ^ lvar4};
      -> Immediate #B -> #D
      -> ConditionalJump[IF_ICMPNE] #B -> #M
      <- Immediate #A -> #B
===#Block M(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar4)) {
      case 11034393:
      	 goto	#C
      case 263866667:
      	 goto	#N
      case 1502910559:
      	 goto	#O
      case 1833391532:
      	 goto	#M
      default:
      	 goto	#O
   }
      -> Switch[263866667] #M -> #N
      -> DefaultSwitch #M -> #O
      -> Immediate #M -> #N
      -> Switch[1502910559] #M -> #O
      -> Switch[1833391532] #M -> #M
      -> Switch[11034393] #M -> #C
      <- Switch[1833391532] #M -> #M
      <- ConditionalJump[IF_ICMPNE] #B -> #M
===#Block O(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- DefaultSwitch #M -> #O
      <- Switch[1502910559] #M -> #O
===#Block N(size=2, flags=100)===
   0. lvar4 = {2049295892 ^ lvar4};
   1. goto C
      -> UnconditionalJump[GOTO] #N -> #C
      <- Switch[263866667] #M -> #N
      <- Immediate #M -> #N
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[1] [pl/durex/client/gui/click/ClickSetting$ToggleSetting]
   1. lvar1 = {1133464242 ^ lvar4};
   2. lvar4 = {863225254 ^ lvar4};
      -> Immediate #C -> #E
      <- UnconditionalJump[GOTO] #N -> #C
      <- Switch[11034393] #M -> #C
===#Block D(size=2, flags=0)===
   0. lvar1 = {1419530041 ^ lvar4};
   1. goto L
      -> UnconditionalJump[GOTO] #D -> #L
      <- Immediate #B -> #D
===#Block L(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.gui.click.ClickSetting$ToggleSetting.rjjvuydjijspwayd(lvar4, 1115915641);
   1. goto I
      -> UnconditionalJump[GOTO] #L -> #I
      <- UnconditionalJump[GOTO] #D -> #L
===#Block I(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar4) == 182288834)
      goto H
   1. throw nullconst;
      -> TryCatch range: [I...H] -> P ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #I -> #H
      <- UnconditionalJump[GOTO] #L -> #I
===#Block H(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [I...H] -> P ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #I -> #H
===#Block P(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar4)) {
      case -1325510136:
      	 goto	#Q
      case 1785902040:
      	 goto	#R
      default:
      	 goto	#S
   }
      -> Switch[1785902040] #P -> #R
      -> DefaultSwitch #P -> #S
      -> Switch[-1325510136] #P -> #Q
      <- TryCatch range: [I...H] -> P ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [I...H] -> P ([Ljava/lang/IllegalAccessException;])
===#Block Q(size=2, flags=10100)===
   0. lvar4 = {2069684641 ^ lvar4};
   1. goto J
      -> UnconditionalJump[GOTO] #Q -> #J
      <- Switch[-1325510136] #P -> #Q
===#Block S(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #P -> #S
===#Block R(size=2, flags=10100)===
   0. lvar4 = {1611496859 ^ lvar4};
   1. goto J
      -> UnconditionalJump[GOTO] #R -> #J
      <- Switch[1785902040] #P -> #R
===#Block J(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #J -> #K
      <- UnconditionalJump[GOTO] #Q -> #J
      <- UnconditionalJump[GOTO] #R -> #J
===#Block K(size=2, flags=10100)===
   0. lvar4 = {499098868 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #K -> #E
      <- UnconditionalJump[GOTO] #J -> #K
===#Block E(size=3, flags=0)===
   0. // Frame: locals[1] [pl/durex/client/gui/click/ClickSetting$ToggleSetting] stack[2] [pl/durex/client/gui/click/ClickSetting$ToggleSetting, 1]
   1. lvar0.enabled = lvar1;
   2. lvar4 = {2105921631 ^ lvar4};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #K -> #E
      <- Immediate #C -> #E
===#Block F(size=1, flags=0)===
   0. return;
      <- Immediate #E -> #F
