handler=Block #Q, types=[Ljava/lang/RuntimeException;], range=[Block #I, Block #H]
===#Block A(size=3, flags=1)===
   0. lvar4 = {813001992 ^ {1327611439 ^ 907474963}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {1151115470 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled != {232688634 ^ lvar4})
      goto O
   1. lvar4 = {1683224785 ^ lvar4};
      -> Immediate #B -> #D
      -> ConditionalJump[IF_ICMPNE] #B -> #O
      <- Immediate #A -> #B
===#Block O(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar4)) {
      case 182395626:
      	 goto	#P
      case 1268319943:
      	 goto	#N
      case 1270722875:
      	 goto	#O
      case 1541205815:
      	 goto	#C
      default:
      	 goto	#N
   }
      -> Immediate #O -> #P
      -> Switch[1268319943] #O -> #N
      -> DefaultSwitch #O -> #N
      -> Switch[182395626] #O -> #P
      -> Switch[1270722875] #O -> #O
      -> Switch[1541205815] #O -> #C
      <- ConditionalJump[IF_ICMPNE] #B -> #O
      <- Switch[1270722875] #O -> #O
===#Block P(size=2, flags=100)===
   0. lvar4 = {1279945371 ^ lvar4};
   1. goto C
      -> UnconditionalJump[GOTO] #P -> #C
      <- Immediate #O -> #P
      <- Switch[182395626] #O -> #P
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[1] [pl/durex/client/gui/click/ClickSetting$ToggleSetting]
   1. lvar1 = {1100276065 ^ lvar4};
   2. lvar4 = {652645215 ^ lvar4};
      -> Immediate #C -> #E
      <- Switch[1541205815] #O -> #C
      <- UnconditionalJump[GOTO] #P -> #C
===#Block D(size=2, flags=0)===
   0. lvar1 = {1770877738 ^ lvar4};
   1. goto L
      -> UnconditionalJump[GOTO] #D -> #L
      <- Immediate #B -> #D
===#Block L(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar4)) {
      case 209872558:
      	 goto	#M
      case 219594846:
      	 goto	#L
      case 382566563:
      	 goto	#N
      case 831744588:
      	 goto	#I
      default:
      	 goto	#N
   }
      -> Immediate #L -> #M
      -> DefaultSwitch #L -> #N
      -> Switch[382566563] #L -> #N
      -> Switch[831744588] #L -> #I
      -> Switch[219594846] #L -> #L
      -> Switch[209872558] #L -> #M
      <- UnconditionalJump[GOTO] #D -> #L
      <- Switch[219594846] #L -> #L
===#Block N(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- DefaultSwitch #L -> #N
      <- Switch[1268319943] #O -> #N
      <- Switch[382566563] #L -> #N
      <- DefaultSwitch #O -> #N
===#Block M(size=2, flags=100)===
   0. lvar4 = {540272775 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #M -> #I
      <- Immediate #L -> #M
      <- Switch[209872558] #L -> #M
===#Block I(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar4) == 249627683)
      goto H
   1. throw nullconst;
      -> TryCatch range: [I...H] -> Q ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #I -> #H
      <- Switch[831744588] #L -> #I
      <- UnconditionalJump[GOTO] #M -> #I
===#Block H(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [I...H] -> Q ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #I -> #H
===#Block Q(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar4)) {
      case -17322735:
      	 goto	#S
      case 1307893090:
      	 goto	#R
      default:
      	 goto	#T
   }
      -> Switch[-17322735] #Q -> #S
      -> Switch[1307893090] #Q -> #R
      -> DefaultSwitch #Q -> #T
      <- TryCatch range: [I...H] -> Q ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [I...H] -> Q ([Ljava/lang/RuntimeException;])
===#Block T(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #Q -> #T
===#Block R(size=2, flags=10100)===
   0. lvar4 = {2094183258 ^ lvar4};
   1. goto J
      -> UnconditionalJump[GOTO] #R -> #J
      <- Switch[1307893090] #Q -> #R
===#Block S(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.gui.click.ClickSetting$ToggleSetting.xbyonuxdgsmimtic(lvar4, 179494228);
   1. goto J
      -> UnconditionalJump[GOTO] #S -> #J
      <- Switch[-17322735] #Q -> #S
===#Block J(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #J -> #K
      <- UnconditionalJump[GOTO] #S -> #J
      <- UnconditionalJump[GOTO] #R -> #J
===#Block K(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.gui.click.ClickSetting$ToggleSetting.xbyonuxdgsmimtic(lvar4, 1377721032);
   1. goto E
      -> UnconditionalJump[GOTO] #K -> #E
      <- UnconditionalJump[GOTO] #J -> #K
===#Block E(size=3, flags=0)===
   0. // Frame: locals[1] [pl/durex/client/gui/click/ClickSetting$ToggleSetting] stack[2] [pl/durex/client/gui/click/ClickSetting$ToggleSetting, 1]
   1. lvar0.enabled = lvar1;
   2. lvar4 = {2033583562 ^ lvar4};
      -> Immediate #E -> #F
      <- Immediate #C -> #E
      <- UnconditionalJump[GOTO] #K -> #E
===#Block F(size=1, flags=0)===
   0. return;
      <- Immediate #E -> #F
