===#Block A(size=1, flags=1)===
   0. synth(lvar0 = lvar0);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar0.slots.size() >= {28400533 ^ lvar9})
      goto E
      -> ConditionalJump[IF_ICMPGE] #B -> #E
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=5, flags=0)===
   0. lvar1 = new int[{1015662377 ^ lvar9}];
   1. lvar1[{1015662381 ^ lvar9}] = {1015662091 ^ lvar9};
   2. lvar1[{1015662380 ^ lvar9}] = {1015662090 ^ lvar9};
   3. lvar1[{1015662383 ^ lvar9}] = {1015662085 ^ lvar9};
   4. lvar1[{1015662382 ^ lvar9}] = {1015662084 ^ lvar9};
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=6, flags=0)===
   0. lvar2 = lvar0.slots;
   1. lvar4 = new pl.durex.client.module.AntiKostkaModule$HotbarSlot;
   2. lvar5 = dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("Hotbar ", {lvar0.slots.size() + ({873072965 ^ lvar9})}));
   3. lvar6 = lvar1[lvar0.slots.size()];
   4. _consume(lvar4.<init>(lvar5, lvar6));
   5. lvar3 = lvar2.add(lvar4);
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #D -> #E
      <- ConditionalJump[IF_ICMPGE] #B -> #E
