===#Block A(size=4, flags=1)===
   0. lvar6 = {589660777 ^ {1900699200 ^ 669317571}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar6 = {1656660675 ^ lvar6};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.method_7960() == {389383977 ^ lvar6})
      goto P
   1. lvar6 = {326520997 ^ lvar6};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPEQ] #B -> #P
      <- Immediate #A -> #B
===#Block P(size=2, flags=10100)===
   0. lvar6 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar6, 1740975760);
   1. goto D
      -> UnconditionalJump[GOTO] #P -> #D
      <- ConditionalJump[IF_ICMPEQ] #B -> #P
===#Block C(size=2, flags=0)===
   0. if (lvar1.method_7960() == {71554956 ^ lvar6})
      goto O
   1. lvar6 = {644175021 ^ lvar6};
      -> ConditionalJump[IF_ICMPEQ] #C -> #O
      -> Immediate #C -> #L
      <- Immediate #B -> #C
===#Block L(size=1, flags=0)===
   0. return {572949280 ^ lvar6};
      <- Immediate #C -> #L
===#Block O(size=2, flags=10100)===
   0. lvar6 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar6, 1957920309);
   1. goto D
      -> UnconditionalJump[GOTO] #O -> #D
      <- ConditionalJump[IF_ICMPEQ] #C -> #O
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.method_7960() != {1894820281 ^ lvar6})
      goto Q
   2. lvar6 = {688819042 ^ lvar6};
      -> Immediate #D -> #E
      -> ConditionalJump[IF_ICMPNE] #D -> #Q
      <- UnconditionalJump[GOTO] #O -> #D
      <- UnconditionalJump[GOTO] #P -> #D
===#Block Q(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar6)) {
      case 181549094:
      	 goto	#R
      case 1154102368:
      	 goto	#S
      case 1718979851:
      	 goto	#F
      case 2072375062:
      	 goto	#Q
      default:
      	 goto	#S
   }
      -> Switch[181549094] #Q -> #R
      -> DefaultSwitch #Q -> #S
      -> Switch[2072375062] #Q -> #Q
      -> Switch[1718979851] #Q -> #F
      -> Switch[1154102368] #Q -> #S
      -> Immediate #Q -> #R
      <- Switch[2072375062] #Q -> #Q
      <- ConditionalJump[IF_ICMPNE] #D -> #Q
===#Block S(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- DefaultSwitch #Q -> #S
      <- Switch[1154102368] #Q -> #S
===#Block R(size=2, flags=100)===
   0. lvar6 = {1290717437 ^ lvar6};
   1. goto F
      -> UnconditionalJump[GOTO] #R -> #F
      <- Switch[181549094] #Q -> #R
      <- Immediate #Q -> #R
===#Block E(size=2, flags=0)===
   0. if (lvar1.method_7960() == {1509827291 ^ lvar6})
      goto T
   1. lvar6 = {1709196191 ^ lvar6};
      -> ConditionalJump[IF_ICMPEQ] #E -> #T
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return {1008623940 ^ lvar6};
      <- Switch[1718979851] #Q -> #F
      <- UnconditionalJump[GOTO] #R -> #F
      <- Immediate #E -> #F
===#Block T(size=2, flags=10100)===
   0. lvar6 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar6, 1965664513);
   1. goto G
      -> UnconditionalJump[GOTO] #T -> #G
      <- ConditionalJump[IF_ICMPEQ] #E -> #T
===#Block G(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.method_7909() == lvar1.method_7909())
      goto N
   2. lvar6 = {537453123 ^ lvar6};
      -> ConditionalJump[IF_ACMPEQ] #G -> #N
      -> Immediate #G -> #H
      <- UnconditionalJump[GOTO] #T -> #G
===#Block H(size=1, flags=0)===
   0. return {215968153 ^ lvar6};
      <- Immediate #G -> #H
===#Block N(size=2, flags=10100)===
   0. lvar6 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar6, 687826971);
   1. goto I
      -> UnconditionalJump[GOTO] #N -> #I
      <- ConditionalJump[IF_ACMPEQ] #G -> #N
===#Block I(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar6 = {1168262206 ^ lvar6};
      -> Immediate #I -> #J
      <- UnconditionalJump[GOTO] #N -> #I
===#Block J(size=1, flags=0)===
   0. lvar6 = {2017692269 ^ lvar6};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=1, flags=0)===
   0. return lvar0.method_58657().equals(lvar1.method_58657());
      <- Immediate #J -> #K
