handler=Block #AR, types=[Ljava/io/IOException;], range=[Block #U, Block #T]
handler=Block #AV, types=[Ljava/lang/RuntimeException;], range=[Block #X, Block #W]
handler=Block #AZ, types=[Ljava/io/IOException;], range=[Block #AA, Block #Z]
===#Block A(size=6, flags=1)===
   0. lvar7 = {1315525023 ^ {2036010670 ^ 843352238}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. synth(lvar3 = lvar3);
   5. lvar7 = {26165929 ^ lvar7};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto AM
   1. lvar7 = {2033837994 ^ lvar7};
      -> Immediate #B -> #C
      -> ConditionalJump[IFNULL] #B -> #AM
      <- Immediate #A -> #B
===#Block AM(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.uwiynrjkfvttgghm(lvar7, 1689309799);
   1. goto R
      -> UnconditionalJump[GOTO] #AM -> #R
      <- ConditionalJump[IFNULL] #B -> #AM
===#Block C(size=2, flags=0)===
   0. if (lvar1.field_1761 != nullconst)
      goto AN
   1. lvar7 = {495531469 ^ lvar7};
      -> Immediate #C -> #R
      -> ConditionalJump[IFNONNULL] #C -> #AN
      <- Immediate #B -> #C
===#Block AN(size=2, flags=10100)===
   0. lvar7 = {1561032126 ^ lvar7};
   1. goto D
      -> UnconditionalJump[GOTO] #AN -> #D
      <- ConditionalJump[IFNONNULL] #C -> #AN
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar3 >= {550176555 ^ lvar7})
      goto AK
   2. lvar7 = {1125945428 ^ lvar7};
      -> Immediate #D -> #E
      -> ConditionalJump[IF_ICMPGE] #D -> #AK
      <- UnconditionalJump[GOTO] #AN -> #D
===#Block AK(size=2, flags=10100)===
   0. lvar7 = {1500059301 ^ lvar7};
   1. goto K
      -> UnconditionalJump[GOTO] #AK -> #K
      <- ConditionalJump[IF_ICMPGE] #D -> #AK
===#Block K(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar2 >= {2040664462 ^ lvar7})
      goto AO
   2. lvar7 = {1680961982 ^ lvar7};
      -> ConditionalJump[IF_ICMPGE] #K -> #AO
      -> Immediate #K -> #L
      <- UnconditionalJump[GOTO] #AK -> #K
===#Block L(size=2, flags=0)===
   0. if (lvar3 >= {496197680 ^ lvar7})
      goto AP
   1. lvar7 = {1440716655 ^ lvar7};
      -> Immediate #L -> #M
      -> ConditionalJump[IF_ICMPGE] #L -> #AP
      <- Immediate #K -> #L
===#Block AP(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar7)) {
      case 156080125:
      	 goto	#AQ
      case 1201457838:
      	 goto	#AF
      case 1819691430:
      	 goto	#N
      case 2009598845:
      	 goto	#AP
      default:
      	 goto	#AF
   }
      -> Switch[1819691430] #AP -> #N
      -> Switch[156080125] #AP -> #AQ
      -> DefaultSwitch #AP -> #AF
      -> Switch[2009598845] #AP -> #AP
      -> Switch[1201457838] #AP -> #AF
      -> Immediate #AP -> #AQ
      <- Switch[2009598845] #AP -> #AP
      <- ConditionalJump[IF_ICMPGE] #L -> #AP
===#Block AQ(size=2, flags=100)===
   0. lvar7 = {1349896040 ^ lvar7};
   1. goto N
      -> UnconditionalJump[GOTO] #AQ -> #N
      <- Switch[156080125] #AP -> #AQ
      <- Immediate #AP -> #AQ
===#Block N(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar7 = {1954754805 ^ lvar7};
      -> Immediate #N -> #O
      <- Switch[1819691430] #AP -> #N
      <- UnconditionalJump[GOTO] #AQ -> #N
===#Block M(size=2, flags=0)===
   0. lvar3 = {lvar3 + ({1213003634 ^ lvar7})};
   1. goto AD
      -> UnconditionalJump[GOTO] #M -> #AD
      <- Immediate #L -> #M
===#Block AD(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar7)) {
      case 202725242:
      	 goto	#AE
      case 1031681031:
      	 goto	#AD
      case 1615443530:
      	 goto	#X
      case 1646500299:
      	 goto	#AF
      default:
      	 goto	#AF
   }
      -> DefaultSwitch #AD -> #AF
      -> Switch[202725242] #AD -> #AE
      -> Switch[1031681031] #AD -> #AD
      -> Switch[1646500299] #AD -> #AF
      -> Switch[1615443530] #AD -> #X
      -> Immediate #AD -> #AE
      <- Switch[1031681031] #AD -> #AD
      <- UnconditionalJump[GOTO] #M -> #AD
===#Block AE(size=2, flags=100)===
   0. lvar7 = {1803747173 ^ lvar7};
   1. goto X
      -> UnconditionalJump[GOTO] #AE -> #X
      <- Switch[202725242] #AD -> #AE
      <- Immediate #AD -> #AE
===#Block X(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar7) == 90115116)
      goto W
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #X -> #W
      -> TryCatch range: [X...W] -> AV ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #AE -> #X
      <- Switch[1615443530] #AD -> #X
===#Block W(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [X...W] -> AV ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #X -> #W
===#Block AV(size=1, flags=0)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.bbbossvelppbyclp(lvar7)) {
      case 497592275:
      	 goto	#AX
      case 510673305:
      	 goto	#AW
      default:
      	 goto	#AY
   }
      -> DefaultSwitch #AV -> #AY
      -> Switch[510673305] #AV -> #AW
      -> Switch[497592275] #AV -> #AX
      <- TryCatch range: [X...W] -> AV ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [X...W] -> AV ([Ljava/lang/RuntimeException;])
===#Block AX(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.uwiynrjkfvttgghm(lvar7, 1128736733);
   1. goto Y
      -> UnconditionalJump[GOTO] #AX -> #Y
      <- Switch[497592275] #AV -> #AX
===#Block AW(size=2, flags=10100)===
   0. lvar7 = {54278932 ^ lvar7};
   1. goto Y
      -> UnconditionalJump[GOTO] #AW -> #Y
      <- Switch[510673305] #AV -> #AW
===#Block Y(size=2, flags=0)===
   0. _consume(catch());
   1. goto AJ
      -> UnconditionalJump[GOTO] #Y -> #AJ
      <- UnconditionalJump[GOTO] #AW -> #Y
      <- UnconditionalJump[GOTO] #AX -> #Y
===#Block AJ(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.uwiynrjkfvttgghm(lvar7, 429368451);
   1. goto O
      -> UnconditionalJump[GOTO] #AJ -> #O
      <- UnconditionalJump[GOTO] #Y -> #AJ
===#Block O(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. lvar7 = {436784775 ^ lvar7};
      -> Immediate #O -> #P
      <- UnconditionalJump[GOTO] #AJ -> #O
      <- Immediate #N -> #O
===#Block P(size=2, flags=0)===
   0. _consume(lvar1.field_1761.method_2906({594368803 ^ lvar7}, lvar3, lvar2, net.minecraft.class_1713.field_7791, lvar1.field_1724));
   1. lvar7 = {244262136 ^ lvar7};
      -> Immediate #P -> #Q
      <- Immediate #O -> #P
===#Block AY(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #AV -> #AY
===#Block AF(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- DefaultSwitch #AD -> #AF
      <- Switch[1646500299] #AD -> #AF
      <- DefaultSwitch #AP -> #AF
      <- Switch[1201457838] #AP -> #AF
===#Block AO(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.uwiynrjkfvttgghm(lvar7, 1413508188);
   1. goto Q
      -> UnconditionalJump[GOTO] #AO -> #Q
      <- ConditionalJump[IF_ICMPGE] #K -> #AO
===#Block E(size=2, flags=0)===
   0. if (lvar2 >= {1675073407 ^ lvar7})
      goto AL
   1. lvar7 = {210400894 ^ lvar7};
      -> Immediate #E -> #F
      -> ConditionalJump[IF_ICMPGE] #E -> #AL
      <- Immediate #D -> #E
===#Block AL(size=2, flags=10100)===
   0. lvar7 = {819076375 ^ lvar7};
   1. goto G
      -> UnconditionalJump[GOTO] #AL -> #G
      <- ConditionalJump[IF_ICMPGE] #E -> #AL
===#Block G(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar7 = {1563162763 ^ lvar7};
      -> Immediate #G -> #H
      <- UnconditionalJump[GOTO] #AL -> #G
===#Block F(size=2, flags=0)===
   0. lvar2 = {lvar2 + ({1868423468 ^ lvar7})};
   1. goto AH
      -> UnconditionalJump[GOTO] #F -> #AH
      <- Immediate #E -> #F
===#Block AH(size=2, flags=10100)===
   0. lvar7 = {132081845 ^ lvar7};
   1. goto AA
      -> UnconditionalJump[GOTO] #AH -> #AA
      <- UnconditionalJump[GOTO] #F -> #AH
===#Block AA(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar7) == 175931996)
      goto Z
   1. throw nullconst;
      -> TryCatch range: [AA...Z] -> AZ ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #AA -> #Z
      <- UnconditionalJump[GOTO] #AH -> #AA
===#Block Z(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AA...Z] -> AZ ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AA -> #Z
===#Block AZ(size=1, flags=0)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.bbbossvelppbyclp(lvar7)) {
      case -722188406:
      	 goto	#BB
      case 1142181355:
      	 goto	#BA
      default:
      	 goto	#BC
   }
      -> DefaultSwitch #AZ -> #BC
      -> Switch[-722188406] #AZ -> #BB
      -> Switch[1142181355] #AZ -> #BA
      <- TryCatch range: [AA...Z] -> AZ ([Ljava/io/IOException;])
      <- TryCatch range: [AA...Z] -> AZ ([Ljava/io/IOException;])
===#Block BA(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.uwiynrjkfvttgghm(lvar7, 1800036705);
   1. goto AB
      -> UnconditionalJump[GOTO] #BA -> #AB
      <- Switch[1142181355] #AZ -> #BA
===#Block BB(size=2, flags=10100)===
   0. lvar7 = {1498832941 ^ lvar7};
   1. goto AB
      -> UnconditionalJump[GOTO] #BB -> #AB
      <- Switch[-722188406] #AZ -> #BB
===#Block AB(size=2, flags=0)===
   0. _consume(catch());
   1. goto AG
      -> UnconditionalJump[GOTO] #AB -> #AG
      <- UnconditionalJump[GOTO] #BA -> #AB
      <- UnconditionalJump[GOTO] #BB -> #AB
===#Block AG(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.uwiynrjkfvttgghm(lvar7, 233216566);
   1. goto H
      -> UnconditionalJump[GOTO] #AG -> #H
      <- UnconditionalJump[GOTO] #AB -> #AG
===#Block H(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. lvar7 = {1919465492 ^ lvar7};
      -> Immediate #H -> #I
      <- UnconditionalJump[GOTO] #AG -> #H
      <- Immediate #G -> #H
===#Block I(size=2, flags=0)===
   0. _consume(lvar1.field_1761.method_2906({2085014270 ^ lvar7}, lvar2, lvar3, net.minecraft.class_1713.field_7791, lvar1.field_1724));
   1. lvar7 = {1228610596 ^ lvar7};
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=1, flags=0)===
   0. goto AC
      -> UnconditionalJump[GOTO] #J -> #AC
      <- Immediate #I -> #J
===#Block AC(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.uwiynrjkfvttgghm(lvar7, 1650248780);
   1. goto U
      -> UnconditionalJump[GOTO] #AC -> #U
      <- UnconditionalJump[GOTO] #J -> #AC
===#Block U(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar7) == 147879075)
      goto T
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #U -> #T
      -> TryCatch range: [U...T] -> AR ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #AC -> #U
===#Block T(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [U...T] -> AR ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #U -> #T
===#Block AR(size=1, flags=0)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.bbbossvelppbyclp(lvar7)) {
      case -1190603598:
      	 goto	#AS
      case 1562388952:
      	 goto	#AT
      default:
      	 goto	#AU
   }
      -> Switch[1562388952] #AR -> #AT
      -> DefaultSwitch #AR -> #AU
      -> Switch[-1190603598] #AR -> #AS
      <- TryCatch range: [U...T] -> AR ([Ljava/io/IOException;])
      <- TryCatch range: [U...T] -> AR ([Ljava/io/IOException;])
===#Block AS(size=2, flags=10100)===
   0. lvar7 = {435478976 ^ lvar7};
   1. goto V
      -> UnconditionalJump[GOTO] #AS -> #V
      <- Switch[-1190603598] #AR -> #AS
===#Block AU(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #AR -> #AU
===#Block AT(size=2, flags=10100)===
   0. lvar7 = {1165098605 ^ lvar7};
   1. goto V
      -> UnconditionalJump[GOTO] #AT -> #V
      <- Switch[1562388952] #AR -> #AT
===#Block V(size=2, flags=0)===
   0. _consume(catch());
   1. goto AI
      -> UnconditionalJump[GOTO] #V -> #AI
      <- UnconditionalJump[GOTO] #AS -> #V
      <- UnconditionalJump[GOTO] #AT -> #V
===#Block AI(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.uwiynrjkfvttgghm(lvar7, 1664583309);
   1. goto Q
      -> UnconditionalJump[GOTO] #AI -> #Q
      <- UnconditionalJump[GOTO] #V -> #AI
===#Block Q(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #AO -> #Q
      <- Immediate #P -> #Q
      <- UnconditionalJump[GOTO] #AI -> #Q
===#Block BC(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #AZ -> #BC
===#Block R(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #C -> #R
      <- UnconditionalJump[GOTO] #AM -> #R
