handler=Block #K, types=[Ljava/lang/RuntimeException;], range=[Block #J, Block #I]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar0.enabled == {203620644 ^ lvar5})
      goto F
      -> ConditionalJump[IF_ICMPEQ] #B -> #F
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. if (lvar0.hidePlayers == {877704928 ^ lvar5})
      goto F
      -> Immediate #C -> #D
      -> ConditionalJump[IF_ICMPEQ] #C -> #F
      <- Immediate #B -> #C
===#Block D(size=1, flags=0)===
   0. if (sdk.SDK.checkType(lvar1, "7079810976768360223", {1810557214 ^ lvar5}) == {63714768 ^ lvar5})
      goto F
      -> ConditionalJump[IF_ICMPEQ] #D -> #F
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=2, flags=0)===
   0. lvar2 = {498513822 ^ lvar5};
   1. goto J
      -> UnconditionalJump[GOTO] #E -> #J
      <- Immediate #D -> #E
===#Block J(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar5) == 114480776)
      goto I
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #J -> #I
      -> TryCatch range: [J...I] -> K ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #E -> #J
===#Block I(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [J...I] -> K ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #J -> #I
===#Block K(size=2, flags=0)===
   0. _consume(catch());
   1. goto G
      -> UnconditionalJump[GOTO] #K -> #G
      <- TryCatch range: [J...I] -> K ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [J...I] -> K ([Ljava/lang/RuntimeException;])
===#Block F(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = {1610173360 ^ lvar5};
      -> Immediate #F -> #G
      <- ConditionalJump[IF_ICMPEQ] #D -> #F
      <- ConditionalJump[IF_ICMPEQ] #B -> #F
      <- ConditionalJump[IF_ICMPEQ] #C -> #F
===#Block G(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. return lvar2;
      <- UnconditionalJump[GOTO] #K -> #G
      <- Immediate #F -> #G
