handler=Block #AV, types=[Ljava/io/IOException;], range=[Block #AC, Block #AB]
handler=Block #AZ, types=[Ljava/io/IOException;], range=[Block #AF, Block #AE]
===#Block A(size=4, flags=1)===
   0. lvar25 = {272602090 ^ {1785757726 ^ 1651056504}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar25 = {229757918 ^ lvar25};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. lvar5 = lvar1.method_57824(net.minecraft.class_9334.field_49632);
   1. lvar25 = {1298218877 ^ lvar25};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if ((net.minecraft.class_9290)lvar5 == nullconst)
      goto AO
   1. lvar25 = {1821012536 ^ lvar25};
      -> ConditionalJump[IFNULL] #C -> #AO
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. lvar2 = ((net.minecraft.class_9290)lvar5).comp_2400().iterator();
   1. lvar25 = {2051296689 ^ lvar25};
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=4, flags=0)===
   0. // Frame: locals[2] [net/minecraft/class_9290, java/util/Iterator] stack[0] []
   1. lvar6 = lvar2.hasNext();
   2. if (lvar6 == {1312350118 ^ lvar25})
      goto AP
   3. lvar25 = {881533626 ^ lvar25};
      -> ConditionalJump[IF_ICMPEQ] #E -> #AP
      -> Immediate #E -> #F
      <- Immediate #D -> #E
      <- UnconditionalJump[GOTO] #AL -> #E
===#Block F(size=2, flags=0)===
   0. lvar7 = lvar2.next();
   1. lvar25 = {2108445125 ^ lvar25};
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=2, flags=0)===
   0. lvar3 = ((net.minecraft.class_2561)lvar7).getString();
   1. lvar25 = {1358019298 ^ lvar25};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=3, flags=0)===
   0. lvar8 = pl.durex.client.module.ProcenciarzModule.SPECIFIC_PATTERN;
   1. lvar4 = lvar8.matcher(lvar3);
   2. lvar25 = {1380253217 ^ lvar25};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=3, flags=0)===
   0. lvar9 = lvar4.find();
   1. if (lvar9 == {95086618 ^ lvar25})
      goto AU
   2. lvar25 = {12247234 ^ lvar25};
      -> ConditionalJump[IF_ICMPEQ] #I -> #AU
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=1, flags=0)===
   0. return dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("%", lvar4.group({84936921 ^ lvar25})));
      <- Immediate #I -> #J
===#Block AU(size=2, flags=10100)===
   0. lvar25 = {2009758184 ^ lvar25};
   1. goto K
      -> UnconditionalJump[GOTO] #AU -> #K
      <- ConditionalJump[IF_ICMPEQ] #I -> #AU
===#Block K(size=4, flags=0)===
   0. // Frame: locals[3] [net/minecraft/class_2561, java/lang/String, java/util/regex/Matcher] stack[0] []
   1. lvar10 = pl.durex.client.module.ProcenciarzModule.PERCENT_PATTERN;
   2. lvar20 = lvar10.matcher(lvar3);
   3. lvar25 = {1968571290 ^ lvar25};
      -> Immediate #K -> #L
      <- UnconditionalJump[GOTO] #AU -> #K
===#Block L(size=3, flags=0)===
   0. lvar11 = lvar20.find();
   1. if (lvar11 == {121016936 ^ lvar25})
      goto AR
   2. lvar25 = {341834054 ^ lvar25};
      -> Immediate #L -> #M
      -> ConditionalJump[IF_ICMPEQ] #L -> #AR
      <- Immediate #K -> #L
===#Block AR(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar25)) {
      case 113454711:
      	 goto	#AS
      case 407011328:
      	 goto	#N
      case 451915145:
      	 goto	#AR
      case 1036136345:
      	 goto	#AK
      default:
      	 goto	#AK
   }
      -> Switch[407011328] #AR -> #N
      -> Switch[113454711] #AR -> #AS
      -> Switch[1036136345] #AR -> #AK
      -> DefaultSwitch #AR -> #AK
      -> Switch[451915145] #AR -> #AR
      -> Immediate #AR -> #AS
      <- Switch[451915145] #AR -> #AR
      <- ConditionalJump[IF_ICMPEQ] #L -> #AR
===#Block AS(size=2, flags=100)===
   0. lvar25 = {1128070312 ^ lvar25};
   1. goto N
      -> UnconditionalJump[GOTO] #AS -> #N
      <- Switch[113454711] #AR -> #AS
      <- Immediate #AR -> #AS
===#Block N(size=2, flags=0)===
   0. // Frame: locals[3] [null, null, null] stack[0] []
   1. goto AI
      -> UnconditionalJump[GOTO] #N -> #AI
      <- Switch[407011328] #AR -> #N
      <- UnconditionalJump[GOTO] #AS -> #N
===#Block AI(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar25)) {
      case 64254622:
      	 goto	#AJ
      case 159134455:
      	 goto	#AI
      case 1009319427:
      	 goto	#AC
      case 1796040598:
      	 goto	#AK
      default:
      	 goto	#AK
   }
      -> Switch[159134455] #AI -> #AI
      -> Immediate #AI -> #AJ
      -> Switch[1009319427] #AI -> #AC
      -> Switch[64254622] #AI -> #AJ
      -> Switch[1796040598] #AI -> #AK
      -> DefaultSwitch #AI -> #AK
      <- Switch[159134455] #AI -> #AI
      <- UnconditionalJump[GOTO] #N -> #AI
===#Block AK(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- Switch[1036136345] #AR -> #AK
      <- DefaultSwitch #AR -> #AK
      <- Switch[1796040598] #AI -> #AK
      <- DefaultSwitch #AI -> #AK
===#Block AJ(size=2, flags=100)===
   0. lvar25 = {977164113 ^ lvar25};
   1. goto AC
      -> UnconditionalJump[GOTO] #AJ -> #AC
      <- Immediate #AI -> #AJ
      <- Switch[64254622] #AI -> #AJ
===#Block AC(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar25) == 75846076)
      goto AB
   1. throw nullconst;
      -> TryCatch range: [AC...AB] -> AV ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #AC -> #AB
      <- Switch[1009319427] #AI -> #AC
      <- UnconditionalJump[GOTO] #AJ -> #AC
===#Block AB(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AC...AB] -> AV ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AC -> #AB
===#Block AV(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar25)) {
      case -241054581:
      	 goto	#AW
      case 358811355:
      	 goto	#AX
      default:
      	 goto	#AY
   }
      -> Switch[358811355] #AV -> #AX
      -> Switch[-241054581] #AV -> #AW
      -> DefaultSwitch #AV -> #AY
      <- TryCatch range: [AC...AB] -> AV ([Ljava/io/IOException;])
      <- TryCatch range: [AC...AB] -> AV ([Ljava/io/IOException;])
===#Block AY(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #AV -> #AY
===#Block AW(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.ProcenciarzModule.nrosqoichyrlvskf(lvar25, 1893094107);
   1. goto AD
      -> UnconditionalJump[GOTO] #AW -> #AD
      <- Switch[-241054581] #AV -> #AW
===#Block AX(size=2, flags=10100)===
   0. lvar25 = {1817054097 ^ lvar25};
   1. goto AD
      -> UnconditionalJump[GOTO] #AX -> #AD
      <- Switch[358811355] #AV -> #AX
===#Block AD(size=2, flags=0)===
   0. _consume(catch());
   1. goto AL
      -> UnconditionalJump[GOTO] #AD -> #AL
      <- UnconditionalJump[GOTO] #AX -> #AD
      <- UnconditionalJump[GOTO] #AW -> #AD
===#Block AL(size=2, flags=10100)===
   0. lvar25 = {1088074988 ^ lvar25};
   1. goto E
      -> UnconditionalJump[GOTO] #AL -> #E
      <- UnconditionalJump[GOTO] #AD -> #AL
===#Block M(size=1, flags=0)===
   0. return dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("%", lvar20.group({325675823 ^ lvar25})));
      <- Immediate #L -> #M
===#Block AP(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.ProcenciarzModule.nrosqoichyrlvskf(lvar25, 598958032);
   1. goto O
      -> UnconditionalJump[GOTO] #AP -> #O
      <- ConditionalJump[IF_ICMPEQ] #E -> #AP
===#Block O(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. lvar18 = ((net.minecraft.class_9290)lvar5).comp_2401().iterator();
   2. lvar25 = {522816455 ^ lvar25};
      -> Immediate #O -> #P
      <- UnconditionalJump[GOTO] #AP -> #O
===#Block P(size=4, flags=0)===
   0. // Frame: locals[1] [java/util/Iterator] stack[0] []
   1. lvar12 = lvar18.hasNext();
   2. if (lvar12 == {1923222449 ^ lvar25})
      goto AQ
   3. lvar25 = {522086386 ^ lvar25};
      -> Immediate #P -> #Q
      -> ConditionalJump[IF_ICMPEQ] #P -> #AQ
      <- UnconditionalJump[GOTO] #AH -> #P
      <- Immediate #O -> #P
===#Block AQ(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.ProcenciarzModule.nrosqoichyrlvskf(lvar25, 517492594);
   1. goto Z
      -> UnconditionalJump[GOTO] #AQ -> #Z
      <- ConditionalJump[IF_ICMPEQ] #P -> #AQ
===#Block Q(size=2, flags=0)===
   0. lvar13 = lvar18.next();
   1. lvar25 = {758554416 ^ lvar25};
      -> Immediate #Q -> #R
      <- Immediate #P -> #Q
===#Block R(size=2, flags=0)===
   0. lvar19 = ((net.minecraft.class_2561)lvar13).getString();
   1. lvar25 = {502683157 ^ lvar25};
      -> Immediate #R -> #S
      <- Immediate #Q -> #R
===#Block S(size=3, flags=0)===
   0. lvar14 = pl.durex.client.module.ProcenciarzModule.SPECIFIC_PATTERN;
   1. lvar21 = lvar14.matcher(lvar19);
   2. lvar25 = {53649154 ^ lvar25};
      -> Immediate #S -> #T
      <- Immediate #R -> #S
===#Block T(size=3, flags=0)===
   0. lvar15 = lvar21.find();
   1. if (lvar15 == {1582185060 ^ lvar25})
      goto AN
   2. lvar25 = {1729035291 ^ lvar25};
      -> Immediate #T -> #Y
      -> ConditionalJump[IF_ICMPEQ] #T -> #AN
      <- Immediate #S -> #T
===#Block AN(size=2, flags=10100)===
   0. lvar25 = {877143603 ^ lvar25};
   1. goto U
      -> UnconditionalJump[GOTO] #AN -> #U
      <- ConditionalJump[IF_ICMPEQ] #T -> #AN
===#Block U(size=4, flags=0)===
   0. // Frame: locals[3] [net/minecraft/class_2561, java/lang/String, java/util/regex/Matcher] stack[0] []
   1. lvar16 = pl.durex.client.module.ProcenciarzModule.PERCENT_PATTERN;
   2. lvar22 = lvar16.matcher(lvar19);
   3. lvar25 = {1085780639 ^ lvar25};
      -> Immediate #U -> #V
      <- UnconditionalJump[GOTO] #AN -> #U
===#Block V(size=3, flags=0)===
   0. lvar17 = lvar22.find();
   1. if (lvar17 == {716287688 ^ lvar25})
      goto AT
   2. lvar25 = {1765214425 ^ lvar25};
      -> ConditionalJump[IF_ICMPEQ] #V -> #AT
      -> Immediate #V -> #W
      <- Immediate #U -> #V
===#Block W(size=1, flags=0)===
   0. return dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("%", lvar22.group({1132897808 ^ lvar25})));
      <- Immediate #V -> #W
===#Block AT(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.ProcenciarzModule.nrosqoichyrlvskf(lvar25, 1881302659);
   1. goto X
      -> UnconditionalJump[GOTO] #AT -> #X
      <- ConditionalJump[IF_ICMPEQ] #V -> #AT
===#Block X(size=2, flags=0)===
   0. // Frame: locals[3] [null, null, null] stack[0] []
   1. goto AM
      -> UnconditionalJump[GOTO] #X -> #AM
      <- UnconditionalJump[GOTO] #AT -> #X
===#Block AM(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.ProcenciarzModule.nrosqoichyrlvskf(lvar25, 927442964);
   1. goto AF
      -> UnconditionalJump[GOTO] #AM -> #AF
      <- UnconditionalJump[GOTO] #X -> #AM
===#Block AF(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar25) == 80418668)
      goto AE
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AF -> #AE
      -> TryCatch range: [AF...AE] -> AZ ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #AM -> #AF
===#Block AE(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AF...AE] -> AZ ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AF -> #AE
===#Block AZ(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar25)) {
      case 413072019:
      	 goto	#BB
      case 1856176891:
      	 goto	#BA
      default:
      	 goto	#BC
   }
      -> DefaultSwitch #AZ -> #BC
      -> Switch[413072019] #AZ -> #BB
      -> Switch[1856176891] #AZ -> #BA
      <- TryCatch range: [AF...AE] -> AZ ([Ljava/io/IOException;])
      <- TryCatch range: [AF...AE] -> AZ ([Ljava/io/IOException;])
===#Block BA(size=2, flags=10100)===
   0. lvar25 = {695968111 ^ lvar25};
   1. goto AG
      -> UnconditionalJump[GOTO] #BA -> #AG
      <- Switch[1856176891] #AZ -> #BA
===#Block BB(size=2, flags=10100)===
   0. lvar25 = {666639970 ^ lvar25};
   1. goto AG
      -> UnconditionalJump[GOTO] #BB -> #AG
      <- Switch[413072019] #AZ -> #BB
===#Block AG(size=2, flags=0)===
   0. _consume(catch());
   1. goto AH
      -> UnconditionalJump[GOTO] #AG -> #AH
      <- UnconditionalJump[GOTO] #BA -> #AG
      <- UnconditionalJump[GOTO] #BB -> #AG
===#Block AH(size=2, flags=10100)===
   0. lvar25 = {906873473 ^ lvar25};
   1. goto P
      -> UnconditionalJump[GOTO] #AH -> #P
      <- UnconditionalJump[GOTO] #AG -> #AH
===#Block BC(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #AZ -> #BC
===#Block Y(size=1, flags=0)===
   0. return dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("%", lvar21.group({960546430 ^ lvar25})));
      <- Immediate #T -> #Y
===#Block AO(size=2, flags=10100)===
   0. lvar25 = {881632492 ^ lvar25};
   1. goto Z
      -> UnconditionalJump[GOTO] #AO -> #Z
      <- ConditionalJump[IFNULL] #C -> #AO
===#Block Z(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return nullconst;
      <- UnconditionalJump[GOTO] #AO -> #Z
      <- UnconditionalJump[GOTO] #AQ -> #Z
