handler=Block #AD, types=[Ljava/io/IOException;], range=[Block #AC, Block #AB]
handler=Block #AG, types=[Ljava/io/IOException;], range=[Block #AF, Block #AE]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. lvar5 = lvar1.method_57824(net.minecraft.class_9334.field_49632);
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. if ((net.minecraft.class_9290)lvar5 == nullconst)
      goto Z
      -> ConditionalJump[IFNULL] #C -> #Z
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=1, flags=0)===
   0. lvar2 = ((net.minecraft.class_9290)lvar5).comp_2400().iterator();
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=3, flags=0)===
   0. // Frame: locals[2] [net/minecraft/class_9290, java/util/Iterator] stack[0] []
   1. lvar6 = lvar2.hasNext();
   2. if (lvar6 == {1312350118 ^ lvar25})
      goto O
      -> ConditionalJump[IF_ICMPEQ] #E -> #O
      -> Immediate #E -> #F
      <- Immediate #D -> #E
      <- UnconditionalJump[GOTO] #AD -> #E
===#Block F(size=1, flags=0)===
   0. lvar7 = lvar2.next();
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=1, flags=0)===
   0. lvar3 = ((net.minecraft.class_2561)lvar7).getString();
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. lvar8 = pl.durex.client.module.ProcenciarzModule.SPECIFIC_PATTERN;
   1. lvar4 = lvar8.matcher(lvar3);
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=2, flags=0)===
   0. lvar9 = lvar4.find();
   1. if (lvar9 == {95086618 ^ lvar25})
      goto K
      -> ConditionalJump[IF_ICMPEQ] #I -> #K
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=1, flags=0)===
   0. return dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("%", lvar4.group({84936921 ^ lvar25})));
      <- Immediate #I -> #J
===#Block K(size=3, flags=0)===
   0. // Frame: locals[3] [net/minecraft/class_2561, java/lang/String, java/util/regex/Matcher] stack[0] []
   1. lvar10 = pl.durex.client.module.ProcenciarzModule.PERCENT_PATTERN;
   2. lvar20 = lvar10.matcher(lvar3);
      -> Immediate #K -> #L
      <- ConditionalJump[IF_ICMPEQ] #I -> #K
===#Block L(size=2, flags=0)===
   0. lvar11 = lvar20.find();
   1. if (lvar11 == {121016936 ^ lvar25})
      goto N
      -> ConditionalJump[IF_ICMPEQ] #L -> #N
      -> Immediate #L -> #M
      <- Immediate #K -> #L
===#Block M(size=1, flags=0)===
   0. return dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("%", lvar20.group({325675823 ^ lvar25})));
      <- Immediate #L -> #M
===#Block N(size=2, flags=0)===
   0. // Frame: locals[3] [null, null, null] stack[0] []
   1. goto AC
      -> UnconditionalJump[GOTO] #N -> #AC
      <- ConditionalJump[IF_ICMPEQ] #L -> #N
===#Block AC(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar25) == 75846076)
      goto AB
   1. throw nullconst;
      -> TryCatch range: [AC...AB] -> AD ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #AC -> #AB
      <- UnconditionalJump[GOTO] #N -> #AC
===#Block AB(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AC...AB] -> AD ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AC -> #AB
===#Block AD(size=2, flags=0)===
   0. _consume(catch());
   1. goto E
      -> UnconditionalJump[GOTO] #AD -> #E
      <- TryCatch range: [AC...AB] -> AD ([Ljava/io/IOException;])
      <- TryCatch range: [AC...AB] -> AD ([Ljava/io/IOException;])
===#Block O(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. lvar18 = ((net.minecraft.class_9290)lvar5).comp_2401().iterator();
      -> Immediate #O -> #P
      <- ConditionalJump[IF_ICMPEQ] #E -> #O
===#Block P(size=3, flags=0)===
   0. // Frame: locals[1] [java/util/Iterator] stack[0] []
   1. lvar12 = lvar18.hasNext();
   2. if (lvar12 == {1923222449 ^ lvar25})
      goto Z
      -> Immediate #P -> #Q
      -> ConditionalJump[IF_ICMPEQ] #P -> #Z
      <- UnconditionalJump[GOTO] #AG -> #P
      <- Immediate #O -> #P
===#Block Q(size=1, flags=0)===
   0. lvar13 = lvar18.next();
      -> Immediate #Q -> #R
      <- Immediate #P -> #Q
===#Block R(size=1, flags=0)===
   0. lvar19 = ((net.minecraft.class_2561)lvar13).getString();
      -> Immediate #R -> #S
      <- Immediate #Q -> #R
===#Block S(size=2, flags=0)===
   0. lvar14 = pl.durex.client.module.ProcenciarzModule.SPECIFIC_PATTERN;
   1. lvar21 = lvar14.matcher(lvar19);
      -> Immediate #S -> #T
      <- Immediate #R -> #S
===#Block T(size=2, flags=0)===
   0. lvar15 = lvar21.find();
   1. if (lvar15 == {1582185060 ^ lvar25})
      goto U
      -> Immediate #T -> #Y
      -> ConditionalJump[IF_ICMPEQ] #T -> #U
      <- Immediate #S -> #T
===#Block U(size=3, flags=0)===
   0. // Frame: locals[3] [net/minecraft/class_2561, java/lang/String, java/util/regex/Matcher] stack[0] []
   1. lvar16 = pl.durex.client.module.ProcenciarzModule.PERCENT_PATTERN;
   2. lvar22 = lvar16.matcher(lvar19);
      -> Immediate #U -> #V
      <- ConditionalJump[IF_ICMPEQ] #T -> #U
===#Block V(size=2, flags=0)===
   0. lvar17 = lvar22.find();
   1. if (lvar17 == {716287688 ^ lvar25})
      goto X
      -> ConditionalJump[IF_ICMPEQ] #V -> #X
      -> Immediate #V -> #W
      <- Immediate #U -> #V
===#Block W(size=1, flags=0)===
   0. return dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("%", lvar22.group({1132897808 ^ lvar25})));
      <- Immediate #V -> #W
===#Block X(size=2, flags=0)===
   0. // Frame: locals[3] [null, null, null] stack[0] []
   1. goto AF
      -> UnconditionalJump[GOTO] #X -> #AF
      <- ConditionalJump[IF_ICMPEQ] #V -> #X
===#Block AF(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar25) == 80418668)
      goto AE
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AF -> #AE
      -> TryCatch range: [AF...AE] -> AG ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #X -> #AF
===#Block AE(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AF...AE] -> AG ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AF -> #AE
===#Block AG(size=2, flags=0)===
   0. _consume(catch());
   1. goto P
      -> UnconditionalJump[GOTO] #AG -> #P
      <- TryCatch range: [AF...AE] -> AG ([Ljava/io/IOException;])
      <- TryCatch range: [AF...AE] -> AG ([Ljava/io/IOException;])
===#Block Y(size=1, flags=0)===
   0. return dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("%", lvar21.group({960546430 ^ lvar25})));
      <- Immediate #T -> #Y
===#Block Z(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return nullconst;
      <- ConditionalJump[IFNULL] #C -> #Z
      <- ConditionalJump[IF_ICMPEQ] #P -> #Z
