handler=Block #V, types=[Ljava/lang/RuntimeException;], range=[Block #U, Block #T]
===#Block A(size=7, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
   2. synth(lvar2 = lvar2);
   3. synth(lvar3 = lvar3);
   4. synth(lvar4 = lvar4);
   5. synth(lvar5 = lvar5);
   6. synth(lvar6 = lvar6);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar3 <= {2045353353 ^ lvar39})
      goto R
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPLE] #B -> #R
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. if (lvar4 > {555236075 ^ lvar39})
      goto D
      -> Immediate #C -> #R
      -> ConditionalJump[IF_ICMPGT] #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar7 = java.lang.Math.min(lvar5, {java.lang.Math.min(lvar3, lvar4) / ({202145612 ^ lvar39})});
      -> Immediate #D -> #E
      <- ConditionalJump[IF_ICMPGT] #C -> #D
===#Block E(size=1, flags=0)===
   0. if (lvar7 > {1230749478 ^ lvar39})
      goto H
      -> Immediate #E -> #F
      -> ConditionalJump[IF_ICMPGT] #E -> #H
      <- Immediate #D -> #E
===#Block H(size=2, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. _consume(lvar0.method_25294({lvar1 + lvar7}, lvar2, {{lvar1 + lvar3} - lvar7}, {lvar2 + lvar4}, lvar6));
      -> Immediate #H -> #I
      <- ConditionalJump[IF_ICMPGT] #E -> #H
===#Block I(size=1, flags=0)===
   0. _consume(lvar0.method_25294(lvar1, {lvar2 + lvar7}, {lvar1 + lvar3}, {{lvar2 + lvar4} - lvar7}, lvar6));
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=1, flags=0)===
   0. lvar8 = {877127100 ^ lvar39};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=2, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar8 >= lvar7)
      goto L
      -> Immediate #K -> #M
      -> ConditionalJump[IF_ICMPGE] #K -> #L
      <- Immediate #J -> #K
      <- UnconditionalJump[GOTO] #V -> #K
===#Block L(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return;
      <- ConditionalJump[IF_ICMPGE] #K -> #L
===#Block M(size=2, flags=0)===
   0. lvar12 = {lvar7 - lvar8};
   1. lvar9 = {(double)lvar12 - 0.5D};
      -> Immediate #M -> #N
      <- Immediate #K -> #M
===#Block N(size=7, flags=0)===
   0. lvar16 = {lvar7 * lvar7};
   1. lvar31 = {lvar9 * lvar9};
   2. lvar17 = {(double)lvar16 - lvar31};
   3. lvar19 = java.lang.Math.sqrt(lvar17);
   4. lvar21 = java.lang.Math.floor(lvar19);
   5. lvar13 = {lvar7 - (int)lvar21};
   6. lvar11 = java.lang.Math.max({508956886 ^ lvar39}, lvar13);
      -> Immediate #N -> #O
      <- Immediate #M -> #N
===#Block O(size=7, flags=0)===
   0. lvar14 = {lvar1 + lvar11};
   1. lvar23 = {lvar2 + lvar8};
   2. lvar27 = {lvar1 + lvar3};
   3. lvar28 = {lvar27 - lvar11};
   4. lvar33 = {lvar2 + lvar8};
   5. lvar34 = {lvar33 + ({662095021 ^ lvar39})};
   6. _consume(lvar0.method_25294(lvar14, lvar23, lvar28, lvar34, lvar6));
      -> Immediate #O -> #P
      <- Immediate #N -> #O
===#Block P(size=9, flags=0)===
   0. lvar15 = {lvar1 + lvar11};
   1. lvar24 = {lvar2 + lvar4};
   2. lvar25 = {lvar24 - lvar8};
   3. lvar26 = {lvar25 - ({722945241 ^ lvar39})};
   4. lvar29 = {lvar1 + lvar3};
   5. lvar30 = {lvar29 - lvar11};
   6. lvar35 = {lvar2 + lvar4};
   7. lvar36 = {lvar35 - lvar8};
   8. _consume(lvar0.method_25294(lvar15, lvar26, lvar30, lvar36, lvar6));
      -> Immediate #P -> #Q
      <- Immediate #O -> #P
===#Block Q(size=2, flags=0)===
   0. lvar8 = {lvar8 + ({2143910152 ^ lvar39})};
   1. goto U
      -> UnconditionalJump[GOTO] #Q -> #U
      <- Immediate #P -> #Q
===#Block U(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar39) == 121490922)
      goto T
   1. throw nullconst;
      -> TryCatch range: [U...T] -> V ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #U -> #T
      <- UnconditionalJump[GOTO] #Q -> #U
===#Block T(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [U...T] -> V ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #U -> #T
===#Block V(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #V -> #K
      <- TryCatch range: [U...T] -> V ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [U...T] -> V ([Ljava/lang/RuntimeException;])
===#Block F(size=1, flags=0)===
   0. _consume(lvar0.method_25294(lvar1, lvar2, {lvar1 + lvar3}, {lvar2 + lvar4}, lvar6));
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=1, flags=0)===
   0. return;
      <- Immediate #F -> #G
===#Block R(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #C -> #R
      <- ConditionalJump[IF_ICMPLE] #B -> #R
