handler=Block #T, types=[Ljava/lang/RuntimeException;], range=[Block #J, Block #I]
===#Block A(size=4, flags=1)===
   0. lvar5 = {496059764 ^ {2145491620 ^ 604083220}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar5 = {1246907104 ^ lvar5};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled == {203620644 ^ lvar5})
      goto S
   1. lvar5 = {947107780 ^ lvar5};
      -> ConditionalJump[IF_ICMPEQ] #B -> #S
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar0.hidePlayers == {877704928 ^ lvar5})
      goto R
   1. lvar5 = {933004080 ^ lvar5};
      -> Immediate #C -> #D
      -> ConditionalJump[IF_ICMPEQ] #C -> #R
      <- Immediate #B -> #C
===#Block R(size=2, flags=10100)===
   0. lvar5 = {1806302544 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #R -> #F
      <- ConditionalJump[IF_ICMPEQ] #C -> #R
===#Block D(size=2, flags=0)===
   0. if (sdk.SDK.checkType(lvar1, "7079810976768360223", {1810557214 ^ lvar5}) == {63714768 ^ lvar5})
      goto P
   1. lvar5 = {511345231 ^ lvar5};
      -> ConditionalJump[IF_ICMPEQ] #D -> #P
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=2, flags=0)===
   0. lvar2 = {498513822 ^ lvar5};
   1. goto M
      -> UnconditionalJump[GOTO] #E -> #M
      <- Immediate #D -> #E
===#Block M(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar5)) {
      case 160570994:
      	 goto	#N
      case 383863133:
      	 goto	#M
      case 551263071:
      	 goto	#J
      case 815148076:
      	 goto	#O
      default:
      	 goto	#O
   }
      -> Immediate #M -> #N
      -> Switch[551263071] #M -> #J
      -> Switch[383863133] #M -> #M
      -> Switch[815148076] #M -> #O
      -> Switch[160570994] #M -> #N
      -> DefaultSwitch #M -> #O
      <- Switch[383863133] #M -> #M
      <- UnconditionalJump[GOTO] #E -> #M
===#Block N(size=2, flags=100)===
   0. lvar5 = {2066283969 ^ lvar5};
   1. goto J
      -> UnconditionalJump[GOTO] #N -> #J
      <- Immediate #M -> #N
      <- Switch[160570994] #M -> #N
===#Block J(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar5) == 114480776)
      goto I
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #J -> #I
      -> TryCatch range: [J...I] -> T ([Ljava/lang/RuntimeException;])
      <- Switch[551263071] #M -> #J
      <- UnconditionalJump[GOTO] #N -> #J
===#Block I(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [J...I] -> T ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #J -> #I
===#Block T(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar5)) {
      case 888296179:
      	 goto	#U
      case 2083327408:
      	 goto	#V
      default:
      	 goto	#W
   }
      -> Switch[888296179] #T -> #U
      -> Switch[2083327408] #T -> #V
      -> DefaultSwitch #T -> #W
      <- TryCatch range: [J...I] -> T ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [J...I] -> T ([Ljava/lang/RuntimeException;])
===#Block W(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #T -> #W
===#Block V(size=2, flags=10100)===
   0. lvar5 = {1473256058 ^ lvar5};
   1. goto K
      -> UnconditionalJump[GOTO] #V -> #K
      <- Switch[2083327408] #T -> #V
===#Block U(size=2, flags=10100)===
   0. lvar5 = {1053553042 ^ lvar5};
   1. goto K
      -> UnconditionalJump[GOTO] #U -> #K
      <- Switch[888296179] #T -> #U
===#Block K(size=2, flags=0)===
   0. _consume(catch());
   1. goto L
      -> UnconditionalJump[GOTO] #K -> #L
      <- UnconditionalJump[GOTO] #V -> #K
      <- UnconditionalJump[GOTO] #U -> #K
===#Block L(size=2, flags=10100)===
   0. lvar5 = {1132341951 ^ lvar5};
   1. goto G
      -> UnconditionalJump[GOTO] #L -> #G
      <- UnconditionalJump[GOTO] #K -> #L
===#Block P(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar5)) {
      case 59732415:
      	 goto	#Q
      case 890852210:
      	 goto	#O
      case 1081875188:
      	 goto	#F
      case 1301133033:
      	 goto	#P
      default:
      	 goto	#O
   }
      -> Immediate #P -> #Q
      -> Switch[1301133033] #P -> #P
      -> Switch[59732415] #P -> #Q
      -> Switch[1081875188] #P -> #F
      -> Switch[890852210] #P -> #O
      -> DefaultSwitch #P -> #O
      <- Switch[1301133033] #P -> #P
      <- ConditionalJump[IF_ICMPEQ] #D -> #P
===#Block O(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- Switch[890852210] #P -> #O
      <- DefaultSwitch #P -> #O
      <- Switch[815148076] #M -> #O
      <- DefaultSwitch #M -> #O
===#Block Q(size=2, flags=100)===
   0. lvar5 = {1547009632 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #Q -> #F
      <- Immediate #P -> #Q
      <- Switch[59732415] #P -> #Q
===#Block S(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.ezjdijptxwlctngv(lvar5, 1406814868);
   1. goto F
      -> UnconditionalJump[GOTO] #S -> #F
      <- ConditionalJump[IF_ICMPEQ] #B -> #S
===#Block F(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = {1610173360 ^ lvar5};
   2. lvar5 = {1154669251 ^ lvar5};
      -> Immediate #F -> #G
      <- UnconditionalJump[GOTO] #Q -> #F
      <- Switch[1081875188] #P -> #F
      <- UnconditionalJump[GOTO] #S -> #F
      <- UnconditionalJump[GOTO] #R -> #F
===#Block G(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. return lvar2;
      <- UnconditionalJump[GOTO] #L -> #G
      <- Immediate #F -> #G
