handler=Block #M, types=[Ljava/io/IOException;], range=[Block #H, Block #G]
===#Block A(size=4, flags=1)===
   0. lvar4 = {269269235 ^ {274971982 ^ 925077794}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar4 = {1399760359 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto L
   1. lvar4 = {2075850451 ^ lvar4};
      -> ConditionalJump[IF_ACMPNE] #B -> #L
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. lvar0.rightPosY = lvar1;
   1. goto J
      -> UnconditionalJump[GOTO] #C -> #J
      <- Immediate #B -> #C
===#Block J(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hlxnmvvsospnnhoe(lvar4, 1790608318);
   1. goto H
      -> UnconditionalJump[GOTO] #J -> #H
      <- UnconditionalJump[GOTO] #C -> #J
===#Block H(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar4) == 49419978)
      goto G
   1. throw nullconst;
      -> TryCatch range: [H...G] -> M ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      <- UnconditionalJump[GOTO] #J -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [H...G] -> M ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block M(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar4)) {
      case -1458429781:
      	 goto	#N
      case 224239515:
      	 goto	#O
      default:
      	 goto	#P
   }
      -> DefaultSwitch #M -> #P
      -> Switch[224239515] #M -> #O
      -> Switch[-1458429781] #M -> #N
      <- TryCatch range: [H...G] -> M ([Ljava/io/IOException;])
      <- TryCatch range: [H...G] -> M ([Ljava/io/IOException;])
===#Block N(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hlxnmvvsospnnhoe(lvar4, 861625117);
   1. goto I
      -> UnconditionalJump[GOTO] #N -> #I
      <- Switch[-1458429781] #M -> #N
===#Block O(size=2, flags=10100)===
   0. lvar4 = {668118267 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #O -> #I
      <- Switch[224239515] #M -> #O
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #I -> #K
      <- UnconditionalJump[GOTO] #N -> #I
      <- UnconditionalJump[GOTO] #O -> #I
===#Block K(size=2, flags=10100)===
   0. lvar4 = {197333892 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #K -> #E
      <- UnconditionalJump[GOTO] #I -> #K
===#Block P(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #M -> #P
===#Block L(size=2, flags=10100)===
   0. lvar4 = {999085486 ^ lvar4};
   1. goto D
      -> UnconditionalJump[GOTO] #L -> #D
      <- ConditionalJump[IF_ACMPNE] #B -> #L
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar0.leftPosY = lvar1;
   2. lvar4 = {303360090 ^ lvar4};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #L -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #K -> #E
      <- Immediate #D -> #E
