handler=Block #J, types=[Ljava/lang/IllegalAccessException;], range=[Block #I, Block #H]
===#Block A(size=1, flags=1)===
   0. synth(lvar0 = lvar0);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar0.enabled != {302005179 ^ lvar4})
      goto C
      -> Immediate #B -> #D
      -> ConditionalJump[IF_ICMPNE] #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [pl/durex/client/gui/click/ClickSetting$ToggleSetting]
   1. lvar1 = {441077858 ^ lvar4};
      -> Immediate #C -> #E
      <- ConditionalJump[IF_ICMPNE] #B -> #C
===#Block D(size=2, flags=0)===
   0. lvar1 = {1059301375 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #D -> #I
      <- Immediate #B -> #D
===#Block I(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar4) == 252050601)
      goto H
   1. throw nullconst;
      -> TryCatch range: [I...H] -> J ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #I -> #H
      <- UnconditionalJump[GOTO] #D -> #I
===#Block H(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [I...H] -> J ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #I -> #H
===#Block J(size=2, flags=0)===
   0. _consume(catch());
   1. goto E
      -> UnconditionalJump[GOTO] #J -> #E
      <- TryCatch range: [I...H] -> J ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [I...H] -> J ([Ljava/lang/IllegalAccessException;])
===#Block E(size=2, flags=0)===
   0. // Frame: locals[1] [pl/durex/client/gui/click/ClickSetting$ToggleSetting] stack[2] [pl/durex/client/gui/click/ClickSetting$ToggleSetting, 1]
   1. lvar0.enabled = lvar1;
      -> Immediate #E -> #F
      <- Immediate #C -> #E
      <- UnconditionalJump[GOTO] #J -> #E
===#Block F(size=1, flags=0)===
   0. return;
      <- Immediate #E -> #F
