handler=Block #O, types=[Ljava/lang/IllegalAccessException;], range=[Block #H, Block #G]
===#Block A(size=4, flags=1)===
   0. lvar4 = {1042540760 ^ {1391719630 ^ 925077794}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar4 = {83291852 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto N
   1. lvar4 = {800318406 ^ lvar4};
      -> ConditionalJump[IF_ACMPNE] #B -> #N
      -> Immediate #B -> #D
      <- Immediate #A -> #B
===#Block D(size=2, flags=0)===
   0. lvar0.rightPosX = lvar1;
   1. goto K
      -> UnconditionalJump[GOTO] #D -> #K
      <- Immediate #B -> #D
===#Block K(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar4)) {
      case 134464078:
      	 goto	#H
      case 174188750:
      	 goto	#L
      case 383550815:
      	 goto	#K
      case 1004130396:
      	 goto	#M
      default:
      	 goto	#M
   }
      -> Switch[383550815] #K -> #K
      -> Switch[174188750] #K -> #L
      -> DefaultSwitch #K -> #M
      -> Switch[1004130396] #K -> #M
      -> Switch[134464078] #K -> #H
      -> Immediate #K -> #L
      <- Switch[383550815] #K -> #K
      <- UnconditionalJump[GOTO] #D -> #K
===#Block M(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- DefaultSwitch #K -> #M
      <- Switch[1004130396] #K -> #M
===#Block L(size=2, flags=100)===
   0. lvar4 = {1449449008 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #L -> #H
      <- Switch[174188750] #K -> #L
      <- Immediate #K -> #L
===#Block H(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar4) == 188194921)
      goto G
   1. throw nullconst;
      -> TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      <- UnconditionalJump[GOTO] #L -> #H
      <- Switch[134464078] #K -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block O(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar4)) {
      case -1187726823:
      	 goto	#Q
      case 915583089:
      	 goto	#P
      default:
      	 goto	#R
   }
      -> Switch[915583089] #O -> #P
      -> Switch[-1187726823] #O -> #Q
      -> DefaultSwitch #O -> #R
      <- TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [H...G] -> O ([Ljava/lang/IllegalAccessException;])
===#Block R(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #O -> #R
===#Block Q(size=2, flags=10100)===
   0. lvar4 = {508366678 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[-1187726823] #O -> #Q
===#Block P(size=2, flags=10100)===
   0. lvar4 = {263835163 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #P -> #I
      <- Switch[915583089] #O -> #P
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto J
      -> UnconditionalJump[GOTO] #I -> #J
      <- UnconditionalJump[GOTO] #P -> #I
      <- UnconditionalJump[GOTO] #Q -> #I
===#Block J(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hlxnmvvsospnnhoe(lvar4, 106436515);
   1. goto E
      -> UnconditionalJump[GOTO] #J -> #E
      <- UnconditionalJump[GOTO] #I -> #J
===#Block N(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hlxnmvvsospnnhoe(lvar4, 438703645);
   1. goto C
      -> UnconditionalJump[GOTO] #N -> #C
      <- ConditionalJump[IF_ACMPNE] #B -> #N
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar0.leftPosX = lvar1;
   2. lvar4 = {1779497555 ^ lvar4};
      -> Immediate #C -> #E
      <- UnconditionalJump[GOTO] #N -> #C
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #J -> #E
      <- Immediate #C -> #E
