handler=Block #Q, types=[Ljava/lang/IllegalAccessException;], range=[Block #G, Block #F]
===#Block A(size=4, flags=1)===
   0. lvar4 = {1918115185 ^ {1350024402 ^ 270513080}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar4 = {1978872003 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto O
   1. lvar4 = {1229155712 ^ lvar4};
      -> ConditionalJump[IF_ACMPNE] #B -> #O
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. lvar0.rightPosY = lvar1;
   1. goto M
      -> UnconditionalJump[GOTO] #C -> #M
      <- Immediate #B -> #C
===#Block M(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar4)) {
      case 204461878:
      	 goto	#N
      case 545283695:
      	 goto	#L
      case 1342300675:
      	 goto	#G
      case 1662453193:
      	 goto	#M
      default:
      	 goto	#L
   }
      -> Switch[1662453193] #M -> #M
      -> DefaultSwitch #M -> #L
      -> Switch[1342300675] #M -> #G
      -> Switch[545283695] #M -> #L
      -> Switch[204461878] #M -> #N
      -> Immediate #M -> #N
      <- Switch[1662453193] #M -> #M
      <- UnconditionalJump[GOTO] #C -> #M
===#Block N(size=2, flags=100)===
   0. lvar4 = {1227642948 ^ lvar4};
   1. goto G
      -> UnconditionalJump[GOTO] #N -> #G
      <- Switch[204461878] #M -> #N
      <- Immediate #M -> #N
===#Block G(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar4) == 180775782)
      goto F
   1. throw nullconst;
      -> TryCatch range: [G...F] -> Q ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #G -> #F
      <- Switch[1342300675] #M -> #G
      <- UnconditionalJump[GOTO] #N -> #G
===#Block F(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [G...F] -> Q ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #G -> #F
===#Block Q(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar4)) {
      case 234327144:
      	 goto	#S
      case 1023457506:
      	 goto	#R
      default:
      	 goto	#T
   }
      -> DefaultSwitch #Q -> #T
      -> Switch[234327144] #Q -> #S
      -> Switch[1023457506] #Q -> #R
      <- TryCatch range: [G...F] -> Q ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [G...F] -> Q ([Ljava/lang/IllegalAccessException;])
===#Block R(size=2, flags=10100)===
   0. lvar4 = {1543218872 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #R -> #H
      <- Switch[1023457506] #Q -> #R
===#Block S(size=2, flags=10100)===
   0. lvar4 = {501563433 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #S -> #H
      <- Switch[234327144] #Q -> #S
===#Block H(size=2, flags=0)===
   0. _consume(catch());
   1. goto J
      -> UnconditionalJump[GOTO] #H -> #J
      <- UnconditionalJump[GOTO] #R -> #H
      <- UnconditionalJump[GOTO] #S -> #H
===#Block J(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar4)) {
      case 116503670:
      	 goto	#K
      case 166553504:
      	 goto	#J
      case 557317968:
      	 goto	#L
      case 1092731107:
      	 goto	#E
      default:
      	 goto	#L
   }
      -> Switch[1092731107] #J -> #E
      -> DefaultSwitch #J -> #L
      -> Switch[116503670] #J -> #K
      -> Switch[166553504] #J -> #J
      -> Immediate #J -> #K
      -> Switch[557317968] #J -> #L
      <- UnconditionalJump[GOTO] #H -> #J
      <- Switch[166553504] #J -> #J
===#Block K(size=2, flags=100)===
   0. lvar4 = {1319418012 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #K -> #E
      <- Switch[116503670] #J -> #K
      <- Immediate #J -> #K
===#Block T(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #Q -> #T
===#Block O(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar4)) {
      case 186717261:
      	 goto	#P
      case 1013969323:
      	 goto	#L
      case 1480974752:
      	 goto	#D
      case 1726539156:
      	 goto	#O
      default:
      	 goto	#L
   }
      -> Immediate #O -> #P
      -> Switch[1480974752] #O -> #D
      -> DefaultSwitch #O -> #L
      -> Switch[1013969323] #O -> #L
      -> Switch[186717261] #O -> #P
      -> Switch[1726539156] #O -> #O
      <- ConditionalJump[IF_ACMPNE] #B -> #O
      <- Switch[1726539156] #O -> #O
===#Block L(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- DefaultSwitch #J -> #L
      <- DefaultSwitch #M -> #L
      <- Switch[545283695] #M -> #L
      <- DefaultSwitch #O -> #L
      <- Switch[1013969323] #O -> #L
      <- Switch[557317968] #J -> #L
===#Block P(size=2, flags=100)===
   0. lvar4 = {937836323 ^ lvar4};
   1. goto D
      -> UnconditionalJump[GOTO] #P -> #D
      <- Immediate #O -> #P
      <- Switch[186717261] #O -> #P
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar0.leftPosY = lvar1;
   2. lvar4 = {584455363 ^ lvar4};
      -> Immediate #D -> #E
      <- Switch[1480974752] #O -> #D
      <- UnconditionalJump[GOTO] #P -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Switch[1092731107] #J -> #E
      <- Immediate #D -> #E
      <- UnconditionalJump[GOTO] #K -> #E
