handler=Block #AT, types=[Ljava/lang/IllegalAccessException;], range=[Block #T, Block #S]
handler=Block #AX, types=[Ljava/lang/IllegalAccessException;], range=[Block #W, Block #V]
handler=Block #BB, types=[Ljava/lang/IllegalAccessException;], range=[Block #Z, Block #Y]
===#Block A(size=6, flags=1)===
   0. lvar7 = {1931954461 ^ {1007793656 ^ 323964449}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. synth(lvar3 = lvar3);
   5. lvar7 = {1389475163 ^ lvar7};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto AP
   1. lvar7 = {578672656 ^ lvar7};
      -> Immediate #B -> #C
      -> ConditionalJump[IFNULL] #B -> #AP
      <- Immediate #A -> #B
===#Block AP(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar7, 1527510566);
   1. goto R
      -> UnconditionalJump[GOTO] #AP -> #R
      <- ConditionalJump[IFNULL] #B -> #AP
===#Block C(size=2, flags=0)===
   0. if (lvar1.field_1761 != nullconst)
      goto AQ
   1. lvar7 = {2037788214 ^ lvar7};
      -> ConditionalJump[IFNONNULL] #C -> #AQ
      -> Immediate #C -> #R
      <- Immediate #B -> #C
===#Block R(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #AP -> #R
      <- Immediate #C -> #R
===#Block AQ(size=2, flags=10100)===
   0. lvar7 = {539442413 ^ lvar7};
   1. goto D
      -> UnconditionalJump[GOTO] #AQ -> #D
      <- ConditionalJump[IFNONNULL] #C -> #AQ
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar3 >= {217244523 ^ lvar7})
      goto AR
   2. lvar7 = {1733826939 ^ lvar7};
      -> Immediate #D -> #K
      -> ConditionalJump[IF_ICMPGE] #D -> #AR
      <- UnconditionalJump[GOTO] #AQ -> #D
===#Block AR(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar7, 701885429);
   1. goto E
      -> UnconditionalJump[GOTO] #AR -> #E
      <- ConditionalJump[IF_ICMPGE] #D -> #AR
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar2 >= {623315102 ^ lvar7})
      goto AS
   2. lvar7 = {1349355612 ^ lvar7};
      -> Immediate #E -> #F
      -> ConditionalJump[IF_ICMPGE] #E -> #AS
      <- UnconditionalJump[GOTO] #AR -> #E
===#Block AS(size=2, flags=10100)===
   0. lvar7 = {1318947852 ^ lvar7};
   1. goto Q
      -> UnconditionalJump[GOTO] #AS -> #Q
      <- ConditionalJump[IF_ICMPGE] #E -> #AS
===#Block F(size=2, flags=0)===
   0. if (lvar3 >= {1967816898 ^ lvar7})
      goto AL
   1. lvar7 = {1623739267 ^ lvar7};
      -> ConditionalJump[IF_ICMPGE] #F -> #AL
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=2, flags=0)===
   0. lvar3 = {lvar3 + ({360893292 ^ lvar7})};
   1. goto AJ
      -> UnconditionalJump[GOTO] #G -> #AJ
      <- Immediate #F -> #G
===#Block AJ(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar7)) {
      case 162364505:
      	 goto	#AK
      case 1557023373:
      	 goto	#AJ
      case 1642381286:
      	 goto	#AG
      case 1966546525:
      	 goto	#Z
      default:
      	 goto	#AG
   }
      -> DefaultSwitch #AJ -> #AG
      -> Switch[1557023373] #AJ -> #AJ
      -> Switch[162364505] #AJ -> #AK
      -> Switch[1642381286] #AJ -> #AG
      -> Immediate #AJ -> #AK
      -> Switch[1966546525] #AJ -> #Z
      <- Switch[1557023373] #AJ -> #AJ
      <- UnconditionalJump[GOTO] #G -> #AJ
===#Block AK(size=2, flags=100)===
   0. lvar7 = {1278399032 ^ lvar7};
   1. goto Z
      -> UnconditionalJump[GOTO] #AK -> #Z
      <- Switch[162364505] #AJ -> #AK
      <- Immediate #AJ -> #AK
===#Block Z(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar7) == 231041273)
      goto Y
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #Z -> #Y
      -> TryCatch range: [Z...Y] -> BB ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #AK -> #Z
      <- Switch[1966546525] #AJ -> #Z
===#Block Y(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [Z...Y] -> BB ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #Z -> #Y
===#Block BB(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar7)) {
      case -847197310:
      	 goto	#BC
      case 2100984368:
      	 goto	#BD
      default:
      	 goto	#BE
   }
      -> Switch[2100984368] #BB -> #BD
      -> Switch[-847197310] #BB -> #BC
      -> DefaultSwitch #BB -> #BE
      <- TryCatch range: [Z...Y] -> BB ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [Z...Y] -> BB ([Ljava/lang/IllegalAccessException;])
===#Block BE(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #BB -> #BE
===#Block BC(size=2, flags=10100)===
   0. lvar7 = {1750206092 ^ lvar7};
   1. goto AA
      -> UnconditionalJump[GOTO] #BC -> #AA
      <- Switch[-847197310] #BB -> #BC
===#Block BD(size=2, flags=10100)===
   0. lvar7 = {1044730042 ^ lvar7};
   1. goto AA
      -> UnconditionalJump[GOTO] #BD -> #AA
      <- Switch[2100984368] #BB -> #BD
===#Block AA(size=2, flags=0)===
   0. _consume(catch());
   1. goto AH
      -> UnconditionalJump[GOTO] #AA -> #AH
      <- UnconditionalJump[GOTO] #BC -> #AA
      <- UnconditionalJump[GOTO] #BD -> #AA
===#Block AH(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar7, 1010408752);
   1. goto I
      -> UnconditionalJump[GOTO] #AH -> #I
      <- UnconditionalJump[GOTO] #AA -> #AH
===#Block AL(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar7)) {
      case 54537411:
      	 goto	#AM
      case 365379834:
      	 goto	#AG
      case 399946732:
      	 goto	#H
      case 1635937747:
      	 goto	#AL
      default:
      	 goto	#AG
   }
      -> Switch[1635937747] #AL -> #AL
      -> Switch[54537411] #AL -> #AM
      -> Switch[399946732] #AL -> #H
      -> Immediate #AL -> #AM
      -> DefaultSwitch #AL -> #AG
      -> Switch[365379834] #AL -> #AG
      <- Switch[1635937747] #AL -> #AL
      <- ConditionalJump[IF_ICMPGE] #F -> #AL
===#Block AM(size=2, flags=100)===
   0. lvar7 = {1127255547 ^ lvar7};
   1. goto H
      -> UnconditionalJump[GOTO] #AM -> #H
      <- Switch[54537411] #AL -> #AM
      <- Immediate #AL -> #AM
===#Block H(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar7 = {1000443900 ^ lvar7};
      -> Immediate #H -> #I
      <- UnconditionalJump[GOTO] #AM -> #H
      <- Switch[399946732] #AL -> #H
===#Block I(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. lvar7 = {675137943 ^ lvar7};
      -> Immediate #I -> #J
      <- Immediate #H -> #I
      <- UnconditionalJump[GOTO] #AH -> #I
===#Block J(size=2, flags=0)===
   0. _consume(lvar1.field_1761.method_2906({635849563 ^ lvar7}, lvar3, lvar2, net.minecraft.class_1713.field_7791, lvar1.field_1724));
   1. lvar7 = {1314705344 ^ lvar7};
      -> Immediate #J -> #Q
      <- Immediate #I -> #J
===#Block K(size=2, flags=0)===
   0. if (lvar2 >= {1806367248 ^ lvar7})
      goto AN
   1. lvar7 = {450648518 ^ lvar7};
      -> Immediate #K -> #L
      -> ConditionalJump[IF_ICMPGE] #K -> #AN
      <- Immediate #D -> #K
===#Block AN(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar7)) {
      case 10170170:
      	 goto	#AO
      case 777700435:
      	 goto	#AG
      case 2041447149:
      	 goto	#AN
      case 2063861031:
      	 goto	#M
      default:
      	 goto	#AG
   }
      -> Switch[10170170] #AN -> #AO
      -> Switch[777700435] #AN -> #AG
      -> DefaultSwitch #AN -> #AG
      -> Switch[2041447149] #AN -> #AN
      -> Immediate #AN -> #AO
      -> Switch[2063861031] #AN -> #M
      <- Switch[2041447149] #AN -> #AN
      <- ConditionalJump[IF_ICMPGE] #K -> #AN
===#Block AO(size=2, flags=100)===
   0. lvar7 = {1195041283 ^ lvar7};
   1. goto M
      -> UnconditionalJump[GOTO] #AO -> #M
      <- Switch[10170170] #AN -> #AO
      <- Immediate #AN -> #AO
===#Block M(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar7 = {592764241 ^ lvar7};
      -> Immediate #M -> #N
      <- UnconditionalJump[GOTO] #AO -> #M
      <- Switch[2063861031] #AN -> #M
===#Block L(size=2, flags=0)===
   0. lvar2 = {lvar2 + ({1903600635 ^ lvar7})};
   1. goto AD
      -> UnconditionalJump[GOTO] #L -> #AD
      <- Immediate #K -> #L
===#Block AD(size=2, flags=10100)===
   0. lvar7 = {1986051307 ^ lvar7};
   1. goto W
      -> UnconditionalJump[GOTO] #AD -> #W
      <- UnconditionalJump[GOTO] #L -> #AD
===#Block W(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar7) == 111458902)
      goto V
   1. throw nullconst;
      -> TryCatch range: [W...V] -> AX ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #W -> #V
      <- UnconditionalJump[GOTO] #AD -> #W
===#Block V(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [W...V] -> AX ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #W -> #V
===#Block AX(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar7)) {
      case -1748826223:
      	 goto	#AZ
      case 951122336:
      	 goto	#AY
      default:
      	 goto	#BA
   }
      -> Switch[951122336] #AX -> #AY
      -> DefaultSwitch #AX -> #BA
      -> Switch[-1748826223] #AX -> #AZ
      <- TryCatch range: [W...V] -> AX ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [W...V] -> AX ([Ljava/lang/IllegalAccessException;])
===#Block AZ(size=2, flags=10100)===
   0. lvar7 = {340406504 ^ lvar7};
   1. goto X
      -> UnconditionalJump[GOTO] #AZ -> #X
      <- Switch[-1748826223] #AX -> #AZ
===#Block BA(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #AX -> #BA
===#Block AY(size=2, flags=10100)===
   0. lvar7 = {564416302 ^ lvar7};
   1. goto X
      -> UnconditionalJump[GOTO] #AY -> #X
      <- Switch[951122336] #AX -> #AY
===#Block X(size=2, flags=0)===
   0. _consume(catch());
   1. goto AC
      -> UnconditionalJump[GOTO] #X -> #AC
      <- UnconditionalJump[GOTO] #AY -> #X
      <- UnconditionalJump[GOTO] #AZ -> #X
===#Block AC(size=2, flags=10100)===
   0. lvar7 = {695637329 ^ lvar7};
   1. goto N
      -> UnconditionalJump[GOTO] #AC -> #N
      <- UnconditionalJump[GOTO] #X -> #AC
===#Block N(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. lvar7 = {826564316 ^ lvar7};
      -> Immediate #N -> #O
      <- UnconditionalJump[GOTO] #AC -> #N
      <- Immediate #M -> #N
===#Block O(size=2, flags=0)===
   0. _consume(lvar1.field_1761.method_2906({1048615831 ^ lvar7}, lvar2, lvar3, net.minecraft.class_1713.field_7791, lvar1.field_1724));
   1. lvar7 = {173744435 ^ lvar7};
      -> Immediate #O -> #P
      <- Immediate #N -> #O
===#Block P(size=1, flags=0)===
   0. goto AI
      -> UnconditionalJump[GOTO] #P -> #AI
      <- Immediate #O -> #P
===#Block AI(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar7, 1133213107);
   1. goto T
      -> UnconditionalJump[GOTO] #AI -> #T
      <- UnconditionalJump[GOTO] #P -> #AI
===#Block T(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar7) == 120383084)
      goto S
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #T -> #S
      -> TryCatch range: [T...S] -> AT ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #AI -> #T
===#Block S(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [T...S] -> AT ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #T -> #S
===#Block AT(size=1, flags=0)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.xnzmcdwyoeyojuug(lvar7)) {
      case -1750292000:
      	 goto	#AV
      case -1165592389:
      	 goto	#AU
      default:
      	 goto	#AW
   }
      -> Switch[-1165592389] #AT -> #AU
      -> DefaultSwitch #AT -> #AW
      -> Switch[-1750292000] #AT -> #AV
      <- TryCatch range: [T...S] -> AT ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [T...S] -> AT ([Ljava/lang/IllegalAccessException;])
===#Block AV(size=2, flags=10100)===
   0. lvar7 = {1988956298 ^ lvar7};
   1. goto U
      -> UnconditionalJump[GOTO] #AV -> #U
      <- Switch[-1750292000] #AT -> #AV
===#Block AW(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #AT -> #AW
===#Block AU(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKostkaModule.ichsruiibrbicfns(lvar7, 321407649);
   1. goto U
      -> UnconditionalJump[GOTO] #AU -> #U
      <- Switch[-1165592389] #AT -> #AU
===#Block U(size=2, flags=0)===
   0. _consume(catch());
   1. goto AE
      -> UnconditionalJump[GOTO] #U -> #AE
      <- UnconditionalJump[GOTO] #AU -> #U
      <- UnconditionalJump[GOTO] #AV -> #U
===#Block AE(size=1, flags=10100)===
   0. switch (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar7)) {
      case 44689256:
      	 goto	#AF
      case 264592516:
      	 goto	#AE
      case 1220818112:
      	 goto	#AG
      case 1287027739:
      	 goto	#Q
      default:
      	 goto	#AG
   }
      -> Switch[44689256] #AE -> #AF
      -> Immediate #AE -> #AF
      -> Switch[1220818112] #AE -> #AG
      -> Switch[264592516] #AE -> #AE
      -> DefaultSwitch #AE -> #AG
      -> Switch[1287027739] #AE -> #Q
      <- UnconditionalJump[GOTO] #U -> #AE
      <- Switch[264592516] #AE -> #AE
===#Block AG(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- DefaultSwitch #AJ -> #AG
      <- Switch[777700435] #AN -> #AG
      <- DefaultSwitch #AN -> #AG
      <- Switch[1642381286] #AJ -> #AG
      <- DefaultSwitch #AL -> #AG
      <- Switch[1220818112] #AE -> #AG
      <- Switch[365379834] #AL -> #AG
      <- DefaultSwitch #AE -> #AG
===#Block AF(size=2, flags=100)===
   0. lvar7 = {264372525 ^ lvar7};
   1. goto Q
      -> UnconditionalJump[GOTO] #AF -> #Q
      <- Switch[44689256] #AE -> #AF
      <- Immediate #AE -> #AF
===#Block Q(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #J -> #Q
      <- UnconditionalJump[GOTO] #AF -> #Q
      <- UnconditionalJump[GOTO] #AS -> #Q
      <- Switch[1287027739] #AE -> #Q
