handler=Block #S, types=[Ljava/io/IOException;], range=[Block #L, Block #K]
===#Block A(size=3, flags=1)===
   0. lvar3 = {1501296945 ^ {1877091122 ^ 400754602}};
   1. synth(lvar0 = lvar0);
   2. lvar3 = {1512284278 ^ lvar3};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto R
   1. lvar3 = {1083615200 ^ lvar3};
      -> ConditionalJump[IF_ACMPNE] #B -> #R
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=4, flags=0)===
   0. lvar0.rightRotZ = 0.0F;
   1. lvar0.rightRotY = 0.0F;
   2. lvar0.rightRotX = 0.0F;
   3. lvar3 = {1362706381 ^ lvar3};
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=4, flags=0)===
   0. lvar0.rightPosZ = 0.0F;
   1. lvar0.rightPosY = 0.0F;
   2. lvar0.rightPosX = 0.0F;
   3. lvar3 = {1278011783 ^ lvar3};
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=2, flags=0)===
   0. lvar0.rightScale = 1.0F;
   1. goto N
      -> UnconditionalJump[GOTO] #E -> #N
      <- Immediate #D -> #E
===#Block N(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar3)) {
      case 189161208:
      	 goto	#O
      case 323071022:
      	 goto	#L
      case 546060768:
      	 goto	#P
      case 1360413170:
      	 goto	#N
      default:
      	 goto	#P
   }
      -> Switch[189161208] #N -> #O
      -> Switch[546060768] #N -> #P
      -> DefaultSwitch #N -> #P
      -> Switch[323071022] #N -> #L
      -> Switch[1360413170] #N -> #N
      -> Immediate #N -> #O
      <- UnconditionalJump[GOTO] #E -> #N
      <- Switch[1360413170] #N -> #N
===#Block P(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- Switch[546060768] #N -> #P
      <- DefaultSwitch #N -> #P
===#Block O(size=2, flags=100)===
   0. lvar3 = {1772144233 ^ lvar3};
   1. goto L
      -> UnconditionalJump[GOTO] #O -> #L
      <- Switch[189161208] #N -> #O
      <- Immediate #N -> #O
===#Block L(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar3) == 167618796)
      goto K
   1. throw nullconst;
      -> TryCatch range: [L...K] -> S ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #L -> #K
      <- UnconditionalJump[GOTO] #O -> #L
      <- Switch[323071022] #N -> #L
===#Block K(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [L...K] -> S ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #L -> #K
===#Block S(size=1, flags=0)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.bbbossvelppbyclp(lvar3)) {
      case 1035915753:
      	 goto	#U
      case 2077642978:
      	 goto	#T
      default:
      	 goto	#V
   }
      -> Switch[2077642978] #S -> #T
      -> DefaultSwitch #S -> #V
      -> Switch[1035915753] #S -> #U
      <- TryCatch range: [L...K] -> S ([Ljava/io/IOException;])
      <- TryCatch range: [L...K] -> S ([Ljava/io/IOException;])
===#Block U(size=2, flags=10100)===
   0. lvar3 = {288320910 ^ lvar3};
   1. goto M
      -> UnconditionalJump[GOTO] #U -> #M
      <- Switch[1035915753] #S -> #U
===#Block V(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #S -> #V
===#Block T(size=2, flags=10100)===
   0. lvar3 = {2044886447 ^ lvar3};
   1. goto M
      -> UnconditionalJump[GOTO] #T -> #M
      <- Switch[2077642978] #S -> #T
===#Block M(size=2, flags=0)===
   0. _consume(catch());
   1. goto Q
      -> UnconditionalJump[GOTO] #M -> #Q
      <- UnconditionalJump[GOTO] #U -> #M
      <- UnconditionalJump[GOTO] #T -> #M
===#Block Q(size=2, flags=10100)===
   0. lvar3 = {1693791639 ^ lvar3};
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- UnconditionalJump[GOTO] #M -> #Q
===#Block R(size=2, flags=10100)===
   0. lvar3 = pl.durex.client.module.ViewModelModule.ygogblxjuwwxrtmp(lvar3, 372073157);
   1. goto F
      -> UnconditionalJump[GOTO] #R -> #F
      <- ConditionalJump[IF_ACMPNE] #B -> #R
===#Block F(size=5, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar0.leftRotZ = 0.0F;
   2. lvar0.leftRotY = 0.0F;
   3. lvar0.leftRotX = 0.0F;
   4. lvar3 = {740664677 ^ lvar3};
      -> Immediate #F -> #G
      <- UnconditionalJump[GOTO] #R -> #F
===#Block G(size=4, flags=0)===
   0. lvar0.leftPosZ = 0.0F;
   1. lvar0.leftPosY = 0.0F;
   2. lvar0.leftPosX = 0.0F;
   3. lvar3 = {2060403608 ^ lvar3};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. lvar0.leftScale = 1.0F;
   1. lvar3 = {1777564611 ^ lvar3};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #H -> #I
      <- UnconditionalJump[GOTO] #Q -> #I
