handler=Block #M, types=[Ljava/lang/IllegalAccessException;], range=[Block #H, Block #G]
===#Block A(size=4, flags=1)===
   0. lvar4 = {5084981 ^ {1093572667 ^ 400754602}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar4 = {1176482325 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto L
   1. lvar4 = {1301400285 ^ lvar4};
      -> ConditionalJump[IF_ACMPNE] #B -> #L
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. lvar0.rightRotZ = lvar1;
   1. goto J
      -> UnconditionalJump[GOTO] #C -> #J
      <- Immediate #B -> #C
===#Block J(size=2, flags=10100)===
   0. lvar4 = {871865785 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #J -> #H
      <- UnconditionalJump[GOTO] #C -> #J
===#Block H(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar4) == 117723701)
      goto G
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      -> TryCatch range: [H...G] -> M ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #J -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [H...G] -> M ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block M(size=1, flags=0)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.bbbossvelppbyclp(lvar4)) {
      case -1409604591:
      	 goto	#O
      case 2010082987:
      	 goto	#N
      default:
      	 goto	#P
   }
      -> Switch[2010082987] #M -> #N
      -> DefaultSwitch #M -> #P
      -> Switch[-1409604591] #M -> #O
      <- TryCatch range: [H...G] -> M ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [H...G] -> M ([Ljava/lang/IllegalAccessException;])
===#Block O(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.ygogblxjuwwxrtmp(lvar4, 1847543318);
   1. goto I
      -> UnconditionalJump[GOTO] #O -> #I
      <- Switch[-1409604591] #M -> #O
===#Block P(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #M -> #P
===#Block N(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.ygogblxjuwwxrtmp(lvar4, 899272513);
   1. goto I
      -> UnconditionalJump[GOTO] #N -> #I
      <- Switch[2010082987] #M -> #N
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #I -> #K
      <- UnconditionalJump[GOTO] #O -> #I
      <- UnconditionalJump[GOTO] #N -> #I
===#Block K(size=2, flags=10100)===
   0. lvar4 = {476033987 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #K -> #E
      <- UnconditionalJump[GOTO] #I -> #K
===#Block L(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.ygogblxjuwwxrtmp(lvar4, 2025350240);
   1. goto D
      -> UnconditionalJump[GOTO] #L -> #D
      <- ConditionalJump[IF_ACMPNE] #B -> #L
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar0.leftRotZ = lvar1;
   2. lvar4 = {790122374 ^ lvar4};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #L -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- Immediate #D -> #E
      <- UnconditionalJump[GOTO] #K -> #E
