handler=Block #O, types=[Ljava/lang/RuntimeException;], range=[Block #H, Block #G]
===#Block A(size=3, flags=1)===
   0. lvar4 = {786222706 ^ {852757289 ^ 808110536}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {654077857 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto N
   1. lvar4 = {438372980 ^ lvar4};
      -> Immediate #B -> #D
      -> ConditionalJump[IF_ACMPNE] #B -> #N
      <- Immediate #A -> #B
===#Block N(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hqcitnwohjtljsxk(lvar4, 650653905);
   1. goto C
      -> UnconditionalJump[GOTO] #N -> #C
      <- ConditionalJump[IF_ACMPNE] #B -> #N
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar1 = lvar0.leftPosY;
   2. lvar4 = {848239537 ^ lvar4};
      -> Immediate #C -> #E
      <- UnconditionalJump[GOTO] #N -> #C
===#Block D(size=2, flags=0)===
   0. lvar1 = lvar0.rightPosY;
   1. goto J
      -> UnconditionalJump[GOTO] #D -> #J
      <- Immediate #B -> #D
===#Block J(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hqcitnwohjtljsxk(lvar4, 1292902925);
   1. goto H
      -> UnconditionalJump[GOTO] #J -> #H
      <- UnconditionalJump[GOTO] #D -> #J
===#Block H(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar4) == 100662286)
      goto G
   1. throw nullconst;
      -> TryCatch range: [H...G] -> O ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      <- UnconditionalJump[GOTO] #J -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [H...G] -> O ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block O(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar4)) {
      case -277194150:
      	 goto	#P
      case 241641443:
      	 goto	#Q
      default:
      	 goto	#R
   }
      -> Switch[-277194150] #O -> #P
      -> DefaultSwitch #O -> #R
      -> Switch[241641443] #O -> #Q
      <- TryCatch range: [H...G] -> O ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [H...G] -> O ([Ljava/lang/RuntimeException;])
===#Block Q(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hqcitnwohjtljsxk(lvar4, 151659271);
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[241641443] #O -> #Q
===#Block R(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #O -> #R
===#Block P(size=2, flags=10100)===
   0. lvar4 = {891915440 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #P -> #I
      <- Switch[-277194150] #O -> #P
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #I -> #K
      <- UnconditionalJump[GOTO] #P -> #I
      <- UnconditionalJump[GOTO] #Q -> #I
===#Block K(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar4)) {
      case 184634288:
      	 goto	#L
      case 408237456:
      	 goto	#E
      case 1417214626:
      	 goto	#K
      case 2122096592:
      	 goto	#M
      default:
      	 goto	#M
   }
      -> Switch[2122096592] #K -> #M
      -> DefaultSwitch #K -> #M
      -> Switch[184634288] #K -> #L
      -> Switch[408237456] #K -> #E
      -> Immediate #K -> #L
      -> Switch[1417214626] #K -> #K
      <- Switch[1417214626] #K -> #K
      <- UnconditionalJump[GOTO] #I -> #K
===#Block L(size=2, flags=100)===
   0. lvar4 = {1985974185 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #L -> #E
      <- Switch[184634288] #K -> #L
      <- Immediate #K -> #L
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [2]
   1. return lvar1;
      <- UnconditionalJump[GOTO] #L -> #E
      <- Switch[408237456] #K -> #E
      <- Immediate #C -> #E
===#Block M(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- Switch[2122096592] #K -> #M
      <- DefaultSwitch #K -> #M
