handler=Block #O, types=[Ljava/io/IOException;], range=[Block #H, Block #G]
===#Block A(size=3, flags=1)===
   0. lvar4 = {862066635 ^ {345861525 ^ 381645811}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {1505789945 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto N
   1. lvar4 = {1288423492 ^ lvar4};
      -> ConditionalJump[IF_ACMPNE] #B -> #N
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. lvar1 = lvar0.rightScale;
   1. goto M
      -> UnconditionalJump[GOTO] #C -> #M
      <- Immediate #B -> #C
===#Block M(size=2, flags=10100)===
   0. lvar4 = {1961396722 ^ lvar4};
   1. goto H
      -> UnconditionalJump[GOTO] #M -> #H
      <- UnconditionalJump[GOTO] #C -> #M
===#Block H(size=2, flags=0)===
   0. if (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar4) == 205337190)
      goto G
   1. throw nullconst;
      -> TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      <- UnconditionalJump[GOTO] #M -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block O(size=1, flags=0)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.bywysfarmrsvnqgj(lvar4)) {
      case -2061598958:
      	 goto	#P
      case 1777066144:
      	 goto	#Q
      default:
      	 goto	#R
   }
      -> Switch[-2061598958] #O -> #P
      -> Switch[1777066144] #O -> #Q
      -> DefaultSwitch #O -> #R
      <- TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
      <- TryCatch range: [H...G] -> O ([Ljava/io/IOException;])
===#Block R(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #O -> #R
===#Block Q(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hcjfccethismpakj(lvar4, 1891816056);
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[1777066144] #O -> #Q
===#Block P(size=2, flags=10100)===
   0. lvar4 = {761029006 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #P -> #I
      <- Switch[-2061598958] #O -> #P
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto J
      -> UnconditionalJump[GOTO] #I -> #J
      <- UnconditionalJump[GOTO] #Q -> #I
      <- UnconditionalJump[GOTO] #P -> #I
===#Block J(size=1, flags=10100)===
   0. switch (mzjoyotpwyptdgrn.tfmldocwwrevuchl.ivrwmovootqfebkq(lvar4)) {
      case 69147662:
      	 goto	#K
      case 391441373:
      	 goto	#J
      case 1335500225:
      	 goto	#L
      case 1434023059:
      	 goto	#E
      default:
      	 goto	#L
   }
      -> Switch[1434023059] #J -> #E
      -> Switch[69147662] #J -> #K
      -> Switch[391441373] #J -> #J
      -> Switch[1335500225] #J -> #L
      -> DefaultSwitch #J -> #L
      -> Immediate #J -> #K
      <- Switch[391441373] #J -> #J
      <- UnconditionalJump[GOTO] #I -> #J
===#Block L(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- Switch[1335500225] #J -> #L
      <- DefaultSwitch #J -> #L
===#Block K(size=2, flags=100)===
   0. lvar4 = {2112512140 ^ lvar4};
   1. goto E
      -> UnconditionalJump[GOTO] #K -> #E
      <- Switch[69147662] #J -> #K
      <- Immediate #J -> #K
===#Block N(size=2, flags=10100)===
   0. lvar4 = {1408990797 ^ lvar4};
   1. goto D
      -> UnconditionalJump[GOTO] #N -> #D
      <- ConditionalJump[IF_ACMPNE] #B -> #N
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar1 = lvar0.leftScale;
   2. lvar4 = {997080825 ^ lvar4};
      -> Immediate #D -> #E
      <- UnconditionalJump[GOTO] #N -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [2]
   1. return lvar1;
      <- Switch[1434023059] #J -> #E
      <- UnconditionalJump[GOTO] #K -> #E
      <- Immediate #D -> #E
