handler=Block #T, types=[Ljava/lang/IllegalAccessException;], range=[Block #S, Block #R]
handler=Block #W, types=[Ljava/lang/RuntimeException;], range=[Block #V, Block #U]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (sdk.SDK.checkType(lvar1, "1869403508549618271", {1716742719 ^ lvar10}) == {1407168258 ^ lvar10})
      goto Q
      -> ConditionalJump[IF_ICMPEQ] #B -> #Q
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=0, flags=0)===
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=1, flags=0)===
   0. goto S
      -> UnconditionalJump[GOTO] #D -> #S
      <- Immediate #C -> #D
===#Block S(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar10) == 23902223)
      goto R
   1. throw nullconst;
      -> TryCatch range: [S...R] -> T ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #S -> #R
      <- UnconditionalJump[GOTO] #D -> #S
===#Block R(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [S...R] -> T ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #S -> #R
===#Block T(size=2, flags=0)===
   0. _consume(catch());
   1. goto E
      -> UnconditionalJump[GOTO] #T -> #E
      <- TryCatch range: [S...R] -> T ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [S...R] -> T ([Ljava/lang/IllegalAccessException;])
===#Block E(size=2, flags=0)===
   0. // Frame: locals[1] [net/minecraft/class_1309] stack[0] []
   1. if (sdk.SDK.checkType(lvar1, "-6239400535200012029", {1369702463 ^ lvar10}) != {1680393474 ^ lvar10})
      goto P
      -> Immediate #E -> #F
      -> ConditionalJump[IF_ICMPNE] #E -> #P
      <- UnconditionalJump[GOTO] #T -> #E
===#Block F(size=1, flags=0)===
   0. if (((net.minecraft.class_1309)lvar1).method_5805() == {371689270 ^ lvar10})
      goto P
      -> Immediate #F -> #G
      -> ConditionalJump[IF_ICMPEQ] #F -> #P
      <- Immediate #E -> #F
===#Block G(size=1, flags=0)===
   0. if (((net.minecraft.class_1309)lvar1).method_31481() == {1147469408 ^ lvar10})
      goto H
      -> Immediate #G -> #P
      -> ConditionalJump[IF_ICMPEQ] #G -> #H
      <- Immediate #F -> #G
===#Block H(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = java.util.Locale.ROOT;
   2. lvar3 = lvar1.method_5477().getString().toLowerCase(lvar2);
      -> Immediate #H -> #I
      <- ConditionalJump[IF_ICMPEQ] #G -> #H
===#Block I(size=1, flags=0)===
   0. lvar4 = pl.durex.client.module.AntiKowalModule.BLACKSMITH_NAMES.iterator();
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=3, flags=0)===
   0. // Frame: locals[2] [java/lang/String, java/util/Iterator] stack[0] []
   1. lvar5 = lvar4.hasNext();
   2. if (lvar5 == {1463148920 ^ lvar10})
      goto K
      -> Immediate #J -> #L
      -> ConditionalJump[IF_ICMPEQ] #J -> #K
      <- UnconditionalJump[GOTO] #W -> #J
      <- Immediate #I -> #J
===#Block K(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return {1180305025 ^ lvar10};
      <- ConditionalJump[IF_ICMPEQ] #J -> #K
===#Block L(size=1, flags=0)===
   0. lvar6 = lvar4.next();
      -> Immediate #L -> #M
      <- Immediate #J -> #L
===#Block M(size=2, flags=0)===
   0. lvar7 = lvar3.contains((java.lang.String)lvar6);
   1. if (lvar7 == {1555455162 ^ lvar10})
      goto N
      -> Immediate #M -> #O
      -> ConditionalJump[IF_ICMPEQ] #M -> #N
      <- Immediate #L -> #M
===#Block N(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. goto V
      -> UnconditionalJump[GOTO] #N -> #V
      <- ConditionalJump[IF_ICMPEQ] #M -> #N
===#Block V(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar10) == 88967930)
      goto U
   1. throw nullconst;
      -> TryCatch range: [V...U] -> W ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #V -> #U
      <- UnconditionalJump[GOTO] #N -> #V
===#Block U(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [V...U] -> W ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #V -> #U
===#Block W(size=2, flags=0)===
   0. _consume(catch());
   1. goto J
      -> UnconditionalJump[GOTO] #W -> #J
      <- TryCatch range: [V...U] -> W ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [V...U] -> W ([Ljava/lang/RuntimeException;])
===#Block O(size=1, flags=0)===
   0. return {1360075477 ^ lvar10};
      <- Immediate #M -> #O
===#Block P(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return {1586035483 ^ lvar10};
      <- ConditionalJump[IF_ICMPNE] #E -> #P
      <- Immediate #G -> #P
      <- ConditionalJump[IF_ICMPEQ] #F -> #P
===#Block Q(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return {1633448330 ^ lvar10};
      <- ConditionalJump[IF_ICMPEQ] #B -> #Q
