handler=Block #AW, types=[Ljava/lang/IllegalAccessException;], range=[Block #AC, Block #AB]
handler=Block #BA, types=[Ljava/io/IOException;], range=[Block #AF, Block #AE]
===#Block A(size=4, flags=1)===
   0. lvar25 = {575585892 ^ {61597260 ^ 11084569}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar25 = {23212808 ^ lvar25};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. lvar5 = lvar1.method_57824(net.minecraft.class_9334.field_49632);
   1. lvar25 = {1806235034 ^ lvar25};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if ((net.minecraft.class_9290)lvar5 == nullconst)
      goto AP
   1. lvar25 = {2075163297 ^ lvar25};
      -> ConditionalJump[IFNULL] #C -> #AP
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. lvar2 = ((net.minecraft.class_9290)lvar5).comp_2400().iterator();
   1. lvar25 = {1048980345 ^ lvar25};
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=4, flags=0)===
   0. // Frame: locals[2] [net/minecraft/class_9290, java/util/Iterator] stack[0] []
   1. lvar6 = lvar2.hasNext();
   2. if (lvar6 == {246475899 ^ lvar25})
      goto AQ
   3. lvar25 = {1857500926 ^ lvar25};
      -> ConditionalJump[IF_ICMPEQ] #E -> #AQ
      -> Immediate #E -> #F
      <- Immediate #D -> #E
      <- UnconditionalJump[GOTO] #AN -> #E
===#Block F(size=2, flags=0)===
   0. lvar7 = lvar2.next();
   1. lvar25 = {1888037886 ^ lvar25};
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=2, flags=0)===
   0. lvar3 = ((net.minecraft.class_2561)lvar7).getString();
   1. lvar25 = {952813715 ^ lvar25};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=3, flags=0)===
   0. lvar8 = pl.durex.client.module.ProcenciarzModule.SPECIFIC_PATTERN;
   1. lvar4 = lvar8.matcher(lvar3);
   2. lvar25 = {2027701107 ^ lvar25};
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=3, flags=0)===
   0. lvar9 = lvar4.find();
   1. if (lvar9 == {1352170139 ^ lvar25})
      goto AU
   2. lvar25 = {396165108 ^ lvar25};
      -> ConditionalJump[IF_ICMPEQ] #I -> #AU
      -> Immediate #I -> #J
      <- Immediate #H -> #I
===#Block J(size=1, flags=0)===
   0. return dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("%", lvar4.group({1191478638 ^ lvar25})));
      <- Immediate #I -> #J
===#Block AU(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar25)) {
      case 203898132:
      	 goto	#AV
      case 340515979:
      	 goto	#K
      case 451238559:
      	 goto	#AU
      case 1091520193:
      	 goto	#AK
      default:
      	 goto	#AK
   }
      -> Switch[1091520193] #AU -> #AK
      -> Switch[451238559] #AU -> #AU
      -> DefaultSwitch #AU -> #AK
      -> Immediate #AU -> #AV
      -> Switch[203898132] #AU -> #AV
      -> Switch[340515979] #AU -> #K
      <- Switch[451238559] #AU -> #AU
      <- ConditionalJump[IF_ICMPEQ] #I -> #AU
===#Block AV(size=2, flags=100)===
   0. lvar25 = {1185897095 ^ lvar25};
   1. goto K
      -> UnconditionalJump[GOTO] #AV -> #K
      <- Immediate #AU -> #AV
      <- Switch[203898132] #AU -> #AV
===#Block K(size=4, flags=0)===
   0. // Frame: locals[3] [net/minecraft/class_2561, java/lang/String, java/util/regex/Matcher] stack[0] []
   1. lvar10 = pl.durex.client.module.ProcenciarzModule.PERCENT_PATTERN;
   2. lvar20 = lvar10.matcher(lvar3);
   3. lvar25 = {269815688 ^ lvar25};
      -> Immediate #K -> #L
      <- UnconditionalJump[GOTO] #AV -> #K
      <- Switch[340515979] #AU -> #K
===#Block L(size=3, flags=0)===
   0. lvar11 = lvar20.find();
   1. if (lvar11 == {102903700 ^ lvar25})
      goto AS
   2. lvar25 = {295231160 ^ lvar25};
      -> ConditionalJump[IF_ICMPEQ] #L -> #AS
      -> Immediate #L -> #M
      <- Immediate #K -> #L
===#Block M(size=1, flags=0)===
   0. return dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("%", lvar20.group({398127405 ^ lvar25})));
      <- Immediate #L -> #M
===#Block AS(size=2, flags=10100)===
   0. lvar25 = {878342673 ^ lvar25};
   1. goto N
      -> UnconditionalJump[GOTO] #AS -> #N
      <- ConditionalJump[IF_ICMPEQ] #L -> #AS
===#Block N(size=2, flags=0)===
   0. // Frame: locals[3] [null, null, null] stack[0] []
   1. goto AH
      -> UnconditionalJump[GOTO] #N -> #AH
      <- UnconditionalJump[GOTO] #AS -> #N
===#Block AH(size=2, flags=10100)===
   0. lvar25 = {1567000412 ^ lvar25};
   1. goto AC
      -> UnconditionalJump[GOTO] #AH -> #AC
      <- UnconditionalJump[GOTO] #N -> #AH
===#Block AC(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar25) == 122398490)
      goto AB
   1. throw nullconst;
      -> TryCatch range: [AC...AB] -> AW ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #AC -> #AB
      <- UnconditionalJump[GOTO] #AH -> #AC
===#Block AB(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AC...AB] -> AW ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AC -> #AB
===#Block AW(size=1, flags=0)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.bbbossvelppbyclp(lvar25)) {
      case 59573320:
      	 goto	#AY
      case 2029442763:
      	 goto	#AX
      default:
      	 goto	#AZ
   }
      -> Switch[59573320] #AW -> #AY
      -> Switch[2029442763] #AW -> #AX
      -> DefaultSwitch #AW -> #AZ
      <- TryCatch range: [AC...AB] -> AW ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AC...AB] -> AW ([Ljava/lang/IllegalAccessException;])
===#Block AZ(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #AW -> #AZ
===#Block AX(size=2, flags=10100)===
   0. lvar25 = {1855319895 ^ lvar25};
   1. goto AD
      -> UnconditionalJump[GOTO] #AX -> #AD
      <- Switch[2029442763] #AW -> #AX
===#Block AY(size=2, flags=10100)===
   0. lvar25 = {33199367 ^ lvar25};
   1. goto AD
      -> UnconditionalJump[GOTO] #AY -> #AD
      <- Switch[59573320] #AW -> #AY
===#Block AD(size=2, flags=0)===
   0. _consume(catch());
   1. goto AN
      -> UnconditionalJump[GOTO] #AD -> #AN
      <- UnconditionalJump[GOTO] #AY -> #AD
      <- UnconditionalJump[GOTO] #AX -> #AD
===#Block AN(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.ProcenciarzModule.uxsbggplfdpmuegj(lvar25, 255580661);
   1. goto E
      -> UnconditionalJump[GOTO] #AN -> #E
      <- UnconditionalJump[GOTO] #AD -> #AN
===#Block AQ(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.ProcenciarzModule.uxsbggplfdpmuegj(lvar25, 248473865);
   1. goto O
      -> UnconditionalJump[GOTO] #AQ -> #O
      <- ConditionalJump[IF_ICMPEQ] #E -> #AQ
===#Block O(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. lvar18 = ((net.minecraft.class_9290)lvar5).comp_2401().iterator();
   2. lvar25 = {593090071 ^ lvar25};
      -> Immediate #O -> #P
      <- UnconditionalJump[GOTO] #AQ -> #O
===#Block P(size=4, flags=0)===
   0. // Frame: locals[1] [java/util/Iterator] stack[0] []
   1. lvar12 = lvar18.hasNext();
   2. if (lvar12 == {589714277 ^ lvar25})
      goto AR
   3. lvar25 = {1935476536 ^ lvar25};
      -> Immediate #P -> #Q
      -> ConditionalJump[IF_ICMPEQ] #P -> #AR
      <- UnconditionalJump[GOTO] #AJ -> #P
      <- Immediate #O -> #P
      <- Switch[2090425870] #AI -> #P
===#Block AR(size=2, flags=10100)===
   0. lvar25 = {1355282759 ^ lvar25};
   1. goto Z
      -> UnconditionalJump[GOTO] #AR -> #Z
      <- ConditionalJump[IF_ICMPEQ] #P -> #AR
===#Block Q(size=2, flags=0)===
   0. lvar13 = lvar18.next();
   1. lvar25 = {1410025376 ^ lvar25};
      -> Immediate #Q -> #R
      <- Immediate #P -> #Q
===#Block R(size=2, flags=0)===
   0. lvar19 = ((net.minecraft.class_2561)lvar13).getString();
   1. lvar25 = {1264557661 ^ lvar25};
      -> Immediate #R -> #S
      <- Immediate #Q -> #R
===#Block S(size=3, flags=0)===
   0. lvar14 = pl.durex.client.module.ProcenciarzModule.SPECIFIC_PATTERN;
   1. lvar21 = lvar14.matcher(lvar19);
   2. lvar25 = {536298764 ^ lvar25};
      -> Immediate #S -> #T
      <- Immediate #R -> #S
===#Block T(size=3, flags=0)===
   0. lvar15 = lvar21.find();
   1. if (lvar15 == {1356384428 ^ lvar25})
      goto AO
   2. lvar25 = {1972590744 ^ lvar25};
      -> ConditionalJump[IF_ICMPEQ] #T -> #AO
      -> Immediate #T -> #Y
      <- Immediate #S -> #T
===#Block Y(size=1, flags=0)===
   0. return dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("%", lvar21.group({625709109 ^ lvar25})));
      <- Immediate #T -> #Y
===#Block AO(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.ProcenciarzModule.uxsbggplfdpmuegj(lvar25, 319801938);
   1. goto U
      -> UnconditionalJump[GOTO] #AO -> #U
      <- ConditionalJump[IF_ICMPEQ] #T -> #AO
===#Block U(size=4, flags=0)===
   0. // Frame: locals[3] [net/minecraft/class_2561, java/lang/String, java/util/regex/Matcher] stack[0] []
   1. lvar16 = pl.durex.client.module.ProcenciarzModule.PERCENT_PATTERN;
   2. lvar22 = lvar16.matcher(lvar19);
   3. lvar25 = {262508472 ^ lvar25};
      -> Immediate #U -> #V
      <- UnconditionalJump[GOTO] #AO -> #U
===#Block V(size=3, flags=0)===
   0. lvar17 = lvar22.find();
   1. if (lvar17 == {1282575686 ^ lvar25})
      goto AT
   2. lvar25 = {1592348083 ^ lvar25};
      -> ConditionalJump[IF_ICMPEQ] #V -> #AT
      -> Immediate #V -> #W
      <- Immediate #U -> #V
===#Block W(size=1, flags=0)===
   0. return dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("%", lvar22.group({312197364 ^ lvar25})));
      <- Immediate #V -> #W
===#Block AT(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.ProcenciarzModule.uxsbggplfdpmuegj(lvar25, 285936617);
   1. goto X
      -> UnconditionalJump[GOTO] #AT -> #X
      <- ConditionalJump[IF_ICMPEQ] #V -> #AT
===#Block X(size=2, flags=0)===
   0. // Frame: locals[3] [null, null, null] stack[0] []
   1. goto AL
      -> UnconditionalJump[GOTO] #X -> #AL
      <- UnconditionalJump[GOTO] #AT -> #X
===#Block AL(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar25)) {
      case 85666186:
      	 goto	#AM
      case 350858696:
      	 goto	#AF
      case 814451177:
      	 goto	#AL
      case 1934457789:
      	 goto	#AK
      default:
      	 goto	#AK
   }
      -> Switch[814451177] #AL -> #AL
      -> Switch[350858696] #AL -> #AF
      -> Switch[85666186] #AL -> #AM
      -> Immediate #AL -> #AM
      -> DefaultSwitch #AL -> #AK
      -> Switch[1934457789] #AL -> #AK
      <- Switch[814451177] #AL -> #AL
      <- UnconditionalJump[GOTO] #X -> #AL
===#Block AM(size=2, flags=100)===
   0. lvar25 = {321973496 ^ lvar25};
   1. goto AF
      -> UnconditionalJump[GOTO] #AM -> #AF
      <- Switch[85666186] #AL -> #AM
      <- Immediate #AL -> #AM
===#Block AF(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar25) == 128872513)
      goto AE
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AF -> #AE
      -> TryCatch range: [AF...AE] -> BA ([Ljava/io/IOException;])
      <- Switch[350858696] #AL -> #AF
      <- UnconditionalJump[GOTO] #AM -> #AF
===#Block AE(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AF...AE] -> BA ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AF -> #AE
===#Block BA(size=1, flags=0)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.bbbossvelppbyclp(lvar25)) {
      case -1113862637:
      	 goto	#BC
      case 1917539002:
      	 goto	#BB
      default:
      	 goto	#BD
   }
      -> Switch[1917539002] #BA -> #BB
      -> DefaultSwitch #BA -> #BD
      -> Switch[-1113862637] #BA -> #BC
      <- TryCatch range: [AF...AE] -> BA ([Ljava/io/IOException;])
      <- TryCatch range: [AF...AE] -> BA ([Ljava/io/IOException;])
===#Block BC(size=2, flags=10100)===
   0. lvar25 = {348209014 ^ lvar25};
   1. goto AG
      -> UnconditionalJump[GOTO] #BC -> #AG
      <- Switch[-1113862637] #BA -> #BC
===#Block BD(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #BA -> #BD
===#Block BB(size=2, flags=10100)===
   0. lvar25 = pl.durex.client.module.ProcenciarzModule.uxsbggplfdpmuegj(lvar25, 758852835);
   1. goto AG
      -> UnconditionalJump[GOTO] #BB -> #AG
      <- Switch[1917539002] #BA -> #BB
===#Block AG(size=2, flags=0)===
   0. _consume(catch());
   1. goto AI
      -> UnconditionalJump[GOTO] #AG -> #AI
      <- UnconditionalJump[GOTO] #BB -> #AG
      <- UnconditionalJump[GOTO] #BC -> #AG
===#Block AI(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar25)) {
      case 11340686:
      	 goto	#AJ
      case 644388119:
      	 goto	#AK
      case 821053042:
      	 goto	#AI
      case 2090425870:
      	 goto	#P
      default:
      	 goto	#AK
   }
      -> Switch[821053042] #AI -> #AI
      -> Immediate #AI -> #AJ
      -> Switch[644388119] #AI -> #AK
      -> Switch[11340686] #AI -> #AJ
      -> DefaultSwitch #AI -> #AK
      -> Switch[2090425870] #AI -> #P
      <- Switch[821053042] #AI -> #AI
      <- UnconditionalJump[GOTO] #AG -> #AI
===#Block AK(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- Switch[1091520193] #AU -> #AK
      <- DefaultSwitch #AU -> #AK
      <- Switch[644388119] #AI -> #AK
      <- DefaultSwitch #AL -> #AK
      <- Switch[1934457789] #AL -> #AK
      <- DefaultSwitch #AI -> #AK
===#Block AJ(size=2, flags=100)===
   0. lvar25 = {1079252433 ^ lvar25};
   1. goto P
      -> UnconditionalJump[GOTO] #AJ -> #P
      <- Immediate #AI -> #AJ
      <- Switch[11340686] #AI -> #AJ
===#Block AP(size=2, flags=10100)===
   0. lvar25 = {946280321 ^ lvar25};
   1. goto Z
      -> UnconditionalJump[GOTO] #AP -> #Z
      <- ConditionalJump[IFNULL] #C -> #AP
===#Block Z(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return nullconst;
      <- UnconditionalJump[GOTO] #AP -> #Z
      <- UnconditionalJump[GOTO] #AR -> #Z
