handler=Block #AU, types=[Ljava/io/IOException;], range=[Block #Y, Block #X]
===#Block A(size=4, flags=1)===
   0. lvar7 = {1585175992 ^ {14720263 ^ 677605380}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar7 = {319862131 ^ lvar7};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (pl.durex.client.license.LicenseManager.getInstance().isValid() != {1709737416 ^ lvar7})
      goto AR
   1. lvar7 = {2059656552 ^ lvar7};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPNE] #B -> #AR
      <- Immediate #A -> #B
===#Block AR(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.sysidscbcofhldfr(lvar7, 1239884260);
   1. goto D
      -> UnconditionalJump[GOTO] #AR -> #D
      <- ConditionalJump[IF_ICMPNE] #B -> #AR
===#Block D(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar1.field_1755 != nullconst)
      goto AS
   2. lvar7 = {421008110 ^ lvar7};
      -> ConditionalJump[IFNONNULL] #D -> #AS
      -> Immediate #D -> #F
      <- UnconditionalJump[GOTO] #AR -> #D
===#Block F(size=1, flags=0)===
   0. lvar7 = {1840503867 ^ lvar7};
      -> Immediate #F -> #G
      <- Immediate #D -> #F
===#Block G(size=2, flags=0)===
   0. lvar2 = net.minecraft.class_3675.method_15987(lvar1.method_22683().method_4490(), lvar0.toggleKey.method_1444());
   1. lvar7 = {766384093 ^ lvar7};
      -> Immediate #G -> #H
      <- Immediate #F -> #G
===#Block H(size=2, flags=0)===
   0. if (lvar2 == {1963621668 ^ lvar7})
      goto AN
   1. lvar7 = {480218314 ^ lvar7};
      -> Immediate #H -> #I
      -> ConditionalJump[IF_ICMPEQ] #H -> #AN
      <- Immediate #G -> #H
===#Block AN(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar7)) {
      case 8586931:
      	 goto	#AD
      case 46409599:
      	 goto	#AO
      case 843864802:
      	 goto	#AN
      case 1672128507:
      	 goto	#L
      default:
      	 goto	#AD
   }
      -> Immediate #AN -> #AO
      -> Switch[843864802] #AN -> #AN
      -> Switch[46409599] #AN -> #AO
      -> Switch[1672128507] #AN -> #L
      -> Switch[8586931] #AN -> #AD
      -> DefaultSwitch #AN -> #AD
      <- ConditionalJump[IF_ICMPEQ] #H -> #AN
      <- Switch[843864802] #AN -> #AN
===#Block AO(size=2, flags=100)===
   0. lvar7 = {1698328947 ^ lvar7};
   1. goto L
      -> UnconditionalJump[GOTO] #AO -> #L
      <- Immediate #AN -> #AO
      <- Switch[46409599] #AN -> #AO
===#Block I(size=2, flags=0)===
   0. if (lvar0.wasKeyDown != {1771434478 ^ lvar7})
      goto AP
   1. lvar7 = {1943930291 ^ lvar7};
      -> Immediate #I -> #J
      -> ConditionalJump[IF_ICMPNE] #I -> #AP
      <- Immediate #H -> #I
===#Block AP(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar7)) {
      case 210955560:
      	 goto	#AQ
      case 591168085:
      	 goto	#AD
      case 1062403085:
      	 goto	#AP
      case 1546071161:
      	 goto	#L
      default:
      	 goto	#AD
   }
      -> Immediate #AP -> #AQ
      -> Switch[1062403085] #AP -> #AP
      -> Switch[1546071161] #AP -> #L
      -> Switch[210955560] #AP -> #AQ
      -> DefaultSwitch #AP -> #AD
      -> Switch[591168085] #AP -> #AD
      <- Switch[1062403085] #AP -> #AP
      <- ConditionalJump[IF_ICMPNE] #I -> #AP
===#Block AQ(size=2, flags=100)===
   0. lvar7 = {2040921529 ^ lvar7};
   1. goto L
      -> UnconditionalJump[GOTO] #AQ -> #L
      <- Immediate #AP -> #AQ
      <- Switch[210955560] #AP -> #AQ
===#Block J(size=2, flags=0)===
   0. _consume(lvar0.toggle());
   1. lvar7 = {1328380719 ^ lvar7};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=2, flags=0)===
   0. _consume(lvar0.sendStateMessage(lvar1));
   1. lvar7 = {1163297573 ^ lvar7};
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block L(size=3, flags=0)===
   0. // Frame: locals[2] [4, 1] stack[0] []
   1. lvar0.wasKeyDown = lvar2;
   2. lvar7 = {946572339 ^ lvar7};
      -> Immediate #L -> #M
      <- Switch[1546071161] #AP -> #L
      <- Immediate #K -> #L
      <- UnconditionalJump[GOTO] #AQ -> #L
      <- UnconditionalJump[GOTO] #AO -> #L
      <- Switch[1672128507] #AN -> #L
===#Block M(size=1, flags=0)===
   0. goto AB
      -> UnconditionalJump[GOTO] #M -> #AB
      <- Immediate #L -> #M
===#Block AB(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar7)) {
      case 238117018:
      	 goto	#AC
      case 670157847:
      	 goto	#Y
      case 1182758046:
      	 goto	#AD
      case 1764742127:
      	 goto	#AB
      default:
      	 goto	#AD
   }
      -> Switch[238117018] #AB -> #AC
      -> Immediate #AB -> #AC
      -> Switch[670157847] #AB -> #Y
      -> Switch[1182758046] #AB -> #AD
      -> DefaultSwitch #AB -> #AD
      -> Switch[1764742127] #AB -> #AB
      <- Switch[1764742127] #AB -> #AB
      <- UnconditionalJump[GOTO] #M -> #AB
===#Block AC(size=2, flags=100)===
   0. lvar7 = {1668001911 ^ lvar7};
   1. goto Y
      -> UnconditionalJump[GOTO] #AC -> #Y
      <- Switch[238117018] #AB -> #AC
      <- Immediate #AB -> #AC
===#Block Y(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar7) == 28120596)
      goto X
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #Y -> #X
      -> TryCatch range: [Y...X] -> AU ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #AC -> #Y
      <- Switch[670157847] #AB -> #Y
===#Block X(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [Y...X] -> AU ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #Y -> #X
===#Block AU(size=1, flags=0)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ckmosqpappiyjjfr(lvar7)) {
      case -1989164583:
      	 goto	#AW
      case 1501659290:
      	 goto	#AV
      default:
      	 goto	#AX
   }
      -> Switch[1501659290] #AU -> #AV
      -> DefaultSwitch #AU -> #AX
      -> Switch[-1989164583] #AU -> #AW
      <- TryCatch range: [Y...X] -> AU ([Ljava/io/IOException;])
      <- TryCatch range: [Y...X] -> AU ([Ljava/io/IOException;])
===#Block AW(size=2, flags=10100)===
   0. lvar7 = {1297680070 ^ lvar7};
   1. goto Z
      -> UnconditionalJump[GOTO] #AW -> #Z
      <- Switch[-1989164583] #AU -> #AW
===#Block AX(size=1, flags=0)===
   0. throw new java/io/IOException("Error in hash");
      <- DefaultSwitch #AU -> #AX
===#Block AV(size=2, flags=10100)===
   0. lvar7 = {927256302 ^ lvar7};
   1. goto Z
      -> UnconditionalJump[GOTO] #AV -> #Z
      <- Switch[1501659290] #AU -> #AV
===#Block Z(size=2, flags=0)===
   0. _consume(catch());
   1. goto AA
      -> UnconditionalJump[GOTO] #Z -> #AA
      <- UnconditionalJump[GOTO] #AV -> #Z
      <- UnconditionalJump[GOTO] #AW -> #Z
===#Block AA(size=2, flags=10100)===
   0. lvar7 = {1162213380 ^ lvar7};
   1. goto N
      -> UnconditionalJump[GOTO] #AA -> #N
      <- UnconditionalJump[GOTO] #Z -> #AA
===#Block AS(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar7)) {
      case 64188878:
      	 goto	#AS
      case 90071578:
      	 goto	#AT
      case 1094782266:
      	 goto	#E
      case 1905032674:
      	 goto	#AD
      default:
      	 goto	#AD
   }
      -> Switch[64188878] #AS -> #AS
      -> Immediate #AS -> #AT
      -> Switch[1094782266] #AS -> #E
      -> DefaultSwitch #AS -> #AD
      -> Switch[90071578] #AS -> #AT
      -> Switch[1905032674] #AS -> #AD
      <- Switch[64188878] #AS -> #AS
      <- ConditionalJump[IFNONNULL] #D -> #AS
===#Block AT(size=2, flags=100)===
   0. lvar7 = {247811352 ^ lvar7};
   1. goto E
      -> UnconditionalJump[GOTO] #AT -> #E
      <- Immediate #AS -> #AT
      <- Switch[90071578] #AS -> #AT
===#Block E(size=3, flags=0)===
   0. // Frame: locals[2] [null, null] stack[0] []
   1. lvar0.wasKeyDown = {583723316 ^ lvar7};
   2. lvar7 = {469495757 ^ lvar7};
      -> Immediate #E -> #N
      <- Switch[1094782266] #AS -> #E
      <- UnconditionalJump[GOTO] #AT -> #E
===#Block N(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.enabled == {959514361 ^ lvar7})
      goto AG
   2. lvar7 = {466235446 ^ lvar7};
      -> ConditionalJump[IF_ICMPEQ] #N -> #AG
      -> Immediate #N -> #O
      <- Immediate #E -> #N
      <- UnconditionalJump[GOTO] #AA -> #N
===#Block O(size=2, flags=0)===
   0. if (lvar1.field_1724 == nullconst)
      goto AJ
   1. lvar7 = {45611194 ^ lvar7};
      -> Immediate #O -> #P
      -> ConditionalJump[IFNULL] #O -> #AJ
      <- Immediate #N -> #O
===#Block AJ(size=2, flags=10100)===
   0. lvar7 = {217053528 ^ lvar7};
   1. goto V
      -> UnconditionalJump[GOTO] #AJ -> #V
      <- ConditionalJump[IFNULL] #O -> #AJ
===#Block P(size=2, flags=0)===
   0. if (lvar1.field_1687 != nullconst)
      goto AL
   1. lvar7 = {240648674 ^ lvar7};
      -> ConditionalJump[IFNONNULL] #P -> #AL
      -> Immediate #P -> #V
      <- Immediate #O -> #P
===#Block AL(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar7)) {
      case 244641870:
      	 goto	#AM
      case 960806105:
      	 goto	#AD
      case 998063653:
      	 goto	#Q
      case 1863477827:
      	 goto	#AL
      default:
      	 goto	#AD
   }
      -> Switch[998063653] #AL -> #Q
      -> Switch[960806105] #AL -> #AD
      -> Immediate #AL -> #AM
      -> DefaultSwitch #AL -> #AD
      -> Switch[1863477827] #AL -> #AL
      -> Switch[244641870] #AL -> #AM
      <- ConditionalJump[IFNONNULL] #P -> #AL
      <- Switch[1863477827] #AL -> #AL
===#Block AM(size=2, flags=100)===
   0. lvar7 = {833133738 ^ lvar7};
   1. goto Q
      -> UnconditionalJump[GOTO] #AM -> #Q
      <- Immediate #AL -> #AM
      <- Switch[244641870] #AL -> #AM
===#Block Q(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar1.field_1690.field_1904.method_1434() == {300176095 ^ lvar7})
      goto AK
   2. lvar7 = {239227723 ^ lvar7};
      -> ConditionalJump[IF_ICMPEQ] #Q -> #AK
      -> Immediate #Q -> #R
      <- Switch[998063653] #AL -> #Q
      <- UnconditionalJump[GOTO] #AM -> #Q
===#Block R(size=2, flags=0)===
   0. if (lvar0.interactTimer.hasTimePassed(110L) == {530973076 ^ lvar7})
      goto AH
   1. lvar7 = {274679783 ^ lvar7};
      -> Immediate #R -> #S
      -> ConditionalJump[IF_ICMPEQ] #R -> #AH
      <- Immediate #Q -> #R
===#Block AH(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar7)) {
      case 17274811:
      	 goto	#AH
      case 223460520:
      	 goto	#AI
      case 994469002:
      	 goto	#AD
      case 1884716641:
      	 goto	#U
      default:
      	 goto	#AD
   }
      -> Switch[994469002] #AH -> #AD
      -> DefaultSwitch #AH -> #AD
      -> Switch[223460520] #AH -> #AI
      -> Switch[17274811] #AH -> #AH
      -> Immediate #AH -> #AI
      -> Switch[1884716641] #AH -> #U
      <- Switch[17274811] #AH -> #AH
      <- ConditionalJump[IF_ICMPEQ] #R -> #AH
===#Block AI(size=2, flags=100)===
   0. lvar7 = {271080458 ^ lvar7};
   1. goto U
      -> UnconditionalJump[GOTO] #AI -> #U
      <- Switch[223460520] #AH -> #AI
      <- Immediate #AH -> #AI
===#Block S(size=2, flags=0)===
   0. if (lvar0.tryInteract(lvar1) == {267994739 ^ lvar7})
      goto AE
   1. lvar7 = {1825453401 ^ lvar7};
      -> Immediate #S -> #T
      -> ConditionalJump[IF_ICMPEQ] #S -> #AE
      <- Immediate #R -> #S
===#Block AE(size=1, flags=10100)===
   0. switch (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar7)) {
      case 250804103:
      	 goto	#AF
      case 883530016:
      	 goto	#U
      case 1564321489:
      	 goto	#AD
      case 1615007640:
      	 goto	#AE
      default:
      	 goto	#AD
   }
      -> Switch[1564321489] #AE -> #AD
      -> DefaultSwitch #AE -> #AD
      -> Immediate #AE -> #AF
      -> Switch[1615007640] #AE -> #AE
      -> Switch[250804103] #AE -> #AF
      -> Switch[883530016] #AE -> #U
      <- ConditionalJump[IF_ICMPEQ] #S -> #AE
      <- Switch[1615007640] #AE -> #AE
===#Block AF(size=2, flags=100)===
   0. lvar7 = {7805933 ^ lvar7};
   1. goto U
      -> UnconditionalJump[GOTO] #AF -> #U
      <- Immediate #AE -> #AF
      <- Switch[250804103] #AE -> #AF
===#Block AD(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- Switch[994469002] #AH -> #AD
      <- Switch[1182758046] #AB -> #AD
      <- DefaultSwitch #AB -> #AD
      <- DefaultSwitch #AH -> #AD
      <- Switch[960806105] #AL -> #AD
      <- Switch[1564321489] #AE -> #AD
      <- DefaultSwitch #AL -> #AD
      <- DefaultSwitch #AE -> #AD
      <- DefaultSwitch #AP -> #AD
      <- Switch[591168085] #AP -> #AD
      <- DefaultSwitch #AS -> #AD
      <- Switch[8586931] #AN -> #AD
      <- Switch[1905032674] #AS -> #AD
      <- DefaultSwitch #AN -> #AD
===#Block T(size=2, flags=0)===
   0. _consume(lvar0.interactTimer.reset());
   1. lvar7 = {1824075444 ^ lvar7};
      -> Immediate #T -> #U
      <- Immediate #S -> #T
===#Block AK(size=2, flags=10100)===
   0. lvar7 = pl.durex.client.module.AntiKowalModule.sysidscbcofhldfr(lvar7, 510267201);
   1. goto U
      -> UnconditionalJump[GOTO] #AK -> #U
      <- ConditionalJump[IF_ICMPEQ] #Q -> #AK
===#Block U(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #AK -> #U
      <- UnconditionalJump[GOTO] #AF -> #U
      <- Immediate #T -> #U
      <- UnconditionalJump[GOTO] #AI -> #U
      <- Switch[883530016] #AE -> #U
      <- Switch[1884716641] #AH -> #U
===#Block AG(size=2, flags=10100)===
   0. lvar7 = {388352366 ^ lvar7};
   1. goto V
      -> UnconditionalJump[GOTO] #AG -> #V
      <- ConditionalJump[IF_ICMPEQ] #N -> #AG
===#Block V(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #AG -> #V
      <- UnconditionalJump[GOTO] #AJ -> #V
      <- Immediate #P -> #V
===#Block C(size=1, flags=0)===
   0. return;
      <- Immediate #B -> #C
