===#Block A(size=4, flags=1)===
   0. lvar6 = {1088459812 ^ {1523513144 ^ 408508254}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar6 = {1167643580 ^ lvar6};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.method_7960() == {1206904830 ^ lvar6})
      goto O
   1. lvar6 = {1408904376 ^ lvar6};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPEQ] #B -> #O
      <- Immediate #A -> #B
===#Block O(size=2, flags=10100)===
   0. lvar6 = pl.durex.client.module.AntiKostkaModule.qbysxvlqbogmjjio(lvar6, 173478002);
   1. goto E
      -> UnconditionalJump[GOTO] #O -> #E
      <- ConditionalJump[IF_ICMPEQ] #B -> #O
===#Block C(size=2, flags=0)===
   0. if (lvar1.method_7960() == {336972614 ^ lvar6})
      goto Q
   1. lvar6 = {564809133 ^ lvar6};
      -> Immediate #C -> #D
      -> ConditionalJump[IF_ICMPEQ] #C -> #Q
      <- Immediate #B -> #C
===#Block Q(size=1, flags=10100)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar6)) {
      case 116010434:
      	 goto	#R
      case 1218556385:
      	 goto	#E
      case 1366429406:
      	 goto	#Q
      case 1662132645:
      	 goto	#S
      default:
      	 goto	#S
   }
      -> Switch[1662132645] #Q -> #S
      -> Immediate #Q -> #R
      -> DefaultSwitch #Q -> #S
      -> Switch[1218556385] #Q -> #E
      -> Switch[1366429406] #Q -> #Q
      -> Switch[116010434] #Q -> #R
      <- Switch[1366429406] #Q -> #Q
      <- ConditionalJump[IF_ICMPEQ] #C -> #Q
===#Block R(size=2, flags=100)===
   0. lvar6 = {1504525514 ^ lvar6};
   1. goto E
      -> UnconditionalJump[GOTO] #R -> #E
      <- Immediate #Q -> #R
      <- Switch[116010434] #Q -> #R
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.method_7960() != {1303967628 ^ lvar6})
      goto T
   2. lvar6 = {1862686364 ^ lvar6};
      -> Immediate #E -> #F
      -> ConditionalJump[IF_ICMPNE] #E -> #T
      <- Switch[1218556385] #Q -> #E
      <- UnconditionalJump[GOTO] #O -> #E
      <- UnconditionalJump[GOTO] #R -> #E
===#Block T(size=2, flags=10100)===
   0. lvar6 = {1433310511 ^ lvar6};
   1. goto L
      -> UnconditionalJump[GOTO] #T -> #L
      <- ConditionalJump[IF_ICMPNE] #E -> #T
===#Block F(size=2, flags=0)===
   0. if (lvar1.method_7960() == {582918416 ^ lvar6})
      goto P
   1. lvar6 = {979944371 ^ lvar6};
      -> Immediate #F -> #L
      -> ConditionalJump[IF_ICMPEQ] #F -> #P
      <- Immediate #E -> #F
===#Block P(size=2, flags=10100)===
   0. lvar6 = pl.durex.client.module.AntiKostkaModule.qbysxvlqbogmjjio(lvar6, 449318888);
   1. goto G
      -> UnconditionalJump[GOTO] #P -> #G
      <- ConditionalJump[IF_ICMPEQ] #F -> #P
===#Block G(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. if (lvar0.method_7909() == lvar1.method_7909())
      goto N
   2. lvar6 = {264325679 ^ lvar6};
      -> ConditionalJump[IF_ACMPEQ] #G -> #N
      -> Immediate #G -> #H
      <- UnconditionalJump[GOTO] #P -> #G
===#Block H(size=1, flags=0)===
   0. return {934798551 ^ lvar6};
      <- Immediate #G -> #H
===#Block N(size=2, flags=10100)===
   0. lvar6 = {2088410977 ^ lvar6};
   1. goto I
      -> UnconditionalJump[GOTO] #N -> #I
      <- ConditionalJump[IF_ACMPEQ] #G -> #N
===#Block I(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar6 = {1967934054 ^ lvar6};
      -> Immediate #I -> #J
      <- UnconditionalJump[GOTO] #N -> #I
===#Block J(size=1, flags=0)===
   0. lvar6 = {1257506688 ^ lvar6};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=1, flags=0)===
   0. return lvar0.method_58657().equals(lvar1.method_58657());
      <- Immediate #J -> #K
===#Block L(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return {416703139 ^ lvar6};
      <- Immediate #F -> #L
      <- UnconditionalJump[GOTO] #T -> #L
===#Block S(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- Switch[1662132645] #Q -> #S
      <- DefaultSwitch #Q -> #S
===#Block D(size=1, flags=0)===
   0. return {901744362 ^ lvar6};
      <- Immediate #C -> #D
