handler=Block #P, types=[Ljava/lang/IllegalAccessException;], range=[Block #O, Block #N]
===#Block A(size=3, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
   2. synth(lvar2 = lvar2);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. if (lvar1 < {1155904738 ^ lvar12})
      goto L
      -> ConditionalJump[IF_ICMPLT] #B -> #L
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. if (lvar1 >= lvar0.slots.size())
      goto L
      -> Immediate #C -> #D
      -> ConditionalJump[IF_ICMPGE] #C -> #L
      <- Immediate #B -> #C
===#Block D(size=1, flags=0)===
   0. if (lvar2.field_1724 != nullconst)
      goto E
      -> Immediate #D -> #L
      -> ConditionalJump[IFNONNULL] #D -> #E
      <- Immediate #C -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar4 = lvar0.slots.get(lvar1);
      -> Immediate #E -> #F
      <- ConditionalJump[IFNONNULL] #D -> #E
===#Block F(size=1, flags=0)===
   0. lvar3 = {17252034 ^ lvar12};
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=2, flags=0)===
   0. // Frame: locals[2] [pl/durex/client/module/AntiKostkaModule$HotbarSlot, 1] stack[0] []
   1. if (lvar3 >= {1762798387 ^ lvar12})
      goto I
      -> Immediate #G -> #H
      -> ConditionalJump[IF_ICMPGE] #G -> #I
      <- UnconditionalJump[GOTO] #P -> #G
      <- Immediate #F -> #G
===#Block I(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar4).hasSaved = {1032998367 ^ lvar12};
      -> Immediate #I -> #J
      <- ConditionalJump[IF_ICMPGE] #G -> #I
===#Block J(size=1, flags=0)===
   0. _consume(lvar2.field_1724.method_7353(net.minecraft.class_2561.method_43470(dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("§a[Durex] Zapisano: ", ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar4).name))), {1494102553 ^ lvar12}));
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=1, flags=0)===
   0. return;
      <- Immediate #J -> #K
===#Block H(size=8, flags=0)===
   0. lvar5 = ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar4).items;
   1. lvar6 = lvar2.field_1724;
   2. lvar7 = lvar6.method_31548();
   3. lvar8 = lvar7.method_5438(lvar3);
   4. lvar9 = lvar8.method_7972();
   5. lvar5[lvar3] = lvar9;
   6. lvar3 = {lvar3 + ({370783868 ^ lvar12})};
   7. goto O
      -> UnconditionalJump[GOTO] #H -> #O
      <- Immediate #G -> #H
===#Block O(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar12) == 148717971)
      goto N
   1. throw nullconst;
      -> TryCatch range: [O...N] -> P ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #O -> #N
      <- UnconditionalJump[GOTO] #H -> #O
===#Block N(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [O...N] -> P ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #O -> #N
===#Block P(size=2, flags=0)===
   0. _consume(catch());
   1. goto G
      -> UnconditionalJump[GOTO] #P -> #G
      <- TryCatch range: [O...N] -> P ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [O...N] -> P ([Ljava/lang/IllegalAccessException;])
===#Block L(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- ConditionalJump[IF_ICMPLT] #B -> #L
      <- Immediate #D -> #L
      <- ConditionalJump[IF_ICMPGE] #C -> #L
