handler=Block #V, types=[Ljava/io/IOException;], range=[Block #J, Block #I]
===#Block A(size=4, flags=1)===
   0. lvar5 = {133453251 ^ {790175580 ^ 1691016172}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar5 = {401147453 ^ lvar5};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled == {1540265806 ^ lvar5})
      goto T
   1. lvar5 = {1781946889 ^ lvar5};
      -> ConditionalJump[IF_ICMPEQ] #B -> #T
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar0.hidePlayers == {838389063 ^ lvar5})
      goto R
   1. lvar5 = {104432816 ^ lvar5};
      -> Immediate #C -> #D
      -> ConditionalJump[IF_ICMPEQ] #C -> #R
      <- Immediate #B -> #C
===#Block R(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar5)) {
      case 13777985:
      	 goto	#S
      case 1273132535:
      	 goto	#N
      case 1508032266:
      	 goto	#R
      case 1621202551:
      	 goto	#F
      default:
      	 goto	#N
   }
      -> Switch[13777985] #R -> #S
      -> Switch[1508032266] #R -> #R
      -> Immediate #R -> #S
      -> DefaultSwitch #R -> #N
      -> Switch[1273132535] #R -> #N
      -> Switch[1621202551] #R -> #F
      <- Switch[1508032266] #R -> #R
      <- ConditionalJump[IF_ICMPEQ] #C -> #R
===#Block S(size=2, flags=100)===
   0. lvar5 = {300667061 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #S -> #F
      <- Switch[13777985] #R -> #S
      <- Immediate #R -> #S
===#Block D(size=2, flags=0)===
   0. if (sdk.SDK.checkType(lvar1, "-3260462694353613667", {2130693611 ^ lvar5}) == {935414263 ^ lvar5})
      goto Q
   1. lvar5 = {493399201 ^ lvar5};
      -> Immediate #D -> #E
      -> ConditionalJump[IF_ICMPEQ] #D -> #Q
      <- Immediate #C -> #D
===#Block Q(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.AntiKowalModule.hnlhzyzqmlcruzox(lvar5, 399660037);
   1. goto F
      -> UnconditionalJump[GOTO] #Q -> #F
      <- ConditionalJump[IF_ICMPEQ] #D -> #Q
===#Block E(size=2, flags=0)===
   0. lvar2 = {715777367 ^ lvar5};
   1. goto O
      -> UnconditionalJump[GOTO] #E -> #O
      <- Immediate #D -> #E
===#Block O(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar5)) {
      case 44631807:
      	 goto	#P
      case 93970999:
      	 goto	#J
      case 923668527:
      	 goto	#N
      case 1090435059:
      	 goto	#O
      default:
      	 goto	#N
   }
      -> Switch[93970999] #O -> #J
      -> Switch[44631807] #O -> #P
      -> Immediate #O -> #P
      -> Switch[923668527] #O -> #N
      -> Switch[1090435059] #O -> #O
      -> DefaultSwitch #O -> #N
      <- UnconditionalJump[GOTO] #E -> #O
      <- Switch[1090435059] #O -> #O
===#Block P(size=2, flags=100)===
   0. lvar5 = {1807077227 ^ lvar5};
   1. goto J
      -> UnconditionalJump[GOTO] #P -> #J
      <- Switch[44631807] #O -> #P
      <- Immediate #O -> #P
===#Block J(size=2, flags=0)===
   0. if (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar5) == 237424842)
      goto I
   1. throw nullconst;
      -> TryCatch range: [J...I] -> V ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #J -> #I
      <- Switch[93970999] #O -> #J
      <- UnconditionalJump[GOTO] #P -> #J
===#Block I(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [J...I] -> V ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #J -> #I
===#Block V(size=1, flags=0)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.orljtfegvfietnmf(lvar5)) {
      case -1014597104:
      	 goto	#X
      case 148984298:
      	 goto	#W
      default:
      	 goto	#Y
   }
      -> Switch[-1014597104] #V -> #X
      -> DefaultSwitch #V -> #Y
      -> Switch[148984298] #V -> #W
      <- TryCatch range: [J...I] -> V ([Ljava/io/IOException;])
      <- TryCatch range: [J...I] -> V ([Ljava/io/IOException;])
===#Block W(size=2, flags=10100)===
   0. lvar5 = {861802738 ^ lvar5};
   1. goto K
      -> UnconditionalJump[GOTO] #W -> #K
      <- Switch[148984298] #V -> #W
===#Block Y(size=1, flags=0)===
   0. throw new java/lang/RuntimeException("Error in hash");
      <- DefaultSwitch #V -> #Y
===#Block X(size=2, flags=10100)===
   0. lvar5 = {1781724557 ^ lvar5};
   1. goto K
      -> UnconditionalJump[GOTO] #X -> #K
      <- Switch[-1014597104] #V -> #X
===#Block K(size=2, flags=0)===
   0. _consume(catch());
   1. goto L
      -> UnconditionalJump[GOTO] #K -> #L
      <- UnconditionalJump[GOTO] #W -> #K
      <- UnconditionalJump[GOTO] #X -> #K
===#Block L(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar5)) {
      case 222649141:
      	 goto	#L
      case 224404403:
      	 goto	#M
      case 854933461:
      	 goto	#N
      case 1701229186:
      	 goto	#G
      default:
      	 goto	#N
   }
      -> Switch[224404403] #L -> #M
      -> Switch[1701229186] #L -> #G
      -> Immediate #L -> #M
      -> Switch[222649141] #L -> #L
      -> Switch[854933461] #L -> #N
      -> DefaultSwitch #L -> #N
      <- Switch[222649141] #L -> #L
      <- UnconditionalJump[GOTO] #K -> #L
===#Block M(size=2, flags=100)===
   0. lvar5 = {1601773523 ^ lvar5};
   1. goto G
      -> UnconditionalJump[GOTO] #M -> #G
      <- Switch[224404403] #L -> #M
      <- Immediate #L -> #M
===#Block T(size=1, flags=10100)===
   0. switch (koryhdikmoapuasr.kntgjicpvlesihgy.lofdwzcppiveywis(lvar5)) {
      case 31465193:
      	 goto	#U
      case 1540654034:
      	 goto	#F
      case 1703449153:
      	 goto	#N
      case 2054898898:
      	 goto	#T
      default:
      	 goto	#N
   }
      -> Switch[31465193] #T -> #U
      -> Switch[1703449153] #T -> #N
      -> Immediate #T -> #U
      -> DefaultSwitch #T -> #N
      -> Switch[1540654034] #T -> #F
      -> Switch[2054898898] #T -> #T
      <- ConditionalJump[IF_ICMPEQ] #B -> #T
      <- Switch[2054898898] #T -> #T
===#Block N(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      <- Switch[1703449153] #T -> #N
      <- DefaultSwitch #R -> #N
      <- Switch[923668527] #O -> #N
      <- Switch[1273132535] #R -> #N
      <- DefaultSwitch #T -> #N
      <- Switch[854933461] #L -> #N
      <- DefaultSwitch #O -> #N
      <- DefaultSwitch #L -> #N
===#Block U(size=2, flags=100)===
   0. lvar5 = {2078116540 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #U -> #F
      <- Switch[31465193] #T -> #U
      <- Immediate #T -> #U
===#Block F(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = {538123762 ^ lvar5};
   2. lvar5 = {220739822 ^ lvar5};
      -> Immediate #F -> #G
      <- UnconditionalJump[GOTO] #Q -> #F
      <- Switch[1540654034] #T -> #F
      <- UnconditionalJump[GOTO] #U -> #F
      <- UnconditionalJump[GOTO] #S -> #F
      <- Switch[1621202551] #R -> #F
===#Block G(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. return lvar2;
      <- UnconditionalJump[GOTO] #M -> #G
      <- Switch[1701229186] #L -> #G
      <- Immediate #F -> #G
