handler=Block #K, types=[Ljava/lang/IllegalAccessException;], range=[Block #J, Block #I]
===#Block A(size=8, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
   2. synth(lvar2 = lvar2);
   3. synth(lvar3 = lvar3);
   4. synth(lvar4 = lvar4);
   5. synth(lvar5 = lvar5);
   6. synth(lvar6 = lvar6);
   7. synth(lvar7 = lvar7);
      -> Immediate #A -> #B
===#Block B(size=1, flags=0)===
   0. lvar8 = {448365317 ^ lvar33};
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. if (lvar8 >= lvar6)
      goto G
      -> ConditionalJump[IF_ICMPGE] #C -> #G
      -> Immediate #C -> #D
      <- UnconditionalJump[GOTO] #K -> #C
      <- Immediate #B -> #C
===#Block D(size=9, flags=0)===
   0. lvar9 = {lvar1 + lvar8};
   1. lvar12 = {lvar2 + lvar8};
   2. lvar18 = {lvar8 * ({1679745650 ^ lvar33})};
   3. lvar15 = {lvar3 - lvar18};
   4. lvar23 = {lvar8 * ({1679745650 ^ lvar33})};
   5. lvar19 = {lvar4 - lvar23};
   6. lvar27 = {lvar5 - lvar8};
   7. lvar24 = java.lang.Math.max({1679745649 ^ lvar33}, lvar27);
   8. _consume(pl.durex.client.gui.render.GuiRenderUtils.drawRoundedRect(lvar0, lvar9, lvar12, lvar15, lvar19, lvar24, lvar7));
      -> Immediate #D -> #E
      <- Immediate #C -> #D
===#Block E(size=15, flags=0)===
   0. lvar10 = {lvar1 + lvar8};
   1. lvar11 = {lvar10 + ({113249472 ^ lvar33})};
   2. lvar13 = {lvar2 + lvar8};
   3. lvar14 = {lvar13 + ({113249472 ^ lvar33})};
   4. lvar20 = {lvar8 * ({113249475 ^ lvar33})};
   5. lvar16 = {lvar3 - lvar20};
   6. lvar17 = {lvar16 - ({113249475 ^ lvar33})};
   7. lvar25 = {lvar8 * ({113249475 ^ lvar33})};
   8. lvar21 = {lvar4 - lvar25};
   9. lvar22 = {lvar21 - ({113249475 ^ lvar33})};
   10. lvar28 = {lvar5 - lvar8};
   11. lvar29 = {lvar28 - ({113249472 ^ lvar33})};
   12. lvar26 = java.lang.Math.max({113249472 ^ lvar33}, lvar29);
   13. lvar30 = pl.durex.client.gui.render.GuiRenderUtils.withAlpha(lvar7, {113249473 ^ lvar33});
   14. _consume(pl.durex.client.gui.render.GuiRenderUtils.drawRoundedRect(lvar0, lvar11, lvar14, lvar17, lvar22, lvar26, lvar30));
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=2, flags=0)===
   0. lvar8 = {lvar8 + ({688968353 ^ lvar33})};
   1. goto J
      -> UnconditionalJump[GOTO] #F -> #J
      <- Immediate #E -> #F
===#Block J(size=2, flags=0)===
   0. if (mnntxzybtgzxkcdx.juaxxcqugyybnazs.ixibojifbjufzxuc(lvar33) == 252450212)
      goto I
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #J -> #I
      -> TryCatch range: [J...I] -> K ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #F -> #J
===#Block I(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [J...I] -> K ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #J -> #I
===#Block K(size=2, flags=0)===
   0. _consume(catch());
   1. goto C
      -> UnconditionalJump[GOTO] #K -> #C
      <- TryCatch range: [J...I] -> K ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [J...I] -> K ([Ljava/lang/IllegalAccessException;])
===#Block G(size=2, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. return;
      <- ConditionalJump[IF_ICMPGE] #C -> #G
