handler=Block #Y, types=[Ljava/lang/Exception;], range=[Block #E, Block #F, Block #G, Block #W]
handler=Block #Y, types=[Ljava/lang/Exception;], range=[Block #H, Block #I, Block #J, Block #K, Block #L, Block #M, Block #U, Block #N, Block #O, Block #Q, Block #P, Block #R, Block #S, Block #T]
handler=Block #AF, types=[Ljava/lang/RuntimeException;], range=[Block #AE, Block #AD]
handler=Block #AI, types=[Ljava/io/IOException;], range=[Block #AH, Block #AG]
handler=Block #AL, types=[Ljava/io/IOException;], range=[Block #AK, Block #AJ]
handler=Block #AO, types=[Ljava/lang/IllegalAccessException;], range=[Block #AN, Block #AM]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. lvar2 = new java.util.ArrayList;
   1. _consume(lvar2.<init>());
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. if (lvar1.field_1724 != nullconst)
      goto D
      -> Immediate #C -> #AB
      -> ConditionalJump[IFNONNULL] #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. // Frame: locals[1] [java/util/List] stack[0] []
   1. lvar3 = lvar1.field_1724.method_7357();
      -> Immediate #D -> #E
      <- ConditionalJump[IFNONNULL] #C -> #D
===#Block E(size=1, flags=0)===
   0. lvar4 = ((pl.durex.client.mixin.ItemCooldownAccessor)lvar3).durex$getEntries();
      -> TryCatch range: [E...W] -> Y ([Ljava/lang/Exception;])
      -> Immediate #E -> #F
      <- Immediate #D -> #E
===#Block F(size=1, flags=0)===
   0. if (lvar4 == nullconst)
      goto W
      -> Immediate #F -> #G
      -> ConditionalJump[IFNULL] #F -> #W
      -> TryCatch range: [E...W] -> Y ([Ljava/lang/Exception;])
      <- Immediate #E -> #F
===#Block G(size=1, flags=0)===
   0. if (lvar4.isEmpty() == {467933809 ^ lvar25})
      goto H
      -> Immediate #G -> #W
      -> ConditionalJump[IF_ICMPEQ] #G -> #H
      -> TryCatch range: [E...W] -> Y ([Ljava/lang/Exception;])
      <- Immediate #F -> #G
===#Block H(size=4, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar8 = new java.util.HashMap;
   2. _consume(lvar8.<init>(lvar4));
   3. lvar5 = lvar8.entrySet().iterator();
      -> Immediate #H -> #I
      -> TryCatch range: [H...T] -> Y ([Ljava/lang/Exception;])
      <- ConditionalJump[IF_ICMPEQ] #G -> #H
===#Block I(size=3, flags=0)===
   0. // Frame: locals[1] [java/util/Iterator] stack[0] []
   1. lvar9 = lvar5.hasNext();
   2. if (lvar9 == {195942613 ^ lvar25})
      goto V
      -> ConditionalJump[IF_ICMPEQ] #I -> #V
      -> TryCatch range: [H...T] -> Y ([Ljava/lang/Exception;])
      -> Immediate #I -> #J
      <- UnconditionalJump[GOTO] #AL -> #I
      <- Immediate #H -> #I
      <- UnconditionalJump[GOTO] #AF -> #I
===#Block J(size=1, flags=0)===
   0. lvar10 = lvar5.next();
      -> TryCatch range: [H...T] -> Y ([Ljava/lang/Exception;])
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=1, flags=0)===
   0. lvar11 = ((java.util.Map$Entry)lvar10).getKey();
      -> TryCatch range: [H...T] -> Y ([Ljava/lang/Exception;])
      -> Immediate #K -> #L
      <- Immediate #J -> #K
===#Block L(size=3, flags=0)===
   0. lvar19 = new net.minecraft.class_1799;
   1. _consume(lvar19.<init>((net.minecraft.class_1792)lvar11));
   2. lvar6 = lvar3.method_7905(lvar19, 0.0F);
      -> Immediate #L -> #M
      -> TryCatch range: [H...T] -> Y ([Ljava/lang/Exception;])
      <- Immediate #K -> #L
===#Block M(size=1, flags=0)===
   0. if ((lvar6 CMP 0.0F) > {665129155 ^ lvar25})
      goto N
      -> Immediate #M -> #U
      -> ConditionalJump[IF_ICMPGT] #M -> #N
      -> TryCatch range: [H...T] -> Y ([Ljava/lang/Exception;])
      <- Immediate #L -> #M
===#Block N(size=5, flags=0)===
   0. // Frame: locals[3] [java/util/Map$Entry, net/minecraft/class_1792, 2] stack[0] []
   1. lvar12 = pl.durex.client.module.CooldownHudModule.cooldownDurations;
   2. lvar21 = java.lang.Integer.valueOf({124218716 ^ lvar25});
   3. lvar13 = lvar12.getOrDefault((net.minecraft.class_1792)lvar11, lvar21);
   4. lvar7 = ((java.lang.Integer)lvar13).intValue();
      -> Immediate #N -> #O
      -> TryCatch range: [H...T] -> Y ([Ljava/lang/Exception;])
      <- ConditionalJump[IF_ICMPGT] #M -> #N
===#Block O(size=1, flags=0)===
   0. if (lvar7 <= {469176009 ^ lvar25})
      goto P
      -> Immediate #O -> #Q
      -> TryCatch range: [H...T] -> Y ([Ljava/lang/Exception;])
      -> ConditionalJump[IF_ICMPLE] #O -> #P
      <- Immediate #N -> #O
===#Block P(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. lvar14 = {lvar6 * 400.0F};
   2. lvar18 = (int)lvar14;
      -> TryCatch range: [H...T] -> Y ([Ljava/lang/Exception;])
      -> Immediate #P -> #R
      <- ConditionalJump[IF_ICMPLE] #O -> #P
===#Block Q(size=3, flags=0)===
   0. lvar17 = {lvar6 * (float)lvar7};
   1. lvar18 = (int)lvar17;
   2. goto AN
      -> TryCatch range: [H...T] -> Y ([Ljava/lang/Exception;])
      -> UnconditionalJump[GOTO] #Q -> #AN
      <- Immediate #O -> #Q
===#Block AN(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar25) == 15248460)
      goto AM
   1. throw nullconst;
      -> TryCatch range: [AN...AM] -> AO ([Ljava/lang/IllegalAccessException;])
      -> ConditionalJump[IF_ICMPEQ] #AN -> #AM
      <- UnconditionalJump[GOTO] #Q -> #AN
===#Block AM(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AN...AM] -> AO ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AN -> #AM
===#Block AO(size=2, flags=0)===
   0. _consume(catch());
   1. goto R
      -> UnconditionalJump[GOTO] #AO -> #R
      <- TryCatch range: [AN...AM] -> AO ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AN...AM] -> AO ([Ljava/lang/IllegalAccessException;])
===#Block R(size=1, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
      -> Immediate #R -> #S
      -> TryCatch range: [H...T] -> Y ([Ljava/lang/Exception;])
      <- Immediate #P -> #R
      <- UnconditionalJump[GOTO] #AO -> #R
===#Block S(size=5, flags=0)===
   0. lvar20 = new pl.durex.client.module.CooldownHudModule$CooldownEntry;
   1. lvar22 = new net.minecraft.class_1799;
   2. _consume(lvar22.<init>((net.minecraft.class_1792)lvar11));
   3. _consume(lvar20.<init>(lvar22, lvar6, lvar18));
   4. lvar15 = lvar2.add(lvar20);
      -> TryCatch range: [H...T] -> Y ([Ljava/lang/Exception;])
      -> Immediate #S -> #T
      <- Immediate #R -> #S
===#Block T(size=1, flags=0)===
   0. goto AK
      -> UnconditionalJump[GOTO] #T -> #AK
      -> TryCatch range: [H...T] -> Y ([Ljava/lang/Exception;])
      <- Immediate #S -> #T
===#Block AK(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar25) == 79239797)
      goto AJ
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AK -> #AJ
      -> TryCatch range: [AK...AJ] -> AL ([Ljava/io/IOException;])
      <- UnconditionalJump[GOTO] #T -> #AK
===#Block AJ(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AK...AJ] -> AL ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AK -> #AJ
===#Block AL(size=2, flags=0)===
   0. _consume(catch());
   1. goto I
      -> UnconditionalJump[GOTO] #AL -> #I
      <- TryCatch range: [AK...AJ] -> AL ([Ljava/io/IOException;])
      <- TryCatch range: [AK...AJ] -> AL ([Ljava/io/IOException;])
===#Block U(size=1, flags=0)===
   0. goto AE
      -> TryCatch range: [H...T] -> Y ([Ljava/lang/Exception;])
      -> UnconditionalJump[GOTO] #U -> #AE
      <- Immediate #M -> #U
===#Block AE(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar25) == 154707454)
      goto AD
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AE -> #AD
      -> TryCatch range: [AE...AD] -> AF ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #U -> #AE
===#Block AD(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AE...AD] -> AF ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AE -> #AD
===#Block AF(size=2, flags=0)===
   0. _consume(catch());
   1. goto I
      -> UnconditionalJump[GOTO] #AF -> #I
      <- TryCatch range: [AE...AD] -> AF ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AE...AD] -> AF ([Ljava/lang/RuntimeException;])
===#Block V(size=2, flags=0)===
   0. // Frame: locals[4] [pl/durex/client/module/CooldownHudModule, net/minecraft/class_310, java/util/List, net/minecraft/class_1796] stack[0] []
   1. goto AH
      -> UnconditionalJump[GOTO] #V -> #AH
      <- ConditionalJump[IF_ICMPEQ] #I -> #V
===#Block AH(size=2, flags=0)===
   0. if (ervyepatvszxhbdx.oekehudebzjjodrx.zbqmzxlkwxuiuujj(lvar25) == 35785010)
      goto AG
   1. throw nullconst;
      -> TryCatch range: [AH...AG] -> AI ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #AH -> #AG
      <- UnconditionalJump[GOTO] #V -> #AH
===#Block AG(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AH...AG] -> AI ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AH -> #AG
===#Block AI(size=2, flags=0)===
   0. _consume(catch());
   1. goto Z
      -> UnconditionalJump[GOTO] #AI -> #Z
      <- TryCatch range: [AH...AG] -> AI ([Ljava/io/IOException;])
      <- TryCatch range: [AH...AG] -> AI ([Ljava/io/IOException;])
===#Block W(size=1, flags=0)===
   0. // Frame: locals[2] [net/minecraft/class_1796, java/util/Map] stack[0] []
      -> TryCatch range: [E...W] -> Y ([Ljava/lang/Exception;])
      -> Immediate #W -> #X
      <- Immediate #G -> #W
      <- ConditionalJump[IFNULL] #F -> #W
===#Block X(size=1, flags=0)===
   0. return lvar2;
      <- Immediate #W -> #X
===#Block Y(size=2, flags=0)===
   0. lvar16 = catch();
   1. // Frame: locals[0] [] stack[1] [java/lang/Exception]
      -> Immediate #Y -> #Z
      <- TryCatch range: [E...W] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [H...T] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [H...T] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [H...T] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [H...T] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [H...T] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [H...T] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [H...T] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [H...T] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [E...W] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [H...T] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [H...T] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [H...T] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [H...T] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [E...W] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [H...T] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [E...W] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [H...T] -> Y ([Ljava/lang/Exception;])
===#Block Z(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. _consume(lvar2.sort(dynamic_invoke<java.util.Comparator>(java.lang.invoke.LambdaMetafactory.metafactory(methodTypeOf((Ljava/lang/Object;Ljava/lang/Object;)I), handleOf(pl/durex/client/module/CooldownHudModule.lambda$getCooldowns$0(Lpl/durex/client/module/CooldownHudModule$CooldownEntry;Lpl/durex/client/module/CooldownHudModule$CooldownEntry;)I (6)), methodTypeOf((Lpl/durex/client/module/CooldownHudModule$CooldownEntry;Lpl/durex/client/module/CooldownHudModule$CooldownEntry;)I)))));
      -> Immediate #Z -> #AA
      <- UnconditionalJump[GOTO] #AI -> #Z
      <- Immediate #Y -> #Z
===#Block AA(size=1, flags=0)===
   0. return lvar2;
      <- Immediate #Z -> #AA
===#Block AB(size=1, flags=0)===
   0. return lvar2;
      <- Immediate #C -> #AB
