handler=Block #Z, types=[Ljava/lang/IllegalAccessException;], range=[Block #O, Block #N]
===#Block A(size=5, flags=1)===
   0. lvar12 = {996638741 ^ {405012305 ^ 843352238}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. synth(lvar2 = lvar2);
   4. lvar12 = {1441088264 ^ lvar12};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar1 < {1155904738 ^ lvar12})
      goto W
   1. lvar12 = {680669176 ^ lvar12};
      -> ConditionalJump[IF_ICMPLT] #B -> #W
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=2, flags=0)===
   0. if (lvar1 >= lvar0.slots.size())
      goto V
   1. lvar12 = {478791637 ^ lvar12};
      -> ConditionalJump[IF_ICMPGE] #C -> #V
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. if (lvar2.field_1724 != nullconst)
      goto Y
   1. lvar12 = {1141290794 ^ lvar12};
      -> ConditionalJump[IFNONNULL] #D -> #Y
      -> Immediate #D -> #L
      <- Immediate #C -> #D
===#Block Y(size=2, flags=10100)===
   0. lvar12 = {358992980 ^ lvar12};
   1. goto E
      -> UnconditionalJump[GOTO] #Y -> #E
      <- ConditionalJump[IFNONNULL] #D -> #Y
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar4 = lvar0.slots.get(lvar1);
   2. lvar12 = {1687989849 ^ lvar12};
      -> Immediate #E -> #F
      <- UnconditionalJump[GOTO] #Y -> #E
===#Block F(size=2, flags=0)===
   0. lvar3 = {17252034 ^ lvar12};
   1. lvar12 = {1746212344 ^ lvar12};
      -> Immediate #F -> #G
      <- Immediate #E -> #F
===#Block G(size=3, flags=0)===
   0. // Frame: locals[2] [pl/durex/client/module/AntiKostkaModule$HotbarSlot, 1] stack[0] []
   1. if (lvar3 >= {1762798387 ^ lvar12})
      goto U
   2. lvar12 = {2131467591 ^ lvar12};
      -> ConditionalJump[IF_ICMPGE] #G -> #U
      -> Immediate #G -> #H
      <- UnconditionalJump[GOTO] #Q -> #G
      <- Immediate #F -> #G
===#Block H(size=8, flags=0)===
   0. lvar5 = ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar4).items;
   1. lvar6 = lvar2.field_1724;
   2. lvar7 = lvar6.method_31548();
   3. lvar8 = lvar7.method_5438(lvar3);
   4. lvar9 = lvar8.method_7972();
   5. lvar5[lvar3] = lvar9;
   6. lvar3 = {lvar3 + ({370783868 ^ lvar12})};
   7. goto R
      -> UnconditionalJump[GOTO] #H -> #R
      <- Immediate #G -> #H
===#Block R(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar12)) {
      case 181520267:
      	 goto	#S
      case 441827621:
      	 goto	#O
      case 987723015:
      	 goto	#T
      case 1565836439:
      	 goto	#R
      default:
      	 goto	#T
   }
      -> DefaultSwitch #R -> #T
      -> Switch[987723015] #R -> #T
      -> Immediate #R -> #S
      -> Switch[1565836439] #R -> #R
      -> Switch[441827621] #R -> #O
      -> Switch[181520267] #R -> #S
      <- UnconditionalJump[GOTO] #H -> #R
      <- Switch[1565836439] #R -> #R
===#Block S(size=2, flags=100)===
   0. lvar12 = {1354372832 ^ lvar12};
   1. goto O
      -> UnconditionalJump[GOTO] #S -> #O
      <- Immediate #R -> #S
      <- Switch[181520267] #R -> #S
===#Block O(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar12) == 148717971)
      goto N
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #O -> #N
      -> TryCatch range: [O...N] -> Z ([Ljava/lang/IllegalAccessException;])
      <- Switch[441827621] #R -> #O
      <- UnconditionalJump[GOTO] #S -> #O
===#Block N(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [O...N] -> Z ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #O -> #N
===#Block Z(size=1, flags=0)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.bbbossvelppbyclp(lvar12)) {
      case 891094250:
      	 goto	#AA
      case 1104799953:
      	 goto	#AB
      default:
      	 goto	#AC
   }
      -> Switch[891094250] #Z -> #AA
      -> DefaultSwitch #Z -> #AC
      -> Switch[1104799953] #Z -> #AB
      <- TryCatch range: [O...N] -> Z ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [O...N] -> Z ([Ljava/lang/IllegalAccessException;])
===#Block AB(size=2, flags=10100)===
   0. lvar12 = pl.durex.client.module.AntiKostkaModule.uwiynrjkfvttgghm(lvar12, 1285685464);
   1. goto P
      -> UnconditionalJump[GOTO] #AB -> #P
      <- Switch[1104799953] #Z -> #AB
===#Block AC(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #Z -> #AC
===#Block AA(size=2, flags=10100)===
   0. lvar12 = {574266719 ^ lvar12};
   1. goto P
      -> UnconditionalJump[GOTO] #AA -> #P
      <- Switch[891094250] #Z -> #AA
===#Block P(size=2, flags=0)===
   0. _consume(catch());
   1. goto Q
      -> UnconditionalJump[GOTO] #P -> #Q
      <- UnconditionalJump[GOTO] #AA -> #P
      <- UnconditionalJump[GOTO] #AB -> #P
===#Block Q(size=2, flags=10100)===
   0. lvar12 = pl.durex.client.module.AntiKostkaModule.uwiynrjkfvttgghm(lvar12, 227219192);
   1. goto G
      -> UnconditionalJump[GOTO] #Q -> #G
      <- UnconditionalJump[GOTO] #P -> #Q
===#Block U(size=2, flags=10100)===
   0. lvar12 = pl.durex.client.module.AntiKostkaModule.uwiynrjkfvttgghm(lvar12, 1417701092);
   1. goto I
      -> UnconditionalJump[GOTO] #U -> #I
      <- ConditionalJump[IF_ICMPGE] #G -> #U
===#Block I(size=3, flags=0)===
   0. // Frame: locals[1] [null] stack[0] []
   1. ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar4).hasSaved = {1032998367 ^ lvar12};
   2. lvar12 = {1687977926 ^ lvar12};
      -> Immediate #I -> #J
      <- UnconditionalJump[GOTO] #U -> #I
===#Block J(size=2, flags=0)===
   0. _consume(lvar2.field_1724.method_7353(net.minecraft.class_2561.method_43470(dynamic_invoke<java.lang.String>(java.lang.invoke.StringConcatFactory.makeConcatWithConstants("§a[Durex] Zapisano: ", ((pl.durex.client.module.AntiKostkaModule$HotbarSlot)lvar4).name))), {1494102553 ^ lvar12}));
   1. lvar12 = {953455525 ^ lvar12};
      -> Immediate #J -> #K
      <- Immediate #I -> #J
===#Block K(size=1, flags=0)===
   0. return;
      <- Immediate #J -> #K
===#Block V(size=2, flags=10100)===
   0. lvar12 = {1485795583 ^ lvar12};
   1. goto L
      -> UnconditionalJump[GOTO] #V -> #L
      <- ConditionalJump[IF_ICMPGE] #C -> #V
===#Block W(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar12)) {
      case 90295305:
      	 goto	#L
      case 92097168:
      	 goto	#X
      case 275856917:
      	 goto	#W
      case 930843585:
      	 goto	#T
      default:
      	 goto	#T
   }
      -> Switch[930843585] #W -> #T
      -> DefaultSwitch #W -> #T
      -> Immediate #W -> #X
      -> Switch[92097168] #W -> #X
      -> Switch[275856917] #W -> #W
      -> Switch[90295305] #W -> #L
      <- Switch[275856917] #W -> #W
      <- ConditionalJump[IF_ICMPLT] #B -> #W
===#Block X(size=2, flags=100)===
   0. lvar12 = {1880973063 ^ lvar12};
   1. goto L
      -> UnconditionalJump[GOTO] #X -> #L
      <- Immediate #W -> #X
      <- Switch[92097168] #W -> #X
===#Block L(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. return;
      <- UnconditionalJump[GOTO] #V -> #L
      <- Immediate #D -> #L
      <- Switch[90295305] #W -> #L
      <- UnconditionalJump[GOTO] #X -> #L
===#Block T(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      <- DefaultSwitch #R -> #T
      <- Switch[930843585] #W -> #T
      <- Switch[987723015] #R -> #T
      <- DefaultSwitch #W -> #T
