handler=Block #Y, types=[Ljava/lang/Exception;], range=[#F...#I]
handler=Block #Y, types=[Ljava/lang/Exception;], range=[Block #K, Block #L, Block #M, Block #N, Block #O, Block #P, Block #X, Block #Q, Block #R, Block #S, Block #T, Block #U, Block #V, Block #W]
handler=Block #AE, types=[Ljava/lang/IllegalAccessException;], range=[Block #AD, Block #AC]
handler=Block #AH, types=[Ljava/lang/RuntimeException;], range=[Block #AG, Block #AF]
handler=Block #AK, types=[Ljava/lang/IllegalAccessException;], range=[Block #AJ, Block #AI]
handler=Block #AN, types=[Ljava/io/IOException;], range=[Block #AM, Block #AL]
===#Block A(size=2, flags=1)===
   0. synth(lvar0 = lvar0);
   1. synth(lvar1 = lvar1);
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. lvar2 = new java.util.ArrayList;
   1. _consume(lvar2.<init>());
      -> Immediate #B -> #C
      <- Immediate #A -> #B
===#Block C(size=1, flags=0)===
   0. if (lvar1.field_1724 != nullconst)
      goto E
      -> ConditionalJump[IFNONNULL] #C -> #E
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=1, flags=0)===
   0. return lvar2;
      <- Immediate #C -> #D
===#Block E(size=2, flags=0)===
   0. // Frame: locals[1] [java/util/List] stack[0] []
   1. lvar3 = lvar1.field_1724.method_7357();
      -> Immediate #E -> #F
      <- ConditionalJump[IFNONNULL] #C -> #E
===#Block F(size=1, flags=0)===
   0. lvar4 = ((pl.durex.client.mixin.ItemCooldownAccessor)lvar3).durex$getEntries();
      -> Immediate #F -> #G
      -> TryCatch range: [F...I] -> Y ([Ljava/lang/Exception;])
      <- Immediate #E -> #F
===#Block G(size=1, flags=0)===
   0. if (lvar4 == nullconst)
      goto I
      -> Immediate #G -> #H
      -> TryCatch range: [F...I] -> Y ([Ljava/lang/Exception;])
      -> ConditionalJump[IFNULL] #G -> #I
      <- Immediate #F -> #G
===#Block H(size=1, flags=0)===
   0. if (lvar4.isEmpty() == {1970729885 ^ lvar25})
      goto K
      -> ConditionalJump[IF_ICMPEQ] #H -> #K
      -> TryCatch range: [F...I] -> Y ([Ljava/lang/Exception;])
      -> Immediate #H -> #I
      <- Immediate #G -> #H
===#Block I(size=1, flags=0)===
   0. // Frame: locals[2] [net/minecraft/class_1796, java/util/Map] stack[0] []
      -> Immediate #I -> #J
      -> TryCatch range: [F...I] -> Y ([Ljava/lang/Exception;])
      <- ConditionalJump[IFNULL] #G -> #I
      <- Immediate #H -> #I
===#Block J(size=1, flags=0)===
   0. return lvar2;
      <- Immediate #I -> #J
===#Block K(size=4, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar9 = new java.util.HashMap;
   2. _consume(lvar9.<init>(lvar4));
   3. lvar5 = lvar9.entrySet().iterator();
      -> Immediate #K -> #L
      -> TryCatch range: [K...W] -> Y ([Ljava/lang/Exception;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #K
===#Block L(size=3, flags=0)===
   0. // Frame: locals[1] [java/util/Iterator] stack[0] []
   1. lvar10 = lvar5.hasNext();
   2. if (lvar10 == {1468721426 ^ lvar25})
      goto Z
      -> ConditionalJump[IF_ICMPEQ] #L -> #Z
      -> Immediate #L -> #M
      -> TryCatch range: [K...W] -> Y ([Ljava/lang/Exception;])
      <- UnconditionalJump[GOTO] #AH -> #L
      <- Immediate #K -> #L
      <- UnconditionalJump[GOTO] #AK -> #L
===#Block M(size=1, flags=0)===
   0. lvar11 = lvar5.next();
      -> TryCatch range: [K...W] -> Y ([Ljava/lang/Exception;])
      -> Immediate #M -> #N
      <- Immediate #L -> #M
===#Block N(size=1, flags=0)===
   0. lvar12 = ((java.util.Map$Entry)lvar11).getKey();
      -> Immediate #N -> #O
      -> TryCatch range: [K...W] -> Y ([Ljava/lang/Exception;])
      <- Immediate #M -> #N
===#Block O(size=3, flags=0)===
   0. lvar19 = new net.minecraft.class_1799;
   1. _consume(lvar19.<init>((net.minecraft.class_1792)lvar12));
   2. lvar6 = lvar3.method_7905(lvar19, 0.0F);
      -> TryCatch range: [K...W] -> Y ([Ljava/lang/Exception;])
      -> Immediate #O -> #P
      <- Immediate #N -> #O
===#Block P(size=1, flags=0)===
   0. if ((lvar6 CMP 0.0F) > {588455578 ^ lvar25})
      goto Q
      -> TryCatch range: [K...W] -> Y ([Ljava/lang/Exception;])
      -> Immediate #P -> #X
      -> ConditionalJump[IF_ICMPGT] #P -> #Q
      <- Immediate #O -> #P
===#Block Q(size=5, flags=0)===
   0. // Frame: locals[3] [java/util/Map$Entry, net/minecraft/class_1792, 2] stack[0] []
   1. lvar13 = pl.durex.client.module.CooldownHudModule.cooldownDurations;
   2. lvar21 = java.lang.Integer.valueOf({2022265002 ^ lvar25});
   3. lvar14 = lvar13.getOrDefault((net.minecraft.class_1792)lvar12, lvar21);
   4. lvar7 = ((java.lang.Integer)lvar14).intValue();
      -> TryCatch range: [K...W] -> Y ([Ljava/lang/Exception;])
      -> Immediate #Q -> #R
      <- ConditionalJump[IF_ICMPGT] #P -> #Q
===#Block R(size=1, flags=0)===
   0. if (lvar7 <= {1269485854 ^ lvar25})
      goto T
      -> ConditionalJump[IF_ICMPLE] #R -> #T
      -> Immediate #R -> #S
      -> TryCatch range: [K...W] -> Y ([Ljava/lang/Exception;])
      <- Immediate #Q -> #R
===#Block S(size=3, flags=0)===
   0. lvar15 = {lvar6 * (float)lvar7};
   1. lvar18 = (int)lvar15;
   2. goto AM
      -> UnconditionalJump[GOTO] #S -> #AM
      -> TryCatch range: [K...W] -> Y ([Ljava/lang/Exception;])
      <- Immediate #R -> #S
===#Block AM(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar25) == 44046772)
      goto AL
   1. throw nullconst;
      -> TryCatch range: [AM...AL] -> AN ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #AM -> #AL
      <- UnconditionalJump[GOTO] #S -> #AM
===#Block AL(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [AM...AL] -> AN ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #AM -> #AL
===#Block AN(size=2, flags=0)===
   0. _consume(catch());
   1. goto U
      -> UnconditionalJump[GOTO] #AN -> #U
      <- TryCatch range: [AM...AL] -> AN ([Ljava/io/IOException;])
      <- TryCatch range: [AM...AL] -> AN ([Ljava/io/IOException;])
===#Block T(size=3, flags=0)===
   0. // Frame: locals[1] [1] stack[0] []
   1. lvar17 = {lvar6 * 400.0F};
   2. lvar18 = (int)lvar17;
      -> Immediate #T -> #U
      -> TryCatch range: [K...W] -> Y ([Ljava/lang/Exception;])
      <- ConditionalJump[IF_ICMPLE] #R -> #T
===#Block U(size=1, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
      -> Immediate #U -> #V
      -> TryCatch range: [K...W] -> Y ([Ljava/lang/Exception;])
      <- Immediate #T -> #U
      <- UnconditionalJump[GOTO] #AN -> #U
===#Block V(size=5, flags=0)===
   0. lvar20 = new pl.durex.client.module.CooldownHudModule$CooldownEntry;
   1. lvar22 = new net.minecraft.class_1799;
   2. _consume(lvar22.<init>((net.minecraft.class_1792)lvar12));
   3. _consume(lvar20.<init>(lvar22, lvar6, lvar18));
   4. lvar16 = lvar2.add(lvar20);
      -> Immediate #V -> #W
      -> TryCatch range: [K...W] -> Y ([Ljava/lang/Exception;])
      <- Immediate #U -> #V
===#Block W(size=1, flags=0)===
   0. goto AJ
      -> TryCatch range: [K...W] -> Y ([Ljava/lang/Exception;])
      -> UnconditionalJump[GOTO] #W -> #AJ
      <- Immediate #V -> #W
===#Block AJ(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar25) == 192159409)
      goto AI
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AJ -> #AI
      -> TryCatch range: [AJ...AI] -> AK ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #W -> #AJ
===#Block AI(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AJ...AI] -> AK ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AJ -> #AI
===#Block AK(size=2, flags=0)===
   0. _consume(catch());
   1. goto L
      -> UnconditionalJump[GOTO] #AK -> #L
      <- TryCatch range: [AJ...AI] -> AK ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AJ...AI] -> AK ([Ljava/lang/IllegalAccessException;])
===#Block X(size=1, flags=0)===
   0. goto AG
      -> TryCatch range: [K...W] -> Y ([Ljava/lang/Exception;])
      -> UnconditionalJump[GOTO] #X -> #AG
      <- Immediate #P -> #X
===#Block AG(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar25) == 181874199)
      goto AF
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AG -> #AF
      -> TryCatch range: [AG...AF] -> AH ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #X -> #AG
===#Block AF(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [AG...AF] -> AH ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #AG -> #AF
===#Block AH(size=2, flags=0)===
   0. _consume(catch());
   1. goto L
      -> UnconditionalJump[GOTO] #AH -> #L
      <- TryCatch range: [AG...AF] -> AH ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [AG...AF] -> AH ([Ljava/lang/RuntimeException;])
===#Block Y(size=2, flags=0)===
   0. lvar8 = catch();
   1. // Frame: locals[0] [] stack[1] [java/lang/Exception]
      -> Immediate #Y -> #AA
      <- TryCatch range: [K...W] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [K...W] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [K...W] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [K...W] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [K...W] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [K...W] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [K...W] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [K...W] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [F...I] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [K...W] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [K...W] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [F...I] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [F...I] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [F...I] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [K...W] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [K...W] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [K...W] -> Y ([Ljava/lang/Exception;])
      <- TryCatch range: [K...W] -> Y ([Ljava/lang/Exception;])
===#Block Z(size=2, flags=0)===
   0. // Frame: locals[4] [pl/durex/client/module/CooldownHudModule, net/minecraft/class_310, java/util/List, net/minecraft/class_1796] stack[0] []
   1. goto AD
      -> UnconditionalJump[GOTO] #Z -> #AD
      <- ConditionalJump[IF_ICMPEQ] #L -> #Z
===#Block AD(size=2, flags=0)===
   0. if (xwvqepduthapsuzx.brsgqoqywdojiuqf.bcigubzflshbhtpm(lvar25) == 188611860)
      goto AC
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #AD -> #AC
      -> TryCatch range: [AD...AC] -> AE ([Ljava/lang/IllegalAccessException;])
      <- UnconditionalJump[GOTO] #Z -> #AD
===#Block AC(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException();
      -> TryCatch range: [AD...AC] -> AE ([Ljava/lang/IllegalAccessException;])
      <- ConditionalJump[IF_ICMPEQ] #AD -> #AC
===#Block AE(size=2, flags=0)===
   0. _consume(catch());
   1. goto AA
      -> UnconditionalJump[GOTO] #AE -> #AA
      <- TryCatch range: [AD...AC] -> AE ([Ljava/lang/IllegalAccessException;])
      <- TryCatch range: [AD...AC] -> AE ([Ljava/lang/IllegalAccessException;])
===#Block AA(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. _consume(lvar2.sort(dynamic_invoke<java.util.Comparator>(java.lang.invoke.LambdaMetafactory.metafactory(methodTypeOf((Ljava/lang/Object;Ljava/lang/Object;)I), handleOf(pl/durex/client/module/CooldownHudModule.lambda$getCooldowns$0(Lpl/durex/client/module/CooldownHudModule$CooldownEntry;Lpl/durex/client/module/CooldownHudModule$CooldownEntry;)I (6)), methodTypeOf((Lpl/durex/client/module/CooldownHudModule$CooldownEntry;Lpl/durex/client/module/CooldownHudModule$CooldownEntry;)I)))));
      -> Immediate #AA -> #AB
      <- UnconditionalJump[GOTO] #AE -> #AA
      <- Immediate #Y -> #AA
===#Block AB(size=1, flags=0)===
   0. return lvar2;
      <- Immediate #AA -> #AB
