handler=Block #R, types=[Ljava/lang/RuntimeException;], range=[Block #I, Block #H]
===#Block A(size=4, flags=1)===
   0. lvar5 = {1267968951 ^ {2064367838 ^ 1475628666}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar5 = {64681320 ^ lvar5};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.enabled == {1689702523 ^ lvar5})
      goto M
   1. lvar5 = {120921258 ^ lvar5};
      -> Immediate #B -> #C
      -> ConditionalJump[IF_ICMPEQ] #B -> #M
      <- Immediate #A -> #B
===#Block M(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar5)) {
      case 25972197:
      	 goto	#O
      case 52582232:
      	 goto	#N
      case 841632790:
      	 goto	#M
      case 1157476905:
      	 goto	#E
      default:
      	 goto	#O
   }
      -> Switch[52582232] #M -> #N
      -> DefaultSwitch #M -> #O
      -> Switch[25972197] #M -> #O
      -> Switch[841632790] #M -> #M
      -> Switch[1157476905] #M -> #E
      -> Immediate #M -> #N
      <- ConditionalJump[IF_ICMPEQ] #B -> #M
      <- Switch[841632790] #M -> #M
===#Block N(size=2, flags=100)===
   0. lvar5 = {1965963192 ^ lvar5};
   1. goto E
      -> UnconditionalJump[GOTO] #N -> #E
      <- Switch[52582232] #M -> #N
      <- Immediate #M -> #N
===#Block C(size=2, flags=0)===
   0. if (lvar0.friends.contains(lvar1.method_5667()) == {1669582033 ^ lvar5})
      goto P
   1. lvar5 = {1865810238 ^ lvar5};
      -> ConditionalJump[IF_ICMPEQ] #C -> #P
      -> Immediate #C -> #D
      <- Immediate #B -> #C
===#Block D(size=2, flags=0)===
   0. lvar2 = {213241326 ^ lvar5};
   1. goto K
      -> UnconditionalJump[GOTO] #D -> #K
      <- Immediate #C -> #D
===#Block K(size=2, flags=10100)===
   0. lvar5 = {1952620467 ^ lvar5};
   1. goto I
      -> UnconditionalJump[GOTO] #K -> #I
      <- UnconditionalJump[GOTO] #D -> #K
===#Block I(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar5) == 169957189)
      goto H
   1. throw nullconst;
      -> TryCatch range: [I...H] -> R ([Ljava/lang/RuntimeException;])
      -> ConditionalJump[IF_ICMPEQ] #I -> #H
      <- UnconditionalJump[GOTO] #K -> #I
===#Block H(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [I...H] -> R ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #I -> #H
===#Block R(size=1, flags=0)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.bbbossvelppbyclp(lvar5)) {
      case -2114533304:
      	 goto	#T
      case -960851229:
      	 goto	#S
      default:
      	 goto	#U
   }
      -> Switch[-960851229] #R -> #S
      -> DefaultSwitch #R -> #U
      -> Switch[-2114533304] #R -> #T
      <- TryCatch range: [I...H] -> R ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [I...H] -> R ([Ljava/lang/RuntimeException;])
===#Block T(size=2, flags=10100)===
   0. lvar5 = {1377999314 ^ lvar5};
   1. goto J
      -> UnconditionalJump[GOTO] #T -> #J
      <- Switch[-2114533304] #R -> #T
===#Block U(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #R -> #U
===#Block S(size=2, flags=10100)===
   0. lvar5 = pl.durex.client.module.FriendModule.iukltpudfmdcrhxf(lvar5, 986387079);
   1. goto J
      -> UnconditionalJump[GOTO] #S -> #J
      <- Switch[-960851229] #R -> #S
===#Block J(size=2, flags=0)===
   0. _consume(catch());
   1. goto L
      -> UnconditionalJump[GOTO] #J -> #L
      <- UnconditionalJump[GOTO] #T -> #J
      <- UnconditionalJump[GOTO] #S -> #J
===#Block L(size=2, flags=10100)===
   0. lvar5 = {2029502938 ^ lvar5};
   1. goto F
      -> UnconditionalJump[GOTO] #L -> #F
      <- UnconditionalJump[GOTO] #J -> #L
===#Block P(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar5)) {
      case 13582167:
      	 goto	#Q
      case 716456708:
      	 goto	#E
      case 747917038:
      	 goto	#O
      case 937726560:
      	 goto	#P
      default:
      	 goto	#O
   }
      -> Switch[937726560] #P -> #P
      -> Switch[716456708] #P -> #E
      -> Immediate #P -> #Q
      -> Switch[747917038] #P -> #O
      -> DefaultSwitch #P -> #O
      -> Switch[13582167] #P -> #Q
      <- Switch[937726560] #P -> #P
      <- ConditionalJump[IF_ICMPEQ] #C -> #P
===#Block O(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- DefaultSwitch #M -> #O
      <- Switch[25972197] #M -> #O
      <- Switch[747917038] #P -> #O
      <- DefaultSwitch #P -> #O
===#Block Q(size=2, flags=100)===
   0. lvar5 = {1914383122 ^ lvar5};
   1. goto E
      -> UnconditionalJump[GOTO] #Q -> #E
      <- Immediate #P -> #Q
      <- Switch[13582167] #P -> #Q
===#Block E(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar2 = {295233475 ^ lvar5};
   2. lvar5 = {728983234 ^ lvar5};
      -> Immediate #E -> #F
      <- Switch[716456708] #P -> #E
      <- Switch[1157476905] #M -> #E
      <- UnconditionalJump[GOTO] #N -> #E
      <- UnconditionalJump[GOTO] #Q -> #E
===#Block F(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. return lvar2;
      <- Immediate #E -> #F
      <- UnconditionalJump[GOTO] #L -> #F
