handler=Block #O, types=[Ljava/lang/RuntimeException;], range=[Block #H, Block #G]
===#Block A(size=4, flags=1)===
   0. lvar6 = {708132529 ^ {1892446293 ^ 1614091177}};
   1. synth(lvar0 = lvar0);
   2. synth(lvar1 = lvar1);
   3. lvar6 = {1667240264 ^ lvar6};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (({java.lang.System.currentTimeMillis() - lvar0.lastMs} CMP lvar1) < {1504463877 ^ lvar6})
      goto L
   1. lvar6 = {1196330153 ^ lvar6};
      -> Immediate #B -> #D
      -> ConditionalJump[IF_ICMPLT] #B -> #L
      <- Immediate #A -> #B
===#Block L(size=1, flags=10100)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar6)) {
      case 230525669:
      	 goto	#M
      case 388111030:
      	 goto	#C
      case 1326226575:
      	 goto	#N
      case 1581989354:
      	 goto	#L
      default:
      	 goto	#N
   }
      -> DefaultSwitch #L -> #N
      -> Switch[1581989354] #L -> #L
      -> Switch[1326226575] #L -> #N
      -> Immediate #L -> #M
      -> Switch[230525669] #L -> #M
      -> Switch[388111030] #L -> #C
      <- Switch[1581989354] #L -> #L
      <- ConditionalJump[IF_ICMPLT] #B -> #L
===#Block M(size=2, flags=100)===
   0. lvar6 = {1014053730 ^ lvar6};
   1. goto C
      -> UnconditionalJump[GOTO] #M -> #C
      <- Immediate #L -> #M
      <- Switch[230525669] #L -> #M
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar3 = {1709012839 ^ lvar6};
   2. lvar6 = {621006268 ^ lvar6};
      -> Immediate #C -> #E
      <- UnconditionalJump[GOTO] #M -> #C
      <- Switch[388111030] #L -> #C
===#Block N(size=1, flags=0)===
   0. throw new java/io/IOException();
      <- DefaultSwitch #L -> #N
      <- Switch[1326226575] #L -> #N
===#Block D(size=2, flags=0)===
   0. lvar3 = {518176941 ^ lvar6};
   1. goto K
      -> UnconditionalJump[GOTO] #D -> #K
      <- Immediate #B -> #D
===#Block K(size=2, flags=10100)===
   0. lvar6 = {338249925 ^ lvar6};
   1. goto H
      -> UnconditionalJump[GOTO] #K -> #H
      <- UnconditionalJump[GOTO] #D -> #K
===#Block H(size=2, flags=0)===
   0. if (gkmbqssbqllpewke.rxutauxymyrwzcfy.axajezisknuzpeqe(lvar6) == 82465408)
      goto G
   1. throw nullconst;
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      -> TryCatch range: [H...G] -> O ([Ljava/lang/RuntimeException;])
      <- UnconditionalJump[GOTO] #K -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/lang/RuntimeException();
      -> TryCatch range: [H...G] -> O ([Ljava/lang/RuntimeException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block O(size=1, flags=0)===
   0. switch (gkmbqssbqllpewke.rxutauxymyrwzcfy.bbbossvelppbyclp(lvar6)) {
      case 1448887112:
      	 goto	#P
      case 1500205403:
      	 goto	#Q
      default:
      	 goto	#R
   }
      -> DefaultSwitch #O -> #R
      -> Switch[1500205403] #O -> #Q
      -> Switch[1448887112] #O -> #P
      <- TryCatch range: [H...G] -> O ([Ljava/lang/RuntimeException;])
      <- TryCatch range: [H...G] -> O ([Ljava/lang/RuntimeException;])
===#Block P(size=2, flags=10100)===
   0. lvar6 = {1627237368 ^ lvar6};
   1. goto I
      -> UnconditionalJump[GOTO] #P -> #I
      <- Switch[1448887112] #O -> #P
===#Block Q(size=2, flags=10100)===
   0. lvar6 = {18565562 ^ lvar6};
   1. goto I
      -> UnconditionalJump[GOTO] #Q -> #I
      <- Switch[1500205403] #O -> #Q
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto J
      -> UnconditionalJump[GOTO] #I -> #J
      <- UnconditionalJump[GOTO] #Q -> #I
      <- UnconditionalJump[GOTO] #P -> #I
===#Block J(size=2, flags=10100)===
   0. lvar6 = {719886666 ^ lvar6};
   1. goto E
      -> UnconditionalJump[GOTO] #J -> #E
      <- UnconditionalJump[GOTO] #I -> #J
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [1]
   1. return lvar3;
      <- Immediate #C -> #E
      <- UnconditionalJump[GOTO] #J -> #E
===#Block R(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #O -> #R
