handler=Block #M, types=[Ljava/io/IOException;], range=[Block #H, Block #G]
===#Block A(size=3, flags=1)===
   0. lvar4 = {1232385290 ^ {308913721 ^ 925077794}};
   1. synth(lvar0 = lvar0);
   2. lvar4 = {1493341809 ^ lvar4};
      -> Immediate #A -> #B
===#Block B(size=2, flags=0)===
   0. if (lvar0.activeHand != pl.durex.client.module.ViewModelModule$Hand.RIGHT)
      goto L
   1. lvar4 = {2047922096 ^ lvar4};
      -> Immediate #B -> #D
      -> ConditionalJump[IF_ACMPNE] #B -> #L
      <- Immediate #A -> #B
===#Block L(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hlxnmvvsospnnhoe(lvar4, 1306592268);
   1. goto C
      -> UnconditionalJump[GOTO] #L -> #C
      <- ConditionalJump[IF_ACMPNE] #B -> #L
===#Block C(size=3, flags=0)===
   0. // Frame: locals[0] [] stack[0] []
   1. lvar1 = lvar0.leftRotX;
   2. lvar4 = {41155318 ^ lvar4};
      -> Immediate #C -> #E
      <- UnconditionalJump[GOTO] #L -> #C
===#Block D(size=2, flags=0)===
   0. lvar1 = lvar0.rightRotX;
   1. goto J
      -> UnconditionalJump[GOTO] #D -> #J
      <- Immediate #B -> #D
===#Block J(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hlxnmvvsospnnhoe(lvar4, 1162323597);
   1. goto H
      -> UnconditionalJump[GOTO] #J -> #H
      <- UnconditionalJump[GOTO] #D -> #J
===#Block H(size=2, flags=0)===
   0. if (ktnvclabgbaoumgz.mqzqjirulqionpha.smqjwxauwfjtnyfe(lvar4) == 70273167)
      goto G
   1. throw nullconst;
      -> TryCatch range: [H...G] -> M ([Ljava/io/IOException;])
      -> ConditionalJump[IF_ICMPEQ] #H -> #G
      <- UnconditionalJump[GOTO] #J -> #H
===#Block G(size=1, flags=0)===
   0. throw new java/io/IOException();
      -> TryCatch range: [H...G] -> M ([Ljava/io/IOException;])
      <- ConditionalJump[IF_ICMPEQ] #H -> #G
===#Block M(size=1, flags=0)===
   0. switch (ktnvclabgbaoumgz.mqzqjirulqionpha.qvfiuwgocpvomzbl(lvar4)) {
      case 1398532840:
      	 goto	#N
      case 1987829146:
      	 goto	#O
      default:
      	 goto	#P
   }
      -> Switch[1987829146] #M -> #O
      -> DefaultSwitch #M -> #P
      -> Switch[1398532840] #M -> #N
      <- TryCatch range: [H...G] -> M ([Ljava/io/IOException;])
      <- TryCatch range: [H...G] -> M ([Ljava/io/IOException;])
===#Block N(size=2, flags=10100)===
   0. lvar4 = {644735438 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #N -> #I
      <- Switch[1398532840] #M -> #N
===#Block P(size=1, flags=0)===
   0. throw new java/lang/IllegalAccessException("Error in hash");
      <- DefaultSwitch #M -> #P
===#Block O(size=2, flags=10100)===
   0. lvar4 = {1657399072 ^ lvar4};
   1. goto I
      -> UnconditionalJump[GOTO] #O -> #I
      <- Switch[1987829146] #M -> #O
===#Block I(size=2, flags=0)===
   0. _consume(catch());
   1. goto K
      -> UnconditionalJump[GOTO] #I -> #K
      <- UnconditionalJump[GOTO] #O -> #I
      <- UnconditionalJump[GOTO] #N -> #I
===#Block K(size=2, flags=10100)===
   0. lvar4 = pl.durex.client.module.ViewModelModule.hlxnmvvsospnnhoe(lvar4, 1453880841);
   1. goto E
      -> UnconditionalJump[GOTO] #K -> #E
      <- UnconditionalJump[GOTO] #I -> #K
===#Block E(size=2, flags=0)===
   0. // Frame: locals[0] [] stack[1] [2]
   1. return lvar1;
      <- Immediate #C -> #E
      <- UnconditionalJump[GOTO] #K -> #E
