Manifest-Version: 1.0
Fabric-Jar-Type: classes
Fabric-Loom-Client-Only-Entries: com/example/AutomationHandler$State.cla
 ss;com/example/AutomationHandler.class;com/example/LeverCobwebConfig.cl
 ass;com/example/LeverCobwebHudManager.class;com/example/LeverCobwebMana
 ger$FluidAccessMode.class;com/example/LeverCobwebManager$FluidSource.cl
 ass;com/example/LeverCobwebManager$LeverHoldPlan.class;com/example/Leve
 rCobwebManager$LeverHoldState.class;com/example/LeverCobwebManager$Pend
 ingSequence.class;com/example/LeverCobwebManager$PlacementPlan.class;co
 m/example/LeverCobwebManager$SequenceStage.class;com/example/LeverCobwe
 bManager.class;com/example/LeverCobwebScreen$AccentParticle.class;com/e
 xample/LeverCobwebScreen$MenuRow.class;com/example/LeverCobwebScreen$Pa
 nelLayout.class;com/example/LeverCobwebScreen$PopupVisualState.class;co
 m/example/LeverCobwebScreen$RowId.class;com/example/LeverCobwebScreen.c
 lass;com/example/LeverCobwebSpeedProfile.class;com/example/RenderManage
 r.class;com/example/SniperManager$PendingLoginCapture.class;com/example
 /SniperManager.class;com/example/TemplateModClient.class;com/example/Te
 stClasses.class;com/example/TextureAtlasSync.class;com/example/mixin/cl
 ient/ClientPlayNetworkHandlerMixin$MatchResult.class;com/example/mixin/
 client/ClientPlayNetworkHandlerMixin.class;com/example/mixin/client/Cli
 entPlayerInteractionManagerMixin.class;com/example/mixin/client/Minecra
 ftClientMixin.class
Fabric-Loom-Mixin-Remap-Type: static
Fabric-Loom-Split-Environment: true
Fabric-Gradle-Version: 9.3.0
Fabric-Loom-Version: 1.15.5
Fabric-Mixin-Compile-Extensions-Version: 0.6.0
Fabric-Minecraft-Version: 1.21.4
Fabric-Tiny-Remapper-Version: 0.12.3
Fabric-Loader-Version: 0.18.5
Fabric-Mixin-Version: 0.17.0+mixin.0.8.7
Fabric-Mixin-Group: net.fabricmc
Fabric-Mapping-Namespace: intermediary

