Manifest-Version: 1.0
Implementation-Title: Fabric API Cache
Implementation-Version: 1.0.0
Implementation-Vendor: FabricMC
Implementation-Vendor-Id: net.fabricmc
Specification-Title: Fabric Mod
Specification-Version: 1.0
Specification-Vendor: FabricMC
Built-By: fabric
Build-Jdk: 21.0.5
Created-By: Gradle 8.5
Main-Class: net.fabricmc.loader.impl.launch.knot.KnotClient
Fabric-Jar-Type: classes
Fabric-Loom-Mixin-Remap-Type: static
Fabric-Gradle-Version: 9.3.0
Fabric-Loom-Version: 1.15.5
Fabric-Mixin-Compile-Extensions-Version: 0.6.0
Fabric-Minecraft-Version: 1.21.4
Fabric-Tiny-Remapper-Version: 0.12.3
Fabric-Loader-Version: 0.18.6
Fabric-Mixin-Version: 0.17.0+mixin.0.8.7
Fabric-Mixin-Group: net.fabricmc
Fabric-Mapping-Namespace: intermediary

